[flake8]
exclude = sylph/vendor
max_line_length = 99

[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:tensorflow

[mypy]

[mypy-elaenia.recording.*]
ignore_errors = True

[mypy-cached_property.*]
ignore_missing_imports = True

[mypy-folium.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-sylph.vendor.*]
ignore_missing_imports = True

