Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	100970.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9572039367301469	1
2	Spectrogram 1	1	100970.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.33240078089295294	2
3	Spectrogram 1	1	100970.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999453547866057	1
4	Spectrogram 1	1	100970.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9983853393520975	1
5	Spectrogram 1	1	100970.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.21327791069576688	2
6	Spectrogram 1	1	100970.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.9832201592772942	1
7	Spectrogram 1	1	100970.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.7285955530125656	2
8	Spectrogram 1	1	100970.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9985167269322349	1
9	Spectrogram 1	1	100970.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9996845414546138	1
10	Spectrogram 1	1	100970.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9980548753633013	1
11	Spectrogram 1	1	100970.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.1021383093430206	2
12	Spectrogram 1	1	100970.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9994694791522811	1
13	Spectrogram 1	1	100970.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9932009615274292	1
14	Spectrogram 1	1	100970.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.17852469081660163	2
15	Spectrogram 1	1	100970.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9895956073410285	1
16	Spectrogram 1	1	100970.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3115341362139584	2
17	Spectrogram 1	1	100970.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.6171917890341536	1
18	Spectrogram 1	1	100970.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.4808742977888742	2
19	Spectrogram 1	1	100970.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.28834565685373714	3
20	Spectrogram 1	1	100970.mp3.wav	42.0	45.0	150	15000	blawhe1	Black Wheatear	0.6403765552049907	1
21	Spectrogram 1	1	100970.mp3.wav	42.0	45.0	150	15000	sagthr	Sage Thrasher	0.24858720432416148	2
22	Spectrogram 1	1	100970.mp3.wav	42.0	45.0	150	15000	finwhe1	Finsch's Wheatear	0.15156476489330026	3
23	Spectrogram 1	1	100970.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9838151435433207	1
24	Spectrogram 1	1	100970.mp3.wav	45.0	48.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2559565080515799	2
25	Spectrogram 1	1	100970.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.14508992322824082	3
26	Spectrogram 1	1	100970.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.943606705606377	1
27	Spectrogram 1	1	100970.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1521923721954866	2
28	Spectrogram 1	1	100970.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.1483305103589816	3
29	Spectrogram 1	1	100970.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.8407759462785914	1
30	Spectrogram 1	1	100970.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.3823782288056133	2
31	Spectrogram 1	1	100970.mp3.wav	51.0	54.0	150	15000	weowar1	Western Olivaceous Warbler	0.3258584410179539	3
32	Spectrogram 1	1	100970.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9970160691176673	1
33	Spectrogram 1	1	100970.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9808092089974454	1
34	Spectrogram 1	1	100970.mp3.wav	57.0	60.0	150	15000	marwar3	Marsh Warbler	0.46965843832705956	2
35	Spectrogram 1	1	100970.mp3.wav	57.0	60.0	150	15000	blrwar1	Blyth's Reed Warbler	0.41193722536823213	3
36	Spectrogram 1	1	100970.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9715108093834762	1
37	Spectrogram 1	1	100970.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.24458839851782938	2
38	Spectrogram 1	1	100970.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16591314688240558	3
39	Spectrogram 1	1	100970.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.7954659187611374	1
40	Spectrogram 1	1	100970.mp3.wav	9.0	12.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1876679616946099	2
41	Spectrogram 1	1	100970.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.12314504638219392	3
42	Spectrogram 1	1	100970.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.975802253732449	1
43	Spectrogram 1	1	100970.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.7756165479045061	2
44	Spectrogram 1	1	100970.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9972500018296905	1
45	Spectrogram 1	1	100970.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9994173131873545	1
46	Spectrogram 1	1	100970.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9999032573066	1
47	Spectrogram 1	1	100970.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.999693209299207	1
48	Spectrogram 1	1	100970.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9994469057895629	1
49	Spectrogram 1	1	100970.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9995007825948277	1
50	Spectrogram 1	1	100970.mp3.wav	63.0	66.0	150	15000	marwar3	Marsh Warbler	0.7444715372019994	1
51	Spectrogram 1	1	100970.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.7015398183041369	2
52	Spectrogram 1	1	100970.mp3.wav	63.0	66.0	150	15000	eurwar1	Eurasian Reed Warbler	0.10880320589528428	3
53	Spectrogram 1	1	100970.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9998043308270453	1
54	Spectrogram 1	1	100970.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9990206698241054	1
55	Spectrogram 1	1	100970.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.999969275813908	1
56	Spectrogram 1	1	100970.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9957150061763693	1
57	Spectrogram 1	1	100970.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9999213020565073	1
58	Spectrogram 1	1	100970.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9777867356390023	1
59	Spectrogram 1	1	100970.mp3.wav	105.0	108.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11168099611228716	2
60	Spectrogram 1	1	100970.mp3.wav	105.0	108.0	150	15000	lesgol	Lesser Goldfinch	0.10651158573165224	3
61	Spectrogram 1	1	100970.mp3.wav	108.0	111.0	150	15000	orcori	Orchard Oriole	0.510387416776489	1
62	Spectrogram 1	1	100970.mp3.wav	108.0	111.0	150	15000	sibrub	Siberian Rubythroat	0.39754298892328593	2
63	Spectrogram 1	1	100970.mp3.wav	108.0	111.0	150	15000	barwar1	Barred Warbler	0.37666298890746813	3
64	Spectrogram 1	1	100970.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9994479363993588	1
65	Spectrogram 1	1	100970.mp3.wav	111.0	114.0	150	15000	marwar3	Marsh Warbler	0.13057989999247285	2
66	Spectrogram 1	1	100970.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9992120739381065	1
67	Spectrogram 1	1	100970.mp3.wav	114.0	117.0	150	15000	marwar3	Marsh Warbler	0.11176148306333122	2
68	Spectrogram 1	1	100970.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.6105873697947971	1
69	Spectrogram 1	1	100970.mp3.wav	117.0	120.0	150	15000	garwar1	Garden Warbler	0.5592836531405452	2
70	Spectrogram 1	1	100970.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.39670811670408535	3
71	Spectrogram 1	1	100970.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.7040427929341077	1
72	Spectrogram 1	1	100970.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.6842042563572585	2
73	Spectrogram 1	1	100970.mp3.wav	66.0	69.0	150	15000	sedwar1	Sedge Warbler	0.5670169345459352	3
74	Spectrogram 1	1	100970.mp3.wav	69.0	72.0	150	15000	sedwar1	Sedge Warbler	0.897324086457115	1
75	Spectrogram 1	1	100970.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9991746869933115	1
76	Spectrogram 1	1	100970.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9944448917833169	1
77	Spectrogram 1	1	100970.mp3.wav	132.0	135.0	150	15000	marwar3	Marsh Warbler	0.5474171184911562	2
78	Spectrogram 1	1	100970.mp3.wav	132.0	135.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10065463376576815	3
79	Spectrogram 1	1	100970.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9994937416649892	1
80	Spectrogram 1	1	100970.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9986035736746282	1
81	Spectrogram 1	1	100970.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.5967785030876716	1
82	Spectrogram 1	1	100970.mp3.wav	141.0	144.0	150	15000	eurbla	Eurasian Blackbird	0.16743643450552503	2
83	Spectrogram 1	1	100970.mp3.wav	141.0	144.0	150	15000	sonthr1	Song Thrush	0.12307851888998436	3
84	Spectrogram 1	1	100970.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9993795729504616	1
85	Spectrogram 1	1	100970.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9996303440259376	1
86	Spectrogram 1	1	100970.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9998272674958709	1
87	Spectrogram 1	1	100970.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.9761552365122127	1
88	Spectrogram 1	1	100970.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.9977591494877611	1
89	Spectrogram 1	1	100970.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9909650026811345	1
90	Spectrogram 1	1	100970.mp3.wav	156.0	159.0	150	15000	blackc1	Eurasian Blackcap	0.10911849918937722	2
91	Spectrogram 1	1	100970.mp3.wav	156.0	159.0	150	15000	garwar1	Garden Warbler	0.10083447756389242	3
92	Spectrogram 1	1	100970.mp3.wav	159.0	162.0	150	15000	comcuc	Common Cuckoo	0.26648013471459364	1
93	Spectrogram 1	1	100970.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.9997981473265019	1
94	Spectrogram 1	1	100970.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9997049853643917	1
95	Spectrogram 1	1	100970.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.9944792602833508	1
96	Spectrogram 1	1	100970.mp3.wav	168.0	171.0	150	15000	weowar1	Western Olivaceous Warbler	0.17976882673896144	2
97	Spectrogram 1	1	100970.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.999298332003019	1
98	Spectrogram 1	1	100970.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.8385814266379438	1
99	Spectrogram 1	1	100970.mp3.wav	174.0	177.0	150	15000	eurwar1	Eurasian Reed Warbler	0.46094165555931216	2
100	Spectrogram 1	1	100970.mp3.wav	174.0	177.0	150	15000	marwar3	Marsh Warbler	0.18509857954282177	3
101	Spectrogram 1	1	100970.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.3602392801947832	1
102	Spectrogram 1	1	100970.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9975315797234755	1
103	Spectrogram 1	1	100970.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9984604731387678	1
104	Spectrogram 1	1	100970.mp3.wav	180.0	183.0	150	15000	marwar3	Marsh Warbler	0.8732823390471894	1
105	Spectrogram 1	1	100970.mp3.wav	180.0	183.0	150	15000	ictwar1	Icterine Warbler	0.7669587296687399	2
106	Spectrogram 1	1	100970.mp3.wav	180.0	183.0	150	15000	eurwar1	Eurasian Reed Warbler	0.20630987259650624	3
107	Spectrogram 1	1	100970.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.9941406006145311	1
108	Spectrogram 1	1	100970.mp3.wav	183.0	186.0	150	15000	melwar1	Melodious Warbler	0.1326223955108798	2
109	Spectrogram 1	1	100970.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.6764295548763879	1
110	Spectrogram 1	1	100970.mp3.wav	0.0	3.0	150	15000	mouwar1	Moustached Warbler	0.2313135821392554	2
111	Spectrogram 1	1	100970.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.21998486699694098	3
