Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	101416.mp3.wav	12.0	15.0	150	15000	eurmag1	Eurasian Magpie	0.2956526646859196	1
2	Spectrogram 1	1	101416.mp3.wav	12.0	15.0	150	15000	comgra	Common Grackle	0.15520262622835065	2
3	Spectrogram 1	1	101416.mp3.wav	12.0	15.0	150	15000	mexjay4	Mexican Jay	0.1289065451221219	3
4	Spectrogram 1	1	101416.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9394235735184723	1
5	Spectrogram 1	1	101416.mp3.wav	3.0	6.0	150	15000	blueth	Bluethroat	0.6477698583505072	2
6	Spectrogram 1	1	101416.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9969978419959535	1
7	Spectrogram 1	1	101416.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9938755070970403	1
8	Spectrogram 1	1	101416.mp3.wav	0.0	3.0	150	15000	whiwag	White Wagtail	0.3431842428461916	1
9	Spectrogram 1	1	101416.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.1544205736604419	2
