Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	101938.mp3.wav	12.0	15.0	150	15000	eutspa	Eurasian Tree Sparrow	0.4532829388704597	1
2	Spectrogram 1	1	101938.mp3.wav	12.0	15.0	150	15000	houspa	House Sparrow	0.4279842620833091	2
3	Spectrogram 1	1	101938.mp3.wav	12.0	15.0	150	15000	eurwar1	Eurasian Reed Warbler	0.10950297617548609	3
4	Spectrogram 1	1	101938.mp3.wav	15.0	18.0	150	15000	eurwar1	Eurasian Reed Warbler	0.8578443891165932	1
5	Spectrogram 1	1	101938.mp3.wav	18.0	21.0	150	15000	houspa	House Sparrow	0.5831564530060735	1
6	Spectrogram 1	1	101938.mp3.wav	18.0	21.0	150	15000	itaspa1	Italian Sparrow	0.16811057487359102	2
7	Spectrogram 1	1	101938.mp3.wav	18.0	21.0	150	15000	eutspa	Eurasian Tree Sparrow	0.14795096030298877	3
8	Spectrogram 1	1	101938.mp3.wav	3.0	6.0	150	15000	houspa	House Sparrow	0.6875732348296747	1
9	Spectrogram 1	1	101938.mp3.wav	3.0	6.0	150	15000	itaspa1	Italian Sparrow	0.23834866170718944	2
10	Spectrogram 1	1	101938.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.18258114073282844	3
11	Spectrogram 1	1	101938.mp3.wav	6.0	9.0	150	15000	eurwar1	Eurasian Reed Warbler	0.9279334016064704	1
12	Spectrogram 1	1	101938.mp3.wav	6.0	9.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.11160695762254057	2
13	Spectrogram 1	1	101938.mp3.wav	6.0	9.0	150	15000	afrwar1	African Reed Warbler	0.10149089971809538	3
14	Spectrogram 1	1	101938.mp3.wav	9.0	12.0	150	15000	eurwar1	Eurasian Reed Warbler	0.6446752582527984	1
15	Spectrogram 1	1	101938.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.2919386026295044	2
16	Spectrogram 1	1	101938.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.13802653515027088	3
17	Spectrogram 1	1	101938.mp3.wav	0.0	3.0	150	15000	eurwar1	Eurasian Reed Warbler	0.9286730251791355	1
18	Spectrogram 1	1	101938.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.1267432024922119	2
19	Spectrogram 1	1	101938.mp3.wav	0.0	3.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1196294495756029	3
