Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	102074.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9985016079447987	1
2	Spectrogram 1	1	102074.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9801506359106178	1
3	Spectrogram 1	1	102074.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.13026276193608877	2
4	Spectrogram 1	1	102074.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9994717104981815	1
5	Spectrogram 1	1	102074.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9990432145859883	1
6	Spectrogram 1	1	102074.mp3.wav	27.0	30.0	150	15000	bkwsti	Black-winged Stilt	0.331068058018901	1
7	Spectrogram 1	1	102074.mp3.wav	27.0	30.0	150	15000	rewlap1	Red-wattled Lapwing	0.1281364766555991	2
8	Spectrogram 1	1	102074.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997973974733552	1
9	Spectrogram 1	1	102074.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9674808048767305	1
10	Spectrogram 1	1	102074.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.48072919288704485	2
11	Spectrogram 1	1	102074.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998493827471767	1
12	Spectrogram 1	1	102074.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.4656042189323845	1
13	Spectrogram 1	1	102074.mp3.wav	36.0	39.0	150	15000	burthr	Blue Rock-Thrush	0.19410031708677028	2
14	Spectrogram 1	1	102074.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.17101939411464348	3
15	Spectrogram 1	1	102074.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9745970486890094	1
16	Spectrogram 1	1	102074.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9995417665949038	1
17	Spectrogram 1	1	102074.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9898815707107568	1
18	Spectrogram 1	1	102074.mp3.wav	48.0	51.0	150	15000	euptit1	Eurasian Penduline-Tit	0.7073556483360279	1
19	Spectrogram 1	1	102074.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9997347734354757	1
20	Spectrogram 1	1	102074.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9456523057014454	1
21	Spectrogram 1	1	102074.mp3.wav	54.0	57.0	150	15000	blackc1	Eurasian Blackcap	0.29974416667568576	2
22	Spectrogram 1	1	102074.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.11329500597320928	3
23	Spectrogram 1	1	102074.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.8015809435824269	1
24	Spectrogram 1	1	102074.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.5968873935692984	2
25	Spectrogram 1	1	102074.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.3986494561200147	3
26	Spectrogram 1	1	102074.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9404830770365816	1
27	Spectrogram 1	1	102074.mp3.wav	6.0	9.0	150	15000	bkcvir1	Black-capped Vireo	0.11796209534832643	2
28	Spectrogram 1	1	102074.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.10809247014506328	3
29	Spectrogram 1	1	102074.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996848422645536	1
30	Spectrogram 1	1	102074.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9273738013825988	1
31	Spectrogram 1	1	102074.mp3.wav	0.0	3.0	150	15000	blackc1	Eurasian Blackcap	0.649562080159164	2
32	Spectrogram 1	1	102074.mp3.wav	0.0	3.0	150	15000	grycat	Gray Catbird	0.13283764426251732	3
