Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	102002.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.6918119608290546	1
2	Spectrogram 1	1	102002.mp3.wav	12.0	15.0	150	15000	cantow	Canyon Towhee	0.5000184943283585	2
3	Spectrogram 1	1	102002.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9934941543865106	1
4	Spectrogram 1	1	102002.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9997550225073493	1
5	Spectrogram 1	1	102002.mp3.wav	21.0	24.0	150	15000	wlwwar	Willow Warbler	0.22489672360420457	1
6	Spectrogram 1	1	102002.mp3.wav	21.0	24.0	150	15000	trepip	Tree Pipit	0.12810885945403022	2
7	Spectrogram 1	1	102002.mp3.wav	21.0	24.0	150	15000	comred2	Common Redstart	0.11866896511449025	3
8	Spectrogram 1	1	102002.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998931086990249	1
9	Spectrogram 1	1	102002.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9994828671021349	1
10	Spectrogram 1	1	102002.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9981784227584432	1
11	Spectrogram 1	1	102002.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9378935789354892	1
12	Spectrogram 1	1	102002.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.999448546699073	1
13	Spectrogram 1	1	102002.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.991935215379115	1
14	Spectrogram 1	1	102002.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9991580182804731	1
15	Spectrogram 1	1	102002.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.35936428646560464	1
16	Spectrogram 1	1	102002.mp3.wav	42.0	45.0	150	15000	sedwar1	Sedge Warbler	0.2470678197034635	2
17	Spectrogram 1	1	102002.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9951446109129393	1
18	Spectrogram 1	1	102002.mp3.wav	48.0	51.0	150	15000	eursta	European Starling	0.1242938655456574	1
19	Spectrogram 1	1	102002.mp3.wav	48.0	51.0	150	15000	normoc	Northern Mockingbird	0.11157019740103322	2
20	Spectrogram 1	1	102002.mp3.wav	48.0	51.0	150	15000	calthr	California Thrasher	0.10226415846644867	3
21	Spectrogram 1	1	102002.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9991345578764965	1
22	Spectrogram 1	1	102002.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998019414228003	1
23	Spectrogram 1	1	102002.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997263996879165	1
