Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	102076.mp3.wav	12.0	15.0	150	15000	grycat	Gray Catbird	0.48491477520505183	1
2	Spectrogram 1	1	102076.mp3.wav	12.0	15.0	150	15000	amerob	American Robin	0.16089802751517265	2
3	Spectrogram 1	1	102076.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998464341089356	1
4	Spectrogram 1	1	102076.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9995221910682897	1
5	Spectrogram 1	1	102076.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9997390492311975	1
6	Spectrogram 1	1	102076.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7301399265676138	1
7	Spectrogram 1	1	102076.mp3.wav	24.0	27.0	150	15000	atlfly1	Atlas Flycatcher	0.3495756519498369	2
8	Spectrogram 1	1	102076.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.2203826159138656	3
9	Spectrogram 1	1	102076.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9991229899069065	1
10	Spectrogram 1	1	102076.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998799255831899	1
11	Spectrogram 1	1	102076.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9999283815711055	1
12	Spectrogram 1	1	102076.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9988614831233259	1
13	Spectrogram 1	1	102076.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9996225686387921	1
14	Spectrogram 1	1	102076.mp3.wav	9.0	12.0	150	15000	grycat	Gray Catbird	0.7383637616412551	1
15	Spectrogram 1	1	102076.mp3.wav	9.0	12.0	150	15000	amerob	American Robin	0.3367882041808733	2
16	Spectrogram 1	1	102076.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.2077439247196146	3
17	Spectrogram 1	1	102076.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998652681069199	1
