Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	102338.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9979985855404402	1
2	Spectrogram 1	1	102338.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9989877439463415	1
3	Spectrogram 1	1	102338.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9849190048843853	1
4	Spectrogram 1	1	102338.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9988960366338961	1
5	Spectrogram 1	1	102338.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9714084304849965	1
6	Spectrogram 1	1	102338.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.14463267588458287	2
7	Spectrogram 1	1	102338.mp3.wav	24.0	27.0	150	15000	sedwar1	Sedge Warbler	0.10746461581422745	3
8	Spectrogram 1	1	102338.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9874620636395348	1
9	Spectrogram 1	1	102338.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.44463879487103375	1
10	Spectrogram 1	1	102338.mp3.wav	3.0	6.0	150	15000	sedwar1	Sedge Warbler	0.23377101305965037	2
11	Spectrogram 1	1	102338.mp3.wav	3.0	6.0	150	15000	afrwar1	African Reed Warbler	0.18697367484402158	3
12	Spectrogram 1	1	102338.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.997538013152179	1
13	Spectrogram 1	1	102338.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9980091950876497	1
14	Spectrogram 1	1	102338.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9820026368505362	1
15	Spectrogram 1	1	102338.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.1117134698713888	2
16	Spectrogram 1	1	102338.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9861735022768816	1
17	Spectrogram 1	1	102338.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9054532849931379	1
18	Spectrogram 1	1	102338.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.22669942289118755	2
19	Spectrogram 1	1	102338.mp3.wav	42.0	45.0	150	15000	grewhi1	Greater Whitethroat	0.1916264440651414	3
20	Spectrogram 1	1	102338.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.8887365449317609	1
21	Spectrogram 1	1	102338.mp3.wav	45.0	48.0	150	15000	subwar1	Subalpine Warbler	0.17847983614921406	2
22	Spectrogram 1	1	102338.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.1755175765447372	3
23	Spectrogram 1	1	102338.mp3.wav	48.0	51.0	150	15000	eurser1	European Serin	0.1601722441284204	1
24	Spectrogram 1	1	102338.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.5897903097563509	1
25	Spectrogram 1	1	102338.mp3.wav	51.0	54.0	150	15000	wooshr1	Woodchat Shrike	0.2816195060432291	2
26	Spectrogram 1	1	102338.mp3.wav	51.0	54.0	150	15000	weowar2	Western Orphean Warbler	0.24643978479910852	3
27	Spectrogram 1	1	102338.mp3.wav	54.0	57.0	150	15000	blueth	Bluethroat	0.384480230165224	1
28	Spectrogram 1	1	102338.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9982481124997554	1
29	Spectrogram 1	1	102338.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.7752372532026097	1
30	Spectrogram 1	1	102338.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.5781332128548181	2
31	Spectrogram 1	1	102338.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.1324968453347382	3
32	Spectrogram 1	1	102338.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9917397654771367	1
33	Spectrogram 1	1	102338.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.1420020215967203	2
34	Spectrogram 1	1	102338.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.8929838640784492	1
35	Spectrogram 1	1	102338.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.7371281400710636	2
36	Spectrogram 1	1	102338.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.6973365579053113	1
37	Spectrogram 1	1	102338.mp3.wav	72.0	75.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.3643820344619674	2
38	Spectrogram 1	1	102338.mp3.wav	72.0	75.0	150	15000	weowar1	Western Olivaceous Warbler	0.17908419397015138	3
39	Spectrogram 1	1	102338.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9962876402589694	1
40	Spectrogram 1	1	102338.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9904624793119986	1
41	Spectrogram 1	1	102338.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.10046101536977342	2
42	Spectrogram 1	1	102338.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9384107265794045	1
43	Spectrogram 1	1	102338.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.5081651639581317	2
44	Spectrogram 1	1	102338.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.11965129368221313	3
45	Spectrogram 1	1	102338.mp3.wav	84.0	87.0	150	15000	webwar1	Western Bonelli's Warbler	0.10147278138433088	1
46	Spectrogram 1	1	102338.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9863076207942256	1
47	Spectrogram 1	1	102338.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.998115402630571	1
48	Spectrogram 1	1	102338.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9984523617824319	1
49	Spectrogram 1	1	102338.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9968633345098378	1
50	Spectrogram 1	1	102338.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9916996559254343	1
51	Spectrogram 1	1	102338.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.13231600027126802	1
52	Spectrogram 1	1	102338.mp3.wav	0.0	3.0	150	15000	sedwar1	Sedge Warbler	0.12850955835928635	2
53	Spectrogram 1	1	102338.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.11154140792150648	3
