Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	102995.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9985789207814294	1
2	Spectrogram 1	1	102995.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.983368004415138	1
3	Spectrogram 1	1	102995.mp3.wav	18.0	21.0	150	15000	amegfi	American Goldfinch	0.3358100997405487	1
4	Spectrogram 1	1	102995.mp3.wav	18.0	21.0	150	15000	eurgol	European Goldfinch	0.20211757391182925	2
5	Spectrogram 1	1	102995.mp3.wav	18.0	21.0	150	15000	vesspa	Vesper Sparrow	0.15998807008674087	3
6	Spectrogram 1	1	102995.mp3.wav	21.0	24.0	150	15000	barswa	Barn Swallow	0.8442621555434314	1
7	Spectrogram 1	1	102995.mp3.wav	21.0	24.0	150	15000	callar1	Calandra Lark	0.22914645298684222	2
8	Spectrogram 1	1	102995.mp3.wav	24.0	27.0	150	15000	sander	Sanderling	0.22502560187718956	1
9	Spectrogram 1	1	102995.mp3.wav	24.0	27.0	150	15000	barswa	Barn Swallow	0.12253392106290617	2
10	Spectrogram 1	1	102995.mp3.wav	24.0	27.0	150	15000	litter1	Little Tern	0.12180082804050306	3
11	Spectrogram 1	1	102995.mp3.wav	27.0	30.0	150	15000	rocbun1	Rock Bunting	0.4519657132092268	1
12	Spectrogram 1	1	102995.mp3.wav	3.0	6.0	150	15000	stonec4	European Stonechat	0.4738435454689773	1
13	Spectrogram 1	1	102995.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.18497144920576222	2
14	Spectrogram 1	1	102995.mp3.wav	3.0	6.0	150	15000	subwar1	Subalpine Warbler	0.15897707775928	3
15	Spectrogram 1	1	102995.mp3.wav	30.0	33.0	150	15000	blueth	Bluethroat	0.5013972394357873	1
16	Spectrogram 1	1	102995.mp3.wav	30.0	33.0	150	15000	reebun	Reed Bunting	0.1561605172352249	2
17	Spectrogram 1	1	102995.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.8822184169450289	1
18	Spectrogram 1	1	102995.mp3.wav	33.0	36.0	150	15000	padwar1	Paddyfield Warbler	0.1798038431432468	2
19	Spectrogram 1	1	102995.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9265118981824899	1
20	Spectrogram 1	1	102995.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.2031808189167113	2
21	Spectrogram 1	1	102995.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9929358098695005	1
22	Spectrogram 1	1	102995.mp3.wav	42.0	45.0	150	15000	chclon	Chestnut-collared Longspur	0.1830558872857501	1
23	Spectrogram 1	1	102995.mp3.wav	6.0	9.0	150	15000	stonec4	European Stonechat	0.9511719368092112	1
24	Spectrogram 1	1	102995.mp3.wav	6.0	9.0	150	15000	blared1	Black Redstart	0.6096979827882552	2
25	Spectrogram 1	1	102995.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9917943176375418	1
26	Spectrogram 1	1	102995.mp3.wav	0.0	3.0	150	15000	stonec4	European Stonechat	0.994195510734038	1
27	Spectrogram 1	1	102995.mp3.wav	0.0	3.0	150	15000	blared1	Black Redstart	0.2099365889312303	2
