Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	103206.mp3.wav	12.0	15.0	150	15000	houspa	House Sparrow	0.9623540880324025	1
2	Spectrogram 1	1	103206.mp3.wav	12.0	15.0	150	15000	eutspa	Eurasian Tree Sparrow	0.14240696411375187	2
3	Spectrogram 1	1	103206.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.12678051161496479	3
4	Spectrogram 1	1	103206.mp3.wav	3.0	6.0	150	15000	houspa	House Sparrow	0.5451242846798413	1
5	Spectrogram 1	1	103206.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.22536710071100682	2
6	Spectrogram 1	1	103206.mp3.wav	9.0	12.0	150	15000	coatit2	Coal Tit	0.4748250316483704	1
7	Spectrogram 1	1	103206.mp3.wav	9.0	12.0	150	15000	wiltit1	Willow Tit	0.2226016830485269	2
8	Spectrogram 1	1	103206.mp3.wav	9.0	12.0	150	15000	gretit1	Great Tit	0.17252447802489465	3
9	Spectrogram 1	1	103206.mp3.wav	0.0	3.0	150	15000	houspa	House Sparrow	0.9568216587771472	1
10	Spectrogram 1	1	103206.mp3.wav	0.0	3.0	150	15000	eutspa	Eurasian Tree Sparrow	0.20168430311255633	2
