Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	104000.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9998882163261701	1
2	Spectrogram 1	1	104000.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9994619907562465	1
3	Spectrogram 1	1	104000.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9991533084116807	1
4	Spectrogram 1	1	104000.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9993961003501723	1
5	Spectrogram 1	1	104000.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.98046435641805	1
6	Spectrogram 1	1	104000.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.3458639912177528	1
7	Spectrogram 1	1	104000.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9991066523690908	1
8	Spectrogram 1	1	104000.mp3.wav	3.0	6.0	150	15000	grebit1	Great Bittern	0.34433445000761737	2
9	Spectrogram 1	1	104000.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996258874530533	1
10	Spectrogram 1	1	104000.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9770990875940614	1
11	Spectrogram 1	1	104000.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.34764167851887917	2
12	Spectrogram 1	1	104000.mp3.wav	36.0	39.0	150	15000	eurgol	European Goldfinch	0.3345407499362606	1
13	Spectrogram 1	1	104000.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.23875549830432563	2
14	Spectrogram 1	1	104000.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.16805704072465405	3
15	Spectrogram 1	1	104000.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.7840722547642879	1
16	Spectrogram 1	1	104000.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.35271240952477523	2
17	Spectrogram 1	1	104000.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9998917210334419	1
18	Spectrogram 1	1	104000.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9997720619432324	1
19	Spectrogram 1	1	104000.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9994683470433926	1
20	Spectrogram 1	1	104000.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9970744161849205	1
21	Spectrogram 1	1	104000.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9996135890280211	1
22	Spectrogram 1	1	104000.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9974399243698776	1
23	Spectrogram 1	1	104000.mp3.wav	6.0	9.0	150	15000	grewhi1	Greater Whitethroat	0.2573158911141292	1
24	Spectrogram 1	1	104000.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9993571452024088	1
25	Spectrogram 1	1	104000.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.897111935552673	1
26	Spectrogram 1	1	104000.mp3.wav	60.0	63.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10580434590567377	2
27	Spectrogram 1	1	104000.mp3.wav	72.0	75.0	150	15000	grrwar1	Great Reed Warbler	0.332102820357613	1
28	Spectrogram 1	1	104000.mp3.wav	72.0	75.0	150	15000	sonthr1	Song Thrush	0.1754233598573285	2
29	Spectrogram 1	1	104000.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.10978585399842837	3
30	Spectrogram 1	1	104000.mp3.wav	75.0	78.0	150	15000	comcuc	Common Cuckoo	0.3548266309698038	1
31	Spectrogram 1	1	104000.mp3.wav	78.0	81.0	150	15000	comcuc	Common Cuckoo	0.3631643580665764	1
32	Spectrogram 1	1	104000.mp3.wav	78.0	81.0	150	15000	rebshr1	Red-backed Shrike	0.33004143490866206	2
33	Spectrogram 1	1	104000.mp3.wav	78.0	81.0	150	15000	cohmar1	Common House-Martin	0.16937909499551843	3
34	Spectrogram 1	1	104000.mp3.wav	81.0	84.0	150	15000	comcuc	Common Cuckoo	0.8980854143330314	1
35	Spectrogram 1	1	104000.mp3.wav	81.0	84.0	150	15000	rebshr1	Red-backed Shrike	0.37130219251171703	2
36	Spectrogram 1	1	104000.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9359871924666535	1
37	Spectrogram 1	1	104000.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.53067750475443	2
38	Spectrogram 1	1	104000.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9961575694732044	1
39	Spectrogram 1	1	104000.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.20457373264186102	2
40	Spectrogram 1	1	104000.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9998909419834424	1
41	Spectrogram 1	1	104000.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9979703497566194	1
42	Spectrogram 1	1	104000.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.214733864566704	2
43	Spectrogram 1	1	104000.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.6263511226116405	1
44	Spectrogram 1	1	104000.mp3.wav	93.0	96.0	150	15000	weowar2	Western Orphean Warbler	0.19650969453113043	2
45	Spectrogram 1	1	104000.mp3.wav	93.0	96.0	150	15000	garwar1	Garden Warbler	0.19363630870773088	3
46	Spectrogram 1	1	104000.mp3.wav	96.0	99.0	150	15000	hoopoe	Eurasian Hoopoe	0.179161839216208	1
47	Spectrogram 1	1	104000.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9999313317879583	1
48	Spectrogram 1	1	104000.mp3.wav	69.0	72.0	150	15000	grrwar1	Great Reed Warbler	0.49810547366284463	1
49	Spectrogram 1	1	104000.mp3.wav	69.0	72.0	150	15000	thrnig1	Thrush Nightingale	0.12561296121212048	2
50	Spectrogram 1	1	104000.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9996807957196018	1
