Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	105161.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9764777859067822	1
2	Spectrogram 1	1	105161.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.615719347961356	2
3	Spectrogram 1	1	105161.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.11292932651267154	3
4	Spectrogram 1	1	105161.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9992903838663382	1
5	Spectrogram 1	1	105161.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9370703842005526	1
6	Spectrogram 1	1	105161.mp3.wav	18.0	21.0	150	15000	orcori	Orchard Oriole	0.8063059028377267	2
7	Spectrogram 1	1	105161.mp3.wav	18.0	21.0	150	15000	sibrub	Siberian Rubythroat	0.1273020520561986	3
8	Spectrogram 1	1	105161.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999469242569046	1
9	Spectrogram 1	1	105161.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9990948477146713	1
10	Spectrogram 1	1	105161.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9952219056887956	1
11	Spectrogram 1	1	105161.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.14836772677808965	2
12	Spectrogram 1	1	105161.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9999756299521859	1
