Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	105563.mp3.wav	12.0	15.0	150	15000	barwar1	Barred Warbler	0.6851273886079249	1
2	Spectrogram 1	1	105563.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.41053925991380336	2
3	Spectrogram 1	1	105563.mp3.wav	12.0	15.0	150	15000	yebcha	Yellow-breasted Chat	0.3207580969336268	3
4	Spectrogram 1	1	105563.mp3.wav	15.0	18.0	150	15000	barwar1	Barred Warbler	0.7671729269738905	1
5	Spectrogram 1	1	105563.mp3.wav	15.0	18.0	150	15000	yebcha	Yellow-breasted Chat	0.6529965011875146	2
6	Spectrogram 1	1	105563.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.19503651201445066	3
7	Spectrogram 1	1	105563.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.6567759108340938	1
8	Spectrogram 1	1	105563.mp3.wav	18.0	21.0	150	15000	hooori	Hooded Oriole	0.5848945938337475	2
9	Spectrogram 1	1	105563.mp3.wav	18.0	21.0	150	15000	barwar1	Barred Warbler	0.4010906852634184	3
10	Spectrogram 1	1	105563.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.983756396120419	1
11	Spectrogram 1	1	105563.mp3.wav	21.0	24.0	150	15000	barwar1	Barred Warbler	0.39671340851502557	2
12	Spectrogram 1	1	105563.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9980488074486978	1
13	Spectrogram 1	1	105563.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9942209287329201	1
14	Spectrogram 1	1	105563.mp3.wav	27.0	30.0	150	15000	barwar1	Barred Warbler	0.11626500022981892	2
15	Spectrogram 1	1	105563.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8083748098134677	1
16	Spectrogram 1	1	105563.mp3.wav	3.0	6.0	150	15000	barwar1	Barred Warbler	0.6687882495286438	2
17	Spectrogram 1	1	105563.mp3.wav	3.0	6.0	150	15000	weowar2	Western Orphean Warbler	0.12856411835967613	3
18	Spectrogram 1	1	105563.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9975397314205329	1
19	Spectrogram 1	1	105563.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.996550815050528	1
20	Spectrogram 1	1	105563.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.993748259088356	1
21	Spectrogram 1	1	105563.mp3.wav	36.0	39.0	150	15000	barwar1	Barred Warbler	0.2867201477678845	2
22	Spectrogram 1	1	105563.mp3.wav	39.0	42.0	150	15000	hooori	Hooded Oriole	0.8081046994216586	1
23	Spectrogram 1	1	105563.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.3261653520107789	2
24	Spectrogram 1	1	105563.mp3.wav	39.0	42.0	150	15000	yebcha	Yellow-breasted Chat	0.12221012362786732	3
25	Spectrogram 1	1	105563.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9900161026994952	1
26	Spectrogram 1	1	105563.mp3.wav	42.0	45.0	150	15000	barwar1	Barred Warbler	0.31238081773112253	2
27	Spectrogram 1	1	105563.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.99732724863004	1
28	Spectrogram 1	1	105563.mp3.wav	48.0	51.0	150	15000	hooori	Hooded Oriole	0.2637573095213869	1
29	Spectrogram 1	1	105563.mp3.wav	48.0	51.0	150	15000	rinkin1	Ringed Kingfisher	0.12340255978068394	2
30	Spectrogram 1	1	105563.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9893366264962576	1
31	Spectrogram 1	1	105563.mp3.wav	51.0	54.0	150	15000	barwar1	Barred Warbler	0.13181158413620592	2
32	Spectrogram 1	1	105563.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.95919869295768	1
33	Spectrogram 1	1	105563.mp3.wav	6.0	9.0	150	15000	barwar1	Barred Warbler	0.33356978283392474	2
34	Spectrogram 1	1	105563.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.14413168086067332	3
35	Spectrogram 1	1	105563.mp3.wav	9.0	12.0	150	15000	barwar1	Barred Warbler	0.7600351339651206	1
36	Spectrogram 1	1	105563.mp3.wav	9.0	12.0	150	15000	yebcha	Yellow-breasted Chat	0.5077008560742275	2
37	Spectrogram 1	1	105563.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.4777324362303029	3
38	Spectrogram 1	1	105563.mp3.wav	0.0	3.0	150	15000	barwar1	Barred Warbler	0.801850564278376	1
39	Spectrogram 1	1	105563.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.5315008909961114	2
40	Spectrogram 1	1	105563.mp3.wav	0.0	3.0	150	15000	yebcha	Yellow-breasted Chat	0.21172841078044205	3
