Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	106841.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.6149465896063875	1
2	Spectrogram 1	1	106841.mp3.wav	12.0	15.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.30404970819029636	2
3	Spectrogram 1	1	106841.mp3.wav	12.0	15.0	150	15000	colfly1	Collared Flycatcher	0.13080891975294087	3
4	Spectrogram 1	1	106841.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.2254642408548915	1
5	Spectrogram 1	1	106841.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.18244573725249	2
6	Spectrogram 1	1	106841.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.12124918007224754	3
7	Spectrogram 1	1	106841.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8317389355860902	1
8	Spectrogram 1	1	106841.mp3.wav	21.0	24.0	150	15000	thrnig1	Thrush Nightingale	0.18160440777393883	1
9	Spectrogram 1	1	106841.mp3.wav	24.0	27.0	150	15000	colfly1	Collared Flycatcher	0.3405464955008853	1
10	Spectrogram 1	1	106841.mp3.wav	24.0	27.0	150	15000	rebfly	Red-breasted Flycatcher	0.22664941502514263	2
11	Spectrogram 1	1	106841.mp3.wav	24.0	27.0	150	15000	woowar	Wood Warbler	0.18359588533105406	3
12	Spectrogram 1	1	106841.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9977523796747138	1
13	Spectrogram 1	1	106841.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.2188069294414089	1
14	Spectrogram 1	1	106841.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.16377860381866377	2
15	Spectrogram 1	1	106841.mp3.wav	3.0	6.0	150	15000	norgos	Northern Goshawk	0.15098050980270875	3
16	Spectrogram 1	1	106841.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.8796094944757742	1
17	Spectrogram 1	1	106841.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9925963777189756	1
18	Spectrogram 1	1	106841.mp3.wav	36.0	39.0	150	15000	thrnig1	Thrush Nightingale	0.3783461404296526	1
19	Spectrogram 1	1	106841.mp3.wav	36.0	39.0	150	15000	colfly1	Collared Flycatcher	0.10674285395461358	2
20	Spectrogram 1	1	106841.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9075120807023892	1
21	Spectrogram 1	1	106841.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.1654213855688931	2
22	Spectrogram 1	1	106841.mp3.wav	39.0	42.0	150	15000	atlfly1	Atlas Flycatcher	0.10278360975362191	3
23	Spectrogram 1	1	106841.mp3.wav	42.0	45.0	150	15000	blackc1	Eurasian Blackcap	0.2210847902136358	1
24	Spectrogram 1	1	106841.mp3.wav	42.0	45.0	150	15000	misthr1	Mistle Thrush	0.17562602269517055	2
25	Spectrogram 1	1	106841.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.16468022222340337	3
26	Spectrogram 1	1	106841.mp3.wav	45.0	48.0	150	15000	thrnig1	Thrush Nightingale	0.6390200481526002	1
27	Spectrogram 1	1	106841.mp3.wav	45.0	48.0	150	15000	colfly1	Collared Flycatcher	0.5041807779156875	2
28	Spectrogram 1	1	106841.mp3.wav	48.0	51.0	150	15000	thrnig1	Thrush Nightingale	0.6072868907112609	1
29	Spectrogram 1	1	106841.mp3.wav	48.0	51.0	150	15000	eurbla	Eurasian Blackbird	0.17320055709565038	2
30	Spectrogram 1	1	106841.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.755685274047425	1
31	Spectrogram 1	1	106841.mp3.wav	51.0	54.0	150	15000	colfly1	Collared Flycatcher	0.47293072591529256	2
32	Spectrogram 1	1	106841.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.774539343138143	1
33	Spectrogram 1	1	106841.mp3.wav	54.0	57.0	150	15000	blackc1	Eurasian Blackcap	0.1685477311935133	2
34	Spectrogram 1	1	106841.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.11802221403317666	3
35	Spectrogram 1	1	106841.mp3.wav	57.0	60.0	150	15000	redwin	Redwing	0.7568961171381089	1
36	Spectrogram 1	1	106841.mp3.wav	57.0	60.0	150	15000	misthr1	Mistle Thrush	0.16146650032878085	2
37	Spectrogram 1	1	106841.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9936943526303816	1
38	Spectrogram 1	1	106841.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9164455612890288	1
39	Spectrogram 1	1	106841.mp3.wav	60.0	63.0	150	15000	rebfly	Red-breasted Flycatcher	0.24113023214738172	1
40	Spectrogram 1	1	106841.mp3.wav	60.0	63.0	150	15000	colfly1	Collared Flycatcher	0.1635320283146478	2
41	Spectrogram 1	1	106841.mp3.wav	60.0	63.0	150	15000	woowar	Wood Warbler	0.1481490038963445	3
42	Spectrogram 1	1	106841.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.19758677006560726	1
43	Spectrogram 1	1	106841.mp3.wav	0.0	3.0	150	15000	sora	Sora	0.10013947720206616	2
