Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	107669.mp3.wav	12.0	15.0	150	15000	eurtre1	Eurasian Treecreeper	0.10509615257053559	1
2	Spectrogram 1	1	107669.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.5787042635448731	1
3	Spectrogram 1	1	107669.mp3.wav	3.0	6.0	150	15000	afbtit2	African Blue Tit	0.3067466303060374	2
4	Spectrogram 1	1	107669.mp3.wav	6.0	9.0	150	15000	eutspa	Eurasian Tree Sparrow	0.8397772754028866	1
5	Spectrogram 1	1	107669.mp3.wav	6.0	9.0	150	15000	brambl	Brambling	0.1911228594337579	2
6	Spectrogram 1	1	107669.mp3.wav	6.0	9.0	150	15000	houspa	House Sparrow	0.1161125021169972	3
7	Spectrogram 1	1	107669.mp3.wav	9.0	12.0	150	15000	annhum	Anna's Hummingbird	0.16159725336566355	1
8	Spectrogram 1	1	107669.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.24901811084987488	1
9	Spectrogram 1	1	107669.mp3.wav	0.0	3.0	150	15000	afbtit2	African Blue Tit	0.21229080935356254	2
10	Spectrogram 1	1	107669.mp3.wav	0.0	3.0	150	15000	gretit1	Great Tit	0.15249703780138346	3
