Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	117037.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9876975125177134	1
2	Spectrogram 1	1	117037.mp3.wav	15.0	18.0	150	15000	skylar	Eurasian Skylark	0.30170510018917507	1
3	Spectrogram 1	1	117037.mp3.wav	15.0	18.0	150	15000	gstlar1	Greater Short-toed Lark	0.23223292527633413	2
4	Spectrogram 1	1	117037.mp3.wav	15.0	18.0	150	15000	duplar1	Dupont's Lark	0.2030328765039587	3
5	Spectrogram 1	1	117037.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9964987056900748	1
6	Spectrogram 1	1	117037.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9584455689814524	1
7	Spectrogram 1	1	117037.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9948576311868015	1
8	Spectrogram 1	1	117037.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9114449523221527	1
9	Spectrogram 1	1	117037.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.3304155832304712	2
