Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	117152.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.10116835497480019	1
2	Spectrogram 1	1	117152.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.1584950192354093	1
3	Spectrogram 1	1	117152.mp3.wav	15.0	18.0	150	15000	cogwar1	Common Grasshopper-Warbler	0.14197396731281575	2
4	Spectrogram 1	1	117152.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9238424080264805	1
5	Spectrogram 1	1	117152.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.4536170593932005	1
6	Spectrogram 1	1	117152.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.2314286523394474	2
7	Spectrogram 1	1	117152.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.5819616825106837	1
8	Spectrogram 1	1	117152.mp3.wav	24.0	27.0	150	15000	bulori	Bullock's Oriole	0.197435541220718	2
9	Spectrogram 1	1	117152.mp3.wav	27.0	30.0	150	15000	wooshr1	Woodchat Shrike	0.25623272165324557	1
10	Spectrogram 1	1	117152.mp3.wav	27.0	30.0	150	15000	gryjay	Canada Jay	0.2343462394060083	2
11	Spectrogram 1	1	117152.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.1799339963955303	3
12	Spectrogram 1	1	117152.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.8134197854894031	1
13	Spectrogram 1	1	117152.mp3.wav	6.0	9.0	150	15000	wooshr1	Woodchat Shrike	0.30769562684873997	1
14	Spectrogram 1	1	117152.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.16602082727477677	2
15	Spectrogram 1	1	117152.mp3.wav	6.0	9.0	150	15000	bulori	Bullock's Oriole	0.1026319410927832	3
16	Spectrogram 1	1	117152.mp3.wav	9.0	12.0	150	15000	cogwar1	Common Grasshopper-Warbler	0.19326766863482783	1
17	Spectrogram 1	1	117152.mp3.wav	9.0	12.0	150	15000	brebla	Brewer's Blackbird	0.17464101159873976	2
18	Spectrogram 1	1	117152.mp3.wav	0.0	3.0	150	15000	cogwar1	Common Grasshopper-Warbler	0.30902162078302453	1
