Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	121277.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9535707307934151	1
2	Spectrogram 1	1	121277.mp3.wav	12.0	15.0	150	15000	wooshr1	Woodchat Shrike	0.48662043334487554	2
3	Spectrogram 1	1	121277.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.5128701237302953	1
4	Spectrogram 1	1	121277.mp3.wav	15.0	18.0	150	15000	menwar1	Menetries's Warbler	0.4603875922840456	2
5	Spectrogram 1	1	121277.mp3.wav	15.0	18.0	150	15000	padwar1	Paddyfield Warbler	0.1969557685888934	3
6	Spectrogram 1	1	121277.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.990603417278964	1
7	Spectrogram 1	1	121277.mp3.wav	18.0	21.0	150	15000	krunut1	Krueper's Nuthatch	0.10040017056062633	2
8	Spectrogram 1	1	121277.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9961153679652749	1
9	Spectrogram 1	1	121277.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9986130235578307	1
10	Spectrogram 1	1	121277.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9974372198950116	1
11	Spectrogram 1	1	121277.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8083433286765402	1
12	Spectrogram 1	1	121277.mp3.wav	3.0	6.0	150	15000	juntit1	Juniper Titmouse	0.21933865680665252	2
13	Spectrogram 1	1	121277.mp3.wav	3.0	6.0	150	15000	krunut1	Krueper's Nuthatch	0.19541530220514877	3
14	Spectrogram 1	1	121277.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.5152652324936433	1
15	Spectrogram 1	1	121277.mp3.wav	30.0	33.0	150	15000	juntit1	Juniper Titmouse	0.4330195527434549	2
16	Spectrogram 1	1	121277.mp3.wav	30.0	33.0	150	15000	leswhi1	Lesser Whitethroat	0.24702413065509354	3
17	Spectrogram 1	1	121277.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.984135349564273	1
18	Spectrogram 1	1	121277.mp3.wav	36.0	39.0	150	15000	bulori	Bullock's Oriole	0.4124073900520912	1
19	Spectrogram 1	1	121277.mp3.wav	36.0	39.0	150	15000	wooshr1	Woodchat Shrike	0.3069939286606533	2
20	Spectrogram 1	1	121277.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.3062774635734671	3
21	Spectrogram 1	1	121277.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9891090602417805	1
22	Spectrogram 1	1	121277.mp3.wav	39.0	42.0	150	15000	barwar1	Barred Warbler	0.13008062964061343	2
23	Spectrogram 1	1	121277.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.998735865923975	1
24	Spectrogram 1	1	121277.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9969832510845354	1
25	Spectrogram 1	1	121277.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9982393261175824	1
26	Spectrogram 1	1	121277.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9978412869312968	1
27	Spectrogram 1	1	121277.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9993604524043647	1
28	Spectrogram 1	1	121277.mp3.wav	57.0	60.0	150	15000	cirbun1	Cirl Bunting	0.9846285089611307	1
29	Spectrogram 1	1	121277.mp3.wav	57.0	60.0	150	15000	rocwre	Rock Wren	0.2906703591967973	2
30	Spectrogram 1	1	121277.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.5100719534072338	1
31	Spectrogram 1	1	121277.mp3.wav	6.0	9.0	150	15000	cirbun1	Cirl Bunting	0.2951084649880614	2
32	Spectrogram 1	1	121277.mp3.wav	6.0	9.0	150	15000	leswhi1	Lesser Whitethroat	0.14860141640491395	3
33	Spectrogram 1	1	121277.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9949537383956822	1
34	Spectrogram 1	1	121277.mp3.wav	9.0	12.0	150	15000	wooshr1	Woodchat Shrike	0.16662606621464224	2
35	Spectrogram 1	1	121277.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9974522711500852	1
36	Spectrogram 1	1	121277.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9962029759299951	1
37	Spectrogram 1	1	121277.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.7178350572003914	1
