Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	121276.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.992660064768659	1
2	Spectrogram 1	1	121276.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9924766381463213	1
3	Spectrogram 1	1	121276.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9978807103036083	1
4	Spectrogram 1	1	121276.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9961932666450265	1
5	Spectrogram 1	1	121276.mp3.wav	24.0	27.0	150	15000	????	Human	0.1389297703372307	1
6	Spectrogram 1	1	121276.mp3.wav	27.0	30.0	150	15000	grgowl	Great Gray Owl	0.1308719882323616	1
7	Spectrogram 1	1	121276.mp3.wav	27.0	30.0	150	15000	spoowl	Spotted Owl	0.11574961532240961	2
8	Spectrogram 1	1	121276.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.7614637823205894	1
9	Spectrogram 1	1	121276.mp3.wav	3.0	6.0	150	15000	krunut1	Krueper's Nuthatch	0.16944134489471807	2
10	Spectrogram 1	1	121276.mp3.wav	3.0	6.0	150	15000	grscuc1	Great Spotted Cuckoo	0.13085169196673402	3
11	Spectrogram 1	1	121276.mp3.wav	30.0	33.0	150	15000	graspa	Grasshopper Sparrow	0.4024243297234528	1
12	Spectrogram 1	1	121276.mp3.wav	33.0	36.0	150	15000	crecar1	Crested Caracara	0.3284291674659445	1
13	Spectrogram 1	1	121276.mp3.wav	33.0	36.0	150	15000	asdwar1	Asian Desert Warbler	0.20820632515370135	2
14	Spectrogram 1	1	121276.mp3.wav	36.0	39.0	150	15000	graspa	Grasshopper Sparrow	0.2364236425809287	1
15	Spectrogram 1	1	121276.mp3.wav	39.0	42.0	150	15000	graspa	Grasshopper Sparrow	0.26248542027879534	1
16	Spectrogram 1	1	121276.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9967391508644511	1
17	Spectrogram 1	1	121276.mp3.wav	45.0	48.0	150	15000	????	Human	0.1811563348301195	1
18	Spectrogram 1	1	121276.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9971855850070818	1
19	Spectrogram 1	1	121276.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9937853748974216	1
20	Spectrogram 1	1	121276.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9944800254127409	1
21	Spectrogram 1	1	121276.mp3.wav	6.0	9.0	150	15000	wooshr1	Woodchat Shrike	0.15379740936993283	2
22	Spectrogram 1	1	121276.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9962319832182296	1
23	Spectrogram 1	1	121276.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9939942383242729	1
