Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	130675.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9970506782661889	1
2	Spectrogram 1	1	130675.mp3.wav	18.0	21.0	150	15000	wessan	Western Sandpiper	0.2459993644160818	1
3	Spectrogram 1	1	130675.mp3.wav	18.0	21.0	150	15000	temsti	Temminck's Stint	0.2382064480575387	2
4	Spectrogram 1	1	130675.mp3.wav	18.0	21.0	150	15000	bktspa	Black-throated Sparrow	0.10373930060113856	3
5	Spectrogram 1	1	130675.mp3.wav	21.0	24.0	150	15000	blueth	Bluethroat	0.12015129241194267	1
6	Spectrogram 1	1	130675.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9986484465120814	1
7	Spectrogram 1	1	130675.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9989173142764916	1
8	Spectrogram 1	1	130675.mp3.wav	3.0	6.0	150	15000	bkbwoo	Black-backed Woodpecker	0.310598804031802	1
9	Spectrogram 1	1	130675.mp3.wav	3.0	6.0	150	15000	relpar1	Red-legged Partridge	0.30779066510716724	2
10	Spectrogram 1	1	130675.mp3.wav	3.0	6.0	150	15000	parcro2	Parrot Crossbill	0.12056633989155609	3
11	Spectrogram 1	1	130675.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9828421076683143	1
12	Spectrogram 1	1	130675.mp3.wav	33.0	36.0	150	15000	litter1	Little Tern	0.11886525624913333	1
13	Spectrogram 1	1	130675.mp3.wav	33.0	36.0	150	15000	thelar1	Thekla's Lark	0.10048642315196785	2
14	Spectrogram 1	1	130675.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.7675842654583209	1
15	Spectrogram 1	1	130675.mp3.wav	36.0	39.0	150	15000	sykwar2	Sykes's Warbler	0.4020815814574922	2
16	Spectrogram 1	1	130675.mp3.wav	36.0	39.0	150	15000	mouwar1	Moustached Warbler	0.24380710213131462	3
17	Spectrogram 1	1	130675.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9996051136685993	1
18	Spectrogram 1	1	130675.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9997103351165259	1
19	Spectrogram 1	1	130675.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9996476446680561	1
20	Spectrogram 1	1	130675.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9981492388086675	1
21	Spectrogram 1	1	130675.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.2834612736260069	1
22	Spectrogram 1	1	130675.mp3.wav	6.0	9.0	150	15000	darwar1	Dartford Warbler	0.1352270749210045	2
23	Spectrogram 1	1	130675.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9983704521065451	1
24	Spectrogram 1	1	130675.mp3.wav	0.0	3.0	150	15000	whiwag	White Wagtail	0.17190342587437935	1
25	Spectrogram 1	1	130675.mp3.wav	0.0	3.0	150	15000	barswa	Barn Swallow	0.17165747155192515	2
26	Spectrogram 1	1	130675.mp3.wav	0.0	3.0	150	15000	rocbun1	Rock Bunting	0.12020474207308354	3
