Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	133057.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9940239497977575	1
2	Spectrogram 1	1	133057.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9990759172824105	1
3	Spectrogram 1	1	133057.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9993907216785918	1
4	Spectrogram 1	1	133057.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9351776048210246	1
5	Spectrogram 1	1	133057.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.8488381141877268	2
6	Spectrogram 1	1	133057.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998615141625244	1
7	Spectrogram 1	1	133057.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9988943997008145	1
8	Spectrogram 1	1	133057.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.2338942909167536	2
9	Spectrogram 1	1	133057.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9988354970592997	1
10	Spectrogram 1	1	133057.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9824192838087101	1
11	Spectrogram 1	1	133057.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.6065496680511959	2
12	Spectrogram 1	1	133057.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9798724107603566	1
13	Spectrogram 1	1	133057.mp3.wav	36.0	39.0	150	15000	houwre	House Wren	0.14973665948233536	2
14	Spectrogram 1	1	133057.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9994376692522846	1
15	Spectrogram 1	1	133057.mp3.wav	42.0	45.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.23984430870786116	1
16	Spectrogram 1	1	133057.mp3.wav	42.0	45.0	150	15000	stodov1	Stock Dove	0.19688511405240997	2
17	Spectrogram 1	1	133057.mp3.wav	42.0	45.0	150	15000	woowar	Wood Warbler	0.19085781668247712	3
18	Spectrogram 1	1	133057.mp3.wav	45.0	48.0	150	15000	comcha	Common Chaffinch	0.2730531533625003	1
19	Spectrogram 1	1	133057.mp3.wav	48.0	51.0	150	15000	woolar1	Wood Lark	0.6224432749775505	1
20	Spectrogram 1	1	133057.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.16855719488079357	2
21	Spectrogram 1	1	133057.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9925774940328266	1
22	Spectrogram 1	1	133057.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.423841857561744	2
23	Spectrogram 1	1	133057.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9955431514584493	1
24	Spectrogram 1	1	133057.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9801611711985041	1
25	Spectrogram 1	1	133057.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9993777364589452	1
26	Spectrogram 1	1	133057.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996849518909449	1
27	Spectrogram 1	1	133057.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9954499547874122	1
28	Spectrogram 1	1	133057.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.21016405871816643	2
29	Spectrogram 1	1	133057.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9691864567399783	1
30	Spectrogram 1	1	133057.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.5331886275117189	2
31	Spectrogram 1	1	133057.mp3.wav	72.0	75.0	150	15000	marwar3	Marsh Warbler	0.10382455021330458	3
32	Spectrogram 1	1	133057.mp3.wav	75.0	78.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.249079969389231	1
33	Spectrogram 1	1	133057.mp3.wav	75.0	78.0	150	15000	stodov1	Stock Dove	0.20111919957638946	2
34	Spectrogram 1	1	133057.mp3.wav	75.0	78.0	150	15000	rebfly	Red-breasted Flycatcher	0.16368704087619101	3
35	Spectrogram 1	1	133057.mp3.wav	78.0	81.0	150	15000	leafly	Least Flycatcher	0.15828071513516345	1
36	Spectrogram 1	1	133057.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9997546357104818	1
37	Spectrogram 1	1	133057.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.999638367756179	1
38	Spectrogram 1	1	133057.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9998986003211549	1
39	Spectrogram 1	1	133057.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9974329329541816	1
40	Spectrogram 1	1	133057.mp3.wav	63.0	66.0	150	15000	marwar3	Marsh Warbler	0.1418525027322105	2
41	Spectrogram 1	1	133057.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9998199313918219	1
42	Spectrogram 1	1	133057.mp3.wav	93.0	96.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.23975458710443867	1
43	Spectrogram 1	1	133057.mp3.wav	93.0	96.0	150	15000	woowar	Wood Warbler	0.18647529074411207	2
44	Spectrogram 1	1	133057.mp3.wav	93.0	96.0	150	15000	stodov1	Stock Dove	0.17560986868138942	3
45	Spectrogram 1	1	133057.mp3.wav	99.0	102.0	150	15000	colfly1	Collared Flycatcher	0.18863427289019566	1
46	Spectrogram 1	1	133057.mp3.wav	99.0	102.0	150	15000	eupfly1	European Pied Flycatcher	0.1450258125208214	2
47	Spectrogram 1	1	133057.mp3.wav	99.0	102.0	150	15000	rebfly	Red-breasted Flycatcher	0.10557926246738601	3
48	Spectrogram 1	1	133057.mp3.wav	102.0	105.0	150	15000	comcha	Common Chaffinch	0.5764011067271851	1
49	Spectrogram 1	1	133057.mp3.wav	102.0	105.0	150	15000	rebfly	Red-breasted Flycatcher	0.2043636080668545	2
50	Spectrogram 1	1	133057.mp3.wav	102.0	105.0	150	15000	woowar	Wood Warbler	0.16199970168992908	3
51	Spectrogram 1	1	133057.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9946754137134481	1
52	Spectrogram 1	1	133057.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9997864887763711	1
53	Spectrogram 1	1	133057.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9991295717281953	1
54	Spectrogram 1	1	133057.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9998493808412448	1
55	Spectrogram 1	1	133057.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.8536407812706807	1
56	Spectrogram 1	1	133057.mp3.wav	117.0	120.0	150	15000	colfly1	Collared Flycatcher	0.1626086434885647	2
57	Spectrogram 1	1	133057.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9988594283932275	1
58	Spectrogram 1	1	133057.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9963355897517986	1
59	Spectrogram 1	1	133057.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.1974299255450858	2
60	Spectrogram 1	1	133057.mp3.wav	0.0	3.0	150	15000	eurgre1	European Greenfinch	0.339152300822589	1
61	Spectrogram 1	1	133057.mp3.wav	0.0	3.0	150	15000	lesred1	Lesser Redpoll	0.18071648152297803	2
62	Spectrogram 1	1	133057.mp3.wav	0.0	3.0	150	15000	comred	Common Redpoll	0.15103497820619194	3
