Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	133280.mp3.wav	12.0	15.0	150	15000	colfly1	Collared Flycatcher	0.11362805487553852	1
2	Spectrogram 1	1	133280.mp3.wav	12.0	15.0	150	15000	comcha	Common Chaffinch	0.1091848839844793	2
3	Spectrogram 1	1	133280.mp3.wav	12.0	15.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.10621765756588954	3
4	Spectrogram 1	1	133280.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9973368082423292	1
5	Spectrogram 1	1	133280.mp3.wav	18.0	21.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.1038495880219414	1
6	Spectrogram 1	1	133280.mp3.wav	21.0	24.0	150	15000	eurbla	Eurasian Blackbird	0.32531216067334107	1
7	Spectrogram 1	1	133280.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.258185861560165	2
8	Spectrogram 1	1	133280.mp3.wav	21.0	24.0	150	15000	misthr1	Mistle Thrush	0.1725852553532026	3
9	Spectrogram 1	1	133280.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.31127075542424926	1
10	Spectrogram 1	1	133280.mp3.wav	24.0	27.0	150	15000	redwin	Redwing	0.140987554669662	2
11	Spectrogram 1	1	133280.mp3.wav	27.0	30.0	150	15000	redwin	Redwing	0.2645144679743801	1
12	Spectrogram 1	1	133280.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.5919151629962054	1
13	Spectrogram 1	1	133280.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.34698463873679036	2
14	Spectrogram 1	1	133280.mp3.wav	3.0	6.0	150	15000	redwin	Redwing	0.13862516411179776	3
15	Spectrogram 1	1	133280.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.287282231112537	1
16	Spectrogram 1	1	133280.mp3.wav	30.0	33.0	150	15000	redwin	Redwing	0.1577829456353911	2
17	Spectrogram 1	1	133280.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.1425267196532011	3
18	Spectrogram 1	1	133280.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.5891727239955243	1
19	Spectrogram 1	1	133280.mp3.wav	33.0	36.0	150	15000	eurwar1	Eurasian Reed Warbler	0.40990074840341667	2
20	Spectrogram 1	1	133280.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.13995312963276865	3
21	Spectrogram 1	1	133280.mp3.wav	36.0	39.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.10892713167089817	1
22	Spectrogram 1	1	133280.mp3.wav	39.0	42.0	150	15000	norgos	Northern Goshawk	0.13550522248521316	1
23	Spectrogram 1	1	133280.mp3.wav	39.0	42.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.12441248076468066	2
24	Spectrogram 1	1	133280.mp3.wav	39.0	42.0	150	15000	woowar	Wood Warbler	0.10346280770229312	3
25	Spectrogram 1	1	133280.mp3.wav	42.0	45.0	150	15000	blackc1	Eurasian Blackcap	0.17165577340974486	1
26	Spectrogram 1	1	133280.mp3.wav	42.0	45.0	150	15000	wlwwar	Willow Warbler	0.12400407656500803	2
27	Spectrogram 1	1	133280.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.1138246414836657	3
28	Spectrogram 1	1	133280.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.49547347973300515	1
29	Spectrogram 1	1	133280.mp3.wav	45.0	48.0	150	15000	colfly1	Collared Flycatcher	0.1553023038608186	2
30	Spectrogram 1	1	133280.mp3.wav	45.0	48.0	150	15000	eurwry	Eurasian Wryneck	0.1435263857181086	3
31	Spectrogram 1	1	133280.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.30441952717379933	1
32	Spectrogram 1	1	133280.mp3.wav	48.0	51.0	150	15000	orcori	Orchard Oriole	0.22833647109988284	2
33	Spectrogram 1	1	133280.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.1874517287478659	3
34	Spectrogram 1	1	133280.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.4367031912156494	1
35	Spectrogram 1	1	133280.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.22742052523183048	2
36	Spectrogram 1	1	133280.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.1446608617201503	3
37	Spectrogram 1	1	133280.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.16963640845636607	1
38	Spectrogram 1	1	133280.mp3.wav	54.0	57.0	150	15000	eurwry	Eurasian Wryneck	0.1581123587987086	2
39	Spectrogram 1	1	133280.mp3.wav	54.0	57.0	150	15000	sonthr1	Song Thrush	0.15156585487281857	3
40	Spectrogram 1	1	133280.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9802142354564486	1
41	Spectrogram 1	1	133280.mp3.wav	57.0	60.0	150	15000	sonthr1	Song Thrush	0.14149299223408898	2
42	Spectrogram 1	1	133280.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.45979506688628985	1
43	Spectrogram 1	1	133280.mp3.wav	6.0	9.0	150	15000	grnwoo1	Eurasian Green Woodpecker	0.28679665592313414	2
44	Spectrogram 1	1	133280.mp3.wav	6.0	9.0	150	15000	sonthr1	Song Thrush	0.16034098273571323	3
45	Spectrogram 1	1	133280.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9991240100367199	1
46	Spectrogram 1	1	133280.mp3.wav	60.0	63.0	150	15000	blackc1	Eurasian Blackcap	0.15310613047397306	1
47	Spectrogram 1	1	133280.mp3.wav	60.0	63.0	150	15000	eugori2	Eurasian Golden Oriole	0.11814175787596408	2
48	Spectrogram 1	1	133280.mp3.wav	60.0	63.0	150	15000	comred2	Common Redstart	0.10120641769195346	3
49	Spectrogram 1	1	133280.mp3.wav	72.0	75.0	150	15000	eupfly1	European Pied Flycatcher	0.1979467649761492	1
50	Spectrogram 1	1	133280.mp3.wav	72.0	75.0	150	15000	blackc1	Eurasian Blackcap	0.19115129637979017	2
51	Spectrogram 1	1	133280.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.12964320108800095	3
52	Spectrogram 1	1	133280.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.31321685225093115	1
53	Spectrogram 1	1	133280.mp3.wav	75.0	78.0	150	15000	sonthr1	Song Thrush	0.1784796845091419	2
54	Spectrogram 1	1	133280.mp3.wav	75.0	78.0	150	15000	blackc1	Eurasian Blackcap	0.1442684928004227	3
55	Spectrogram 1	1	133280.mp3.wav	63.0	66.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.16966043788626387	1
56	Spectrogram 1	1	133280.mp3.wav	63.0	66.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.15413893944517565	2
57	Spectrogram 1	1	133280.mp3.wav	63.0	66.0	150	15000	eurwry	Eurasian Wryneck	0.13560299994708996	3
58	Spectrogram 1	1	133280.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9584761880046665	1
59	Spectrogram 1	1	133280.mp3.wav	66.0	69.0	150	15000	sonthr1	Song Thrush	0.1250871115578437	2
60	Spectrogram 1	1	133280.mp3.wav	69.0	72.0	150	15000	woowar	Wood Warbler	0.1989413305776487	1
61	Spectrogram 1	1	133280.mp3.wav	69.0	72.0	150	15000	comcha	Common Chaffinch	0.19791846285138395	2
62	Spectrogram 1	1	133280.mp3.wav	69.0	72.0	150	15000	rebfly	Red-breasted Flycatcher	0.14247637558916812	3
63	Spectrogram 1	1	133280.mp3.wav	0.0	3.0	150	15000	grnwoo1	Eurasian Green Woodpecker	0.20554475530496583	1
64	Spectrogram 1	1	133280.mp3.wav	0.0	3.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.12999430534936404	2
65	Spectrogram 1	1	133280.mp3.wav	0.0	3.0	150	15000	perfal	Peregrine Falcon	0.12938710177385557	3
