Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	134203.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.998193994231764	1
2	Spectrogram 1	1	134203.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9975449988813978	1
3	Spectrogram 1	1	134203.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9986461095301017	1
4	Spectrogram 1	1	134203.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9849448939619697	1
5	Spectrogram 1	1	134203.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.295930289076114	2
6	Spectrogram 1	1	134203.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.19431578556658188	3
7	Spectrogram 1	1	134203.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.4386522980094336	1
8	Spectrogram 1	1	134203.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.38400959961319425	2
9	Spectrogram 1	1	134203.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9963797707305261	1
10	Spectrogram 1	1	134203.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9683691638147216	1
11	Spectrogram 1	1	134203.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.7157586696842819	1
12	Spectrogram 1	1	134203.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.31682165478950597	2
13	Spectrogram 1	1	134203.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.15159863590546996	3
14	Spectrogram 1	1	134203.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.939380574252275	1
15	Spectrogram 1	1	134203.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.2040012235621139	2
16	Spectrogram 1	1	134203.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.10570582475566156	3
17	Spectrogram 1	1	134203.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9977276462277384	1
18	Spectrogram 1	1	134203.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.12907474369011226	2
19	Spectrogram 1	1	134203.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.4015526157212658	1
20	Spectrogram 1	1	134203.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.3379557886093245	2
21	Spectrogram 1	1	134203.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.17420202995494866	3
22	Spectrogram 1	1	134203.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.993605979731275	1
23	Spectrogram 1	1	134203.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9827092804716898	1
24	Spectrogram 1	1	134203.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.6603634935677226	2
25	Spectrogram 1	1	134203.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9969233974996151	1
26	Spectrogram 1	1	134203.mp3.wav	51.0	54.0	150	15000	leswhi1	Lesser Whitethroat	0.1094571482933231	1
27	Spectrogram 1	1	134203.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9877033110272772	1
28	Spectrogram 1	1	134203.mp3.wav	54.0	57.0	150	15000	weowar1	Western Olivaceous Warbler	0.16356932357237097	2
29	Spectrogram 1	1	134203.mp3.wav	54.0	57.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13355508911948805	3
30	Spectrogram 1	1	134203.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.7705739991484244	1
31	Spectrogram 1	1	134203.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.456801118597694	2
32	Spectrogram 1	1	134203.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.3483398512319335	3
33	Spectrogram 1	1	134203.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.999280174316638	1
34	Spectrogram 1	1	134203.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.19984422137369237	2
35	Spectrogram 1	1	134203.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.839587665763914	1
36	Spectrogram 1	1	134203.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.5641511320690487	2
37	Spectrogram 1	1	134203.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.3298312209231806	3
38	Spectrogram 1	1	134203.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.7488891977394556	1
39	Spectrogram 1	1	134203.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.7330709732066183	2
40	Spectrogram 1	1	134203.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.5148957834633792	3
41	Spectrogram 1	1	134203.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9991343762789878	1
42	Spectrogram 1	1	134203.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9821477366537354	1
43	Spectrogram 1	1	134203.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.10737293643880737	2
44	Spectrogram 1	1	134203.mp3.wav	78.0	81.0	150	15000	wlwwar	Willow Warbler	0.1780678780382092	1
45	Spectrogram 1	1	134203.mp3.wav	78.0	81.0	150	15000	yellow2	Yellowhammer	0.13843906234283662	2
46	Spectrogram 1	1	134203.mp3.wav	78.0	81.0	150	15000	comred2	Common Redstart	0.107359822841317	3
47	Spectrogram 1	1	134203.mp3.wav	81.0	84.0	150	15000	eurwar1	Eurasian Reed Warbler	0.669037618866055	1
48	Spectrogram 1	1	134203.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.5858467491267704	2
49	Spectrogram 1	1	134203.mp3.wav	81.0	84.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.10895620629326797	3
50	Spectrogram 1	1	134203.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9957728594352988	1
51	Spectrogram 1	1	134203.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9430872867624748	1
52	Spectrogram 1	1	134203.mp3.wav	87.0	90.0	150	15000	marwar3	Marsh Warbler	0.1919967225590284	2
53	Spectrogram 1	1	134203.mp3.wav	87.0	90.0	150	15000	eurwar1	Eurasian Reed Warbler	0.14838871566971876	3
54	Spectrogram 1	1	134203.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.8853944820822855	1
55	Spectrogram 1	1	134203.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.8505409504221032	2
56	Spectrogram 1	1	134203.mp3.wav	63.0	66.0	150	15000	weowar1	Western Olivaceous Warbler	0.13295588683259477	3
57	Spectrogram 1	1	134203.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9999355102023931	1
58	Spectrogram 1	1	134203.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9997977456339698	1
59	Spectrogram 1	1	134203.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9990144919417914	1
60	Spectrogram 1	1	134203.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.983801808270931	1
61	Spectrogram 1	1	134203.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.5744566314382675	2
62	Spectrogram 1	1	134203.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9961675977158911	1
63	Spectrogram 1	1	134203.mp3.wav	102.0	105.0	150	15000	weowar1	Western Olivaceous Warbler	0.2962752631294252	2
64	Spectrogram 1	1	134203.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.47723554010246705	1
65	Spectrogram 1	1	134203.mp3.wav	105.0	108.0	150	15000	grycat	Gray Catbird	0.30052298753957607	2
66	Spectrogram 1	1	134203.mp3.wav	105.0	108.0	150	15000	blackc1	Eurasian Blackcap	0.21733383012064952	3
67	Spectrogram 1	1	134203.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9992437351038739	1
68	Spectrogram 1	1	134203.mp3.wav	111.0	114.0	150	15000	comchi1	Common Chiffchaff	0.1453150604645714	1
69	Spectrogram 1	1	134203.mp3.wav	111.0	114.0	150	15000	comred2	Common Redstart	0.11891572373497052	2
70	Spectrogram 1	1	134203.mp3.wav	111.0	114.0	150	15000	wlwwar	Willow Warbler	0.11170552247527488	3
71	Spectrogram 1	1	134203.mp3.wav	114.0	117.0	150	15000	blackc1	Eurasian Blackcap	0.7728414986045541	1
72	Spectrogram 1	1	134203.mp3.wav	114.0	117.0	150	15000	garwar1	Garden Warbler	0.5214392388634401	2
73	Spectrogram 1	1	134203.mp3.wav	114.0	117.0	150	15000	grewhi1	Greater Whitethroat	0.3949645459938403	3
74	Spectrogram 1	1	134203.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.983906988600064	1
75	Spectrogram 1	1	134203.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.25700279147883465	2
76	Spectrogram 1	1	134203.mp3.wav	117.0	120.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13797442308339633	3
77	Spectrogram 1	1	134203.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9992773510167614	1
78	Spectrogram 1	1	134203.mp3.wav	66.0	69.0	150	15000	blrwar1	Blyth's Reed Warbler	0.33122771027036657	2
79	Spectrogram 1	1	134203.mp3.wav	69.0	72.0	150	15000	weowar1	Western Olivaceous Warbler	0.9723330496205099	1
80	Spectrogram 1	1	134203.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.3563045394435659	2
81	Spectrogram 1	1	134203.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.5225394752483371	1
82	Spectrogram 1	1	134203.mp3.wav	120.0	123.0	150	15000	eurwar1	Eurasian Reed Warbler	0.30421354114258353	2
83	Spectrogram 1	1	134203.mp3.wav	120.0	123.0	150	15000	weowar1	Western Olivaceous Warbler	0.18316466681488763	3
84	Spectrogram 1	1	134203.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.999441923398501	1
85	Spectrogram 1	1	134203.mp3.wav	135.0	138.0	150	15000	redwin	Redwing	0.29363967504731564	1
86	Spectrogram 1	1	134203.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9755863066712332	1
87	Spectrogram 1	1	134203.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.999430090323088	1
88	Spectrogram 1	1	134203.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9991583475139088	1
89	Spectrogram 1	1	134203.mp3.wav	147.0	150.0	150	15000	comcha	Common Chaffinch	0.6285525167066016	1
90	Spectrogram 1	1	134203.mp3.wav	147.0	150.0	150	15000	leswhi1	Lesser Whitethroat	0.18921315005075395	2
91	Spectrogram 1	1	134203.mp3.wav	147.0	150.0	150	15000	comred2	Common Redstart	0.14708889471318443	3
92	Spectrogram 1	1	134203.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.6725271912028209	1
93	Spectrogram 1	1	134203.mp3.wav	123.0	126.0	150	15000	thelar1	Thekla's Lark	0.2892073226287833	2
94	Spectrogram 1	1	134203.mp3.wav	123.0	126.0	150	15000	weowar2	Western Orphean Warbler	0.27363121853523786	3
95	Spectrogram 1	1	134203.mp3.wav	150.0	153.0	150	15000	eurlin1	Eurasian Linnet	0.20213208897470067	1
96	Spectrogram 1	1	134203.mp3.wav	150.0	153.0	150	15000	marwar3	Marsh Warbler	0.12122566586955162	2
97	Spectrogram 1	1	134203.mp3.wav	153.0	156.0	150	15000	amegfi	American Goldfinch	0.6181869645101559	1
98	Spectrogram 1	1	134203.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.3345213098591105	2
99	Spectrogram 1	1	134203.mp3.wav	153.0	156.0	150	15000	lesgol	Lesser Goldfinch	0.10901906009671201	3
100	Spectrogram 1	1	134203.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9790395579329294	1
101	Spectrogram 1	1	134203.mp3.wav	156.0	159.0	150	15000	weowar1	Western Olivaceous Warbler	0.3967574502560314	2
102	Spectrogram 1	1	134203.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.9872351446823127	1
103	Spectrogram 1	1	134203.mp3.wav	159.0	162.0	150	15000	melwar1	Melodious Warbler	0.18759854611522328	2
104	Spectrogram 1	1	134203.mp3.wav	162.0	165.0	150	15000	eurnut2	Eurasian Nuthatch	0.2008607580709443	1
105	Spectrogram 1	1	134203.mp3.wav	162.0	165.0	150	15000	comros	Common Rosefinch	0.20063829023596735	2
106	Spectrogram 1	1	134203.mp3.wav	162.0	165.0	150	15000	blctit4	Black-crested Titmouse	0.1971996382419455	3
107	Spectrogram 1	1	134203.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9985470248147931	1
108	Spectrogram 1	1	134203.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.994324104390667	1
109	Spectrogram 1	1	134203.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.9814269814667752	1
110	Spectrogram 1	1	134203.mp3.wav	171.0	174.0	150	15000	melwar1	Melodious Warbler	0.24326082829779508	2
111	Spectrogram 1	1	134203.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.999478889113534	1
112	Spectrogram 1	1	134203.mp3.wav	177.0	180.0	150	15000	melwar1	Melodious Warbler	0.1289525584309891	1
113	Spectrogram 1	1	134203.mp3.wav	177.0	180.0	150	15000	weowar1	Western Olivaceous Warbler	0.11466329607884379	2
114	Spectrogram 1	1	134203.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9668399486036138	1
115	Spectrogram 1	1	134203.mp3.wav	126.0	129.0	150	15000	houwre	House Wren	0.2562414563472237	2
116	Spectrogram 1	1	134203.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9999205125753393	1
117	Spectrogram 1	1	134203.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.38517336051089524	1
118	Spectrogram 1	1	134203.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.1821209543081351	2
119	Spectrogram 1	1	134203.mp3.wav	0.0	3.0	150	15000	blackc1	Eurasian Blackcap	0.15152446850837276	3
