Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	134534.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9994799679660893	1
2	Spectrogram 1	1	134534.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9991172746876195	1
3	Spectrogram 1	1	134534.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9980894200682524	1
4	Spectrogram 1	1	134534.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16537653557184837	2
5	Spectrogram 1	1	134534.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.999299191068843	1
6	Spectrogram 1	1	134534.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9997636741858513	1
7	Spectrogram 1	1	134534.mp3.wav	27.0	30.0	150	15000	grycat	Gray Catbird	0.44930229713139275	1
8	Spectrogram 1	1	134534.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.20130916441079982	2
9	Spectrogram 1	1	134534.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.19873856458693712	3
10	Spectrogram 1	1	134534.mp3.wav	3.0	6.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.17261558647792852	1
11	Spectrogram 1	1	134534.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9998924081941762	1
12	Spectrogram 1	1	134534.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998887270999106	1
13	Spectrogram 1	1	134534.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9997249674825713	1
14	Spectrogram 1	1	134534.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.33811245026291126	1
15	Spectrogram 1	1	134534.mp3.wav	39.0	42.0	150	15000	woowar	Wood Warbler	0.13780550076766782	2
16	Spectrogram 1	1	134534.mp3.wav	39.0	42.0	150	15000	colfly1	Collared Flycatcher	0.11823056089840579	3
17	Spectrogram 1	1	134534.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9998027090291303	1
18	Spectrogram 1	1	134534.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.995654083474661	1
19	Spectrogram 1	1	134534.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9999757748936581	1
20	Spectrogram 1	1	134534.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9994602940458595	1
21	Spectrogram 1	1	134534.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9999616108456073	1
22	Spectrogram 1	1	134534.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9967801082768508	1
23	Spectrogram 1	1	134534.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.3557821749856939	1
24	Spectrogram 1	1	134534.mp3.wav	6.0	9.0	150	15000	virrai	Virginia Rail	0.2689862099820932	2
25	Spectrogram 1	1	134534.mp3.wav	6.0	9.0	150	15000	commyn	Common Myna	0.20059115161962024	3
26	Spectrogram 1	1	134534.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.759626476280059	1
27	Spectrogram 1	1	134534.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.21872734161677695	2
28	Spectrogram 1	1	134534.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.1687976341228189	3
29	Spectrogram 1	1	134534.mp3.wav	60.0	63.0	150	15000	redwin	Redwing	0.7080751389973275	1
30	Spectrogram 1	1	134534.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.6188476840588756	2
31	Spectrogram 1	1	134534.mp3.wav	60.0	63.0	150	15000	blackc1	Eurasian Blackcap	0.13929659411428158	3
32	Spectrogram 1	1	134534.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.7746579573841714	1
33	Spectrogram 1	1	134534.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.6626528890791509	2
34	Spectrogram 1	1	134534.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.23981862370616955	3
35	Spectrogram 1	1	134534.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9586549154862525	1
36	Spectrogram 1	1	134534.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.26764703744461904	2
37	Spectrogram 1	1	134534.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9216376039783297	1
38	Spectrogram 1	1	134534.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.4645182739903228	2
39	Spectrogram 1	1	134534.mp3.wav	78.0	81.0	150	15000	garwar1	Garden Warbler	0.133332059622605	3
40	Spectrogram 1	1	134534.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.8200085877812107	1
41	Spectrogram 1	1	134534.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.5250208309852511	2
42	Spectrogram 1	1	134534.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.959085121337105	1
43	Spectrogram 1	1	134534.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.2192076108719454	2
44	Spectrogram 1	1	134534.mp3.wav	87.0	90.0	150	15000	garwar1	Garden Warbler	0.7732987880830426	1
45	Spectrogram 1	1	134534.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.4093459851833522	2
46	Spectrogram 1	1	134534.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.2133544394207793	3
47	Spectrogram 1	1	134534.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9985209872868875	1
48	Spectrogram 1	1	134534.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9982196057135124	1
49	Spectrogram 1	1	134534.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9981162180457401	1
50	Spectrogram 1	1	134534.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.13879070839659982	1
51	Spectrogram 1	1	134534.mp3.wav	0.0	3.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.1258913067689684	2
