Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	135178.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9996007858616396	1
2	Spectrogram 1	1	135178.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9975631332095835	1
3	Spectrogram 1	1	135178.mp3.wav	18.0	21.0	150	15000	afrwar1	African Reed Warbler	0.27570309840835755	1
4	Spectrogram 1	1	135178.mp3.wav	18.0	21.0	150	15000	zitcis1	Zitting Cisticola	0.20984711993297916	2
5	Spectrogram 1	1	135178.mp3.wav	21.0	24.0	150	15000	afrwar1	African Reed Warbler	0.6160178256119467	1
6	Spectrogram 1	1	135178.mp3.wav	21.0	24.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1537841069945822	2
7	Spectrogram 1	1	135178.mp3.wav	21.0	24.0	150	15000	savwar1	Savi's Warbler	0.11169005531199977	3
8	Spectrogram 1	1	135178.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9981539141744965	1
9	Spectrogram 1	1	135178.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9320353893878341	1
10	Spectrogram 1	1	135178.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.10633331103145767	2
11	Spectrogram 1	1	135178.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.5190681890986705	1
12	Spectrogram 1	1	135178.mp3.wav	3.0	6.0	150	15000	afrwar1	African Reed Warbler	0.20355400565327839	2
13	Spectrogram 1	1	135178.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.14730929560688472	3
14	Spectrogram 1	1	135178.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.5724816660102918	1
15	Spectrogram 1	1	135178.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.3273649687810641	2
16	Spectrogram 1	1	135178.mp3.wav	30.0	33.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.13793598470521984	3
17	Spectrogram 1	1	135178.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9994860997455901	1
18	Spectrogram 1	1	135178.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9992373090848211	1
19	Spectrogram 1	1	135178.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9990447583637235	1
20	Spectrogram 1	1	135178.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9982419775292346	1
21	Spectrogram 1	1	135178.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9996074177176119	1
22	Spectrogram 1	1	135178.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.7664164215619033	1
23	Spectrogram 1	1	135178.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.10720732864118625	2
24	Spectrogram 1	1	135178.mp3.wav	6.0	9.0	150	15000	grewhi1	Greater Whitethroat	0.1043187815224291	3
25	Spectrogram 1	1	135178.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9965918865929085	1
26	Spectrogram 1	1	135178.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.997069837871074	1
