Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	135199.mp3.wav	12.0	15.0	150	15000	cogwar1	Common Grasshopper-Warbler	0.21027898260536515	1
2	Spectrogram 1	1	135199.mp3.wav	12.0	15.0	150	15000	winwre4	Eurasian Wren	0.14509777733243545	2
3	Spectrogram 1	1	135199.mp3.wav	12.0	15.0	150	15000	wlwwar	Willow Warbler	0.1311478663429874	3
4	Spectrogram 1	1	135199.mp3.wav	15.0	18.0	150	15000	comnig1	Common Nightingale	0.34648405423903034	1
5	Spectrogram 1	1	135199.mp3.wav	18.0	21.0	150	15000	comnig1	Common Nightingale	0.4277775261687461	1
6	Spectrogram 1	1	135199.mp3.wav	18.0	21.0	150	15000	barwar1	Barred Warbler	0.10647814391708182	2
7	Spectrogram 1	1	135199.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.36547058282469647	1
8	Spectrogram 1	1	135199.mp3.wav	21.0	24.0	150	15000	comnig1	Common Nightingale	0.2123302079460506	2
9	Spectrogram 1	1	135199.mp3.wav	21.0	24.0	150	15000	barwar1	Barred Warbler	0.14690506101232445	3
10	Spectrogram 1	1	135199.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.10734784520505167	1
11	Spectrogram 1	1	135199.mp3.wav	24.0	27.0	150	15000	wlwwar	Willow Warbler	0.10322410438583314	2
12	Spectrogram 1	1	135199.mp3.wav	24.0	27.0	150	15000	winwre4	Eurasian Wren	0.10164515148435012	3
13	Spectrogram 1	1	135199.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9984634671027781	1
14	Spectrogram 1	1	135199.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9989045504046236	1
15	Spectrogram 1	1	135199.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9984899729275598	1
16	Spectrogram 1	1	135199.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9990429503731769	1
17	Spectrogram 1	1	135199.mp3.wav	36.0	39.0	150	15000	comnig1	Common Nightingale	0.2194151462652851	1
18	Spectrogram 1	1	135199.mp3.wav	36.0	39.0	150	15000	thrnig1	Thrush Nightingale	0.1197466945850667	2
19	Spectrogram 1	1	135199.mp3.wav	39.0	42.0	150	15000	comnig1	Common Nightingale	0.9832077838170201	1
20	Spectrogram 1	1	135199.mp3.wav	42.0	45.0	150	15000	winwre4	Eurasian Wren	0.11343864803890812	1
21	Spectrogram 1	1	135199.mp3.wav	45.0	48.0	150	15000	savwar1	Savi's Warbler	0.2260288481494469	1
22	Spectrogram 1	1	135199.mp3.wav	45.0	48.0	150	15000	cogwar1	Common Grasshopper-Warbler	0.2094384106020691	2
23	Spectrogram 1	1	135199.mp3.wav	45.0	48.0	150	15000	wlwwar	Willow Warbler	0.11937118995131941	3
24	Spectrogram 1	1	135199.mp3.wav	48.0	51.0	150	15000	comnig1	Common Nightingale	0.37027284765358826	1
25	Spectrogram 1	1	135199.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.17200615413681936	2
26	Spectrogram 1	1	135199.mp3.wav	48.0	51.0	150	15000	thrnig1	Thrush Nightingale	0.1112793525293401	3
27	Spectrogram 1	1	135199.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8796903377820532	1
28	Spectrogram 1	1	135199.mp3.wav	6.0	9.0	150	15000	darwar1	Dartford Warbler	0.1758161882606349	2
29	Spectrogram 1	1	135199.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.1607112345180504	3
30	Spectrogram 1	1	135199.mp3.wav	9.0	12.0	150	15000	barwar1	Barred Warbler	0.28994490130787204	1
31	Spectrogram 1	1	135199.mp3.wav	9.0	12.0	150	15000	comnig1	Common Nightingale	0.1495127984957931	2
32	Spectrogram 1	1	135199.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.13840341532183828	3
33	Spectrogram 1	1	135199.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9926836135309763	1
