Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	136331.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.32084089550474787	1
2	Spectrogram 1	1	136331.mp3.wav	3.0	6.0	150	15000	colfly1	Collared Flycatcher	0.16317163958815248	2
3	Spectrogram 1	1	136331.mp3.wav	3.0	6.0	150	15000	eurwry	Eurasian Wryneck	0.10668695674120739	3
4	Spectrogram 1	1	136331.mp3.wav	6.0	9.0	150	15000	eurbla	Eurasian Blackbird	0.29432940125222007	1
5	Spectrogram 1	1	136331.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.2160300941018655	2
6	Spectrogram 1	1	136331.mp3.wav	6.0	9.0	150	15000	eurwry	Eurasian Wryneck	0.14761194453214127	3
7	Spectrogram 1	1	136331.mp3.wav	9.0	12.0	150	15000	colfly1	Collared Flycatcher	0.18096520441369807	1
8	Spectrogram 1	1	136331.mp3.wav	9.0	12.0	150	15000	eugori2	Eurasian Golden Oriole	0.11615410596134598	2
9	Spectrogram 1	1	136331.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.47961267552635983	1
10	Spectrogram 1	1	136331.mp3.wav	0.0	3.0	150	15000	eurbla	Eurasian Blackbird	0.29952128999764155	2
11	Spectrogram 1	1	136331.mp3.wav	0.0	3.0	150	15000	eurwry	Eurasian Wryneck	0.182273424794673	3
