Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	136332.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.19406283941960942	1
2	Spectrogram 1	1	136332.mp3.wav	3.0	6.0	150	15000	colfly1	Collared Flycatcher	0.12915293146740503	2
3	Spectrogram 1	1	136332.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.5676983207940919	1
4	Spectrogram 1	1	136332.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.2016739469206464	2
5	Spectrogram 1	1	136332.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.1661807528359534	3
6	Spectrogram 1	1	136332.mp3.wav	9.0	12.0	150	15000	rebfly	Red-breasted Flycatcher	0.2965873516594567	1
7	Spectrogram 1	1	136332.mp3.wav	9.0	12.0	150	15000	colfly1	Collared Flycatcher	0.2020563072519362	2
8	Spectrogram 1	1	136332.mp3.wav	9.0	12.0	150	15000	woowar	Wood Warbler	0.16928574815553307	3
9	Spectrogram 1	1	136332.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.20827331355983583	1
10	Spectrogram 1	1	136332.mp3.wav	0.0	3.0	150	15000	colfly1	Collared Flycatcher	0.11495668650358061	2
