Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	136337.mp3.wav	12.0	15.0	150	15000	stodov1	Stock Dove	0.18103438036047323	1
2	Spectrogram 1	1	136337.mp3.wav	12.0	15.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.12886454283399376	2
3	Spectrogram 1	1	136337.mp3.wav	15.0	18.0	150	15000	colfly1	Collared Flycatcher	0.1326282706754455	1
4	Spectrogram 1	1	136337.mp3.wav	15.0	18.0	150	15000	woowar	Wood Warbler	0.1285341524569264	2
5	Spectrogram 1	1	136337.mp3.wav	15.0	18.0	150	15000	rebfly	Red-breasted Flycatcher	0.1076764359926561	3
6	Spectrogram 1	1	136337.mp3.wav	18.0	21.0	150	15000	stodov1	Stock Dove	0.15534724632073904	1
7	Spectrogram 1	1	136337.mp3.wav	21.0	24.0	150	15000	colfly1	Collared Flycatcher	0.19082825821798485	1
8	Spectrogram 1	1	136337.mp3.wav	21.0	24.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.14634012578522632	2
9	Spectrogram 1	1	136337.mp3.wav	21.0	24.0	150	15000	woowar	Wood Warbler	0.1409404068207562	3
10	Spectrogram 1	1	136337.mp3.wav	24.0	27.0	150	15000	colfly1	Collared Flycatcher	0.17012512698467555	1
11	Spectrogram 1	1	136337.mp3.wav	24.0	27.0	150	15000	woowar	Wood Warbler	0.13859529908160612	2
12	Spectrogram 1	1	136337.mp3.wav	24.0	27.0	150	15000	rebfly	Red-breasted Flycatcher	0.13201057195381707	3
13	Spectrogram 1	1	136337.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9875052994639618	1
14	Spectrogram 1	1	136337.mp3.wav	3.0	6.0	150	15000	eugori2	Eurasian Golden Oriole	0.9995202840332053	1
15	Spectrogram 1	1	136337.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9974553878159691	1
16	Spectrogram 1	1	136337.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11340331040544349	2
17	Spectrogram 1	1	136337.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.952706736660268	1
18	Spectrogram 1	1	136337.mp3.wav	36.0	39.0	150	15000	rebfly	Red-breasted Flycatcher	0.33165577157117515	1
19	Spectrogram 1	1	136337.mp3.wav	36.0	39.0	150	15000	woowar	Wood Warbler	0.2564329443684231	2
20	Spectrogram 1	1	136337.mp3.wav	36.0	39.0	150	15000	colfly1	Collared Flycatcher	0.21651213072537395	3
21	Spectrogram 1	1	136337.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.4749222282973787	1
22	Spectrogram 1	1	136337.mp3.wav	39.0	42.0	150	15000	truswa	Trumpeter Swan	0.18855742624981367	2
23	Spectrogram 1	1	136337.mp3.wav	42.0	45.0	150	15000	eugori2	Eurasian Golden Oriole	0.1524360667006293	1
24	Spectrogram 1	1	136337.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.10248173646232367	1
25	Spectrogram 1	1	136337.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.14719700597602994	1
26	Spectrogram 1	1	136337.mp3.wav	48.0	51.0	150	15000	colfly1	Collared Flycatcher	0.14545283147000107	2
27	Spectrogram 1	1	136337.mp3.wav	48.0	51.0	150	15000	norgos	Northern Goshawk	0.1338966466948002	3
28	Spectrogram 1	1	136337.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.6975782306720288	1
29	Spectrogram 1	1	136337.mp3.wav	51.0	54.0	150	15000	blackc1	Eurasian Blackcap	0.14614963908944198	2
30	Spectrogram 1	1	136337.mp3.wav	51.0	54.0	150	15000	sonthr1	Song Thrush	0.11832674853613388	3
31	Spectrogram 1	1	136337.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.986435265341568	1
32	Spectrogram 1	1	136337.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9857204939396511	1
33	Spectrogram 1	1	136337.mp3.wav	9.0	12.0	150	15000	eugori2	Eurasian Golden Oriole	0.9998818579846007	1
34	Spectrogram 1	1	136337.mp3.wav	60.0	63.0	150	15000	stodov1	Stock Dove	0.17857780894835615	1
35	Spectrogram 1	1	136337.mp3.wav	60.0	63.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.12311816233690351	2
36	Spectrogram 1	1	136337.mp3.wav	60.0	63.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.11579338878766413	3
37	Spectrogram 1	1	136337.mp3.wav	72.0	75.0	150	15000	colfly1	Collared Flycatcher	0.23597435568264133	1
38	Spectrogram 1	1	136337.mp3.wav	72.0	75.0	150	15000	rebfly	Red-breasted Flycatcher	0.14767303881513755	2
39	Spectrogram 1	1	136337.mp3.wav	72.0	75.0	150	15000	woowar	Wood Warbler	0.12065639742030605	3
40	Spectrogram 1	1	136337.mp3.wav	75.0	78.0	150	15000	colfly1	Collared Flycatcher	0.19194104071300752	1
41	Spectrogram 1	1	136337.mp3.wav	75.0	78.0	150	15000	woowar	Wood Warbler	0.15376054864468616	2
42	Spectrogram 1	1	136337.mp3.wav	75.0	78.0	150	15000	norgos	Northern Goshawk	0.10964734233213615	3
43	Spectrogram 1	1	136337.mp3.wav	78.0	81.0	150	15000	colfly1	Collared Flycatcher	0.34607370198861537	1
44	Spectrogram 1	1	136337.mp3.wav	78.0	81.0	150	15000	rebfly	Red-breasted Flycatcher	0.19355831333120965	2
45	Spectrogram 1	1	136337.mp3.wav	78.0	81.0	150	15000	eupfly1	European Pied Flycatcher	0.16305579772036044	3
46	Spectrogram 1	1	136337.mp3.wav	81.0	84.0	150	15000	colfly1	Collared Flycatcher	0.1593461703240049	1
47	Spectrogram 1	1	136337.mp3.wav	81.0	84.0	150	15000	eupfly1	European Pied Flycatcher	0.12227334249221657	2
48	Spectrogram 1	1	136337.mp3.wav	81.0	84.0	150	15000	rebfly	Red-breasted Flycatcher	0.10234946109089274	3
49	Spectrogram 1	1	136337.mp3.wav	84.0	87.0	150	15000	eugori2	Eurasian Golden Oriole	0.6851097401756133	1
50	Spectrogram 1	1	136337.mp3.wav	84.0	87.0	150	15000	eurjay1	Eurasian Jay	0.37794117785685993	2
51	Spectrogram 1	1	136337.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.8603931171910058	1
52	Spectrogram 1	1	136337.mp3.wav	87.0	90.0	150	15000	colfly1	Collared Flycatcher	0.13853998732322534	2
53	Spectrogram 1	1	136337.mp3.wav	63.0	66.0	150	15000	norgos	Northern Goshawk	0.2079031007550846	1
54	Spectrogram 1	1	136337.mp3.wav	63.0	66.0	150	15000	colfly1	Collared Flycatcher	0.1804195627244545	2
55	Spectrogram 1	1	136337.mp3.wav	63.0	66.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.17668800275849608	3
56	Spectrogram 1	1	136337.mp3.wav	90.0	93.0	150	15000	swathr	Swainson's Thrush	0.26375448239200155	1
57	Spectrogram 1	1	136337.mp3.wav	90.0	93.0	150	15000	gycthr	Gray-cheeked Thrush	0.14828045146660265	2
58	Spectrogram 1	1	136337.mp3.wav	93.0	96.0	150	15000	bncfly	Brown-crested Flycatcher	0.22587479330885657	1
59	Spectrogram 1	1	136337.mp3.wav	93.0	96.0	150	15000	cubthr	Curve-billed Thrasher	0.1334648003109679	2
60	Spectrogram 1	1	136337.mp3.wav	93.0	96.0	150	15000	thbkin	Thick-billed Kingbird	0.10732242325126486	3
61	Spectrogram 1	1	136337.mp3.wav	96.0	99.0	150	15000	norcar	Northern Cardinal	0.1208929145897096	1
62	Spectrogram 1	1	136337.mp3.wav	96.0	99.0	150	15000	yebcha	Yellow-breasted Chat	0.12032770014647007	2
63	Spectrogram 1	1	136337.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.8360892919374037	1
64	Spectrogram 1	1	136337.mp3.wav	99.0	102.0	150	15000	garwar1	Garden Warbler	0.1310192328732222	2
65	Spectrogram 1	1	136337.mp3.wav	102.0	105.0	150	15000	woowar	Wood Warbler	0.14461298715772544	1
66	Spectrogram 1	1	136337.mp3.wav	102.0	105.0	150	15000	colfly1	Collared Flycatcher	0.14125986096703544	2
67	Spectrogram 1	1	136337.mp3.wav	102.0	105.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11783615362159722	3
68	Spectrogram 1	1	136337.mp3.wav	105.0	108.0	150	15000	blackc1	Eurasian Blackcap	0.1435822347373688	1
69	Spectrogram 1	1	136337.mp3.wav	105.0	108.0	150	15000	woowar	Wood Warbler	0.1361373580416587	2
70	Spectrogram 1	1	136337.mp3.wav	105.0	108.0	150	15000	rebfly	Red-breasted Flycatcher	0.12112496480189783	3
71	Spectrogram 1	1	136337.mp3.wav	108.0	111.0	150	15000	colfly1	Collared Flycatcher	0.2616508140571069	1
72	Spectrogram 1	1	136337.mp3.wav	108.0	111.0	150	15000	rebfly	Red-breasted Flycatcher	0.20496577498850882	2
73	Spectrogram 1	1	136337.mp3.wav	108.0	111.0	150	15000	woowar	Wood Warbler	0.15235160831025865	3
74	Spectrogram 1	1	136337.mp3.wav	111.0	114.0	150	15000	blackc1	Eurasian Blackcap	0.11129344989085872	1
75	Spectrogram 1	1	136337.mp3.wav	111.0	114.0	150	15000	colfly1	Collared Flycatcher	0.10869060240585962	2
76	Spectrogram 1	1	136337.mp3.wav	111.0	114.0	150	15000	woowar	Wood Warbler	0.10846770814775618	3
77	Spectrogram 1	1	136337.mp3.wav	114.0	117.0	150	15000	blackc1	Eurasian Blackcap	0.17623730807674864	1
78	Spectrogram 1	1	136337.mp3.wav	114.0	117.0	150	15000	garwar1	Garden Warbler	0.17222624630176206	2
79	Spectrogram 1	1	136337.mp3.wav	117.0	120.0	150	15000	garwar1	Garden Warbler	0.19628136382355466	1
80	Spectrogram 1	1	136337.mp3.wav	117.0	120.0	150	15000	blackc1	Eurasian Blackcap	0.13774006619775364	2
81	Spectrogram 1	1	136337.mp3.wav	66.0	69.0	150	15000	colfly1	Collared Flycatcher	0.3545995626196217	1
82	Spectrogram 1	1	136337.mp3.wav	66.0	69.0	150	15000	rebfly	Red-breasted Flycatcher	0.2688902544401414	2
83	Spectrogram 1	1	136337.mp3.wav	66.0	69.0	150	15000	woowar	Wood Warbler	0.15872759511903856	3
84	Spectrogram 1	1	136337.mp3.wav	69.0	72.0	150	15000	rebfly	Red-breasted Flycatcher	0.40835128079023075	1
85	Spectrogram 1	1	136337.mp3.wav	69.0	72.0	150	15000	colfly1	Collared Flycatcher	0.2965633351356292	2
86	Spectrogram 1	1	136337.mp3.wav	69.0	72.0	150	15000	woowar	Wood Warbler	0.20894236353073903	3
87	Spectrogram 1	1	136337.mp3.wav	120.0	123.0	150	15000	garwar1	Garden Warbler	0.6551112057046627	1
88	Spectrogram 1	1	136337.mp3.wav	120.0	123.0	150	15000	blackc1	Eurasian Blackcap	0.14713216059234244	2
89	Spectrogram 1	1	136337.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.35579101848438943	1
90	Spectrogram 1	1	136337.mp3.wav	132.0	135.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.18656823967368405	2
91	Spectrogram 1	1	136337.mp3.wav	132.0	135.0	150	15000	eurbla	Eurasian Blackbird	0.14449411136226065	3
92	Spectrogram 1	1	136337.mp3.wav	135.0	138.0	150	15000	garwar1	Garden Warbler	0.6427869276236999	1
93	Spectrogram 1	1	136337.mp3.wav	135.0	138.0	150	15000	blackc1	Eurasian Blackcap	0.10260792917525671	2
94	Spectrogram 1	1	136337.mp3.wav	138.0	141.0	150	15000	norgos	Northern Goshawk	0.2987575070153029	1
95	Spectrogram 1	1	136337.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.15495759559188627	2
96	Spectrogram 1	1	136337.mp3.wav	141.0	144.0	150	15000	garwar1	Garden Warbler	0.912037906899384	1
97	Spectrogram 1	1	136337.mp3.wav	141.0	144.0	150	15000	blackc1	Eurasian Blackcap	0.1395641102074359	2
98	Spectrogram 1	1	136337.mp3.wav	144.0	147.0	150	15000	garwar1	Garden Warbler	0.11462140957973692	1
99	Spectrogram 1	1	136337.mp3.wav	144.0	147.0	150	15000	woowar	Wood Warbler	0.10373675312816713	2
100	Spectrogram 1	1	136337.mp3.wav	123.0	126.0	150	15000	garwar1	Garden Warbler	0.9725264775853203	1
101	Spectrogram 1	1	136337.mp3.wav	150.0	153.0	150	15000	garwar1	Garden Warbler	0.28277251421422767	1
102	Spectrogram 1	1	136337.mp3.wav	153.0	156.0	150	15000	garwar1	Garden Warbler	0.10279364828718521	1
103	Spectrogram 1	1	136337.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.6549411873798671	1
104	Spectrogram 1	1	136337.mp3.wav	156.0	159.0	150	15000	garwar1	Garden Warbler	0.275530227616125	2
105	Spectrogram 1	1	136337.mp3.wav	159.0	162.0	150	15000	garwar1	Garden Warbler	0.5282169932336219	1
106	Spectrogram 1	1	136337.mp3.wav	159.0	162.0	150	15000	blackc1	Eurasian Blackcap	0.1831514147235347	2
107	Spectrogram 1	1	136337.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.14292750894849468	3
108	Spectrogram 1	1	136337.mp3.wav	162.0	165.0	150	15000	????	Human	0.35443946065781623	1
109	Spectrogram 1	1	136337.mp3.wav	165.0	168.0	150	15000	garwar1	Garden Warbler	0.32112700246969844	1
110	Spectrogram 1	1	136337.mp3.wav	165.0	168.0	150	15000	blackc1	Eurasian Blackcap	0.16372223563954502	2
111	Spectrogram 1	1	136337.mp3.wav	168.0	171.0	150	15000	fieldf	Fieldfare	0.1493999536784715	1
112	Spectrogram 1	1	136337.mp3.wav	168.0	171.0	150	15000	garwar1	Garden Warbler	0.10079584585765362	2
113	Spectrogram 1	1	136337.mp3.wav	171.0	174.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.23141090466276967	1
114	Spectrogram 1	1	136337.mp3.wav	171.0	174.0	150	15000	grswoo	Great Spotted Woodpecker	0.1579088207082437	2
115	Spectrogram 1	1	136337.mp3.wav	171.0	174.0	150	15000	whbwoo1	White-backed Woodpecker	0.14389531317239088	3
116	Spectrogram 1	1	136337.mp3.wav	129.0	132.0	150	15000	eurbla	Eurasian Blackbird	0.14970387315780584	1
117	Spectrogram 1	1	136337.mp3.wav	129.0	132.0	150	15000	grrwar1	Great Reed Warbler	0.10681229944185706	2
118	Spectrogram 1	1	136337.mp3.wav	0.0	3.0	150	15000	purswa1	Western Swamphen	0.7257423383382815	1
119	Spectrogram 1	1	136337.mp3.wav	0.0	3.0	150	15000	rudshe	Ruddy Shelduck	0.3745162563069993	2
