Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	136333.mp3.wav	3.0	6.0	150	15000	eugori2	Eurasian Golden Oriole	0.9997222335745546	1
2	Spectrogram 1	1	136333.mp3.wav	6.0	9.0	150	15000	colfly1	Collared Flycatcher	0.13089883507503453	1
3	Spectrogram 1	1	136333.mp3.wav	6.0	9.0	150	15000	woowar	Wood Warbler	0.11305641188609283	2
4	Spectrogram 1	1	136333.mp3.wav	6.0	9.0	150	15000	rebfly	Red-breasted Flycatcher	0.10192477934232237	3
5	Spectrogram 1	1	136333.mp3.wav	9.0	12.0	150	15000	auskit1	Black-shouldered Kite	0.627666768260141	1
6	Spectrogram 1	1	136333.mp3.wav	9.0	12.0	150	15000	whtkit	White-tailed Kite	0.5581537029755936	2
7	Spectrogram 1	1	136333.mp3.wav	9.0	12.0	150	15000	eurbul	Eurasian Bullfinch	0.10789978663058851	3
8	Spectrogram 1	1	136333.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.20779196724337043	1
9	Spectrogram 1	1	136333.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.1472287654911397	2
10	Spectrogram 1	1	136333.mp3.wav	0.0	3.0	150	15000	norgos	Northern Goshawk	0.10539480099781058	3
