Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	136662.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995078624150469	1
2	Spectrogram 1	1	136662.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9856469729546777	1
3	Spectrogram 1	1	136662.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8467230676743566	1
4	Spectrogram 1	1	136662.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.24403543832391758	2
5	Spectrogram 1	1	136662.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9989501432687445	1
6	Spectrogram 1	1	136662.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9999296587898178	1
7	Spectrogram 1	1	136662.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9995345697645379	1
8	Spectrogram 1	1	136662.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997769266908537	1
9	Spectrogram 1	1	136662.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996431769857375	1
10	Spectrogram 1	1	136662.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9865300067609253	1
11	Spectrogram 1	1	136662.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.19030092213077773	2
12	Spectrogram 1	1	136662.mp3.wav	36.0	39.0	150	15000	easblu	Eastern Bluebird	0.2277991243959896	1
13	Spectrogram 1	1	136662.mp3.wav	36.0	39.0	150	15000	yebcha	Yellow-breasted Chat	0.12724214281382995	2
14	Spectrogram 1	1	136662.mp3.wav	36.0	39.0	150	15000	rinkin1	Ringed Kingfisher	0.12377254759051977	3
15	Spectrogram 1	1	136662.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999129935764366	1
16	Spectrogram 1	1	136662.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9982036835537801	1
17	Spectrogram 1	1	136662.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.2665491012368932	2
18	Spectrogram 1	1	136662.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998250143731925	1
