Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	137499.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9979347452215079	1
2	Spectrogram 1	1	137499.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9958023103746326	1
3	Spectrogram 1	1	137499.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.992866109456746	1
4	Spectrogram 1	1	137499.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.14008145268114183	2
5	Spectrogram 1	1	137499.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9994555061616547	1
6	Spectrogram 1	1	137499.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9936554845908775	1
7	Spectrogram 1	1	137499.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.8602804629912822	1
8	Spectrogram 1	1	137499.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.14098871797590629	2
9	Spectrogram 1	1	137499.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9975739713507115	1
10	Spectrogram 1	1	137499.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9720340964179418	1
11	Spectrogram 1	1	137499.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.1589542415709162	2
12	Spectrogram 1	1	137499.mp3.wav	33.0	36.0	150	15000	yebcha	Yellow-breasted Chat	0.31227433191298315	1
13	Spectrogram 1	1	137499.mp3.wav	33.0	36.0	150	15000	orcori	Orchard Oriole	0.21909112750496773	2
14	Spectrogram 1	1	137499.mp3.wav	33.0	36.0	150	15000	balori	Baltimore Oriole	0.10434812125009396	3
15	Spectrogram 1	1	137499.mp3.wav	36.0	39.0	150	15000	eurser1	European Serin	0.8763000458650975	1
16	Spectrogram 1	1	137499.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9930823353278502	1
17	Spectrogram 1	1	137499.mp3.wav	45.0	48.0	150	15000	pinwar	Pine Warbler	0.3193671424579233	1
18	Spectrogram 1	1	137499.mp3.wav	45.0	48.0	150	15000	daejun	Dark-eyed Junco	0.18559896423873648	2
19	Spectrogram 1	1	137499.mp3.wav	45.0	48.0	150	15000	orcwar	Orange-crowned Warbler	0.1560399184057718	3
20	Spectrogram 1	1	137499.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9873240002473963	1
21	Spectrogram 1	1	137499.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.10453256435237283	2
22	Spectrogram 1	1	137499.mp3.wav	51.0	54.0	150	15000	whtdov	White-tipped Dove	0.5558995943866808	1
23	Spectrogram 1	1	137499.mp3.wav	54.0	57.0	150	15000	comswi	Common Swift	0.6320832572647584	1
24	Spectrogram 1	1	137499.mp3.wav	54.0	57.0	150	15000	semfly1	Semicollared Flycatcher	0.16799826149688427	2
25	Spectrogram 1	1	137499.mp3.wav	57.0	60.0	150	15000	sarwar1	Sardinian Warbler	0.7023821472088939	1
26	Spectrogram 1	1	137499.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.6737561612651795	2
27	Spectrogram 1	1	137499.mp3.wav	57.0	60.0	150	15000	subwar1	Subalpine Warbler	0.1805251039833728	3
28	Spectrogram 1	1	137499.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.995616258988929	1
29	Spectrogram 1	1	137499.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.16428243458632036	2
30	Spectrogram 1	1	137499.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9967854145120181	1
31	Spectrogram 1	1	137499.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.7229956368185911	1
32	Spectrogram 1	1	137499.mp3.wav	60.0	63.0	150	15000	sarwar1	Sardinian Warbler	0.44200253668839845	2
33	Spectrogram 1	1	137499.mp3.wav	60.0	63.0	150	15000	subwar1	Subalpine Warbler	0.11499736144340347	3
34	Spectrogram 1	1	137499.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.993968915713176	1
35	Spectrogram 1	1	137499.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9946404583770373	1
36	Spectrogram 1	1	137499.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.14268930667149882	2
