Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	137498.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9049092705045105	1
2	Spectrogram 1	1	137498.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9973469945162244	1
3	Spectrogram 1	1	137498.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.8666474912810932	1
4	Spectrogram 1	1	137498.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.49761092832985804	2
5	Spectrogram 1	1	137498.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.15499785651674872	3
6	Spectrogram 1	1	137498.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9697407228393575	1
7	Spectrogram 1	1	137498.mp3.wav	24.0	27.0	150	15000	houspa	House Sparrow	0.11898240838301771	2
8	Spectrogram 1	1	137498.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.43715235401218927	1
9	Spectrogram 1	1	137498.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.2932107981801918	2
10	Spectrogram 1	1	137498.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9941910205409842	1
11	Spectrogram 1	1	137498.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9974087338843459	1
12	Spectrogram 1	1	137498.mp3.wav	9.0	12.0	150	15000	itaspa1	Italian Sparrow	0.21554451072003153	1
13	Spectrogram 1	1	137498.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.18378307258642015	2
14	Spectrogram 1	1	137498.mp3.wav	9.0	12.0	150	15000	sposta1	Spotless Starling	0.1635872090428073	3
15	Spectrogram 1	1	137498.mp3.wav	0.0	3.0	150	15000	sposta1	Spotless Starling	0.11925877394130424	1
