Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	137502.mp3.wav	12.0	15.0	150	15000	subwar1	Subalpine Warbler	0.8933103717554292	1
2	Spectrogram 1	1	137502.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.19532477137904444	2
3	Spectrogram 1	1	137502.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.17313313362853683	3
4	Spectrogram 1	1	137502.mp3.wav	15.0	18.0	150	15000	comnig1	Common Nightingale	0.9732450616041162	1
5	Spectrogram 1	1	137502.mp3.wav	18.0	21.0	150	15000	sarwar1	Sardinian Warbler	0.9935205176507244	1
6	Spectrogram 1	1	137502.mp3.wav	21.0	24.0	150	15000	sarwar1	Sardinian Warbler	0.8929847129707041	1
7	Spectrogram 1	1	137502.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.23755053745195143	2
8	Spectrogram 1	1	137502.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.20520614404121357	3
9	Spectrogram 1	1	137502.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.9424422658773717	1
10	Spectrogram 1	1	137502.mp3.wav	24.0	27.0	150	15000	comnig1	Common Nightingale	0.30941636951666046	2
11	Spectrogram 1	1	137502.mp3.wav	27.0	30.0	150	15000	comnig1	Common Nightingale	0.5471171577292286	1
12	Spectrogram 1	1	137502.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.4391343798001177	2
13	Spectrogram 1	1	137502.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.2657046045886736	3
14	Spectrogram 1	1	137502.mp3.wav	3.0	6.0	150	15000	sarwar1	Sardinian Warbler	0.9937666708556433	1
15	Spectrogram 1	1	137502.mp3.wav	30.0	33.0	150	15000	sarwar1	Sardinian Warbler	0.7675129611166661	1
16	Spectrogram 1	1	137502.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.5307666731135047	2
17	Spectrogram 1	1	137502.mp3.wav	30.0	33.0	150	15000	subwar1	Subalpine Warbler	0.30129714213721415	3
18	Spectrogram 1	1	137502.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.5110541158969449	1
19	Spectrogram 1	1	137502.mp3.wav	33.0	36.0	150	15000	subwar1	Subalpine Warbler	0.5021807583470055	2
20	Spectrogram 1	1	137502.mp3.wav	33.0	36.0	150	15000	sarwar1	Sardinian Warbler	0.23662905433672352	3
21	Spectrogram 1	1	137502.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.35310880294755664	1
22	Spectrogram 1	1	137502.mp3.wav	36.0	39.0	150	15000	sonthr1	Song Thrush	0.18176118855568507	2
23	Spectrogram 1	1	137502.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.1347184744717909	3
24	Spectrogram 1	1	137502.mp3.wav	39.0	42.0	150	15000	comnig1	Common Nightingale	0.7332549202449123	1
25	Spectrogram 1	1	137502.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.5258140030833328	2
26	Spectrogram 1	1	137502.mp3.wav	39.0	42.0	150	15000	houwre	House Wren	0.44559346741905076	3
27	Spectrogram 1	1	137502.mp3.wav	42.0	45.0	150	15000	sarwar1	Sardinian Warbler	0.8663348262550563	1
28	Spectrogram 1	1	137502.mp3.wav	42.0	45.0	150	15000	comnig1	Common Nightingale	0.3284556447758849	2
29	Spectrogram 1	1	137502.mp3.wav	45.0	48.0	150	15000	sarwar1	Sardinian Warbler	0.9775256112409376	1
30	Spectrogram 1	1	137502.mp3.wav	48.0	51.0	150	15000	comnig1	Common Nightingale	0.9718247935743343	1
31	Spectrogram 1	1	137502.mp3.wav	48.0	51.0	150	15000	houwre	House Wren	0.19628452092687718	2
32	Spectrogram 1	1	137502.mp3.wav	51.0	54.0	150	15000	comnig1	Common Nightingale	0.9050612775875713	1
33	Spectrogram 1	1	137502.mp3.wav	51.0	54.0	150	15000	sarwar1	Sardinian Warbler	0.15543563259692078	2
34	Spectrogram 1	1	137502.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.1452412398359745	3
35	Spectrogram 1	1	137502.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.5725969863559554	1
36	Spectrogram 1	1	137502.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.549475338747896	2
37	Spectrogram 1	1	137502.mp3.wav	54.0	57.0	150	15000	sarwar1	Sardinian Warbler	0.24432188806471788	3
38	Spectrogram 1	1	137502.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.8181448545944596	1
39	Spectrogram 1	1	137502.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.6690823892662795	2
40	Spectrogram 1	1	137502.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.8777592531404457	1
41	Spectrogram 1	1	137502.mp3.wav	6.0	9.0	150	15000	darwar1	Dartford Warbler	0.6683261433818634	2
42	Spectrogram 1	1	137502.mp3.wav	6.0	9.0	150	15000	subwar1	Subalpine Warbler	0.1959678763513504	3
43	Spectrogram 1	1	137502.mp3.wav	9.0	12.0	150	15000	sarwar1	Sardinian Warbler	0.6558951377289467	1
44	Spectrogram 1	1	137502.mp3.wav	9.0	12.0	150	15000	darwar1	Dartford Warbler	0.5750273289887108	2
45	Spectrogram 1	1	137502.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.36119803452439025	3
46	Spectrogram 1	1	137502.mp3.wav	60.0	63.0	150	15000	sarwar1	Sardinian Warbler	0.9936129477323162	1
47	Spectrogram 1	1	137502.mp3.wav	63.0	66.0	150	15000	sarwar1	Sardinian Warbler	0.9951369235022365	1
48	Spectrogram 1	1	137502.mp3.wav	66.0	69.0	150	15000	sarwar1	Sardinian Warbler	0.7561815998562553	1
49	Spectrogram 1	1	137502.mp3.wav	66.0	69.0	150	15000	subwar1	Subalpine Warbler	0.6005370000244051	2
50	Spectrogram 1	1	137502.mp3.wav	66.0	69.0	150	15000	darwar1	Dartford Warbler	0.2841209684236214	3
51	Spectrogram 1	1	137502.mp3.wav	69.0	72.0	150	15000	subwar1	Subalpine Warbler	0.6287108411182696	1
52	Spectrogram 1	1	137502.mp3.wav	69.0	72.0	150	15000	triwar1	Tristram's Warbler	0.4293642816643646	2
53	Spectrogram 1	1	137502.mp3.wav	69.0	72.0	150	15000	sarwar1	Sardinian Warbler	0.34070131569261575	3
54	Spectrogram 1	1	137502.mp3.wav	0.0	3.0	150	15000	comnig1	Common Nightingale	0.8994711030423344	1
55	Spectrogram 1	1	137502.mp3.wav	0.0	3.0	150	15000	thrnig1	Thrush Nightingale	0.10733387888172514	2
