Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	138179.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9717236709899526	1
2	Spectrogram 1	1	138179.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.11296263073307634	2
3	Spectrogram 1	1	138179.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.6106552722298864	1
4	Spectrogram 1	1	138179.mp3.wav	18.0	21.0	150	15000	sedwar1	Sedge Warbler	0.20286278453751422	2
5	Spectrogram 1	1	138179.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.12106851728971892	3
6	Spectrogram 1	1	138179.mp3.wav	21.0	24.0	150	15000	grewhi1	Greater Whitethroat	0.9726214763701305	1
7	Spectrogram 1	1	138179.mp3.wav	24.0	27.0	150	15000	grewhi1	Greater Whitethroat	0.9353009330298009	1
8	Spectrogram 1	1	138179.mp3.wav	27.0	30.0	150	15000	sarwar1	Sardinian Warbler	0.3787564719355596	1
9	Spectrogram 1	1	138179.mp3.wav	27.0	30.0	150	15000	menwar1	Menetries's Warbler	0.25278263747487467	2
10	Spectrogram 1	1	138179.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.1911908163654007	3
11	Spectrogram 1	1	138179.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9721033561859701	1
12	Spectrogram 1	1	138179.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.11822643335996677	2
13	Spectrogram 1	1	138179.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.11637420820540627	3
14	Spectrogram 1	1	138179.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.7574817940936227	1
15	Spectrogram 1	1	138179.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.2216859318635091	2
16	Spectrogram 1	1	138179.mp3.wav	30.0	33.0	150	15000	sedwar1	Sedge Warbler	0.1510320469634367	3
17	Spectrogram 1	1	138179.mp3.wav	33.0	36.0	150	15000	stonec4	European Stonechat	0.3431314008972831	1
18	Spectrogram 1	1	138179.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.2912553341154643	2
19	Spectrogram 1	1	138179.mp3.wav	36.0	39.0	150	15000	grewhi1	Greater Whitethroat	0.9863592584624125	1
20	Spectrogram 1	1	138179.mp3.wav	39.0	42.0	150	15000	grewhi1	Greater Whitethroat	0.7686418228703457	1
21	Spectrogram 1	1	138179.mp3.wav	42.0	45.0	150	15000	grewhi1	Greater Whitethroat	0.7538490456297163	1
22	Spectrogram 1	1	138179.mp3.wav	42.0	45.0	150	15000	darwar1	Dartford Warbler	0.13608329569122818	2
23	Spectrogram 1	1	138179.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.4212702806450667	1
24	Spectrogram 1	1	138179.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.27946060963561253	2
25	Spectrogram 1	1	138179.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.13031873640059957	3
26	Spectrogram 1	1	138179.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9987647908734412	1
27	Spectrogram 1	1	138179.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.8072172831325751	1
28	Spectrogram 1	1	138179.mp3.wav	51.0	54.0	150	15000	krunut1	Krueper's Nuthatch	0.4828528125421773	2
29	Spectrogram 1	1	138179.mp3.wav	51.0	54.0	150	15000	sykwar2	Sykes's Warbler	0.12015758542712775	3
30	Spectrogram 1	1	138179.mp3.wav	54.0	57.0	150	15000	grewhi1	Greater Whitethroat	0.6197880093708564	1
31	Spectrogram 1	1	138179.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.13112497222687042	2
32	Spectrogram 1	1	138179.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8961200399611069	1
33	Spectrogram 1	1	138179.mp3.wav	6.0	9.0	150	15000	sykwar2	Sykes's Warbler	0.38332413429055867	2
34	Spectrogram 1	1	138179.mp3.wav	9.0	12.0	150	15000	whtdov	White-tipped Dove	0.11869879660792584	1
35	Spectrogram 1	1	138179.mp3.wav	9.0	12.0	150	15000	rebpig1	Red-billed Pigeon	0.11161707633761354	2
36	Spectrogram 1	1	138179.mp3.wav	9.0	12.0	150	15000	rewbul	Red-whiskered Bulbul	0.10938522746271424	3
37	Spectrogram 1	1	138179.mp3.wav	0.0	3.0	150	15000	barswa	Barn Swallow	0.6636519543019492	1
38	Spectrogram 1	1	138179.mp3.wav	0.0	3.0	150	15000	whiwag	White Wagtail	0.457795041607555	2
39	Spectrogram 1	1	138179.mp3.wav	0.0	3.0	150	15000	meapip1	Meadow Pipit	0.21296436333875504	3
