Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	138174.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9977533390110297	1
2	Spectrogram 1	1	138174.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.5850256200615339	1
3	Spectrogram 1	1	138174.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.35372267040620775	2
4	Spectrogram 1	1	138174.mp3.wav	18.0	21.0	150	15000	sedwar1	Sedge Warbler	0.23999260668482728	3
5	Spectrogram 1	1	138174.mp3.wav	21.0	24.0	150	15000	sedwar1	Sedge Warbler	0.8682900727351487	1
6	Spectrogram 1	1	138174.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.546521289140155	2
7	Spectrogram 1	1	138174.mp3.wav	21.0	24.0	150	15000	blutit	Eurasian Blue Tit	0.2715387862693772	3
8	Spectrogram 1	1	138174.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9992307443774263	1
9	Spectrogram 1	1	138174.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9997697440231962	1
10	Spectrogram 1	1	138174.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.8526271673906829	1
11	Spectrogram 1	1	138174.mp3.wav	3.0	6.0	150	15000	sedwar1	Sedge Warbler	0.779838774496536	2
12	Spectrogram 1	1	138174.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.6189227477737237	3
13	Spectrogram 1	1	138174.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.999376109155222	1
14	Spectrogram 1	1	138174.mp3.wav	33.0	36.0	150	15000	wlwwar	Willow Warbler	0.11833065654951669	1
15	Spectrogram 1	1	138174.mp3.wav	33.0	36.0	150	15000	grrwar1	Great Reed Warbler	0.11562027764140341	2
16	Spectrogram 1	1	138174.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9950538652790015	1
17	Spectrogram 1	1	138174.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9994751587170775	1
18	Spectrogram 1	1	138174.mp3.wav	0.0	3.0	150	15000	woolar1	Wood Lark	0.5533280460929452	1
19	Spectrogram 1	1	138174.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.35283635048628853	2
20	Spectrogram 1	1	138174.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.172912721813595	3
