Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	138505.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9937740263720984	1
2	Spectrogram 1	1	138505.mp3.wav	15.0	18.0	150	15000	spofly1	Spotted Flycatcher	0.8841713701667745	1
3	Spectrogram 1	1	138505.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.14796189728438955	2
4	Spectrogram 1	1	138505.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8097227404438331	1
5	Spectrogram 1	1	138505.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.1651214545236033	2
6	Spectrogram 1	1	138505.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.10814356088793153	3
7	Spectrogram 1	1	138505.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.6593404735193011	1
8	Spectrogram 1	1	138505.mp3.wav	21.0	24.0	150	15000	spofly1	Spotted Flycatcher	0.19622511001732867	2
9	Spectrogram 1	1	138505.mp3.wav	21.0	24.0	150	15000	eupfly1	European Pied Flycatcher	0.1464451070237887	3
10	Spectrogram 1	1	138505.mp3.wav	24.0	27.0	150	15000	spofly1	Spotted Flycatcher	0.9986796379749876	1
11	Spectrogram 1	1	138505.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9978212753307958	1
12	Spectrogram 1	1	138505.mp3.wav	3.0	6.0	150	15000	comros	Common Rosefinch	0.4025259284972697	1
13	Spectrogram 1	1	138505.mp3.wav	3.0	6.0	150	15000	comcuc	Common Cuckoo	0.2310206504010299	2
14	Spectrogram 1	1	138505.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.17129971279794595	3
15	Spectrogram 1	1	138505.mp3.wav	30.0	33.0	150	15000	spofly1	Spotted Flycatcher	0.9847084874858363	1
16	Spectrogram 1	1	138505.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.20404582798451582	2
17	Spectrogram 1	1	138505.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9803860369084785	1
18	Spectrogram 1	1	138505.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9858684060188361	1
19	Spectrogram 1	1	138505.mp3.wav	36.0	39.0	150	15000	spofly1	Spotted Flycatcher	0.1892996820037889	2
20	Spectrogram 1	1	138505.mp3.wav	39.0	42.0	150	15000	spofly1	Spotted Flycatcher	0.5478472565452678	1
21	Spectrogram 1	1	138505.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.1960420935730106	2
22	Spectrogram 1	1	138505.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.137470198563041	3
23	Spectrogram 1	1	138505.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9997775188028872	1
24	Spectrogram 1	1	138505.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.997088808002311	1
25	Spectrogram 1	1	138505.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.643319737746854	1
26	Spectrogram 1	1	138505.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.4893366305734667	2
27	Spectrogram 1	1	138505.mp3.wav	6.0	9.0	150	15000	spofly1	Spotted Flycatcher	0.30493048488812685	3
28	Spectrogram 1	1	138505.mp3.wav	9.0	12.0	150	15000	spofly1	Spotted Flycatcher	0.9801836369014125	1
29	Spectrogram 1	1	138505.mp3.wav	9.0	12.0	150	15000	rebfly	Red-breasted Flycatcher	0.6085415010282409	2
30	Spectrogram 1	1	138505.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.7897976448895221	1
