Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	138951.mp3.wav	12.0	15.0	150	15000	comred2	Common Redstart	0.21141201240084373	1
2	Spectrogram 1	1	138951.mp3.wav	12.0	15.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15235464238948002	2
3	Spectrogram 1	1	138951.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.15202561773027576	3
4	Spectrogram 1	1	138951.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999123647912996	1
5	Spectrogram 1	1	138951.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9997960794810361	1
6	Spectrogram 1	1	138951.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.999586020588332	1
7	Spectrogram 1	1	138951.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998932229611535	1
8	Spectrogram 1	1	138951.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8716093150007821	1
9	Spectrogram 1	1	138951.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.6138758548171024	2
10	Spectrogram 1	1	138951.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.15032468329889095	3
11	Spectrogram 1	1	138951.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9988525271184535	1
12	Spectrogram 1	1	138951.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.12390799656806743	2
13	Spectrogram 1	1	138951.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996486951261258	1
14	Spectrogram 1	1	138951.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9999728039611583	1
15	Spectrogram 1	1	138951.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998987239244226	1
16	Spectrogram 1	1	138951.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9818083474910861	1
17	Spectrogram 1	1	138951.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.1375785517584848	2
18	Spectrogram 1	1	138951.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.11503607714475234	3
19	Spectrogram 1	1	138951.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9978802665538957	1
20	Spectrogram 1	1	138951.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.1410432897312754	2
21	Spectrogram 1	1	138951.mp3.wav	45.0	48.0	150	15000	stodov1	Stock Dove	0.2711733053573769	1
22	Spectrogram 1	1	138951.mp3.wav	48.0	51.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.2731308505785795	1
23	Spectrogram 1	1	138951.mp3.wav	48.0	51.0	150	15000	whbwoo1	White-backed Woodpecker	0.11175991039188966	2
24	Spectrogram 1	1	138951.mp3.wav	48.0	51.0	150	15000	blawoo1	Black Woodpecker	0.10806102629494263	3
25	Spectrogram 1	1	138951.mp3.wav	51.0	54.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9900859911442176	1
26	Spectrogram 1	1	138951.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.35141722641142076	2
27	Spectrogram 1	1	138951.mp3.wav	54.0	57.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9809341435290948	1
28	Spectrogram 1	1	138951.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.4207615657437564	2
29	Spectrogram 1	1	138951.mp3.wav	57.0	60.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9774475039520351	1
30	Spectrogram 1	1	138951.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.47040657659516616	2
31	Spectrogram 1	1	138951.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9998575554675686	1
32	Spectrogram 1	1	138951.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9953257035698005	1
33	Spectrogram 1	1	138951.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.996870368139807	1
