Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	139371.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9998433360099067	1
2	Spectrogram 1	1	139371.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9998218253131973	1
3	Spectrogram 1	1	139371.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9998238004466234	1
4	Spectrogram 1	1	139371.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9988125174791118	1
5	Spectrogram 1	1	139371.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.99973308887809	1
6	Spectrogram 1	1	139371.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9954251249349612	1
7	Spectrogram 1	1	139371.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9978632451267361	1
8	Spectrogram 1	1	139371.mp3.wav	30.0	33.0	150	15000	leswhi1	Lesser Whitethroat	0.7370939256806212	1
9	Spectrogram 1	1	139371.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.2469009346225569	2
10	Spectrogram 1	1	139371.mp3.wav	30.0	33.0	150	15000	menwar1	Menetries's Warbler	0.14606526285741114	3
11	Spectrogram 1	1	139371.mp3.wav	33.0	36.0	150	15000	grewhi1	Greater Whitethroat	0.5015054028651719	1
12	Spectrogram 1	1	139371.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.4216572216569541	2
13	Spectrogram 1	1	139371.mp3.wav	33.0	36.0	150	15000	leswhi1	Lesser Whitethroat	0.37270974108865634	3
14	Spectrogram 1	1	139371.mp3.wav	36.0	39.0	150	15000	grewhi1	Greater Whitethroat	0.5940716460695905	1
15	Spectrogram 1	1	139371.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.3972995118486969	2
16	Spectrogram 1	1	139371.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14208609436401265	3
17	Spectrogram 1	1	139371.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.999395959542127	1
18	Spectrogram 1	1	139371.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.999806172580345	1
19	Spectrogram 1	1	139371.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.3458353337925437	1
20	Spectrogram 1	1	139371.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.13561935269660175	2
21	Spectrogram 1	1	139371.mp3.wav	0.0	3.0	150	15000	darwar1	Dartford Warbler	0.11130770006854991	3
