Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	139399.mp3.wav	12.0	15.0	150	15000	eursis	Eurasian Siskin	0.8952149788857581	1
2	Spectrogram 1	1	139399.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.21986567990946787	2
3	Spectrogram 1	1	139399.mp3.wav	12.0	15.0	150	15000	twite1	Twite	0.17677383291356613	3
4	Spectrogram 1	1	139399.mp3.wav	15.0	18.0	150	15000	eursis	Eurasian Siskin	0.6474620692413982	1
5	Spectrogram 1	1	139399.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.218579779188557	2
6	Spectrogram 1	1	139399.mp3.wav	15.0	18.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1542279887020812	3
7	Spectrogram 1	1	139399.mp3.wav	18.0	21.0	150	15000	eursis	Eurasian Siskin	0.9276575492605154	1
8	Spectrogram 1	1	139399.mp3.wav	18.0	21.0	150	15000	lesgol	Lesser Goldfinch	0.15160611619224212	2
9	Spectrogram 1	1	139399.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.12377012318226004	3
10	Spectrogram 1	1	139399.mp3.wav	21.0	24.0	150	15000	eursis	Eurasian Siskin	0.6987353894922584	1
11	Spectrogram 1	1	139399.mp3.wav	21.0	24.0	150	15000	twite1	Twite	0.3605777949427526	2
12	Spectrogram 1	1	139399.mp3.wav	21.0	24.0	150	15000	lesgol	Lesser Goldfinch	0.14924269948559377	3
13	Spectrogram 1	1	139399.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.29229703041402777	1
14	Spectrogram 1	1	139399.mp3.wav	24.0	27.0	150	15000	eursis	Eurasian Siskin	0.26483051751495423	2
15	Spectrogram 1	1	139399.mp3.wav	24.0	27.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2568969331486882	3
16	Spectrogram 1	1	139399.mp3.wav	27.0	30.0	150	15000	eursis	Eurasian Siskin	0.23597162230472105	1
17	Spectrogram 1	1	139399.mp3.wav	3.0	6.0	150	15000	eursis	Eurasian Siskin	0.42296753420889505	1
18	Spectrogram 1	1	139399.mp3.wav	3.0	6.0	150	15000	virrai	Virginia Rail	0.23980821265828134	2
19	Spectrogram 1	1	139399.mp3.wav	3.0	6.0	150	15000	eurwar1	Eurasian Reed Warbler	0.21165325148309494	3
20	Spectrogram 1	1	139399.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.2887565120582519	1
21	Spectrogram 1	1	139399.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.23194332949082894	2
22	Spectrogram 1	1	139399.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.16648826448017448	3
23	Spectrogram 1	1	139399.mp3.wav	33.0	36.0	150	15000	eursis	Eurasian Siskin	0.35408689120256737	1
24	Spectrogram 1	1	139399.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.23435829254758667	2
25	Spectrogram 1	1	139399.mp3.wav	33.0	36.0	150	15000	sonthr1	Song Thrush	0.14421493477928818	3
26	Spectrogram 1	1	139399.mp3.wav	36.0	39.0	150	15000	eursis	Eurasian Siskin	0.2451854503272125	1
27	Spectrogram 1	1	139399.mp3.wav	36.0	39.0	150	15000	trufin2	Trumpeter Finch	0.22487811423929588	2
28	Spectrogram 1	1	139399.mp3.wav	36.0	39.0	150	15000	eurwar1	Eurasian Reed Warbler	0.14666790780534555	3
29	Spectrogram 1	1	139399.mp3.wav	39.0	42.0	150	15000	combul2	Common Bulbul	0.15533888708941393	1
30	Spectrogram 1	1	139399.mp3.wav	6.0	9.0	150	15000	eursis	Eurasian Siskin	0.6474262936378247	1
31	Spectrogram 1	1	139399.mp3.wav	6.0	9.0	150	15000	lesgol	Lesser Goldfinch	0.1963656829797073	2
32	Spectrogram 1	1	139399.mp3.wav	6.0	9.0	150	15000	virrai	Virginia Rail	0.11327512882560296	3
33	Spectrogram 1	1	139399.mp3.wav	9.0	12.0	150	15000	eursis	Eurasian Siskin	0.4115829624575329	1
34	Spectrogram 1	1	139399.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.19710884881023477	2
35	Spectrogram 1	1	139399.mp3.wav	9.0	12.0	150	15000	lesgol	Lesser Goldfinch	0.14302078199480112	3
36	Spectrogram 1	1	139399.mp3.wav	0.0	3.0	150	15000	purfin	Purple Finch	0.28214682968499205	1
37	Spectrogram 1	1	139399.mp3.wav	0.0	3.0	150	15000	woolar1	Wood Lark	0.15574296102061064	2
38	Spectrogram 1	1	139399.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.15030535025072056	3
