Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	139403.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.7757952771602175	1
2	Spectrogram 1	1	139403.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.7471165635038357	2
3	Spectrogram 1	1	139403.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.1419428496241078	3
4	Spectrogram 1	1	139403.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.737839289453639	1
5	Spectrogram 1	1	139403.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.5099340908701928	2
6	Spectrogram 1	1	139403.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.8293911563562179	1
7	Spectrogram 1	1	139403.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.6124472301115389	2
8	Spectrogram 1	1	139403.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.39374357641229835	1
9	Spectrogram 1	1	139403.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.34934177617697837	2
10	Spectrogram 1	1	139403.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.21435480435312898	3
