Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	139421.mp3.wav	12.0	15.0	150	15000	mouwar1	Moustached Warbler	0.39784696939576636	1
2	Spectrogram 1	1	139421.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.30799923682874036	2
3	Spectrogram 1	1	139421.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.16765590501054184	3
4	Spectrogram 1	1	139421.mp3.wav	15.0	18.0	150	15000	mouwar1	Moustached Warbler	0.5072624279342203	1
5	Spectrogram 1	1	139421.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.2284599815717557	2
6	Spectrogram 1	1	139421.mp3.wav	15.0	18.0	150	15000	padwar1	Paddyfield Warbler	0.18073461067722124	3
7	Spectrogram 1	1	139421.mp3.wav	21.0	24.0	150	15000	leswhi1	Lesser Whitethroat	0.8628417868500697	1
8	Spectrogram 1	1	139421.mp3.wav	21.0	24.0	150	15000	ruewar1	Rueppell's Warbler	0.5942143590648686	2
9	Spectrogram 1	1	139421.mp3.wav	21.0	24.0	150	15000	subwar1	Subalpine Warbler	0.28232118579937765	3
10	Spectrogram 1	1	139421.mp3.wav	24.0	27.0	150	15000	leswhi1	Lesser Whitethroat	0.4008663142582581	1
11	Spectrogram 1	1	139421.mp3.wav	24.0	27.0	150	15000	subwar1	Subalpine Warbler	0.26962908201355734	2
12	Spectrogram 1	1	139421.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.2465074093338152	3
13	Spectrogram 1	1	139421.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.992043239951065	1
14	Spectrogram 1	1	139421.mp3.wav	3.0	6.0	150	15000	sykwar2	Sykes's Warbler	0.5936416703719443	1
15	Spectrogram 1	1	139421.mp3.wav	3.0	6.0	150	15000	padwar1	Paddyfield Warbler	0.40575463109318105	2
16	Spectrogram 1	1	139421.mp3.wav	3.0	6.0	150	15000	mouwar1	Moustached Warbler	0.15917971267369307	3
17	Spectrogram 1	1	139421.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9640175457447744	1
18	Spectrogram 1	1	139421.mp3.wav	30.0	33.0	150	15000	mouwar1	Moustached Warbler	0.11677335812837628	2
19	Spectrogram 1	1	139421.mp3.wav	33.0	36.0	150	15000	mouwar1	Moustached Warbler	0.7306268801680457	1
20	Spectrogram 1	1	139421.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.4975607392004671	2
21	Spectrogram 1	1	139421.mp3.wav	33.0	36.0	150	15000	padwar1	Paddyfield Warbler	0.3264223620048389	3
22	Spectrogram 1	1	139421.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9656272076164232	1
23	Spectrogram 1	1	139421.mp3.wav	36.0	39.0	150	15000	mouwar1	Moustached Warbler	0.23667940060930132	2
24	Spectrogram 1	1	139421.mp3.wav	39.0	42.0	150	15000	meapip1	Meadow Pipit	0.2686814631919605	1
25	Spectrogram 1	1	139421.mp3.wav	39.0	42.0	150	15000	amepip	American Pipit	0.151499886471157	2
26	Spectrogram 1	1	139421.mp3.wav	39.0	42.0	150	15000	watpip1	Water Pipit	0.13471838442458722	3
27	Spectrogram 1	1	139421.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.1928646210368384	1
28	Spectrogram 1	1	139421.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.19253771098747133	2
29	Spectrogram 1	1	139421.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.1697604423016197	3
30	Spectrogram 1	1	139421.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.6469896370449731	1
31	Spectrogram 1	1	139421.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.39473140897401315	2
32	Spectrogram 1	1	139421.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.28541986192689295	3
33	Spectrogram 1	1	139421.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.27544594725476057	1
34	Spectrogram 1	1	139421.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.2605428788920304	2
35	Spectrogram 1	1	139421.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.22800672558134283	3
