Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	139747.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995477689052722	1
2	Spectrogram 1	1	139747.mp3.wav	15.0	18.0	150	15000	brnthr	Brown Thrasher	0.42802469768797813	1
3	Spectrogram 1	1	139747.mp3.wav	15.0	18.0	150	15000	normoc	Northern Mockingbird	0.16914062423723655	2
4	Spectrogram 1	1	139747.mp3.wav	15.0	18.0	150	15000	scoori	Scott's Oriole	0.15474066745966658	3
5	Spectrogram 1	1	139747.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.576643765208731	1
6	Spectrogram 1	1	139747.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.5655217003774109	2
7	Spectrogram 1	1	139747.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.21364544828031412	3
8	Spectrogram 1	1	139747.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.6563594414849626	1
9	Spectrogram 1	1	139747.mp3.wav	21.0	24.0	150	15000	balori	Baltimore Oriole	0.4843975255871083	2
10	Spectrogram 1	1	139747.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.30226831692975176	3
11	Spectrogram 1	1	139747.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.5598018471241598	1
12	Spectrogram 1	1	139747.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.219741448037655	2
13	Spectrogram 1	1	139747.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.20346555869038313	3
14	Spectrogram 1	1	139747.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9835557391821603	1
15	Spectrogram 1	1	139747.mp3.wav	3.0	6.0	150	15000	blackc1	Eurasian Blackcap	0.29652616101125073	2
16	Spectrogram 1	1	139747.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.632614454494354	1
17	Spectrogram 1	1	139747.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.5761828772368459	2
18	Spectrogram 1	1	139747.mp3.wav	30.0	33.0	150	15000	balori	Baltimore Oriole	0.11830789172866886	3
19	Spectrogram 1	1	139747.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.7679688760193139	1
20	Spectrogram 1	1	139747.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.3607093691144266	2
21	Spectrogram 1	1	139747.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.18019523772390697	3
22	Spectrogram 1	1	139747.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.7119230464592163	1
23	Spectrogram 1	1	139747.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.48448638369285224	2
24	Spectrogram 1	1	139747.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.2505338606191169	3
25	Spectrogram 1	1	139747.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.6004255129933544	1
26	Spectrogram 1	1	139747.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.38397129939845936	2
27	Spectrogram 1	1	139747.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.23309669803463284	3
28	Spectrogram 1	1	139747.mp3.wav	42.0	45.0	150	15000	blackc1	Eurasian Blackcap	0.7950901864733465	1
29	Spectrogram 1	1	139747.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.4259781219967367	2
30	Spectrogram 1	1	139747.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.12860501353216003	3
31	Spectrogram 1	1	139747.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9874479688432537	1
32	Spectrogram 1	1	139747.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.19572997350982546	2
33	Spectrogram 1	1	139747.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.5691484784084713	1
34	Spectrogram 1	1	139747.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.4391175146015526	2
35	Spectrogram 1	1	139747.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.3215540409374191	3
36	Spectrogram 1	1	139747.mp3.wav	51.0	54.0	150	15000	blackc1	Eurasian Blackcap	0.5918209072908459	1
37	Spectrogram 1	1	139747.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.5759736402697493	2
38	Spectrogram 1	1	139747.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.17357843242180482	3
39	Spectrogram 1	1	139747.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.5097406468766829	1
40	Spectrogram 1	1	139747.mp3.wav	54.0	57.0	150	15000	blackc1	Eurasian Blackcap	0.4324434945694621	2
41	Spectrogram 1	1	139747.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.2693496578722598	3
42	Spectrogram 1	1	139747.mp3.wav	57.0	60.0	150	15000	grswoo	Great Spotted Woodpecker	0.11578320820047001	1
43	Spectrogram 1	1	139747.mp3.wav	57.0	60.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11297452439258673	2
44	Spectrogram 1	1	139747.mp3.wav	57.0	60.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.10911180568310364	3
45	Spectrogram 1	1	139747.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9949797171756067	1
46	Spectrogram 1	1	139747.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9992826546467192	1
47	Spectrogram 1	1	139747.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.995366807697673	1
48	Spectrogram 1	1	139747.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.16869979202906432	1
49	Spectrogram 1	1	139747.mp3.wav	72.0	75.0	150	15000	eugori2	Eurasian Golden Oriole	0.1125029407526733	2
50	Spectrogram 1	1	139747.mp3.wav	72.0	75.0	150	15000	sposta1	Spotless Starling	0.10491196231207398	3
51	Spectrogram 1	1	139747.mp3.wav	75.0	78.0	150	15000	colfly1	Collared Flycatcher	0.6412203100832424	1
52	Spectrogram 1	1	139747.mp3.wav	78.0	81.0	150	15000	weowar1	Western Olivaceous Warbler	0.9270265197134843	1
53	Spectrogram 1	1	139747.mp3.wav	78.0	81.0	150	15000	colfly1	Collared Flycatcher	0.13686643074631924	2
54	Spectrogram 1	1	139747.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.13544457301739402	3
55	Spectrogram 1	1	139747.mp3.wav	81.0	84.0	150	15000	burthr	Blue Rock-Thrush	0.3895473090831967	1
56	Spectrogram 1	1	139747.mp3.wav	81.0	84.0	150	15000	towsol	Townsend's Solitaire	0.2758163057419398	2
57	Spectrogram 1	1	139747.mp3.wav	81.0	84.0	150	15000	orcori	Orchard Oriole	0.2034539661785335	3
58	Spectrogram 1	1	139747.mp3.wav	84.0	87.0	150	15000	subwar1	Subalpine Warbler	0.24374323189295355	1
59	Spectrogram 1	1	139747.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.11318760035708818	2
60	Spectrogram 1	1	139747.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9967192404452615	1
61	Spectrogram 1	1	139747.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9834592406060927	1
62	Spectrogram 1	1	139747.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9866314709342074	1
63	Spectrogram 1	1	139747.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.8600452619273568	1
64	Spectrogram 1	1	139747.mp3.wav	93.0	96.0	150	15000	rorpar	Rose-ringed Parakeet	0.40976821830038357	2
65	Spectrogram 1	1	139747.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9993024019071526	1
66	Spectrogram 1	1	139747.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9991850325748445	1
67	Spectrogram 1	1	139747.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.6675765263293476	1
68	Spectrogram 1	1	139747.mp3.wav	102.0	105.0	150	15000	blackc1	Eurasian Blackcap	0.2696691067446464	2
69	Spectrogram 1	1	139747.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.4289716928003212	1
70	Spectrogram 1	1	139747.mp3.wav	105.0	108.0	150	15000	lesgol	Lesser Goldfinch	0.19845910436279207	2
71	Spectrogram 1	1	139747.mp3.wav	105.0	108.0	150	15000	orcori	Orchard Oriole	0.16710535469094315	3
72	Spectrogram 1	1	139747.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.5358180631723608	1
73	Spectrogram 1	1	139747.mp3.wav	108.0	111.0	150	15000	blackc1	Eurasian Blackcap	0.2892102835664508	2
74	Spectrogram 1	1	139747.mp3.wav	108.0	111.0	150	15000	sonthr1	Song Thrush	0.20546938973843298	3
75	Spectrogram 1	1	139747.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.31593108823765487	1
76	Spectrogram 1	1	139747.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9396598655488482	1
77	Spectrogram 1	1	139747.mp3.wav	114.0	117.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2656917084049802	2
78	Spectrogram 1	1	139747.mp3.wav	117.0	120.0	150	15000	litgre1	Little Grebe	0.10555531877745579	1
79	Spectrogram 1	1	139747.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9982201584574335	1
80	Spectrogram 1	1	139747.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.7155455343003707	1
81	Spectrogram 1	1	139747.mp3.wav	69.0	72.0	150	15000	eurwry	Eurasian Wryneck	0.4274697481516167	2
82	Spectrogram 1	1	139747.mp3.wav	120.0	123.0	150	15000	weowar1	Western Olivaceous Warbler	0.3169832924884746	1
83	Spectrogram 1	1	139747.mp3.wav	120.0	123.0	150	15000	blackc1	Eurasian Blackcap	0.17050598767776903	2
84	Spectrogram 1	1	139747.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.14472429541952242	3
85	Spectrogram 1	1	139747.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.8934845908955059	1
86	Spectrogram 1	1	139747.mp3.wav	132.0	135.0	150	15000	cavswa	Cave Swallow	0.123013351470235	2
87	Spectrogram 1	1	139747.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9280993823782894	1
88	Spectrogram 1	1	139747.mp3.wav	135.0	138.0	150	15000	blackc1	Eurasian Blackcap	0.19878824051241523	2
89	Spectrogram 1	1	139747.mp3.wav	135.0	138.0	150	15000	garwar1	Garden Warbler	0.11583571873482656	3
90	Spectrogram 1	1	139747.mp3.wav	138.0	141.0	150	15000	weowar1	Western Olivaceous Warbler	0.7968593446601945	1
91	Spectrogram 1	1	139747.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.4014698523416245	2
92	Spectrogram 1	1	139747.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.29344847707969707	3
93	Spectrogram 1	1	139747.mp3.wav	141.0	144.0	150	15000	sibrub	Siberian Rubythroat	0.31955293373544186	1
94	Spectrogram 1	1	139747.mp3.wav	141.0	144.0	150	15000	garwar1	Garden Warbler	0.2890849938098903	2
95	Spectrogram 1	1	139747.mp3.wav	141.0	144.0	150	15000	warvir	Warbling Vireo	0.21218444961668434	3
96	Spectrogram 1	1	139747.mp3.wav	144.0	147.0	150	15000	sonthr1	Song Thrush	0.3306758274912785	1
97	Spectrogram 1	1	139747.mp3.wav	144.0	147.0	150	15000	grycat	Gray Catbird	0.1582204113089787	2
98	Spectrogram 1	1	139747.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.5798067149026769	1
99	Spectrogram 1	1	139747.mp3.wav	147.0	150.0	150	15000	blackc1	Eurasian Blackcap	0.46776721886217665	2
100	Spectrogram 1	1	139747.mp3.wav	147.0	150.0	150	15000	garwar1	Garden Warbler	0.11560265863094996	3
101	Spectrogram 1	1	139747.mp3.wav	123.0	126.0	150	15000	blackc1	Eurasian Blackcap	0.5968470584952641	1
102	Spectrogram 1	1	139747.mp3.wav	123.0	126.0	150	15000	garwar1	Garden Warbler	0.27710692674911236	2
103	Spectrogram 1	1	139747.mp3.wav	150.0	153.0	150	15000	eurbla	Eurasian Blackbird	0.818665277649285	1
104	Spectrogram 1	1	139747.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.16318954722558685	2
105	Spectrogram 1	1	139747.mp3.wav	150.0	153.0	150	15000	blackc1	Eurasian Blackcap	0.13836261893839188	3
106	Spectrogram 1	1	139747.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.4133915857129041	1
107	Spectrogram 1	1	139747.mp3.wav	153.0	156.0	150	15000	grewar3	Greenish Warbler	0.17612915405331384	2
108	Spectrogram 1	1	139747.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9932951072756087	1
109	Spectrogram 1	1	139747.mp3.wav	159.0	162.0	150	15000	weowar1	Western Olivaceous Warbler	0.47076737320832707	1
110	Spectrogram 1	1	139747.mp3.wav	159.0	162.0	150	15000	blackc1	Eurasian Blackcap	0.32858662148826623	2
111	Spectrogram 1	1	139747.mp3.wav	159.0	162.0	150	15000	garwar1	Garden Warbler	0.277709504042509	3
112	Spectrogram 1	1	139747.mp3.wav	162.0	165.0	150	15000	blackc1	Eurasian Blackcap	0.784221208778019	1
113	Spectrogram 1	1	139747.mp3.wav	162.0	165.0	150	15000	garwar1	Garden Warbler	0.3113621761028403	2
114	Spectrogram 1	1	139747.mp3.wav	165.0	168.0	150	15000	blackc1	Eurasian Blackcap	0.6562864782431379	1
115	Spectrogram 1	1	139747.mp3.wav	165.0	168.0	150	15000	weowar1	Western Olivaceous Warbler	0.27694564469608224	2
116	Spectrogram 1	1	139747.mp3.wav	165.0	168.0	150	15000	garwar1	Garden Warbler	0.2476064830618854	3
117	Spectrogram 1	1	139747.mp3.wav	126.0	129.0	150	15000	eupfly1	European Pied Flycatcher	0.5279204087427547	1
118	Spectrogram 1	1	139747.mp3.wav	126.0	129.0	150	15000	comred2	Common Redstart	0.3611588146712153	2
119	Spectrogram 1	1	139747.mp3.wav	126.0	129.0	150	15000	blackc1	Eurasian Blackcap	0.2213512333982881	3
120	Spectrogram 1	1	139747.mp3.wav	129.0	132.0	150	15000	marwar3	Marsh Warbler	0.3469665047035065	1
121	Spectrogram 1	1	139747.mp3.wav	129.0	132.0	150	15000	sonthr1	Song Thrush	0.21864466596569027	2
122	Spectrogram 1	1	139747.mp3.wav	129.0	132.0	150	15000	combul2	Common Bulbul	0.17766603966345343	3
123	Spectrogram 1	1	139747.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9992292555531083	1
