Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	139744.mp3.wav	12.0	15.0	150	15000	sonthr1	Song Thrush	0.10917832904567001	1
2	Spectrogram 1	1	139744.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9038280544327013	1
3	Spectrogram 1	1	139744.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.14702673115978893	2
4	Spectrogram 1	1	139744.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9983311661332246	1
5	Spectrogram 1	1	139744.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1107022516969008	2
6	Spectrogram 1	1	139744.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.280617814153273	1
7	Spectrogram 1	1	139744.mp3.wav	21.0	24.0	150	15000	buhvir	Blue-headed Vireo	0.21639028436409358	2
8	Spectrogram 1	1	139744.mp3.wav	21.0	24.0	150	15000	sibrub	Siberian Rubythroat	0.11483976137299284	3
9	Spectrogram 1	1	139744.mp3.wav	24.0	27.0	150	15000	grycat	Gray Catbird	0.45453818985851324	1
10	Spectrogram 1	1	139744.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.7450040202654686	1
11	Spectrogram 1	1	139744.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.4369206179585075	2
12	Spectrogram 1	1	139744.mp3.wav	27.0	30.0	150	15000	atlfly1	Atlas Flycatcher	0.19545409090439173	3
13	Spectrogram 1	1	139744.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9980749286154363	1
14	Spectrogram 1	1	139744.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.46363268039989664	1
15	Spectrogram 1	1	139744.mp3.wav	30.0	33.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.1905442187474708	2
16	Spectrogram 1	1	139744.mp3.wav	30.0	33.0	150	15000	eurbla	Eurasian Blackbird	0.18337658419853048	3
17	Spectrogram 1	1	139744.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.5391427192048496	1
18	Spectrogram 1	1	139744.mp3.wav	33.0	36.0	150	15000	eurbla	Eurasian Blackbird	0.16683653969739815	2
19	Spectrogram 1	1	139744.mp3.wav	33.0	36.0	150	15000	sonthr1	Song Thrush	0.11338144946057044	3
20	Spectrogram 1	1	139744.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9999693160292121	1
21	Spectrogram 1	1	139744.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9962833492586293	1
22	Spectrogram 1	1	139744.mp3.wav	42.0	45.0	150	15000	grycat	Gray Catbird	0.8339459265137061	1
23	Spectrogram 1	1	139744.mp3.wav	42.0	45.0	150	15000	sonthr1	Song Thrush	0.2926811036883647	2
24	Spectrogram 1	1	139744.mp3.wav	42.0	45.0	150	15000	brnthr	Brown Thrasher	0.23345348464252816	3
25	Spectrogram 1	1	139744.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9949791283777256	1
26	Spectrogram 1	1	139744.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9887182403708318	1
27	Spectrogram 1	1	139744.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.586458176409967	1
28	Spectrogram 1	1	139744.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.2626098391897626	2
29	Spectrogram 1	1	139744.mp3.wav	51.0	54.0	150	15000	blackc1	Eurasian Blackcap	0.24106995102873038	3
30	Spectrogram 1	1	139744.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9978849745699797	1
31	Spectrogram 1	1	139744.mp3.wav	57.0	60.0	150	15000	sonthr1	Song Thrush	0.4566963138467271	1
32	Spectrogram 1	1	139744.mp3.wav	57.0	60.0	150	15000	amerob	American Robin	0.26225043595261693	2
33	Spectrogram 1	1	139744.mp3.wav	57.0	60.0	150	15000	misthr1	Mistle Thrush	0.18007581794109687	3
34	Spectrogram 1	1	139744.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9960083560786611	1
35	Spectrogram 1	1	139744.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.10554628643371278	2
36	Spectrogram 1	1	139744.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9714385263336083	1
37	Spectrogram 1	1	139744.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9999470432893531	1
38	Spectrogram 1	1	139744.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.7650512052789057	1
39	Spectrogram 1	1	139744.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.3450062793331517	2
40	Spectrogram 1	1	139744.mp3.wav	72.0	75.0	150	15000	blackc1	Eurasian Blackcap	0.24389714476472582	3
41	Spectrogram 1	1	139744.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.7430582642486182	1
42	Spectrogram 1	1	139744.mp3.wav	75.0	78.0	150	15000	weowar1	Western Olivaceous Warbler	0.360239810443099	2
43	Spectrogram 1	1	139744.mp3.wav	75.0	78.0	150	15000	garwar1	Garden Warbler	0.3358645687536383	3
44	Spectrogram 1	1	139744.mp3.wav	78.0	81.0	150	15000	eupfly1	European Pied Flycatcher	0.15821537406975317	1
45	Spectrogram 1	1	139744.mp3.wav	78.0	81.0	150	15000	blackc1	Eurasian Blackcap	0.13178203716801107	2
46	Spectrogram 1	1	139744.mp3.wav	78.0	81.0	150	15000	colfly1	Collared Flycatcher	0.12077383609818575	3
47	Spectrogram 1	1	139744.mp3.wav	81.0	84.0	150	15000	norgos	Northern Goshawk	0.1050735577691642	1
48	Spectrogram 1	1	139744.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.4958157851033921	1
49	Spectrogram 1	1	139744.mp3.wav	84.0	87.0	150	15000	blackc1	Eurasian Blackcap	0.4897513954934517	2
50	Spectrogram 1	1	139744.mp3.wav	84.0	87.0	150	15000	sonthr1	Song Thrush	0.3898654761241701	3
51	Spectrogram 1	1	139744.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.8341082316006454	1
52	Spectrogram 1	1	139744.mp3.wav	87.0	90.0	150	15000	grycat	Gray Catbird	0.1361378961445872	2
53	Spectrogram 1	1	139744.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.998176263940648	1
54	Spectrogram 1	1	139744.mp3.wav	63.0	66.0	150	15000	comros	Common Rosefinch	0.3305017010902163	2
55	Spectrogram 1	1	139744.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.8701874084930025	1
56	Spectrogram 1	1	139744.mp3.wav	90.0	93.0	150	15000	orcori	Orchard Oriole	0.2567571280298926	2
57	Spectrogram 1	1	139744.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9853661715939461	1
58	Spectrogram 1	1	139744.mp3.wav	93.0	96.0	150	15000	blackc1	Eurasian Blackcap	0.1689763275523235	2
59	Spectrogram 1	1	139744.mp3.wav	96.0	99.0	150	15000	garwar1	Garden Warbler	0.8178647752092131	1
60	Spectrogram 1	1	139744.mp3.wav	96.0	99.0	150	15000	blackc1	Eurasian Blackcap	0.30853646250871164	2
61	Spectrogram 1	1	139744.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.2388418929049755	3
62	Spectrogram 1	1	139744.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.722314185334584	1
63	Spectrogram 1	1	139744.mp3.wav	66.0	69.0	150	15000	sonthr1	Song Thrush	0.19474213975012175	2
64	Spectrogram 1	1	139744.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.8442183081613532	1
65	Spectrogram 1	1	139744.mp3.wav	69.0	72.0	150	15000	weowar1	Western Olivaceous Warbler	0.33485930703493816	2
66	Spectrogram 1	1	139744.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9996999465979313	1
