Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	140255.mp3.wav	12.0	15.0	150	15000	sarwar1	Sardinian Warbler	0.5374784375967894	1
2	Spectrogram 1	1	140255.mp3.wav	12.0	15.0	150	15000	fieldf	Fieldfare	0.33266749659030725	2
3	Spectrogram 1	1	140255.mp3.wav	12.0	15.0	150	15000	sedwar1	Sedge Warbler	0.2986514174415853	3
4	Spectrogram 1	1	140255.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9884152120326922	1
5	Spectrogram 1	1	140255.mp3.wav	15.0	18.0	150	15000	thelar1	Thekla's Lark	0.380433284381125	2
6	Spectrogram 1	1	140255.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.23316437394218903	1
7	Spectrogram 1	1	140255.mp3.wav	3.0	6.0	150	15000	comter	Common Tern	0.1679730740916435	2
8	Spectrogram 1	1	140255.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.4260989687371892	1
9	Spectrogram 1	1	140255.mp3.wav	6.0	9.0	150	15000	sedwar1	Sedge Warbler	0.28387353480554517	2
10	Spectrogram 1	1	140255.mp3.wav	6.0	9.0	150	15000	eurwar1	Eurasian Reed Warbler	0.14550417478127944	3
11	Spectrogram 1	1	140255.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9811621813265419	1
12	Spectrogram 1	1	140255.mp3.wav	9.0	12.0	150	15000	comros	Common Rosefinch	0.13427523413950224	2
13	Spectrogram 1	1	140255.mp3.wav	9.0	12.0	150	15000	thelar1	Thekla's Lark	0.11755083272233978	3
14	Spectrogram 1	1	140255.mp3.wav	0.0	3.0	150	15000	rorpar	Rose-ringed Parakeet	0.21593229749458773	1
15	Spectrogram 1	1	140255.mp3.wav	0.0	3.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.19835039476925967	2
16	Spectrogram 1	1	140255.mp3.wav	0.0	3.0	150	15000	grekis	Great Kiskadee	0.1352190736568671	3
