Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	140527.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9998428416100551	1
2	Spectrogram 1	1	140527.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999541611799277	1
3	Spectrogram 1	1	140527.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9998573195239465	1
4	Spectrogram 1	1	140527.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9999777746500916	1
5	Spectrogram 1	1	140527.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9997796169134561	1
6	Spectrogram 1	1	140527.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9981753847135156	1
7	Spectrogram 1	1	140527.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.979218863105575	1
8	Spectrogram 1	1	140527.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.3289229111895278	2
9	Spectrogram 1	1	140527.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.259533607235436	3
10	Spectrogram 1	1	140527.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9983703031169343	1
11	Spectrogram 1	1	140527.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9999199329752901	1
12	Spectrogram 1	1	140527.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998522360401702	1
13	Spectrogram 1	1	140527.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9818734361301497	1
14	Spectrogram 1	1	140527.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9994483376660279	1
15	Spectrogram 1	1	140527.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9776142751766996	1
16	Spectrogram 1	1	140527.mp3.wav	45.0	48.0	150	15000	blrwar1	Blyth's Reed Warbler	0.7733375075145211	2
17	Spectrogram 1	1	140527.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9996824969701587	1
18	Spectrogram 1	1	140527.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.12513423853949593	2
19	Spectrogram 1	1	140527.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.47962007846580307	1
20	Spectrogram 1	1	140527.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.31069500567307634	2
21	Spectrogram 1	1	140527.mp3.wav	51.0	54.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14301175187111437	3
22	Spectrogram 1	1	140527.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.999952283342516	1
23	Spectrogram 1	1	140527.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9980247224433554	1
24	Spectrogram 1	1	140527.mp3.wav	6.0	9.0	150	15000	burthr	Blue Rock-Thrush	0.856767592024293	1
25	Spectrogram 1	1	140527.mp3.wav	6.0	9.0	150	15000	barwar1	Barred Warbler	0.16128696127355835	2
26	Spectrogram 1	1	140527.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.9304051805632039	1
27	Spectrogram 1	1	140527.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.18124559684501537	2
28	Spectrogram 1	1	140527.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.1644433233812806	3
29	Spectrogram 1	1	140527.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9892567008707257	1
30	Spectrogram 1	1	140527.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9999748548750701	1
31	Spectrogram 1	1	140527.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9980482851838142	1
32	Spectrogram 1	1	140527.mp3.wav	0.0	3.0	150	15000	litowl1	Little Owl	0.5608166979430322	1
33	Spectrogram 1	1	140527.mp3.wav	0.0	3.0	150	15000	grnwoo1	Eurasian Green Woodpecker	0.1772219330266959	2
34	Spectrogram 1	1	140527.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.11740024908560194	3
