Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	142138.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9987278970661216	1
2	Spectrogram 1	1	142138.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9828748413025915	1
3	Spectrogram 1	1	142138.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.11895766128616003	2
4	Spectrogram 1	1	142138.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9968620980232341	1
5	Spectrogram 1	1	142138.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9988023976084499	1
6	Spectrogram 1	1	142138.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9990269366575942	1
7	Spectrogram 1	1	142138.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9989640927956593	1
8	Spectrogram 1	1	142138.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9986267761235488	1
9	Spectrogram 1	1	142138.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9971906234664875	1
10	Spectrogram 1	1	142138.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9992376501618271	1
11	Spectrogram 1	1	142138.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9985596690813381	1
12	Spectrogram 1	1	142138.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9944728742217809	1
13	Spectrogram 1	1	142138.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9892108596791693	1
14	Spectrogram 1	1	142138.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.10215630564548057	2
15	Spectrogram 1	1	142138.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9992070953316016	1
16	Spectrogram 1	1	142138.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9992106163283528	1
17	Spectrogram 1	1	142138.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9923785256745559	1
18	Spectrogram 1	1	142138.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9870974143915682	1
19	Spectrogram 1	1	142138.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.11897237063162355	2
20	Spectrogram 1	1	142138.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9952919879830378	1
21	Spectrogram 1	1	142138.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9994826107668205	1
22	Spectrogram 1	1	142138.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9978315944279995	1
23	Spectrogram 1	1	142138.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.5195953642430633	1
24	Spectrogram 1	1	142138.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.32330338937423225	2
25	Spectrogram 1	1	142138.mp3.wav	60.0	63.0	150	15000	afrwar1	African Reed Warbler	0.2174577210197127	3
26	Spectrogram 1	1	142138.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.8646808430337646	1
27	Spectrogram 1	1	142138.mp3.wav	0.0	3.0	150	15000	barwar1	Barred Warbler	0.1450364082732009	2
28	Spectrogram 1	1	142138.mp3.wav	0.0	3.0	150	15000	yebcha	Yellow-breasted Chat	0.10365443315263476	3
