Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	142958.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9994217786774202	1
2	Spectrogram 1	1	142958.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.8682165947254553	1
3	Spectrogram 1	1	142958.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.673953104641838	2
4	Spectrogram 1	1	142958.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.21784525122288861	3
5	Spectrogram 1	1	142958.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.987092299958685	1
6	Spectrogram 1	1	142958.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.11118154105503275	2
7	Spectrogram 1	1	142958.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.9493740918542072	1
8	Spectrogram 1	1	142958.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.5825995693716127	2
9	Spectrogram 1	1	142958.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.5836547587316802	1
10	Spectrogram 1	1	142958.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.49607633903278703	2
11	Spectrogram 1	1	142958.mp3.wav	24.0	27.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.23022506936912354	3
12	Spectrogram 1	1	142958.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9845498199209667	1
13	Spectrogram 1	1	142958.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.16914327311941782	2
14	Spectrogram 1	1	142958.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.10113678348217293	3
15	Spectrogram 1	1	142958.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9968942657743441	1
16	Spectrogram 1	1	142958.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9955318054252946	1
17	Spectrogram 1	1	142958.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9726012091306815	1
18	Spectrogram 1	1	142958.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.1787280237948413	2
19	Spectrogram 1	1	142958.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.8075184319278543	1
20	Spectrogram 1	1	142958.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.5539143176899565	2
21	Spectrogram 1	1	142958.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9912967435890493	1
22	Spectrogram 1	1	142958.mp3.wav	39.0	42.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1372332740597567	2
23	Spectrogram 1	1	142958.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9990730664387927	1
24	Spectrogram 1	1	142958.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9616041683649819	1
25	Spectrogram 1	1	142958.mp3.wav	45.0	48.0	150	15000	thelar1	Thekla's Lark	0.12496446314770081	2
26	Spectrogram 1	1	142958.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9997119916489804	1
27	Spectrogram 1	1	142958.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9997647044604719	1
28	Spectrogram 1	1	142958.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9816346560968006	1
29	Spectrogram 1	1	142958.mp3.wav	54.0	57.0	150	15000	weowar1	Western Olivaceous Warbler	0.1481859914479179	2
30	Spectrogram 1	1	142958.mp3.wav	57.0	60.0	150	15000	euroys1	Eurasian Oystercatcher	0.137179889224094	1
31	Spectrogram 1	1	142958.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9841615165911878	1
32	Spectrogram 1	1	142958.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.13649555495046395	2
33	Spectrogram 1	1	142958.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.12306165919118646	3
34	Spectrogram 1	1	142958.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.9202867488447941	1
35	Spectrogram 1	1	142958.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.12796153571601118	2
36	Spectrogram 1	1	142958.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.791676203430538	1
37	Spectrogram 1	1	142958.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.5331328158249473	2
38	Spectrogram 1	1	142958.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.1380962588847377	3
39	Spectrogram 1	1	142958.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9998360358569621	1
40	Spectrogram 1	1	142958.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9976224413244875	1
41	Spectrogram 1	1	142958.mp3.wav	78.0	81.0	150	15000	blackc1	Eurasian Blackcap	0.2345266013163898	1
42	Spectrogram 1	1	142958.mp3.wav	78.0	81.0	150	15000	garwar1	Garden Warbler	0.1731706110626486	2
43	Spectrogram 1	1	142958.mp3.wav	78.0	81.0	150	15000	marwar3	Marsh Warbler	0.12204882178082614	3
44	Spectrogram 1	1	142958.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.572714456982024	1
45	Spectrogram 1	1	142958.mp3.wav	81.0	84.0	150	15000	eursta	European Starling	0.24398545906411565	2
46	Spectrogram 1	1	142958.mp3.wav	84.0	87.0	150	15000	marwar3	Marsh Warbler	0.8495504360137467	1
47	Spectrogram 1	1	142958.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.5385369726215836	2
48	Spectrogram 1	1	142958.mp3.wav	84.0	87.0	150	15000	barswa	Barn Swallow	0.19903792596140873	3
49	Spectrogram 1	1	142958.mp3.wav	87.0	90.0	150	15000	baispa	Baird's Sparrow	0.22597651337120225	1
50	Spectrogram 1	1	142958.mp3.wav	87.0	90.0	150	15000	easmea	Eastern Meadowlark	0.2156832598198955	2
51	Spectrogram 1	1	142958.mp3.wav	87.0	90.0	150	15000	graspa	Grasshopper Sparrow	0.13883267115969156	3
52	Spectrogram 1	1	142958.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9990343234624002	1
53	Spectrogram 1	1	142958.mp3.wav	90.0	93.0	150	15000	blackc1	Eurasian Blackcap	0.36462650001699126	1
54	Spectrogram 1	1	142958.mp3.wav	90.0	93.0	150	15000	sonthr1	Song Thrush	0.2170830831744112	2
55	Spectrogram 1	1	142958.mp3.wav	90.0	93.0	150	15000	comcha	Common Chaffinch	0.13942344808583665	3
56	Spectrogram 1	1	142958.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9996135553221084	1
57	Spectrogram 1	1	142958.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9811212466791275	1
58	Spectrogram 1	1	142958.mp3.wav	99.0	102.0	150	15000	comcha	Common Chaffinch	0.37627077731747666	1
59	Spectrogram 1	1	142958.mp3.wav	99.0	102.0	150	15000	marwar3	Marsh Warbler	0.24988767802439354	2
60	Spectrogram 1	1	142958.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.14523576515214673	3
61	Spectrogram 1	1	142958.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.8803326585011009	1
62	Spectrogram 1	1	142958.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.8004491780106818	2
63	Spectrogram 1	1	142958.mp3.wav	102.0	105.0	150	15000	garwar1	Garden Warbler	0.206730031718402	3
64	Spectrogram 1	1	142958.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9725827533622066	1
65	Spectrogram 1	1	142958.mp3.wav	108.0	111.0	150	15000	wlwwar	Willow Warbler	0.15898187334997946	1
66	Spectrogram 1	1	142958.mp3.wav	108.0	111.0	150	15000	ibechi2	Iberian Chiffchaff	0.129156399354258	2
67	Spectrogram 1	1	142958.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9988115257131859	1
68	Spectrogram 1	1	142958.mp3.wav	114.0	117.0	150	15000	sonthr1	Song Thrush	0.5831499172160217	1
69	Spectrogram 1	1	142958.mp3.wav	114.0	117.0	150	15000	blackc1	Eurasian Blackcap	0.26299711137506	2
70	Spectrogram 1	1	142958.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.11273679950319947	3
71	Spectrogram 1	1	142958.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9639159499166448	1
72	Spectrogram 1	1	142958.mp3.wav	117.0	120.0	150	15000	blackc1	Eurasian Blackcap	0.2329265101508836	2
73	Spectrogram 1	1	142958.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9984238301829695	1
74	Spectrogram 1	1	142958.mp3.wav	69.0	72.0	150	15000	blackc1	Eurasian Blackcap	0.34121256437960873	1
75	Spectrogram 1	1	142958.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.32682183078887916	2
76	Spectrogram 1	1	142958.mp3.wav	69.0	72.0	150	15000	eupfly1	European Pied Flycatcher	0.3211751584235166	3
77	Spectrogram 1	1	142958.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9840094471763056	1
78	Spectrogram 1	1	142958.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.8826785245124878	1
79	Spectrogram 1	1	142958.mp3.wav	132.0	135.0	150	15000	weowar1	Western Olivaceous Warbler	0.3113134695703035	2
80	Spectrogram 1	1	142958.mp3.wav	132.0	135.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.2821778903524179	3
81	Spectrogram 1	1	142958.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.8081505216699277	1
82	Spectrogram 1	1	142958.mp3.wav	135.0	138.0	150	15000	marwar3	Marsh Warbler	0.7940146829348177	2
83	Spectrogram 1	1	142958.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.28450648026740244	3
84	Spectrogram 1	1	142958.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.8620868557832373	1
85	Spectrogram 1	1	142958.mp3.wav	138.0	141.0	150	15000	marwar3	Marsh Warbler	0.4257911757964827	2
86	Spectrogram 1	1	142958.mp3.wav	138.0	141.0	150	15000	weowar1	Western Olivaceous Warbler	0.30944233898628853	3
87	Spectrogram 1	1	142958.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.9936919952204637	1
88	Spectrogram 1	1	142958.mp3.wav	141.0	144.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11425023447992866	2
89	Spectrogram 1	1	142958.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9968169118638868	1
90	Spectrogram 1	1	142958.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.1817830374621275	2
91	Spectrogram 1	1	142958.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9963830184903439	1
92	Spectrogram 1	1	142958.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.10812544137216434	2
93	Spectrogram 1	1	142958.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9357590083861926	1
94	Spectrogram 1	1	142958.mp3.wav	123.0	126.0	150	15000	thelar1	Thekla's Lark	0.17888537924127726	2
95	Spectrogram 1	1	142958.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.8958256894526533	1
96	Spectrogram 1	1	142958.mp3.wav	150.0	153.0	150	15000	blackc1	Eurasian Blackcap	0.4531667324313978	2
97	Spectrogram 1	1	142958.mp3.wav	150.0	153.0	150	15000	garwar1	Garden Warbler	0.1328852350781224	3
98	Spectrogram 1	1	142958.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.9957582292077908	1
99	Spectrogram 1	1	142958.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9128972574502183	1
100	Spectrogram 1	1	142958.mp3.wav	156.0	159.0	150	15000	marwar3	Marsh Warbler	0.18465421641739632	2
101	Spectrogram 1	1	142958.mp3.wav	156.0	159.0	150	15000	bkcvir1	Black-capped Vireo	0.12316908160059652	3
102	Spectrogram 1	1	142958.mp3.wav	126.0	129.0	150	15000	comros	Common Rosefinch	0.2517435185308542	1
103	Spectrogram 1	1	142958.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.2104852240103662	2
104	Spectrogram 1	1	142958.mp3.wav	126.0	129.0	150	15000	blackc1	Eurasian Blackcap	0.18008321778644762	3
105	Spectrogram 1	1	142958.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9921869031377438	1
106	Spectrogram 1	1	142958.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9956329735582032	1
107	Spectrogram 1	1	142958.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.11313504241399405	2
