Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	144614.mp3.wav	15.0	18.0	150	15000	sykwar2	Sykes's Warbler	0.40840603553700144	1
2	Spectrogram 1	1	144614.mp3.wav	15.0	18.0	150	15000	sedwar1	Sedge Warbler	0.21304516801476864	2
3	Spectrogram 1	1	144614.mp3.wav	15.0	18.0	150	15000	aquwar1	Aquatic Warbler	0.2122968076826379	3
4	Spectrogram 1	1	144614.mp3.wav	18.0	21.0	150	15000	calgna	California Gnatcatcher	0.6405226004634872	1
5	Spectrogram 1	1	144614.mp3.wav	18.0	21.0	150	15000	bktgna	Black-tailed Gnatcatcher	0.26928118081872743	2
6	Spectrogram 1	1	144614.mp3.wav	18.0	21.0	150	15000	algnut1	Algerian Nuthatch	0.11443676206382727	3
7	Spectrogram 1	1	144614.mp3.wav	21.0	24.0	150	15000	calgna	California Gnatcatcher	0.1075196574894549	1
8	Spectrogram 1	1	144614.mp3.wav	24.0	27.0	150	15000	rebshr1	Red-backed Shrike	0.8925113953134789	1
9	Spectrogram 1	1	144614.mp3.wav	24.0	27.0	150	15000	wooshr1	Woodchat Shrike	0.27097174656187295	2
10	Spectrogram 1	1	144614.mp3.wav	30.0	33.0	150	15000	grrwar1	Great Reed Warbler	0.4363884604922372	1
11	Spectrogram 1	1	144614.mp3.wav	30.0	33.0	150	15000	rebshr1	Red-backed Shrike	0.3808455959101471	2
12	Spectrogram 1	1	144614.mp3.wav	33.0	36.0	150	15000	grrwar1	Great Reed Warbler	0.103916331049631	1
13	Spectrogram 1	1	144614.mp3.wav	39.0	42.0	150	15000	litgre1	Little Grebe	0.7489428445143557	1
14	Spectrogram 1	1	144614.mp3.wav	39.0	42.0	150	15000	krunut1	Krueper's Nuthatch	0.1928377759869856	2
15	Spectrogram 1	1	144614.mp3.wav	42.0	45.0	150	15000	algnut1	Algerian Nuthatch	0.2428399286555023	1
16	Spectrogram 1	1	144614.mp3.wav	42.0	45.0	150	15000	wiltit1	Willow Tit	0.22283704557799291	2
17	Spectrogram 1	1	144614.mp3.wav	42.0	45.0	150	15000	mouchi	Mountain Chickadee	0.115835395717414	3
18	Spectrogram 1	1	144614.mp3.wav	45.0	48.0	150	15000	rebshr1	Red-backed Shrike	0.5561675479652336	1
19	Spectrogram 1	1	144614.mp3.wav	45.0	48.0	150	15000	wooshr1	Woodchat Shrike	0.22117783503438834	2
20	Spectrogram 1	1	144614.mp3.wav	45.0	48.0	150	15000	grrwar1	Great Reed Warbler	0.121028073924837	3
21	Spectrogram 1	1	144614.mp3.wav	51.0	54.0	150	15000	rebshr1	Red-backed Shrike	0.6922717610161888	1
22	Spectrogram 1	1	144614.mp3.wav	51.0	54.0	150	15000	wooshr1	Woodchat Shrike	0.16395644029969275	2
23	Spectrogram 1	1	144614.mp3.wav	54.0	57.0	150	15000	litgre1	Little Grebe	0.32633259321224795	1
24	Spectrogram 1	1	144614.mp3.wav	54.0	57.0	150	15000	bkwsti	Black-winged Stilt	0.1607665582804759	2
25	Spectrogram 1	1	144614.mp3.wav	6.0	9.0	150	15000	comter	Common Tern	0.11715217734719695	1
26	Spectrogram 1	1	144614.mp3.wav	6.0	9.0	150	15000	bkhgul	Black-headed Gull	0.10147802903596377	2
27	Spectrogram 1	1	144614.mp3.wav	9.0	12.0	150	15000	litgre1	Little Grebe	0.2352462645777071	1
28	Spectrogram 1	1	144614.mp3.wav	9.0	12.0	150	15000	krunut1	Krueper's Nuthatch	0.1779902831734519	2
29	Spectrogram 1	1	144614.mp3.wav	0.0	3.0	150	15000	sposta1	Spotless Starling	0.1888252666123967	1
30	Spectrogram 1	1	144614.mp3.wav	0.0	3.0	150	15000	leskes1	Lesser Kestrel	0.10609047977601445	2
