Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	149993.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9862953167761371	1
2	Spectrogram 1	1	149993.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9997502807495074	1
3	Spectrogram 1	1	149993.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9992298068434297	1
4	Spectrogram 1	1	149993.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9989748180947746	1
5	Spectrogram 1	1	149993.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9986886857852807	1
6	Spectrogram 1	1	149993.mp3.wav	9.0	12.0	150	15000	eurlin1	Eurasian Linnet	0.898374619664776	1
7	Spectrogram 1	1	149993.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4265932826437944	1
8	Spectrogram 1	1	149993.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.4093443858476303	2
9	Spectrogram 1	1	149993.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.32435175684088763	3
