Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	156078.mp3.wav	12.0	15.0	150	15000	winwre4	Eurasian Wren	0.24692123364866111	1
2	Spectrogram 1	1	156078.mp3.wav	12.0	15.0	150	15000	wlwwar	Willow Warbler	0.1699686279014834	2
3	Spectrogram 1	1	156078.mp3.wav	12.0	15.0	150	15000	eurtre1	Eurasian Treecreeper	0.16723803330158132	3
4	Spectrogram 1	1	156078.mp3.wav	15.0	18.0	150	15000	eurwar1	Eurasian Reed Warbler	0.28280155495111836	1
5	Spectrogram 1	1	156078.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.17282634771480723	2
6	Spectrogram 1	1	156078.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9896183604399967	1
7	Spectrogram 1	1	156078.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.1530767943567827	2
8	Spectrogram 1	1	156078.mp3.wav	21.0	24.0	150	15000	sarwar1	Sardinian Warbler	0.28833212605241487	1
9	Spectrogram 1	1	156078.mp3.wav	21.0	24.0	150	15000	subwar1	Subalpine Warbler	0.26847601966101786	2
10	Spectrogram 1	1	156078.mp3.wav	21.0	24.0	150	15000	menwar1	Menetries's Warbler	0.11086158411104968	3
11	Spectrogram 1	1	156078.mp3.wav	24.0	27.0	150	15000	winwre4	Eurasian Wren	0.30148075702516913	1
12	Spectrogram 1	1	156078.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.35707482326610857	1
13	Spectrogram 1	1	156078.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.2595156196516677	2
14	Spectrogram 1	1	156078.mp3.wav	27.0	30.0	150	15000	darwar1	Dartford Warbler	0.13281448123548534	3
15	Spectrogram 1	1	156078.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9977568491214653	1
16	Spectrogram 1	1	156078.mp3.wav	30.0	33.0	150	15000	winwre4	Eurasian Wren	0.15326993496854976	1
17	Spectrogram 1	1	156078.mp3.wav	30.0	33.0	150	15000	eurser1	European Serin	0.14235018879248	2
18	Spectrogram 1	1	156078.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9983136099475701	1
19	Spectrogram 1	1	156078.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9987825422470056	1
20	Spectrogram 1	1	156078.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.48726798979449076	1
21	Spectrogram 1	1	156078.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.3586936411190218	2
22	Spectrogram 1	1	156078.mp3.wav	39.0	42.0	150	15000	subwar1	Subalpine Warbler	0.346327113817066	3
23	Spectrogram 1	1	156078.mp3.wav	42.0	45.0	150	15000	winwre4	Eurasian Wren	0.24859957174506161	1
24	Spectrogram 1	1	156078.mp3.wav	42.0	45.0	150	15000	wlwwar	Willow Warbler	0.12186744004389433	2
25	Spectrogram 1	1	156078.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.6312049997949034	1
26	Spectrogram 1	1	156078.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.4509488625234685	2
27	Spectrogram 1	1	156078.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.11467039563028122	3
28	Spectrogram 1	1	156078.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9975974628958307	1
29	Spectrogram 1	1	156078.mp3.wav	51.0	54.0	150	15000	hoopoe	Eurasian Hoopoe	0.17004986051477852	1
30	Spectrogram 1	1	156078.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.6364758997204542	1
31	Spectrogram 1	1	156078.mp3.wav	54.0	57.0	150	15000	bkcvir1	Black-capped Vireo	0.375690244015781	2
32	Spectrogram 1	1	156078.mp3.wav	54.0	57.0	150	15000	houwre	House Wren	0.2947089971774522	3
33	Spectrogram 1	1	156078.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9990382084679668	1
34	Spectrogram 1	1	156078.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9965701532398874	1
35	Spectrogram 1	1	156078.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9968973598237394	1
36	Spectrogram 1	1	156078.mp3.wav	60.0	63.0	150	15000	herthr	Hermit Thrush	0.11839739101709137	1
37	Spectrogram 1	1	156078.mp3.wav	60.0	63.0	150	15000	grycat	Gray Catbird	0.10694618957267332	2
38	Spectrogram 1	1	156078.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.687226574790474	1
39	Spectrogram 1	1	156078.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.42968453658425076	2
40	Spectrogram 1	1	156078.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.10977072594497177	3
