Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	175412.mp3.wav	21.0	24.0	150	15000	corbun1	Corn Bunting	0.1790911591919677	1
2	Spectrogram 1	1	175412.mp3.wav	21.0	24.0	150	15000	comqua1	Common Quail	0.11894762444909904	2
3	Spectrogram 1	1	175412.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.8543192929652677	1
4	Spectrogram 1	1	175412.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9759426694641812	1
5	Spectrogram 1	1	175412.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9880222529057288	1
6	Spectrogram 1	1	175412.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9933117682223092	1
7	Spectrogram 1	1	175412.mp3.wav	33.0	36.0	150	15000	spewar2	Spectacled Warbler	0.44538516228167446	1
8	Spectrogram 1	1	175412.mp3.wav	33.0	36.0	150	15000	whinch1	Whinchat	0.1408429543076067	2
9	Spectrogram 1	1	175412.mp3.wav	33.0	36.0	150	15000	darwar1	Dartford Warbler	0.11651823580506149	3
10	Spectrogram 1	1	175412.mp3.wav	36.0	39.0	150	15000	spaspa1	Spanish Sparrow	0.7662890159268828	1
11	Spectrogram 1	1	175412.mp3.wav	42.0	45.0	150	15000	wooshr1	Woodchat Shrike	0.21207729961363053	1
12	Spectrogram 1	1	175412.mp3.wav	42.0	45.0	150	15000	corbun1	Corn Bunting	0.14847480179833983	2
13	Spectrogram 1	1	175412.mp3.wav	42.0	45.0	150	15000	blhbun1	Black-headed Bunting	0.14254226115814836	3
14	Spectrogram 1	1	175412.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.925019616327206	1
15	Spectrogram 1	1	175412.mp3.wav	45.0	48.0	150	15000	subwar1	Subalpine Warbler	0.15616465743878646	2
16	Spectrogram 1	1	175412.mp3.wav	45.0	48.0	150	15000	sarwar1	Sardinian Warbler	0.1144183990924568	3
17	Spectrogram 1	1	175412.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9966890480630122	1
18	Spectrogram 1	1	175412.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.32652836343017777	1
19	Spectrogram 1	1	175412.mp3.wav	51.0	54.0	150	15000	padwar1	Paddyfield Warbler	0.31789827686659383	2
20	Spectrogram 1	1	175412.mp3.wav	51.0	54.0	150	15000	mouwar1	Moustached Warbler	0.19714325816430947	3
21	Spectrogram 1	1	175412.mp3.wav	54.0	57.0	150	15000	wooshr1	Woodchat Shrike	0.20571590662089992	1
22	Spectrogram 1	1	175412.mp3.wav	54.0	57.0	150	15000	relpar1	Red-legged Partridge	0.11388256914844347	2
23	Spectrogram 1	1	175412.mp3.wav	57.0	60.0	150	15000	grewhi1	Greater Whitethroat	0.624445273638877	1
24	Spectrogram 1	1	175412.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.18005993320830727	2
25	Spectrogram 1	1	175412.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9951632003358118	1
26	Spectrogram 1	1	175412.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.22521200960217055	1
27	Spectrogram 1	1	175412.mp3.wav	9.0	12.0	150	15000	wooshr1	Woodchat Shrike	0.15051716597456027	2
28	Spectrogram 1	1	175412.mp3.wav	60.0	63.0	150	15000	subwar1	Subalpine Warbler	0.49189014851039664	1
29	Spectrogram 1	1	175412.mp3.wav	60.0	63.0	150	15000	relpar1	Red-legged Partridge	0.24330033739282173	2
30	Spectrogram 1	1	175412.mp3.wav	60.0	63.0	150	15000	leswhi1	Lesser Whitethroat	0.1283400606476442	3
31	Spectrogram 1	1	175412.mp3.wav	72.0	75.0	150	15000	rocpar2	Rock Partridge	0.1799258326280113	1
32	Spectrogram 1	1	175412.mp3.wav	72.0	75.0	150	15000	wooshr1	Woodchat Shrike	0.13226647684276532	2
33	Spectrogram 1	1	175412.mp3.wav	72.0	75.0	150	15000	litbus1	Little Bustard	0.12817483757350429	3
34	Spectrogram 1	1	175412.mp3.wav	75.0	78.0	150	15000	eursta	European Starling	0.23994852184706097	1
35	Spectrogram 1	1	175412.mp3.wav	75.0	78.0	150	15000	sposta1	Spotless Starling	0.18406231829047798	2
36	Spectrogram 1	1	175412.mp3.wav	75.0	78.0	150	15000	whiter2	Whiskered Tern	0.11784661254660256	3
37	Spectrogram 1	1	175412.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9898939398400333	1
38	Spectrogram 1	1	175412.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9988251847075665	1
39	Spectrogram 1	1	175412.mp3.wav	87.0	90.0	150	15000	eurcoo	Eurasian Coot	0.4125863956627205	1
40	Spectrogram 1	1	175412.mp3.wav	87.0	90.0	150	15000	compoc	Common Pochard	0.3125836056351278	2
41	Spectrogram 1	1	175412.mp3.wav	87.0	90.0	150	15000	grcgre1	Great Crested Grebe	0.23403985374533184	3
42	Spectrogram 1	1	175412.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9971095873314658	1
43	Spectrogram 1	1	175412.mp3.wav	90.0	93.0	150	15000	spaspa1	Spanish Sparrow	0.7978587595789677	1
44	Spectrogram 1	1	175412.mp3.wav	90.0	93.0	150	15000	sposta1	Spotless Starling	0.1179591301869108	2
45	Spectrogram 1	1	175412.mp3.wav	93.0	96.0	150	15000	wooshr1	Woodchat Shrike	0.894085067163432	1
46	Spectrogram 1	1	175412.mp3.wav	93.0	96.0	150	15000	rebshr1	Red-backed Shrike	0.2936250711400588	2
47	Spectrogram 1	1	175412.mp3.wav	93.0	96.0	150	15000	sposta1	Spotless Starling	0.17266687649597517	3
48	Spectrogram 1	1	175412.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.8589497650249193	1
49	Spectrogram 1	1	175412.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9872275482034212	1
50	Spectrogram 1	1	175412.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9593043508186683	1
51	Spectrogram 1	1	175412.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9986567455782738	1
52	Spectrogram 1	1	175412.mp3.wav	108.0	111.0	150	15000	stonec4	European Stonechat	0.3493739383057968	1
53	Spectrogram 1	1	175412.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9993965396639634	1
54	Spectrogram 1	1	175412.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.994692415052734	1
55	Spectrogram 1	1	175412.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9987550837653744	1
56	Spectrogram 1	1	175412.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9981384362582651	1
57	Spectrogram 1	1	175412.mp3.wav	69.0	72.0	150	15000	relpar1	Red-legged Partridge	0.9952982730195582	1
58	Spectrogram 1	1	175412.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9895847177503191	1
59	Spectrogram 1	1	175412.mp3.wav	132.0	135.0	150	15000	skylar	Eurasian Skylark	0.34569590022507707	1
60	Spectrogram 1	1	175412.mp3.wav	132.0	135.0	150	15000	spewar2	Spectacled Warbler	0.13341455601922905	2
61	Spectrogram 1	1	175412.mp3.wav	132.0	135.0	150	15000	corbun1	Corn Bunting	0.10548198984506264	3
62	Spectrogram 1	1	175412.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.9965446979531299	1
63	Spectrogram 1	1	175412.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9993774359523839	1
64	Spectrogram 1	1	175412.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.9847004096299695	1
65	Spectrogram 1	1	175412.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.8458660375988645	1
66	Spectrogram 1	1	175412.mp3.wav	123.0	126.0	150	15000	subwar1	Subalpine Warbler	0.177810669782205	2
67	Spectrogram 1	1	175412.mp3.wav	123.0	126.0	150	15000	padwar1	Paddyfield Warbler	0.1283878603200722	3
68	Spectrogram 1	1	175412.mp3.wav	126.0	129.0	150	15000	cursan	Curlew Sandpiper	0.6939963043878637	1
69	Spectrogram 1	1	175412.mp3.wav	126.0	129.0	150	15000	alpacc1	Alpine Accentor	0.6426267778288681	2
70	Spectrogram 1	1	175412.mp3.wav	126.0	129.0	150	15000	snobun	Snow Bunting	0.16410459880964942	3
71	Spectrogram 1	1	175412.mp3.wav	129.0	132.0	150	15000	leasan	Least Sandpiper	0.1304223437392676	1
72	Spectrogram 1	1	175412.mp3.wav	129.0	132.0	150	15000	crelar2	Crested Lark	0.12460869651210463	2
