Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178402.mp3.wav	12.0	15.0	150	15000	yebcha	Yellow-breasted Chat	0.6164698470572978	1
2	Spectrogram 1	1	178402.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.28972375379015647	2
3	Spectrogram 1	1	178402.mp3.wav	12.0	15.0	150	15000	eurbla	Eurasian Blackbird	0.2569996641527822	3
4	Spectrogram 1	1	178402.mp3.wav	15.0	18.0	150	15000	lobthr	Long-billed Thrasher	0.9126527031577213	1
5	Spectrogram 1	1	178402.mp3.wav	15.0	18.0	150	15000	brnthr	Brown Thrasher	0.22001595678769392	2
6	Spectrogram 1	1	178402.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9991662223262228	1
7	Spectrogram 1	1	178402.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10332243526178707	2
8	Spectrogram 1	1	178402.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9993261309201247	1
9	Spectrogram 1	1	178402.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9997621425213362	1
10	Spectrogram 1	1	178402.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9937170484934431	1
11	Spectrogram 1	1	178402.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.3294884034677955	2
12	Spectrogram 1	1	178402.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999467061509502	1
13	Spectrogram 1	1	178402.mp3.wav	30.0	33.0	150	15000	grrwar1	Great Reed Warbler	0.6260729430926167	1
14	Spectrogram 1	1	178402.mp3.wav	30.0	33.0	150	15000	yebcha	Yellow-breasted Chat	0.11707330534655325	2
15	Spectrogram 1	1	178402.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.7032526621752243	1
16	Spectrogram 1	1	178402.mp3.wav	33.0	36.0	150	15000	grycat	Gray Catbird	0.24632813692770886	2
17	Spectrogram 1	1	178402.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.7494463412823189	1
18	Spectrogram 1	1	178402.mp3.wav	36.0	39.0	150	15000	grycat	Gray Catbird	0.45614360854429037	2
19	Spectrogram 1	1	178402.mp3.wav	39.0	42.0	150	15000	grycat	Gray Catbird	0.9720364420935688	1
20	Spectrogram 1	1	178402.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.5807413287927611	2
21	Spectrogram 1	1	178402.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9999506787515106	1
22	Spectrogram 1	1	178402.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9997033601271964	1
23	Spectrogram 1	1	178402.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.999891610962603	1
24	Spectrogram 1	1	178402.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9994300338316555	1
