Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178731.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9985734134162997	1
2	Spectrogram 1	1	178731.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9993704062021944	1
3	Spectrogram 1	1	178731.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9979727446472314	1
4	Spectrogram 1	1	178731.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.5862057608416495	1
5	Spectrogram 1	1	178731.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.22443735475413704	2
6	Spectrogram 1	1	178731.mp3.wav	6.0	9.0	150	15000	palswi3	Pallid Swift	0.9975763775442352	1
7	Spectrogram 1	1	178731.mp3.wav	9.0	12.0	150	15000	palswi3	Pallid Swift	0.9603280390566741	1
8	Spectrogram 1	1	178731.mp3.wav	9.0	12.0	150	15000	comswi	Common Swift	0.11249812445148422	2
9	Spectrogram 1	1	178731.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9302249165380138	1
