Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178732.mp3.wav	15.0	18.0	150	15000	rocbun1	Rock Bunting	0.14318536074934055	1
2	Spectrogram 1	1	178732.mp3.wav	15.0	18.0	150	15000	trepip	Tree Pipit	0.11743719344321477	2
3	Spectrogram 1	1	178732.mp3.wav	15.0	18.0	150	15000	cirbun1	Cirl Bunting	0.10462075258024024	3
4	Spectrogram 1	1	178732.mp3.wav	18.0	21.0	150	15000	comswi	Common Swift	0.5557599249904086	1
5	Spectrogram 1	1	178732.mp3.wav	18.0	21.0	150	15000	spaspa1	Spanish Sparrow	0.24649367622548035	2
6	Spectrogram 1	1	178732.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9954693865846022	1
7	Spectrogram 1	1	178732.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9993596209296014	1
8	Spectrogram 1	1	178732.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9997215735239706	1
9	Spectrogram 1	1	178732.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9990149089516571	1
10	Spectrogram 1	1	178732.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.4976777297982284	1
11	Spectrogram 1	1	178732.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.10080540394009248	2
12	Spectrogram 1	1	178732.mp3.wav	33.0	36.0	150	15000	spaspa1	Spanish Sparrow	0.301868673776939	1
13	Spectrogram 1	1	178732.mp3.wav	33.0	36.0	150	15000	sposta1	Spotless Starling	0.14698891624000235	2
14	Spectrogram 1	1	178732.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.8218085542354848	1
15	Spectrogram 1	1	178732.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.21057250337831435	2
16	Spectrogram 1	1	178732.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.14956355496427867	3
17	Spectrogram 1	1	178732.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9910193395680319	1
18	Spectrogram 1	1	178732.mp3.wav	42.0	45.0	150	15000	spaspa1	Spanish Sparrow	0.7308274711497368	1
19	Spectrogram 1	1	178732.mp3.wav	48.0	51.0	150	15000	spaspa1	Spanish Sparrow	0.34819906538948076	1
20	Spectrogram 1	1	178732.mp3.wav	51.0	54.0	150	15000	wlwwar	Willow Warbler	0.11277070500681513	1
21	Spectrogram 1	1	178732.mp3.wav	51.0	54.0	150	15000	yellow2	Yellowhammer	0.10269290480957899	2
22	Spectrogram 1	1	178732.mp3.wav	51.0	54.0	150	15000	eurwry	Eurasian Wryneck	0.10075160150226174	3
23	Spectrogram 1	1	178732.mp3.wav	54.0	57.0	150	15000	spaspa1	Spanish Sparrow	0.2900128552675269	1
24	Spectrogram 1	1	178732.mp3.wav	57.0	60.0	150	15000	blueth	Bluethroat	0.18420643202594716	1
25	Spectrogram 1	1	178732.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9913685337471136	1
26	Spectrogram 1	1	178732.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9889205194750097	1
27	Spectrogram 1	1	178732.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.8158889855077934	1
28	Spectrogram 1	1	178732.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.30567261066416385	2
29	Spectrogram 1	1	178732.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.22441563664451117	3
30	Spectrogram 1	1	178732.mp3.wav	63.0	66.0	150	15000	spaspa1	Spanish Sparrow	0.1701009054003529	1
31	Spectrogram 1	1	178732.mp3.wav	0.0	3.0	150	15000	winwre4	Eurasian Wren	0.15500661750334832	1
32	Spectrogram 1	1	178732.mp3.wav	0.0	3.0	150	15000	trepip	Tree Pipit	0.13110568936079864	2
33	Spectrogram 1	1	178732.mp3.wav	0.0	3.0	150	15000	grywag	Gray Wagtail	0.11961089266389616	3
