Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178797.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9931774972919546	1
2	Spectrogram 1	1	178797.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9990380396697972	1
3	Spectrogram 1	1	178797.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.1542402406527888	2
4	Spectrogram 1	1	178797.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.6993022884114234	1
5	Spectrogram 1	1	178797.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.10087218167681272	2
6	Spectrogram 1	1	178797.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9983855624778482	1
7	Spectrogram 1	1	178797.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.999752539858678	1
8	Spectrogram 1	1	178797.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9980951422788847	1
9	Spectrogram 1	1	178797.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9646004553943811	1
10	Spectrogram 1	1	178797.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.18618573809023697	2
11	Spectrogram 1	1	178797.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997797275273845	1
12	Spectrogram 1	1	178797.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9950271360825312	1
13	Spectrogram 1	1	178797.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.2617914609349953	2
14	Spectrogram 1	1	178797.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9124277572217308	1
15	Spectrogram 1	1	178797.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.5977565866808258	2
16	Spectrogram 1	1	178797.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.25619687132440583	3
17	Spectrogram 1	1	178797.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.987618403984877	1
18	Spectrogram 1	1	178797.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.99794948955147	1
19	Spectrogram 1	1	178797.mp3.wav	45.0	48.0	150	15000	thrnig1	Thrush Nightingale	0.6368540270269489	1
20	Spectrogram 1	1	178797.mp3.wav	45.0	48.0	150	15000	comcuc	Common Cuckoo	0.12792902745763648	2
21	Spectrogram 1	1	178797.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9990623120904466	1
22	Spectrogram 1	1	178797.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9998044689675432	1
23	Spectrogram 1	1	178797.mp3.wav	54.0	57.0	150	15000	flaowl	Flammulated Owl	0.9796476133471529	1
24	Spectrogram 1	1	178797.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9968208036909214	1
25	Spectrogram 1	1	178797.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8527379751328394	1
26	Spectrogram 1	1	178797.mp3.wav	9.0	12.0	150	15000	grrwar1	Great Reed Warbler	0.3451049398116369	2
27	Spectrogram 1	1	178797.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.250744618515196	3
28	Spectrogram 1	1	178797.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9991968233654149	1
