Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178798.mp3.wav	12.0	15.0	150	15000	spofly1	Spotted Flycatcher	0.5237933791608292	1
2	Spectrogram 1	1	178798.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.3533257696153767	2
3	Spectrogram 1	1	178798.mp3.wav	12.0	15.0	150	15000	blrwar1	Blyth's Reed Warbler	0.18922960685816553	3
4	Spectrogram 1	1	178798.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999600253928639	1
5	Spectrogram 1	1	178798.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9623198702044193	1
6	Spectrogram 1	1	178798.mp3.wav	18.0	21.0	150	15000	spofly1	Spotted Flycatcher	0.36656294940568757	2
7	Spectrogram 1	1	178798.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9948592437812409	1
8	Spectrogram 1	1	178798.mp3.wav	24.0	27.0	150	15000	spofly1	Spotted Flycatcher	0.5259198595474809	1
9	Spectrogram 1	1	178798.mp3.wav	24.0	27.0	150	15000	colfly1	Collared Flycatcher	0.41521444196245333	2
10	Spectrogram 1	1	178798.mp3.wav	24.0	27.0	150	15000	rebfly	Red-breasted Flycatcher	0.22077029709182153	3
11	Spectrogram 1	1	178798.mp3.wav	27.0	30.0	150	15000	spofly1	Spotted Flycatcher	0.7296458400134016	1
12	Spectrogram 1	1	178798.mp3.wav	27.0	30.0	150	15000	colfly1	Collared Flycatcher	0.2543401291768674	2
13	Spectrogram 1	1	178798.mp3.wav	3.0	6.0	150	15000	spofly1	Spotted Flycatcher	0.8957650423914171	1
14	Spectrogram 1	1	178798.mp3.wav	3.0	6.0	150	15000	rebfly	Red-breasted Flycatcher	0.5230847947895272	2
15	Spectrogram 1	1	178798.mp3.wav	30.0	33.0	150	15000	spofly1	Spotted Flycatcher	0.9112691164398972	1
16	Spectrogram 1	1	178798.mp3.wav	30.0	33.0	150	15000	colfly1	Collared Flycatcher	0.15496783566675798	2
17	Spectrogram 1	1	178798.mp3.wav	33.0	36.0	150	15000	spofly1	Spotted Flycatcher	0.9902119120220947	1
18	Spectrogram 1	1	178798.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999315365986473	1
19	Spectrogram 1	1	178798.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9999505821235056	1
20	Spectrogram 1	1	178798.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997153827282186	1
