Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178877.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.9387645353041145	1
2	Spectrogram 1	1	178877.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.6439673368536005	2
3	Spectrogram 1	1	178877.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.6766084520659779	1
4	Spectrogram 1	1	178877.mp3.wav	15.0	18.0	150	15000	thrnig1	Thrush Nightingale	0.37138906876878897	2
5	Spectrogram 1	1	178877.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.1498366591446506	3
6	Spectrogram 1	1	178877.mp3.wav	18.0	21.0	150	15000	marmur	Marbled Murrelet	0.1875421575642861	1
7	Spectrogram 1	1	178877.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.8838892787872178	1
8	Spectrogram 1	1	178877.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.15870976457376024	1
9	Spectrogram 1	1	178877.mp3.wav	27.0	30.0	150	15000	belvir	Bell's Vireo	0.13237231353751147	2
10	Spectrogram 1	1	178877.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998541299922024	1
11	Spectrogram 1	1	178877.mp3.wav	30.0	33.0	150	15000	virrai	Virginia Rail	0.1290051157741247	1
12	Spectrogram 1	1	178877.mp3.wav	30.0	33.0	150	15000	rewbla	Red-winged Blackbird	0.11340851990475104	2
13	Spectrogram 1	1	178877.mp3.wav	33.0	36.0	150	15000	yebcha	Yellow-breasted Chat	0.20171641836791895	1
14	Spectrogram 1	1	178877.mp3.wav	33.0	36.0	150	15000	rebshr1	Red-backed Shrike	0.15771091093057646	2
15	Spectrogram 1	1	178877.mp3.wav	33.0	36.0	150	15000	bulori	Bullock's Oriole	0.143587317352045	3
16	Spectrogram 1	1	178877.mp3.wav	36.0	39.0	150	15000	thrnig1	Thrush Nightingale	0.6180750008704213	1
17	Spectrogram 1	1	178877.mp3.wav	39.0	42.0	150	15000	eugori2	Eurasian Golden Oriole	0.11346219827484941	1
18	Spectrogram 1	1	178877.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9285297792113076	1
19	Spectrogram 1	1	178877.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.1645615085195004	2
20	Spectrogram 1	1	178877.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.11891732477721123	3
21	Spectrogram 1	1	178877.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9240035364319726	1
22	Spectrogram 1	1	178877.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.732034525962413	2
23	Spectrogram 1	1	178877.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.999887555124119	1
