Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178895.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.8035521591626601	1
2	Spectrogram 1	1	178895.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.5756125043635647	2
3	Spectrogram 1	1	178895.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.34736345979617445	3
4	Spectrogram 1	1	178895.mp3.wav	18.0	21.0	150	15000	ortbun1	Ortolan Bunting	0.10680360088136516	1
5	Spectrogram 1	1	178895.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9995631038785976	1
6	Spectrogram 1	1	178895.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9987831799205927	1
7	Spectrogram 1	1	178895.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9983802909902283	1
8	Spectrogram 1	1	178895.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9896138366706608	1
9	Spectrogram 1	1	178895.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.2445506235774385	2
10	Spectrogram 1	1	178895.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996906964036185	1
11	Spectrogram 1	1	178895.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9954227262503725	1
12	Spectrogram 1	1	178895.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9034559637585392	1
13	Spectrogram 1	1	178895.mp3.wav	36.0	39.0	150	15000	orcori	Orchard Oriole	0.1963554220683809	2
14	Spectrogram 1	1	178895.mp3.wav	36.0	39.0	150	15000	burthr	Blue Rock-Thrush	0.15640337211443756	3
15	Spectrogram 1	1	178895.mp3.wav	39.0	42.0	150	15000	barswa	Barn Swallow	0.7606355416698478	1
16	Spectrogram 1	1	178895.mp3.wav	39.0	42.0	150	15000	whiwag	White Wagtail	0.469678686703406	2
17	Spectrogram 1	1	178895.mp3.wav	39.0	42.0	150	15000	pinsis	Pine Siskin	0.1612899814697007	3
18	Spectrogram 1	1	178895.mp3.wav	42.0	45.0	150	15000	pinsis	Pine Siskin	0.32269996426818687	1
19	Spectrogram 1	1	178895.mp3.wav	42.0	45.0	150	15000	barswa	Barn Swallow	0.25296771002791363	2
20	Spectrogram 1	1	178895.mp3.wav	42.0	45.0	150	15000	lesgol	Lesser Goldfinch	0.10511564519109119	3
21	Spectrogram 1	1	178895.mp3.wav	45.0	48.0	150	15000	barswa	Barn Swallow	0.9701715235353354	1
22	Spectrogram 1	1	178895.mp3.wav	45.0	48.0	150	15000	whiwag	White Wagtail	0.167219467528675	2
23	Spectrogram 1	1	178895.mp3.wav	45.0	48.0	150	15000	pinsis	Pine Siskin	0.15434838512413357	3
24	Spectrogram 1	1	178895.mp3.wav	48.0	51.0	150	15000	eurrob1	European Robin	0.4087522146907837	1
25	Spectrogram 1	1	178895.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9996606569953703	1
26	Spectrogram 1	1	178895.mp3.wav	54.0	57.0	150	15000	blrwar1	Blyth's Reed Warbler	0.946104719781405	1
27	Spectrogram 1	1	178895.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.678862472794715	2
28	Spectrogram 1	1	178895.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.8519659996606115	1
29	Spectrogram 1	1	178895.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.468913429951774	2
30	Spectrogram 1	1	178895.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.718041863523416	1
31	Spectrogram 1	1	178895.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.3707929546926492	2
32	Spectrogram 1	1	178895.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.21833019190140704	3
33	Spectrogram 1	1	178895.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9998542461637546	1
34	Spectrogram 1	1	178895.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9998987321137647	1
35	Spectrogram 1	1	178895.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.999696960216674	1
36	Spectrogram 1	1	178895.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9998566205481556	1
37	Spectrogram 1	1	178895.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9938788981750318	1
38	Spectrogram 1	1	178895.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.14772886706285074	2
