Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178912.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.7250207366921423	1
2	Spectrogram 1	1	178912.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.21509422120388744	2
3	Spectrogram 1	1	178912.mp3.wav	12.0	15.0	150	15000	subwar1	Subalpine Warbler	0.16385975530553937	3
4	Spectrogram 1	1	178912.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.99854976668279	1
5	Spectrogram 1	1	178912.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.30685396752154764	1
6	Spectrogram 1	1	178912.mp3.wav	18.0	21.0	150	15000	comnig1	Common Nightingale	0.27667628580833736	2
7	Spectrogram 1	1	178912.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.2548028016503833	3
8	Spectrogram 1	1	178912.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9960526015208293	1
9	Spectrogram 1	1	178912.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9984501553527205	1
10	Spectrogram 1	1	178912.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9978601110124082	1
11	Spectrogram 1	1	178912.mp3.wav	3.0	6.0	150	15000	crithr	Crissal Thrasher	0.17432049762010943	1
12	Spectrogram 1	1	178912.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.16881199973886563	2
13	Spectrogram 1	1	178912.mp3.wav	3.0	6.0	150	15000	normoc	Northern Mockingbird	0.1667990847858044	3
14	Spectrogram 1	1	178912.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.7296190931437814	1
15	Spectrogram 1	1	178912.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.1769103743750376	2
16	Spectrogram 1	1	178912.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.1678195877602896	3
17	Spectrogram 1	1	178912.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9939394570881198	1
18	Spectrogram 1	1	178912.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.979874623682943	1
19	Spectrogram 1	1	178912.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.182757078710793	2
20	Spectrogram 1	1	178912.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.125514847778254	3
21	Spectrogram 1	1	178912.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9955551294123233	1
22	Spectrogram 1	1	178912.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.2006493083665866	2
23	Spectrogram 1	1	178912.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9855348129202504	1
24	Spectrogram 1	1	178912.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9973195710538838	1
25	Spectrogram 1	1	178912.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9994712486436936	1
26	Spectrogram 1	1	178912.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9405074610228148	1
27	Spectrogram 1	1	178912.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.11534120039616287	2
28	Spectrogram 1	1	178912.mp3.wav	51.0	54.0	150	15000	subwar1	Subalpine Warbler	0.11136570802356795	3
29	Spectrogram 1	1	178912.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9920008510493176	1
30	Spectrogram 1	1	178912.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.10623870966207863	2
31	Spectrogram 1	1	178912.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9917706328340713	1
32	Spectrogram 1	1	178912.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.332606888924042	2
33	Spectrogram 1	1	178912.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9770602062130909	1
34	Spectrogram 1	1	178912.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.27704787652988927	2
35	Spectrogram 1	1	178912.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.991932551942725	1
36	Spectrogram 1	1	178912.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.30519025707988123	2
37	Spectrogram 1	1	178912.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9885952807473922	1
38	Spectrogram 1	1	178912.mp3.wav	60.0	63.0	150	15000	subwar1	Subalpine Warbler	0.11777271901364775	2
39	Spectrogram 1	1	178912.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.993758694659499	1
40	Spectrogram 1	1	178912.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.19215915036229989	2
41	Spectrogram 1	1	178912.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9966920885614161	1
42	Spectrogram 1	1	178912.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9236864175776643	1
43	Spectrogram 1	1	178912.mp3.wav	78.0	81.0	150	15000	garwar1	Garden Warbler	0.13678769473962088	2
44	Spectrogram 1	1	178912.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.10439987749531701	3
45	Spectrogram 1	1	178912.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.8276544409210884	1
46	Spectrogram 1	1	178912.mp3.wav	81.0	84.0	150	15000	mouwar1	Moustached Warbler	0.2077283308106915	2
47	Spectrogram 1	1	178912.mp3.wav	81.0	84.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1422318441974139	3
48	Spectrogram 1	1	178912.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.6818166094101703	1
49	Spectrogram 1	1	178912.mp3.wav	84.0	87.0	150	15000	mouwar1	Moustached Warbler	0.3502342300089493	2
50	Spectrogram 1	1	178912.mp3.wav	84.0	87.0	150	15000	eurwar1	Eurasian Reed Warbler	0.30660314380379033	3
51	Spectrogram 1	1	178912.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9609114988970568	1
52	Spectrogram 1	1	178912.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.2914974768829443	2
53	Spectrogram 1	1	178912.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9984334502652116	1
54	Spectrogram 1	1	178912.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.6581921543801437	1
55	Spectrogram 1	1	178912.mp3.wav	90.0	93.0	150	15000	subwar1	Subalpine Warbler	0.2911996264092131	2
56	Spectrogram 1	1	178912.mp3.wav	90.0	93.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1065379235894784	3
57	Spectrogram 1	1	178912.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.35326426534894795	1
58	Spectrogram 1	1	178912.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.33589224070075724	2
59	Spectrogram 1	1	178912.mp3.wav	93.0	96.0	150	15000	subwar1	Subalpine Warbler	0.20541102875017248	3
60	Spectrogram 1	1	178912.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9811259498339377	1
61	Spectrogram 1	1	178912.mp3.wav	99.0	102.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.6784216640232521	1
62	Spectrogram 1	1	178912.mp3.wav	99.0	102.0	150	15000	afrwar1	African Reed Warbler	0.30955751613432936	2
63	Spectrogram 1	1	178912.mp3.wav	99.0	102.0	150	15000	eurwar1	Eurasian Reed Warbler	0.24359584229414288	3
64	Spectrogram 1	1	178912.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9073402586587004	1
65	Spectrogram 1	1	178912.mp3.wav	102.0	105.0	150	15000	subwar1	Subalpine Warbler	0.2612928089749069	2
66	Spectrogram 1	1	178912.mp3.wav	102.0	105.0	150	15000	sarwar1	Sardinian Warbler	0.12982211510593872	3
67	Spectrogram 1	1	178912.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9923922254021931	1
68	Spectrogram 1	1	178912.mp3.wav	108.0	111.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.25370250588676396	1
69	Spectrogram 1	1	178912.mp3.wav	108.0	111.0	150	15000	sarwar1	Sardinian Warbler	0.19299507745123373	2
70	Spectrogram 1	1	178912.mp3.wav	108.0	111.0	150	15000	rebshr1	Red-backed Shrike	0.16000796370815396	3
71	Spectrogram 1	1	178912.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9946167326513841	1
72	Spectrogram 1	1	178912.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9979569907122535	1
73	Spectrogram 1	1	178912.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9991054160960424	1
74	Spectrogram 1	1	178912.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9982913819254016	1
75	Spectrogram 1	1	178912.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.19260926953428456	2
76	Spectrogram 1	1	178912.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.996614244048917	1
77	Spectrogram 1	1	178912.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9935537776216253	1
78	Spectrogram 1	1	178912.mp3.wav	132.0	135.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.5205697538672373	1
79	Spectrogram 1	1	178912.mp3.wav	132.0	135.0	150	15000	blackc1	Eurasian Blackcap	0.12097684337110048	2
80	Spectrogram 1	1	178912.mp3.wav	135.0	138.0	150	15000	garwar1	Garden Warbler	0.46728088877202023	1
81	Spectrogram 1	1	178912.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.39964004418843757	2
82	Spectrogram 1	1	178912.mp3.wav	135.0	138.0	150	15000	grewhi1	Greater Whitethroat	0.31619181030689264	3
83	Spectrogram 1	1	178912.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.1803722775036812	1
84	Spectrogram 1	1	178912.mp3.wav	138.0	141.0	150	15000	blackc1	Eurasian Blackcap	0.1704013259619606	2
85	Spectrogram 1	1	178912.mp3.wav	138.0	141.0	150	15000	sonthr1	Song Thrush	0.12305204132268362	3
86	Spectrogram 1	1	178912.mp3.wav	141.0	144.0	150	15000	rocbun1	Rock Bunting	0.3270443825910164	1
87	Spectrogram 1	1	178912.mp3.wav	144.0	147.0	150	15000	rocbun1	Rock Bunting	0.14119261260261076	1
88	Spectrogram 1	1	178912.mp3.wav	123.0	126.0	150	15000	blackc1	Eurasian Blackcap	0.190090413260887	1
89	Spectrogram 1	1	178912.mp3.wav	123.0	126.0	150	15000	marwar3	Marsh Warbler	0.15708965855681845	2
90	Spectrogram 1	1	178912.mp3.wav	123.0	126.0	150	15000	garwar1	Garden Warbler	0.1555608117817275	3
91	Spectrogram 1	1	178912.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.6695050428891962	1
92	Spectrogram 1	1	178912.mp3.wav	126.0	129.0	150	15000	garwar1	Garden Warbler	0.5443146049514123	2
93	Spectrogram 1	1	178912.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.24584481181561382	3
94	Spectrogram 1	1	178912.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9886164615610662	1
95	Spectrogram 1	1	178912.mp3.wav	0.0	3.0	150	15000	bncfly	Brown-crested Flycatcher	0.4889508689800058	1
96	Spectrogram 1	1	178912.mp3.wav	0.0	3.0	150	15000	eubeat1	European Bee-eater	0.41365466220098357	2
97	Spectrogram 1	1	178912.mp3.wav	0.0	3.0	150	15000	astfly	Ash-throated Flycatcher	0.1685784287870164	3
