Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178911.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.5413550669685518	1
2	Spectrogram 1	1	178911.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.4561171852764489	2
3	Spectrogram 1	1	178911.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.15987463790221013	3
4	Spectrogram 1	1	178911.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.8326502685409883	1
5	Spectrogram 1	1	178911.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.4258478006762503	2
6	Spectrogram 1	1	178911.mp3.wav	15.0	18.0	150	15000	barwar1	Barred Warbler	0.17737257737953332	3
7	Spectrogram 1	1	178911.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9952779450240129	1
8	Spectrogram 1	1	178911.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9630145116568132	1
9	Spectrogram 1	1	178911.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.35093921186008326	2
10	Spectrogram 1	1	178911.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.6932460705608454	1
11	Spectrogram 1	1	178911.mp3.wav	24.0	27.0	150	15000	litgre1	Little Grebe	0.16585462373597132	2
12	Spectrogram 1	1	178911.mp3.wav	27.0	30.0	150	15000	sposta1	Spotless Starling	0.16015236733818902	1
13	Spectrogram 1	1	178911.mp3.wav	3.0	6.0	150	15000	sposta1	Spotless Starling	0.3419451884182714	1
14	Spectrogram 1	1	178911.mp3.wav	3.0	6.0	150	15000	fieldf	Fieldfare	0.33396875598847675	2
15	Spectrogram 1	1	178911.mp3.wav	3.0	6.0	150	15000	eurbla	Eurasian Blackbird	0.18099920950566278	3
16	Spectrogram 1	1	178911.mp3.wav	30.0	33.0	150	15000	sposta1	Spotless Starling	0.23359557950825188	1
17	Spectrogram 1	1	178911.mp3.wav	30.0	33.0	150	15000	spaspa1	Spanish Sparrow	0.11930682336190544	2
18	Spectrogram 1	1	178911.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9898826589116672	1
19	Spectrogram 1	1	178911.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.1348727922544687	2
20	Spectrogram 1	1	178911.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9919648731685948	1
21	Spectrogram 1	1	178911.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.11940399392238654	2
22	Spectrogram 1	1	178911.mp3.wav	6.0	9.0	150	15000	wooshr1	Woodchat Shrike	0.16286192756172177	1
23	Spectrogram 1	1	178911.mp3.wav	6.0	9.0	150	15000	sposta1	Spotless Starling	0.13940401381442483	2
24	Spectrogram 1	1	178911.mp3.wav	6.0	9.0	150	15000	spaspa1	Spanish Sparrow	0.13802325987914427	3
25	Spectrogram 1	1	178911.mp3.wav	9.0	12.0	150	15000	sposta1	Spotless Starling	0.2120766935398007	1
26	Spectrogram 1	1	178911.mp3.wav	9.0	12.0	150	15000	eurbla	Eurasian Blackbird	0.18139588593002542	2
27	Spectrogram 1	1	178911.mp3.wav	9.0	12.0	150	15000	gretit1	Great Tit	0.1316337573495373	3
28	Spectrogram 1	1	178911.mp3.wav	0.0	3.0	150	15000	sposta1	Spotless Starling	0.6982180744695601	1
29	Spectrogram 1	1	178911.mp3.wav	0.0	3.0	150	15000	eursta	European Starling	0.5776634606914678	2
30	Spectrogram 1	1	178911.mp3.wav	0.0	3.0	150	15000	spaspa1	Spanish Sparrow	0.10636701072455072	3
