Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178970.mp3.wav	12.0	15.0	150	15000	wooshr1	Woodchat Shrike	0.1610583115988685	1
2	Spectrogram 1	1	178970.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.13277989375057947	2
3	Spectrogram 1	1	178970.mp3.wav	12.0	15.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1204152959391215	3
4	Spectrogram 1	1	178970.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9016632309973639	1
5	Spectrogram 1	1	178970.mp3.wav	15.0	18.0	150	15000	thelar1	Thekla's Lark	0.33810063073037183	2
6	Spectrogram 1	1	178970.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.10592464062675568	3
7	Spectrogram 1	1	178970.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.6348596984664296	1
8	Spectrogram 1	1	178970.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.5281850280106848	2
9	Spectrogram 1	1	178970.mp3.wav	18.0	21.0	150	15000	houwre	House Wren	0.10652770746289875	3
10	Spectrogram 1	1	178970.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9900199298928606	1
11	Spectrogram 1	1	178970.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.3664918892071581	2
12	Spectrogram 1	1	178970.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9904973039894318	1
13	Spectrogram 1	1	178970.mp3.wav	3.0	6.0	150	15000	eugori2	Eurasian Golden Oriole	0.258606059596378	1
14	Spectrogram 1	1	178970.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.17699985758130155	2
15	Spectrogram 1	1	178970.mp3.wav	3.0	6.0	150	15000	yebcha	Yellow-breasted Chat	0.15247436938252773	3
16	Spectrogram 1	1	178970.mp3.wav	30.0	33.0	150	15000	hawfin	Hawfinch	0.36581555227817997	1
17	Spectrogram 1	1	178970.mp3.wav	30.0	33.0	150	15000	spofly1	Spotted Flycatcher	0.24025690468651054	2
18	Spectrogram 1	1	178970.mp3.wav	33.0	36.0	150	15000	hawfin	Hawfinch	0.2106463474223884	1
19	Spectrogram 1	1	178970.mp3.wav	36.0	39.0	150	15000	hawfin	Hawfinch	0.21125008659562663	1
20	Spectrogram 1	1	178970.mp3.wav	36.0	39.0	150	15000	magwar	Magnolia Warbler	0.13998129344001112	2
21	Spectrogram 1	1	178970.mp3.wav	36.0	39.0	150	15000	spofly1	Spotted Flycatcher	0.10656748454441535	3
22	Spectrogram 1	1	178970.mp3.wav	39.0	42.0	150	15000	eurkes	Eurasian Kestrel	0.7702008716835966	1
23	Spectrogram 1	1	178970.mp3.wav	39.0	42.0	150	15000	eurnut2	Eurasian Nuthatch	0.4093116677756114	2
24	Spectrogram 1	1	178970.mp3.wav	42.0	45.0	150	15000	sonthr1	Song Thrush	0.27678522828475094	1
25	Spectrogram 1	1	178970.mp3.wav	42.0	45.0	150	15000	goldcr1	Goldcrest	0.17555130295495636	2
26	Spectrogram 1	1	178970.mp3.wav	42.0	45.0	150	15000	blackc1	Eurasian Blackcap	0.13607824726737958	3
27	Spectrogram 1	1	178970.mp3.wav	48.0	51.0	150	15000	grnjay	Green Jay	0.45625456620229055	1
28	Spectrogram 1	1	178970.mp3.wav	48.0	51.0	150	15000	fieldf	Fieldfare	0.1384576069653126	2
29	Spectrogram 1	1	178970.mp3.wav	51.0	54.0	150	15000	gchwar	Golden-cheeked Warbler	0.11920304803915509	1
30	Spectrogram 1	1	178970.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9807928623112186	1
31	Spectrogram 1	1	178970.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9941488840299864	1
32	Spectrogram 1	1	178970.mp3.wav	6.0	9.0	150	15000	woosan	Wood Sandpiper	0.13102609725238917	1
33	Spectrogram 1	1	178970.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8174105559493898	1
34	Spectrogram 1	1	178970.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20801075057076204	2
35	Spectrogram 1	1	178970.mp3.wav	9.0	12.0	150	15000	thelar1	Thekla's Lark	0.13395429562366495	3
36	Spectrogram 1	1	178970.mp3.wav	60.0	63.0	150	15000	bushti	Bushtit	0.7084449459449039	1
37	Spectrogram 1	1	178970.mp3.wav	63.0	66.0	150	15000	eurbla	Eurasian Blackbird	0.44572120661247866	1
38	Spectrogram 1	1	178970.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.4343281494901854	2
39	Spectrogram 1	1	178970.mp3.wav	63.0	66.0	150	15000	blackc1	Eurasian Blackcap	0.19468829719019776	3
40	Spectrogram 1	1	178970.mp3.wav	69.0	72.0	150	15000	blackc1	Eurasian Blackcap	0.20009701572963495	1
41	Spectrogram 1	1	178970.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.1809775618032668	2
42	Spectrogram 1	1	178970.mp3.wav	69.0	72.0	150	15000	sonthr1	Song Thrush	0.1601859022031696	3
43	Spectrogram 1	1	178970.mp3.wav	0.0	3.0	150	15000	eugori2	Eurasian Golden Oriole	0.2519005913414296	1
44	Spectrogram 1	1	178970.mp3.wav	0.0	3.0	150	15000	algnut1	Algerian Nuthatch	0.14099393773761779	2
