Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178914.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9996565236207804	1
2	Spectrogram 1	1	178914.mp3.wav	15.0	18.0	150	15000	subwar1	Subalpine Warbler	0.660539803065563	1
3	Spectrogram 1	1	178914.mp3.wav	15.0	18.0	150	15000	sarwar1	Sardinian Warbler	0.6536939883574436	2
4	Spectrogram 1	1	178914.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9275448598857763	1
5	Spectrogram 1	1	178914.mp3.wav	18.0	21.0	150	15000	sarwar1	Sardinian Warbler	0.5527885342839669	2
6	Spectrogram 1	1	178914.mp3.wav	21.0	24.0	150	15000	sarwar1	Sardinian Warbler	0.9987750740541969	1
7	Spectrogram 1	1	178914.mp3.wav	24.0	27.0	150	15000	sarwar1	Sardinian Warbler	0.7810640876386633	1
8	Spectrogram 1	1	178914.mp3.wav	24.0	27.0	150	15000	menwar1	Menetries's Warbler	0.2862192634049848	2
9	Spectrogram 1	1	178914.mp3.wav	24.0	27.0	150	15000	subwar1	Subalpine Warbler	0.20854656589427809	3
10	Spectrogram 1	1	178914.mp3.wav	27.0	30.0	150	15000	nopowl	Northern Pygmy-Owl	0.2191684459275172	1
11	Spectrogram 1	1	178914.mp3.wav	27.0	30.0	150	15000	subwar1	Subalpine Warbler	0.1412832048305257	2
12	Spectrogram 1	1	178914.mp3.wav	27.0	30.0	150	15000	darwar1	Dartford Warbler	0.1267265208363213	3
13	Spectrogram 1	1	178914.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9996012850262096	1
14	Spectrogram 1	1	178914.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9216089805260638	1
15	Spectrogram 1	1	178914.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.23182083603037817	2
16	Spectrogram 1	1	178914.mp3.wav	30.0	33.0	150	15000	subwar1	Subalpine Warbler	0.18391788038254425	3
17	Spectrogram 1	1	178914.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9994135251567121	1
18	Spectrogram 1	1	178914.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9989421513749486	1
19	Spectrogram 1	1	178914.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9995844090961062	1
