Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178913.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9971389334549617	1
2	Spectrogram 1	1	178913.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9949892614567295	1
3	Spectrogram 1	1	178913.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.1084445771684994	2
4	Spectrogram 1	1	178913.mp3.wav	18.0	21.0	150	15000	eurgol	European Goldfinch	0.1776974993099456	1
5	Spectrogram 1	1	178913.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.8547807770521733	1
6	Spectrogram 1	1	178913.mp3.wav	21.0	24.0	150	15000	krunut1	Krueper's Nuthatch	0.2636361260403066	2
7	Spectrogram 1	1	178913.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9996646151392657	1
8	Spectrogram 1	1	178913.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.999746324587286	1
9	Spectrogram 1	1	178913.mp3.wav	3.0	6.0	150	15000	laplon	Lapland Longspur	0.24102444367569145	1
10	Spectrogram 1	1	178913.mp3.wav	30.0	33.0	150	15000	eurgol	European Goldfinch	0.9649141570495507	1
11	Spectrogram 1	1	178913.mp3.wav	33.0	36.0	150	15000	eurgol	European Goldfinch	0.929061429674579	1
12	Spectrogram 1	1	178913.mp3.wav	36.0	39.0	150	15000	eurgol	European Goldfinch	0.2733992088716754	1
13	Spectrogram 1	1	178913.mp3.wav	39.0	42.0	150	15000	eurgol	European Goldfinch	0.2628463538752327	1
14	Spectrogram 1	1	178913.mp3.wav	39.0	42.0	150	15000	sposta1	Spotless Starling	0.12761878287196754	2
15	Spectrogram 1	1	178913.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9215492977708877	1
16	Spectrogram 1	1	178913.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.5439951761972841	1
17	Spectrogram 1	1	178913.mp3.wav	45.0	48.0	150	15000	subwar1	Subalpine Warbler	0.18273735250673664	2
18	Spectrogram 1	1	178913.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.11727688797598765	3
19	Spectrogram 1	1	178913.mp3.wav	48.0	51.0	150	15000	dunnoc1	Dunnock	0.15782301857164716	1
20	Spectrogram 1	1	178913.mp3.wav	48.0	51.0	150	15000	hawfin	Hawfinch	0.12264182658204442	2
21	Spectrogram 1	1	178913.mp3.wav	51.0	54.0	150	15000	eurgol	European Goldfinch	0.2628633511173649	1
22	Spectrogram 1	1	178913.mp3.wav	6.0	9.0	150	15000	larbun	Lark Bunting	0.35712249905052423	1
23	Spectrogram 1	1	178913.mp3.wav	6.0	9.0	150	15000	woolar1	Wood Lark	0.1794527140533752	2
24	Spectrogram 1	1	178913.mp3.wav	6.0	9.0	150	15000	eurdot	Eurasian Dotterel	0.14336605122023907	3
25	Spectrogram 1	1	178913.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9787788482696054	1
26	Spectrogram 1	1	178913.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.12036682787775733	2
27	Spectrogram 1	1	178913.mp3.wav	0.0	3.0	150	15000	eurgre1	European Greenfinch	0.47636456487140666	1
