Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	178915.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9645135100706121	1
2	Spectrogram 1	1	178915.mp3.wav	12.0	15.0	150	15000	darwar1	Dartford Warbler	0.24931557928012468	2
3	Spectrogram 1	1	178915.mp3.wav	18.0	21.0	150	15000	zitcis1	Zitting Cisticola	0.15650421033496814	1
4	Spectrogram 1	1	178915.mp3.wav	18.0	21.0	150	15000	eaywag1	Western Yellow Wagtail	0.14811552662715177	2
5	Spectrogram 1	1	178915.mp3.wav	18.0	21.0	150	15000	padwar1	Paddyfield Warbler	0.13319569791354052	3
6	Spectrogram 1	1	178915.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9985260456751599	1
7	Spectrogram 1	1	178915.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9955185163058394	1
8	Spectrogram 1	1	178915.mp3.wav	27.0	30.0	150	15000	spewar2	Spectacled Warbler	0.1176063522552627	1
9	Spectrogram 1	1	178915.mp3.wav	27.0	30.0	150	15000	norwhe	Northern Wheatear	0.10807158249341248	2
10	Spectrogram 1	1	178915.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9993012667436649	1
11	Spectrogram 1	1	178915.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9921498525131749	1
12	Spectrogram 1	1	178915.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.99901688602889	1
13	Spectrogram 1	1	178915.mp3.wav	36.0	39.0	150	15000	subwar1	Subalpine Warbler	0.9180948498215726	1
14	Spectrogram 1	1	178915.mp3.wav	36.0	39.0	150	15000	subwar8	Moltoni's Warbler	0.35659115571007827	2
15	Spectrogram 1	1	178915.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.33808998710238086	3
16	Spectrogram 1	1	178915.mp3.wav	42.0	45.0	150	15000	euroys1	Eurasian Oystercatcher	0.2969486235787998	1
17	Spectrogram 1	1	178915.mp3.wav	42.0	45.0	150	15000	woosan	Wood Sandpiper	0.12424437074636685	2
18	Spectrogram 1	1	178915.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.998043805034271	1
19	Spectrogram 1	1	178915.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9688911699778213	1
20	Spectrogram 1	1	178915.mp3.wav	51.0	54.0	150	15000	eubeat1	European Bee-eater	0.14687631298094234	1
21	Spectrogram 1	1	178915.mp3.wav	51.0	54.0	150	15000	comqua1	Common Quail	0.11123787727900061	2
22	Spectrogram 1	1	178915.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9667440687663693	1
23	Spectrogram 1	1	178915.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9993293823115149	1
24	Spectrogram 1	1	178915.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9997044382803607	1
25	Spectrogram 1	1	178915.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9957465992570341	1
26	Spectrogram 1	1	178915.mp3.wav	60.0	63.0	150	15000	grewhi1	Greater Whitethroat	0.23895039987480104	1
27	Spectrogram 1	1	178915.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9989973345478105	1
28	Spectrogram 1	1	178915.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9995625136717693	1
29	Spectrogram 1	1	178915.mp3.wav	78.0	81.0	150	15000	zitcis1	Zitting Cisticola	0.26334424449138377	1
30	Spectrogram 1	1	178915.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.20701982176955017	2
31	Spectrogram 1	1	178915.mp3.wav	78.0	81.0	150	15000	darwar1	Dartford Warbler	0.10654492476650919	3
32	Spectrogram 1	1	178915.mp3.wav	81.0	84.0	150	15000	zitcis1	Zitting Cisticola	0.4414852598318263	1
33	Spectrogram 1	1	178915.mp3.wav	81.0	84.0	150	15000	eurgre1	European Greenfinch	0.2109042018650094	2
34	Spectrogram 1	1	178915.mp3.wav	84.0	87.0	150	15000	eurgre1	European Greenfinch	0.751534045101614	1
35	Spectrogram 1	1	178915.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.973963915127758	1
36	Spectrogram 1	1	178915.mp3.wav	87.0	90.0	150	15000	padwar1	Paddyfield Warbler	0.10851889460625727	2
37	Spectrogram 1	1	178915.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9990961816544923	1
38	Spectrogram 1	1	178915.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9965764125826853	1
39	Spectrogram 1	1	178915.mp3.wav	66.0	69.0	150	15000	eurgre1	European Greenfinch	0.1349397836339412	1
40	Spectrogram 1	1	178915.mp3.wav	69.0	72.0	150	15000	fiespa	Field Sparrow	0.6449715511346925	1
41	Spectrogram 1	1	178915.mp3.wav	69.0	72.0	150	15000	foxspa	Fox Sparrow	0.23530926247766296	2
42	Spectrogram 1	1	178915.mp3.wav	69.0	72.0	150	15000	woolar1	Wood Lark	0.15734548714103164	3
