Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	179136.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9837515570567624	1
2	Spectrogram 1	1	179136.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.36526121421800833	2
3	Spectrogram 1	1	179136.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9988627125640177	1
4	Spectrogram 1	1	179136.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.999657648905907	1
5	Spectrogram 1	1	179136.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9933651158549404	1
6	Spectrogram 1	1	179136.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998610496115533	1
7	Spectrogram 1	1	179136.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9997421248667046	1
8	Spectrogram 1	1	179136.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998602174788206	1
9	Spectrogram 1	1	179136.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9995909641650982	1
10	Spectrogram 1	1	179136.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9946059533175036	1
11	Spectrogram 1	1	179136.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.21333200281426315	2
12	Spectrogram 1	1	179136.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.17202976238271842	1
13	Spectrogram 1	1	179136.mp3.wav	36.0	39.0	150	15000	leswhi1	Lesser Whitethroat	0.10581138065529294	2
14	Spectrogram 1	1	179136.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9984981704839699	1
15	Spectrogram 1	1	179136.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9994895665039812	1
16	Spectrogram 1	1	179136.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9982270235350542	1
17	Spectrogram 1	1	179136.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.1233425763040238	2
18	Spectrogram 1	1	179136.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9991949374304782	1
19	Spectrogram 1	1	179136.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9800430518257571	1
20	Spectrogram 1	1	179136.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.20160239338513855	2
21	Spectrogram 1	1	179136.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.8310506393284071	1
22	Spectrogram 1	1	179136.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.1637354020385347	2
23	Spectrogram 1	1	179136.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.13909934573468472	3
24	Spectrogram 1	1	179136.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9994915636616338	1
25	Spectrogram 1	1	179136.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.6552630861548396	1
26	Spectrogram 1	1	179136.mp3.wav	6.0	9.0	150	15000	whinch1	Whinchat	0.2595320441752358	2
27	Spectrogram 1	1	179136.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.23608853249416947	3
28	Spectrogram 1	1	179136.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.34398198566956706	1
29	Spectrogram 1	1	179136.mp3.wav	9.0	12.0	150	15000	leswhi1	Lesser Whitethroat	0.16785405063165187	2
30	Spectrogram 1	1	179136.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9996018280221728	1
31	Spectrogram 1	1	179136.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9998818695466605	1
32	Spectrogram 1	1	179136.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9996627620412175	1
33	Spectrogram 1	1	179136.mp3.wav	78.0	81.0	150	15000	wlwwar	Willow Warbler	0.6848512823305619	1
34	Spectrogram 1	1	179136.mp3.wav	81.0	84.0	150	15000	wlwwar	Willow Warbler	0.28433326202331966	1
35	Spectrogram 1	1	179136.mp3.wav	84.0	87.0	150	15000	wesgre	Western Grebe	0.22122031099700618	1
36	Spectrogram 1	1	179136.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9420328005238928	1
37	Spectrogram 1	1	179136.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9995472188377043	1
38	Spectrogram 1	1	179136.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9905205022969866	1
39	Spectrogram 1	1	179136.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9999124692586999	1
40	Spectrogram 1	1	179136.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.9923960400589431	1
