Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	179173.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9656116959872927	1
2	Spectrogram 1	1	179173.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.7416648053110699	1
3	Spectrogram 1	1	179173.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.31288281238390303	2
4	Spectrogram 1	1	179173.mp3.wav	15.0	18.0	150	15000	eurgol	European Goldfinch	0.14168298886114222	3
5	Spectrogram 1	1	179173.mp3.wav	18.0	21.0	150	15000	sibrub	Siberian Rubythroat	0.3697929368275384	1
6	Spectrogram 1	1	179173.mp3.wav	18.0	21.0	150	15000	blawhe1	Black Wheatear	0.3343039172079765	2
7	Spectrogram 1	1	179173.mp3.wav	18.0	21.0	150	15000	burthr	Blue Rock-Thrush	0.18120330080515432	3
8	Spectrogram 1	1	179173.mp3.wav	3.0	6.0	150	15000	bnhnut	Brown-headed Nuthatch	0.6194509005212263	1
9	Spectrogram 1	1	179173.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.4847293157117224	2
10	Spectrogram 1	1	179173.mp3.wav	3.0	6.0	150	15000	fieldf	Fieldfare	0.11008587545612603	3
11	Spectrogram 1	1	179173.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9651249966866499	1
12	Spectrogram 1	1	179173.mp3.wav	6.0	9.0	150	15000	redwin	Redwing	0.10851400351330788	2
13	Spectrogram 1	1	179173.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.7692334493316857	1
14	Spectrogram 1	1	179173.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.6141202995952985	2
15	Spectrogram 1	1	179173.mp3.wav	9.0	12.0	150	15000	grycat	Gray Catbird	0.2959741033094536	3
16	Spectrogram 1	1	179173.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.6197283299461959	1
17	Spectrogram 1	1	179173.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.19997163816495145	2
18	Spectrogram 1	1	179173.mp3.wav	0.0	3.0	150	15000	sedwar1	Sedge Warbler	0.16909683775450157	3
