Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	179137.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9994618565624925	1
2	Spectrogram 1	1	179137.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9963013261459527	1
3	Spectrogram 1	1	179137.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.1539299024707571	2
4	Spectrogram 1	1	179137.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9997261633522166	1
5	Spectrogram 1	1	179137.mp3.wav	21.0	24.0	150	15000	wlwwar	Willow Warbler	0.10007035322068868	1
6	Spectrogram 1	1	179137.mp3.wav	24.0	27.0	150	15000	spwlap1	Spur-winged Lapwing	0.17894621905782815	1
7	Spectrogram 1	1	179137.mp3.wav	24.0	27.0	150	15000	sedwar1	Sedge Warbler	0.10856709145155813	2
8	Spectrogram 1	1	179137.mp3.wav	27.0	30.0	150	15000	spwlap1	Spur-winged Lapwing	0.8912111163367865	1
9	Spectrogram 1	1	179137.mp3.wav	27.0	30.0	150	15000	sedwar1	Sedge Warbler	0.11495393111800341	2
10	Spectrogram 1	1	179137.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9922602611326661	1
11	Spectrogram 1	1	179137.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5141584119974862	2
12	Spectrogram 1	1	179137.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997770480466738	1
13	Spectrogram 1	1	179137.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9840908980308449	1
14	Spectrogram 1	1	179137.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.5124769503363196	2
15	Spectrogram 1	1	179137.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.15691544165587873	1
16	Spectrogram 1	1	179137.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.14828306503280214	2
17	Spectrogram 1	1	179137.mp3.wav	36.0	39.0	150	15000	leswhi1	Lesser Whitethroat	0.1365117989827869	3
18	Spectrogram 1	1	179137.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9994726588026367	1
19	Spectrogram 1	1	179137.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9983189104972144	1
20	Spectrogram 1	1	179137.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9995530422780644	1
21	Spectrogram 1	1	179137.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9256841301963998	1
22	Spectrogram 1	1	179137.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.8251100029774591	2
23	Spectrogram 1	1	179137.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9987717339450002	1
24	Spectrogram 1	1	179137.mp3.wav	54.0	57.0	150	15000	comqua1	Common Quail	0.48423839580263356	1
25	Spectrogram 1	1	179137.mp3.wav	54.0	57.0	150	15000	corbun1	Corn Bunting	0.20782836656588097	2
26	Spectrogram 1	1	179137.mp3.wav	54.0	57.0	150	15000	relpar1	Red-legged Partridge	0.19458131394555794	3
27	Spectrogram 1	1	179137.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9994817691509742	1
28	Spectrogram 1	1	179137.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9896895436192428	1
29	Spectrogram 1	1	179137.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.30550338126939836	2
30	Spectrogram 1	1	179137.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8514247416861206	1
31	Spectrogram 1	1	179137.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11982207051050628	2
32	Spectrogram 1	1	179137.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.7794869002143491	1
33	Spectrogram 1	1	179137.mp3.wav	60.0	63.0	150	15000	eupfly1	European Pied Flycatcher	0.3349835126417417	2
34	Spectrogram 1	1	179137.mp3.wav	60.0	63.0	150	15000	comred2	Common Redstart	0.15578870771393505	3
35	Spectrogram 1	1	179137.mp3.wav	72.0	75.0	150	15000	comqua1	Common Quail	0.580501752167479	1
36	Spectrogram 1	1	179137.mp3.wav	72.0	75.0	150	15000	corbun1	Corn Bunting	0.40843945669125753	2
37	Spectrogram 1	1	179137.mp3.wav	72.0	75.0	150	15000	skylar	Eurasian Skylark	0.135667450922439	3
38	Spectrogram 1	1	179137.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9995608625657779	1
39	Spectrogram 1	1	179137.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9984763195826128	1
40	Spectrogram 1	1	179137.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9994163012946883	1
41	Spectrogram 1	1	179137.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9993232868886721	1
42	Spectrogram 1	1	179137.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9997713842379901	1
43	Spectrogram 1	1	179137.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.999757216219962	1
44	Spectrogram 1	1	179137.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.5479601175356302	1
45	Spectrogram 1	1	179137.mp3.wav	90.0	93.0	150	15000	weowar1	Western Olivaceous Warbler	0.3351196992916444	2
46	Spectrogram 1	1	179137.mp3.wav	90.0	93.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2828134728368595	3
47	Spectrogram 1	1	179137.mp3.wav	93.0	96.0	150	15000	comred2	Common Redstart	0.7521403538747818	1
48	Spectrogram 1	1	179137.mp3.wav	93.0	96.0	150	15000	eupfly1	European Pied Flycatcher	0.5064837181766242	2
49	Spectrogram 1	1	179137.mp3.wav	93.0	96.0	150	15000	sibrub	Siberian Rubythroat	0.1997896421582675	3
50	Spectrogram 1	1	179137.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.1860279891824488	1
51	Spectrogram 1	1	179137.mp3.wav	96.0	99.0	150	15000	buggna	Blue-gray Gnatcatcher	0.1851761873411957	2
52	Spectrogram 1	1	179137.mp3.wav	96.0	99.0	150	15000	bewwre	Bewick's Wren	0.17171693316092645	3
53	Spectrogram 1	1	179137.mp3.wav	99.0	102.0	150	15000	buggna	Blue-gray Gnatcatcher	0.4729738822233608	1
54	Spectrogram 1	1	179137.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.2851828071709163	2
55	Spectrogram 1	1	179137.mp3.wav	99.0	102.0	150	15000	blackc1	Eurasian Blackcap	0.16812982504050988	3
56	Spectrogram 1	1	179137.mp3.wav	102.0	105.0	150	15000	colfly1	Collared Flycatcher	0.5340720536113192	1
57	Spectrogram 1	1	179137.mp3.wav	102.0	105.0	150	15000	semfly1	Semicollared Flycatcher	0.18528903170085215	2
58	Spectrogram 1	1	179137.mp3.wav	102.0	105.0	150	15000	eupfly1	European Pied Flycatcher	0.12368569534303604	3
59	Spectrogram 1	1	179137.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.40247420898305597	1
60	Spectrogram 1	1	179137.mp3.wav	108.0	111.0	150	15000	gretit1	Great Tit	0.15990626727727236	1
61	Spectrogram 1	1	179137.mp3.wav	108.0	111.0	150	15000	blutit	Eurasian Blue Tit	0.11048856756344931	2
62	Spectrogram 1	1	179137.mp3.wav	114.0	117.0	150	15000	antnig	Antillean Nighthawk	0.6211270516302115	1
63	Spectrogram 1	1	179137.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.8198835061014524	1
64	Spectrogram 1	1	179137.mp3.wav	117.0	120.0	150	15000	blackc1	Eurasian Blackcap	0.1395778329159679	2
65	Spectrogram 1	1	179137.mp3.wav	66.0	69.0	150	15000	eupfly1	European Pied Flycatcher	0.40568836732231534	1
66	Spectrogram 1	1	179137.mp3.wav	66.0	69.0	150	15000	comred2	Common Redstart	0.2965834624146179	2
67	Spectrogram 1	1	179137.mp3.wav	66.0	69.0	150	15000	whinch1	Whinchat	0.15980405336606912	3
68	Spectrogram 1	1	179137.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9995588174114203	1
69	Spectrogram 1	1	179137.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.6936431278631148	1
70	Spectrogram 1	1	179137.mp3.wav	120.0	123.0	150	15000	weowar1	Western Olivaceous Warbler	0.35736358168712834	2
71	Spectrogram 1	1	179137.mp3.wav	120.0	123.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15476891146547136	3
72	Spectrogram 1	1	179137.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.7951569826488469	1
73	Spectrogram 1	1	179137.mp3.wav	132.0	135.0	150	15000	weowar1	Western Olivaceous Warbler	0.6101203411134991	2
74	Spectrogram 1	1	179137.mp3.wav	135.0	138.0	150	15000	garwar1	Garden Warbler	0.9651165580281573	1
75	Spectrogram 1	1	179137.mp3.wav	135.0	138.0	150	15000	barwar1	Barred Warbler	0.23788459617098026	2
76	Spectrogram 1	1	179137.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.7908311683211353	1
77	Spectrogram 1	1	179137.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.3595411789813791	2
78	Spectrogram 1	1	179137.mp3.wav	138.0	141.0	150	15000	blackc1	Eurasian Blackcap	0.15380124424814398	3
79	Spectrogram 1	1	179137.mp3.wav	141.0	144.0	150	15000	garwar1	Garden Warbler	0.5149304657255779	1
80	Spectrogram 1	1	179137.mp3.wav	141.0	144.0	150	15000	blackc1	Eurasian Blackcap	0.1426978075712848	2
81	Spectrogram 1	1	179137.mp3.wav	123.0	126.0	150	15000	eaywag1	Western Yellow Wagtail	0.6525012727444364	1
82	Spectrogram 1	1	179137.mp3.wav	123.0	126.0	150	15000	reebun	Reed Bunting	0.25760831990663047	2
83	Spectrogram 1	1	179137.mp3.wav	123.0	126.0	150	15000	whiwag	White Wagtail	0.1447271750387343	3
84	Spectrogram 1	1	179137.mp3.wav	126.0	129.0	150	15000	grewar3	Greenish Warbler	0.15917804209906639	1
85	Spectrogram 1	1	179137.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9979113842341345	1
86	Spectrogram 1	1	179137.mp3.wav	129.0	132.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16422154801353564	2
87	Spectrogram 1	1	179137.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9988066952444437	1
88	Spectrogram 1	1	179137.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20732762627416354	2
