Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	179139.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995824235806905	1
2	Spectrogram 1	1	179139.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9807011374775796	1
3	Spectrogram 1	1	179139.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.40142776540952685	2
4	Spectrogram 1	1	179139.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9980482596206809	1
5	Spectrogram 1	1	179139.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.8970615256455283	1
6	Spectrogram 1	1	179139.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.6759004654517187	2
7	Spectrogram 1	1	179139.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.13288580013698428	3
8	Spectrogram 1	1	179139.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9993812684521105	1
9	Spectrogram 1	1	179139.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9472823642514173	1
10	Spectrogram 1	1	179139.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.19049000532242297	2
11	Spectrogram 1	1	179139.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.13017393054505894	3
12	Spectrogram 1	1	179139.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9992393424875169	1
13	Spectrogram 1	1	179139.mp3.wav	30.0	33.0	150	15000	grewhi1	Greater Whitethroat	0.1939852666025259	1
14	Spectrogram 1	1	179139.mp3.wav	30.0	33.0	150	15000	barwar1	Barred Warbler	0.15684997576147042	2
15	Spectrogram 1	1	179139.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.14508125963601967	3
16	Spectrogram 1	1	179139.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9996928415747445	1
17	Spectrogram 1	1	179139.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9976260484588272	1
18	Spectrogram 1	1	179139.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9964298800587539	1
19	Spectrogram 1	1	179139.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.999430071730689	1
20	Spectrogram 1	1	179139.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9856437617838673	1
21	Spectrogram 1	1	179139.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.22349196171054506	2
22	Spectrogram 1	1	179139.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9580998140538346	1
23	Spectrogram 1	1	179139.mp3.wav	48.0	51.0	150	15000	eugori2	Eurasian Golden Oriole	0.2629331895426248	2
24	Spectrogram 1	1	179139.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.999640345330762	1
25	Spectrogram 1	1	179139.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9580504597163911	1
26	Spectrogram 1	1	179139.mp3.wav	54.0	57.0	150	15000	eugori2	Eurasian Golden Oriole	0.37739215958714833	2
27	Spectrogram 1	1	179139.mp3.wav	57.0	60.0	150	15000	eugori2	Eurasian Golden Oriole	0.526258205663654	1
28	Spectrogram 1	1	179139.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.25988485247896487	2
29	Spectrogram 1	1	179139.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.12787139490089816	3
30	Spectrogram 1	1	179139.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.4131430575303944	1
31	Spectrogram 1	1	179139.mp3.wav	6.0	9.0	150	15000	cantow	Canyon Towhee	0.32814228162383835	2
32	Spectrogram 1	1	179139.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998758647763458	1
33	Spectrogram 1	1	179139.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9437430584209489	1
34	Spectrogram 1	1	179139.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.12220069696186821	2
35	Spectrogram 1	1	179139.mp3.wav	72.0	75.0	150	15000	eugori2	Eurasian Golden Oriole	0.9926058277554883	1
36	Spectrogram 1	1	179139.mp3.wav	75.0	78.0	150	15000	eugori2	Eurasian Golden Oriole	0.8502264746667063	1
37	Spectrogram 1	1	179139.mp3.wav	78.0	81.0	150	15000	eugori2	Eurasian Golden Oriole	0.9915195364283129	1
38	Spectrogram 1	1	179139.mp3.wav	81.0	84.0	150	15000	relpar1	Red-legged Partridge	0.25253224883803616	1
39	Spectrogram 1	1	179139.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9802886789324985	1
40	Spectrogram 1	1	179139.mp3.wav	84.0	87.0	150	15000	eugori2	Eurasian Golden Oriole	0.5479589529558914	2
41	Spectrogram 1	1	179139.mp3.wav	87.0	90.0	150	15000	eugori2	Eurasian Golden Oriole	0.9673811946682698	1
42	Spectrogram 1	1	179139.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.2269639584586859	2
43	Spectrogram 1	1	179139.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.982729777322219	1
44	Spectrogram 1	1	179139.mp3.wav	63.0	66.0	150	15000	eugori2	Eurasian Golden Oriole	0.11143276891120335	2
45	Spectrogram 1	1	179139.mp3.wav	90.0	93.0	150	15000	eugori2	Eurasian Golden Oriole	0.891766713019694	1
46	Spectrogram 1	1	179139.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.8640542797614871	2
47	Spectrogram 1	1	179139.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.3357646352752381	1
48	Spectrogram 1	1	179139.mp3.wav	93.0	96.0	150	15000	garwar1	Garden Warbler	0.13702060623460327	2
49	Spectrogram 1	1	179139.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.12075503850044346	3
50	Spectrogram 1	1	179139.mp3.wav	96.0	99.0	150	15000	eugori2	Eurasian Golden Oriole	0.989988874532518	1
51	Spectrogram 1	1	179139.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.12617481801423258	2
52	Spectrogram 1	1	179139.mp3.wav	66.0	69.0	150	15000	eugori2	Eurasian Golden Oriole	0.9888454843342955	1
53	Spectrogram 1	1	179139.mp3.wav	69.0	72.0	150	15000	comqua1	Common Quail	0.19360910869162157	1
54	Spectrogram 1	1	179139.mp3.wav	69.0	72.0	150	15000	barwar1	Barred Warbler	0.16976399076348986	2
55	Spectrogram 1	1	179139.mp3.wav	69.0	72.0	150	15000	yellow2	Yellowhammer	0.15137438144634932	3
56	Spectrogram 1	1	179139.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998561561135016	1
