Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	179280.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.995055366879986	1
2	Spectrogram 1	1	179280.mp3.wav	15.0	18.0	150	15000	haiwoo	Hairy Woodpecker	0.7648632118773325	1
3	Spectrogram 1	1	179280.mp3.wav	15.0	18.0	150	15000	grbani	Groove-billed Ani	0.17927991387646586	2
4	Spectrogram 1	1	179280.mp3.wav	15.0	18.0	150	15000	brnthr	Brown Thrasher	0.12384822733643504	3
5	Spectrogram 1	1	179280.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8116664758196029	1
6	Spectrogram 1	1	179280.mp3.wav	18.0	21.0	150	15000	haiwoo	Hairy Woodpecker	0.18245040040710808	2
7	Spectrogram 1	1	179280.mp3.wav	18.0	21.0	150	15000	grswoo	Great Spotted Woodpecker	0.12981565171378953	3
8	Spectrogram 1	1	179280.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9988157118172624	1
9	Spectrogram 1	1	179280.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9999032108871398	1
10	Spectrogram 1	1	179280.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9998701838568262	1
11	Spectrogram 1	1	179280.mp3.wav	3.0	6.0	150	15000	comnig1	Common Nightingale	0.49311955666205454	1
12	Spectrogram 1	1	179280.mp3.wav	3.0	6.0	150	15000	blackc1	Eurasian Blackcap	0.2761279442807733	2
13	Spectrogram 1	1	179280.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.20449139614683448	3
14	Spectrogram 1	1	179280.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9992787797998417	1
15	Spectrogram 1	1	179280.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9982696360073526	1
16	Spectrogram 1	1	179280.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998951907468906	1
17	Spectrogram 1	1	179280.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.998449483314088	1
18	Spectrogram 1	1	179280.mp3.wav	42.0	45.0	150	15000	carwre	Carolina Wren	0.2392938291923765	1
19	Spectrogram 1	1	179280.mp3.wav	42.0	45.0	150	15000	blackc1	Eurasian Blackcap	0.1222881498082411	2
20	Spectrogram 1	1	179280.mp3.wav	45.0	48.0	150	15000	haiwoo	Hairy Woodpecker	0.9277176766923251	1
21	Spectrogram 1	1	179280.mp3.wav	48.0	51.0	150	15000	cedwax	Cedar Waxwing	0.5120390285827396	1
22	Spectrogram 1	1	179280.mp3.wav	6.0	9.0	150	15000	sonthr1	Song Thrush	0.24488389088213583	1
23	Spectrogram 1	1	179280.mp3.wav	6.0	9.0	150	15000	dowwoo	Downy Woodpecker	0.21302309977243986	2
24	Spectrogram 1	1	179280.mp3.wav	6.0	9.0	150	15000	amerob	American Robin	0.1350034800321777	3
25	Spectrogram 1	1	179280.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9746745272228755	1
26	Spectrogram 1	1	179280.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.6451545388133803	2
27	Spectrogram 1	1	179280.mp3.wav	0.0	3.0	150	15000	comnig1	Common Nightingale	0.11667671601937626	1
