Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	179519.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.945234729850454	1
2	Spectrogram 1	1	179519.mp3.wav	12.0	15.0	150	15000	blrwar1	Blyth's Reed Warbler	0.31573105489690145	2
3	Spectrogram 1	1	179519.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9995948107684901	1
4	Spectrogram 1	1	179519.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.988887430138229	1
5	Spectrogram 1	1	179519.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.16308879437214518	2
6	Spectrogram 1	1	179519.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9965731386380257	1
7	Spectrogram 1	1	179519.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998769040855734	1
8	Spectrogram 1	1	179519.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9997933480502462	1
9	Spectrogram 1	1	179519.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9129733215433504	1
10	Spectrogram 1	1	179519.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.3677580189324824	2
11	Spectrogram 1	1	179519.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.22499969495097177	3
12	Spectrogram 1	1	179519.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9993757885118482	1
13	Spectrogram 1	1	179519.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9842170589572201	1
14	Spectrogram 1	1	179519.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.12512354992118907	2
15	Spectrogram 1	1	179519.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9989297506045832	1
16	Spectrogram 1	1	179519.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9985810158755792	1
17	Spectrogram 1	1	179519.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9996390102389758	1
18	Spectrogram 1	1	179519.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9974057381615871	1
19	Spectrogram 1	1	179519.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9988495239579668	1
20	Spectrogram 1	1	179519.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9998802105938648	1
21	Spectrogram 1	1	179519.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.8630900880993256	1
22	Spectrogram 1	1	179519.mp3.wav	54.0	57.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1383616215442534	2
23	Spectrogram 1	1	179519.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9997362803993035	1
24	Spectrogram 1	1	179519.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9982284194056585	1
25	Spectrogram 1	1	179519.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9995585928921393	1
26	Spectrogram 1	1	179519.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.3217791724684603	1
27	Spectrogram 1	1	179519.mp3.wav	60.0	63.0	150	15000	eurwar1	Eurasian Reed Warbler	0.31025608183381503	2
28	Spectrogram 1	1	179519.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.14712565336537228	3
29	Spectrogram 1	1	179519.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.6842433310202819	1
30	Spectrogram 1	1	179519.mp3.wav	0.0	3.0	150	15000	afrwar1	African Reed Warbler	0.3179093835837483	2
31	Spectrogram 1	1	179519.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.16041041869217673	3
