Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	179522.mp3.wav	12.0	15.0	150	15000	thrnig1	Thrush Nightingale	0.9137626236378958	1
2	Spectrogram 1	1	179522.mp3.wav	12.0	15.0	150	15000	comnig1	Common Nightingale	0.275975145164712	2
3	Spectrogram 1	1	179522.mp3.wav	12.0	15.0	150	15000	savwar1	Savi's Warbler	0.15156397581619363	3
4	Spectrogram 1	1	179522.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9997035056047098	1
5	Spectrogram 1	1	179522.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9987598090201153	1
6	Spectrogram 1	1	179522.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9143653141545295	1
7	Spectrogram 1	1	179522.mp3.wav	21.0	24.0	150	15000	thrnig1	Thrush Nightingale	0.11901186602357516	2
8	Spectrogram 1	1	179522.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.773857292764784	1
9	Spectrogram 1	1	179522.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.266205907389576	2
10	Spectrogram 1	1	179522.mp3.wav	24.0	27.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2301613170992329	3
11	Spectrogram 1	1	179522.mp3.wav	27.0	30.0	150	15000	savwar1	Savi's Warbler	0.38308383032022225	1
12	Spectrogram 1	1	179522.mp3.wav	27.0	30.0	150	15000	grrwar1	Great Reed Warbler	0.16530273071983587	2
13	Spectrogram 1	1	179522.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9686153301606913	1
14	Spectrogram 1	1	179522.mp3.wav	30.0	33.0	150	15000	thrnig1	Thrush Nightingale	0.9974105323276167	1
15	Spectrogram 1	1	179522.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9985982147706964	1
16	Spectrogram 1	1	179522.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9991086472391001	1
17	Spectrogram 1	1	179522.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.982765395033739	1
18	Spectrogram 1	1	179522.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.11737216269227278	2
