Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	180033.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.999438309860347	1
2	Spectrogram 1	1	180033.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9954944987584974	1
3	Spectrogram 1	1	180033.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.997348488632769	1
4	Spectrogram 1	1	180033.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9973394002874001	1
5	Spectrogram 1	1	180033.mp3.wav	24.0	27.0	150	15000	eurbul	Eurasian Bullfinch	0.17138920574770083	1
6	Spectrogram 1	1	180033.mp3.wav	24.0	27.0	150	15000	weowar2	Western Orphean Warbler	0.11887012095372836	2
7	Spectrogram 1	1	180033.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.46425447014814075	1
8	Spectrogram 1	1	180033.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9983671232802679	1
9	Spectrogram 1	1	180033.mp3.wav	30.0	33.0	150	15000	comwax	Common Waxbill	0.10669008126863802	1
10	Spectrogram 1	1	180033.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9986269364259615	1
11	Spectrogram 1	1	180033.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9982968075331909	1
12	Spectrogram 1	1	180033.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.998431653078152	1
13	Spectrogram 1	1	180033.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9987495934670032	1
14	Spectrogram 1	1	180033.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.7761803223173965	1
15	Spectrogram 1	1	180033.mp3.wav	45.0	48.0	150	15000	subwar1	Subalpine Warbler	0.13614344667179956	2
16	Spectrogram 1	1	180033.mp3.wav	45.0	48.0	150	15000	leswhi1	Lesser Whitethroat	0.10180516637252626	3
17	Spectrogram 1	1	180033.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.24508431400209876	1
18	Spectrogram 1	1	180033.mp3.wav	48.0	51.0	150	15000	eurwry	Eurasian Wryneck	0.16024218051274072	2
19	Spectrogram 1	1	180033.mp3.wav	48.0	51.0	150	15000	eugori2	Eurasian Golden Oriole	0.12128381413517479	3
20	Spectrogram 1	1	180033.mp3.wav	51.0	54.0	150	15000	amegfi	American Goldfinch	0.10385631308379799	1
21	Spectrogram 1	1	180033.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9793732052285393	1
22	Spectrogram 1	1	180033.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.10347900785203977	2
23	Spectrogram 1	1	180033.mp3.wav	57.0	60.0	150	15000	wlwwar	Willow Warbler	0.10969759396596634	1
24	Spectrogram 1	1	180033.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.6369729433683919	1
25	Spectrogram 1	1	180033.mp3.wav	6.0	9.0	150	15000	grewhi1	Greater Whitethroat	0.4348062954213849	2
26	Spectrogram 1	1	180033.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.2454410421040538	3
27	Spectrogram 1	1	180033.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.24486563191904245	1
28	Spectrogram 1	1	180033.mp3.wav	9.0	12.0	150	15000	eurwry	Eurasian Wryneck	0.14300053795666778	2
29	Spectrogram 1	1	180033.mp3.wav	9.0	12.0	150	15000	comros	Common Rosefinch	0.13509602790780662	3
30	Spectrogram 1	1	180033.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.44164267802754914	1
31	Spectrogram 1	1	180033.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.18296018228249578	2
32	Spectrogram 1	1	180033.mp3.wav	60.0	63.0	150	15000	mouwar1	Moustached Warbler	0.16775355154706645	3
33	Spectrogram 1	1	180033.mp3.wav	72.0	75.0	150	15000	wlwwar	Willow Warbler	0.22831869579411765	1
34	Spectrogram 1	1	180033.mp3.wav	72.0	75.0	150	15000	yellow2	Yellowhammer	0.1550927198430233	2
35	Spectrogram 1	1	180033.mp3.wav	72.0	75.0	150	15000	trepip	Tree Pipit	0.12142757710425925	3
36	Spectrogram 1	1	180033.mp3.wav	75.0	78.0	150	15000	weowar1	Western Olivaceous Warbler	0.6471103674650781	1
37	Spectrogram 1	1	180033.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.4022581441874665	2
38	Spectrogram 1	1	180033.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.2029298006893161	3
39	Spectrogram 1	1	180033.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9981060139351428	1
40	Spectrogram 1	1	180033.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9306239266866172	1
41	Spectrogram 1	1	180033.mp3.wav	81.0	84.0	150	15000	padwar1	Paddyfield Warbler	0.11832062225381391	2
42	Spectrogram 1	1	180033.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9586642142743486	1
43	Spectrogram 1	1	180033.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.12426561989564448	2
44	Spectrogram 1	1	180033.mp3.wav	87.0	90.0	150	15000	blackc1	Eurasian Blackcap	0.17189804237992282	1
45	Spectrogram 1	1	180033.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.8797940537784297	1
46	Spectrogram 1	1	180033.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.29125443065064194	2
47	Spectrogram 1	1	180033.mp3.wav	69.0	72.0	150	15000	subwar1	Subalpine Warbler	0.36802545255730074	1
48	Spectrogram 1	1	180033.mp3.wav	69.0	72.0	150	15000	eurlin1	Eurasian Linnet	0.31512171993596877	2
49	Spectrogram 1	1	180033.mp3.wav	69.0	72.0	150	15000	grewhi1	Greater Whitethroat	0.13090073471982344	3
50	Spectrogram 1	1	180033.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9922991458907419	1
