Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	180286.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.6982306261381557	1
2	Spectrogram 1	1	180286.mp3.wav	15.0	18.0	150	15000	yebcha	Yellow-breasted Chat	0.44676383080838517	2
3	Spectrogram 1	1	180286.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.22703649594761138	3
4	Spectrogram 1	1	180286.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9383695759335458	1
5	Spectrogram 1	1	180286.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.14744217746731034	2
6	Spectrogram 1	1	180286.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.13250422848036245	3
7	Spectrogram 1	1	180286.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9868468340875407	1
8	Spectrogram 1	1	180286.mp3.wav	3.0	6.0	150	15000	orcori	Orchard Oriole	0.13831387466077613	2
9	Spectrogram 1	1	180286.mp3.wav	6.0	9.0	150	15000	yellow2	Yellowhammer	0.8681292221776231	1
10	Spectrogram 1	1	180286.mp3.wav	6.0	9.0	150	15000	relpar1	Red-legged Partridge	0.18704997480064886	2
11	Spectrogram 1	1	180286.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9525401941682271	1
12	Spectrogram 1	1	180286.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.11633171004552151	2
13	Spectrogram 1	1	180286.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9774258983470266	1
14	Spectrogram 1	1	180286.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.11349642769881342	2
