Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	180377.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.3780019626085951	1
2	Spectrogram 1	1	180377.mp3.wav	12.0	15.0	150	15000	sonthr1	Song Thrush	0.13956705691336696	2
3	Spectrogram 1	1	180377.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.7800981432813218	1
4	Spectrogram 1	1	180377.mp3.wav	15.0	18.0	150	15000	grycat	Gray Catbird	0.1915291048162917	2
5	Spectrogram 1	1	180377.mp3.wav	15.0	18.0	150	15000	swathr	Swainson's Thrush	0.11324746861081207	3
6	Spectrogram 1	1	180377.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.6513441568974908	1
7	Spectrogram 1	1	180377.mp3.wav	18.0	21.0	150	15000	grswoo	Great Spotted Woodpecker	0.4440174603785123	2
8	Spectrogram 1	1	180377.mp3.wav	18.0	21.0	150	15000	eurbla	Eurasian Blackbird	0.10880959282327399	3
9	Spectrogram 1	1	180377.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9969313304855912	1
10	Spectrogram 1	1	180377.mp3.wav	24.0	27.0	150	15000	colfly1	Collared Flycatcher	0.6773233841808181	1
11	Spectrogram 1	1	180377.mp3.wav	24.0	27.0	150	15000	eupfly1	European Pied Flycatcher	0.267798347984021	2
12	Spectrogram 1	1	180377.mp3.wav	24.0	27.0	150	15000	spofly1	Spotted Flycatcher	0.1452692291131165	3
13	Spectrogram 1	1	180377.mp3.wav	27.0	30.0	150	15000	colfly1	Collared Flycatcher	0.8880606556708671	1
14	Spectrogram 1	1	180377.mp3.wav	27.0	30.0	150	15000	semfly1	Semicollared Flycatcher	0.22491913586787812	2
15	Spectrogram 1	1	180377.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.994552225020911	1
16	Spectrogram 1	1	180377.mp3.wav	30.0	33.0	150	15000	colfly1	Collared Flycatcher	0.655678086657959	1
17	Spectrogram 1	1	180377.mp3.wav	30.0	33.0	150	15000	atlfly1	Atlas Flycatcher	0.5047858817789762	2
18	Spectrogram 1	1	180377.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.45754766057688917	3
19	Spectrogram 1	1	180377.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.7089971906342027	1
20	Spectrogram 1	1	180377.mp3.wav	33.0	36.0	150	15000	sonthr1	Song Thrush	0.4891715365375802	2
21	Spectrogram 1	1	180377.mp3.wav	33.0	36.0	150	15000	atlfly1	Atlas Flycatcher	0.12343860036294366	3
22	Spectrogram 1	1	180377.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.999130630555968	1
23	Spectrogram 1	1	180377.mp3.wav	39.0	42.0	150	15000	woowar	Wood Warbler	0.11682991339950193	1
24	Spectrogram 1	1	180377.mp3.wav	39.0	42.0	150	15000	colfly1	Collared Flycatcher	0.11345916296744675	2
25	Spectrogram 1	1	180377.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.1091367563788114	3
26	Spectrogram 1	1	180377.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9996202353327348	1
27	Spectrogram 1	1	180377.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9991996786465237	1
28	Spectrogram 1	1	180377.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9995394080411202	1
29	Spectrogram 1	1	180377.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9993854634074463	1
30	Spectrogram 1	1	180377.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9955039903070466	1
31	Spectrogram 1	1	180377.mp3.wav	57.0	60.0	150	15000	eurbla	Eurasian Blackbird	0.9252692602337519	1
32	Spectrogram 1	1	180377.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9932719534164324	1
33	Spectrogram 1	1	180377.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9980744117301279	1
34	Spectrogram 1	1	180377.mp3.wav	60.0	63.0	150	15000	sonthr1	Song Thrush	0.42617696301980523	1
35	Spectrogram 1	1	180377.mp3.wav	60.0	63.0	150	15000	eurbla	Eurasian Blackbird	0.14455104665848909	2
36	Spectrogram 1	1	180377.mp3.wav	60.0	63.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.10324410888875284	3
37	Spectrogram 1	1	180377.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9813700321643415	1
38	Spectrogram 1	1	180377.mp3.wav	72.0	75.0	150	15000	blrwar1	Blyth's Reed Warbler	0.573420191027685	2
39	Spectrogram 1	1	180377.mp3.wav	75.0	78.0	150	15000	blrwar1	Blyth's Reed Warbler	0.8241754595635171	1
40	Spectrogram 1	1	180377.mp3.wav	78.0	81.0	150	15000	blrwar1	Blyth's Reed Warbler	0.879862228526817	1
41	Spectrogram 1	1	180377.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.37945221824759967	2
42	Spectrogram 1	1	180377.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.7736409517281307	1
43	Spectrogram 1	1	180377.mp3.wav	81.0	84.0	150	15000	sonthr1	Song Thrush	0.19947219621184364	2
44	Spectrogram 1	1	180377.mp3.wav	81.0	84.0	150	15000	eurbla	Eurasian Blackbird	0.1193959593981179	3
45	Spectrogram 1	1	180377.mp3.wav	84.0	87.0	150	15000	fieldf	Fieldfare	0.4201908969789015	1
46	Spectrogram 1	1	180377.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.371618548184841	2
47	Spectrogram 1	1	180377.mp3.wav	84.0	87.0	150	15000	sonthr1	Song Thrush	0.23898127380876905	3
48	Spectrogram 1	1	180377.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.6810041046532334	1
49	Spectrogram 1	1	180377.mp3.wav	87.0	90.0	150	15000	grnsan	Green Sandpiper	0.19599176784955805	2
50	Spectrogram 1	1	180377.mp3.wav	87.0	90.0	150	15000	sonthr1	Song Thrush	0.15534527911213117	3
51	Spectrogram 1	1	180377.mp3.wav	63.0	66.0	150	15000	grekis	Great Kiskadee	0.1143510446141307	1
52	Spectrogram 1	1	180377.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.4220272115573594	1
53	Spectrogram 1	1	180377.mp3.wav	90.0	93.0	150	15000	eurkes	Eurasian Kestrel	0.12955269681899795	2
54	Spectrogram 1	1	180377.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.3969986009226664	1
55	Spectrogram 1	1	180377.mp3.wav	93.0	96.0	150	15000	grnsan	Green Sandpiper	0.3886263695670796	2
56	Spectrogram 1	1	180377.mp3.wav	93.0	96.0	150	15000	sonthr1	Song Thrush	0.14918671993297583	3
57	Spectrogram 1	1	180377.mp3.wav	96.0	99.0	150	15000	grnsan	Green Sandpiper	0.8134842224667119	1
58	Spectrogram 1	1	180377.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.537622184089908	2
59	Spectrogram 1	1	180377.mp3.wav	96.0	99.0	150	15000	eurkes	Eurasian Kestrel	0.11040859331417248	3
60	Spectrogram 1	1	180377.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.6524137312643188	1
61	Spectrogram 1	1	180377.mp3.wav	99.0	102.0	150	15000	sonthr1	Song Thrush	0.44127798586376205	2
62	Spectrogram 1	1	180377.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.986504847839565	1
63	Spectrogram 1	1	180377.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9894180674969272	1
64	Spectrogram 1	1	180377.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9999582150852034	1
65	Spectrogram 1	1	180377.mp3.wav	111.0	114.0	150	15000	colfly1	Collared Flycatcher	0.28300668440691706	1
66	Spectrogram 1	1	180377.mp3.wav	111.0	114.0	150	15000	eupfly1	European Pied Flycatcher	0.2808999606985517	2
67	Spectrogram 1	1	180377.mp3.wav	111.0	114.0	150	15000	norgos	Northern Goshawk	0.21086127117587755	3
68	Spectrogram 1	1	180377.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9971587953627504	1
69	Spectrogram 1	1	180377.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9997120440379347	1
70	Spectrogram 1	1	180377.mp3.wav	66.0	69.0	150	15000	sonthr1	Song Thrush	0.11457002210641808	1
71	Spectrogram 1	1	180377.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.5481862630467278	1
72	Spectrogram 1	1	180377.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9995622398302135	1
73	Spectrogram 1	1	180377.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9989801773602022	1
74	Spectrogram 1	1	180377.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9997412722068078	1
75	Spectrogram 1	1	180377.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9684844894328563	1
76	Spectrogram 1	1	180377.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9998482161526071	1
77	Spectrogram 1	1	180377.mp3.wav	0.0	3.0	150	15000	sposan	Spotted Sandpiper	0.7243661690654983	1
78	Spectrogram 1	1	180377.mp3.wav	0.0	3.0	150	15000	rocnut1	Western Rock Nuthatch	0.1980007157553908	2
79	Spectrogram 1	1	180377.mp3.wav	0.0	3.0	150	15000	grnsan	Green Sandpiper	0.1512848394354594	3
