Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	180417.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997721088778665	1
2	Spectrogram 1	1	180417.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9997643994627002	1
3	Spectrogram 1	1	180417.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.968553686012461	1
4	Spectrogram 1	1	180417.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.2081307259302315	2
5	Spectrogram 1	1	180417.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.1299386148196015	3
6	Spectrogram 1	1	180417.mp3.wav	21.0	24.0	150	15000	eucdov	Eurasian Collared-Dove	0.7489424205581342	1
7	Spectrogram 1	1	180417.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.5688447897890806	2
8	Spectrogram 1	1	180417.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.264771746550724	3
9	Spectrogram 1	1	180417.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.8750349412797096	1
10	Spectrogram 1	1	180417.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.4097988626885227	2
11	Spectrogram 1	1	180417.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.19155000546420067	3
12	Spectrogram 1	1	180417.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.5930277896046311	1
13	Spectrogram 1	1	180417.mp3.wav	27.0	30.0	150	15000	sibrub	Siberian Rubythroat	0.3634790424291102	2
14	Spectrogram 1	1	180417.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.2784473867368546	3
15	Spectrogram 1	1	180417.mp3.wav	3.0	6.0	150	15000	eurbla	Eurasian Blackbird	0.3734447441286103	1
16	Spectrogram 1	1	180417.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.3434686604828363	2
17	Spectrogram 1	1	180417.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9185763490064478	1
18	Spectrogram 1	1	180417.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.6712850048640873	2
19	Spectrogram 1	1	180417.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.8973116615710817	1
20	Spectrogram 1	1	180417.mp3.wav	33.0	36.0	150	15000	eucdov	Eurasian Collared-Dove	0.42383087461257746	2
21	Spectrogram 1	1	180417.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.19820069454514583	3
22	Spectrogram 1	1	180417.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9042246077231386	1
23	Spectrogram 1	1	180417.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.7877090346442617	2
24	Spectrogram 1	1	180417.mp3.wav	36.0	39.0	150	15000	eucdov	Eurasian Collared-Dove	0.20267755935366485	3
25	Spectrogram 1	1	180417.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.12841795872320777	1
26	Spectrogram 1	1	180417.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.8774637730634207	1
27	Spectrogram 1	1	180417.mp3.wav	42.0	45.0	150	15000	blrwar1	Blyth's Reed Warbler	0.6919765493392095	2
28	Spectrogram 1	1	180417.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.1288302652891116	3
29	Spectrogram 1	1	180417.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.988028078474345	1
30	Spectrogram 1	1	180417.mp3.wav	45.0	48.0	150	15000	eucdov	Eurasian Collared-Dove	0.693264540805485	2
31	Spectrogram 1	1	180417.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9999227090035516	1
32	Spectrogram 1	1	180417.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9998508074113579	1
33	Spectrogram 1	1	180417.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9795828420587199	1
34	Spectrogram 1	1	180417.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.20924484434601243	2
35	Spectrogram 1	1	180417.mp3.wav	54.0	57.0	150	15000	weowar1	Western Olivaceous Warbler	0.1553521255309205	3
36	Spectrogram 1	1	180417.mp3.wav	57.0	60.0	150	15000	eurwar1	Eurasian Reed Warbler	0.3244477321513283	1
37	Spectrogram 1	1	180417.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.24405465376548052	2
38	Spectrogram 1	1	180417.mp3.wav	57.0	60.0	150	15000	mouwar1	Moustached Warbler	0.17534167973344555	3
39	Spectrogram 1	1	180417.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9893810696221325	1
40	Spectrogram 1	1	180417.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.1812982064002239	2
41	Spectrogram 1	1	180417.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.988235206278607	1
42	Spectrogram 1	1	180417.mp3.wav	9.0	12.0	150	15000	eucdov	Eurasian Collared-Dove	0.9266380694745141	2
43	Spectrogram 1	1	180417.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.11347828779410035	3
44	Spectrogram 1	1	180417.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.839377926749493	1
45	Spectrogram 1	1	180417.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.3297319735526895	2
46	Spectrogram 1	1	180417.mp3.wav	60.0	63.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13425507692017258	3
47	Spectrogram 1	1	180417.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9407055814740959	1
48	Spectrogram 1	1	180417.mp3.wav	72.0	75.0	150	15000	weowar1	Western Olivaceous Warbler	0.546108603396156	2
49	Spectrogram 1	1	180417.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.998854911302459	1
50	Spectrogram 1	1	180417.mp3.wav	78.0	81.0	150	15000	eurbla	Eurasian Blackbird	0.6710369660152247	1
51	Spectrogram 1	1	180417.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9898072402058116	1
52	Spectrogram 1	1	180417.mp3.wav	63.0	66.0	150	15000	blrwar1	Blyth's Reed Warbler	0.25662798878207704	2
53	Spectrogram 1	1	180417.mp3.wav	66.0	69.0	150	15000	weowar1	Western Olivaceous Warbler	0.6748125468354211	1
54	Spectrogram 1	1	180417.mp3.wav	66.0	69.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5303757565688297	2
55	Spectrogram 1	1	180417.mp3.wav	66.0	69.0	150	15000	afrwar1	African Reed Warbler	0.4337816067045413	3
56	Spectrogram 1	1	180417.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9958339844054993	1
57	Spectrogram 1	1	180417.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9946968092770008	1
58	Spectrogram 1	1	180417.mp3.wav	0.0	3.0	150	15000	eucdov	Eurasian Collared-Dove	0.7400841249326723	2
