Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	182133.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9995032190961949	1
2	Spectrogram 1	1	182133.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9993413542445673	1
3	Spectrogram 1	1	182133.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.5945101728746323	1
4	Spectrogram 1	1	182133.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.32987129632043666	2
5	Spectrogram 1	1	182133.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.18822019106889762	3
6	Spectrogram 1	1	182133.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.8595362065143651	1
7	Spectrogram 1	1	182133.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.6084979814940705	2
8	Spectrogram 1	1	182133.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11577210549412316	3
9	Spectrogram 1	1	182133.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.6929903263241837	1
10	Spectrogram 1	1	182133.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.5722370921098568	2
11	Spectrogram 1	1	182133.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.4799399795831656	3
12	Spectrogram 1	1	182133.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9267574361004864	1
13	Spectrogram 1	1	182133.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.6993560051848682	2
14	Spectrogram 1	1	182133.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9981966996954363	1
15	Spectrogram 1	1	182133.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.999532739586795	1
16	Spectrogram 1	1	182133.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9998410945224016	1
17	Spectrogram 1	1	182133.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9997916314719315	1
18	Spectrogram 1	1	182133.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9996630559742585	1
19	Spectrogram 1	1	182133.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9998120977841021	1
20	Spectrogram 1	1	182133.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.6605510286101112	1
21	Spectrogram 1	1	182133.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.5994407911585887	2
22	Spectrogram 1	1	182133.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.23274926636689983	3
23	Spectrogram 1	1	182133.mp3.wav	48.0	51.0	150	15000	eurkes	Eurasian Kestrel	0.9773050574665465	1
24	Spectrogram 1	1	182133.mp3.wav	48.0	51.0	150	15000	litgre1	Little Grebe	0.1535390284630001	2
25	Spectrogram 1	1	182133.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9997996847016059	1
26	Spectrogram 1	1	182133.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9997243172779892	1
27	Spectrogram 1	1	182133.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.8951032009362034	1
28	Spectrogram 1	1	182133.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.46202430342408235	2
29	Spectrogram 1	1	182133.mp3.wav	57.0	60.0	150	15000	subwar1	Subalpine Warbler	0.20970470332039565	3
30	Spectrogram 1	1	182133.mp3.wav	6.0	9.0	150	15000	blared1	Black Redstart	0.8749570396997379	1
31	Spectrogram 1	1	182133.mp3.wav	6.0	9.0	150	15000	blueth	Bluethroat	0.2322827284079277	2
32	Spectrogram 1	1	182133.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.999383438178646	1
33	Spectrogram 1	1	182133.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9997431370342923	1
34	Spectrogram 1	1	182133.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9996423988186857	1
35	Spectrogram 1	1	182133.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9998561627918829	1
36	Spectrogram 1	1	182133.mp3.wav	81.0	84.0	150	15000	corplo	Common Ringed Plover	0.8377201240236137	1
37	Spectrogram 1	1	182133.mp3.wav	81.0	84.0	150	15000	eugplo	European Golden-Plover	0.16031386162819122	2
38	Spectrogram 1	1	182133.mp3.wav	81.0	84.0	150	15000	comred1	Common Redshank	0.15192059025900576	3
39	Spectrogram 1	1	182133.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9726072596113131	1
40	Spectrogram 1	1	182133.mp3.wav	84.0	87.0	150	15000	barwar1	Barred Warbler	0.4270583019510827	2
41	Spectrogram 1	1	182133.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.14170005962098406	3
42	Spectrogram 1	1	182133.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.998447615341091	1
43	Spectrogram 1	1	182133.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9996494242061548	1
44	Spectrogram 1	1	182133.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9998205974903405	1
45	Spectrogram 1	1	182133.mp3.wav	93.0	96.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.8207387591605939	1
46	Spectrogram 1	1	182133.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.44891806500140546	2
47	Spectrogram 1	1	182133.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.23231255174068235	3
48	Spectrogram 1	1	182133.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.33569998864505685	1
49	Spectrogram 1	1	182133.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.20388175642256398	2
50	Spectrogram 1	1	182133.mp3.wav	96.0	99.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.17269566051118715	3
51	Spectrogram 1	1	182133.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9996392677021337	1
52	Spectrogram 1	1	182133.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9996669668765678	1
53	Spectrogram 1	1	182133.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.993757229855962	1
54	Spectrogram 1	1	182133.mp3.wav	105.0	108.0	150	15000	marwar3	Marsh Warbler	0.1334890235379236	2
55	Spectrogram 1	1	182133.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9997679701853457	1
56	Spectrogram 1	1	182133.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9997291516627081	1
57	Spectrogram 1	1	182133.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9996310657802674	1
58	Spectrogram 1	1	182133.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9842615710111976	1
59	Spectrogram 1	1	182133.mp3.wav	117.0	120.0	150	15000	garwar1	Garden Warbler	0.16372855818549104	2
60	Spectrogram 1	1	182133.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.1325061897650234	3
61	Spectrogram 1	1	182133.mp3.wav	66.0	69.0	150	15000	eurlin1	Eurasian Linnet	0.42654480517629617	1
62	Spectrogram 1	1	182133.mp3.wav	66.0	69.0	150	15000	wlwwar	Willow Warbler	0.23333933172578236	2
63	Spectrogram 1	1	182133.mp3.wav	66.0	69.0	150	15000	eurwry	Eurasian Wryneck	0.10696269278637861	3
64	Spectrogram 1	1	182133.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9996910332851622	1
65	Spectrogram 1	1	182133.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9996401222624993	1
