Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	182501.mp3.wav	12.0	15.0	150	15000	comcha	Common Chaffinch	0.7972187520671469	1
2	Spectrogram 1	1	182501.mp3.wav	12.0	15.0	150	15000	comred2	Common Redstart	0.13030776625619453	2
3	Spectrogram 1	1	182501.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16431788295971453	1
4	Spectrogram 1	1	182501.mp3.wav	15.0	18.0	150	15000	houspa	House Sparrow	0.1290680452617067	2
5	Spectrogram 1	1	182501.mp3.wav	15.0	18.0	150	15000	comcha	Common Chaffinch	0.10033045135192466	3
6	Spectrogram 1	1	182501.mp3.wav	18.0	21.0	150	15000	comyel	Common Yellowthroat	0.24753807008338377	1
7	Spectrogram 1	1	182501.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.22377701474698825	2
8	Spectrogram 1	1	182501.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.1633585903114686	3
9	Spectrogram 1	1	182501.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.44655757760287856	1
10	Spectrogram 1	1	182501.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.16537005808292513	2
11	Spectrogram 1	1	182501.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.988843117250542	1
12	Spectrogram 1	1	182501.mp3.wav	27.0	30.0	150	15000	comcha	Common Chaffinch	0.40675935220166315	1
13	Spectrogram 1	1	182501.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.20036261810222653	2
14	Spectrogram 1	1	182501.mp3.wav	27.0	30.0	150	15000	comred2	Common Redstart	0.10191571695789187	3
15	Spectrogram 1	1	182501.mp3.wav	3.0	6.0	150	15000	comcha	Common Chaffinch	0.9868207735021498	1
16	Spectrogram 1	1	182501.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.9578597509491068	1
17	Spectrogram 1	1	182501.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.795182597258833	2
18	Spectrogram 1	1	182501.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.43921959580741016	1
19	Spectrogram 1	1	182501.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.4167579380980634	2
20	Spectrogram 1	1	182501.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.3157714765628444	3
21	Spectrogram 1	1	182501.mp3.wav	36.0	39.0	150	15000	blagro1	Black Grouse	0.9586814350501427	1
22	Spectrogram 1	1	182501.mp3.wav	36.0	39.0	150	15000	lesnig	Lesser Nighthawk	0.15882496836060078	2
23	Spectrogram 1	1	182501.mp3.wav	39.0	42.0	150	15000	comcha	Common Chaffinch	0.8593035598991832	1
24	Spectrogram 1	1	182501.mp3.wav	42.0	45.0	150	15000	fieldf	Fieldfare	0.9912107298969615	1
25	Spectrogram 1	1	182501.mp3.wav	45.0	48.0	150	15000	blueth	Bluethroat	0.19553449974488657	1
26	Spectrogram 1	1	182501.mp3.wav	45.0	48.0	150	15000	burthr	Blue Rock-Thrush	0.16732311178021722	2
27	Spectrogram 1	1	182501.mp3.wav	45.0	48.0	150	15000	comnig1	Common Nightingale	0.10092718707238578	3
28	Spectrogram 1	1	182501.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9775816059251705	1
29	Spectrogram 1	1	182501.mp3.wav	48.0	51.0	150	15000	weowar1	Western Olivaceous Warbler	0.8393732234210372	2
30	Spectrogram 1	1	182501.mp3.wav	51.0	54.0	150	15000	weowar1	Western Olivaceous Warbler	0.9514947826814609	1
31	Spectrogram 1	1	182501.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.6576404258264992	2
32	Spectrogram 1	1	182501.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.8660136328898398	1
33	Spectrogram 1	1	182501.mp3.wav	54.0	57.0	150	15000	blackc1	Eurasian Blackcap	0.32977043858450056	2
34	Spectrogram 1	1	182501.mp3.wav	54.0	57.0	150	15000	weowar1	Western Olivaceous Warbler	0.16250038377215859	3
35	Spectrogram 1	1	182501.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9923699087071386	1
36	Spectrogram 1	1	182501.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.10842019618158735	2
37	Spectrogram 1	1	182501.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.10673327181597897	3
38	Spectrogram 1	1	182501.mp3.wav	6.0	9.0	150	15000	comred2	Common Redstart	0.47090615353803017	1
39	Spectrogram 1	1	182501.mp3.wav	6.0	9.0	150	15000	comcha	Common Chaffinch	0.2082672473609249	2
40	Spectrogram 1	1	182501.mp3.wav	6.0	9.0	150	15000	blared1	Black Redstart	0.13081827678401672	3
41	Spectrogram 1	1	182501.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9961099640622583	1
42	Spectrogram 1	1	182501.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998385170410564	1
