Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	183178.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9992230621543801	1
2	Spectrogram 1	1	183178.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9969568046963398	1
3	Spectrogram 1	1	183178.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9968165334567863	1
4	Spectrogram 1	1	183178.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9860512391398346	1
5	Spectrogram 1	1	183178.mp3.wav	24.0	27.0	150	15000	leabit	Least Bittern	0.1339684257684071	1
6	Spectrogram 1	1	183178.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.11485014177647561	2
7	Spectrogram 1	1	183178.mp3.wav	27.0	30.0	150	15000	cowpig1	Common Wood-Pigeon	0.314164283023382	1
8	Spectrogram 1	1	183178.mp3.wav	27.0	30.0	150	15000	stodov1	Stock Dove	0.3049987315747485	2
9	Spectrogram 1	1	183178.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.11321266908074866	3
10	Spectrogram 1	1	183178.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9967516056091181	1
11	Spectrogram 1	1	183178.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.41531603165722253	1
12	Spectrogram 1	1	183178.mp3.wav	30.0	33.0	150	15000	comros	Common Rosefinch	0.2965344160136098	2
13	Spectrogram 1	1	183178.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.21608240925141242	3
14	Spectrogram 1	1	183178.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.6423586320384738	1
15	Spectrogram 1	1	183178.mp3.wav	33.0	36.0	150	15000	blackc1	Eurasian Blackcap	0.37845788204025643	2
16	Spectrogram 1	1	183178.mp3.wav	33.0	36.0	150	15000	stodov1	Stock Dove	0.17524393345479353	3
17	Spectrogram 1	1	183178.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9995380510411203	1
18	Spectrogram 1	1	183178.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9998864187150232	1
19	Spectrogram 1	1	183178.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9800409866601181	1
20	Spectrogram 1	1	183178.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9980222446461691	1
21	Spectrogram 1	1	183178.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9998884460714497	1
22	Spectrogram 1	1	183178.mp3.wav	51.0	54.0	150	15000	redjun	Red Junglefowl	0.1376867219694471	1
23	Spectrogram 1	1	183178.mp3.wav	51.0	54.0	150	15000	rewbul	Red-whiskered Bulbul	0.12779149057961597	2
24	Spectrogram 1	1	183178.mp3.wav	6.0	9.0	150	15000	????	Human	0.3014428598383423	1
25	Spectrogram 1	1	183178.mp3.wav	9.0	12.0	150	15000	????	Human	0.23706269280409994	1
26	Spectrogram 1	1	183178.mp3.wav	9.0	12.0	150	15000	yelgul1	Yellow-legged Gull	0.1882636749208849	2
27	Spectrogram 1	1	183178.mp3.wav	9.0	12.0	150	15000	commur	Common Murre	0.16423882740010518	3
28	Spectrogram 1	1	183178.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997110629643261	1
