Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	183180.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.999748752554728	1
2	Spectrogram 1	1	183180.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9989200447496075	1
3	Spectrogram 1	1	183180.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9993176929921143	1
4	Spectrogram 1	1	183180.mp3.wav	21.0	24.0	150	15000	barswa	Barn Swallow	0.8146575507597877	1
5	Spectrogram 1	1	183180.mp3.wav	21.0	24.0	150	15000	fieldf	Fieldfare	0.45440478873052614	2
6	Spectrogram 1	1	183180.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.18336654692031665	3
7	Spectrogram 1	1	183180.mp3.wav	24.0	27.0	150	15000	fieldf	Fieldfare	0.5173290299641818	1
8	Spectrogram 1	1	183180.mp3.wav	24.0	27.0	150	15000	sonthr1	Song Thrush	0.41239622053786273	2
9	Spectrogram 1	1	183180.mp3.wav	24.0	27.0	150	15000	barswa	Barn Swallow	0.2693482226176791	3
10	Spectrogram 1	1	183180.mp3.wav	27.0	30.0	150	15000	barswa	Barn Swallow	0.54708169029943	1
11	Spectrogram 1	1	183180.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.28268641360926977	2
12	Spectrogram 1	1	183180.mp3.wav	27.0	30.0	150	15000	fieldf	Fieldfare	0.19922744416482205	3
13	Spectrogram 1	1	183180.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9811385616512043	1
14	Spectrogram 1	1	183180.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.34709134434655314	2
15	Spectrogram 1	1	183180.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9994049490250465	1
16	Spectrogram 1	1	183180.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9997048504920681	1
17	Spectrogram 1	1	183180.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9996408264755435	1
18	Spectrogram 1	1	183180.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9991685645957139	1
19	Spectrogram 1	1	183180.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9987820879327067	1
20	Spectrogram 1	1	183180.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9997267068902396	1
21	Spectrogram 1	1	183180.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9882913760148775	1
22	Spectrogram 1	1	183180.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996375278519477	1
23	Spectrogram 1	1	183180.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9907291379779936	1
24	Spectrogram 1	1	183180.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.22274708636705107	2
