Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	183179.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.49672606314712253	1
2	Spectrogram 1	1	183179.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.30072392903711087	1
3	Spectrogram 1	1	183179.mp3.wav	15.0	18.0	150	15000	eurbla	Eurasian Blackbird	0.21387616332045184	2
4	Spectrogram 1	1	183179.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.1791593885213391	3
5	Spectrogram 1	1	183179.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9018285619125821	1
6	Spectrogram 1	1	183179.mp3.wav	21.0	24.0	150	15000	rewbul	Red-whiskered Bulbul	0.35231119748992373	1
7	Spectrogram 1	1	183179.mp3.wav	21.0	24.0	150	15000	combul2	Common Bulbul	0.15895945195034256	2
8	Spectrogram 1	1	183179.mp3.wav	21.0	24.0	150	15000	commyn	Common Myna	0.13464946791750754	3
9	Spectrogram 1	1	183179.mp3.wav	24.0	27.0	150	15000	eueowl1	Eurasian Eagle-Owl	0.6697771477882266	1
10	Spectrogram 1	1	183179.mp3.wav	24.0	27.0	150	15000	stodov1	Stock Dove	0.4120800024766617	2
11	Spectrogram 1	1	183179.mp3.wav	24.0	27.0	150	15000	cowpig1	Common Wood-Pigeon	0.13616600446540184	3
12	Spectrogram 1	1	183179.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9963289702833144	1
13	Spectrogram 1	1	183179.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998625479882086	1
14	Spectrogram 1	1	183179.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.999490198125775	1
15	Spectrogram 1	1	183179.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9888248759475383	1
16	Spectrogram 1	1	183179.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.4001765078196568	2
17	Spectrogram 1	1	183179.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9990641299528191	1
18	Spectrogram 1	1	183179.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.9955494689166432	1
19	Spectrogram 1	1	183179.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.22402671919300227	2
20	Spectrogram 1	1	183179.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9884550145408777	1
21	Spectrogram 1	1	183179.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9996039926683299	1
22	Spectrogram 1	1	183179.mp3.wav	9.0	12.0	150	15000	sooshe	Sooty Shearwater	0.5619958237935878	1
23	Spectrogram 1	1	183179.mp3.wav	9.0	12.0	150	15000	????	Human	0.32529608852192315	2
24	Spectrogram 1	1	183179.mp3.wav	9.0	12.0	150	15000	brdowl	Barred Owl	0.21827021310321557	3
25	Spectrogram 1	1	183179.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9749833516915188	1
26	Spectrogram 1	1	183179.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.4508607020779605	2
