Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	185445.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9984479470408677	1
2	Spectrogram 1	1	185445.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9988664900020489	1
3	Spectrogram 1	1	185445.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9979906495053581	1
4	Spectrogram 1	1	185445.mp3.wav	18.0	21.0	150	15000	krunut1	Krueper's Nuthatch	0.1108789730354628	2
5	Spectrogram 1	1	185445.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9975272763695885	1
6	Spectrogram 1	1	185445.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9786012862457266	1
7	Spectrogram 1	1	185445.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9993880749496321	1
8	Spectrogram 1	1	185445.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9336377649370271	1
9	Spectrogram 1	1	185445.mp3.wav	3.0	6.0	150	15000	krunut1	Krueper's Nuthatch	0.1962921875390841	2
10	Spectrogram 1	1	185445.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9897379282711493	1
11	Spectrogram 1	1	185445.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9909279441078104	1
12	Spectrogram 1	1	185445.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.995683690051881	1
13	Spectrogram 1	1	185445.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9979728805370137	1
14	Spectrogram 1	1	185445.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9820211604455461	1
15	Spectrogram 1	1	185445.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9892849201093065	1
16	Spectrogram 1	1	185445.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.11386516126689686	2
17	Spectrogram 1	1	185445.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.8994857302036214	1
18	Spectrogram 1	1	185445.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.10154552396657257	2
19	Spectrogram 1	1	185445.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9944963157056524	1
20	Spectrogram 1	1	185445.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9985174882535306	1
21	Spectrogram 1	1	185445.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9977600828875727	1
