Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	188049.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9590539697054987	1
2	Spectrogram 1	1	188049.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.6117513854579316	1
3	Spectrogram 1	1	188049.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.19700799785714254	2
4	Spectrogram 1	1	188049.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.15983221981980125	3
5	Spectrogram 1	1	188049.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9871614217046601	1
6	Spectrogram 1	1	188049.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.15847966928092433	2
7	Spectrogram 1	1	188049.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.7881444455136534	1
8	Spectrogram 1	1	188049.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9130097769089247	1
9	Spectrogram 1	1	188049.mp3.wav	24.0	27.0	150	15000	balori	Baltimore Oriole	0.11945344030030068	2
10	Spectrogram 1	1	188049.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9993076417818598	1
11	Spectrogram 1	1	188049.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9993558686164804	1
12	Spectrogram 1	1	188049.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9922531786534945	1
13	Spectrogram 1	1	188049.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9622598834125098	1
14	Spectrogram 1	1	188049.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.179146641283551	2
15	Spectrogram 1	1	188049.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11571424900122741	3
16	Spectrogram 1	1	188049.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9990406351423242	1
