Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	188363.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9937938835230727	1
2	Spectrogram 1	1	188363.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.1497883099822665	2
3	Spectrogram 1	1	188363.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9975244782845577	1
4	Spectrogram 1	1	188363.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.1224530178854699	2
5	Spectrogram 1	1	188363.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.992881526825965	1
6	Spectrogram 1	1	188363.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.10104722037667305	2
7	Spectrogram 1	1	188363.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9965311913820956	1
8	Spectrogram 1	1	188363.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.10271572725026695	2
9	Spectrogram 1	1	188363.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.8097740998719158	1
10	Spectrogram 1	1	188363.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.4688831873963077	2
11	Spectrogram 1	1	188363.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.17353370941644336	3
12	Spectrogram 1	1	188363.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9918910452375661	1
13	Spectrogram 1	1	188363.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.3856065825866204	2
14	Spectrogram 1	1	188363.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9477275089041194	1
15	Spectrogram 1	1	188363.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.3008335169086394	2
16	Spectrogram 1	1	188363.mp3.wav	30.0	33.0	150	15000	bulori	Bullock's Oriole	0.12205673711782629	3
17	Spectrogram 1	1	188363.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9722234949639385	1
18	Spectrogram 1	1	188363.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.47881629834649636	2
19	Spectrogram 1	1	188363.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.17335332434645764	3
20	Spectrogram 1	1	188363.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9947601113078189	1
21	Spectrogram 1	1	188363.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.22781808379577562	2
22	Spectrogram 1	1	188363.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9940807878129372	1
23	Spectrogram 1	1	188363.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9973163079445161	1
24	Spectrogram 1	1	188363.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.1349278256319964	2
25	Spectrogram 1	1	188363.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9892840117757928	1
26	Spectrogram 1	1	188363.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.11569118391453126	2
27	Spectrogram 1	1	188363.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9983955073185456	1
28	Spectrogram 1	1	188363.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.21995436679940933	2
