Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	189551.mp3.wav	12.0	15.0	150	15000	padwar1	Paddyfield Warbler	0.33530047328148593	1
2	Spectrogram 1	1	189551.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.20803475816925712	2
3	Spectrogram 1	1	189551.mp3.wav	12.0	15.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1839849297321066	3
4	Spectrogram 1	1	189551.mp3.wav	15.0	18.0	150	15000	buggna	Blue-gray Gnatcatcher	0.3584928421121195	1
5	Spectrogram 1	1	189551.mp3.wav	15.0	18.0	150	15000	brambl	Brambling	0.1128018827274278	2
6	Spectrogram 1	1	189551.mp3.wav	18.0	21.0	150	15000	wlwwar	Willow Warbler	0.5315127178880159	1
7	Spectrogram 1	1	189551.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.24011605694165827	1
8	Spectrogram 1	1	189551.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.23778417684788675	2
9	Spectrogram 1	1	189551.mp3.wav	21.0	24.0	150	15000	mouwar1	Moustached Warbler	0.18083833393807994	3
10	Spectrogram 1	1	189551.mp3.wav	24.0	27.0	150	15000	padwar1	Paddyfield Warbler	0.17946546644899672	1
11	Spectrogram 1	1	189551.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.14690048507536407	2
12	Spectrogram 1	1	189551.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.14061666250743352	3
13	Spectrogram 1	1	189551.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.4653676091414839	1
14	Spectrogram 1	1	189551.mp3.wav	27.0	30.0	150	15000	blkter	Black Tern	0.4069172876151091	2
15	Spectrogram 1	1	189551.mp3.wav	27.0	30.0	150	15000	grrwar1	Great Reed Warbler	0.10496926208605939	3
16	Spectrogram 1	1	189551.mp3.wav	3.0	6.0	150	15000	buggna	Blue-gray Gnatcatcher	0.8363299814307525	1
17	Spectrogram 1	1	189551.mp3.wav	30.0	33.0	150	15000	brambl	Brambling	0.49377016487393427	1
18	Spectrogram 1	1	189551.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.18623777358742546	2
19	Spectrogram 1	1	189551.mp3.wav	30.0	33.0	150	15000	krunut1	Krueper's Nuthatch	0.1744406419605669	3
20	Spectrogram 1	1	189551.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.11746929971163166	1
21	Spectrogram 1	1	189551.mp3.wav	36.0	39.0	150	15000	rebshr1	Red-backed Shrike	0.14382004763626288	1
22	Spectrogram 1	1	189551.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.12320564017025142	2
23	Spectrogram 1	1	189551.mp3.wav	39.0	42.0	150	15000	padwar1	Paddyfield Warbler	0.1434088443436096	1
24	Spectrogram 1	1	189551.mp3.wav	39.0	42.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.14192580774420954	2
25	Spectrogram 1	1	189551.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.11672038311378011	3
26	Spectrogram 1	1	189551.mp3.wav	42.0	45.0	150	15000	comwax	Common Waxbill	0.9123914670547939	1
27	Spectrogram 1	1	189551.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.24238145025743565	2
28	Spectrogram 1	1	189551.mp3.wav	45.0	48.0	150	15000	brambl	Brambling	0.2489299038679066	1
29	Spectrogram 1	1	189551.mp3.wav	45.0	48.0	150	15000	trufin2	Trumpeter Finch	0.14558056318057405	2
30	Spectrogram 1	1	189551.mp3.wav	48.0	51.0	150	15000	padwar1	Paddyfield Warbler	0.3230686646705265	1
31	Spectrogram 1	1	189551.mp3.wav	48.0	51.0	150	15000	grrwar1	Great Reed Warbler	0.26077725231650395	2
32	Spectrogram 1	1	189551.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.2158152400790157	3
33	Spectrogram 1	1	189551.mp3.wav	51.0	54.0	150	15000	grrwar1	Great Reed Warbler	0.24627816173418302	1
34	Spectrogram 1	1	189551.mp3.wav	51.0	54.0	150	15000	padwar1	Paddyfield Warbler	0.17666860792208403	2
35	Spectrogram 1	1	189551.mp3.wav	54.0	57.0	150	15000	brambl	Brambling	0.21700044201399565	1
36	Spectrogram 1	1	189551.mp3.wav	54.0	57.0	150	15000	buggna	Blue-gray Gnatcatcher	0.1526805542724571	2
37	Spectrogram 1	1	189551.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.14503201178211816	1
38	Spectrogram 1	1	189551.mp3.wav	57.0	60.0	150	15000	eurwar1	Eurasian Reed Warbler	0.10024096603173718	2
39	Spectrogram 1	1	189551.mp3.wav	6.0	9.0	150	15000	padwar1	Paddyfield Warbler	0.23932391024463454	1
40	Spectrogram 1	1	189551.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.19225803105920922	2
41	Spectrogram 1	1	189551.mp3.wav	6.0	9.0	150	15000	brambl	Brambling	0.16238536228674574	3
42	Spectrogram 1	1	189551.mp3.wav	9.0	12.0	150	15000	padwar1	Paddyfield Warbler	0.9023361750267515	1
43	Spectrogram 1	1	189551.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.1250135017818506	2
44	Spectrogram 1	1	189551.mp3.wav	9.0	12.0	150	15000	sedwar1	Sedge Warbler	0.10222177349684959	3
45	Spectrogram 1	1	189551.mp3.wav	60.0	63.0	150	15000	grrwar1	Great Reed Warbler	0.5184466018396378	1
46	Spectrogram 1	1	189551.mp3.wav	60.0	63.0	150	15000	padwar1	Paddyfield Warbler	0.22666774836944503	2
47	Spectrogram 1	1	189551.mp3.wav	60.0	63.0	150	15000	mouwar1	Moustached Warbler	0.13005238031569266	3
48	Spectrogram 1	1	189551.mp3.wav	0.0	3.0	150	15000	brambl	Brambling	0.28848250855325736	1
49	Spectrogram 1	1	189551.mp3.wav	0.0	3.0	150	15000	padwar1	Paddyfield Warbler	0.22774513967124732	2
50	Spectrogram 1	1	189551.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.16362132044226366	3
