Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	189545.mp3.wav	12.0	15.0	150	15000	brambl	Brambling	0.19670586647580565	1
2	Spectrogram 1	1	189545.mp3.wav	12.0	15.0	150	15000	olbpip	Olive-backed Pipit	0.10078600900105675	2
3	Spectrogram 1	1	189545.mp3.wav	15.0	18.0	150	15000	rebshr1	Red-backed Shrike	0.5729276566340882	1
4	Spectrogram 1	1	189545.mp3.wav	15.0	18.0	150	15000	wlwwar	Willow Warbler	0.3871910737928826	2
5	Spectrogram 1	1	189545.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.17444120930188742	3
6	Spectrogram 1	1	189545.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.13915482114861016	1
7	Spectrogram 1	1	189545.mp3.wav	21.0	24.0	150	15000	blwpra1	Black-winged Pratincole	0.2458600427492692	1
8	Spectrogram 1	1	189545.mp3.wav	21.0	24.0	150	15000	colpra	Collared Pratincole	0.19613696330835653	2
9	Spectrogram 1	1	189545.mp3.wav	21.0	24.0	150	15000	bktgod	Black-tailed Godwit	0.16354044822393973	3
10	Spectrogram 1	1	189545.mp3.wav	24.0	27.0	150	15000	wlwwar	Willow Warbler	0.8791371138089874	1
11	Spectrogram 1	1	189545.mp3.wav	27.0	30.0	150	15000	wooshr1	Woodchat Shrike	0.31516223013977246	1
12	Spectrogram 1	1	189545.mp3.wav	27.0	30.0	150	15000	rebshr1	Red-backed Shrike	0.2269187020737345	2
13	Spectrogram 1	1	189545.mp3.wav	27.0	30.0	150	15000	norshr1	Great Gray Shrike	0.18086615370746284	3
14	Spectrogram 1	1	189545.mp3.wav	3.0	6.0	150	15000	rebshr1	Red-backed Shrike	0.1977906196960207	1
15	Spectrogram 1	1	189545.mp3.wav	3.0	6.0	150	15000	trufin2	Trumpeter Finch	0.16389032606617504	2
16	Spectrogram 1	1	189545.mp3.wav	3.0	6.0	150	15000	wooshr1	Woodchat Shrike	0.1466527902651304	3
17	Spectrogram 1	1	189545.mp3.wav	30.0	33.0	150	15000	wlwwar	Willow Warbler	0.10843137098077012	1
18	Spectrogram 1	1	189545.mp3.wav	33.0	36.0	150	15000	wlwwar	Willow Warbler	0.9681118556010697	1
19	Spectrogram 1	1	189545.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.895628572546039	1
20	Spectrogram 1	1	189545.mp3.wav	42.0	45.0	150	15000	trufin2	Trumpeter Finch	0.533425451090296	1
21	Spectrogram 1	1	189545.mp3.wav	42.0	45.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1854647004688548	2
22	Spectrogram 1	1	189545.mp3.wav	42.0	45.0	150	15000	eutspa	Eurasian Tree Sparrow	0.18089022923346254	3
23	Spectrogram 1	1	189545.mp3.wav	45.0	48.0	150	15000	eurwar1	Eurasian Reed Warbler	0.16815190177151648	1
24	Spectrogram 1	1	189545.mp3.wav	45.0	48.0	150	15000	belvir	Bell's Vireo	0.15910266273267237	2
25	Spectrogram 1	1	189545.mp3.wav	45.0	48.0	150	15000	padwar1	Paddyfield Warbler	0.12352061330184368	3
26	Spectrogram 1	1	189545.mp3.wav	48.0	51.0	150	15000	gilwoo	Gila Woodpecker	0.47482878653033844	1
27	Spectrogram 1	1	189545.mp3.wav	48.0	51.0	150	15000	grekis	Great Kiskadee	0.2967453002653824	2
28	Spectrogram 1	1	189545.mp3.wav	48.0	51.0	150	15000	blkter	Black Tern	0.15524752459920313	3
29	Spectrogram 1	1	189545.mp3.wav	51.0	54.0	150	15000	santer1	Sandwich Tern	0.20874805796066287	1
30	Spectrogram 1	1	189545.mp3.wav	51.0	54.0	150	15000	wlwwar	Willow Warbler	0.11329778810153823	2
31	Spectrogram 1	1	189545.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.8126999037723307	1
32	Spectrogram 1	1	189545.mp3.wav	54.0	57.0	150	15000	krunut1	Krueper's Nuthatch	0.3069732449874884	2
33	Spectrogram 1	1	189545.mp3.wav	54.0	57.0	150	15000	comros	Common Rosefinch	0.12583398319924402	3
34	Spectrogram 1	1	189545.mp3.wav	57.0	60.0	150	15000	eurcoo	Eurasian Coot	0.11114196078300355	1
35	Spectrogram 1	1	189545.mp3.wav	6.0	9.0	150	15000	trufin2	Trumpeter Finch	0.18368320061140078	1
36	Spectrogram 1	1	189545.mp3.wav	6.0	9.0	150	15000	wooshr1	Woodchat Shrike	0.11125141064402225	2
37	Spectrogram 1	1	189545.mp3.wav	9.0	12.0	150	15000	mewgul	Mew Gull	0.1826470194114574	1
38	Spectrogram 1	1	189545.mp3.wav	60.0	63.0	150	15000	blkter	Black Tern	0.7067429617785534	1
39	Spectrogram 1	1	189545.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.33050352039456976	2
40	Spectrogram 1	1	189545.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.13496947801436923	3
41	Spectrogram 1	1	189545.mp3.wav	0.0	3.0	150	15000	blkter	Black Tern	0.1595496470241111	1
42	Spectrogram 1	1	189545.mp3.wav	0.0	3.0	150	15000	virrai	Virginia Rail	0.1482414642788724	2
43	Spectrogram 1	1	189545.mp3.wav	0.0	3.0	150	15000	rebshr1	Red-backed Shrike	0.14263863588447195	3
