Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	192548.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.17432244288610277	1
2	Spectrogram 1	1	192548.mp3.wav	15.0	18.0	150	15000	wlwwar	Willow Warbler	0.2132202006601516	1
3	Spectrogram 1	1	192548.mp3.wav	15.0	18.0	150	15000	wescap1	Western Capercaillie	0.14378047684840556	2
4	Spectrogram 1	1	192548.mp3.wav	15.0	18.0	150	15000	comred2	Common Redstart	0.10488244287629796	3
5	Spectrogram 1	1	192548.mp3.wav	18.0	21.0	150	15000	grnsan	Green Sandpiper	0.3198824567537136	1
6	Spectrogram 1	1	192548.mp3.wav	21.0	24.0	150	15000	recwoo	Red-cockaded Woodpecker	0.4850791369212914	1
7	Spectrogram 1	1	192548.mp3.wav	24.0	27.0	150	15000	grnsan	Green Sandpiper	0.9954510126403762	1
8	Spectrogram 1	1	192548.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.1483430185912103	2
9	Spectrogram 1	1	192548.mp3.wav	27.0	30.0	150	15000	grnsan	Green Sandpiper	0.6043717904153276	1
10	Spectrogram 1	1	192548.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.4144649769749187	2
11	Spectrogram 1	1	192548.mp3.wav	27.0	30.0	150	15000	eurkes	Eurasian Kestrel	0.12410700912269025	3
12	Spectrogram 1	1	192548.mp3.wav	30.0	33.0	150	15000	relpar1	Red-legged Partridge	0.2139637536084387	1
13	Spectrogram 1	1	192548.mp3.wav	30.0	33.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.12166979940364528	2
14	Spectrogram 1	1	192548.mp3.wav	33.0	36.0	150	15000	comcha	Common Chaffinch	0.9518320941898702	1
15	Spectrogram 1	1	192548.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.22165257397663032	1
16	Spectrogram 1	1	192548.mp3.wav	36.0	39.0	150	15000	rinouz1	Ring Ouzel	0.17824585235904813	2
17	Spectrogram 1	1	192548.mp3.wav	36.0	39.0	150	15000	fieldf	Fieldfare	0.16853009579397638	3
18	Spectrogram 1	1	192548.mp3.wav	39.0	42.0	150	15000	whteag	White-tailed Eagle	0.414325233169298	1
19	Spectrogram 1	1	192548.mp3.wav	39.0	42.0	150	15000	rinouz1	Ring Ouzel	0.11877122639013793	2
20	Spectrogram 1	1	192548.mp3.wav	39.0	42.0	150	15000	grnwoo1	Eurasian Green Woodpecker	0.10664413989261542	3
21	Spectrogram 1	1	192548.mp3.wav	45.0	48.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.37737596275245655	1
22	Spectrogram 1	1	192548.mp3.wav	45.0	48.0	150	15000	comcha	Common Chaffinch	0.26223727072213737	2
23	Spectrogram 1	1	192548.mp3.wav	45.0	48.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.17807707407462145	3
24	Spectrogram 1	1	192548.mp3.wav	48.0	51.0	150	15000	hawfin	Hawfinch	0.17978549002624636	1
25	Spectrogram 1	1	192548.mp3.wav	51.0	54.0	150	15000	thrnig1	Thrush Nightingale	0.14282402108914302	1
26	Spectrogram 1	1	192548.mp3.wav	51.0	54.0	150	15000	rinouz1	Ring Ouzel	0.138506494749433	2
27	Spectrogram 1	1	192548.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.11042677824844092	3
28	Spectrogram 1	1	192548.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.23641675509433405	1
29	Spectrogram 1	1	192548.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.4768727441376628	1
30	Spectrogram 1	1	192548.mp3.wav	57.0	60.0	150	15000	fieldf	Fieldfare	0.2062337295126222	2
31	Spectrogram 1	1	192548.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9759861653221649	1
32	Spectrogram 1	1	192548.mp3.wav	9.0	12.0	150	15000	sposta1	Spotless Starling	0.11238354565937482	2
33	Spectrogram 1	1	192548.mp3.wav	60.0	63.0	150	15000	rebfly	Red-breasted Flycatcher	0.16449151282907534	1
34	Spectrogram 1	1	192548.mp3.wav	60.0	63.0	150	15000	stodov1	Stock Dove	0.14281183080855123	2
35	Spectrogram 1	1	192548.mp3.wav	60.0	63.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.12046691867353586	3
36	Spectrogram 1	1	192548.mp3.wav	0.0	3.0	150	15000	yeejun	Yellow-eyed Junco	0.1173794078756731	1
