Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	207031.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9934862272171402	1
2	Spectrogram 1	1	207031.mp3.wav	12.0	15.0	150	15000	barwar1	Barred Warbler	0.25526661119289723	2
3	Spectrogram 1	1	207031.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9942275208580574	1
4	Spectrogram 1	1	207031.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9946536378708267	1
5	Spectrogram 1	1	207031.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9918290683592256	1
6	Spectrogram 1	1	207031.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.2425601734240463	2
7	Spectrogram 1	1	207031.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9992523654012245	1
8	Spectrogram 1	1	207031.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9964947648225168	1
9	Spectrogram 1	1	207031.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9995384100819568	1
