Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	207116.mp3.wav	12.0	15.0	150	15000	blackc1	Eurasian Blackcap	0.16095041652831438	1
2	Spectrogram 1	1	207116.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.15918576177074006	1
3	Spectrogram 1	1	207116.mp3.wav	15.0	18.0	150	15000	colfly1	Collared Flycatcher	0.14432468878606128	2
4	Spectrogram 1	1	207116.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.10503677233944494	1
5	Spectrogram 1	1	207116.mp3.wav	21.0	24.0	150	15000	wlwwar	Willow Warbler	0.10858124903789138	1
6	Spectrogram 1	1	207116.mp3.wav	24.0	27.0	150	15000	misthr1	Mistle Thrush	0.13429628689516104	1
7	Spectrogram 1	1	207116.mp3.wav	24.0	27.0	150	15000	fieldf	Fieldfare	0.10101522977799407	2
8	Spectrogram 1	1	207116.mp3.wav	27.0	30.0	150	15000	eupfly1	European Pied Flycatcher	0.629846747941074	1
9	Spectrogram 1	1	207116.mp3.wav	27.0	30.0	150	15000	dunnoc1	Dunnock	0.1511276830841874	2
10	Spectrogram 1	1	207116.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.14687340687375086	3
11	Spectrogram 1	1	207116.mp3.wav	3.0	6.0	150	15000	vigswa	Violet-green Swallow	0.5256896800027326	1
12	Spectrogram 1	1	207116.mp3.wav	3.0	6.0	150	15000	lesgol	Lesser Goldfinch	0.23260844679857332	2
13	Spectrogram 1	1	207116.mp3.wav	3.0	6.0	150	15000	amegfi	American Goldfinch	0.18940367698973534	3
14	Spectrogram 1	1	207116.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.8764499243775319	1
15	Spectrogram 1	1	207116.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.35512977807992757	2
16	Spectrogram 1	1	207116.mp3.wav	33.0	36.0	150	15000	wlwwar	Willow Warbler	0.30154518591242785	1
17	Spectrogram 1	1	207116.mp3.wav	33.0	36.0	150	15000	comred2	Common Redstart	0.1189045525594613	2
18	Spectrogram 1	1	207116.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.19509042309407837	1
19	Spectrogram 1	1	207116.mp3.wav	39.0	42.0	150	15000	leafly	Least Flycatcher	0.15783210497740563	2
20	Spectrogram 1	1	207116.mp3.wav	42.0	45.0	150	15000	rebfly	Red-breasted Flycatcher	0.1251850646042758	1
21	Spectrogram 1	1	207116.mp3.wav	42.0	45.0	150	15000	woowar	Wood Warbler	0.12278787876876597	2
22	Spectrogram 1	1	207116.mp3.wav	42.0	45.0	150	15000	webwar1	Western Bonelli's Warbler	0.11257142544470883	3
23	Spectrogram 1	1	207116.mp3.wav	45.0	48.0	150	15000	wlwwar	Willow Warbler	0.43829144451388535	1
24	Spectrogram 1	1	207116.mp3.wav	45.0	48.0	150	15000	comred2	Common Redstart	0.17088959607712276	2
25	Spectrogram 1	1	207116.mp3.wav	48.0	51.0	150	15000	wlwwar	Willow Warbler	0.712018900068293	1
26	Spectrogram 1	1	207116.mp3.wav	48.0	51.0	150	15000	comred2	Common Redstart	0.10796445780533254	2
27	Spectrogram 1	1	207116.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.586680174355133	1
28	Spectrogram 1	1	207116.mp3.wav	6.0	9.0	150	15000	colfly1	Collared Flycatcher	0.30284724415766073	2
29	Spectrogram 1	1	207116.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.19408718161325023	3
30	Spectrogram 1	1	207116.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.3887068006368679	1
31	Spectrogram 1	1	207116.mp3.wav	9.0	12.0	150	15000	comred2	Common Redstart	0.15292471640526312	2
32	Spectrogram 1	1	207116.mp3.wav	9.0	12.0	150	15000	trepip	Tree Pipit	0.11156549280682494	3
33	Spectrogram 1	1	207116.mp3.wav	0.0	3.0	150	15000	wlwwar	Willow Warbler	0.3977716736487689	1
