Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	208498.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9983442296512344	1
2	Spectrogram 1	1	208498.mp3.wav	15.0	18.0	150	15000	canwre	Canyon Wren	0.8175694352197659	1
3	Spectrogram 1	1	208498.mp3.wav	15.0	18.0	150	15000	foxspa	Fox Sparrow	0.14360512817403132	2
4	Spectrogram 1	1	208498.mp3.wav	18.0	21.0	150	15000	rebfly	Red-breasted Flycatcher	0.2848295705203655	1
5	Spectrogram 1	1	208498.mp3.wav	18.0	21.0	150	15000	colfly1	Collared Flycatcher	0.15158643359223217	2
6	Spectrogram 1	1	208498.mp3.wav	18.0	21.0	150	15000	woowar	Wood Warbler	0.12122250925018009	3
7	Spectrogram 1	1	208498.mp3.wav	21.0	24.0	150	15000	spofly1	Spotted Flycatcher	0.7316915055577388	1
8	Spectrogram 1	1	208498.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9994498845299904	1
9	Spectrogram 1	1	208498.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9955609517466107	1
10	Spectrogram 1	1	208498.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.7884480973753156	1
11	Spectrogram 1	1	208498.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.5808312759985409	2
12	Spectrogram 1	1	208498.mp3.wav	0.0	3.0	150	15000	blackc1	Eurasian Blackcap	0.17191757816957723	3
