Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	211204.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9987901764529656	1
2	Spectrogram 1	1	211204.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999410786110342	1
3	Spectrogram 1	1	211204.mp3.wav	18.0	21.0	150	15000	orcori	Orchard Oriole	0.18416962518393692	1
4	Spectrogram 1	1	211204.mp3.wav	18.0	21.0	150	15000	easmea	Eastern Meadowlark	0.13387046539097214	2
5	Spectrogram 1	1	211204.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.10177049625449744	3
6	Spectrogram 1	1	211204.mp3.wav	21.0	24.0	150	15000	cowpig1	Common Wood-Pigeon	0.9809981636982585	1
7	Spectrogram 1	1	211204.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9995037352608188	1
8	Spectrogram 1	1	211204.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9959949923481274	1
9	Spectrogram 1	1	211204.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999462596595122	1
10	Spectrogram 1	1	211204.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9962262134775628	1
11	Spectrogram 1	1	211204.mp3.wav	33.0	36.0	150	15000	eurbla	Eurasian Blackbird	0.6517442274547629	1
12	Spectrogram 1	1	211204.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.6327060282491433	2
13	Spectrogram 1	1	211204.mp3.wav	33.0	36.0	150	15000	barswa	Barn Swallow	0.13869654871261067	3
14	Spectrogram 1	1	211204.mp3.wav	36.0	39.0	150	15000	eurnut2	Eurasian Nuthatch	0.8140153937439573	1
15	Spectrogram 1	1	211204.mp3.wav	36.0	39.0	150	15000	sonthr1	Song Thrush	0.5302958594462288	2
16	Spectrogram 1	1	211204.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.10765340719078238	3
17	Spectrogram 1	1	211204.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.999962006526227	1
18	Spectrogram 1	1	211204.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9990363830028606	1
19	Spectrogram 1	1	211204.mp3.wav	0.0	3.0	150	15000	subfly	Sulphur-bellied Flycatcher	0.3233144430376502	1
20	Spectrogram 1	1	211204.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.14421592905404348	2
21	Spectrogram 1	1	211204.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.12288683357016897	3
