Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	212572.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9992942950097344	1
2	Spectrogram 1	1	212572.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9984298001139247	1
3	Spectrogram 1	1	212572.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9985836654146288	1
4	Spectrogram 1	1	212572.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9998881291058435	1
5	Spectrogram 1	1	212572.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9995626013484984	1
6	Spectrogram 1	1	212572.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9992605155049213	1
7	Spectrogram 1	1	212572.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.10212618239581206	2
8	Spectrogram 1	1	212572.mp3.wav	3.0	6.0	150	15000	sposta1	Spotless Starling	0.45940837233316856	1
9	Spectrogram 1	1	212572.mp3.wav	3.0	6.0	150	15000	cohmar1	Common House-Martin	0.20876916298281292	2
10	Spectrogram 1	1	212572.mp3.wav	3.0	6.0	150	15000	eursta	European Starling	0.1622941540744103	3
11	Spectrogram 1	1	212572.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9917804866093697	1
12	Spectrogram 1	1	212572.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.21029597744591344	2
13	Spectrogram 1	1	212572.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9901902263855972	1
14	Spectrogram 1	1	212572.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5864266139596144	2
15	Spectrogram 1	1	212572.mp3.wav	0.0	3.0	150	15000	cohmar1	Common House-Martin	0.8532992956970392	1
