Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	237151.mp3.wav	12.0	15.0	150	15000	whiwag	White Wagtail	0.47779157075828366	1
2	Spectrogram 1	1	237151.mp3.wav	12.0	15.0	150	15000	grewhi1	Greater Whitethroat	0.23299684678909513	2
3	Spectrogram 1	1	237151.mp3.wav	12.0	15.0	150	15000	subwar1	Subalpine Warbler	0.19768049438564145	3
4	Spectrogram 1	1	237151.mp3.wav	24.0	27.0	150	15000	barswa	Barn Swallow	0.4085438376567101	1
5	Spectrogram 1	1	237151.mp3.wav	24.0	27.0	150	15000	eurgol	European Goldfinch	0.15049135941396033	2
6	Spectrogram 1	1	237151.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9984346291185964	1
7	Spectrogram 1	1	237151.mp3.wav	30.0	33.0	150	15000	comnig1	Common Nightingale	0.10466347142176999	1
8	Spectrogram 1	1	237151.mp3.wav	33.0	36.0	150	15000	chispa	Chipping Sparrow	0.5945997945144164	1
9	Spectrogram 1	1	237151.mp3.wav	33.0	36.0	150	15000	swaspa	Swamp Sparrow	0.241627493568132	2
10	Spectrogram 1	1	237151.mp3.wav	36.0	39.0	150	15000	corbun1	Corn Bunting	0.1049191061671243	1
11	Spectrogram 1	1	237151.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.10067351910295612	2
12	Spectrogram 1	1	237151.mp3.wav	39.0	42.0	150	15000	woolar1	Wood Lark	0.12269094602026538	1
13	Spectrogram 1	1	237151.mp3.wav	45.0	48.0	150	15000	eurgol	European Goldfinch	0.846186540952812	1
14	Spectrogram 1	1	237151.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9951021427426033	1
15	Spectrogram 1	1	237151.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9985553831268102	1
16	Spectrogram 1	1	237151.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.996757248708452	1
