Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	243769.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.999038388356281	1
2	Spectrogram 1	1	243769.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9977021032762269	1
3	Spectrogram 1	1	243769.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.998957244530261	1
4	Spectrogram 1	1	243769.mp3.wav	21.0	24.0	150	15000	houfin	House Finch	0.13679338077586187	1
5	Spectrogram 1	1	243769.mp3.wav	21.0	24.0	150	15000	hooori	Hooded Oriole	0.12769053433821556	2
6	Spectrogram 1	1	243769.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.8493353060245755	1
7	Spectrogram 1	1	243769.mp3.wav	27.0	30.0	150	15000	woolar1	Wood Lark	0.6167191195323137	1
8	Spectrogram 1	1	243769.mp3.wav	27.0	30.0	150	15000	wlwwar	Willow Warbler	0.1301996002093328	2
9	Spectrogram 1	1	243769.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.999564186902495	1
10	Spectrogram 1	1	243769.mp3.wav	30.0	33.0	150	15000	sedwar1	Sedge Warbler	0.32661039250344515	1
11	Spectrogram 1	1	243769.mp3.wav	30.0	33.0	150	15000	mouwar1	Moustached Warbler	0.3185719081046334	2
12	Spectrogram 1	1	243769.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.2739186832424018	3
13	Spectrogram 1	1	243769.mp3.wav	33.0	36.0	150	15000	lawgol	Lawrence's Goldfinch	0.2585371466833047	1
14	Spectrogram 1	1	243769.mp3.wav	33.0	36.0	150	15000	amegfi	American Goldfinch	0.20645072808301057	2
15	Spectrogram 1	1	243769.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.1338949452325734	1
16	Spectrogram 1	1	243769.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.11280588748578797	2
17	Spectrogram 1	1	243769.mp3.wav	39.0	42.0	150	15000	woolar1	Wood Lark	0.17133703031378478	1
18	Spectrogram 1	1	243769.mp3.wav	39.0	42.0	150	15000	trepip	Tree Pipit	0.15790406752910627	2
19	Spectrogram 1	1	243769.mp3.wav	39.0	42.0	150	15000	bacspa	Bachman's Sparrow	0.14817689877089427	3
20	Spectrogram 1	1	243769.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9976722208147126	1
21	Spectrogram 1	1	243769.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9995679301398344	1
22	Spectrogram 1	1	243769.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9992696812085647	1
23	Spectrogram 1	1	243769.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9996334361262191	1
24	Spectrogram 1	1	243769.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9993673517322539	1
25	Spectrogram 1	1	243769.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9993927943926253	1
26	Spectrogram 1	1	243769.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9986789174768478	1
27	Spectrogram 1	1	243769.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9938101920185355	1
28	Spectrogram 1	1	243769.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9987851448371131	1
29	Spectrogram 1	1	243769.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9946963395744757	1
30	Spectrogram 1	1	243769.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.7713155925631591	1
31	Spectrogram 1	1	243769.mp3.wav	75.0	78.0	150	15000	subwar1	Subalpine Warbler	0.29631940275471996	2
32	Spectrogram 1	1	243769.mp3.wav	75.0	78.0	150	15000	sarwar1	Sardinian Warbler	0.14808985795149276	3
33	Spectrogram 1	1	243769.mp3.wav	78.0	81.0	150	15000	wlwwar	Willow Warbler	0.16424577716937336	1
34	Spectrogram 1	1	243769.mp3.wav	78.0	81.0	150	15000	comred2	Common Redstart	0.12570369004119167	2
35	Spectrogram 1	1	243769.mp3.wav	78.0	81.0	150	15000	stonec4	European Stonechat	0.11178580150579673	3
36	Spectrogram 1	1	243769.mp3.wav	81.0	84.0	150	15000	comred2	Common Redstart	0.5466152719951075	1
37	Spectrogram 1	1	243769.mp3.wav	81.0	84.0	150	15000	wlwwar	Willow Warbler	0.24285651642520667	2
38	Spectrogram 1	1	243769.mp3.wav	81.0	84.0	150	15000	comchi1	Common Chiffchaff	0.17237035796964661	3
39	Spectrogram 1	1	243769.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9989354936912556	1
40	Spectrogram 1	1	243769.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9996381354580844	1
41	Spectrogram 1	1	243769.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9990918200953915	1
42	Spectrogram 1	1	243769.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9995473620793244	1
43	Spectrogram 1	1	243769.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9987034751040298	1
44	Spectrogram 1	1	243769.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9991697813339383	1
45	Spectrogram 1	1	243769.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9983091826540993	1
46	Spectrogram 1	1	243769.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9964594515672976	1
47	Spectrogram 1	1	243769.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9988818977279288	1
48	Spectrogram 1	1	243769.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9992265887926443	1
49	Spectrogram 1	1	243769.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9843081570623544	1
50	Spectrogram 1	1	243769.mp3.wav	114.0	117.0	150	15000	garwar1	Garden Warbler	0.10554510789842042	2
51	Spectrogram 1	1	243769.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9954556834588354	1
52	Spectrogram 1	1	243769.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9997596304678388	1
53	Spectrogram 1	1	243769.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9986827632909769	1
