Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	243987.mp3.wav	12.0	15.0	150	15000	eursta	European Starling	0.6930561805222665	1
2	Spectrogram 1	1	243987.mp3.wav	12.0	15.0	150	15000	sposta1	Spotless Starling	0.631060691118588	2
3	Spectrogram 1	1	243987.mp3.wav	12.0	15.0	150	15000	brambl	Brambling	0.37052469789775444	3
4	Spectrogram 1	1	243987.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.8568160051526565	1
5	Spectrogram 1	1	243987.mp3.wav	15.0	18.0	150	15000	krunut1	Krueper's Nuthatch	0.34560522370411356	2
6	Spectrogram 1	1	243987.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.99471955788972	1
7	Spectrogram 1	1	243987.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.2667373724041338	1
8	Spectrogram 1	1	243987.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.22397099413741253	2
9	Spectrogram 1	1	243987.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.13014497279268902	3
10	Spectrogram 1	1	243987.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.8001088159195068	1
11	Spectrogram 1	1	243987.mp3.wav	24.0	27.0	150	15000	subwar1	Subalpine Warbler	0.22736793161774713	2
12	Spectrogram 1	1	243987.mp3.wav	24.0	27.0	150	15000	padwar1	Paddyfield Warbler	0.10802383341684922	3
13	Spectrogram 1	1	243987.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9991175821767645	1
14	Spectrogram 1	1	243987.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9990061814282105	1
15	Spectrogram 1	1	243987.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9969027502436661	1
16	Spectrogram 1	1	243987.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9993502704721259	1
17	Spectrogram 1	1	243987.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.30126604123580764	1
18	Spectrogram 1	1	243987.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.18036153198061625	2
19	Spectrogram 1	1	243987.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.1128839984619459	1
20	Spectrogram 1	1	243987.mp3.wav	39.0	42.0	150	15000	eurrob1	European Robin	0.1053056891173383	2
21	Spectrogram 1	1	243987.mp3.wav	39.0	42.0	150	15000	wlwwar	Willow Warbler	0.1016345739317423	3
22	Spectrogram 1	1	243987.mp3.wav	42.0	45.0	150	15000	gretit1	Great Tit	0.5493977672560311	1
23	Spectrogram 1	1	243987.mp3.wav	45.0	48.0	150	15000	leswhi1	Lesser Whitethroat	0.17401599789251498	1
24	Spectrogram 1	1	243987.mp3.wav	51.0	54.0	150	15000	wlwwar	Willow Warbler	0.1202583561394597	1
25	Spectrogram 1	1	243987.mp3.wav	54.0	57.0	150	15000	palwar5	Pallas's Leaf Warbler	0.21296721869367563	1
26	Spectrogram 1	1	243987.mp3.wav	54.0	57.0	150	15000	afbtit2	African Blue Tit	0.18306308781423067	2
27	Spectrogram 1	1	243987.mp3.wav	54.0	57.0	150	15000	winwre4	Eurasian Wren	0.13935080187593857	3
28	Spectrogram 1	1	243987.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.99951688592618	1
29	Spectrogram 1	1	243987.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9979551156777641	1
30	Spectrogram 1	1	243987.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9827565919256386	1
31	Spectrogram 1	1	243987.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.999512538687485	1
32	Spectrogram 1	1	243987.mp3.wav	72.0	75.0	150	15000	gretit1	Great Tit	0.20884885516177656	1
33	Spectrogram 1	1	243987.mp3.wav	72.0	75.0	150	15000	eurgol	European Goldfinch	0.17295376841941815	2
34	Spectrogram 1	1	243987.mp3.wav	72.0	75.0	150	15000	rebfir2	Red-billed Firefinch	0.15269247969094343	3
35	Spectrogram 1	1	243987.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9959445457801904	1
36	Spectrogram 1	1	243987.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.4619768655062714	1
37	Spectrogram 1	1	243987.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.44937773067015946	2
38	Spectrogram 1	1	243987.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.3384358950052426	3
39	Spectrogram 1	1	243987.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.996861164350526	1
40	Spectrogram 1	1	243987.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9996649190653986	1
41	Spectrogram 1	1	243987.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9996835931385748	1
42	Spectrogram 1	1	243987.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9986892116190779	1
43	Spectrogram 1	1	243987.mp3.wav	96.0	99.0	150	15000	comchi1	Common Chiffchaff	0.16762720877561726	1
44	Spectrogram 1	1	243987.mp3.wav	96.0	99.0	150	15000	ibechi2	Iberian Chiffchaff	0.1472618526223262	2
45	Spectrogram 1	1	243987.mp3.wav	99.0	102.0	150	15000	darwar1	Dartford Warbler	0.4038383056544468	1
46	Spectrogram 1	1	243987.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.2976431335583991	2
47	Spectrogram 1	1	243987.mp3.wav	99.0	102.0	150	15000	sarwar1	Sardinian Warbler	0.2346914983132144	3
48	Spectrogram 1	1	243987.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9967173805203406	1
49	Spectrogram 1	1	243987.mp3.wav	105.0	108.0	150	15000	eursta	European Starling	0.9891354316993332	1
50	Spectrogram 1	1	243987.mp3.wav	105.0	108.0	150	15000	sposta1	Spotless Starling	0.1718799843260596	2
51	Spectrogram 1	1	243987.mp3.wav	108.0	111.0	150	15000	eursta	European Starling	0.47185475383679093	1
52	Spectrogram 1	1	243987.mp3.wav	108.0	111.0	150	15000	eurjay1	Eurasian Jay	0.24600793419956044	2
53	Spectrogram 1	1	243987.mp3.wav	108.0	111.0	150	15000	sposta1	Spotless Starling	0.23791857037336253	3
54	Spectrogram 1	1	243987.mp3.wav	111.0	114.0	150	15000	sposta1	Spotless Starling	0.5457411872471062	1
55	Spectrogram 1	1	243987.mp3.wav	111.0	114.0	150	15000	eursta	European Starling	0.4793823447406614	2
56	Spectrogram 1	1	243987.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9989935084961497	1
57	Spectrogram 1	1	243987.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9992742920984962	1
58	Spectrogram 1	1	243987.mp3.wav	66.0	69.0	150	15000	phivir	Philadelphia Vireo	0.171632734638607	1
59	Spectrogram 1	1	243987.mp3.wav	66.0	69.0	150	15000	cantow	Canyon Towhee	0.1341499807549799	2
60	Spectrogram 1	1	243987.mp3.wav	66.0	69.0	150	15000	wlwwar	Willow Warbler	0.11999534252012783	3
61	Spectrogram 1	1	243987.mp3.wav	69.0	72.0	150	15000	calthr	California Thrasher	0.44788645058523285	1
62	Spectrogram 1	1	243987.mp3.wav	69.0	72.0	150	15000	moublu	Mountain Bluebird	0.2510547462535456	2
63	Spectrogram 1	1	243987.mp3.wav	69.0	72.0	150	15000	lobthr	Long-billed Thrasher	0.14495217851390055	3
64	Spectrogram 1	1	243987.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9985513990942518	1
65	Spectrogram 1	1	243987.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.9960012711751829	1
66	Spectrogram 1	1	243987.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.1048888287489546	2
67	Spectrogram 1	1	243987.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9803373536096638	1
