Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	244711.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9895437319535656	1
2	Spectrogram 1	1	244711.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.6366862033838507	2
3	Spectrogram 1	1	244711.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9996198434893141	1
4	Spectrogram 1	1	244711.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9651037779498023	1
5	Spectrogram 1	1	244711.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.5616120399279061	2
6	Spectrogram 1	1	244711.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9952945883683132	1
7	Spectrogram 1	1	244711.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.3911569702538711	2
8	Spectrogram 1	1	244711.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9999429586331008	1
9	Spectrogram 1	1	244711.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9879859825141079	1
10	Spectrogram 1	1	244711.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.1865946069983611	2
11	Spectrogram 1	1	244711.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9981168245671267	1
12	Spectrogram 1	1	244711.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.38850554512001667	2
13	Spectrogram 1	1	244711.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9999447998813049	1
14	Spectrogram 1	1	244711.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9999086128105825	1
15	Spectrogram 1	1	244711.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9999358705591153	1
16	Spectrogram 1	1	244711.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.998628136727532	1
17	Spectrogram 1	1	244711.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9983365837642009	1
18	Spectrogram 1	1	244711.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9899507554495556	1
19	Spectrogram 1	1	244711.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.7269894989847971	2
20	Spectrogram 1	1	244711.mp3.wav	48.0	51.0	150	15000	eurwar1	Eurasian Reed Warbler	0.7359430697142196	1
21	Spectrogram 1	1	244711.mp3.wav	48.0	51.0	150	15000	afrwar1	African Reed Warbler	0.4617551230783341	2
22	Spectrogram 1	1	244711.mp3.wav	48.0	51.0	150	15000	grebit1	Great Bittern	0.1008262397815476	3
23	Spectrogram 1	1	244711.mp3.wav	51.0	54.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5878299643800744	1
24	Spectrogram 1	1	244711.mp3.wav	51.0	54.0	150	15000	mouwar1	Moustached Warbler	0.2290545080378895	2
25	Spectrogram 1	1	244711.mp3.wav	51.0	54.0	150	15000	grebit1	Great Bittern	0.22567263545825292	3
26	Spectrogram 1	1	244711.mp3.wav	54.0	57.0	150	15000	mouwar1	Moustached Warbler	0.564704507129127	1
27	Spectrogram 1	1	244711.mp3.wav	54.0	57.0	150	15000	eurwar1	Eurasian Reed Warbler	0.42721408860765264	2
28	Spectrogram 1	1	244711.mp3.wav	54.0	57.0	150	15000	afrwar1	African Reed Warbler	0.2679459125263554	3
29	Spectrogram 1	1	244711.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9999105153351149	1
30	Spectrogram 1	1	244711.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9994033672176833	1
31	Spectrogram 1	1	244711.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9957458712210245	1
32	Spectrogram 1	1	244711.mp3.wav	9.0	12.0	150	15000	grrwar1	Great Reed Warbler	0.10690896494518652	2
33	Spectrogram 1	1	244711.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9998947982681635	1
34	Spectrogram 1	1	244711.mp3.wav	72.0	75.0	150	15000	grebit1	Great Bittern	0.17517425521110672	1
35	Spectrogram 1	1	244711.mp3.wav	72.0	75.0	150	15000	afrwar1	African Reed Warbler	0.16696639897710283	2
36	Spectrogram 1	1	244711.mp3.wav	72.0	75.0	150	15000	mouwar1	Moustached Warbler	0.11554802198272106	3
37	Spectrogram 1	1	244711.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9987824952608141	1
38	Spectrogram 1	1	244711.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9981008739493092	1
39	Spectrogram 1	1	244711.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9989118649228642	1
40	Spectrogram 1	1	244711.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.998884955212606	1
41	Spectrogram 1	1	244711.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9997002467297547	1
42	Spectrogram 1	1	244711.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9998450233584908	1
43	Spectrogram 1	1	244711.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9954291458901809	1
44	Spectrogram 1	1	244711.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9986694384312813	1
45	Spectrogram 1	1	244711.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.998954460030692	1
46	Spectrogram 1	1	244711.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9997531465646138	1
47	Spectrogram 1	1	244711.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9996196415855628	1
48	Spectrogram 1	1	244711.mp3.wav	105.0	108.0	150	15000	garwar1	Garden Warbler	0.9080045805904502	1
49	Spectrogram 1	1	244711.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.43446502596913594	2
50	Spectrogram 1	1	244711.mp3.wav	105.0	108.0	150	15000	blackc1	Eurasian Blackcap	0.18799142904262153	3
51	Spectrogram 1	1	244711.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9790693225101029	1
52	Spectrogram 1	1	244711.mp3.wav	108.0	111.0	150	15000	blackc1	Eurasian Blackcap	0.3010467480811786	2
53	Spectrogram 1	1	244711.mp3.wav	108.0	111.0	150	15000	garwar1	Garden Warbler	0.22871763639888568	3
54	Spectrogram 1	1	244711.mp3.wav	111.0	114.0	150	15000	afrwar1	African Reed Warbler	0.39251062959428173	1
55	Spectrogram 1	1	244711.mp3.wav	111.0	114.0	150	15000	eurwar1	Eurasian Reed Warbler	0.23917277752226057	2
56	Spectrogram 1	1	244711.mp3.wav	111.0	114.0	150	15000	marwar3	Marsh Warbler	0.22505685013702786	3
57	Spectrogram 1	1	244711.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.947987230376442	1
58	Spectrogram 1	1	244711.mp3.wav	114.0	117.0	150	15000	blrwar1	Blyth's Reed Warbler	0.31895709391180865	2
59	Spectrogram 1	1	244711.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9998233816689989	1
60	Spectrogram 1	1	244711.mp3.wav	66.0	69.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.9882726737025	1
61	Spectrogram 1	1	244711.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.2652616857330645	2
62	Spectrogram 1	1	244711.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9300922222064152	1
63	Spectrogram 1	1	244711.mp3.wav	69.0	72.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.6935314614377657	2
64	Spectrogram 1	1	244711.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9996387325582053	1
65	Spectrogram 1	1	244711.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9987548526608524	1
66	Spectrogram 1	1	244711.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.1840026707802959	1
67	Spectrogram 1	1	244711.mp3.wav	0.0	3.0	150	15000	sposan	Spotted Sandpiper	0.1105153606758808	2
