Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	245772.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9831919038498138	1
2	Spectrogram 1	1	245772.mp3.wav	15.0	18.0	150	15000	eubeat1	European Bee-eater	0.9666984379540916	1
3	Spectrogram 1	1	245772.mp3.wav	18.0	21.0	150	15000	eubeat1	European Bee-eater	0.9919297951621726	1
4	Spectrogram 1	1	245772.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9727692604475274	1
5	Spectrogram 1	1	245772.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.7063021487423806	1
6	Spectrogram 1	1	245772.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.5353616595212995	2
7	Spectrogram 1	1	245772.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9489721899952033	1
8	Spectrogram 1	1	245772.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.22972824855181756	2
9	Spectrogram 1	1	245772.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9917031209725309	1
10	Spectrogram 1	1	245772.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9974110963882978	1
11	Spectrogram 1	1	245772.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9981663928806426	1
12	Spectrogram 1	1	245772.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9993416223020587	1
13	Spectrogram 1	1	245772.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9972845702303843	1
14	Spectrogram 1	1	245772.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9952361239488082	1
15	Spectrogram 1	1	245772.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.37209546715041886	2
16	Spectrogram 1	1	245772.mp3.wav	0.0	3.0	150	15000	eurkes	Eurasian Kestrel	0.9525439700908732	1
17	Spectrogram 1	1	245772.mp3.wav	0.0	3.0	150	15000	litgre1	Little Grebe	0.20220846025196745	2
