Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	245770.mp3.wav	12.0	15.0	150	15000	eubeat1	European Bee-eater	0.9799548829340924	1
2	Spectrogram 1	1	245770.mp3.wav	15.0	18.0	150	15000	eubeat1	European Bee-eater	0.8942192468215558	1
3	Spectrogram 1	1	245770.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.8772184671281451	1
4	Spectrogram 1	1	245770.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.14196286585158868	2
5	Spectrogram 1	1	245770.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9988000530205305	1
6	Spectrogram 1	1	245770.mp3.wav	24.0	27.0	150	15000	blared1	Black Redstart	0.2594997608897191	1
7	Spectrogram 1	1	245770.mp3.wav	24.0	27.0	150	15000	norwhe	Northern Wheatear	0.23026804821472935	2
8	Spectrogram 1	1	245770.mp3.wav	24.0	27.0	150	15000	blueth	Bluethroat	0.20397161216499746	3
9	Spectrogram 1	1	245770.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.6389804723165756	1
10	Spectrogram 1	1	245770.mp3.wav	27.0	30.0	150	15000	blueth	Bluethroat	0.24032746601715005	2
11	Spectrogram 1	1	245770.mp3.wav	27.0	30.0	150	15000	blared1	Black Redstart	0.11830626431783813	3
12	Spectrogram 1	1	245770.mp3.wav	3.0	6.0	150	15000	leswhi1	Lesser Whitethroat	0.38428501595137254	1
13	Spectrogram 1	1	245770.mp3.wav	3.0	6.0	150	15000	eaowar2	Eastern Orphean Warbler	0.2755957984467356	2
14	Spectrogram 1	1	245770.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.11710264274097786	3
15	Spectrogram 1	1	245770.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9533931160132265	1
16	Spectrogram 1	1	245770.mp3.wav	30.0	33.0	150	15000	grewhi1	Greater Whitethroat	0.23545241666585648	2
17	Spectrogram 1	1	245770.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9978865528621907	1
18	Spectrogram 1	1	245770.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9335796580255038	1
19	Spectrogram 1	1	245770.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.45762069210211187	2
20	Spectrogram 1	1	245770.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.8656386395080352	1
21	Spectrogram 1	1	245770.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.35460299800434847	2
22	Spectrogram 1	1	245770.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.7292124896097313	1
23	Spectrogram 1	1	245770.mp3.wav	42.0	45.0	150	15000	grewhi1	Greater Whitethroat	0.43271654146725225	2
24	Spectrogram 1	1	245770.mp3.wav	42.0	45.0	150	15000	barwar1	Barred Warbler	0.28988727379716284	3
25	Spectrogram 1	1	245770.mp3.wav	45.0	48.0	150	15000	eubeat1	European Bee-eater	0.411933546601422	1
26	Spectrogram 1	1	245770.mp3.wav	45.0	48.0	150	15000	eursta	European Starling	0.21732720088311178	2
27	Spectrogram 1	1	245770.mp3.wav	45.0	48.0	150	15000	wooshr1	Woodchat Shrike	0.13087974112617176	3
28	Spectrogram 1	1	245770.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.8933114837806669	1
29	Spectrogram 1	1	245770.mp3.wav	48.0	51.0	150	15000	grewhi1	Greater Whitethroat	0.7020208668958519	2
30	Spectrogram 1	1	245770.mp3.wav	51.0	54.0	150	15000	grewhi1	Greater Whitethroat	0.8381022641635679	1
31	Spectrogram 1	1	245770.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.727680333109595	2
32	Spectrogram 1	1	245770.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.13500516450030353	3
33	Spectrogram 1	1	245770.mp3.wav	54.0	57.0	150	15000	grewhi1	Greater Whitethroat	0.9053813590256165	1
34	Spectrogram 1	1	245770.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.7280421230862639	2
35	Spectrogram 1	1	245770.mp3.wav	57.0	60.0	150	15000	grewhi1	Greater Whitethroat	0.9744737367843106	1
36	Spectrogram 1	1	245770.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.29222791822691724	2
37	Spectrogram 1	1	245770.mp3.wav	57.0	60.0	150	15000	marwar3	Marsh Warbler	0.16060201883615677	3
38	Spectrogram 1	1	245770.mp3.wav	6.0	9.0	150	15000	eubeat1	European Bee-eater	0.5445209829239173	1
39	Spectrogram 1	1	245770.mp3.wav	6.0	9.0	150	15000	leswhi1	Lesser Whitethroat	0.13535220196528647	2
40	Spectrogram 1	1	245770.mp3.wav	6.0	9.0	150	15000	eurlin1	Eurasian Linnet	0.11022331232271612	3
41	Spectrogram 1	1	245770.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.8906794407500068	1
42	Spectrogram 1	1	245770.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.4222363311666176	2
43	Spectrogram 1	1	245770.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.639906666044274	1
44	Spectrogram 1	1	245770.mp3.wav	60.0	63.0	150	15000	grewhi1	Greater Whitethroat	0.5533995103870321	2
45	Spectrogram 1	1	245770.mp3.wav	60.0	63.0	150	15000	blrwar1	Blyth's Reed Warbler	0.19215747376602405	3
46	Spectrogram 1	1	245770.mp3.wav	72.0	75.0	150	15000	eubeat1	European Bee-eater	0.9911516507491568	1
47	Spectrogram 1	1	245770.mp3.wav	75.0	78.0	150	15000	blared1	Black Redstart	0.9030124082862298	1
48	Spectrogram 1	1	245770.mp3.wav	75.0	78.0	150	15000	eubeat1	European Bee-eater	0.6302477596821402	2
49	Spectrogram 1	1	245770.mp3.wav	75.0	78.0	150	15000	blueth	Bluethroat	0.154822438822533	3
50	Spectrogram 1	1	245770.mp3.wav	78.0	81.0	150	15000	eubeat1	European Bee-eater	0.9974705367202985	1
51	Spectrogram 1	1	245770.mp3.wav	81.0	84.0	150	15000	grewhi1	Greater Whitethroat	0.746026068664933	1
52	Spectrogram 1	1	245770.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.2788116849978781	2
53	Spectrogram 1	1	245770.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.2488319296161212	3
54	Spectrogram 1	1	245770.mp3.wav	63.0	66.0	150	15000	grewhi1	Greater Whitethroat	0.6159932354153284	1
55	Spectrogram 1	1	245770.mp3.wav	63.0	66.0	150	15000	marwar3	Marsh Warbler	0.43173438543871173	2
56	Spectrogram 1	1	245770.mp3.wav	63.0	66.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3969140607466322	3
57	Spectrogram 1	1	245770.mp3.wav	66.0	69.0	150	15000	blueth	Bluethroat	0.46680790479964346	1
58	Spectrogram 1	1	245770.mp3.wav	66.0	69.0	150	15000	blared1	Black Redstart	0.34249881871605653	2
59	Spectrogram 1	1	245770.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.20086784877723682	3
60	Spectrogram 1	1	245770.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9979450537638288	1
61	Spectrogram 1	1	245770.mp3.wav	0.0	3.0	150	15000	boowar1	Booted Warbler	0.9396953616407429	1
62	Spectrogram 1	1	245770.mp3.wav	0.0	3.0	150	15000	leswhi1	Lesser Whitethroat	0.349309912790283	2
63	Spectrogram 1	1	245770.mp3.wav	0.0	3.0	150	15000	padwar1	Paddyfield Warbler	0.14117775214531852	3
