Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	245997.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9990060700442359	1
2	Spectrogram 1	1	245997.mp3.wav	18.0	21.0	150	15000	whwcro	White-winged Crossbill	0.6854322123511447	1
3	Spectrogram 1	1	245997.mp3.wav	18.0	21.0	150	15000	whtswi	White-throated Swift	0.29676683524181335	2
4	Spectrogram 1	1	245997.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.4536646372926036	1
5	Spectrogram 1	1	245997.mp3.wav	21.0	24.0	150	15000	krunut1	Krueper's Nuthatch	0.16784403037079104	2
6	Spectrogram 1	1	245997.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9963063092579448	1
7	Spectrogram 1	1	245997.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9992768063568104	1
8	Spectrogram 1	1	245997.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9974312856141397	1
9	Spectrogram 1	1	245997.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.999498131042526	1
10	Spectrogram 1	1	245997.mp3.wav	33.0	36.0	150	15000	darwar1	Dartford Warbler	0.5918165051598772	1
11	Spectrogram 1	1	245997.mp3.wav	33.0	36.0	150	15000	asdwar1	Asian Desert Warbler	0.3052714207837654	2
12	Spectrogram 1	1	245997.mp3.wav	33.0	36.0	150	15000	sykwar2	Sykes's Warbler	0.2836411312266351	3
13	Spectrogram 1	1	245997.mp3.wav	36.0	39.0	150	15000	barswa	Barn Swallow	0.9910258898295295	1
14	Spectrogram 1	1	245997.mp3.wav	39.0	42.0	150	15000	rebnut	Red-breasted Nuthatch	0.5918256863398808	1
15	Spectrogram 1	1	245997.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.18212061548883016	2
16	Spectrogram 1	1	245997.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.6784609595672553	1
17	Spectrogram 1	1	245997.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9996116322960271	1
18	Spectrogram 1	1	245997.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9994564964824902	1
19	Spectrogram 1	1	245997.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.5564747791120231	1
20	Spectrogram 1	1	245997.mp3.wav	51.0	54.0	150	15000	padwar1	Paddyfield Warbler	0.152363481950861	2
21	Spectrogram 1	1	245997.mp3.wav	51.0	54.0	150	15000	mouwar1	Moustached Warbler	0.10616489729695396	3
22	Spectrogram 1	1	245997.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.3616257207664761	1
23	Spectrogram 1	1	245997.mp3.wav	54.0	57.0	150	15000	barwar1	Barred Warbler	0.11750911852167185	2
24	Spectrogram 1	1	245997.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9952105601052949	1
25	Spectrogram 1	1	245997.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9995705120545446	1
26	Spectrogram 1	1	245997.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9985591306645601	1
27	Spectrogram 1	1	245997.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.98974045345501	1
28	Spectrogram 1	1	245997.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9951375667999384	1
29	Spectrogram 1	1	245997.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.17423214097408565	2
30	Spectrogram 1	1	245997.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9995000037812967	1
31	Spectrogram 1	1	245997.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.998713503645219	1
32	Spectrogram 1	1	245997.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9985372878002214	1
33	Spectrogram 1	1	245997.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9918129633315137	1
34	Spectrogram 1	1	245997.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9965253950415752	1
35	Spectrogram 1	1	245997.mp3.wav	66.0	69.0	150	15000	sposta1	Spotless Starling	0.8549780785200615	1
36	Spectrogram 1	1	245997.mp3.wav	66.0	69.0	150	15000	bkctch1	Black-crowned Tchagra	0.12310706337378807	2
37	Spectrogram 1	1	245997.mp3.wav	66.0	69.0	150	15000	eursta	European Starling	0.10764200995741278	3
38	Spectrogram 1	1	245997.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.6760054689107912	1
39	Spectrogram 1	1	245997.mp3.wav	69.0	72.0	150	15000	krunut1	Krueper's Nuthatch	0.2354306768286204	2
40	Spectrogram 1	1	245997.mp3.wav	69.0	72.0	150	15000	barwar1	Barred Warbler	0.11221248809393197	3
41	Spectrogram 1	1	245997.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.7872573226092591	1
42	Spectrogram 1	1	245997.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.3806801510119451	2
43	Spectrogram 1	1	245997.mp3.wav	0.0	3.0	150	15000	barwar1	Barred Warbler	0.12554839118038488	3
