Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	245990.mp3.wav	12.0	15.0	150	15000	rebfly	Red-breasted Flycatcher	0.11193205271061821	1
2	Spectrogram 1	1	245990.mp3.wav	12.0	15.0	150	15000	eurtre1	Eurasian Treecreeper	0.10765786173082813	2
3	Spectrogram 1	1	245990.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9983439498602394	1
4	Spectrogram 1	1	245990.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9979799717114631	1
5	Spectrogram 1	1	245990.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9986534782275548	1
6	Spectrogram 1	1	245990.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9677949443295286	1
7	Spectrogram 1	1	245990.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9996967988428744	1
8	Spectrogram 1	1	245990.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997671439150281	1
9	Spectrogram 1	1	245990.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996633582145995	1
10	Spectrogram 1	1	245990.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998082756067715	1
11	Spectrogram 1	1	245990.mp3.wav	36.0	39.0	150	15000	colfly1	Collared Flycatcher	0.22580180697579386	1
12	Spectrogram 1	1	245990.mp3.wav	36.0	39.0	150	15000	comcha	Common Chaffinch	0.15524282118517044	2
13	Spectrogram 1	1	245990.mp3.wav	36.0	39.0	150	15000	rebfly	Red-breasted Flycatcher	0.14737627898327318	3
14	Spectrogram 1	1	245990.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9997703820099145	1
15	Spectrogram 1	1	245990.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998884898729534	1
16	Spectrogram 1	1	245990.mp3.wav	0.0	3.0	150	15000	eurbla	Eurasian Blackbird	0.5801067564226705	1
17	Spectrogram 1	1	245990.mp3.wav	0.0	3.0	150	15000	eugori2	Eurasian Golden Oriole	0.11156402822643184	2
18	Spectrogram 1	1	245990.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.10378835625218506	3
