Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	246470.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9964028718206454	1
2	Spectrogram 1	1	246470.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.14474096535042325	2
3	Spectrogram 1	1	246470.mp3.wav	15.0	18.0	150	15000	webwar1	Western Bonelli's Warbler	0.22493989290716165	1
4	Spectrogram 1	1	246470.mp3.wav	15.0	18.0	150	15000	woowar	Wood Warbler	0.1336103138496352	2
5	Spectrogram 1	1	246470.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.3501183215711387	1
6	Spectrogram 1	1	246470.mp3.wav	18.0	21.0	150	15000	subwar1	Subalpine Warbler	0.2694980338495498	2
7	Spectrogram 1	1	246470.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.18693978536737502	3
8	Spectrogram 1	1	246470.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9743193057150302	1
9	Spectrogram 1	1	246470.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.3725136334484438	2
10	Spectrogram 1	1	246470.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.13575165648068452	3
11	Spectrogram 1	1	246470.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9239803854169213	1
12	Spectrogram 1	1	246470.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.7857552261689469	2
13	Spectrogram 1	1	246470.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.11895602838377414	3
14	Spectrogram 1	1	246470.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9673645554482802	1
15	Spectrogram 1	1	246470.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.38574686014881415	2
16	Spectrogram 1	1	246470.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9988321120620742	1
17	Spectrogram 1	1	246470.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9995085404960556	1
18	Spectrogram 1	1	246470.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9993271727713868	1
19	Spectrogram 1	1	246470.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9984605219368634	1
20	Spectrogram 1	1	246470.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9996517436443644	1
21	Spectrogram 1	1	246470.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9968993698033424	1
22	Spectrogram 1	1	246470.mp3.wav	45.0	48.0	150	15000	cogwar1	Common Grasshopper-Warbler	0.1311275738904453	1
23	Spectrogram 1	1	246470.mp3.wav	45.0	48.0	150	15000	corbun1	Corn Bunting	0.12240109978106559	2
24	Spectrogram 1	1	246470.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9986580967330383	1
25	Spectrogram 1	1	246470.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9992535645005906	1
26	Spectrogram 1	1	246470.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9991672987734131	1
27	Spectrogram 1	1	246470.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9995778957999955	1
28	Spectrogram 1	1	246470.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9888735323372477	1
29	Spectrogram 1	1	246470.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.15979318250698318	2
30	Spectrogram 1	1	246470.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9900605878975833	1
31	Spectrogram 1	1	246470.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.1396957276543434	2
32	Spectrogram 1	1	246470.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9985275927060666	1
33	Spectrogram 1	1	246470.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9578660114106418	1
34	Spectrogram 1	1	246470.mp3.wav	72.0	75.0	150	15000	marwar3	Marsh Warbler	0.4821789441924789	2
35	Spectrogram 1	1	246470.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.3251452089521051	3
36	Spectrogram 1	1	246470.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9986090697688969	1
37	Spectrogram 1	1	246470.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9995139987769629	1
38	Spectrogram 1	1	246470.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9729618194574702	1
39	Spectrogram 1	1	246470.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9818092049950242	1
40	Spectrogram 1	1	246470.mp3.wav	63.0	66.0	150	15000	scoori	Scott's Oriole	0.1154621921016547	1
41	Spectrogram 1	1	246470.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.998668527445132	1
42	Spectrogram 1	1	246470.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9955677326707674	1
43	Spectrogram 1	1	246470.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.11270645091402198	2
44	Spectrogram 1	1	246470.mp3.wav	96.0	99.0	150	15000	marwar3	Marsh Warbler	0.8715469701263651	1
45	Spectrogram 1	1	246470.mp3.wav	96.0	99.0	150	15000	houspa	House Sparrow	0.4757901614172904	2
46	Spectrogram 1	1	246470.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.3365538512947923	3
47	Spectrogram 1	1	246470.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9216946809053429	1
48	Spectrogram 1	1	246470.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9995232657477591	1
49	Spectrogram 1	1	246470.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9985303038053741	1
50	Spectrogram 1	1	246470.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9994796955213525	1
51	Spectrogram 1	1	246470.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9992608025483144	1
52	Spectrogram 1	1	246470.mp3.wav	114.0	117.0	150	15000	webwar1	Western Bonelli's Warbler	0.9951783281881071	1
53	Spectrogram 1	1	246470.mp3.wav	117.0	120.0	150	15000	sarwar1	Sardinian Warbler	0.5053896189240406	1
54	Spectrogram 1	1	246470.mp3.wav	117.0	120.0	150	15000	darwar1	Dartford Warbler	0.32371363128212727	2
55	Spectrogram 1	1	246470.mp3.wav	117.0	120.0	150	15000	subwar1	Subalpine Warbler	0.2235060103001321	3
56	Spectrogram 1	1	246470.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9987380349082766	1
57	Spectrogram 1	1	246470.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9993287373799874	1
58	Spectrogram 1	1	246470.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.6900043020035418	1
59	Spectrogram 1	1	246470.mp3.wav	120.0	123.0	150	15000	marwar3	Marsh Warbler	0.5250495850946953	2
60	Spectrogram 1	1	246470.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.19959772466872275	3
61	Spectrogram 1	1	246470.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.9989034748779329	1
62	Spectrogram 1	1	246470.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.999151265849683	1
63	Spectrogram 1	1	246470.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9989330887379486	1
64	Spectrogram 1	1	246470.mp3.wav	141.0	144.0	150	15000	darwar1	Dartford Warbler	0.5376817025143129	1
65	Spectrogram 1	1	246470.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.39360869825590317	2
66	Spectrogram 1	1	246470.mp3.wav	141.0	144.0	150	15000	sarwar1	Sardinian Warbler	0.22707247706273895	3
67	Spectrogram 1	1	246470.mp3.wav	144.0	147.0	150	15000	gresni1	Great Snipe	0.15419788794795408	1
68	Spectrogram 1	1	246470.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.9955283708436793	1
69	Spectrogram 1	1	246470.mp3.wav	147.0	150.0	150	15000	marwar3	Marsh Warbler	0.2550141060937865	2
70	Spectrogram 1	1	246470.mp3.wav	123.0	126.0	150	15000	marwar3	Marsh Warbler	0.748979806507496	1
71	Spectrogram 1	1	246470.mp3.wav	123.0	126.0	150	15000	blrwar1	Blyth's Reed Warbler	0.26967207514194996	2
72	Spectrogram 1	1	246470.mp3.wav	150.0	153.0	150	15000	melwar1	Melodious Warbler	0.9992382095731472	1
73	Spectrogram 1	1	246470.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.982886124647042	1
74	Spectrogram 1	1	246470.mp3.wav	153.0	156.0	150	15000	marwar3	Marsh Warbler	0.34071313135215603	2
75	Spectrogram 1	1	246470.mp3.wav	156.0	159.0	150	15000	melwar1	Melodious Warbler	0.9992533755066214	1
76	Spectrogram 1	1	246470.mp3.wav	159.0	162.0	150	15000	melwar1	Melodious Warbler	0.9991414067949967	1
77	Spectrogram 1	1	246470.mp3.wav	162.0	165.0	150	15000	melwar1	Melodious Warbler	0.9944035533999924	1
78	Spectrogram 1	1	246470.mp3.wav	162.0	165.0	150	15000	darwar1	Dartford Warbler	0.1295416905351995	2
79	Spectrogram 1	1	246470.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.12843658870853614	3
80	Spectrogram 1	1	246470.mp3.wav	168.0	171.0	150	15000	melwar1	Melodious Warbler	0.974328202813142	1
81	Spectrogram 1	1	246470.mp3.wav	171.0	174.0	150	15000	melwar1	Melodious Warbler	0.9976905190940624	1
82	Spectrogram 1	1	246470.mp3.wav	174.0	177.0	150	15000	marwar3	Marsh Warbler	0.9434963766067813	1
83	Spectrogram 1	1	246470.mp3.wav	174.0	177.0	150	15000	melwar1	Melodious Warbler	0.5345539838178655	2
84	Spectrogram 1	1	246470.mp3.wav	177.0	180.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9595699911870936	1
85	Spectrogram 1	1	246470.mp3.wav	177.0	180.0	150	15000	marwar3	Marsh Warbler	0.49176687722617307	2
86	Spectrogram 1	1	246470.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.14523100183607376	3
87	Spectrogram 1	1	246470.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9989378146550099	1
88	Spectrogram 1	1	246470.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9996302370604199	1
89	Spectrogram 1	1	246470.mp3.wav	180.0	183.0	150	15000	marwar3	Marsh Warbler	0.9695127325809048	1
90	Spectrogram 1	1	246470.mp3.wav	180.0	183.0	150	15000	blrwar1	Blyth's Reed Warbler	0.32504792497927654	2
91	Spectrogram 1	1	246470.mp3.wav	180.0	183.0	150	15000	blueth	Bluethroat	0.2995182027830221	3
92	Spectrogram 1	1	246470.mp3.wav	192.0	195.0	150	15000	melwar1	Melodious Warbler	0.999364927621132	1
93	Spectrogram 1	1	246470.mp3.wav	195.0	198.0	150	15000	melwar1	Melodious Warbler	0.9995309603939841	1
94	Spectrogram 1	1	246470.mp3.wav	198.0	201.0	150	15000	melwar1	Melodious Warbler	0.9994410243546744	1
95	Spectrogram 1	1	246470.mp3.wav	201.0	204.0	150	15000	melwar1	Melodious Warbler	0.9992102970165778	1
96	Spectrogram 1	1	246470.mp3.wav	204.0	207.0	150	15000	melwar1	Melodious Warbler	0.9994449913548107	1
97	Spectrogram 1	1	246470.mp3.wav	207.0	210.0	150	15000	melwar1	Melodious Warbler	0.999355303162067	1
98	Spectrogram 1	1	246470.mp3.wav	183.0	186.0	150	15000	melwar1	Melodious Warbler	0.999274012489966	1
99	Spectrogram 1	1	246470.mp3.wav	210.0	213.0	150	15000	melwar1	Melodious Warbler	0.999408743200775	1
100	Spectrogram 1	1	246470.mp3.wav	213.0	216.0	150	15000	melwar1	Melodious Warbler	0.9705705381000262	1
101	Spectrogram 1	1	246470.mp3.wav	213.0	216.0	150	15000	darwar1	Dartford Warbler	0.42284881427349574	2
102	Spectrogram 1	1	246470.mp3.wav	213.0	216.0	150	15000	sarwar1	Sardinian Warbler	0.13812230402093	3
103	Spectrogram 1	1	246470.mp3.wav	216.0	219.0	150	15000	astfly	Ash-throated Flycatcher	0.42968683265997026	1
104	Spectrogram 1	1	246470.mp3.wav	216.0	219.0	150	15000	kenplo1	Kentish Plover	0.12903155650122503	2
105	Spectrogram 1	1	246470.mp3.wav	219.0	222.0	150	15000	webwar1	Western Bonelli's Warbler	0.8900085636208591	1
106	Spectrogram 1	1	246470.mp3.wav	222.0	225.0	150	15000	melwar1	Melodious Warbler	0.43653742521671474	1
107	Spectrogram 1	1	246470.mp3.wav	222.0	225.0	150	15000	ictwar1	Icterine Warbler	0.14074424276316294	2
108	Spectrogram 1	1	246470.mp3.wav	222.0	225.0	150	15000	wooshr1	Woodchat Shrike	0.12301067808104464	3
109	Spectrogram 1	1	246470.mp3.wav	225.0	228.0	150	15000	marwar3	Marsh Warbler	0.9711989782030169	1
110	Spectrogram 1	1	246470.mp3.wav	225.0	228.0	150	15000	blrwar1	Blyth's Reed Warbler	0.22604714872369985	2
111	Spectrogram 1	1	246470.mp3.wav	225.0	228.0	150	15000	sedwar1	Sedge Warbler	0.15715422934565895	3
112	Spectrogram 1	1	246470.mp3.wav	228.0	231.0	150	15000	melwar1	Melodious Warbler	0.9645684247014236	1
113	Spectrogram 1	1	246470.mp3.wav	228.0	231.0	150	15000	marwar3	Marsh Warbler	0.7721690177228361	2
114	Spectrogram 1	1	246470.mp3.wav	231.0	234.0	150	15000	melwar1	Melodious Warbler	0.9104367829991009	1
115	Spectrogram 1	1	246470.mp3.wav	231.0	234.0	150	15000	marwar3	Marsh Warbler	0.8376052315251837	2
116	Spectrogram 1	1	246470.mp3.wav	234.0	237.0	150	15000	melwar1	Melodious Warbler	0.9993052719381719	1
117	Spectrogram 1	1	246470.mp3.wav	237.0	240.0	150	15000	melwar1	Melodious Warbler	0.9991319823681399	1
118	Spectrogram 1	1	246470.mp3.wav	186.0	189.0	150	15000	melwar1	Melodious Warbler	0.9992719661697562	1
119	Spectrogram 1	1	246470.mp3.wav	189.0	192.0	150	15000	melwar1	Melodious Warbler	0.9994089667398328	1
120	Spectrogram 1	1	246470.mp3.wav	240.0	243.0	150	15000	melwar1	Melodious Warbler	0.99941795140093	1
121	Spectrogram 1	1	246470.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.5269088204883559	1
122	Spectrogram 1	1	246470.mp3.wav	0.0	3.0	150	15000	normoc	Northern Mockingbird	0.24197059657456088	2
123	Spectrogram 1	1	246470.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.16467339142355628	3
