Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	246887.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.8724393101006617	1
2	Spectrogram 1	1	246887.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.13780050881740255	2
3	Spectrogram 1	1	246887.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9532202862257474	1
4	Spectrogram 1	1	246887.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.6211886983031283	2
5	Spectrogram 1	1	246887.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9971352272406706	1
6	Spectrogram 1	1	246887.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.6251774333023314	1
7	Spectrogram 1	1	246887.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.4533456181063898	2
8	Spectrogram 1	1	246887.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9649966869866251	1
9	Spectrogram 1	1	246887.mp3.wav	27.0	30.0	150	15000	gragoo	Graylag Goose	0.36043249041909475	2
10	Spectrogram 1	1	246887.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9747347966506295	1
11	Spectrogram 1	1	246887.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.32109393568143146	2
12	Spectrogram 1	1	246887.mp3.wav	30.0	33.0	150	15000	gragoo	Graylag Goose	0.9336641702743215	1
13	Spectrogram 1	1	246887.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9996130836858247	1
14	Spectrogram 1	1	246887.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9656845748863481	1
15	Spectrogram 1	1	246887.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9930636483060846	1
16	Spectrogram 1	1	246887.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9994256614843728	1
17	Spectrogram 1	1	246887.mp3.wav	45.0	48.0	150	15000	yellow2	Yellowhammer	0.7561978762336234	1
18	Spectrogram 1	1	246887.mp3.wav	45.0	48.0	150	15000	eurlin1	Eurasian Linnet	0.2568383790120075	2
19	Spectrogram 1	1	246887.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.17554049957521684	3
20	Spectrogram 1	1	246887.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9969251742508265	1
21	Spectrogram 1	1	246887.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9936980609746563	1
22	Spectrogram 1	1	246887.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9988695020196791	1
23	Spectrogram 1	1	246887.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.991833586336428	1
24	Spectrogram 1	1	246887.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.836851476324013	1
25	Spectrogram 1	1	246887.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.6339692795446655	2
26	Spectrogram 1	1	246887.mp3.wav	6.0	9.0	150	15000	mouwar1	Moustached Warbler	0.15850169697925323	3
27	Spectrogram 1	1	246887.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8415551638693477	1
28	Spectrogram 1	1	246887.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.1453710280418644	2
29	Spectrogram 1	1	246887.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.999674163053495	1
30	Spectrogram 1	1	246887.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9996003734413919	1
31	Spectrogram 1	1	246887.mp3.wav	75.0	78.0	150	15000	eurkes	Eurasian Kestrel	0.2896675370932508	1
32	Spectrogram 1	1	246887.mp3.wav	75.0	78.0	150	15000	watrai1	Water Rail	0.10637604645418412	2
33	Spectrogram 1	1	246887.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9507626835021608	1
34	Spectrogram 1	1	246887.mp3.wav	78.0	81.0	150	15000	lesgol	Lesser Goldfinch	0.14085145088615028	2
35	Spectrogram 1	1	246887.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.8874893162524212	1
36	Spectrogram 1	1	246887.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.816645900852164	1
37	Spectrogram 1	1	246887.mp3.wav	84.0	87.0	150	15000	eurlin1	Eurasian Linnet	0.6817895445634681	2
38	Spectrogram 1	1	246887.mp3.wav	87.0	90.0	150	15000	subwar1	Subalpine Warbler	0.28801448378531513	1
39	Spectrogram 1	1	246887.mp3.wav	87.0	90.0	150	15000	leswhi1	Lesser Whitethroat	0.21027217619565786	2
40	Spectrogram 1	1	246887.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.1881527823361381	3
41	Spectrogram 1	1	246887.mp3.wav	63.0	66.0	150	15000	eurlin1	Eurasian Linnet	0.15521548377090158	1
42	Spectrogram 1	1	246887.mp3.wav	63.0	66.0	150	15000	eurwry	Eurasian Wryneck	0.13833876407816761	2
43	Spectrogram 1	1	246887.mp3.wav	63.0	66.0	150	15000	grnsan	Green Sandpiper	0.12110269315913395	3
44	Spectrogram 1	1	246887.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9602553162079656	1
45	Spectrogram 1	1	246887.mp3.wav	90.0	93.0	150	15000	weowar1	Western Olivaceous Warbler	0.11837283968127786	2
46	Spectrogram 1	1	246887.mp3.wav	93.0	96.0	150	15000	subwar1	Subalpine Warbler	0.8397089491473204	1
47	Spectrogram 1	1	246887.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.2028187877528724	2
48	Spectrogram 1	1	246887.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.19926203886645472	3
49	Spectrogram 1	1	246887.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9990287771183564	1
50	Spectrogram 1	1	246887.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9967833540502743	1
51	Spectrogram 1	1	246887.mp3.wav	69.0	72.0	150	15000	amegfi	American Goldfinch	0.12102340136254008	2
52	Spectrogram 1	1	246887.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9984736963538786	1
