Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	247741.mp3.wav	12.0	15.0	150	15000	eugori2	Eurasian Golden Oriole	0.9817597001987824	1
2	Spectrogram 1	1	247741.mp3.wav	15.0	18.0	150	15000	thrnig1	Thrush Nightingale	0.9912710517861187	1
3	Spectrogram 1	1	247741.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.998839401289215	1
4	Spectrogram 1	1	247741.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9995030238079166	1
5	Spectrogram 1	1	247741.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9994000243745643	1
6	Spectrogram 1	1	247741.mp3.wav	27.0	30.0	150	15000	yebcha	Yellow-breasted Chat	0.5700895840834388	1
7	Spectrogram 1	1	247741.mp3.wav	27.0	30.0	150	15000	eugori2	Eurasian Golden Oriole	0.16678972486112703	2
8	Spectrogram 1	1	247741.mp3.wav	27.0	30.0	150	15000	veery	Veery	0.12860185591857823	3
9	Spectrogram 1	1	247741.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.48825001623625736	1
10	Spectrogram 1	1	247741.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3097890332807649	2
11	Spectrogram 1	1	247741.mp3.wav	3.0	6.0	150	15000	bkctch1	Black-crowned Tchagra	0.14678566257044504	3
12	Spectrogram 1	1	247741.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9998827338599965	1
13	Spectrogram 1	1	247741.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9988516695375871	1
14	Spectrogram 1	1	247741.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998222556663104	1
15	Spectrogram 1	1	247741.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9996832303153383	1
16	Spectrogram 1	1	247741.mp3.wav	42.0	45.0	150	15000	eugori2	Eurasian Golden Oriole	0.6469346574820432	1
17	Spectrogram 1	1	247741.mp3.wav	42.0	45.0	150	15000	sibjay1	Siberian Jay	0.11447035045723798	2
18	Spectrogram 1	1	247741.mp3.wav	42.0	45.0	150	15000	lobthr	Long-billed Thrasher	0.10988931928419418	3
19	Spectrogram 1	1	247741.mp3.wav	45.0	48.0	150	15000	eugori2	Eurasian Golden Oriole	0.5930423087343412	1
20	Spectrogram 1	1	247741.mp3.wav	45.0	48.0	150	15000	yebcha	Yellow-breasted Chat	0.2087366554545625	2
21	Spectrogram 1	1	247741.mp3.wav	48.0	51.0	150	15000	eugori2	Eurasian Golden Oriole	0.8152509203413878	1
22	Spectrogram 1	1	247741.mp3.wav	51.0	54.0	150	15000	blrwar1	Blyth's Reed Warbler	0.8473858098360721	1
23	Spectrogram 1	1	247741.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.5037611062718846	2
24	Spectrogram 1	1	247741.mp3.wav	54.0	57.0	150	15000	fieldf	Fieldfare	0.9713152635094796	1
25	Spectrogram 1	1	247741.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.2882387764118186	2
26	Spectrogram 1	1	247741.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9989987075340551	1
27	Spectrogram 1	1	247741.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999238856690807	1
28	Spectrogram 1	1	247741.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9983101115506671	1
29	Spectrogram 1	1	247741.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9977961988727202	1
30	Spectrogram 1	1	247741.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.7956633063628431	1
31	Spectrogram 1	1	247741.mp3.wav	72.0	75.0	150	15000	blrwar1	Blyth's Reed Warbler	0.6839149083309006	2
32	Spectrogram 1	1	247741.mp3.wav	72.0	75.0	150	15000	foxspa	Fox Sparrow	0.3516602850837927	3
33	Spectrogram 1	1	247741.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.999803897536547	1
34	Spectrogram 1	1	247741.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.999944347524267	1
35	Spectrogram 1	1	247741.mp3.wav	81.0	84.0	150	15000	eurwar1	Eurasian Reed Warbler	0.7918639243407491	1
36	Spectrogram 1	1	247741.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.6055262119432606	2
37	Spectrogram 1	1	247741.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.3848997355147925	3
38	Spectrogram 1	1	247741.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9998867517495333	1
39	Spectrogram 1	1	247741.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9999032825611145	1
40	Spectrogram 1	1	247741.mp3.wav	63.0	66.0	150	15000	lesgol	Lesser Goldfinch	0.5921152043790198	1
41	Spectrogram 1	1	247741.mp3.wav	90.0	93.0	150	15000	reebun	Reed Bunting	0.21282074298210626	1
42	Spectrogram 1	1	247741.mp3.wav	90.0	93.0	150	15000	brambl	Brambling	0.1262530817816912	2
43	Spectrogram 1	1	247741.mp3.wav	90.0	93.0	150	15000	thrnig1	Thrush Nightingale	0.11957223132159607	3
44	Spectrogram 1	1	247741.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9965686219105853	1
45	Spectrogram 1	1	247741.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9994075379694917	1
46	Spectrogram 1	1	247741.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9998625458613922	1
47	Spectrogram 1	1	247741.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9998120728664316	1
48	Spectrogram 1	1	247741.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9992573105574528	1
49	Spectrogram 1	1	247741.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9981517269688186	1
50	Spectrogram 1	1	247741.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9987463858076704	1
51	Spectrogram 1	1	247741.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9783109645355058	1
52	Spectrogram 1	1	247741.mp3.wav	114.0	117.0	150	15000	marwar3	Marsh Warbler	0.5206263362050698	2
53	Spectrogram 1	1	247741.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9899692983502375	1
54	Spectrogram 1	1	247741.mp3.wav	117.0	120.0	150	15000	marwar3	Marsh Warbler	0.25199520471360126	2
55	Spectrogram 1	1	247741.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9999472347913492	1
56	Spectrogram 1	1	247741.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9997153938315385	1
57	Spectrogram 1	1	247741.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.8854577972603273	1
58	Spectrogram 1	1	247741.mp3.wav	120.0	123.0	150	15000	eugori2	Eurasian Golden Oriole	0.11435476692372497	2
59	Spectrogram 1	1	247741.mp3.wav	120.0	123.0	150	15000	eurbla	Eurasian Blackbird	0.10473499424506222	3
60	Spectrogram 1	1	247741.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.3091515682019053	1
61	Spectrogram 1	1	247741.mp3.wav	132.0	135.0	150	15000	grycat	Gray Catbird	0.2873560871754945	2
62	Spectrogram 1	1	247741.mp3.wav	132.0	135.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2684486622314007	3
63	Spectrogram 1	1	247741.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9554761218288816	1
64	Spectrogram 1	1	247741.mp3.wav	135.0	138.0	150	15000	blrwar1	Blyth's Reed Warbler	0.38215902377278094	2
65	Spectrogram 1	1	247741.mp3.wav	138.0	141.0	150	15000	comswi	Common Swift	0.4626126239050186	1
66	Spectrogram 1	1	247741.mp3.wav	138.0	141.0	150	15000	comsan	Common Sandpiper	0.29837380024513604	2
67	Spectrogram 1	1	247741.mp3.wav	138.0	141.0	150	15000	buthum	Blue-throated Hummingbird	0.17102047915812382	3
68	Spectrogram 1	1	247741.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.6546650724900238	1
69	Spectrogram 1	1	247741.mp3.wav	141.0	144.0	150	15000	warvir	Warbling Vireo	0.2781577795559689	2
70	Spectrogram 1	1	247741.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.7334305293905936	1
71	Spectrogram 1	1	247741.mp3.wav	144.0	147.0	150	15000	grycat	Gray Catbird	0.3376255075385932	2
72	Spectrogram 1	1	247741.mp3.wav	144.0	147.0	150	15000	eugori2	Eurasian Golden Oriole	0.10021335339167803	3
73	Spectrogram 1	1	247741.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.975152813861945	1
74	Spectrogram 1	1	247741.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9886150323305979	1
75	Spectrogram 1	1	247741.mp3.wav	123.0	126.0	150	15000	blawoo1	Black Woodpecker	0.6893008461159655	2
76	Spectrogram 1	1	247741.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.35692287037934045	1
77	Spectrogram 1	1	247741.mp3.wav	153.0	156.0	150	15000	thrnig1	Thrush Nightingale	0.6096171153797963	1
78	Spectrogram 1	1	247741.mp3.wav	153.0	156.0	150	15000	eugori2	Eurasian Golden Oriole	0.38767923886371475	2
79	Spectrogram 1	1	247741.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9702417354299387	1
80	Spectrogram 1	1	247741.mp3.wav	159.0	162.0	150	15000	amtspa	American Tree Sparrow	0.1594173808787849	1
81	Spectrogram 1	1	247741.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.9592564710975509	1
82	Spectrogram 1	1	247741.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.988866608238877	1
83	Spectrogram 1	1	247741.mp3.wav	126.0	129.0	150	15000	blawoo1	Black Woodpecker	0.6551855083508129	2
84	Spectrogram 1	1	247741.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9983247507556634	1
85	Spectrogram 1	1	247741.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9785405164104211	1
86	Spectrogram 1	1	247741.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5445465689406667	2
