Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	248121.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9660380389818727	1
2	Spectrogram 1	1	248121.mp3.wav	12.0	15.0	150	15000	houwre	House Wren	0.127414765931087	2
3	Spectrogram 1	1	248121.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9834376840398504	1
4	Spectrogram 1	1	248121.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9995252490380802	1
5	Spectrogram 1	1	248121.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9998404325438701	1
6	Spectrogram 1	1	248121.mp3.wav	24.0	27.0	150	15000	fieldf	Fieldfare	0.9981021803889792	1
7	Spectrogram 1	1	248121.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9992556089519928	1
8	Spectrogram 1	1	248121.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9988043880259247	1
9	Spectrogram 1	1	248121.mp3.wav	30.0	33.0	150	15000	fieldf	Fieldfare	0.8752957740813764	1
10	Spectrogram 1	1	248121.mp3.wav	30.0	33.0	150	15000	wooshr1	Woodchat Shrike	0.3204435474193367	2
11	Spectrogram 1	1	248121.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9912173752263604	1
12	Spectrogram 1	1	248121.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.10456965982238056	2
13	Spectrogram 1	1	248121.mp3.wav	36.0	39.0	150	15000	wooscj2	Woodhouse's Scrub-Jay	0.7401434357065517	1
14	Spectrogram 1	1	248121.mp3.wav	36.0	39.0	150	15000	sonthr1	Song Thrush	0.11443311384120144	2
15	Spectrogram 1	1	248121.mp3.wav	39.0	42.0	150	15000	fieldf	Fieldfare	0.9775722812324514	1
16	Spectrogram 1	1	248121.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9812558534355874	1
17	Spectrogram 1	1	248121.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.17560330711531127	2
18	Spectrogram 1	1	248121.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9971746678747255	1
19	Spectrogram 1	1	248121.mp3.wav	48.0	51.0	150	15000	fieldf	Fieldfare	0.3943392262914354	1
20	Spectrogram 1	1	248121.mp3.wav	48.0	51.0	150	15000	redwin	Redwing	0.14906647311025664	2
21	Spectrogram 1	1	248121.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9989268150216707	1
22	Spectrogram 1	1	248121.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.969663091469933	1
23	Spectrogram 1	1	248121.mp3.wav	54.0	57.0	150	15000	weowar1	Western Olivaceous Warbler	0.6438598103935845	2
24	Spectrogram 1	1	248121.mp3.wav	57.0	60.0	150	15000	fieldf	Fieldfare	0.9783206759315045	1
25	Spectrogram 1	1	248121.mp3.wav	57.0	60.0	150	15000	eursta	European Starling	0.28419775190584756	2
26	Spectrogram 1	1	248121.mp3.wav	57.0	60.0	150	15000	sposta1	Spotless Starling	0.10019950324317853	3
27	Spectrogram 1	1	248121.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999009052003339	1
28	Spectrogram 1	1	248121.mp3.wav	9.0	12.0	150	15000	eursis	Eurasian Siskin	0.9250454857401808	1
29	Spectrogram 1	1	248121.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.24616614451820013	2
30	Spectrogram 1	1	248121.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.1059602813031496	3
31	Spectrogram 1	1	248121.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9999449041185648	1
32	Spectrogram 1	1	248121.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.897636076461954	1
33	Spectrogram 1	1	248121.mp3.wav	72.0	75.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.16979074886461587	2
34	Spectrogram 1	1	248121.mp3.wav	75.0	78.0	150	15000	fieldf	Fieldfare	0.9995267296097705	1
35	Spectrogram 1	1	248121.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9945873746033735	1
36	Spectrogram 1	1	248121.mp3.wav	66.0	69.0	150	15000	fieldf	Fieldfare	0.9990662353880364	1
37	Spectrogram 1	1	248121.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.787234322251853	1
38	Spectrogram 1	1	248121.mp3.wav	69.0	72.0	150	15000	barswa	Barn Swallow	0.29005984373129595	2
39	Spectrogram 1	1	248121.mp3.wav	69.0	72.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.14023892189245063	3
40	Spectrogram 1	1	248121.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9986589376398972	1
