Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	249224.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9998189703955657	1
2	Spectrogram 1	1	249224.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998769195802899	1
3	Spectrogram 1	1	249224.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.999643907610378	1
4	Spectrogram 1	1	249224.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.8452046341894238	1
5	Spectrogram 1	1	249224.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.25265049647394067	2
6	Spectrogram 1	1	249224.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.994846674684398	1
7	Spectrogram 1	1	249224.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8832477703955125	1
8	Spectrogram 1	1	249224.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.23239534087988753	2
9	Spectrogram 1	1	249224.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.2038322910169441	3
10	Spectrogram 1	1	249224.mp3.wav	3.0	6.0	150	15000	padwar1	Paddyfield Warbler	0.45628466771276205	1
11	Spectrogram 1	1	249224.mp3.wav	3.0	6.0	150	15000	mouwar1	Moustached Warbler	0.26376546504336146	2
12	Spectrogram 1	1	249224.mp3.wav	3.0	6.0	150	15000	blueth	Bluethroat	0.19885706897668498	3
13	Spectrogram 1	1	249224.mp3.wav	30.0	33.0	150	15000	citfin1	Citril Finch	0.5453518560337607	1
14	Spectrogram 1	1	249224.mp3.wav	30.0	33.0	150	15000	eursis	Eurasian Siskin	0.24369265548277771	2
15	Spectrogram 1	1	249224.mp3.wav	30.0	33.0	150	15000	eurlin1	Eurasian Linnet	0.10699980778123028	3
16	Spectrogram 1	1	249224.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.11727982990842978	1
17	Spectrogram 1	1	249224.mp3.wav	33.0	36.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.11225637259929098	2
18	Spectrogram 1	1	249224.mp3.wav	33.0	36.0	150	15000	wooshr1	Woodchat Shrike	0.10671094102207553	3
19	Spectrogram 1	1	249224.mp3.wav	36.0	39.0	150	15000	thelar1	Thekla's Lark	0.32212009508706313	1
20	Spectrogram 1	1	249224.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.28739300791391076	2
21	Spectrogram 1	1	249224.mp3.wav	36.0	39.0	150	15000	weowar2	Western Orphean Warbler	0.17077110126694986	3
22	Spectrogram 1	1	249224.mp3.wav	39.0	42.0	150	15000	thelar1	Thekla's Lark	0.8526049090154958	1
23	Spectrogram 1	1	249224.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.7871663969807269	2
24	Spectrogram 1	1	249224.mp3.wav	39.0	42.0	150	15000	crelar2	Crested Lark	0.14679277309207026	3
25	Spectrogram 1	1	249224.mp3.wav	42.0	45.0	150	15000	thelar1	Thekla's Lark	0.8373802935527281	1
26	Spectrogram 1	1	249224.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.696736280527266	2
27	Spectrogram 1	1	249224.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9493836405269518	1
28	Spectrogram 1	1	249224.mp3.wav	45.0	48.0	150	15000	thelar1	Thekla's Lark	0.21853518525669896	2
29	Spectrogram 1	1	249224.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.7551888503101865	1
30	Spectrogram 1	1	249224.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.7207247171227531	2
31	Spectrogram 1	1	249224.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.37548463578714614	3
32	Spectrogram 1	1	249224.mp3.wav	51.0	54.0	150	15000	skylar	Eurasian Skylark	0.24900032009824352	1
33	Spectrogram 1	1	249224.mp3.wav	51.0	54.0	150	15000	comqua1	Common Quail	0.24098384293274794	2
34	Spectrogram 1	1	249224.mp3.wav	51.0	54.0	150	15000	corbun1	Corn Bunting	0.17027847049896777	3
35	Spectrogram 1	1	249224.mp3.wav	6.0	9.0	150	15000	padwar1	Paddyfield Warbler	0.541932540085782	1
36	Spectrogram 1	1	249224.mp3.wav	6.0	9.0	150	15000	rebshr1	Red-backed Shrike	0.24526706263633882	2
37	Spectrogram 1	1	249224.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.18527338230496257	3
38	Spectrogram 1	1	249224.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9671911926680037	1
39	Spectrogram 1	1	249224.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.2379875841712117	2
40	Spectrogram 1	1	249224.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.1453289029048821	3
41	Spectrogram 1	1	249224.mp3.wav	0.0	3.0	150	15000	skylar	Eurasian Skylark	0.44587588034743403	1
42	Spectrogram 1	1	249224.mp3.wav	0.0	3.0	150	15000	boowar1	Booted Warbler	0.23046595110286014	2
43	Spectrogram 1	1	249224.mp3.wav	0.0	3.0	150	15000	padwar1	Paddyfield Warbler	0.18319770172139319	3
