Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	251831.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995487586831925	1
2	Spectrogram 1	1	251831.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.999509324461635	1
3	Spectrogram 1	1	251831.mp3.wav	18.0	21.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.11374038014234901	1
4	Spectrogram 1	1	251831.mp3.wav	18.0	21.0	150	15000	woowar	Wood Warbler	0.11227093390292808	2
5	Spectrogram 1	1	251831.mp3.wav	18.0	21.0	150	15000	stodov1	Stock Dove	0.10635825451926513	3
6	Spectrogram 1	1	251831.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.4852844886651477	1
7	Spectrogram 1	1	251831.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.14453765491096285	2
8	Spectrogram 1	1	251831.mp3.wav	21.0	24.0	150	15000	houwre	House Wren	0.1309260638167777	3
9	Spectrogram 1	1	251831.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.27743143087696015	1
10	Spectrogram 1	1	251831.mp3.wav	24.0	27.0	150	15000	sonthr1	Song Thrush	0.26919287444522194	2
11	Spectrogram 1	1	251831.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.26895955993048387	3
12	Spectrogram 1	1	251831.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.32134412748560187	1
13	Spectrogram 1	1	251831.mp3.wav	27.0	30.0	150	15000	redwin	Redwing	0.16576055534311063	2
14	Spectrogram 1	1	251831.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.15080128875317364	3
15	Spectrogram 1	1	251831.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998212229961768	1
16	Spectrogram 1	1	251831.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9998109239415495	1
17	Spectrogram 1	1	251831.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9897761929149923	1
18	Spectrogram 1	1	251831.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.16582315876642575	1
19	Spectrogram 1	1	251831.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.984759438060531	1
20	Spectrogram 1	1	251831.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9864715892026893	1
21	Spectrogram 1	1	251831.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.1809785005390887	2
22	Spectrogram 1	1	251831.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.17333114115939946	3
23	Spectrogram 1	1	251831.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.12788294255661695	1
24	Spectrogram 1	1	251831.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.8638583562931094	1
25	Spectrogram 1	1	251831.mp3.wav	48.0	51.0	150	15000	buggna	Blue-gray Gnatcatcher	0.18710439216650776	2
26	Spectrogram 1	1	251831.mp3.wav	48.0	51.0	150	15000	amegfi	American Goldfinch	0.11409559551231169	3
27	Spectrogram 1	1	251831.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9964426995623346	1
28	Spectrogram 1	1	251831.mp3.wav	54.0	57.0	150	15000	cetwar1	Cetti's Warbler	0.21387578491039977	1
29	Spectrogram 1	1	251831.mp3.wav	54.0	57.0	150	15000	blackc1	Eurasian Blackcap	0.16041768192048025	2
30	Spectrogram 1	1	251831.mp3.wav	54.0	57.0	150	15000	ibechi2	Iberian Chiffchaff	0.11834275477718764	3
31	Spectrogram 1	1	251831.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9877856198159075	1
32	Spectrogram 1	1	251831.mp3.wav	57.0	60.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13105499446452284	2
33	Spectrogram 1	1	251831.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.11240059878891752	3
34	Spectrogram 1	1	251831.mp3.wav	9.0	12.0	150	15000	cetwar1	Cetti's Warbler	0.26219871615138673	1
35	Spectrogram 1	1	251831.mp3.wav	9.0	12.0	150	15000	comcha	Common Chaffinch	0.11649718075641403	2
36	Spectrogram 1	1	251831.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.11556576511396854	3
37	Spectrogram 1	1	251831.mp3.wav	0.0	3.0	150	15000	comcha	Common Chaffinch	0.15369795373418976	1
38	Spectrogram 1	1	251831.mp3.wav	0.0	3.0	150	15000	comred2	Common Redstart	0.1382321781641508	2
39	Spectrogram 1	1	251831.mp3.wav	0.0	3.0	150	15000	webwar1	Western Bonelli's Warbler	0.12473443504266585	3
