Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	251956.mp3.wav	12.0	15.0	150	15000	webwar1	Western Bonelli's Warbler	0.681765989800751	1
2	Spectrogram 1	1	251956.mp3.wav	12.0	15.0	150	15000	hoopoe	Eurasian Hoopoe	0.3414810729374545	2
3	Spectrogram 1	1	251956.mp3.wav	15.0	18.0	150	15000	cohmar1	Common House-Martin	0.3200430756110881	1
4	Spectrogram 1	1	251956.mp3.wav	15.0	18.0	150	15000	blueth	Bluethroat	0.1758811695971192	2
5	Spectrogram 1	1	251956.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9824493438655645	1
6	Spectrogram 1	1	251956.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9732009709738728	1
7	Spectrogram 1	1	251956.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.1637531107284064	2
8	Spectrogram 1	1	251956.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9872206095266852	1
9	Spectrogram 1	1	251956.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.18766977694500775	2
10	Spectrogram 1	1	251956.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9993904030177533	1
11	Spectrogram 1	1	251956.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9463377850500327	1
12	Spectrogram 1	1	251956.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.1291820169001193	2
13	Spectrogram 1	1	251956.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9989126646775844	1
14	Spectrogram 1	1	251956.mp3.wav	36.0	39.0	150	15000	firecr1	Common Firecrest	0.13992588827467392	1
15	Spectrogram 1	1	251956.mp3.wav	36.0	39.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.13436316151262612	2
16	Spectrogram 1	1	251956.mp3.wav	36.0	39.0	150	15000	eurtre1	Eurasian Treecreeper	0.11443227196426474	3
17	Spectrogram 1	1	251956.mp3.wav	39.0	42.0	150	15000	woowar	Wood Warbler	0.21986742461112738	1
18	Spectrogram 1	1	251956.mp3.wav	39.0	42.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.17982299719965433	2
19	Spectrogram 1	1	251956.mp3.wav	42.0	45.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.15212425685037598	1
20	Spectrogram 1	1	251956.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.99119647086801	1
21	Spectrogram 1	1	251956.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.14373171779246513	2
22	Spectrogram 1	1	251956.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.13136617714457408	3
23	Spectrogram 1	1	251956.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9974529917290018	1
24	Spectrogram 1	1	251956.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.5664971534281792	1
25	Spectrogram 1	1	251956.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.4266514307895341	2
26	Spectrogram 1	1	251956.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.35402446203271326	3
27	Spectrogram 1	1	251956.mp3.wav	54.0	57.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11650366189244207	1
28	Spectrogram 1	1	251956.mp3.wav	54.0	57.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.10724058665839584	2
29	Spectrogram 1	1	251956.mp3.wav	54.0	57.0	150	15000	eurjay1	Eurasian Jay	0.10607481388310742	3
30	Spectrogram 1	1	251956.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9929333114674587	1
31	Spectrogram 1	1	251956.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.15944486538433436	2
32	Spectrogram 1	1	251956.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9981772947949631	1
33	Spectrogram 1	1	251956.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9988792269041792	1
34	Spectrogram 1	1	251956.mp3.wav	72.0	75.0	150	15000	blueth	Bluethroat	0.7080079443538181	1
35	Spectrogram 1	1	251956.mp3.wav	72.0	75.0	150	15000	skylar	Eurasian Skylark	0.28731382031336344	2
36	Spectrogram 1	1	251956.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.12600631090310374	3
37	Spectrogram 1	1	251956.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9886889094400543	1
38	Spectrogram 1	1	251956.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.21247121076228878	2
39	Spectrogram 1	1	251956.mp3.wav	78.0	81.0	150	15000	thrnig1	Thrush Nightingale	0.33930755503910903	1
40	Spectrogram 1	1	251956.mp3.wav	78.0	81.0	150	15000	comnig1	Common Nightingale	0.16485303591345501	2
41	Spectrogram 1	1	251956.mp3.wav	78.0	81.0	150	15000	eugori2	Eurasian Golden Oriole	0.1356840649722266	3
42	Spectrogram 1	1	251956.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9936809869875315	1
43	Spectrogram 1	1	251956.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9983309832094164	1
44	Spectrogram 1	1	251956.mp3.wav	87.0	90.0	150	15000	eurjay1	Eurasian Jay	0.9889355660236027	1
45	Spectrogram 1	1	251956.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9962526937754143	1
46	Spectrogram 1	1	251956.mp3.wav	90.0	93.0	150	15000	comnig1	Common Nightingale	0.6545765075835877	1
47	Spectrogram 1	1	251956.mp3.wav	90.0	93.0	150	15000	garwar1	Garden Warbler	0.3011495647207516	2
48	Spectrogram 1	1	251956.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9951623725927388	1
49	Spectrogram 1	1	251956.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.13342645335586795	2
50	Spectrogram 1	1	251956.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9988336669405083	1
51	Spectrogram 1	1	251956.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9955455574322192	1
52	Spectrogram 1	1	251956.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9947861372577678	1
53	Spectrogram 1	1	251956.mp3.wav	105.0	108.0	150	15000	webwar1	Western Bonelli's Warbler	0.26547352357137205	1
54	Spectrogram 1	1	251956.mp3.wav	105.0	108.0	150	15000	woowar	Wood Warbler	0.12332079273126735	2
55	Spectrogram 1	1	251956.mp3.wav	105.0	108.0	150	15000	comnig1	Common Nightingale	0.10744804347428427	3
56	Spectrogram 1	1	251956.mp3.wav	108.0	111.0	150	15000	semfly1	Semicollared Flycatcher	0.3864789384895024	1
57	Spectrogram 1	1	251956.mp3.wav	108.0	111.0	150	15000	webwar1	Western Bonelli's Warbler	0.20103083787856701	2
58	Spectrogram 1	1	251956.mp3.wav	108.0	111.0	150	15000	comred2	Common Redstart	0.14200424110177867	3
59	Spectrogram 1	1	251956.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9966398548287158	1
60	Spectrogram 1	1	251956.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.996147090340373	1
61	Spectrogram 1	1	251956.mp3.wav	117.0	120.0	150	15000	stonec4	European Stonechat	0.18311378006958187	1
62	Spectrogram 1	1	251956.mp3.wav	117.0	120.0	150	15000	blared1	Black Redstart	0.1262452631534532	2
63	Spectrogram 1	1	251956.mp3.wav	117.0	120.0	150	15000	wlwwar	Willow Warbler	0.10614432159492969	3
64	Spectrogram 1	1	251956.mp3.wav	66.0	69.0	150	15000	webwar1	Western Bonelli's Warbler	0.4625703235363197	1
65	Spectrogram 1	1	251956.mp3.wav	69.0	72.0	150	15000	blueth	Bluethroat	0.4304181142198992	1
66	Spectrogram 1	1	251956.mp3.wav	69.0	72.0	150	15000	reebun	Reed Bunting	0.18752232210760691	2
67	Spectrogram 1	1	251956.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9994622526832264	1
68	Spectrogram 1	1	251956.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.9433577818669383	1
69	Spectrogram 1	1	251956.mp3.wav	132.0	135.0	150	15000	darwar1	Dartford Warbler	0.12899611563438287	2
70	Spectrogram 1	1	251956.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.10420062080427286	3
71	Spectrogram 1	1	251956.mp3.wav	135.0	138.0	150	15000	wlwwar	Willow Warbler	0.10113264292487742	1
72	Spectrogram 1	1	251956.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9958439003505491	1
73	Spectrogram 1	1	251956.mp3.wav	141.0	144.0	150	15000	bktspa	Black-throated Sparrow	0.1756320038881616	1
74	Spectrogram 1	1	251956.mp3.wav	141.0	144.0	150	15000	darwar1	Dartford Warbler	0.17203531417522994	2
75	Spectrogram 1	1	251956.mp3.wav	141.0	144.0	150	15000	lawgol	Lawrence's Goldfinch	0.16998965393901191	3
76	Spectrogram 1	1	251956.mp3.wav	123.0	126.0	150	15000	subwar1	Subalpine Warbler	0.7028551245393104	1
77	Spectrogram 1	1	251956.mp3.wav	123.0	126.0	150	15000	darwar1	Dartford Warbler	0.4861934333128557	2
78	Spectrogram 1	1	251956.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.20427727452843839	3
79	Spectrogram 1	1	251956.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9833365893739923	1
80	Spectrogram 1	1	251956.mp3.wav	126.0	129.0	150	15000	barwar1	Barred Warbler	0.10295424084964083	2
81	Spectrogram 1	1	251956.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9996779303361446	1
82	Spectrogram 1	1	251956.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9839667574511773	1
