Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	252579.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9904573246672618	1
2	Spectrogram 1	1	252579.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.33058536514299347	1
3	Spectrogram 1	1	252579.mp3.wav	15.0	18.0	150	15000	subwar1	Subalpine Warbler	0.22848717187802686	2
4	Spectrogram 1	1	252579.mp3.wav	15.0	18.0	150	15000	grewar3	Greenish Warbler	0.12407682924722571	3
5	Spectrogram 1	1	252579.mp3.wav	18.0	21.0	150	15000	eurlin1	Eurasian Linnet	0.45137247560947735	1
6	Spectrogram 1	1	252579.mp3.wav	18.0	21.0	150	15000	laplon	Lapland Longspur	0.44918646942820706	2
7	Spectrogram 1	1	252579.mp3.wav	18.0	21.0	150	15000	mcclon	McCown's Longspur	0.2646948397682583	3
8	Spectrogram 1	1	252579.mp3.wav	21.0	24.0	150	15000	eurkes	Eurasian Kestrel	0.40273900408280705	1
9	Spectrogram 1	1	252579.mp3.wav	21.0	24.0	150	15000	mouwar1	Moustached Warbler	0.29393849225627566	2
10	Spectrogram 1	1	252579.mp3.wav	21.0	24.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.16081194965961837	3
11	Spectrogram 1	1	252579.mp3.wav	24.0	27.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.5534773229790027	1
12	Spectrogram 1	1	252579.mp3.wav	24.0	27.0	150	15000	mouwar1	Moustached Warbler	0.3714059902591638	2
13	Spectrogram 1	1	252579.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.2397706951192634	3
14	Spectrogram 1	1	252579.mp3.wav	27.0	30.0	150	15000	mouwar1	Moustached Warbler	0.9542390414778681	1
15	Spectrogram 1	1	252579.mp3.wav	27.0	30.0	150	15000	padwar1	Paddyfield Warbler	0.5878604336342038	2
16	Spectrogram 1	1	252579.mp3.wav	27.0	30.0	150	15000	sykwar2	Sykes's Warbler	0.10576950624495489	3
17	Spectrogram 1	1	252579.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.999099602788487	1
18	Spectrogram 1	1	252579.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9965099774870089	1
19	Spectrogram 1	1	252579.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9996071909891983	1
20	Spectrogram 1	1	252579.mp3.wav	36.0	39.0	150	15000	sarwar1	Sardinian Warbler	0.9227749021317577	1
21	Spectrogram 1	1	252579.mp3.wav	36.0	39.0	150	15000	subwar1	Subalpine Warbler	0.1866534170291931	2
22	Spectrogram 1	1	252579.mp3.wav	36.0	39.0	150	15000	menwar1	Menetries's Warbler	0.16909824119791725	3
23	Spectrogram 1	1	252579.mp3.wav	39.0	42.0	150	15000	comwax	Common Waxbill	0.13505815030537857	1
24	Spectrogram 1	1	252579.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9974365074745472	1
25	Spectrogram 1	1	252579.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9781204137282601	1
26	Spectrogram 1	1	252579.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9982266262129345	1
27	Spectrogram 1	1	252579.mp3.wav	51.0	54.0	150	15000	thelar1	Thekla's Lark	0.14806574828109098	1
28	Spectrogram 1	1	252579.mp3.wav	51.0	54.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.11846892613469184	2
29	Spectrogram 1	1	252579.mp3.wav	54.0	57.0	150	15000	eurlin1	Eurasian Linnet	0.283023493515609	1
30	Spectrogram 1	1	252579.mp3.wav	54.0	57.0	150	15000	blueth	Bluethroat	0.20678675966212545	2
31	Spectrogram 1	1	252579.mp3.wav	54.0	57.0	150	15000	bkrfin	Black Rosy-Finch	0.19084724675537126	3
32	Spectrogram 1	1	252579.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9986378722615612	1
33	Spectrogram 1	1	252579.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.9850333472550522	1
34	Spectrogram 1	1	252579.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.3182822458501124	2
35	Spectrogram 1	1	252579.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.15346727194002596	3
36	Spectrogram 1	1	252579.mp3.wav	60.0	63.0	150	15000	subwar1	Subalpine Warbler	0.7650648921862581	1
37	Spectrogram 1	1	252579.mp3.wav	60.0	63.0	150	15000	eurlin1	Eurasian Linnet	0.540884930378456	2
38	Spectrogram 1	1	252579.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.2545488821563149	3
39	Spectrogram 1	1	252579.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9952502012665431	1
40	Spectrogram 1	1	252579.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9873088448666086	1
41	Spectrogram 1	1	252579.mp3.wav	78.0	81.0	150	15000	subwar1	Subalpine Warbler	0.6908478615208705	1
42	Spectrogram 1	1	252579.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.41618189171706144	2
43	Spectrogram 1	1	252579.mp3.wav	78.0	81.0	150	15000	darwar1	Dartford Warbler	0.33926305207970175	3
44	Spectrogram 1	1	252579.mp3.wav	84.0	87.0	150	15000	pinsis	Pine Siskin	0.18648282734520677	1
45	Spectrogram 1	1	252579.mp3.wav	84.0	87.0	150	15000	eursis	Eurasian Siskin	0.173343799936292	2
46	Spectrogram 1	1	252579.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9953154223285061	1
47	Spectrogram 1	1	252579.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.16524341375458274	2
48	Spectrogram 1	1	252579.mp3.wav	63.0	66.0	150	15000	eurlin1	Eurasian Linnet	0.7643139196958532	1
49	Spectrogram 1	1	252579.mp3.wav	63.0	66.0	150	15000	subwar1	Subalpine Warbler	0.47055749235022926	2
50	Spectrogram 1	1	252579.mp3.wav	63.0	66.0	150	15000	marwar3	Marsh Warbler	0.28072893833357704	3
51	Spectrogram 1	1	252579.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.5867819728420248	1
52	Spectrogram 1	1	252579.mp3.wav	90.0	93.0	150	15000	mouwar1	Moustached Warbler	0.17825034173928103	2
53	Spectrogram 1	1	252579.mp3.wav	90.0	93.0	150	15000	padwar1	Paddyfield Warbler	0.16468150331182368	3
54	Spectrogram 1	1	252579.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.962833303548071	1
55	Spectrogram 1	1	252579.mp3.wav	96.0	99.0	150	15000	hawfin	Hawfinch	0.8676549565850173	1
56	Spectrogram 1	1	252579.mp3.wav	96.0	99.0	150	15000	eurrob1	European Robin	0.23820023142779212	2
57	Spectrogram 1	1	252579.mp3.wav	99.0	102.0	150	15000	sposan	Spotted Sandpiper	0.9397010702746551	1
58	Spectrogram 1	1	252579.mp3.wav	99.0	102.0	150	15000	woolar1	Wood Lark	0.5513923392947608	2
59	Spectrogram 1	1	252579.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.2733779567096278	1
60	Spectrogram 1	1	252579.mp3.wav	102.0	105.0	150	15000	marwar3	Marsh Warbler	0.25245581722257926	2
61	Spectrogram 1	1	252579.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9974989900670859	1
62	Spectrogram 1	1	252579.mp3.wav	108.0	111.0	150	15000	goldcr1	Goldcrest	0.3285984393728536	1
63	Spectrogram 1	1	252579.mp3.wav	108.0	111.0	150	15000	firecr1	Common Firecrest	0.31577006674359853	2
64	Spectrogram 1	1	252579.mp3.wav	108.0	111.0	150	15000	lottit1	Long-tailed Tit	0.14585783344793857	3
65	Spectrogram 1	1	252579.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9990289203320651	1
66	Spectrogram 1	1	252579.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9223375259078834	1
67	Spectrogram 1	1	252579.mp3.wav	69.0	72.0	150	15000	subwar1	Subalpine Warbler	0.10886120413949683	2
68	Spectrogram 1	1	252579.mp3.wav	69.0	72.0	150	15000	grewhi1	Greater Whitethroat	0.10618803502792684	3
69	Spectrogram 1	1	252579.mp3.wav	0.0	3.0	150	15000	eurlin1	Eurasian Linnet	0.9460502496708563	1
70	Spectrogram 1	1	252579.mp3.wav	0.0	3.0	150	15000	eurgol	European Goldfinch	0.1462444095710202	2
