Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	255712.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.859795842847461	1
2	Spectrogram 1	1	255712.mp3.wav	12.0	15.0	150	15000	menwar1	Menetries's Warbler	0.11849043284126656	2
3	Spectrogram 1	1	255712.mp3.wav	12.0	15.0	150	15000	leswhi1	Lesser Whitethroat	0.10868385968333247	3
4	Spectrogram 1	1	255712.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.5084236978262043	1
5	Spectrogram 1	1	255712.mp3.wav	15.0	18.0	150	15000	leswhi1	Lesser Whitethroat	0.4475590771432886	2
6	Spectrogram 1	1	255712.mp3.wav	15.0	18.0	150	15000	menwar1	Menetries's Warbler	0.3268563852383622	3
7	Spectrogram 1	1	255712.mp3.wav	18.0	21.0	150	15000	asdwar1	Asian Desert Warbler	0.35350774189916256	1
8	Spectrogram 1	1	255712.mp3.wav	18.0	21.0	150	15000	sarwar1	Sardinian Warbler	0.24773884693673723	2
9	Spectrogram 1	1	255712.mp3.wav	18.0	21.0	150	15000	menwar1	Menetries's Warbler	0.24042001908354987	3
10	Spectrogram 1	1	255712.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9146950954372893	1
11	Spectrogram 1	1	255712.mp3.wav	21.0	24.0	150	15000	krunut1	Krueper's Nuthatch	0.29569193105026614	2
12	Spectrogram 1	1	255712.mp3.wav	21.0	24.0	150	15000	leswhi1	Lesser Whitethroat	0.14582627986367433	3
13	Spectrogram 1	1	255712.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.8883471454914181	1
14	Spectrogram 1	1	255712.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9785852169403406	1
15	Spectrogram 1	1	255712.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9702914691559565	1
16	Spectrogram 1	1	255712.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9850057502955873	1
17	Spectrogram 1	1	255712.mp3.wav	9.0	12.0	150	15000	krunut1	Krueper's Nuthatch	0.10695462467308163	2
18	Spectrogram 1	1	255712.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.7129234069643915	1
19	Spectrogram 1	1	255712.mp3.wav	0.0	3.0	150	15000	leswhi1	Lesser Whitethroat	0.45144906374983823	2
20	Spectrogram 1	1	255712.mp3.wav	0.0	3.0	150	15000	menwar1	Menetries's Warbler	0.1702663559343976	3
