Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	256472.mp3.wav	12.0	15.0	150	15000	cavswa	Cave Swallow	0.3512419965657419	1
2	Spectrogram 1	1	256472.mp3.wav	12.0	15.0	150	15000	weskin	Western Kingbird	0.21959705214621905	2
3	Spectrogram 1	1	256472.mp3.wav	15.0	18.0	150	15000	clarai11	Clapper Rail	0.4119639811059011	1
4	Spectrogram 1	1	256472.mp3.wav	15.0	18.0	150	15000	kinrai4	King Rail	0.13630418014605242	2
5	Spectrogram 1	1	256472.mp3.wav	15.0	18.0	150	15000	virrai	Virginia Rail	0.12107689339498545	3
6	Spectrogram 1	1	256472.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9907753402048597	1
7	Spectrogram 1	1	256472.mp3.wav	18.0	21.0	150	15000	yebcha	Yellow-breasted Chat	0.23728161658282296	2
8	Spectrogram 1	1	256472.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9998502643564241	1
9	Spectrogram 1	1	256472.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9997467854505638	1
10	Spectrogram 1	1	256472.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9988884768983116	1
11	Spectrogram 1	1	256472.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999288300095726	1
12	Spectrogram 1	1	256472.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996937716137408	1
13	Spectrogram 1	1	256472.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9916240993190516	1
14	Spectrogram 1	1	256472.mp3.wav	33.0	36.0	150	15000	houwre	House Wren	0.12424063395478617	2
15	Spectrogram 1	1	256472.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9994583874190515	1
16	Spectrogram 1	1	256472.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9998709553290932	1
17	Spectrogram 1	1	256472.mp3.wav	42.0	45.0	150	15000	ortbun1	Ortolan Bunting	0.43243847274248226	1
18	Spectrogram 1	1	256472.mp3.wav	42.0	45.0	150	15000	blhbun1	Black-headed Bunting	0.12289361945410367	2
19	Spectrogram 1	1	256472.mp3.wav	42.0	45.0	150	15000	norwhe	Northern Wheatear	0.1081169255971338	3
20	Spectrogram 1	1	256472.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.19414394865872137	1
21	Spectrogram 1	1	256472.mp3.wav	45.0	48.0	150	15000	eaowar2	Eastern Orphean Warbler	0.1746145786644945	2
22	Spectrogram 1	1	256472.mp3.wav	45.0	48.0	150	15000	barwar1	Barred Warbler	0.11193591462303355	3
23	Spectrogram 1	1	256472.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9998906479487953	1
24	Spectrogram 1	1	256472.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9999415936529046	1
25	Spectrogram 1	1	256472.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9999368153969108	1
26	Spectrogram 1	1	256472.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9998621465868202	1
27	Spectrogram 1	1	256472.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.971200473086419	1
28	Spectrogram 1	1	256472.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9266022285552434	1
29	Spectrogram 1	1	256472.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.45709950101860114	2
30	Spectrogram 1	1	256472.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.28542977194719926	3
31	Spectrogram 1	1	256472.mp3.wav	60.0	63.0	150	15000	heptan	Hepatic Tanager	0.2267541795984044	1
32	Spectrogram 1	1	256472.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.8370807180446257	1
33	Spectrogram 1	1	256472.mp3.wav	63.0	66.0	150	15000	weowar1	Western Olivaceous Warbler	0.7434718655717073	2
34	Spectrogram 1	1	256472.mp3.wav	63.0	66.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3451410437368506	3
35	Spectrogram 1	1	256472.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9928847484720389	1
36	Spectrogram 1	1	256472.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.1467423874452726	2
37	Spectrogram 1	1	256472.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9999153828443568	1
