Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	256730.mp3.wav	12.0	15.0	150	15000	eutspa	Eurasian Tree Sparrow	0.6137119915906724	1
2	Spectrogram 1	1	256730.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.1704686682353638	2
3	Spectrogram 1	1	256730.mp3.wav	12.0	15.0	150	15000	trufin2	Trumpeter Finch	0.1553705539935257	3
4	Spectrogram 1	1	256730.mp3.wav	15.0	18.0	150	15000	eutspa	Eurasian Tree Sparrow	0.8624515900645012	1
5	Spectrogram 1	1	256730.mp3.wav	15.0	18.0	150	15000	houspa	House Sparrow	0.17830397519550734	2
6	Spectrogram 1	1	256730.mp3.wav	18.0	21.0	150	15000	eutspa	Eurasian Tree Sparrow	0.44635515206175735	1
7	Spectrogram 1	1	256730.mp3.wav	18.0	21.0	150	15000	houspa	House Sparrow	0.2100880296954147	2
8	Spectrogram 1	1	256730.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.1516979818401403	3
9	Spectrogram 1	1	256730.mp3.wav	21.0	24.0	150	15000	eutspa	Eurasian Tree Sparrow	0.3411319657357046	1
10	Spectrogram 1	1	256730.mp3.wav	21.0	24.0	150	15000	houspa	House Sparrow	0.2767339913175044	2
11	Spectrogram 1	1	256730.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.17581454278918804	3
12	Spectrogram 1	1	256730.mp3.wav	24.0	27.0	150	15000	eutspa	Eurasian Tree Sparrow	0.6494200716699847	1
13	Spectrogram 1	1	256730.mp3.wav	24.0	27.0	150	15000	brambl	Brambling	0.22624028147502148	2
14	Spectrogram 1	1	256730.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.12013890774541443	3
15	Spectrogram 1	1	256730.mp3.wav	27.0	30.0	150	15000	eutspa	Eurasian Tree Sparrow	0.5416094137556343	1
16	Spectrogram 1	1	256730.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.2467285073848141	2
17	Spectrogram 1	1	256730.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.19970871619772682	3
18	Spectrogram 1	1	256730.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.2698489891877359	1
19	Spectrogram 1	1	256730.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.24569042422017767	2
20	Spectrogram 1	1	256730.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.2188176812647367	3
21	Spectrogram 1	1	256730.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.8960080988051711	1
22	Spectrogram 1	1	256730.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.6822601169076737	2
23	Spectrogram 1	1	256730.mp3.wav	33.0	36.0	150	15000	yebcha	Yellow-breasted Chat	0.6890744217736077	1
24	Spectrogram 1	1	256730.mp3.wav	33.0	36.0	150	15000	eutspa	Eurasian Tree Sparrow	0.11732759511590979	2
25	Spectrogram 1	1	256730.mp3.wav	36.0	39.0	150	15000	yebcha	Yellow-breasted Chat	0.8971961917577903	1
26	Spectrogram 1	1	256730.mp3.wav	36.0	39.0	150	15000	grrwar1	Great Reed Warbler	0.1865119287544761	2
27	Spectrogram 1	1	256730.mp3.wav	36.0	39.0	150	15000	comnig1	Common Nightingale	0.1256942465629937	3
28	Spectrogram 1	1	256730.mp3.wav	6.0	9.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9306883948996515	1
29	Spectrogram 1	1	256730.mp3.wav	6.0	9.0	150	15000	houspa	House Sparrow	0.2379037615850288	2
30	Spectrogram 1	1	256730.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.8963881877448473	1
31	Spectrogram 1	1	256730.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.317746573270353	2
32	Spectrogram 1	1	256730.mp3.wav	0.0	3.0	150	15000	eutspa	Eurasian Tree Sparrow	0.2614348838631361	1
33	Spectrogram 1	1	256730.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.1783221586006697	2
34	Spectrogram 1	1	256730.mp3.wav	0.0	3.0	150	15000	houspa	House Sparrow	0.1774506648804952	3
