Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	257010.mp3.wav	12.0	15.0	150	15000	yebcha	Yellow-breasted Chat	0.42296333268752434	1
2	Spectrogram 1	1	257010.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.41811026824294223	2
3	Spectrogram 1	1	257010.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.3685462338382274	3
4	Spectrogram 1	1	257010.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.429161989376701	1
5	Spectrogram 1	1	257010.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.3061248501733795	2
6	Spectrogram 1	1	257010.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.23916203826938814	3
7	Spectrogram 1	1	257010.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.544041026035837	1
8	Spectrogram 1	1	257010.mp3.wav	18.0	21.0	150	15000	wooshr1	Woodchat Shrike	0.47393009929653956	2
9	Spectrogram 1	1	257010.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.34259126634804604	3
10	Spectrogram 1	1	257010.mp3.wav	21.0	24.0	150	15000	yebcha	Yellow-breasted Chat	0.994953255615922	1
11	Spectrogram 1	1	257010.mp3.wav	24.0	27.0	150	15000	yebcha	Yellow-breasted Chat	0.8596518493250676	1
12	Spectrogram 1	1	257010.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.2860046041621649	2
13	Spectrogram 1	1	257010.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.213633930243253	3
14	Spectrogram 1	1	257010.mp3.wav	27.0	30.0	150	15000	yebcha	Yellow-breasted Chat	0.4212660631050492	1
15	Spectrogram 1	1	257010.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.3307457113432301	2
16	Spectrogram 1	1	257010.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.1176591748138617	3
17	Spectrogram 1	1	257010.mp3.wav	3.0	6.0	150	15000	whevir	White-eyed Vireo	0.5665761465352476	1
18	Spectrogram 1	1	257010.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.308489502376542	2
19	Spectrogram 1	1	257010.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.19773492438184567	3
20	Spectrogram 1	1	257010.mp3.wav	6.0	9.0	150	15000	whevir	White-eyed Vireo	0.5105979376908303	1
21	Spectrogram 1	1	257010.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.4681195737346227	2
22	Spectrogram 1	1	257010.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.257232720605655	3
23	Spectrogram 1	1	257010.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.6459528478745405	1
24	Spectrogram 1	1	257010.mp3.wav	9.0	12.0	150	15000	whevir	White-eyed Vireo	0.37420151453146944	2
25	Spectrogram 1	1	257010.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.3493354186930059	3
26	Spectrogram 1	1	257010.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.22347607027342148	1
27	Spectrogram 1	1	257010.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.21301049908524217	2
28	Spectrogram 1	1	257010.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.1972599836010789	3
