Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	26358.mp3.wav	15.0	18.0	150	15000	rebshr1	Red-backed Shrike	0.5640952861581424	1
2	Spectrogram 1	1	26358.mp3.wav	15.0	18.0	150	15000	wooshr1	Woodchat Shrike	0.22224463665651126	2
3	Spectrogram 1	1	26358.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.36661340732981956	1
4	Spectrogram 1	1	26358.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.1635462833735538	2
5	Spectrogram 1	1	26358.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.11342695174403852	3
6	Spectrogram 1	1	26358.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.8350204763270872	1
7	Spectrogram 1	1	26358.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.7089499496646735	2
8	Spectrogram 1	1	26358.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.17897857346845103	3
9	Spectrogram 1	1	26358.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7685600610563016	1
10	Spectrogram 1	1	26358.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.30231372614855884	2
11	Spectrogram 1	1	26358.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2189258437941636	3
12	Spectrogram 1	1	26358.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9999338295499407	1
13	Spectrogram 1	1	26358.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9889051779468623	1
14	Spectrogram 1	1	26358.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996031784780929	1
15	Spectrogram 1	1	26358.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.6471772204050398	1
16	Spectrogram 1	1	26358.mp3.wav	33.0	36.0	150	15000	eurwar1	Eurasian Reed Warbler	0.6185425114532237	2
17	Spectrogram 1	1	26358.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.3776962137348609	3
18	Spectrogram 1	1	26358.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.999932891858726	1
19	Spectrogram 1	1	26358.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.8514410517714406	1
20	Spectrogram 1	1	26358.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.6797771293788814	2
