Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	269573.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.8823393069721439	1
2	Spectrogram 1	1	269573.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.3955933639702091	2
3	Spectrogram 1	1	269573.mp3.wav	12.0	15.0	150	15000	grewhi1	Greater Whitethroat	0.11093520724681705	3
4	Spectrogram 1	1	269573.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9369767404170701	1
5	Spectrogram 1	1	269573.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.17183434902774813	2
6	Spectrogram 1	1	269573.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.11791063310379661	3
7	Spectrogram 1	1	269573.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.18689038248065504	1
8	Spectrogram 1	1	269573.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.16751313620333455	2
9	Spectrogram 1	1	269573.mp3.wav	18.0	21.0	150	15000	wlwwar	Willow Warbler	0.11975347709810642	3
10	Spectrogram 1	1	269573.mp3.wav	21.0	24.0	150	15000	mouwar1	Moustached Warbler	0.3444014452850963	1
11	Spectrogram 1	1	269573.mp3.wav	21.0	24.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2779051006273964	2
12	Spectrogram 1	1	269573.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.22932859257451835	3
13	Spectrogram 1	1	269573.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9965709300641944	1
14	Spectrogram 1	1	269573.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9259685279099332	1
15	Spectrogram 1	1	269573.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.43768558629669746	2
16	Spectrogram 1	1	269573.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.1962436230766002	3
17	Spectrogram 1	1	269573.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9081687102098904	1
18	Spectrogram 1	1	269573.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.27655244285096653	2
19	Spectrogram 1	1	269573.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.10760326319482164	3
20	Spectrogram 1	1	269573.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.35525318011312546	1
21	Spectrogram 1	1	269573.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.19735395348225312	2
22	Spectrogram 1	1	269573.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.18337165909058262	3
23	Spectrogram 1	1	269573.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.22143888507687398	1
24	Spectrogram 1	1	269573.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.20676282308004507	2
25	Spectrogram 1	1	269573.mp3.wav	36.0	39.0	150	15000	eurwar2	Eurasian River Warbler	0.17934664928520383	3
26	Spectrogram 1	1	269573.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.9100183998274372	1
27	Spectrogram 1	1	269573.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.4886026827947438	2
28	Spectrogram 1	1	269573.mp3.wav	42.0	45.0	150	15000	grewhi1	Greater Whitethroat	0.4742911710134969	1
29	Spectrogram 1	1	269573.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.41044079259878624	2
30	Spectrogram 1	1	269573.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.30976141586622497	3
31	Spectrogram 1	1	269573.mp3.wav	45.0	48.0	150	15000	trepip	Tree Pipit	0.8661183224477014	1
32	Spectrogram 1	1	269573.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.4526088030528919	1
33	Spectrogram 1	1	269573.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.4506416903250424	2
34	Spectrogram 1	1	269573.mp3.wav	48.0	51.0	150	15000	weowar1	Western Olivaceous Warbler	0.41347942797608894	3
35	Spectrogram 1	1	269573.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9747124078784548	1
36	Spectrogram 1	1	269573.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.12061693669482682	2
37	Spectrogram 1	1	269573.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9951089942308917	1
38	Spectrogram 1	1	269573.mp3.wav	57.0	60.0	150	15000	trepip	Tree Pipit	0.9990092241612359	1
39	Spectrogram 1	1	269573.mp3.wav	6.0	9.0	150	15000	wlwwar	Willow Warbler	0.17192405230683327	1
40	Spectrogram 1	1	269573.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.3462922697903768	1
41	Spectrogram 1	1	269573.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.34326067155434953	2
42	Spectrogram 1	1	269573.mp3.wav	9.0	12.0	150	15000	blueth	Bluethroat	0.17857271129519092	3
43	Spectrogram 1	1	269573.mp3.wav	60.0	63.0	150	15000	trepip	Tree Pipit	0.9822579011130056	1
44	Spectrogram 1	1	269573.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9922350477635209	1
45	Spectrogram 1	1	269573.mp3.wav	75.0	78.0	150	15000	amegfi	American Goldfinch	0.41415030341320425	1
46	Spectrogram 1	1	269573.mp3.wav	75.0	78.0	150	15000	lazbun	Lazuli Bunting	0.18458556418638908	2
47	Spectrogram 1	1	269573.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.17474370364427946	3
48	Spectrogram 1	1	269573.mp3.wav	78.0	81.0	150	15000	comcra	Common Crane	0.43623401664005174	1
49	Spectrogram 1	1	269573.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.22081769977106458	1
50	Spectrogram 1	1	269573.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.1322482253761495	2
51	Spectrogram 1	1	269573.mp3.wav	81.0	84.0	150	15000	wlwwar	Willow Warbler	0.10749685081028185	3
52	Spectrogram 1	1	269573.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9971598105995639	1
53	Spectrogram 1	1	269573.mp3.wav	87.0	90.0	150	15000	lazbun	Lazuli Bunting	0.577030935308857	1
54	Spectrogram 1	1	269573.mp3.wav	87.0	90.0	150	15000	rucspa	Rufous-crowned Sparrow	0.4707514051492493	2
55	Spectrogram 1	1	269573.mp3.wav	87.0	90.0	150	15000	macwar	MacGillivray's Warbler	0.12648353601801882	3
56	Spectrogram 1	1	269573.mp3.wav	63.0	66.0	150	15000	trepip	Tree Pipit	0.9901641315217274	1
57	Spectrogram 1	1	269573.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.23344023526547802	1
58	Spectrogram 1	1	269573.mp3.wav	66.0	69.0	150	15000	eurwry	Eurasian Wryneck	0.12140751303777471	2
59	Spectrogram 1	1	269573.mp3.wav	66.0	69.0	150	15000	wlwwar	Willow Warbler	0.11262220494738259	3
60	Spectrogram 1	1	269573.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9898895441792456	1
61	Spectrogram 1	1	269573.mp3.wav	69.0	72.0	150	15000	marwar3	Marsh Warbler	0.11284164230337333	2
62	Spectrogram 1	1	269573.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.875073129171389	1
63	Spectrogram 1	1	269573.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.6286345267519095	2
64	Spectrogram 1	1	269573.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.28420701743428917	3
