Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	270142.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9982480008503716	1
2	Spectrogram 1	1	270142.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9989565934687548	1
3	Spectrogram 1	1	270142.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9997222529500338	1
4	Spectrogram 1	1	270142.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.7516818307950565	1
5	Spectrogram 1	1	270142.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.5067109508363321	2
6	Spectrogram 1	1	270142.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.1034128307146558	3
7	Spectrogram 1	1	270142.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.5382292562836356	1
8	Spectrogram 1	1	270142.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.4837228969764104	2
9	Spectrogram 1	1	270142.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.26741233137688186	3
10	Spectrogram 1	1	270142.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.6943312392698353	1
11	Spectrogram 1	1	270142.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.6166860560174482	2
12	Spectrogram 1	1	270142.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.1840119971351812	3
13	Spectrogram 1	1	270142.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9551317049063354	1
14	Spectrogram 1	1	270142.mp3.wav	3.0	6.0	150	15000	colfly1	Collared Flycatcher	0.34561802499424804	2
15	Spectrogram 1	1	270142.mp3.wav	3.0	6.0	150	15000	spofly1	Spotted Flycatcher	0.14873819930026205	3
16	Spectrogram 1	1	270142.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9949768057610946	1
17	Spectrogram 1	1	270142.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9907680198463784	1
18	Spectrogram 1	1	270142.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.61396082002265	1
19	Spectrogram 1	1	270142.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.37297276968694326	2
20	Spectrogram 1	1	270142.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.56846447442323	1
21	Spectrogram 1	1	270142.mp3.wav	39.0	42.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3009011726207416	2
22	Spectrogram 1	1	270142.mp3.wav	39.0	42.0	150	15000	thrnig1	Thrush Nightingale	0.16367531709802316	3
23	Spectrogram 1	1	270142.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9996214968481976	1
24	Spectrogram 1	1	270142.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.995834904944046	1
25	Spectrogram 1	1	270142.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.3911730913923656	1
26	Spectrogram 1	1	270142.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.1985585747293867	2
27	Spectrogram 1	1	270142.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.12258824721714884	3
28	Spectrogram 1	1	270142.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9952248891550175	1
29	Spectrogram 1	1	270142.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9979112953441919	1
30	Spectrogram 1	1	270142.mp3.wav	57.0	60.0	150	15000	blackc1	Eurasian Blackcap	0.38301513472853593	1
31	Spectrogram 1	1	270142.mp3.wav	57.0	60.0	150	15000	thrnig1	Thrush Nightingale	0.29106880777227245	2
32	Spectrogram 1	1	270142.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.2710670917591289	3
33	Spectrogram 1	1	270142.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.978920261512373	1
34	Spectrogram 1	1	270142.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.17703344278819788	2
35	Spectrogram 1	1	270142.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.999674704418812	1
36	Spectrogram 1	1	270142.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.6890361318464341	1
37	Spectrogram 1	1	270142.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.10066836008859031	2
