Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	27125.mp3.wav	12.0	15.0	150	15000	whiwag	White Wagtail	0.9976936010454284	1
2	Spectrogram 1	1	27125.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9979336165567665	1
3	Spectrogram 1	1	27125.mp3.wav	15.0	18.0	150	15000	thelar1	Thekla's Lark	0.26804945654553536	2
4	Spectrogram 1	1	27125.mp3.wav	18.0	21.0	150	15000	whiwag	White Wagtail	0.9902158202825166	1
5	Spectrogram 1	1	27125.mp3.wav	18.0	21.0	150	15000	sibrub	Siberian Rubythroat	0.17117216081858636	2
6	Spectrogram 1	1	27125.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.987928357751125	1
7	Spectrogram 1	1	27125.mp3.wav	21.0	24.0	150	15000	thelar1	Thekla's Lark	0.23677088139840125	2
8	Spectrogram 1	1	27125.mp3.wav	24.0	27.0	150	15000	whiwag	White Wagtail	0.996025329905068	1
9	Spectrogram 1	1	27125.mp3.wav	24.0	27.0	150	15000	whbnut	White-breasted Nuthatch	0.10673088533727669	2
10	Spectrogram 1	1	27125.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8280813752850855	1
11	Spectrogram 1	1	27125.mp3.wav	27.0	30.0	150	15000	whiwag	White Wagtail	0.6593934782924816	2
12	Spectrogram 1	1	27125.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9956015192246431	1
13	Spectrogram 1	1	27125.mp3.wav	3.0	6.0	150	15000	thelar1	Thekla's Lark	0.555489844094205	2
14	Spectrogram 1	1	27125.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9994281484412728	1
15	Spectrogram 1	1	27125.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998727899880884	1
16	Spectrogram 1	1	27125.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9851986805777164	1
17	Spectrogram 1	1	27125.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.26162616112798154	2
18	Spectrogram 1	1	27125.mp3.wav	36.0	39.0	150	15000	sedwar1	Sedge Warbler	0.17054483339551513	3
19	Spectrogram 1	1	27125.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9997041263179313	1
20	Spectrogram 1	1	27125.mp3.wav	42.0	45.0	150	15000	mewgul	Mew Gull	0.9675473216762396	1
21	Spectrogram 1	1	27125.mp3.wav	45.0	48.0	150	15000	sedwar1	Sedge Warbler	0.7513869121728712	1
22	Spectrogram 1	1	27125.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.41453843279883523	2
23	Spectrogram 1	1	27125.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.22943798892272102	3
24	Spectrogram 1	1	27125.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9913667317649906	1
25	Spectrogram 1	1	27125.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.1198829978174311	2
26	Spectrogram 1	1	27125.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.10607694084441821	3
27	Spectrogram 1	1	27125.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.8278400811493681	1
28	Spectrogram 1	1	27125.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.24349331206327388	2
29	Spectrogram 1	1	27125.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9936717299517229	1
30	Spectrogram 1	1	27125.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.1510105795544983	2
31	Spectrogram 1	1	27125.mp3.wav	57.0	60.0	150	15000	fieldf	Fieldfare	0.9673634349962189	1
32	Spectrogram 1	1	27125.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.18356817025760588	2
33	Spectrogram 1	1	27125.mp3.wav	6.0	9.0	150	15000	blueth	Bluethroat	0.15459224078699826	1
34	Spectrogram 1	1	27125.mp3.wav	6.0	9.0	150	15000	trepip	Tree Pipit	0.14623843821640697	2
35	Spectrogram 1	1	27125.mp3.wav	6.0	9.0	150	15000	reebun	Reed Bunting	0.1139311473568334	3
36	Spectrogram 1	1	27125.mp3.wav	9.0	12.0	150	15000	lazbun	Lazuli Bunting	0.1672343244199334	1
37	Spectrogram 1	1	27125.mp3.wav	9.0	12.0	150	15000	amegfi	American Goldfinch	0.1344510405634258	2
38	Spectrogram 1	1	27125.mp3.wav	9.0	12.0	150	15000	paibun	Painted Bunting	0.10727540812196401	3
39	Spectrogram 1	1	27125.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9959902960131373	1
40	Spectrogram 1	1	27125.mp3.wav	60.0	63.0	150	15000	fieldf	Fieldfare	0.2692269204720403	2
41	Spectrogram 1	1	27125.mp3.wav	72.0	75.0	150	15000	blrwar1	Blyth's Reed Warbler	0.585310621512942	1
42	Spectrogram 1	1	27125.mp3.wav	72.0	75.0	150	15000	norwhe	Northern Wheatear	0.3332383118670298	2
43	Spectrogram 1	1	27125.mp3.wav	72.0	75.0	150	15000	burthr	Blue Rock-Thrush	0.17364535057847733	3
44	Spectrogram 1	1	27125.mp3.wav	75.0	78.0	150	15000	comter	Common Tern	0.29012659380518496	1
45	Spectrogram 1	1	27125.mp3.wav	75.0	78.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2314509591768829	2
46	Spectrogram 1	1	27125.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.18588477140815204	3
47	Spectrogram 1	1	27125.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.970100994535557	1
48	Spectrogram 1	1	27125.mp3.wav	78.0	81.0	150	15000	eurwar1	Eurasian Reed Warbler	0.15881333482173832	2
49	Spectrogram 1	1	27125.mp3.wav	78.0	81.0	150	15000	marwar3	Marsh Warbler	0.12452716510503055	3
50	Spectrogram 1	1	27125.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.22981826007471462	1
51	Spectrogram 1	1	27125.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.22129411913239092	2
52	Spectrogram 1	1	27125.mp3.wav	81.0	84.0	150	15000	sonthr1	Song Thrush	0.146129717215351	3
53	Spectrogram 1	1	27125.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9895531737088971	1
54	Spectrogram 1	1	27125.mp3.wav	84.0	87.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16726875607123493	2
55	Spectrogram 1	1	27125.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9264569993235179	1
56	Spectrogram 1	1	27125.mp3.wav	87.0	90.0	150	15000	benthr	Bendire's Thrasher	0.4715343065753231	2
57	Spectrogram 1	1	27125.mp3.wav	87.0	90.0	150	15000	thelar1	Thekla's Lark	0.1414508174603808	3
58	Spectrogram 1	1	27125.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9991971466103802	1
59	Spectrogram 1	1	27125.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9999569187241343	1
60	Spectrogram 1	1	27125.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.6256653244453281	1
61	Spectrogram 1	1	27125.mp3.wav	93.0	96.0	150	15000	thelar1	Thekla's Lark	0.16960089171708773	2
62	Spectrogram 1	1	27125.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.14418164048853085	3
63	Spectrogram 1	1	27125.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.999915420472819	1
64	Spectrogram 1	1	27125.mp3.wav	99.0	102.0	150	15000	houfin	House Finch	0.2398730562272098	1
65	Spectrogram 1	1	27125.mp3.wav	99.0	102.0	150	15000	amegfi	American Goldfinch	0.1757407529797255	2
66	Spectrogram 1	1	27125.mp3.wav	99.0	102.0	150	15000	lesgol	Lesser Goldfinch	0.1266865447242171	3
67	Spectrogram 1	1	27125.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9981263283289635	1
68	Spectrogram 1	1	27125.mp3.wav	102.0	105.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20791037986862732	2
69	Spectrogram 1	1	27125.mp3.wav	105.0	108.0	150	15000	lesgol	Lesser Goldfinch	0.6666441843728262	1
70	Spectrogram 1	1	27125.mp3.wav	105.0	108.0	150	15000	sedwar1	Sedge Warbler	0.4506147698297385	2
71	Spectrogram 1	1	27125.mp3.wav	105.0	108.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2746348660529455	3
72	Spectrogram 1	1	27125.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9998680053898659	1
73	Spectrogram 1	1	27125.mp3.wav	111.0	114.0	150	15000	blrwar1	Blyth's Reed Warbler	0.25301930345769547	1
74	Spectrogram 1	1	27125.mp3.wav	111.0	114.0	150	15000	marwar3	Marsh Warbler	0.24784957521325718	2
75	Spectrogram 1	1	27125.mp3.wav	111.0	114.0	150	15000	eurwar1	Eurasian Reed Warbler	0.10886490382379738	3
76	Spectrogram 1	1	27125.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9988792450106485	1
77	Spectrogram 1	1	27125.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9999526738171403	1
78	Spectrogram 1	1	27125.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9993394659317352	1
79	Spectrogram 1	1	27125.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9994676014287781	1
80	Spectrogram 1	1	27125.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9994724419921219	1
81	Spectrogram 1	1	27125.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9980925344546465	1
82	Spectrogram 1	1	27125.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.9314393287625726	1
83	Spectrogram 1	1	27125.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.2265322756589907	2
84	Spectrogram 1	1	27125.mp3.wav	138.0	141.0	150	15000	sedwar1	Sedge Warbler	0.9800903957538526	1
85	Spectrogram 1	1	27125.mp3.wav	138.0	141.0	150	15000	masshr1	Masked Shrike	0.21799482600138237	2
86	Spectrogram 1	1	27125.mp3.wav	141.0	144.0	150	15000	sedwar1	Sedge Warbler	0.5687981481565809	1
87	Spectrogram 1	1	27125.mp3.wav	141.0	144.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3383424498324028	2
88	Spectrogram 1	1	27125.mp3.wav	141.0	144.0	150	15000	masshr1	Masked Shrike	0.29518988972571064	3
89	Spectrogram 1	1	27125.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9965562980485646	1
90	Spectrogram 1	1	27125.mp3.wav	144.0	147.0	150	15000	marwar3	Marsh Warbler	0.11565899290367523	2
91	Spectrogram 1	1	27125.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9981762829226	1
92	Spectrogram 1	1	27125.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9989806894243669	1
93	Spectrogram 1	1	27125.mp3.wav	123.0	126.0	150	15000	blrwar1	Blyth's Reed Warbler	0.18109066066131618	2
94	Spectrogram 1	1	27125.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.9974698685057707	1
95	Spectrogram 1	1	27125.mp3.wav	153.0	156.0	150	15000	darwar1	Dartford Warbler	0.3169790626386694	1
96	Spectrogram 1	1	27125.mp3.wav	153.0	156.0	150	15000	norwhe	Northern Wheatear	0.23202690226365694	2
97	Spectrogram 1	1	27125.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.18446101230654185	3
98	Spectrogram 1	1	27125.mp3.wav	156.0	159.0	150	15000	wooshr1	Woodchat Shrike	0.8839066474481463	1
99	Spectrogram 1	1	27125.mp3.wav	156.0	159.0	150	15000	isashr1	Isabelline Shrike	0.39640541622549874	2
100	Spectrogram 1	1	27125.mp3.wav	156.0	159.0	150	15000	eurwar1	Eurasian Reed Warbler	0.37751485265166435	3
101	Spectrogram 1	1	27125.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.8882798280899713	1
102	Spectrogram 1	1	27125.mp3.wav	159.0	162.0	150	15000	marwar3	Marsh Warbler	0.29439662421722856	2
103	Spectrogram 1	1	27125.mp3.wav	162.0	165.0	150	15000	comros	Common Rosefinch	0.4978184815327451	1
104	Spectrogram 1	1	27125.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.49754392250148916	2
105	Spectrogram 1	1	27125.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9999687233998962	1
106	Spectrogram 1	1	27125.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.9252450263959267	1
107	Spectrogram 1	1	27125.mp3.wav	168.0	171.0	150	15000	thelar1	Thekla's Lark	0.16014459927171928	2
108	Spectrogram 1	1	27125.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.9845315130729562	1
109	Spectrogram 1	1	27125.mp3.wav	171.0	174.0	150	15000	comros	Common Rosefinch	0.33355593260811034	2
110	Spectrogram 1	1	27125.mp3.wav	171.0	174.0	150	15000	thelar1	Thekla's Lark	0.14457124954278083	3
111	Spectrogram 1	1	27125.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9982351368754885	1
112	Spectrogram 1	1	27125.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9953258274072756	1
113	Spectrogram 1	1	27125.mp3.wav	0.0	3.0	150	15000	whiwag	White Wagtail	0.806625930692998	1
114	Spectrogram 1	1	27125.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.5675702060420506	2
