Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	27126.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9999540089458121	1
2	Spectrogram 1	1	27126.mp3.wav	15.0	18.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.13764720099987215	1
3	Spectrogram 1	1	27126.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.1267750035833989	2
4	Spectrogram 1	1	27126.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9607052718981831	1
5	Spectrogram 1	1	27126.mp3.wav	18.0	21.0	150	15000	bknsti	Black-necked Stilt	0.2777603006884478	2
6	Spectrogram 1	1	27126.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.999387347670518	1
7	Spectrogram 1	1	27126.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9996074918594746	1
8	Spectrogram 1	1	27126.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.48612241973485976	1
9	Spectrogram 1	1	27126.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.39637904484157765	2
10	Spectrogram 1	1	27126.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.1715336907116363	3
11	Spectrogram 1	1	27126.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9985477385775945	1
12	Spectrogram 1	1	27126.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.21160913518114863	2
13	Spectrogram 1	1	27126.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9999290475100392	1
14	Spectrogram 1	1	27126.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9799041656100874	1
15	Spectrogram 1	1	27126.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.12981970748728172	2
16	Spectrogram 1	1	27126.mp3.wav	36.0	39.0	150	15000	sonthr1	Song Thrush	0.19440851155467367	1
17	Spectrogram 1	1	27126.mp3.wav	36.0	39.0	150	15000	colfly1	Collared Flycatcher	0.16593177729440967	2
18	Spectrogram 1	1	27126.mp3.wav	36.0	39.0	150	15000	woowar	Wood Warbler	0.13683646773596214	3
19	Spectrogram 1	1	27126.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9958582702063261	1
20	Spectrogram 1	1	27126.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9999534613225359	1
21	Spectrogram 1	1	27126.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9992427144952749	1
22	Spectrogram 1	1	27126.mp3.wav	48.0	51.0	150	15000	eurbul	Eurasian Bullfinch	0.33145124251466485	1
23	Spectrogram 1	1	27126.mp3.wav	48.0	51.0	150	15000	misthr1	Mistle Thrush	0.16767216326965093	2
24	Spectrogram 1	1	27126.mp3.wav	48.0	51.0	150	15000	rinouz1	Ring Ouzel	0.1575061281717623	3
25	Spectrogram 1	1	27126.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.37250266089166484	1
26	Spectrogram 1	1	27126.mp3.wav	51.0	54.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.3372131360139477	2
27	Spectrogram 1	1	27126.mp3.wav	51.0	54.0	150	15000	sonthr1	Song Thrush	0.14427636301037375	3
28	Spectrogram 1	1	27126.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.8048363034469436	1
29	Spectrogram 1	1	27126.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.996435516031115	1
30	Spectrogram 1	1	27126.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999888622029158	1
31	Spectrogram 1	1	27126.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9910753842708712	1
32	Spectrogram 1	1	27126.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.998279168154471	1
33	Spectrogram 1	1	27126.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9997642285709595	1
34	Spectrogram 1	1	27126.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.8887865003780674	1
35	Spectrogram 1	1	27126.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.28657370194877324	2
36	Spectrogram 1	1	27126.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9997589942052225	1
37	Spectrogram 1	1	27126.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.997455196815328	1
38	Spectrogram 1	1	27126.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.2795731624703954	2
39	Spectrogram 1	1	27126.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9269220439875407	1
40	Spectrogram 1	1	27126.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9990408366819357	1
41	Spectrogram 1	1	27126.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.7219795216022837	1
42	Spectrogram 1	1	27126.mp3.wav	63.0	66.0	150	15000	barwar1	Barred Warbler	0.2752989357618667	2
43	Spectrogram 1	1	27126.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.18505213813656365	3
44	Spectrogram 1	1	27126.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9999315957080126	1
45	Spectrogram 1	1	27126.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9997156475573612	1
46	Spectrogram 1	1	27126.mp3.wav	93.0	96.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5157633837737935	2
47	Spectrogram 1	1	27126.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9998338531538624	1
48	Spectrogram 1	1	27126.mp3.wav	99.0	102.0	150	15000	colfly1	Collared Flycatcher	0.3032718979724514	1
49	Spectrogram 1	1	27126.mp3.wav	99.0	102.0	150	15000	rebfly	Red-breasted Flycatcher	0.21634695581662935	2
50	Spectrogram 1	1	27126.mp3.wav	99.0	102.0	150	15000	woowar	Wood Warbler	0.15883481358878263	3
51	Spectrogram 1	1	27126.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9993443164981469	1
52	Spectrogram 1	1	27126.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.8101341211206047	1
53	Spectrogram 1	1	27126.mp3.wav	105.0	108.0	150	15000	comnig1	Common Nightingale	0.10956983028702233	2
54	Spectrogram 1	1	27126.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.8944129724189058	1
55	Spectrogram 1	1	27126.mp3.wav	108.0	111.0	150	15000	eurbla	Eurasian Blackbird	0.5971388336803617	2
56	Spectrogram 1	1	27126.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9944360410535915	1
57	Spectrogram 1	1	27126.mp3.wav	111.0	114.0	150	15000	blrwar1	Blyth's Reed Warbler	0.6835664471023807	2
58	Spectrogram 1	1	27126.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.999456612218912	1
59	Spectrogram 1	1	27126.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.29224691055500446	1
60	Spectrogram 1	1	27126.mp3.wav	117.0	120.0	150	15000	blackc1	Eurasian Blackcap	0.23814704014400637	2
61	Spectrogram 1	1	27126.mp3.wav	117.0	120.0	150	15000	garwar1	Garden Warbler	0.13301321852859116	3
62	Spectrogram 1	1	27126.mp3.wav	66.0	69.0	150	15000	rebfly	Red-breasted Flycatcher	0.19411288010763286	1
63	Spectrogram 1	1	27126.mp3.wav	66.0	69.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.1670061337691349	2
64	Spectrogram 1	1	27126.mp3.wav	66.0	69.0	150	15000	woowar	Wood Warbler	0.1374960018237664	3
65	Spectrogram 1	1	27126.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9991819601283632	1
66	Spectrogram 1	1	27126.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9999246959505683	1
67	Spectrogram 1	1	27126.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9999533785405575	1
68	Spectrogram 1	1	27126.mp3.wav	135.0	138.0	150	15000	marwar3	Marsh Warbler	0.997531565865543	1
69	Spectrogram 1	1	27126.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.12436262291994186	2
70	Spectrogram 1	1	27126.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9998166392196176	1
71	Spectrogram 1	1	27126.mp3.wav	141.0	144.0	150	15000	rebfly	Red-breasted Flycatcher	0.23629746537402413	1
72	Spectrogram 1	1	27126.mp3.wav	141.0	144.0	150	15000	stodov1	Stock Dove	0.19328968185738496	2
73	Spectrogram 1	1	27126.mp3.wav	141.0	144.0	150	15000	woowar	Wood Warbler	0.14836507297241877	3
74	Spectrogram 1	1	27126.mp3.wav	144.0	147.0	150	15000	masshr1	Masked Shrike	0.3721361175347783	1
75	Spectrogram 1	1	27126.mp3.wav	144.0	147.0	150	15000	thrnig1	Thrush Nightingale	0.15491810863326966	2
76	Spectrogram 1	1	27126.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9997552741640113	1
77	Spectrogram 1	1	27126.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9999418297415876	1
78	Spectrogram 1	1	27126.mp3.wav	150.0	153.0	150	15000	rebfly	Red-breasted Flycatcher	0.4158722647913379	1
79	Spectrogram 1	1	27126.mp3.wav	150.0	153.0	150	15000	colfly1	Collared Flycatcher	0.22732841485978428	2
80	Spectrogram 1	1	27126.mp3.wav	150.0	153.0	150	15000	stodov1	Stock Dove	0.21781111145480261	3
81	Spectrogram 1	1	27126.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.999409085484846	1
82	Spectrogram 1	1	27126.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9998440977734748	1
83	Spectrogram 1	1	27126.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.8555483434559541	1
84	Spectrogram 1	1	27126.mp3.wav	159.0	162.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2572089160217079	2
85	Spectrogram 1	1	27126.mp3.wav	162.0	165.0	150	15000	rebfly	Red-breasted Flycatcher	0.1885190058200711	1
86	Spectrogram 1	1	27126.mp3.wav	162.0	165.0	150	15000	colfly1	Collared Flycatcher	0.14187329739168592	2
87	Spectrogram 1	1	27126.mp3.wav	162.0	165.0	150	15000	woowar	Wood Warbler	0.11874000604266784	3
88	Spectrogram 1	1	27126.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9845209834752474	1
89	Spectrogram 1	1	27126.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.9999445429002553	1
90	Spectrogram 1	1	27126.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9999626193361817	1
91	Spectrogram 1	1	27126.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9999540567825359	1
92	Spectrogram 1	1	27126.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9979736169133383	1
