Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	278434.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9508701441339867	1
2	Spectrogram 1	1	278434.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.126891099248798	2
3	Spectrogram 1	1	278434.mp3.wav	15.0	18.0	150	15000	eurbla	Eurasian Blackbird	0.5920086128714388	1
4	Spectrogram 1	1	278434.mp3.wav	18.0	21.0	150	15000	thrnig1	Thrush Nightingale	0.45645943960300783	1
5	Spectrogram 1	1	278434.mp3.wav	18.0	21.0	150	15000	comnig1	Common Nightingale	0.12907772128132963	2
6	Spectrogram 1	1	278434.mp3.wav	18.0	21.0	150	15000	whsbul1	White-spectacled Bulbul	0.11400994190869562	3
7	Spectrogram 1	1	278434.mp3.wav	21.0	24.0	150	15000	eurbla	Eurasian Blackbird	0.5037958531856496	1
8	Spectrogram 1	1	278434.mp3.wav	21.0	24.0	150	15000	misthr1	Mistle Thrush	0.12636277862943943	2
9	Spectrogram 1	1	278434.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.11397924056502268	1
10	Spectrogram 1	1	278434.mp3.wav	24.0	27.0	150	15000	sibrub	Siberian Rubythroat	0.11379471075618147	2
11	Spectrogram 1	1	278434.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.10327556487599958	3
12	Spectrogram 1	1	278434.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8969629940274636	1
13	Spectrogram 1	1	278434.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.6838423423382429	2
14	Spectrogram 1	1	278434.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9761071489972688	1
15	Spectrogram 1	1	278434.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.11528352759544602	2
16	Spectrogram 1	1	278434.mp3.wav	30.0	33.0	150	15000	eurbla	Eurasian Blackbird	0.5681437332948469	1
17	Spectrogram 1	1	278434.mp3.wav	30.0	33.0	150	15000	bkctch1	Black-crowned Tchagra	0.23792275525528092	2
18	Spectrogram 1	1	278434.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.12161831389665947	3
19	Spectrogram 1	1	278434.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.881543863024071	1
20	Spectrogram 1	1	278434.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.14065609705370255	2
21	Spectrogram 1	1	278434.mp3.wav	36.0	39.0	150	15000	eurlin1	Eurasian Linnet	0.38755856327207083	1
22	Spectrogram 1	1	278434.mp3.wav	36.0	39.0	150	15000	parcro2	Parrot Crossbill	0.12176439117025739	2
23	Spectrogram 1	1	278434.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.1477944215303507	1
24	Spectrogram 1	1	278434.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9531354103258753	1
25	Spectrogram 1	1	278434.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.319232724474707	2
26	Spectrogram 1	1	278434.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.1710126331892648	3
27	Spectrogram 1	1	278434.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9978482460300403	1
28	Spectrogram 1	1	278434.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.981387994462532	1
29	Spectrogram 1	1	278434.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.8831917156255079	1
30	Spectrogram 1	1	278434.mp3.wav	54.0	57.0	150	15000	grhlar1	Greater Hoopoe-Lark	0.6693774900664088	1
31	Spectrogram 1	1	278434.mp3.wav	54.0	57.0	150	15000	harspa	Harris's Sparrow	0.3674957249536408	2
32	Spectrogram 1	1	278434.mp3.wav	54.0	57.0	150	15000	whtspa	White-throated Sparrow	0.14146813369949623	3
33	Spectrogram 1	1	278434.mp3.wav	57.0	60.0	150	15000	wooshr1	Woodchat Shrike	0.24674479163012522	1
34	Spectrogram 1	1	278434.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.12582439087068537	2
35	Spectrogram 1	1	278434.mp3.wav	57.0	60.0	150	15000	marwar3	Marsh Warbler	0.10763750673024666	3
36	Spectrogram 1	1	278434.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8923452714795093	1
37	Spectrogram 1	1	278434.mp3.wav	6.0	9.0	150	15000	mouwar1	Moustached Warbler	0.11946919196151556	2
38	Spectrogram 1	1	278434.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9906028273908235	1
39	Spectrogram 1	1	278434.mp3.wav	60.0	63.0	150	15000	woolar1	Wood Lark	0.23340930374509097	1
40	Spectrogram 1	1	278434.mp3.wav	72.0	75.0	150	15000	bkrfin	Black Rosy-Finch	0.17873382935877474	1
41	Spectrogram 1	1	278434.mp3.wav	72.0	75.0	150	15000	gcrfin	Gray-crowned Rosy-Finch	0.1738591239791558	2
42	Spectrogram 1	1	278434.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.4520053680615886	1
43	Spectrogram 1	1	278434.mp3.wav	75.0	78.0	150	15000	wooshr1	Woodchat Shrike	0.26275435109734685	2
44	Spectrogram 1	1	278434.mp3.wav	75.0	78.0	150	15000	sedwar1	Sedge Warbler	0.16048599991262907	3
45	Spectrogram 1	1	278434.mp3.wav	78.0	81.0	150	15000	sedwar1	Sedge Warbler	0.6667759459809791	1
46	Spectrogram 1	1	278434.mp3.wav	78.0	81.0	150	15000	eurwar1	Eurasian Reed Warbler	0.15347597173066907	2
47	Spectrogram 1	1	278434.mp3.wav	78.0	81.0	150	15000	marwar3	Marsh Warbler	0.1500778604329504	3
48	Spectrogram 1	1	278434.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9970836163989751	1
49	Spectrogram 1	1	278434.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.1111637735022949	2
50	Spectrogram 1	1	278434.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9979744006700076	1
51	Spectrogram 1	1	278434.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9993562588417432	1
52	Spectrogram 1	1	278434.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9788782309787544	1
53	Spectrogram 1	1	278434.mp3.wav	90.0	93.0	150	15000	laplon	Lapland Longspur	0.20192567674054698	1
54	Spectrogram 1	1	278434.mp3.wav	90.0	93.0	150	15000	isawhe1	Isabelline Wheatear	0.15865734495879996	2
55	Spectrogram 1	1	278434.mp3.wav	96.0	99.0	150	15000	semfly1	Semicollared Flycatcher	0.545751008158005	1
56	Spectrogram 1	1	278434.mp3.wav	96.0	99.0	150	15000	comnig1	Common Nightingale	0.23367663440154166	2
57	Spectrogram 1	1	278434.mp3.wav	96.0	99.0	150	15000	thrnig1	Thrush Nightingale	0.11477938713569213	3
58	Spectrogram 1	1	278434.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9743218870272828	1
59	Spectrogram 1	1	278434.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.3833273843319676	2
60	Spectrogram 1	1	278434.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9988036254985229	1
61	Spectrogram 1	1	278434.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9934501623005455	1
62	Spectrogram 1	1	278434.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9971234837115389	1
63	Spectrogram 1	1	278434.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9891923826458605	1
64	Spectrogram 1	1	278434.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.12022774430718318	1
65	Spectrogram 1	1	278434.mp3.wav	117.0	120.0	150	15000	whinch1	Whinchat	0.10978991233835468	2
66	Spectrogram 1	1	278434.mp3.wav	66.0	69.0	150	15000	comnig1	Common Nightingale	0.5055385115678273	1
67	Spectrogram 1	1	278434.mp3.wav	69.0	72.0	150	15000	marwar3	Marsh Warbler	0.4114680278152325	1
68	Spectrogram 1	1	278434.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.2622720969305565	2
69	Spectrogram 1	1	278434.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.20671718880706352	3
70	Spectrogram 1	1	278434.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9638782796302992	1
71	Spectrogram 1	1	278434.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.3490716221376818	2
72	Spectrogram 1	1	278434.mp3.wav	120.0	123.0	150	15000	garwar1	Garden Warbler	0.12508278957585972	3
73	Spectrogram 1	1	278434.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.9985248123573951	1
74	Spectrogram 1	1	278434.mp3.wav	126.0	129.0	150	15000	elfowl	Elf Owl	0.6177619734468996	1
75	Spectrogram 1	1	278434.mp3.wav	0.0	3.0	150	15000	wlwwar	Willow Warbler	0.12164690906673283	1
