Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	278815.mp3.wav	12.0	15.0	150	15000	afbtit2	African Blue Tit	0.41088281838895746	1
2	Spectrogram 1	1	278815.mp3.wav	12.0	15.0	150	15000	gretit1	Great Tit	0.3469447046673467	2
3	Spectrogram 1	1	278815.mp3.wav	12.0	15.0	150	15000	blutit	Eurasian Blue Tit	0.2547246966433754	3
4	Spectrogram 1	1	278815.mp3.wav	18.0	21.0	150	15000	afbtit2	African Blue Tit	0.6735768241801121	1
5	Spectrogram 1	1	278815.mp3.wav	18.0	21.0	150	15000	azutit2	Azure Tit	0.19571582743339735	2
6	Spectrogram 1	1	278815.mp3.wav	18.0	21.0	150	15000	gretit1	Great Tit	0.1641609496525655	3
7	Spectrogram 1	1	278815.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.28288777714676605	1
8	Spectrogram 1	1	278815.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.260878828627385	2
9	Spectrogram 1	1	278815.mp3.wav	21.0	24.0	150	15000	gretit1	Great Tit	0.25401937470946084	3
10	Spectrogram 1	1	278815.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.21604733967649778	1
11	Spectrogram 1	1	278815.mp3.wav	24.0	27.0	150	15000	gnttow	Green-tailed Towhee	0.18338623248631156	2
12	Spectrogram 1	1	278815.mp3.wav	24.0	27.0	150	15000	rocpet1	Rock Sparrow	0.13742810190643054	3
13	Spectrogram 1	1	278815.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.2925502128280951	1
14	Spectrogram 1	1	278815.mp3.wav	27.0	30.0	150	15000	afbtit2	African Blue Tit	0.16527192863934792	2
15	Spectrogram 1	1	278815.mp3.wav	27.0	30.0	150	15000	britit	Bridled Titmouse	0.11865568435864837	3
16	Spectrogram 1	1	278815.mp3.wav	6.0	9.0	150	15000	afbtit2	African Blue Tit	0.5656972633400058	1
17	Spectrogram 1	1	278815.mp3.wav	6.0	9.0	150	15000	gretit1	Great Tit	0.33352010918832486	2
18	Spectrogram 1	1	278815.mp3.wav	6.0	9.0	150	15000	blutit	Eurasian Blue Tit	0.2973823984554113	3
19	Spectrogram 1	1	278815.mp3.wav	9.0	12.0	150	15000	afbtit2	African Blue Tit	0.7291350974567306	1
20	Spectrogram 1	1	278815.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.3360944038260528	2
21	Spectrogram 1	1	278815.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.1888647165063117	3
22	Spectrogram 1	1	278815.mp3.wav	0.0	3.0	150	15000	afbtit2	African Blue Tit	0.7462599738328239	1
23	Spectrogram 1	1	278815.mp3.wav	0.0	3.0	150	15000	gretit1	Great Tit	0.5210748153359344	2
24	Spectrogram 1	1	278815.mp3.wav	0.0	3.0	150	15000	blutit	Eurasian Blue Tit	0.174593326911507	3
