Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	278813.mp3.wav	12.0	15.0	150	15000	gretit1	Great Tit	0.3733876341890907	1
2	Spectrogram 1	1	278813.mp3.wav	12.0	15.0	150	15000	blutit	Eurasian Blue Tit	0.29973368999031036	2
3	Spectrogram 1	1	278813.mp3.wav	12.0	15.0	150	15000	afbtit2	African Blue Tit	0.2629090772358921	3
4	Spectrogram 1	1	278813.mp3.wav	15.0	18.0	150	15000	afbtit2	African Blue Tit	0.2853223260203398	1
5	Spectrogram 1	1	278813.mp3.wav	15.0	18.0	150	15000	blutit	Eurasian Blue Tit	0.26628046245304005	2
6	Spectrogram 1	1	278813.mp3.wav	15.0	18.0	150	15000	gretit1	Great Tit	0.22336771633084504	3
7	Spectrogram 1	1	278813.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.36613066289362567	1
8	Spectrogram 1	1	278813.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.23838665076952034	2
9	Spectrogram 1	1	278813.mp3.wav	21.0	24.0	150	15000	gnttow	Green-tailed Towhee	0.13927253484141572	3
10	Spectrogram 1	1	278813.mp3.wav	24.0	27.0	150	15000	brambl	Brambling	0.8248646395584142	1
11	Spectrogram 1	1	278813.mp3.wav	24.0	27.0	150	15000	eutspa	Eurasian Tree Sparrow	0.6102045137973883	2
12	Spectrogram 1	1	278813.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.10426934356921465	3
13	Spectrogram 1	1	278813.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.15744609132439155	1
14	Spectrogram 1	1	278813.mp3.wav	27.0	30.0	150	15000	afbtit2	African Blue Tit	0.14535474184724584	2
15	Spectrogram 1	1	278813.mp3.wav	27.0	30.0	150	15000	blutit	Eurasian Blue Tit	0.13892570410764488	3
16	Spectrogram 1	1	278813.mp3.wav	3.0	6.0	150	15000	comyel	Common Yellowthroat	0.12029681633569722	1
17	Spectrogram 1	1	278813.mp3.wav	3.0	6.0	150	15000	bewwre	Bewick's Wren	0.11260990535543904	2
18	Spectrogram 1	1	278813.mp3.wav	3.0	6.0	150	15000	houwre	House Wren	0.10355833517544111	3
19	Spectrogram 1	1	278813.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.38694434385452536	1
20	Spectrogram 1	1	278813.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.2697958539477225	2
21	Spectrogram 1	1	278813.mp3.wav	30.0	33.0	150	15000	afbtit2	African Blue Tit	0.21352359305942065	3
22	Spectrogram 1	1	278813.mp3.wav	33.0	36.0	150	15000	gnttow	Green-tailed Towhee	0.41541521512895296	1
23	Spectrogram 1	1	278813.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.24452914776013057	2
24	Spectrogram 1	1	278813.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.19279197269151824	3
25	Spectrogram 1	1	278813.mp3.wav	6.0	9.0	150	15000	brambl	Brambling	0.3334979026483444	1
26	Spectrogram 1	1	278813.mp3.wav	6.0	9.0	150	15000	gyhchi	Gray-headed Chickadee	0.3048069144949678	2
27	Spectrogram 1	1	278813.mp3.wav	6.0	9.0	150	15000	wiltit1	Willow Tit	0.28740173811450825	3
28	Spectrogram 1	1	278813.mp3.wav	9.0	12.0	150	15000	gretit1	Great Tit	0.7652692585741576	1
29	Spectrogram 1	1	278813.mp3.wav	9.0	12.0	150	15000	blutit	Eurasian Blue Tit	0.7159669616347538	2
30	Spectrogram 1	1	278813.mp3.wav	9.0	12.0	150	15000	afbtit2	African Blue Tit	0.26291523141636947	3
31	Spectrogram 1	1	278813.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.32668262492681477	1
32	Spectrogram 1	1	278813.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.31483378779204546	2
33	Spectrogram 1	1	278813.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.22439048997961364	3
