Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	281494.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9965073077797577	1
2	Spectrogram 1	1	281494.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9570886840683694	1
3	Spectrogram 1	1	281494.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.7800695129010263	1
4	Spectrogram 1	1	281494.mp3.wav	18.0	21.0	150	15000	darwar1	Dartford Warbler	0.2016113527467865	2
5	Spectrogram 1	1	281494.mp3.wav	18.0	21.0	150	15000	grewhi1	Greater Whitethroat	0.10244318007437377	3
6	Spectrogram 1	1	281494.mp3.wav	21.0	24.0	150	15000	comcha	Common Chaffinch	0.15035122786339222	1
7	Spectrogram 1	1	281494.mp3.wav	24.0	27.0	150	15000	wlwwar	Willow Warbler	0.32601010613456705	1
8	Spectrogram 1	1	281494.mp3.wav	24.0	27.0	150	15000	comros	Common Rosefinch	0.17181297438109724	2
9	Spectrogram 1	1	281494.mp3.wav	24.0	27.0	150	15000	leswhi1	Lesser Whitethroat	0.15817899429754015	3
10	Spectrogram 1	1	281494.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9996962855599403	1
11	Spectrogram 1	1	281494.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9996679299210979	1
12	Spectrogram 1	1	281494.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9996719403970205	1
13	Spectrogram 1	1	281494.mp3.wav	33.0	36.0	150	15000	wlwwar	Willow Warbler	0.13987370613628697	1
14	Spectrogram 1	1	281494.mp3.wav	33.0	36.0	150	15000	comcha	Common Chaffinch	0.12497720770909704	2
15	Spectrogram 1	1	281494.mp3.wav	33.0	36.0	150	15000	trepip	Tree Pipit	0.12196525002566054	3
16	Spectrogram 1	1	281494.mp3.wav	36.0	39.0	150	15000	trepip	Tree Pipit	0.21797429442032598	1
17	Spectrogram 1	1	281494.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.1941681283729556	2
18	Spectrogram 1	1	281494.mp3.wav	36.0	39.0	150	15000	woolar1	Wood Lark	0.12005987790100021	3
19	Spectrogram 1	1	281494.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9987847458523917	1
20	Spectrogram 1	1	281494.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9931773212932646	1
21	Spectrogram 1	1	281494.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9702749363478145	1
22	Spectrogram 1	1	281494.mp3.wav	48.0	51.0	150	15000	houspa	House Sparrow	0.9102728207199774	1
23	Spectrogram 1	1	281494.mp3.wav	48.0	51.0	150	15000	itaspa1	Italian Sparrow	0.1881062535968885	2
24	Spectrogram 1	1	281494.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.1217088736674839	3
25	Spectrogram 1	1	281494.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9442374737391052	1
26	Spectrogram 1	1	281494.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.24719450976703403	2
27	Spectrogram 1	1	281494.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.20798921878413817	3
28	Spectrogram 1	1	281494.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9996959512729068	1
29	Spectrogram 1	1	281494.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.5381100925301593	1
30	Spectrogram 1	1	281494.mp3.wav	57.0	60.0	150	15000	darwar1	Dartford Warbler	0.33431860039826267	2
31	Spectrogram 1	1	281494.mp3.wav	57.0	60.0	150	15000	grewhi1	Greater Whitethroat	0.13675351195401503	3
32	Spectrogram 1	1	281494.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9943142445099697	1
33	Spectrogram 1	1	281494.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.10545126489503039	2
34	Spectrogram 1	1	281494.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.13310998407983415	1
35	Spectrogram 1	1	281494.mp3.wav	9.0	12.0	150	15000	comcha	Common Chaffinch	0.11337623456913415	2
36	Spectrogram 1	1	281494.mp3.wav	9.0	12.0	150	15000	spaspa1	Spanish Sparrow	0.11025320081157805	3
37	Spectrogram 1	1	281494.mp3.wav	60.0	63.0	150	15000	eurjac	Eurasian Jackdaw	0.3937952007207009	1
38	Spectrogram 1	1	281494.mp3.wav	63.0	66.0	150	15000	wlwwar	Willow Warbler	0.6173772858151747	1
39	Spectrogram 1	1	281494.mp3.wav	63.0	66.0	150	15000	comred2	Common Redstart	0.16810106131265035	2
40	Spectrogram 1	1	281494.mp3.wav	63.0	66.0	150	15000	trepip	Tree Pipit	0.12223859406341672	3
41	Spectrogram 1	1	281494.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9987935095908979	1
42	Spectrogram 1	1	281494.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.999134566190831	1
43	Spectrogram 1	1	281494.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9550575431080325	1
44	Spectrogram 1	1	281494.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.35482936019565575	2
45	Spectrogram 1	1	281494.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.22399190085445034	3
