Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	281495.mp3.wav	12.0	15.0	150	15000	wlwwar	Willow Warbler	0.8179694989130406	1
2	Spectrogram 1	1	281495.mp3.wav	12.0	15.0	150	15000	comred2	Common Redstart	0.101067911088865	2
3	Spectrogram 1	1	281495.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9998949673965069	1
4	Spectrogram 1	1	281495.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9997921329676093	1
5	Spectrogram 1	1	281495.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9793406819722582	1
6	Spectrogram 1	1	281495.mp3.wav	21.0	24.0	150	15000	grewhi1	Greater Whitethroat	0.171081205720249	2
7	Spectrogram 1	1	281495.mp3.wav	24.0	27.0	150	15000	wlwwar	Willow Warbler	0.9299901838520285	1
8	Spectrogram 1	1	281495.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.7775551037731998	1
9	Spectrogram 1	1	281495.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.6811279655411103	2
10	Spectrogram 1	1	281495.mp3.wav	27.0	30.0	150	15000	weowar2	Western Orphean Warbler	0.11858687792351216	3
11	Spectrogram 1	1	281495.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.999340310329109	1
12	Spectrogram 1	1	281495.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9992795179711013	1
13	Spectrogram 1	1	281495.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9962192236677224	1
14	Spectrogram 1	1	281495.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.9243428757549927	1
15	Spectrogram 1	1	281495.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.31225127790791135	1
16	Spectrogram 1	1	281495.mp3.wav	39.0	42.0	150	15000	comcha	Common Chaffinch	0.19216722431997363	2
17	Spectrogram 1	1	281495.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.1799723982767037	3
18	Spectrogram 1	1	281495.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9998835754559181	1
19	Spectrogram 1	1	281495.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9997405132807661	1
20	Spectrogram 1	1	281495.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.8836579191797296	1
21	Spectrogram 1	1	281495.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.5331007013649074	2
22	Spectrogram 1	1	281495.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.13256274886110642	3
23	Spectrogram 1	1	281495.mp3.wav	51.0	54.0	150	15000	comcha	Common Chaffinch	0.3065096244709395	1
24	Spectrogram 1	1	281495.mp3.wav	51.0	54.0	150	15000	eupfly1	European Pied Flycatcher	0.3015087095692632	2
25	Spectrogram 1	1	281495.mp3.wav	51.0	54.0	150	15000	comred2	Common Redstart	0.1380462368766821	3
26	Spectrogram 1	1	281495.mp3.wav	54.0	57.0	150	15000	sonthr1	Song Thrush	0.22929486134954902	1
27	Spectrogram 1	1	281495.mp3.wav	54.0	57.0	150	15000	eurrob1	European Robin	0.206495918282108	2
28	Spectrogram 1	1	281495.mp3.wav	54.0	57.0	150	15000	redwin	Redwing	0.19397923915828533	3
29	Spectrogram 1	1	281495.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9373763720721511	1
30	Spectrogram 1	1	281495.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9979749531416676	1
31	Spectrogram 1	1	281495.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.21797520709306184	1
32	Spectrogram 1	1	281495.mp3.wav	9.0	12.0	150	15000	comred2	Common Redstart	0.14880310001403757	2
33	Spectrogram 1	1	281495.mp3.wav	9.0	12.0	150	15000	trepip	Tree Pipit	0.12714865314103208	3
34	Spectrogram 1	1	281495.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9055068649849206	1
35	Spectrogram 1	1	281495.mp3.wav	72.0	75.0	150	15000	yellow2	Yellowhammer	0.24285704167769645	1
36	Spectrogram 1	1	281495.mp3.wav	72.0	75.0	150	15000	wlwwar	Willow Warbler	0.20654583735685836	2
37	Spectrogram 1	1	281495.mp3.wav	72.0	75.0	150	15000	ortbun1	Ortolan Bunting	0.1886133252900122	3
38	Spectrogram 1	1	281495.mp3.wav	75.0	78.0	150	15000	trepip	Tree Pipit	0.9448516303197688	1
39	Spectrogram 1	1	281495.mp3.wav	75.0	78.0	150	15000	comcha	Common Chaffinch	0.23179163059627697	2
40	Spectrogram 1	1	281495.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9377572320545362	1
41	Spectrogram 1	1	281495.mp3.wav	78.0	81.0	150	15000	marwar3	Marsh Warbler	0.28245979381608166	2
42	Spectrogram 1	1	281495.mp3.wav	78.0	81.0	150	15000	grewhi1	Greater Whitethroat	0.18541845858759018	3
43	Spectrogram 1	1	281495.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9997324765400586	1
44	Spectrogram 1	1	281495.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9960342946132387	1
45	Spectrogram 1	1	281495.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9988744599444465	1
46	Spectrogram 1	1	281495.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9998299825555667	1
47	Spectrogram 1	1	281495.mp3.wav	90.0	93.0	150	15000	comcha	Common Chaffinch	0.60942385721946	1
48	Spectrogram 1	1	281495.mp3.wav	90.0	93.0	150	15000	comnig1	Common Nightingale	0.2807674677768767	2
49	Spectrogram 1	1	281495.mp3.wav	90.0	93.0	150	15000	garwar1	Garden Warbler	0.11073247036438065	3
50	Spectrogram 1	1	281495.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9797374760928677	1
51	Spectrogram 1	1	281495.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.4799923103523143	1
52	Spectrogram 1	1	281495.mp3.wav	69.0	72.0	150	15000	grewhi1	Greater Whitethroat	0.36669826885971923	2
53	Spectrogram 1	1	281495.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.2595071602071271	3
54	Spectrogram 1	1	281495.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.993799737077242	1
