Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	281493.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.99990922433323	1
2	Spectrogram 1	1	281493.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.7509795446854515	1
3	Spectrogram 1	1	281493.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.3905040684954229	2
4	Spectrogram 1	1	281493.mp3.wav	15.0	18.0	150	15000	winwre4	Eurasian Wren	0.1718828651773354	3
5	Spectrogram 1	1	281493.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9999660922849604	1
6	Spectrogram 1	1	281493.mp3.wav	21.0	24.0	150	15000	colfly1	Collared Flycatcher	0.19589569949007196	1
7	Spectrogram 1	1	281493.mp3.wav	21.0	24.0	150	15000	eurtre1	Eurasian Treecreeper	0.16648659902011925	2
8	Spectrogram 1	1	281493.mp3.wav	21.0	24.0	150	15000	shttre1	Short-toed Treecreeper	0.14770641189789657	3
9	Spectrogram 1	1	281493.mp3.wav	24.0	27.0	150	15000	sonthr1	Song Thrush	0.9363152521283689	1
10	Spectrogram 1	1	281493.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.3593283995057981	2
11	Spectrogram 1	1	281493.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.21329440133914548	3
12	Spectrogram 1	1	281493.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.8059465437281281	1
13	Spectrogram 1	1	281493.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.5164252418572761	2
14	Spectrogram 1	1	281493.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.21413273280537554	3
15	Spectrogram 1	1	281493.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9720184027608326	1
16	Spectrogram 1	1	281493.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9999645216315742	1
17	Spectrogram 1	1	281493.mp3.wav	33.0	36.0	150	15000	blackc1	Eurasian Blackcap	0.5712592956177132	1
18	Spectrogram 1	1	281493.mp3.wav	33.0	36.0	150	15000	eurrob1	European Robin	0.45052214092482	2
19	Spectrogram 1	1	281493.mp3.wav	33.0	36.0	150	15000	comred2	Common Redstart	0.12238850658718037	3
20	Spectrogram 1	1	281493.mp3.wav	36.0	39.0	150	15000	woowar	Wood Warbler	0.14058893400835054	1
21	Spectrogram 1	1	281493.mp3.wav	36.0	39.0	150	15000	colfly1	Collared Flycatcher	0.12728355109664816	2
22	Spectrogram 1	1	281493.mp3.wav	39.0	42.0	150	15000	eurbla	Eurasian Blackbird	0.6530613037028553	1
23	Spectrogram 1	1	281493.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.616868956913991	2
24	Spectrogram 1	1	281493.mp3.wav	39.0	42.0	150	15000	sonthr1	Song Thrush	0.34127023598441036	3
25	Spectrogram 1	1	281493.mp3.wav	42.0	45.0	150	15000	sonthr1	Song Thrush	0.8367061924212547	1
26	Spectrogram 1	1	281493.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.8247947817562113	2
27	Spectrogram 1	1	281493.mp3.wav	42.0	45.0	150	15000	eurbla	Eurasian Blackbird	0.5412344224647319	3
28	Spectrogram 1	1	281493.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.8656719215709073	1
29	Spectrogram 1	1	281493.mp3.wav	45.0	48.0	150	15000	eurbla	Eurasian Blackbird	0.1397081107487253	2
30	Spectrogram 1	1	281493.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.1326470020250191	3
31	Spectrogram 1	1	281493.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.6599737350839116	1
32	Spectrogram 1	1	281493.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.22558732395315656	2
33	Spectrogram 1	1	281493.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.10615845024297667	3
34	Spectrogram 1	1	281493.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9997313323248678	1
35	Spectrogram 1	1	281493.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9995783009650335	1
36	Spectrogram 1	1	281493.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9898448686935625	1
