Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	281491.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9999052277361129	1
2	Spectrogram 1	1	281491.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998932426285424	1
3	Spectrogram 1	1	281491.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.999930781163657	1
4	Spectrogram 1	1	281491.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9999590522343332	1
5	Spectrogram 1	1	281491.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9995243898637697	1
6	Spectrogram 1	1	281491.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.612520935746638	1
7	Spectrogram 1	1	281491.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.4544604316876891	2
8	Spectrogram 1	1	281491.mp3.wav	27.0	30.0	150	15000	grewhi1	Greater Whitethroat	0.23713188256564388	3
9	Spectrogram 1	1	281491.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999146981078005	1
10	Spectrogram 1	1	281491.mp3.wav	30.0	33.0	150	15000	sibrub	Siberian Rubythroat	0.5694098793333994	1
11	Spectrogram 1	1	281491.mp3.wav	30.0	33.0	150	15000	thrnig1	Thrush Nightingale	0.22552902477565934	2
12	Spectrogram 1	1	281491.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15148959921977503	3
13	Spectrogram 1	1	281491.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.999926593089517	1
14	Spectrogram 1	1	281491.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9982958278694664	1
15	Spectrogram 1	1	281491.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.2647155009093943	2
16	Spectrogram 1	1	281491.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.12729534295951048	3
17	Spectrogram 1	1	281491.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9659358696317311	1
18	Spectrogram 1	1	281491.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.6374106713598889	2
19	Spectrogram 1	1	281491.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.4167227680938292	3
20	Spectrogram 1	1	281491.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9579217033902206	1
21	Spectrogram 1	1	281491.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.3715724812105463	2
22	Spectrogram 1	1	281491.mp3.wav	42.0	45.0	150	15000	blrwar1	Blyth's Reed Warbler	0.18819391728659962	3
23	Spectrogram 1	1	281491.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.9817618449828349	1
24	Spectrogram 1	1	281491.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.16525761605695577	2
25	Spectrogram 1	1	281491.mp3.wav	45.0	48.0	150	15000	barwar1	Barred Warbler	0.12724492395394021	3
26	Spectrogram 1	1	281491.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9961034850719217	1
27	Spectrogram 1	1	281491.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.958832679860364	1
28	Spectrogram 1	1	281491.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.1765455941677467	2
29	Spectrogram 1	1	281491.mp3.wav	54.0	57.0	150	15000	blackc1	Eurasian Blackcap	0.18232344471510867	1
30	Spectrogram 1	1	281491.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.11126393733212549	2
31	Spectrogram 1	1	281491.mp3.wav	54.0	57.0	150	15000	comred2	Common Redstart	0.11085774707808702	3
32	Spectrogram 1	1	281491.mp3.wav	57.0	60.0	150	15000	woowar	Wood Warbler	0.11878833979213944	1
33	Spectrogram 1	1	281491.mp3.wav	57.0	60.0	150	15000	webwar1	Western Bonelli's Warbler	0.10980130333227991	2
34	Spectrogram 1	1	281491.mp3.wav	57.0	60.0	150	15000	colfly1	Collared Flycatcher	0.10560241844957609	3
35	Spectrogram 1	1	281491.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9955618455366417	1
36	Spectrogram 1	1	281491.mp3.wav	9.0	12.0	150	15000	eurbla	Eurasian Blackbird	0.24690602730324057	1
37	Spectrogram 1	1	281491.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.11813475950273877	2
38	Spectrogram 1	1	281491.mp3.wav	9.0	12.0	150	15000	misthr1	Mistle Thrush	0.11145176572939343	3
39	Spectrogram 1	1	281491.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9995966668742039	1
40	Spectrogram 1	1	281491.mp3.wav	72.0	75.0	150	15000	eurbla	Eurasian Blackbird	0.20898956437636476	1
41	Spectrogram 1	1	281491.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.8321533279842619	1
42	Spectrogram 1	1	281491.mp3.wav	75.0	78.0	150	15000	eursis	Eurasian Siskin	0.1567674561067554	2
43	Spectrogram 1	1	281491.mp3.wav	75.0	78.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10328721239191505	3
44	Spectrogram 1	1	281491.mp3.wav	78.0	81.0	150	15000	colfly1	Collared Flycatcher	0.17923459060128738	1
45	Spectrogram 1	1	281491.mp3.wav	78.0	81.0	150	15000	woowar	Wood Warbler	0.10527265831609403	2
46	Spectrogram 1	1	281491.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.3634005508855248	1
47	Spectrogram 1	1	281491.mp3.wav	81.0	84.0	150	15000	comred2	Common Redstart	0.11697993810849923	2
48	Spectrogram 1	1	281491.mp3.wav	81.0	84.0	150	15000	fieldf	Fieldfare	0.1103064432865345	3
49	Spectrogram 1	1	281491.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.993995124610239	1
50	Spectrogram 1	1	281491.mp3.wav	84.0	87.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1546578076063311	2
51	Spectrogram 1	1	281491.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9999610385860228	1
52	Spectrogram 1	1	281491.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9999433871615714	1
53	Spectrogram 1	1	281491.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9996048471854461	1
54	Spectrogram 1	1	281491.mp3.wav	93.0	96.0	150	15000	blakit1	Black Kite	0.20334896760326268	1
55	Spectrogram 1	1	281491.mp3.wav	93.0	96.0	150	15000	sonthr1	Song Thrush	0.19010113169355028	2
56	Spectrogram 1	1	281491.mp3.wav	93.0	96.0	150	15000	euroys1	Eurasian Oystercatcher	0.11771614071283555	3
57	Spectrogram 1	1	281491.mp3.wav	96.0	99.0	150	15000	sonthr1	Song Thrush	0.8175916338648856	1
58	Spectrogram 1	1	281491.mp3.wav	96.0	99.0	150	15000	eurbla	Eurasian Blackbird	0.2106158625604484	2
59	Spectrogram 1	1	281491.mp3.wav	96.0	99.0	150	15000	blackc1	Eurasian Blackcap	0.20116565106057027	3
60	Spectrogram 1	1	281491.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.8015139830722059	1
61	Spectrogram 1	1	281491.mp3.wav	99.0	102.0	150	15000	sonthr1	Song Thrush	0.16345627223455836	2
62	Spectrogram 1	1	281491.mp3.wav	99.0	102.0	150	15000	blackc1	Eurasian Blackcap	0.11128203838557518	3
63	Spectrogram 1	1	281491.mp3.wav	102.0	105.0	150	15000	comchi1	Common Chiffchaff	0.21157647616569775	1
64	Spectrogram 1	1	281491.mp3.wav	102.0	105.0	150	15000	ibechi2	Iberian Chiffchaff	0.1490274628626514	2
65	Spectrogram 1	1	281491.mp3.wav	102.0	105.0	150	15000	colfly1	Collared Flycatcher	0.14103327349435404	3
66	Spectrogram 1	1	281491.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9999749185384865	1
67	Spectrogram 1	1	281491.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9994184610703103	1
68	Spectrogram 1	1	281491.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9061783842100922	1
69	Spectrogram 1	1	281491.mp3.wav	114.0	117.0	150	15000	sonthr1	Song Thrush	0.3415308615456645	1
70	Spectrogram 1	1	281491.mp3.wav	114.0	117.0	150	15000	blackc1	Eurasian Blackcap	0.16064290475658888	2
71	Spectrogram 1	1	281491.mp3.wav	114.0	117.0	150	15000	colfly1	Collared Flycatcher	0.14783153739761512	3
72	Spectrogram 1	1	281491.mp3.wav	117.0	120.0	150	15000	sonthr1	Song Thrush	0.4352732043555033	1
73	Spectrogram 1	1	281491.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.20805621771588187	2
74	Spectrogram 1	1	281491.mp3.wav	117.0	120.0	150	15000	marwar3	Marsh Warbler	0.18427045642018625	3
75	Spectrogram 1	1	281491.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.989634854259429	1
76	Spectrogram 1	1	281491.mp3.wav	66.0	69.0	150	15000	eurlin1	Eurasian Linnet	0.10872679978746062	2
77	Spectrogram 1	1	281491.mp3.wav	69.0	72.0	150	15000	colfly1	Collared Flycatcher	0.18895924570199943	1
78	Spectrogram 1	1	281491.mp3.wav	69.0	72.0	150	15000	woowar	Wood Warbler	0.1382442137547746	2
79	Spectrogram 1	1	281491.mp3.wav	69.0	72.0	150	15000	stodov1	Stock Dove	0.12359223702138723	3
80	Spectrogram 1	1	281491.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.993335295382114	1
81	Spectrogram 1	1	281491.mp3.wav	120.0	123.0	150	15000	garwar1	Garden Warbler	0.10569924380922457	2
82	Spectrogram 1	1	281491.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9985062880324249	1
83	Spectrogram 1	1	281491.mp3.wav	132.0	135.0	150	15000	garwar1	Garden Warbler	0.2972985712177656	2
84	Spectrogram 1	1	281491.mp3.wav	135.0	138.0	150	15000	winwre4	Eurasian Wren	0.33698620637251436	1
85	Spectrogram 1	1	281491.mp3.wav	138.0	141.0	150	15000	colfly1	Collared Flycatcher	0.14417757681829263	1
86	Spectrogram 1	1	281491.mp3.wav	138.0	141.0	150	15000	winwre4	Eurasian Wren	0.12470793316725208	2
87	Spectrogram 1	1	281491.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.9999008178523274	1
88	Spectrogram 1	1	281491.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.8840825721075519	1
89	Spectrogram 1	1	281491.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9883133630693678	1
90	Spectrogram 1	1	281491.mp3.wav	123.0	126.0	150	15000	weowar1	Western Olivaceous Warbler	0.38634323407685106	2
91	Spectrogram 1	1	281491.mp3.wav	123.0	126.0	150	15000	garwar1	Garden Warbler	0.12225975731049447	3
92	Spectrogram 1	1	281491.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9985732081408611	1
93	Spectrogram 1	1	281491.mp3.wav	126.0	129.0	150	15000	garwar1	Garden Warbler	0.25904013992038294	2
94	Spectrogram 1	1	281491.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9997579299850967	1
95	Spectrogram 1	1	281491.mp3.wav	0.0	3.0	150	15000	colfly1	Collared Flycatcher	0.2153265120130946	1
96	Spectrogram 1	1	281491.mp3.wav	0.0	3.0	150	15000	woowar	Wood Warbler	0.18368034668694697	2
97	Spectrogram 1	1	281491.mp3.wav	0.0	3.0	150	15000	rebfly	Red-breasted Flycatcher	0.1489177213275178	3
