Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	282344.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.99875782239366	1
2	Spectrogram 1	1	282344.mp3.wav	12.0	15.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15414071806733862	2
3	Spectrogram 1	1	282344.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998892189113562	1
4	Spectrogram 1	1	282344.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9954050806135619	1
5	Spectrogram 1	1	282344.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.34380715291845526	2
6	Spectrogram 1	1	282344.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.5168286259784962	1
7	Spectrogram 1	1	282344.mp3.wav	21.0	24.0	150	15000	sibrub	Siberian Rubythroat	0.13579304286544958	2
8	Spectrogram 1	1	282344.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9992778765372029	1
9	Spectrogram 1	1	282344.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9985656918986999	1
10	Spectrogram 1	1	282344.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9971198025562954	1
11	Spectrogram 1	1	282344.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997335468497898	1
12	Spectrogram 1	1	282344.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9993690717550989	1
13	Spectrogram 1	1	282344.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9997925367785668	1
14	Spectrogram 1	1	282344.mp3.wav	39.0	42.0	150	15000	woolar1	Wood Lark	0.6741312007496608	1
15	Spectrogram 1	1	282344.mp3.wav	39.0	42.0	150	15000	pingro	Pine Grosbeak	0.2380675630796085	2
16	Spectrogram 1	1	282344.mp3.wav	39.0	42.0	150	15000	purfin	Purple Finch	0.16316066925456618	3
17	Spectrogram 1	1	282344.mp3.wav	42.0	45.0	150	15000	thelar1	Thekla's Lark	0.20496181742258088	1
18	Spectrogram 1	1	282344.mp3.wav	42.0	45.0	150	15000	comros	Common Rosefinch	0.20201130891730945	2
19	Spectrogram 1	1	282344.mp3.wav	42.0	45.0	150	15000	reebun	Reed Bunting	0.20089271273266163	3
20	Spectrogram 1	1	282344.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.998956310290172	1
21	Spectrogram 1	1	282344.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.986012082970155	1
22	Spectrogram 1	1	282344.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.295596189205792	2
23	Spectrogram 1	1	282344.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.8948676549453624	1
24	Spectrogram 1	1	282344.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.5447161011319394	2
25	Spectrogram 1	1	282344.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.16352869124751548	3
26	Spectrogram 1	1	282344.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9989200296825179	1
27	Spectrogram 1	1	282344.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9988958391811986	1
28	Spectrogram 1	1	282344.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9991390546299764	1
29	Spectrogram 1	1	282344.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9990356745550041	1
30	Spectrogram 1	1	282344.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.11040235353945478	2
31	Spectrogram 1	1	282344.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9935185774367049	1
32	Spectrogram 1	1	282344.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.34301423441023743	2
33	Spectrogram 1	1	282344.mp3.wav	66.0	69.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15696365542701246	3
34	Spectrogram 1	1	282344.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998703749264016	1
