Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	282330.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.6536700095633673	1
2	Spectrogram 1	1	282330.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.13694199185197428	2
3	Spectrogram 1	1	282330.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9990190049118707	1
4	Spectrogram 1	1	282330.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9971201953729252	1
5	Spectrogram 1	1	282330.mp3.wav	21.0	24.0	150	15000	bnhnut	Brown-headed Nuthatch	0.9622430019015359	1
6	Spectrogram 1	1	282330.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.39855046107001085	2
7	Spectrogram 1	1	282330.mp3.wav	21.0	24.0	150	15000	subfly	Sulphur-bellied Flycatcher	0.1194219168186187	3
8	Spectrogram 1	1	282330.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.999049959276359	1
9	Spectrogram 1	1	282330.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9952543810312487	1
10	Spectrogram 1	1	282330.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.31568196825294215	2
11	Spectrogram 1	1	282330.mp3.wav	3.0	6.0	150	15000	grnsan	Green Sandpiper	0.9935091963363806	1
12	Spectrogram 1	1	282330.mp3.wav	30.0	33.0	150	15000	eurrob1	European Robin	0.112731350276503	1
13	Spectrogram 1	1	282330.mp3.wav	30.0	33.0	150	15000	woowar	Wood Warbler	0.10191088756865847	2
14	Spectrogram 1	1	282330.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9865925291984683	1
15	Spectrogram 1	1	282330.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9217676854769321	1
16	Spectrogram 1	1	282330.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.6130979691510902	2
17	Spectrogram 1	1	282330.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.12481328538571435	3
18	Spectrogram 1	1	282330.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9255324275370338	1
19	Spectrogram 1	1	282330.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.375735440009241	2
20	Spectrogram 1	1	282330.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.1280686162824997	3
21	Spectrogram 1	1	282330.mp3.wav	45.0	48.0	150	15000	sibrub	Siberian Rubythroat	0.5370318712793483	1
22	Spectrogram 1	1	282330.mp3.wav	45.0	48.0	150	15000	comred2	Common Redstart	0.2567171163236991	2
23	Spectrogram 1	1	282330.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.13963497766871713	3
24	Spectrogram 1	1	282330.mp3.wav	48.0	51.0	150	15000	wlwwar	Willow Warbler	0.10383435755121824	1
25	Spectrogram 1	1	282330.mp3.wav	48.0	51.0	150	15000	woowar	Wood Warbler	0.10319555108223484	2
26	Spectrogram 1	1	282330.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9987844608056172	1
27	Spectrogram 1	1	282330.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9959265523306607	1
28	Spectrogram 1	1	282330.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.21685813310355037	1
29	Spectrogram 1	1	282330.mp3.wav	57.0	60.0	150	15000	blackc1	Eurasian Blackcap	0.1783606837854752	2
30	Spectrogram 1	1	282330.mp3.wav	57.0	60.0	150	15000	sonthr1	Song Thrush	0.17415283772692428	3
31	Spectrogram 1	1	282330.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.6122659110167215	1
32	Spectrogram 1	1	282330.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.5682713513511851	2
33	Spectrogram 1	1	282330.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8375770011439883	1
34	Spectrogram 1	1	282330.mp3.wav	9.0	12.0	150	15000	atlfly1	Atlas Flycatcher	0.31126917832396755	2
35	Spectrogram 1	1	282330.mp3.wav	9.0	12.0	150	15000	colfly1	Collared Flycatcher	0.10931658084290682	3
36	Spectrogram 1	1	282330.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9955161760695725	1
37	Spectrogram 1	1	282330.mp3.wav	60.0	63.0	150	15000	cavswa	Cave Swallow	0.11767820444990745	2
38	Spectrogram 1	1	282330.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9964133412245993	1
39	Spectrogram 1	1	282330.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9898216405774337	1
40	Spectrogram 1	1	282330.mp3.wav	66.0	69.0	150	15000	weowar1	Western Olivaceous Warbler	0.12840542952129402	2
41	Spectrogram 1	1	282330.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9463329210177098	1
42	Spectrogram 1	1	282330.mp3.wav	69.0	72.0	150	15000	eupfly1	European Pied Flycatcher	0.3103323794200371	2
43	Spectrogram 1	1	282330.mp3.wav	69.0	72.0	150	15000	sibrub	Siberian Rubythroat	0.1360621952812992	3
44	Spectrogram 1	1	282330.mp3.wav	0.0	3.0	150	15000	leafly	Least Flycatcher	0.14284269318488246	1
45	Spectrogram 1	1	282330.mp3.wav	0.0	3.0	150	15000	grycat	Gray Catbird	0.13541966849679887	2
46	Spectrogram 1	1	282330.mp3.wav	0.0	3.0	150	15000	sposta1	Spotless Starling	0.12623545276791892	3
