Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	287144.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995702885544624	1
2	Spectrogram 1	1	287144.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9997493163897877	1
3	Spectrogram 1	1	287144.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.3317199484011032	1
4	Spectrogram 1	1	287144.mp3.wav	18.0	21.0	150	15000	eurwar1	Eurasian Reed Warbler	0.19077204924144947	2
5	Spectrogram 1	1	287144.mp3.wav	18.0	21.0	150	15000	eurkes	Eurasian Kestrel	0.14496824148459	3
6	Spectrogram 1	1	287144.mp3.wav	21.0	24.0	150	15000	eurkes	Eurasian Kestrel	0.3036706637854161	1
7	Spectrogram 1	1	287144.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.29647730039696885	2
8	Spectrogram 1	1	287144.mp3.wav	21.0	24.0	150	15000	litgre1	Little Grebe	0.10913437929120795	3
9	Spectrogram 1	1	287144.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9805448716424465	1
10	Spectrogram 1	1	287144.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.20446066009552333	2
11	Spectrogram 1	1	287144.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9994769554540792	1
12	Spectrogram 1	1	287144.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9987706154165727	1
13	Spectrogram 1	1	287144.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9988446123395883	1
14	Spectrogram 1	1	287144.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998054124656798	1
15	Spectrogram 1	1	287144.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9552412752528032	1
16	Spectrogram 1	1	287144.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.46138864465808044	2
17	Spectrogram 1	1	287144.mp3.wav	39.0	42.0	150	15000	blrwar1	Blyth's Reed Warbler	0.8533970944096851	1
18	Spectrogram 1	1	287144.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.31044597180747874	2
19	Spectrogram 1	1	287144.mp3.wav	42.0	45.0	150	15000	blrwar1	Blyth's Reed Warbler	0.952068939838449	1
20	Spectrogram 1	1	287144.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.44422338298529473	2
21	Spectrogram 1	1	287144.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.2462404541131764	3
22	Spectrogram 1	1	287144.mp3.wav	45.0	48.0	150	15000	comcra	Common Crane	0.9418234630247585	1
23	Spectrogram 1	1	287144.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.7314742824707736	1
24	Spectrogram 1	1	287144.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.18387171173614553	2
25	Spectrogram 1	1	287144.mp3.wav	48.0	51.0	150	15000	martit2	Marsh Tit	0.15900929320850477	3
26	Spectrogram 1	1	287144.mp3.wav	51.0	54.0	150	15000	cetwar1	Cetti's Warbler	0.3539128974537985	1
27	Spectrogram 1	1	287144.mp3.wav	51.0	54.0	150	15000	grewar3	Greenish Warbler	0.305579968469898	2
28	Spectrogram 1	1	287144.mp3.wav	51.0	54.0	150	15000	martit2	Marsh Tit	0.2551273510804564	3
29	Spectrogram 1	1	287144.mp3.wav	54.0	57.0	150	15000	cetwar1	Cetti's Warbler	0.4002003494822237	1
30	Spectrogram 1	1	287144.mp3.wav	54.0	57.0	150	15000	grewar3	Greenish Warbler	0.3116573886029384	2
31	Spectrogram 1	1	287144.mp3.wav	54.0	57.0	150	15000	palwar5	Pallas's Leaf Warbler	0.3022552242629206	3
32	Spectrogram 1	1	287144.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9971100089266515	1
33	Spectrogram 1	1	287144.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9995359044290991	1
34	Spectrogram 1	1	287144.mp3.wav	0.0	3.0	150	15000	euptit1	Eurasian Penduline-Tit	0.5405752495934688	1
35	Spectrogram 1	1	287144.mp3.wav	0.0	3.0	150	15000	sposta1	Spotless Starling	0.4685706284052342	2
36	Spectrogram 1	1	287144.mp3.wav	0.0	3.0	150	15000	eursta	European Starling	0.44168519507102055	3
