Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	289955.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9950552934921076	1
2	Spectrogram 1	1	289955.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.3157111601587414	2
3	Spectrogram 1	1	289955.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9964502535517072	1
4	Spectrogram 1	1	289955.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.5391001067919723	2
5	Spectrogram 1	1	289955.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.18905922068605202	3
6	Spectrogram 1	1	289955.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9004809729096337	1
7	Spectrogram 1	1	289955.mp3.wav	18.0	21.0	150	15000	eurwry	Eurasian Wryneck	0.10024578582884469	2
8	Spectrogram 1	1	289955.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9953016881110653	1
9	Spectrogram 1	1	289955.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.44834008602742303	2
10	Spectrogram 1	1	289955.mp3.wav	24.0	27.0	150	15000	wlwwar	Willow Warbler	0.6343476422196768	1
11	Spectrogram 1	1	289955.mp3.wav	24.0	27.0	150	15000	comred2	Common Redstart	0.11395126277883981	2
12	Spectrogram 1	1	289955.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.10141611976337202	3
13	Spectrogram 1	1	289955.mp3.wav	27.0	30.0	150	15000	eurtre1	Eurasian Treecreeper	0.11248908575411418	1
14	Spectrogram 1	1	289955.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.9432198455891296	1
15	Spectrogram 1	1	289955.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.689651561909725	2
16	Spectrogram 1	1	289955.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.776383576949063	1
17	Spectrogram 1	1	289955.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.7081856301905312	2
18	Spectrogram 1	1	289955.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.11790124613614317	3
19	Spectrogram 1	1	289955.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.997497341974317	1
20	Spectrogram 1	1	289955.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998803807899661	1
21	Spectrogram 1	1	289955.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9992168542117164	1
22	Spectrogram 1	1	289955.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.999895146528783	1
23	Spectrogram 1	1	289955.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9998418725291377	1
24	Spectrogram 1	1	289955.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9999051578639512	1
25	Spectrogram 1	1	289955.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9998489958293924	1
26	Spectrogram 1	1	289955.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9958810747236329	1
27	Spectrogram 1	1	289955.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9915650947856658	1
28	Spectrogram 1	1	289955.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.22318668166237685	2
29	Spectrogram 1	1	289955.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9966434848836098	1
30	Spectrogram 1	1	289955.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.2627276021910347	2
31	Spectrogram 1	1	289955.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.1607281565728853	3
32	Spectrogram 1	1	289955.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9925006188727374	1
33	Spectrogram 1	1	289955.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.24849172771085393	2
34	Spectrogram 1	1	289955.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9870773614623883	1
35	Spectrogram 1	1	289955.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.7334123258714256	2
