Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	294251.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9994350549947487	1
2	Spectrogram 1	1	294251.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9984545521180953	1
3	Spectrogram 1	1	294251.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9946782377141125	1
4	Spectrogram 1	1	294251.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9988489235451344	1
5	Spectrogram 1	1	294251.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9911884293244583	1
6	Spectrogram 1	1	294251.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9990417293515587	1
7	Spectrogram 1	1	294251.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.998238413247983	1
8	Spectrogram 1	1	294251.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9988868810919331	1
9	Spectrogram 1	1	294251.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.5721657467849369	1
10	Spectrogram 1	1	294251.mp3.wav	0.0	3.0	150	15000	barwar1	Barred Warbler	0.5620071672954425	2
11	Spectrogram 1	1	294251.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.4185851462646719	3
