Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	294406.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.9459126634072145	1
2	Spectrogram 1	1	294406.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.4579723181595751	2
3	Spectrogram 1	1	294406.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.425714821403635	1
4	Spectrogram 1	1	294406.mp3.wav	15.0	18.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.3217554245428382	2
5	Spectrogram 1	1	294406.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.2937034294143804	3
6	Spectrogram 1	1	294406.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.2496524810286776	1
7	Spectrogram 1	1	294406.mp3.wav	18.0	21.0	150	15000	subwar1	Subalpine Warbler	0.20665839683965134	2
8	Spectrogram 1	1	294406.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.1869635205359937	3
9	Spectrogram 1	1	294406.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.6228376970130446	1
10	Spectrogram 1	1	294406.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.2549913246365952	2
11	Spectrogram 1	1	294406.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.22402909194226212	3
12	Spectrogram 1	1	294406.mp3.wav	24.0	27.0	150	15000	sibrub	Siberian Rubythroat	0.8986085706731911	1
13	Spectrogram 1	1	294406.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.15091489863994867	2
14	Spectrogram 1	1	294406.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.10593291998849189	3
15	Spectrogram 1	1	294406.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.32334644031328164	1
16	Spectrogram 1	1	294406.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.2832351773264815	2
17	Spectrogram 1	1	294406.mp3.wav	27.0	30.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.20800303284922186	3
18	Spectrogram 1	1	294406.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9988837979318768	1
19	Spectrogram 1	1	294406.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.680741259057038	1
20	Spectrogram 1	1	294406.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.6280600688921315	2
21	Spectrogram 1	1	294406.mp3.wav	6.0	9.0	150	15000	lesgol	Lesser Goldfinch	0.19715554321931242	3
22	Spectrogram 1	1	294406.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9985416581462626	1
23	Spectrogram 1	1	294406.mp3.wav	9.0	12.0	150	15000	????	Human	0.14459912320590274	2
24	Spectrogram 1	1	294406.mp3.wav	9.0	12.0	150	15000	bktgod	Black-tailed Godwit	0.12778170453163096	3
25	Spectrogram 1	1	294406.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.5505548074867854	1
26	Spectrogram 1	1	294406.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.26100156251272794	2
27	Spectrogram 1	1	294406.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.22780037846963347	3
