Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	295367.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9551911825543264	1
2	Spectrogram 1	1	295367.mp3.wav	15.0	18.0	150	15000	comyel	Common Yellowthroat	0.2762909888871273	1
3	Spectrogram 1	1	295367.mp3.wav	15.0	18.0	150	15000	marwre	Marsh Wren	0.16927071312056685	2
4	Spectrogram 1	1	295367.mp3.wav	15.0	18.0	150	15000	afrwar1	African Reed Warbler	0.1480072772737715	3
5	Spectrogram 1	1	295367.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9284321047795875	1
6	Spectrogram 1	1	295367.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.16830193669414867	2
7	Spectrogram 1	1	295367.mp3.wav	18.0	21.0	150	15000	mouwar1	Moustached Warbler	0.12884086360520658	3
8	Spectrogram 1	1	295367.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9704881178065622	1
9	Spectrogram 1	1	295367.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.25468489110999487	2
10	Spectrogram 1	1	295367.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.11046544622845124	3
11	Spectrogram 1	1	295367.mp3.wav	24.0	27.0	150	15000	zitcis1	Zitting Cisticola	0.9995205086349663	1
12	Spectrogram 1	1	295367.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.6943437907806835	1
13	Spectrogram 1	1	295367.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.16594068027936026	2
14	Spectrogram 1	1	295367.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.14202610660818024	3
15	Spectrogram 1	1	295367.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.978073505673486	1
16	Spectrogram 1	1	295367.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9975316623849096	1
17	Spectrogram 1	1	295367.mp3.wav	33.0	36.0	150	15000	zitcis1	Zitting Cisticola	0.9721648328833956	1
18	Spectrogram 1	1	295367.mp3.wav	36.0	39.0	150	15000	zitcis1	Zitting Cisticola	0.9910250272508215	1
19	Spectrogram 1	1	295367.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9946541127986206	1
20	Spectrogram 1	1	295367.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9873255622702043	1
21	Spectrogram 1	1	295367.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.8774216409313255	1
22	Spectrogram 1	1	295367.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.6242738398449087	2
23	Spectrogram 1	1	295367.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.1306153389669472	3
24	Spectrogram 1	1	295367.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.572925791253904	1
25	Spectrogram 1	1	295367.mp3.wav	48.0	51.0	150	15000	padwar1	Paddyfield Warbler	0.2315881570803175	2
26	Spectrogram 1	1	295367.mp3.wav	48.0	51.0	150	15000	mouwar1	Moustached Warbler	0.1289812331618203	3
27	Spectrogram 1	1	295367.mp3.wav	51.0	54.0	150	15000	zitcis1	Zitting Cisticola	0.9735058031422927	1
28	Spectrogram 1	1	295367.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.5161591898913553	1
29	Spectrogram 1	1	295367.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.38463484624884214	2
30	Spectrogram 1	1	295367.mp3.wav	54.0	57.0	150	15000	blueth	Bluethroat	0.34299975145304784	3
31	Spectrogram 1	1	295367.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9466801826915178	1
32	Spectrogram 1	1	295367.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.30698165075452755	2
33	Spectrogram 1	1	295367.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9640932910281309	1
34	Spectrogram 1	1	295367.mp3.wav	9.0	12.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.6082033008694013	1
35	Spectrogram 1	1	295367.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.5040423750588052	2
36	Spectrogram 1	1	295367.mp3.wav	9.0	12.0	150	15000	mouwar1	Moustached Warbler	0.1658808585304801	3
37	Spectrogram 1	1	295367.mp3.wav	60.0	63.0	150	15000	zitcis1	Zitting Cisticola	0.9983549799433591	1
38	Spectrogram 1	1	295367.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9854709951557293	1
39	Spectrogram 1	1	295367.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.8219660420112576	1
40	Spectrogram 1	1	295367.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.2217439748954954	2
41	Spectrogram 1	1	295367.mp3.wav	0.0	3.0	150	15000	eurgol	European Goldfinch	0.790781999479904	1
42	Spectrogram 1	1	295367.mp3.wav	0.0	3.0	150	15000	barswa	Barn Swallow	0.5428452481528268	2
