Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	295990.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997863731326517	1
2	Spectrogram 1	1	295990.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9860234668176412	1
3	Spectrogram 1	1	295990.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.2805232363680505	2
4	Spectrogram 1	1	295990.mp3.wav	18.0	21.0	150	15000	eugori2	Eurasian Golden Oriole	0.6261175733647523	1
5	Spectrogram 1	1	295990.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.3899922533304407	2
6	Spectrogram 1	1	295990.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.20426328625952872	3
7	Spectrogram 1	1	295990.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.7573592100272976	1
8	Spectrogram 1	1	295990.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7076312812743312	1
9	Spectrogram 1	1	295990.mp3.wav	24.0	27.0	150	15000	sonthr1	Song Thrush	0.405030839652486	2
10	Spectrogram 1	1	295990.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3390859170883812	3
11	Spectrogram 1	1	295990.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9983857279464848	1
12	Spectrogram 1	1	295990.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999032398836262	1
13	Spectrogram 1	1	295990.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9995701854409034	1
14	Spectrogram 1	1	295990.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.996651307663516	1
15	Spectrogram 1	1	295990.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.14429449548920611	2
16	Spectrogram 1	1	295990.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9999672079748861	1
17	Spectrogram 1	1	295990.mp3.wav	39.0	42.0	150	15000	commyn	Common Myna	0.6347752194913343	1
18	Spectrogram 1	1	295990.mp3.wav	39.0	42.0	150	15000	sonthr1	Song Thrush	0.37712991026894044	2
19	Spectrogram 1	1	295990.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.3286058449736035	3
20	Spectrogram 1	1	295990.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9996126236856423	1
21	Spectrogram 1	1	295990.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.999775404363685	1
22	Spectrogram 1	1	295990.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.8254103354186004	1
23	Spectrogram 1	1	295990.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.28115190060213513	2
24	Spectrogram 1	1	295990.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.2603361189268817	3
25	Spectrogram 1	1	295990.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9993070983894375	1
26	Spectrogram 1	1	295990.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9990387292509273	1
27	Spectrogram 1	1	295990.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.10819450977860719	2
