Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	29769.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9963077603863173	1
2	Spectrogram 1	1	29769.mp3.wav	12.0	15.0	150	15000	grycat	Gray Catbird	0.17097274178834243	2
3	Spectrogram 1	1	29769.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998677189444537	1
4	Spectrogram 1	1	29769.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9991114554047502	1
5	Spectrogram 1	1	29769.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.999770020443393	1
6	Spectrogram 1	1	29769.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998805884676747	1
7	Spectrogram 1	1	29769.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.6056574548309318	1
8	Spectrogram 1	1	29769.mp3.wav	27.0	30.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.25301840884423893	2
9	Spectrogram 1	1	29769.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.20292867306119733	3
10	Spectrogram 1	1	29769.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9983149565326529	1
11	Spectrogram 1	1	29769.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9999108990311983	1
12	Spectrogram 1	1	29769.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998097192767949	1
13	Spectrogram 1	1	29769.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9984288751372239	1
14	Spectrogram 1	1	29769.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.10544596888675041	2
15	Spectrogram 1	1	29769.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9988583464653992	1
16	Spectrogram 1	1	29769.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9995415949665294	1
17	Spectrogram 1	1	29769.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9996336228366948	1
18	Spectrogram 1	1	29769.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9944604603438948	1
19	Spectrogram 1	1	29769.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.2469445001681908	2
20	Spectrogram 1	1	29769.mp3.wav	51.0	54.0	150	15000	grewhi1	Greater Whitethroat	0.712190002375711	1
21	Spectrogram 1	1	29769.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.46916940326431833	2
22	Spectrogram 1	1	29769.mp3.wav	51.0	54.0	150	15000	subwar1	Subalpine Warbler	0.46327550486965063	3
23	Spectrogram 1	1	29769.mp3.wav	54.0	57.0	150	15000	sedwar1	Sedge Warbler	0.5488872216011232	1
24	Spectrogram 1	1	29769.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.30058245901125935	2
25	Spectrogram 1	1	29769.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.2946716072057135	3
26	Spectrogram 1	1	29769.mp3.wav	57.0	60.0	150	15000	subwar1	Subalpine Warbler	0.36513438733969433	1
27	Spectrogram 1	1	29769.mp3.wav	57.0	60.0	150	15000	marwar3	Marsh Warbler	0.33225937366012215	2
28	Spectrogram 1	1	29769.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.2775247730409227	3
29	Spectrogram 1	1	29769.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9923838864592406	1
30	Spectrogram 1	1	29769.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9903923316656716	1
31	Spectrogram 1	1	29769.mp3.wav	60.0	63.0	150	15000	blackc1	Eurasian Blackcap	0.5358827231321165	1
32	Spectrogram 1	1	29769.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.2587808467809037	2
33	Spectrogram 1	1	29769.mp3.wav	60.0	63.0	150	15000	sonthr1	Song Thrush	0.2320165487391976	3
34	Spectrogram 1	1	29769.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9874808794187353	1
35	Spectrogram 1	1	29769.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998425380680137	1
