Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	29793.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.8357341882581878	1
2	Spectrogram 1	1	29793.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.20751441347956467	2
3	Spectrogram 1	1	29793.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.11421731085430663	3
4	Spectrogram 1	1	29793.mp3.wav	15.0	18.0	150	15000	wooshr1	Woodchat Shrike	0.4154101325643237	1
5	Spectrogram 1	1	29793.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.24927217504197388	2
6	Spectrogram 1	1	29793.mp3.wav	15.0	18.0	150	15000	eursta	European Starling	0.12762523340384285	3
7	Spectrogram 1	1	29793.mp3.wav	18.0	21.0	150	15000	sposta1	Spotless Starling	0.3646150034914754	1
8	Spectrogram 1	1	29793.mp3.wav	18.0	21.0	150	15000	eursta	European Starling	0.22225292513078004	2
9	Spectrogram 1	1	29793.mp3.wav	18.0	21.0	150	15000	wooshr1	Woodchat Shrike	0.16969586054930072	3
10	Spectrogram 1	1	29793.mp3.wav	24.0	27.0	150	15000	alpswi1	Alpine Swift	0.11398229486186227	1
11	Spectrogram 1	1	29793.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.5659505757773893	1
12	Spectrogram 1	1	29793.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.983810215875995	1
13	Spectrogram 1	1	29793.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9581000809051775	1
14	Spectrogram 1	1	29793.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.2584226210582706	2
15	Spectrogram 1	1	29793.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9235910061789123	1
16	Spectrogram 1	1	29793.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.4898679658506346	2
17	Spectrogram 1	1	29793.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.12376522784407432	3
18	Spectrogram 1	1	29793.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9403082021064664	1
19	Spectrogram 1	1	29793.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.3764600583733131	2
20	Spectrogram 1	1	29793.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9507414283278617	1
21	Spectrogram 1	1	29793.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.23986803009898297	2
22	Spectrogram 1	1	29793.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.11973684152070334	3
23	Spectrogram 1	1	29793.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.3118871616941158	1
24	Spectrogram 1	1	29793.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.22725332993338535	2
25	Spectrogram 1	1	29793.mp3.wav	0.0	3.0	150	15000	sposta1	Spotless Starling	0.1364764826125898	3
