Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	29794.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.2971789518140998	1
2	Spectrogram 1	1	29794.mp3.wav	12.0	15.0	150	15000	eursta	European Starling	0.19226556083331042	2
3	Spectrogram 1	1	29794.mp3.wav	12.0	15.0	150	15000	sposta1	Spotless Starling	0.1365576502057235	3
4	Spectrogram 1	1	29794.mp3.wav	15.0	18.0	150	15000	sposta1	Spotless Starling	0.6137786592490628	1
5	Spectrogram 1	1	29794.mp3.wav	15.0	18.0	150	15000	eursta	European Starling	0.5775568812365794	2
6	Spectrogram 1	1	29794.mp3.wav	15.0	18.0	150	15000	burthr	Blue Rock-Thrush	0.2658829679172905	3
7	Spectrogram 1	1	29794.mp3.wav	18.0	21.0	150	15000	eurwry	Eurasian Wryneck	0.16727542907818077	1
8	Spectrogram 1	1	29794.mp3.wav	18.0	21.0	150	15000	rorpar	Rose-ringed Parakeet	0.13598896721954937	2
9	Spectrogram 1	1	29794.mp3.wav	18.0	21.0	150	15000	eurhob	Eurasian Hobby	0.10023858270989712	3
10	Spectrogram 1	1	29794.mp3.wav	21.0	24.0	150	15000	wooshr1	Woodchat Shrike	0.4951166540565301	1
11	Spectrogram 1	1	29794.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.2591202226161497	2
12	Spectrogram 1	1	29794.mp3.wav	21.0	24.0	150	15000	redwin	Redwing	0.12214747195256957	3
13	Spectrogram 1	1	29794.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.7400752311720187	1
14	Spectrogram 1	1	29794.mp3.wav	24.0	27.0	150	15000	redwin	Redwing	0.6612387844513534	2
15	Spectrogram 1	1	29794.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.20528977042261945	3
16	Spectrogram 1	1	29794.mp3.wav	27.0	30.0	150	15000	redwin	Redwing	0.5976872669280711	1
17	Spectrogram 1	1	29794.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.16723995656425875	2
18	Spectrogram 1	1	29794.mp3.wav	3.0	6.0	150	15000	redwin	Redwing	0.7648272942415544	1
19	Spectrogram 1	1	29794.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.5191819328254689	2
20	Spectrogram 1	1	29794.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.2927080235809779	3
21	Spectrogram 1	1	29794.mp3.wav	30.0	33.0	150	15000	eursta	European Starling	0.7158380316910932	1
22	Spectrogram 1	1	29794.mp3.wav	30.0	33.0	150	15000	sposta1	Spotless Starling	0.5727623547282301	2
23	Spectrogram 1	1	29794.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.5343761150042619	1
24	Spectrogram 1	1	29794.mp3.wav	33.0	36.0	150	15000	redwin	Redwing	0.3816806349665381	2
25	Spectrogram 1	1	29794.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9251901351596884	1
26	Spectrogram 1	1	29794.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.7533030650711299	1
27	Spectrogram 1	1	29794.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.2700154048973804	2
28	Spectrogram 1	1	29794.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.4441073364081339	1
29	Spectrogram 1	1	29794.mp3.wav	6.0	9.0	150	15000	leswhi1	Lesser Whitethroat	0.2450066317425382	2
30	Spectrogram 1	1	29794.mp3.wav	6.0	9.0	150	15000	britit	Bridled Titmouse	0.22323699296811866	3
31	Spectrogram 1	1	29794.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.8394856790960006	1
32	Spectrogram 1	1	29794.mp3.wav	0.0	3.0	150	15000	spewar2	Spectacled Warbler	0.6494542462042522	2
