Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	298477.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.8996336347109858	1
2	Spectrogram 1	1	298477.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.5218719002957773	2
3	Spectrogram 1	1	298477.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.14658972866208528	3
4	Spectrogram 1	1	298477.mp3.wav	18.0	21.0	150	15000	yebcha	Yellow-breasted Chat	0.5606109922814212	1
5	Spectrogram 1	1	298477.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.3324361296294582	2
6	Spectrogram 1	1	298477.mp3.wav	18.0	21.0	150	15000	orcori	Orchard Oriole	0.1476554729314844	3
7	Spectrogram 1	1	298477.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.9297192127381618	1
8	Spectrogram 1	1	298477.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.6308452762871765	2
9	Spectrogram 1	1	298477.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.9843203507442808	1
10	Spectrogram 1	1	298477.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.2391855099003198	2
11	Spectrogram 1	1	298477.mp3.wav	24.0	27.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.20195007176543478	3
12	Spectrogram 1	1	298477.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.8931907784658589	1
13	Spectrogram 1	1	298477.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.32867616966493485	2
14	Spectrogram 1	1	298477.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.5816510272840707	1
15	Spectrogram 1	1	298477.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.33731778596243617	2
16	Spectrogram 1	1	298477.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.26575040879062195	3
17	Spectrogram 1	1	298477.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.9577648712218483	1
18	Spectrogram 1	1	298477.mp3.wav	30.0	33.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.10792984069343406	2
19	Spectrogram 1	1	298477.mp3.wav	33.0	36.0	150	15000	spofly1	Spotted Flycatcher	0.2959223761713783	1
20	Spectrogram 1	1	298477.mp3.wav	33.0	36.0	150	15000	eupfly1	European Pied Flycatcher	0.11685410933369372	2
21	Spectrogram 1	1	298477.mp3.wav	33.0	36.0	150	15000	mexchi	Mexican Chickadee	0.11071105079035232	3
22	Spectrogram 1	1	298477.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.43407155072449527	1
23	Spectrogram 1	1	298477.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.3350633727369507	2
24	Spectrogram 1	1	298477.mp3.wav	36.0	39.0	150	15000	spofly1	Spotted Flycatcher	0.1544357659853478	3
25	Spectrogram 1	1	298477.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.6681292297748643	1
26	Spectrogram 1	1	298477.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.16208346817952823	2
27	Spectrogram 1	1	298477.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.1398811078970523	3
28	Spectrogram 1	1	298477.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9626912977165457	1
29	Spectrogram 1	1	298477.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.695944166081436	2
30	Spectrogram 1	1	298477.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.999498028431525	1
31	Spectrogram 1	1	298477.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9714258333749034	1
32	Spectrogram 1	1	298477.mp3.wav	54.0	57.0	150	15000	weowar1	Western Olivaceous Warbler	0.5581416215612138	2
33	Spectrogram 1	1	298477.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.6447978840478833	1
34	Spectrogram 1	1	298477.mp3.wav	57.0	60.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.562055084608679	2
35	Spectrogram 1	1	298477.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.277578091165884	3
36	Spectrogram 1	1	298477.mp3.wav	6.0	9.0	150	15000	goldcr1	Goldcrest	0.12225314661567993	1
37	Spectrogram 1	1	298477.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.34131380168121694	1
38	Spectrogram 1	1	298477.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.22413963276250692	2
39	Spectrogram 1	1	298477.mp3.wav	9.0	12.0	150	15000	orcori	Orchard Oriole	0.15748604544580866	3
40	Spectrogram 1	1	298477.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.5439249982317289	1
41	Spectrogram 1	1	298477.mp3.wav	60.0	63.0	150	15000	eursis	Eurasian Siskin	0.506625649632918	2
42	Spectrogram 1	1	298477.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.3135899981647821	3
43	Spectrogram 1	1	298477.mp3.wav	63.0	66.0	150	15000	spofly1	Spotted Flycatcher	0.4186683754844114	1
44	Spectrogram 1	1	298477.mp3.wav	63.0	66.0	150	15000	eurrob1	European Robin	0.20691368659997197	2
45	Spectrogram 1	1	298477.mp3.wav	66.0	69.0	150	15000	mexchi	Mexican Chickadee	0.7701863899829485	1
46	Spectrogram 1	1	298477.mp3.wav	69.0	72.0	150	15000	weowar1	Western Olivaceous Warbler	0.8562785740981015	1
47	Spectrogram 1	1	298477.mp3.wav	69.0	72.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.353927878229641	2
48	Spectrogram 1	1	298477.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.14127022938315345	3
49	Spectrogram 1	1	298477.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.8646523750505727	1
50	Spectrogram 1	1	298477.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.6304975911493417	2
51	Spectrogram 1	1	298477.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.35016657468596873	3
