Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	301146.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9988515334966186	1
2	Spectrogram 1	1	301146.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9992996662082634	1
3	Spectrogram 1	1	301146.mp3.wav	18.0	21.0	150	15000	eugori2	Eurasian Golden Oriole	0.15851463544842198	1
4	Spectrogram 1	1	301146.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.6535894760499009	1
5	Spectrogram 1	1	301146.mp3.wav	21.0	24.0	150	15000	grewhi1	Greater Whitethroat	0.3300913717724087	2
6	Spectrogram 1	1	301146.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.999512209848004	1
7	Spectrogram 1	1	301146.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.8833954335393928	1
8	Spectrogram 1	1	301146.mp3.wav	27.0	30.0	150	15000	grewhi1	Greater Whitethroat	0.3899118329797032	2
9	Spectrogram 1	1	301146.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.21853987362099347	3
10	Spectrogram 1	1	301146.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9914947150795438	1
11	Spectrogram 1	1	301146.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.15718791311716337	2
12	Spectrogram 1	1	301146.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.9014933349347022	1
13	Spectrogram 1	1	301146.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.7924515946395287	2
14	Spectrogram 1	1	301146.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.13688083556772326	3
15	Spectrogram 1	1	301146.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9984489244213446	1
16	Spectrogram 1	1	301146.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.8692372437126272	1
17	Spectrogram 1	1	301146.mp3.wav	36.0	39.0	150	15000	grewhi1	Greater Whitethroat	0.6983191359410283	2
18	Spectrogram 1	1	301146.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.999726153284622	1
19	Spectrogram 1	1	301146.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9993411393734464	1
20	Spectrogram 1	1	301146.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9993288183449823	1
21	Spectrogram 1	1	301146.mp3.wav	48.0	51.0	150	15000	grewhi1	Greater Whitethroat	0.5881113762956742	1
22	Spectrogram 1	1	301146.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.5170259218347536	2
23	Spectrogram 1	1	301146.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.20355850379937931	3
24	Spectrogram 1	1	301146.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9783762865758764	1
25	Spectrogram 1	1	301146.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.4046934583800334	2
26	Spectrogram 1	1	301146.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9952040296965705	1
27	Spectrogram 1	1	301146.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.12769358161354144	2
28	Spectrogram 1	1	301146.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.5519394515357529	1
29	Spectrogram 1	1	301146.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.18659130844859617	2
30	Spectrogram 1	1	301146.mp3.wav	6.0	9.0	150	15000	houwre	House Wren	0.16575408448015452	3
31	Spectrogram 1	1	301146.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9980787211341327	1
32	Spectrogram 1	1	301146.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9977493997055523	1
33	Spectrogram 1	1	301146.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9317192588073158	1
34	Spectrogram 1	1	301146.mp3.wav	72.0	75.0	150	15000	darwar1	Dartford Warbler	0.14111541773369593	2
35	Spectrogram 1	1	301146.mp3.wav	72.0	75.0	150	15000	barwar1	Barred Warbler	0.11954867470373463	3
36	Spectrogram 1	1	301146.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9995880923965406	1
37	Spectrogram 1	1	301146.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9991571822778865	1
38	Spectrogram 1	1	301146.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9987068475528182	1
39	Spectrogram 1	1	301146.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9987453245324935	1
40	Spectrogram 1	1	301146.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.997861149166768	1
41	Spectrogram 1	1	301146.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.8205585688552645	1
42	Spectrogram 1	1	301146.mp3.wav	66.0	69.0	150	15000	krunut1	Krueper's Nuthatch	0.5110817042640766	2
43	Spectrogram 1	1	301146.mp3.wav	66.0	69.0	150	15000	sykwar2	Sykes's Warbler	0.2317038162012706	3
44	Spectrogram 1	1	301146.mp3.wav	69.0	72.0	150	15000	wlwwar	Willow Warbler	0.1473202099563934	1
45	Spectrogram 1	1	301146.mp3.wav	0.0	3.0	150	15000	woolar1	Wood Lark	0.20922123243418841	1
46	Spectrogram 1	1	301146.mp3.wav	0.0	3.0	150	15000	comchi1	Common Chiffchaff	0.1320852707339873	2
47	Spectrogram 1	1	301146.mp3.wav	0.0	3.0	150	15000	wlwwar	Willow Warbler	0.12317896530026949	3
