Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	303729.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9996506307376589	1
2	Spectrogram 1	1	303729.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9985507358883959	1
3	Spectrogram 1	1	303729.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9916461224034042	1
4	Spectrogram 1	1	303729.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9968056047571987	1
5	Spectrogram 1	1	303729.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.990873458132293	1
6	Spectrogram 1	1	303729.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9980425230238285	1
7	Spectrogram 1	1	303729.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9980628530143874	1
8	Spectrogram 1	1	303729.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9968220101007009	1
9	Spectrogram 1	1	303729.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9983010791013082	1
10	Spectrogram 1	1	303729.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9937733427130114	1
11	Spectrogram 1	1	303729.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9988375370180728	1
