Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	305555.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9986471855831569	1
2	Spectrogram 1	1	305555.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9869310135030318	1
3	Spectrogram 1	1	305555.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.30085421668011136	2
4	Spectrogram 1	1	305555.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.1541323897257991	3
5	Spectrogram 1	1	305555.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9996948789332615	1
6	Spectrogram 1	1	305555.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.2635187002551698	1
7	Spectrogram 1	1	305555.mp3.wav	21.0	24.0	150	15000	swathr	Swainson's Thrush	0.12218019182097682	2
8	Spectrogram 1	1	305555.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998776910328959	1
9	Spectrogram 1	1	305555.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10061734545523468	2
10	Spectrogram 1	1	305555.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9998897210731719	1
11	Spectrogram 1	1	305555.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9931797363490585	1
12	Spectrogram 1	1	305555.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9998807352423562	1
13	Spectrogram 1	1	305555.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9896429626439557	1
14	Spectrogram 1	1	305555.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.7780126939181283	1
15	Spectrogram 1	1	305555.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.5266389673095581	2
16	Spectrogram 1	1	305555.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.24200805736300054	3
17	Spectrogram 1	1	305555.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9612922284970055	1
18	Spectrogram 1	1	305555.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.3826864212762564	2
19	Spectrogram 1	1	305555.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.16300315047017985	3
20	Spectrogram 1	1	305555.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9959491905906578	1
