Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	309854.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9988942659232082	1
2	Spectrogram 1	1	309854.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9992058546813531	1
3	Spectrogram 1	1	309854.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9954473265146127	1
4	Spectrogram 1	1	309854.mp3.wav	6.0	9.0	150	15000	bktspa	Black-throated Sparrow	0.11488126269433707	1
5	Spectrogram 1	1	309854.mp3.wav	6.0	9.0	150	15000	eurlin1	Eurasian Linnet	0.1036157596882483	2
6	Spectrogram 1	1	309854.mp3.wav	9.0	12.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.547561784875783	1
7	Spectrogram 1	1	309854.mp3.wav	9.0	12.0	150	15000	mouwar1	Moustached Warbler	0.5155011063433769	2
8	Spectrogram 1	1	309854.mp3.wav	9.0	12.0	150	15000	menwar1	Menetries's Warbler	0.2797927139458091	3
9	Spectrogram 1	1	309854.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9987363775083138	1
