Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	315181.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9971477367223386	1
2	Spectrogram 1	1	315181.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9959442313554049	1
3	Spectrogram 1	1	315181.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.11000595037531281	2
4	Spectrogram 1	1	315181.mp3.wav	18.0	21.0	150	15000	rebfly	Red-breasted Flycatcher	0.4343819766185019	1
5	Spectrogram 1	1	315181.mp3.wav	18.0	21.0	150	15000	colfly1	Collared Flycatcher	0.26006844554376024	2
6	Spectrogram 1	1	315181.mp3.wav	18.0	21.0	150	15000	woowar	Wood Warbler	0.24324866961660757	3
7	Spectrogram 1	1	315181.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9997169304822406	1
8	Spectrogram 1	1	315181.mp3.wav	24.0	27.0	150	15000	rebfly	Red-breasted Flycatcher	0.25407924503858365	1
9	Spectrogram 1	1	315181.mp3.wav	24.0	27.0	150	15000	woowar	Wood Warbler	0.17865568829111206	2
10	Spectrogram 1	1	315181.mp3.wav	24.0	27.0	150	15000	colfly1	Collared Flycatcher	0.14753108672841556	3
11	Spectrogram 1	1	315181.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.481593355113642	1
12	Spectrogram 1	1	315181.mp3.wav	27.0	30.0	150	15000	eurbla	Eurasian Blackbird	0.26724597894290203	2
13	Spectrogram 1	1	315181.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.25518379510497824	3
14	Spectrogram 1	1	315181.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9959646999121771	1
15	Spectrogram 1	1	315181.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.5661313534024897	2
16	Spectrogram 1	1	315181.mp3.wav	30.0	33.0	150	15000	winwre4	Eurasian Wren	0.3995158253083035	1
17	Spectrogram 1	1	315181.mp3.wav	30.0	33.0	150	15000	webwar1	Western Bonelli's Warbler	0.15079490433862258	2
18	Spectrogram 1	1	315181.mp3.wav	33.0	36.0	150	15000	eurbla	Eurasian Blackbird	0.9894221088494428	1
19	Spectrogram 1	1	315181.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.20314503219900615	2
20	Spectrogram 1	1	315181.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.8296416033691163	1
21	Spectrogram 1	1	315181.mp3.wav	36.0	39.0	150	15000	sonthr1	Song Thrush	0.33200549142771785	2
22	Spectrogram 1	1	315181.mp3.wav	36.0	39.0	150	15000	eursta	European Starling	0.13474951117198566	3
23	Spectrogram 1	1	315181.mp3.wav	39.0	42.0	150	15000	eursta	European Starling	0.7679043605408982	1
24	Spectrogram 1	1	315181.mp3.wav	42.0	45.0	150	15000	combuz1	Common Buzzard	0.9053392135498896	1
25	Spectrogram 1	1	315181.mp3.wav	42.0	45.0	150	15000	sonthr1	Song Thrush	0.2370445898139547	2
26	Spectrogram 1	1	315181.mp3.wav	45.0	48.0	150	15000	eurrob1	European Robin	0.30889515539092033	1
27	Spectrogram 1	1	315181.mp3.wav	45.0	48.0	150	15000	eurtre1	Eurasian Treecreeper	0.23066389944930613	2
28	Spectrogram 1	1	315181.mp3.wav	45.0	48.0	150	15000	sonthr1	Song Thrush	0.1966033495038232	3
29	Spectrogram 1	1	315181.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9935187484001066	1
30	Spectrogram 1	1	315181.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.6018159910111587	1
31	Spectrogram 1	1	315181.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.7416458835994366	1
32	Spectrogram 1	1	315181.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9996776409917766	1
33	Spectrogram 1	1	315181.mp3.wav	6.0	9.0	150	15000	sonspa	Song Sparrow	0.13420086517889016	1
34	Spectrogram 1	1	315181.mp3.wav	9.0	12.0	150	15000	rebfly	Red-breasted Flycatcher	0.2170273853848853	1
35	Spectrogram 1	1	315181.mp3.wav	9.0	12.0	150	15000	woowar	Wood Warbler	0.21334269177844023	2
36	Spectrogram 1	1	315181.mp3.wav	9.0	12.0	150	15000	stodov1	Stock Dove	0.17535427919950056	3
37	Spectrogram 1	1	315181.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.7447619574612809	1
38	Spectrogram 1	1	315181.mp3.wav	60.0	63.0	150	15000	grewhi1	Greater Whitethroat	0.33604875957273883	2
39	Spectrogram 1	1	315181.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9992048257210354	1
40	Spectrogram 1	1	315181.mp3.wav	72.0	75.0	150	15000	marwar3	Marsh Warbler	0.16564974844873914	2
41	Spectrogram 1	1	315181.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.940270036468739	1
42	Spectrogram 1	1	315181.mp3.wav	78.0	81.0	150	15000	thbkin	Thick-billed Kingbird	0.15164197382351988	1
43	Spectrogram 1	1	315181.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.627087900588065	1
44	Spectrogram 1	1	315181.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.29489055532181996	2
45	Spectrogram 1	1	315181.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.6573207176038006	1
46	Spectrogram 1	1	315181.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.6524338796595428	2
47	Spectrogram 1	1	315181.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.23534259964732754	3
48	Spectrogram 1	1	315181.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9789965777039544	1
49	Spectrogram 1	1	315181.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.5127735240099558	2
50	Spectrogram 1	1	315181.mp3.wav	63.0	66.0	150	15000	marmur	Marbled Murrelet	0.3857157732228401	1
51	Spectrogram 1	1	315181.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9954593168444508	1
52	Spectrogram 1	1	315181.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.18817906185053215	2
53	Spectrogram 1	1	315181.mp3.wav	93.0	96.0	150	15000	eurbla	Eurasian Blackbird	0.5439137870910968	1
54	Spectrogram 1	1	315181.mp3.wav	93.0	96.0	150	15000	weowar2	Western Orphean Warbler	0.16689779763792606	2
55	Spectrogram 1	1	315181.mp3.wav	93.0	96.0	150	15000	misthr1	Mistle Thrush	0.1170553058950015	3
56	Spectrogram 1	1	315181.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9359589326008905	1
57	Spectrogram 1	1	315181.mp3.wav	102.0	105.0	150	15000	bulori	Bullock's Oriole	0.6950401492635414	1
58	Spectrogram 1	1	315181.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.27519425916890544	2
59	Spectrogram 1	1	315181.mp3.wav	102.0	105.0	150	15000	balori	Baltimore Oriole	0.23509876379196393	3
60	Spectrogram 1	1	315181.mp3.wav	105.0	108.0	150	15000	bulori	Bullock's Oriole	0.436728506542398	1
61	Spectrogram 1	1	315181.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.39573265843452765	2
62	Spectrogram 1	1	315181.mp3.wav	105.0	108.0	150	15000	balori	Baltimore Oriole	0.27880151875920217	3
63	Spectrogram 1	1	315181.mp3.wav	108.0	111.0	150	15000	bulori	Bullock's Oriole	0.4041635416100329	1
64	Spectrogram 1	1	315181.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.23004244637635732	2
65	Spectrogram 1	1	315181.mp3.wav	108.0	111.0	150	15000	balori	Baltimore Oriole	0.16390198512973522	3
66	Spectrogram 1	1	315181.mp3.wav	111.0	114.0	150	15000	bulori	Bullock's Oriole	0.4074762580932628	1
67	Spectrogram 1	1	315181.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.2732100712925256	2
68	Spectrogram 1	1	315181.mp3.wav	111.0	114.0	150	15000	balori	Baltimore Oriole	0.13121413870449342	3
69	Spectrogram 1	1	315181.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.3945936032005357	1
70	Spectrogram 1	1	315181.mp3.wav	114.0	117.0	150	15000	burthr	Blue Rock-Thrush	0.13327794679523938	2
71	Spectrogram 1	1	315181.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.34740721416585624	1
72	Spectrogram 1	1	315181.mp3.wav	117.0	120.0	150	15000	bulori	Bullock's Oriole	0.27807238720077665	2
73	Spectrogram 1	1	315181.mp3.wav	117.0	120.0	150	15000	balori	Baltimore Oriole	0.24238850766513406	3
74	Spectrogram 1	1	315181.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9956697636113309	1
75	Spectrogram 1	1	315181.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.6607087528219191	2
76	Spectrogram 1	1	315181.mp3.wav	69.0	72.0	150	15000	stodov1	Stock Dove	0.19605695082366337	1
77	Spectrogram 1	1	315181.mp3.wav	69.0	72.0	150	15000	rebfly	Red-breasted Flycatcher	0.15669040507276946	2
78	Spectrogram 1	1	315181.mp3.wav	69.0	72.0	150	15000	woowar	Wood Warbler	0.14995771716948103	3
79	Spectrogram 1	1	315181.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.30138698676274084	1
80	Spectrogram 1	1	315181.mp3.wav	120.0	123.0	150	15000	orcori	Orchard Oriole	0.17245166804291615	2
81	Spectrogram 1	1	315181.mp3.wav	120.0	123.0	150	15000	yebcha	Yellow-breasted Chat	0.15762569642063326	3
82	Spectrogram 1	1	315181.mp3.wav	132.0	135.0	150	15000	britit	Bridled Titmouse	0.124683681085377	1
83	Spectrogram 1	1	315181.mp3.wav	132.0	135.0	150	15000	sonthr1	Song Thrush	0.11949804712005821	2
84	Spectrogram 1	1	315181.mp3.wav	132.0	135.0	150	15000	redwin	Redwing	0.10102900821344413	3
85	Spectrogram 1	1	315181.mp3.wav	135.0	138.0	150	15000	eurjac	Eurasian Jackdaw	0.38927616502464757	1
86	Spectrogram 1	1	315181.mp3.wav	135.0	138.0	150	15000	cantow	Canyon Towhee	0.13364783352655452	2
87	Spectrogram 1	1	315181.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9991860776667737	1
88	Spectrogram 1	1	315181.mp3.wav	141.0	144.0	150	15000	eurjay1	Eurasian Jay	0.10770341288936292	1
89	Spectrogram 1	1	315181.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9940467203987737	1
90	Spectrogram 1	1	315181.mp3.wav	144.0	147.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11245094769184322	2
91	Spectrogram 1	1	315181.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9967316936541757	1
92	Spectrogram 1	1	315181.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.5504947984901802	1
93	Spectrogram 1	1	315181.mp3.wav	123.0	126.0	150	15000	sonthr1	Song Thrush	0.17986123173529286	2
94	Spectrogram 1	1	315181.mp3.wav	123.0	126.0	150	15000	rinouz1	Ring Ouzel	0.11249816021882322	3
95	Spectrogram 1	1	315181.mp3.wav	150.0	153.0	150	15000	marwar3	Marsh Warbler	0.4379449381015528	1
96	Spectrogram 1	1	315181.mp3.wav	150.0	153.0	150	15000	grewhi1	Greater Whitethroat	0.4208142466148813	2
97	Spectrogram 1	1	315181.mp3.wav	150.0	153.0	150	15000	melwar1	Melodious Warbler	0.3006667858058608	3
98	Spectrogram 1	1	315181.mp3.wav	153.0	156.0	150	15000	marwar3	Marsh Warbler	0.9010301426293572	1
99	Spectrogram 1	1	315181.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.55778188225612	2
100	Spectrogram 1	1	315181.mp3.wav	156.0	159.0	150	15000	azwmag3	Iberian Magpie	0.1382890379115236	1
101	Spectrogram 1	1	315181.mp3.wav	156.0	159.0	150	15000	phaino	Phainopepla	0.13022385897289723	2
102	Spectrogram 1	1	315181.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.47916110825432245	1
103	Spectrogram 1	1	315181.mp3.wav	126.0	129.0	150	15000	bulori	Bullock's Oriole	0.33536859660976737	2
104	Spectrogram 1	1	315181.mp3.wav	126.0	129.0	150	15000	balori	Baltimore Oriole	0.3171881019039086	3
105	Spectrogram 1	1	315181.mp3.wav	129.0	132.0	150	15000	sonthr1	Song Thrush	0.2037793453712909	1
106	Spectrogram 1	1	315181.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.13603886226570452	2
107	Spectrogram 1	1	315181.mp3.wav	0.0	3.0	150	15000	brnthr	Brown Thrasher	0.44319082679905186	1
108	Spectrogram 1	1	315181.mp3.wav	0.0	3.0	150	15000	thrnig1	Thrush Nightingale	0.2509602065254583	2
109	Spectrogram 1	1	315181.mp3.wav	0.0	3.0	150	15000	yebcha	Yellow-breasted Chat	0.2173321080006828	3
