Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	316417.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9899196089186206	1
2	Spectrogram 1	1	316417.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.24384930924909295	2
3	Spectrogram 1	1	316417.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.987399103199514	1
4	Spectrogram 1	1	316417.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.2051259337915655	2
5	Spectrogram 1	1	316417.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.8083057276522783	1
6	Spectrogram 1	1	316417.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.7801785925775496	2
7	Spectrogram 1	1	316417.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9260505054272831	1
8	Spectrogram 1	1	316417.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.7443505293955711	2
9	Spectrogram 1	1	316417.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9709398627128104	1
10	Spectrogram 1	1	316417.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8527114714086954	1
11	Spectrogram 1	1	316417.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.5570850443727537	2
12	Spectrogram 1	1	316417.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.1696013164998061	3
13	Spectrogram 1	1	316417.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9547092910678935	1
14	Spectrogram 1	1	316417.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.45400475736310597	2
15	Spectrogram 1	1	316417.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.8234021311525144	1
16	Spectrogram 1	1	316417.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.270500428401331	2
17	Spectrogram 1	1	316417.mp3.wav	30.0	33.0	150	15000	eurwar1	Eurasian Reed Warbler	0.16496494243916374	3
18	Spectrogram 1	1	316417.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.7653083785437285	1
19	Spectrogram 1	1	316417.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.24641995315051976	2
20	Spectrogram 1	1	316417.mp3.wav	33.0	36.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2345211500461877	3
21	Spectrogram 1	1	316417.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.6852308522056948	1
22	Spectrogram 1	1	316417.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.256106881368513	2
23	Spectrogram 1	1	316417.mp3.wav	36.0	39.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2490962249310924	3
24	Spectrogram 1	1	316417.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.5724515180657389	1
25	Spectrogram 1	1	316417.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.29152596659433794	2
26	Spectrogram 1	1	316417.mp3.wav	39.0	42.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2126438576038451	3
27	Spectrogram 1	1	316417.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9087863421099964	1
28	Spectrogram 1	1	316417.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.3691039965913291	2
29	Spectrogram 1	1	316417.mp3.wav	42.0	45.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.11855032202696358	3
30	Spectrogram 1	1	316417.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.7195548336246631	1
31	Spectrogram 1	1	316417.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.30006191832191675	2
32	Spectrogram 1	1	316417.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.22469139721678147	3
33	Spectrogram 1	1	316417.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.5589494657031362	1
34	Spectrogram 1	1	316417.mp3.wav	48.0	51.0	150	15000	weowar1	Western Olivaceous Warbler	0.46477328247227145	2
35	Spectrogram 1	1	316417.mp3.wav	48.0	51.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.2604881355819871	3
36	Spectrogram 1	1	316417.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.7390401129768445	1
37	Spectrogram 1	1	316417.mp3.wav	51.0	54.0	150	15000	weowar1	Western Olivaceous Warbler	0.25648811102603636	2
38	Spectrogram 1	1	316417.mp3.wav	51.0	54.0	150	15000	comnig1	Common Nightingale	0.16982245595084028	3
39	Spectrogram 1	1	316417.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.3650321790521262	1
40	Spectrogram 1	1	316417.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.22806810387571247	2
41	Spectrogram 1	1	316417.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.15609613823868257	3
42	Spectrogram 1	1	316417.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9475150663150164	1
43	Spectrogram 1	1	316417.mp3.wav	57.0	60.0	150	15000	marwar3	Marsh Warbler	0.274735864043887	2
44	Spectrogram 1	1	316417.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.6677697252792119	1
45	Spectrogram 1	1	316417.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.3114498183692171	2
46	Spectrogram 1	1	316417.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.15664053141530743	3
47	Spectrogram 1	1	316417.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9930375170998172	1
48	Spectrogram 1	1	316417.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.1491600717793992	2
49	Spectrogram 1	1	316417.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9962051223130074	1
50	Spectrogram 1	1	316417.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9503163870480607	1
51	Spectrogram 1	1	316417.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.28320460194365515	2
52	Spectrogram 1	1	316417.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9971798927367788	1
53	Spectrogram 1	1	316417.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9267057982613627	1
54	Spectrogram 1	1	316417.mp3.wav	78.0	81.0	150	15000	garwar1	Garden Warbler	0.39722986184916154	2
55	Spectrogram 1	1	316417.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.14180659604116136	3
56	Spectrogram 1	1	316417.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.776280595135408	1
57	Spectrogram 1	1	316417.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.3406713081228317	2
58	Spectrogram 1	1	316417.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.25241769887760995	3
59	Spectrogram 1	1	316417.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.6336027068237117	1
60	Spectrogram 1	1	316417.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.41100692506557784	2
61	Spectrogram 1	1	316417.mp3.wav	84.0	87.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20080492534644395	3
62	Spectrogram 1	1	316417.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9594000729808656	1
63	Spectrogram 1	1	316417.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9971505521949673	1
64	Spectrogram 1	1	316417.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9992725219425808	1
65	Spectrogram 1	1	316417.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.8470181560617194	1
66	Spectrogram 1	1	316417.mp3.wav	93.0	96.0	150	15000	garwar1	Garden Warbler	0.24633915884414062	2
67	Spectrogram 1	1	316417.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.15552401855230386	3
68	Spectrogram 1	1	316417.mp3.wav	96.0	99.0	150	15000	houspa	House Sparrow	0.5593834923989633	1
69	Spectrogram 1	1	316417.mp3.wav	96.0	99.0	150	15000	carwre	Carolina Wren	0.1151042234585496	2
70	Spectrogram 1	1	316417.mp3.wav	99.0	102.0	150	15000	sposta1	Spotless Starling	0.2643089172236483	1
71	Spectrogram 1	1	316417.mp3.wav	99.0	102.0	150	15000	garwar1	Garden Warbler	0.10475123066757469	2
72	Spectrogram 1	1	316417.mp3.wav	102.0	105.0	150	15000	houspa	House Sparrow	0.7172318362743773	1
73	Spectrogram 1	1	316417.mp3.wav	102.0	105.0	150	15000	sposta1	Spotless Starling	0.31055042195994986	2
74	Spectrogram 1	1	316417.mp3.wav	102.0	105.0	150	15000	itaspa1	Italian Sparrow	0.22761685945298457	3
75	Spectrogram 1	1	316417.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9972561172230326	1
76	Spectrogram 1	1	316417.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9868500412103616	1
77	Spectrogram 1	1	316417.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.23688952914074593	2
78	Spectrogram 1	1	316417.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9597281140209847	1
79	Spectrogram 1	1	316417.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.6175474818562755	2
