Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	317681.mp3.wav	12.0	15.0	150	15000	eugori2	Eurasian Golden Oriole	0.989027548526428	1
2	Spectrogram 1	1	317681.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.19933156960651519	1
3	Spectrogram 1	1	317681.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.11244534807644896	2
4	Spectrogram 1	1	317681.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.10549447454573854	3
5	Spectrogram 1	1	317681.mp3.wav	21.0	24.0	150	15000	eugori2	Eurasian Golden Oriole	0.9975724068091871	1
6	Spectrogram 1	1	317681.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9997986841110077	1
7	Spectrogram 1	1	317681.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9780722996523872	1
8	Spectrogram 1	1	317681.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.4897615932330452	2
9	Spectrogram 1	1	317681.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.11628931789055796	3
10	Spectrogram 1	1	317681.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.18270810046399721	1
11	Spectrogram 1	1	317681.mp3.wav	3.0	6.0	150	15000	eurgre1	European Greenfinch	0.16255783388754796	2
12	Spectrogram 1	1	317681.mp3.wav	3.0	6.0	150	15000	purmar	Purple Martin	0.14011903471425155	3
13	Spectrogram 1	1	317681.mp3.wav	30.0	33.0	150	15000	eugori2	Eurasian Golden Oriole	0.9608045973390882	1
14	Spectrogram 1	1	317681.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9872073988567074	1
15	Spectrogram 1	1	317681.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.29268509667632014	2
16	Spectrogram 1	1	317681.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.6958371307863893	1
17	Spectrogram 1	1	317681.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.18021635893728669	2
18	Spectrogram 1	1	317681.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.17920776450508197	3
19	Spectrogram 1	1	317681.mp3.wav	39.0	42.0	150	15000	eugori2	Eurasian Golden Oriole	0.9629173291470488	1
20	Spectrogram 1	1	317681.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9222396864701655	1
21	Spectrogram 1	1	317681.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.7122556863340431	2
22	Spectrogram 1	1	317681.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9531020680154721	1
23	Spectrogram 1	1	317681.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.827761032478667	2
24	Spectrogram 1	1	317681.mp3.wav	48.0	51.0	150	15000	eurlin1	Eurasian Linnet	0.15329864568219204	1
25	Spectrogram 1	1	317681.mp3.wav	48.0	51.0	150	15000	weowar1	Western Olivaceous Warbler	0.13417869535485497	2
26	Spectrogram 1	1	317681.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.116985370990419	3
27	Spectrogram 1	1	317681.mp3.wav	51.0	54.0	150	15000	eugori2	Eurasian Golden Oriole	0.8128179561200376	1
28	Spectrogram 1	1	317681.mp3.wav	51.0	54.0	150	15000	sposta1	Spotless Starling	0.10382855848512573	2
29	Spectrogram 1	1	317681.mp3.wav	54.0	57.0	150	15000	eurlin1	Eurasian Linnet	0.1961617957524109	1
30	Spectrogram 1	1	317681.mp3.wav	54.0	57.0	150	15000	sposta1	Spotless Starling	0.10665657947063702	2
31	Spectrogram 1	1	317681.mp3.wav	57.0	60.0	150	15000	eugori2	Eurasian Golden Oriole	0.9944022131029918	1
32	Spectrogram 1	1	317681.mp3.wav	6.0	9.0	150	15000	comred	Common Redpoll	0.2847477065313741	1
33	Spectrogram 1	1	317681.mp3.wav	6.0	9.0	150	15000	eutspa	Eurasian Tree Sparrow	0.28196165192239797	2
34	Spectrogram 1	1	317681.mp3.wav	9.0	12.0	150	15000	eurgre1	European Greenfinch	0.13162502210176452	1
35	Spectrogram 1	1	317681.mp3.wav	60.0	63.0	150	15000	sposta1	Spotless Starling	0.26445455687597635	1
36	Spectrogram 1	1	317681.mp3.wav	60.0	63.0	150	15000	houspa	House Sparrow	0.13024546104851817	2
37	Spectrogram 1	1	317681.mp3.wav	60.0	63.0	150	15000	itaspa1	Italian Sparrow	0.12463909621882545	3
38	Spectrogram 1	1	317681.mp3.wav	63.0	66.0	150	15000	eutspa	Eurasian Tree Sparrow	0.22318645813628296	1
39	Spectrogram 1	1	317681.mp3.wav	0.0	3.0	150	15000	eugori2	Eurasian Golden Oriole	0.6559375758395205	1
