Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	317829.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9989809554762143	1
2	Spectrogram 1	1	317829.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9995991299462499	1
3	Spectrogram 1	1	317829.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9991122250727846	1
4	Spectrogram 1	1	317829.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.10187810883292692	2
5	Spectrogram 1	1	317829.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9997581958647229	1
6	Spectrogram 1	1	317829.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998515290184306	1
7	Spectrogram 1	1	317829.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9912092737503752	1
8	Spectrogram 1	1	317829.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.29370313775297724	2
9	Spectrogram 1	1	317829.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.999124123190409	1
10	Spectrogram 1	1	317829.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996015300910341	1
11	Spectrogram 1	1	317829.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9845941343232271	1
12	Spectrogram 1	1	317829.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.8142008481876744	2
13	Spectrogram 1	1	317829.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.987009757138823	1
14	Spectrogram 1	1	317829.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.8918759220067662	2
15	Spectrogram 1	1	317829.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.996995465677989	1
16	Spectrogram 1	1	317829.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.37365593061076996	2
17	Spectrogram 1	1	317829.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9968964401904472	1
18	Spectrogram 1	1	317829.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.2600150117663509	2
19	Spectrogram 1	1	317829.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.11865660521619854	3
20	Spectrogram 1	1	317829.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.918844915903292	1
21	Spectrogram 1	1	317829.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.6629449709157991	2
22	Spectrogram 1	1	317829.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.15304838125418832	3
23	Spectrogram 1	1	317829.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9867166134383814	1
24	Spectrogram 1	1	317829.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.48682975870762896	2
25	Spectrogram 1	1	317829.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.8028551710699224	1
26	Spectrogram 1	1	317829.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.6016002289052494	2
27	Spectrogram 1	1	317829.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.20157228474714062	3
28	Spectrogram 1	1	317829.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9812938997320003	1
29	Spectrogram 1	1	317829.mp3.wav	54.0	57.0	150	15000	thelar1	Thekla's Lark	0.35346438362111465	2
30	Spectrogram 1	1	317829.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9924889002704025	1
31	Spectrogram 1	1	317829.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.14799621608951433	2
32	Spectrogram 1	1	317829.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9996837789519019	1
33	Spectrogram 1	1	317829.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996650555310638	1
34	Spectrogram 1	1	317829.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9966815575707321	1
35	Spectrogram 1	1	317829.mp3.wav	72.0	75.0	150	15000	eurwar1	Eurasian Reed Warbler	0.8366345741008818	1
36	Spectrogram 1	1	317829.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.3200502783924837	2
37	Spectrogram 1	1	317829.mp3.wav	72.0	75.0	150	15000	afrwar1	African Reed Warbler	0.3151070966662463	3
38	Spectrogram 1	1	317829.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.4174367725665989	1
39	Spectrogram 1	1	317829.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.4072994356933846	2
40	Spectrogram 1	1	317829.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.39237481574922434	3
41	Spectrogram 1	1	317829.mp3.wav	78.0	81.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5417377371409726	1
42	Spectrogram 1	1	317829.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.48720305338913367	2
43	Spectrogram 1	1	317829.mp3.wav	78.0	81.0	150	15000	marwar3	Marsh Warbler	0.29631413139315765	3
44	Spectrogram 1	1	317829.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.5195484600921684	1
45	Spectrogram 1	1	317829.mp3.wav	81.0	84.0	150	15000	sedwar1	Sedge Warbler	0.4652544236964787	2
46	Spectrogram 1	1	317829.mp3.wav	81.0	84.0	150	15000	eurwar1	Eurasian Reed Warbler	0.13207973870044712	3
47	Spectrogram 1	1	317829.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.7538403765090859	1
48	Spectrogram 1	1	317829.mp3.wav	84.0	87.0	150	15000	mouwar1	Moustached Warbler	0.42689290761946974	2
49	Spectrogram 1	1	317829.mp3.wav	87.0	90.0	150	15000	mouwar1	Moustached Warbler	0.5189361714619183	1
50	Spectrogram 1	1	317829.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.2760252551246512	2
51	Spectrogram 1	1	317829.mp3.wav	87.0	90.0	150	15000	marwar3	Marsh Warbler	0.2214500565541418	3
52	Spectrogram 1	1	317829.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9993192032416761	1
53	Spectrogram 1	1	317829.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.8427331153577045	1
54	Spectrogram 1	1	317829.mp3.wav	90.0	93.0	150	15000	mouwar1	Moustached Warbler	0.5509091775168207	2
55	Spectrogram 1	1	317829.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9589899752082568	1
56	Spectrogram 1	1	317829.mp3.wav	93.0	96.0	150	15000	mouwar1	Moustached Warbler	0.4405930984020417	2
57	Spectrogram 1	1	317829.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9593215470995117	1
58	Spectrogram 1	1	317829.mp3.wav	96.0	99.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14978558032343206	2
59	Spectrogram 1	1	317829.mp3.wav	96.0	99.0	150	15000	marwar3	Marsh Warbler	0.12201431079685054	3
60	Spectrogram 1	1	317829.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9798762054826885	1
61	Spectrogram 1	1	317829.mp3.wav	99.0	102.0	150	15000	eurwar1	Eurasian Reed Warbler	0.23389613512601767	2
62	Spectrogram 1	1	317829.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9728643493753267	1
63	Spectrogram 1	1	317829.mp3.wav	102.0	105.0	150	15000	marwar3	Marsh Warbler	0.20412768359937486	2
64	Spectrogram 1	1	317829.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9982761839847035	1
65	Spectrogram 1	1	317829.mp3.wav	105.0	108.0	150	15000	garwar1	Garden Warbler	0.20394515054947926	2
66	Spectrogram 1	1	317829.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.12806263179401792	3
67	Spectrogram 1	1	317829.mp3.wav	108.0	111.0	150	15000	eurwar1	Eurasian Reed Warbler	0.835983258110853	1
68	Spectrogram 1	1	317829.mp3.wav	108.0	111.0	150	15000	afrwar1	African Reed Warbler	0.33182892434294115	2
69	Spectrogram 1	1	317829.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.22043774214254758	3
70	Spectrogram 1	1	317829.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9901425869985954	1
71	Spectrogram 1	1	317829.mp3.wav	111.0	114.0	150	15000	marwar3	Marsh Warbler	0.12368147999359658	2
72	Spectrogram 1	1	317829.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9962021000247986	1
73	Spectrogram 1	1	317829.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.6690017655776722	1
74	Spectrogram 1	1	317829.mp3.wav	117.0	120.0	150	15000	marwar3	Marsh Warbler	0.21490789856423076	2
75	Spectrogram 1	1	317829.mp3.wav	117.0	120.0	150	15000	wooshr1	Woodchat Shrike	0.1671456010926899	3
76	Spectrogram 1	1	317829.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9986372267909459	1
77	Spectrogram 1	1	317829.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9930510295072694	1
78	Spectrogram 1	1	317829.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.973604474218203	1
79	Spectrogram 1	1	317829.mp3.wav	120.0	123.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1489281618584579	2
80	Spectrogram 1	1	317829.mp3.wav	120.0	123.0	150	15000	marwar3	Marsh Warbler	0.117822146380641	3
81	Spectrogram 1	1	317829.mp3.wav	132.0	135.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.3938718682069486	1
82	Spectrogram 1	1	317829.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.1707177492224043	2
83	Spectrogram 1	1	317829.mp3.wav	132.0	135.0	150	15000	boowar1	Booted Warbler	0.15505565635950697	3
84	Spectrogram 1	1	317829.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9571023695249694	1
85	Spectrogram 1	1	317829.mp3.wav	138.0	141.0	150	15000	eurlin1	Eurasian Linnet	0.2682114788325163	1
86	Spectrogram 1	1	317829.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.21408558904116418	2
87	Spectrogram 1	1	317829.mp3.wav	138.0	141.0	150	15000	barwar1	Barred Warbler	0.21254892248938498	3
88	Spectrogram 1	1	317829.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.9799199797474678	1
89	Spectrogram 1	1	317829.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9982245583799236	1
90	Spectrogram 1	1	317829.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9999633801024052	1
91	Spectrogram 1	1	317829.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9878147389395429	1
92	Spectrogram 1	1	317829.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.9996560386406186	1
93	Spectrogram 1	1	317829.mp3.wav	153.0	156.0	150	15000	weskin	Western Kingbird	0.7659670892061379	1
94	Spectrogram 1	1	317829.mp3.wav	153.0	156.0	150	15000	blktur	Black Turnstone	0.29284274545519823	2
95	Spectrogram 1	1	317829.mp3.wav	153.0	156.0	150	15000	blwpra1	Black-winged Pratincole	0.14760253945827842	3
96	Spectrogram 1	1	317829.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9959113500819142	1
97	Spectrogram 1	1	317829.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.19434399074972994	2
98	Spectrogram 1	1	317829.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.7410061728701305	1
99	Spectrogram 1	1	317829.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.4309463868139906	2
100	Spectrogram 1	1	317829.mp3.wav	129.0	132.0	150	15000	marwar3	Marsh Warbler	0.1891211157790427	3
101	Spectrogram 1	1	317829.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.998940744693825	1
