Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	318239.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.5514043883126918	1
2	Spectrogram 1	1	318239.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.546668395337483	2
3	Spectrogram 1	1	318239.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.19356882128107242	3
4	Spectrogram 1	1	318239.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8160256067774856	1
5	Spectrogram 1	1	318239.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.36658081931024156	2
6	Spectrogram 1	1	318239.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.3534950760283999	3
7	Spectrogram 1	1	318239.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9849202095579594	1
8	Spectrogram 1	1	318239.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.394032582799092	2
9	Spectrogram 1	1	318239.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.7028757721843087	1
10	Spectrogram 1	1	318239.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.5288334304683701	2
11	Spectrogram 1	1	318239.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.4927317490527836	3
12	Spectrogram 1	1	318239.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9718737082904573	1
13	Spectrogram 1	1	318239.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.1428728883045136	2
14	Spectrogram 1	1	318239.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.11007325507571059	3
15	Spectrogram 1	1	318239.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9935999054421203	1
16	Spectrogram 1	1	318239.mp3.wav	3.0	6.0	150	15000	ibechi2	Iberian Chiffchaff	0.2592187300631536	1
17	Spectrogram 1	1	318239.mp3.wav	3.0	6.0	150	15000	woowar	Wood Warbler	0.12220618862963831	2
18	Spectrogram 1	1	318239.mp3.wav	3.0	6.0	150	15000	colfly1	Collared Flycatcher	0.1210913587550585	3
19	Spectrogram 1	1	318239.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9206504689084163	1
20	Spectrogram 1	1	318239.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.22286419949847588	2
21	Spectrogram 1	1	318239.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.1093560803494773	3
22	Spectrogram 1	1	318239.mp3.wav	33.0	36.0	150	15000	blackc1	Eurasian Blackcap	0.2663686552912323	1
23	Spectrogram 1	1	318239.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.16322513180423356	2
24	Spectrogram 1	1	318239.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9759660315179768	1
25	Spectrogram 1	1	318239.mp3.wav	39.0	42.0	150	15000	wooduc	Wood Duck	0.6185055378196928	2
26	Spectrogram 1	1	318239.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9482362293373431	1
27	Spectrogram 1	1	318239.mp3.wav	42.0	45.0	150	15000	wooduc	Wood Duck	0.2126733115807256	2
28	Spectrogram 1	1	318239.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9139519631554724	1
29	Spectrogram 1	1	318239.mp3.wav	45.0	48.0	150	15000	eurkes	Eurasian Kestrel	0.11504261589519474	2
30	Spectrogram 1	1	318239.mp3.wav	48.0	51.0	150	15000	comchi1	Common Chiffchaff	0.14328405446662662	1
31	Spectrogram 1	1	318239.mp3.wav	48.0	51.0	150	15000	colfly1	Collared Flycatcher	0.13767546069861147	2
32	Spectrogram 1	1	318239.mp3.wav	48.0	51.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.10811261456588424	3
33	Spectrogram 1	1	318239.mp3.wav	51.0	54.0	150	15000	ibechi2	Iberian Chiffchaff	0.1349638935499073	1
34	Spectrogram 1	1	318239.mp3.wav	54.0	57.0	150	15000	comchi1	Common Chiffchaff	0.16009559507857157	1
35	Spectrogram 1	1	318239.mp3.wav	54.0	57.0	150	15000	colfly1	Collared Flycatcher	0.10513388908590075	2
36	Spectrogram 1	1	318239.mp3.wav	54.0	57.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.1007289448122656	3
37	Spectrogram 1	1	318239.mp3.wav	57.0	60.0	150	15000	bnhnut	Brown-headed Nuthatch	0.1668761923838386	1
38	Spectrogram 1	1	318239.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9474565150294773	1
39	Spectrogram 1	1	318239.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.24519885506974712	2
40	Spectrogram 1	1	318239.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.14805402751891217	3
41	Spectrogram 1	1	318239.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.998272484433179	1
42	Spectrogram 1	1	318239.mp3.wav	60.0	63.0	150	15000	martit2	Marsh Tit	0.24980520365229616	1
43	Spectrogram 1	1	318239.mp3.wav	60.0	63.0	150	15000	borchi2	Boreal Chickadee	0.11426817841502714	2
44	Spectrogram 1	1	318239.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.6849639823062093	1
45	Spectrogram 1	1	318239.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.6795648203345676	2
46	Spectrogram 1	1	318239.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.25594553798835795	1
47	Spectrogram 1	1	318239.mp3.wav	75.0	78.0	150	15000	cetwar1	Cetti's Warbler	0.12057414487720274	2
48	Spectrogram 1	1	318239.mp3.wav	75.0	78.0	150	15000	eurgol	European Goldfinch	0.10218365613322501	3
49	Spectrogram 1	1	318239.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.5385035021849256	1
50	Spectrogram 1	1	318239.mp3.wav	78.0	81.0	150	15000	houwre	House Wren	0.11957975801216368	2
51	Spectrogram 1	1	318239.mp3.wav	78.0	81.0	150	15000	blackc1	Eurasian Blackcap	0.11947820844212449	3
52	Spectrogram 1	1	318239.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.6323583260870586	1
53	Spectrogram 1	1	318239.mp3.wav	81.0	84.0	150	15000	weowar1	Western Olivaceous Warbler	0.4017444883491988	2
54	Spectrogram 1	1	318239.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.3770287910465838	3
55	Spectrogram 1	1	318239.mp3.wav	84.0	87.0	150	15000	weowar1	Western Olivaceous Warbler	0.4956708402698584	1
56	Spectrogram 1	1	318239.mp3.wav	84.0	87.0	150	15000	subwar1	Subalpine Warbler	0.29827901068138796	2
57	Spectrogram 1	1	318239.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.20637285961017668	3
58	Spectrogram 1	1	318239.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9783420470259198	1
59	Spectrogram 1	1	318239.mp3.wav	87.0	90.0	150	15000	weowar1	Western Olivaceous Warbler	0.3523551946032295	2
60	Spectrogram 1	1	318239.mp3.wav	63.0	66.0	150	15000	ibechi2	Iberian Chiffchaff	0.1739590134557681	1
61	Spectrogram 1	1	318239.mp3.wav	63.0	66.0	150	15000	woowar	Wood Warbler	0.10143437826903845	2
62	Spectrogram 1	1	318239.mp3.wav	90.0	93.0	150	15000	eurwar1	Eurasian Reed Warbler	0.44955903133352393	1
63	Spectrogram 1	1	318239.mp3.wav	90.0	93.0	150	15000	weowar1	Western Olivaceous Warbler	0.34754034448397975	2
64	Spectrogram 1	1	318239.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.1294621654374583	3
65	Spectrogram 1	1	318239.mp3.wav	93.0	96.0	150	15000	weowar1	Western Olivaceous Warbler	0.4740431410459739	1
66	Spectrogram 1	1	318239.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.2227656668071301	2
67	Spectrogram 1	1	318239.mp3.wav	93.0	96.0	150	15000	subwar1	Subalpine Warbler	0.1986048769660868	3
68	Spectrogram 1	1	318239.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.34515548765417275	1
69	Spectrogram 1	1	318239.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.21931632951714	2
70	Spectrogram 1	1	318239.mp3.wav	96.0	99.0	150	15000	weowar1	Western Olivaceous Warbler	0.15703589770790705	3
71	Spectrogram 1	1	318239.mp3.wav	99.0	102.0	150	15000	colfly1	Collared Flycatcher	0.19480488195390996	1
72	Spectrogram 1	1	318239.mp3.wav	99.0	102.0	150	15000	stodov1	Stock Dove	0.1648347262465272	2
73	Spectrogram 1	1	318239.mp3.wav	99.0	102.0	150	15000	woowar	Wood Warbler	0.15345523678281614	3
74	Spectrogram 1	1	318239.mp3.wav	102.0	105.0	150	15000	colfly1	Collared Flycatcher	0.19714432951471808	1
75	Spectrogram 1	1	318239.mp3.wav	102.0	105.0	150	15000	rebfly	Red-breasted Flycatcher	0.1501608194241009	2
76	Spectrogram 1	1	318239.mp3.wav	102.0	105.0	150	15000	woowar	Wood Warbler	0.14983943016478052	3
77	Spectrogram 1	1	318239.mp3.wav	105.0	108.0	150	15000	winwre4	Eurasian Wren	0.7866074697475366	1
78	Spectrogram 1	1	318239.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9974827619671057	1
79	Spectrogram 1	1	318239.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9746194746667234	1
80	Spectrogram 1	1	318239.mp3.wav	111.0	114.0	150	15000	blackc1	Eurasian Blackcap	0.14389884361508098	2
81	Spectrogram 1	1	318239.mp3.wav	111.0	114.0	150	15000	sonthr1	Song Thrush	0.10967280471817221	3
82	Spectrogram 1	1	318239.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9355289919488726	1
83	Spectrogram 1	1	318239.mp3.wav	117.0	120.0	150	15000	colfly1	Collared Flycatcher	0.15198019111747976	1
84	Spectrogram 1	1	318239.mp3.wav	117.0	120.0	150	15000	eugori2	Eurasian Golden Oriole	0.11541629327338492	2
85	Spectrogram 1	1	318239.mp3.wav	117.0	120.0	150	15000	woowar	Wood Warbler	0.10762313659634329	3
86	Spectrogram 1	1	318239.mp3.wav	66.0	69.0	150	15000	palwar5	Pallas's Leaf Warbler	0.11963964927767795	1
87	Spectrogram 1	1	318239.mp3.wav	66.0	69.0	150	15000	ibechi2	Iberian Chiffchaff	0.11936209869736346	2
88	Spectrogram 1	1	318239.mp3.wav	66.0	69.0	150	15000	grewar3	Greenish Warbler	0.1125745182127724	3
89	Spectrogram 1	1	318239.mp3.wav	69.0	72.0	150	15000	bkcvir1	Black-capped Vireo	0.9698059088413686	1
90	Spectrogram 1	1	318239.mp3.wav	69.0	72.0	150	15000	belvir	Bell's Vireo	0.1255395701690521	2
91	Spectrogram 1	1	318239.mp3.wav	69.0	72.0	150	15000	marwar3	Marsh Warbler	0.11660415348080008	3
92	Spectrogram 1	1	318239.mp3.wav	132.0	135.0	150	15000	comchi1	Common Chiffchaff	0.15225769366657804	1
93	Spectrogram 1	1	318239.mp3.wav	132.0	135.0	150	15000	colfly1	Collared Flycatcher	0.12035237497691546	2
94	Spectrogram 1	1	318239.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.7544050737032061	1
95	Spectrogram 1	1	318239.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9086725713792864	1
96	Spectrogram 1	1	318239.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.2352453754624637	2
97	Spectrogram 1	1	318239.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.12441710868417465	3
98	Spectrogram 1	1	318239.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.1847047773291652	1
99	Spectrogram 1	1	318239.mp3.wav	141.0	144.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.17610171273382288	2
100	Spectrogram 1	1	318239.mp3.wav	141.0	144.0	150	15000	wemhar1	Eurasian Marsh-Harrier	0.16457399776836826	3
101	Spectrogram 1	1	318239.mp3.wav	147.0	150.0	150	15000	winwre4	Eurasian Wren	0.25924234185340667	1
102	Spectrogram 1	1	318239.mp3.wav	147.0	150.0	150	15000	comred2	Common Redstart	0.10892313361842744	2
103	Spectrogram 1	1	318239.mp3.wav	123.0	126.0	150	15000	sonthr1	Song Thrush	0.11909230761556694	1
104	Spectrogram 1	1	318239.mp3.wav	150.0	153.0	150	15000	wooduc	Wood Duck	0.9827067185012587	1
105	Spectrogram 1	1	318239.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.931081060138028	1
106	Spectrogram 1	1	318239.mp3.wav	156.0	159.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.5088502143782239	1
107	Spectrogram 1	1	318239.mp3.wav	156.0	159.0	150	15000	grswoo	Great Spotted Woodpecker	0.2294098268689197	2
108	Spectrogram 1	1	318239.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.16761594712021646	3
109	Spectrogram 1	1	318239.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.9534836750031522	1
110	Spectrogram 1	1	318239.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.8389530109999703	1
111	Spectrogram 1	1	318239.mp3.wav	162.0	165.0	150	15000	melwar1	Melodious Warbler	0.4708290497692819	2
112	Spectrogram 1	1	318239.mp3.wav	162.0	165.0	150	15000	garwar1	Garden Warbler	0.2474911992126587	3
113	Spectrogram 1	1	318239.mp3.wav	165.0	168.0	150	15000	garwar1	Garden Warbler	0.42076286985219274	1
114	Spectrogram 1	1	318239.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.40303067005610843	2
115	Spectrogram 1	1	318239.mp3.wav	165.0	168.0	150	15000	marwar3	Marsh Warbler	0.24341662427484592	3
116	Spectrogram 1	1	318239.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.33561086502754045	1
117	Spectrogram 1	1	318239.mp3.wav	168.0	171.0	150	15000	houwre	House Wren	0.32224984549981034	2
118	Spectrogram 1	1	318239.mp3.wav	168.0	171.0	150	15000	melwar1	Melodious Warbler	0.2401283407159591	3
119	Spectrogram 1	1	318239.mp3.wav	171.0	174.0	150	15000	marwar3	Marsh Warbler	0.5008261802065143	1
120	Spectrogram 1	1	318239.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.48413048612481124	2
121	Spectrogram 1	1	318239.mp3.wav	171.0	174.0	150	15000	blackc1	Eurasian Blackcap	0.18854664031233906	3
122	Spectrogram 1	1	318239.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.9289045449278568	1
123	Spectrogram 1	1	318239.mp3.wav	174.0	177.0	150	15000	melwar1	Melodious Warbler	0.4172208830781166	2
124	Spectrogram 1	1	318239.mp3.wav	174.0	177.0	150	15000	garwar1	Garden Warbler	0.11894400027454523	3
125	Spectrogram 1	1	318239.mp3.wav	177.0	180.0	150	15000	weowar1	Western Olivaceous Warbler	0.38036180446896034	1
126	Spectrogram 1	1	318239.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.3250323663518823	2
127	Spectrogram 1	1	318239.mp3.wav	177.0	180.0	150	15000	melwar1	Melodious Warbler	0.2599790896112433	3
128	Spectrogram 1	1	318239.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.2250396477855005	1
129	Spectrogram 1	1	318239.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.18490141641039437	2
130	Spectrogram 1	1	318239.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.5734116260229238	1
131	Spectrogram 1	1	318239.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.31741259736305877	2
132	Spectrogram 1	1	318239.mp3.wav	129.0	132.0	150	15000	marwar3	Marsh Warbler	0.24687749600827616	3
133	Spectrogram 1	1	318239.mp3.wav	180.0	183.0	150	15000	eurbla	Eurasian Blackbird	0.4020690205029055	1
134	Spectrogram 1	1	318239.mp3.wav	180.0	183.0	150	15000	blackc1	Eurasian Blackcap	0.2579044703485975	2
135	Spectrogram 1	1	318239.mp3.wav	180.0	183.0	150	15000	sonthr1	Song Thrush	0.22001909454909488	3
136	Spectrogram 1	1	318239.mp3.wav	192.0	195.0	150	15000	eurbla	Eurasian Blackbird	0.597849523531251	1
137	Spectrogram 1	1	318239.mp3.wav	195.0	198.0	150	15000	marwar3	Marsh Warbler	0.12187685026905447	1
138	Spectrogram 1	1	318239.mp3.wav	195.0	198.0	150	15000	eurgol	European Goldfinch	0.10736493733543559	2
139	Spectrogram 1	1	318239.mp3.wav	195.0	198.0	150	15000	blackc1	Eurasian Blackcap	0.10263319064032647	3
140	Spectrogram 1	1	318239.mp3.wav	198.0	201.0	150	15000	ictwar1	Icterine Warbler	0.4384859849349988	1
141	Spectrogram 1	1	318239.mp3.wav	198.0	201.0	150	15000	blackc1	Eurasian Blackcap	0.27656561882055974	2
142	Spectrogram 1	1	318239.mp3.wav	198.0	201.0	150	15000	sonthr1	Song Thrush	0.15718599033952826	3
143	Spectrogram 1	1	318239.mp3.wav	201.0	204.0	150	15000	garwar1	Garden Warbler	0.5153641318452256	1
144	Spectrogram 1	1	318239.mp3.wav	201.0	204.0	150	15000	melwar1	Melodious Warbler	0.43564446550090263	2
145	Spectrogram 1	1	318239.mp3.wav	201.0	204.0	150	15000	blackc1	Eurasian Blackcap	0.19751149083559782	3
146	Spectrogram 1	1	318239.mp3.wav	204.0	207.0	150	15000	garwar1	Garden Warbler	0.7073101631898037	1
147	Spectrogram 1	1	318239.mp3.wav	204.0	207.0	150	15000	ictwar1	Icterine Warbler	0.46021057626090617	2
148	Spectrogram 1	1	318239.mp3.wav	204.0	207.0	150	15000	blackc1	Eurasian Blackcap	0.23287765876255043	3
149	Spectrogram 1	1	318239.mp3.wav	207.0	210.0	150	15000	ictwar1	Icterine Warbler	0.7797374506843139	1
150	Spectrogram 1	1	318239.mp3.wav	207.0	210.0	150	15000	blackc1	Eurasian Blackcap	0.2554051235205779	2
151	Spectrogram 1	1	318239.mp3.wav	207.0	210.0	150	15000	garwar1	Garden Warbler	0.1371386448718962	3
152	Spectrogram 1	1	318239.mp3.wav	183.0	186.0	150	15000	eurbla	Eurasian Blackbird	0.3003045167568359	1
153	Spectrogram 1	1	318239.mp3.wav	183.0	186.0	150	15000	sonthr1	Song Thrush	0.18265769619113081	2
154	Spectrogram 1	1	318239.mp3.wav	183.0	186.0	150	15000	eurrob1	European Robin	0.11320663570699903	3
155	Spectrogram 1	1	318239.mp3.wav	210.0	213.0	150	15000	winwre4	Eurasian Wren	0.2694474851762107	1
156	Spectrogram 1	1	318239.mp3.wav	210.0	213.0	150	15000	eurtre1	Eurasian Treecreeper	0.11200949629790877	2
157	Spectrogram 1	1	318239.mp3.wav	210.0	213.0	150	15000	ibechi2	Iberian Chiffchaff	0.11093162155758647	3
158	Spectrogram 1	1	318239.mp3.wav	213.0	216.0	150	15000	ictwar1	Icterine Warbler	0.9973632137595327	1
159	Spectrogram 1	1	318239.mp3.wav	216.0	219.0	150	15000	ictwar1	Icterine Warbler	0.9914637948672457	1
160	Spectrogram 1	1	318239.mp3.wav	219.0	222.0	150	15000	ictwar1	Icterine Warbler	0.9587963222443574	1
161	Spectrogram 1	1	318239.mp3.wav	222.0	225.0	150	15000	ictwar1	Icterine Warbler	0.23903867534715184	1
162	Spectrogram 1	1	318239.mp3.wav	222.0	225.0	150	15000	buggna	Blue-gray Gnatcatcher	0.10228193941104892	2
163	Spectrogram 1	1	318239.mp3.wav	225.0	228.0	150	15000	spofly1	Spotted Flycatcher	0.24956923635197484	1
164	Spectrogram 1	1	318239.mp3.wav	228.0	231.0	150	15000	sonthr1	Song Thrush	0.2548280121034097	1
165	Spectrogram 1	1	318239.mp3.wav	228.0	231.0	150	15000	euroys1	Eurasian Oystercatcher	0.13210585023648452	2
166	Spectrogram 1	1	318239.mp3.wav	228.0	231.0	150	15000	eurnut2	Eurasian Nuthatch	0.10467295121647571	3
167	Spectrogram 1	1	318239.mp3.wav	231.0	234.0	150	15000	ictwar1	Icterine Warbler	0.35964122096085516	1
168	Spectrogram 1	1	318239.mp3.wav	231.0	234.0	150	15000	sonthr1	Song Thrush	0.2575735029087628	2
169	Spectrogram 1	1	318239.mp3.wav	231.0	234.0	150	15000	blackc1	Eurasian Blackcap	0.2202208151555486	3
170	Spectrogram 1	1	318239.mp3.wav	234.0	237.0	150	15000	ictwar1	Icterine Warbler	0.9426111658184221	1
171	Spectrogram 1	1	318239.mp3.wav	234.0	237.0	150	15000	marwar3	Marsh Warbler	0.12419135055385498	2
172	Spectrogram 1	1	318239.mp3.wav	237.0	240.0	150	15000	bkcvir1	Black-capped Vireo	0.6221112005672039	1
173	Spectrogram 1	1	318239.mp3.wav	237.0	240.0	150	15000	ictwar1	Icterine Warbler	0.602842079054188	2
174	Spectrogram 1	1	318239.mp3.wav	237.0	240.0	150	15000	buggna	Blue-gray Gnatcatcher	0.4295147582181504	3
175	Spectrogram 1	1	318239.mp3.wav	186.0	189.0	150	15000	hawfin	Hawfinch	0.3074883619875914	1
176	Spectrogram 1	1	318239.mp3.wav	186.0	189.0	150	15000	eurbla	Eurasian Blackbird	0.16464513475947734	2
177	Spectrogram 1	1	318239.mp3.wav	186.0	189.0	150	15000	sonthr1	Song Thrush	0.13545379234597762	3
178	Spectrogram 1	1	318239.mp3.wav	189.0	192.0	150	15000	eurbla	Eurasian Blackbird	0.856900270698166	1
179	Spectrogram 1	1	318239.mp3.wav	240.0	243.0	150	15000	buggna	Blue-gray Gnatcatcher	0.3195860356908536	1
180	Spectrogram 1	1	318239.mp3.wav	240.0	243.0	150	15000	bnhnut	Brown-headed Nuthatch	0.2834974851500825	2
181	Spectrogram 1	1	318239.mp3.wav	240.0	243.0	150	15000	ictwar1	Icterine Warbler	0.27846812437613827	3
182	Spectrogram 1	1	318239.mp3.wav	252.0	255.0	150	15000	martit2	Marsh Tit	0.38966077634282514	1
183	Spectrogram 1	1	318239.mp3.wav	252.0	255.0	150	15000	eurrob1	European Robin	0.14457019483822076	2
184	Spectrogram 1	1	318239.mp3.wav	252.0	255.0	150	15000	winwre4	Eurasian Wren	0.1388359622073436	3
185	Spectrogram 1	1	318239.mp3.wav	255.0	258.0	150	15000	belvir	Bell's Vireo	0.32705773229206336	1
186	Spectrogram 1	1	318239.mp3.wav	255.0	258.0	150	15000	houwre	House Wren	0.12294205719642141	2
187	Spectrogram 1	1	318239.mp3.wav	255.0	258.0	150	15000	whevir	White-eyed Vireo	0.10788424657782741	3
188	Spectrogram 1	1	318239.mp3.wav	258.0	261.0	150	15000	ictwar1	Icterine Warbler	0.3975461743988207	1
189	Spectrogram 1	1	318239.mp3.wav	258.0	261.0	150	15000	houwre	House Wren	0.1314894849372705	2
190	Spectrogram 1	1	318239.mp3.wav	258.0	261.0	150	15000	boboli	Bobolink	0.12282697478513692	3
191	Spectrogram 1	1	318239.mp3.wav	264.0	267.0	150	15000	ictwar1	Icterine Warbler	0.5288047807473302	1
192	Spectrogram 1	1	318239.mp3.wav	264.0	267.0	150	15000	garwar1	Garden Warbler	0.39448308021660317	2
193	Spectrogram 1	1	318239.mp3.wav	264.0	267.0	150	15000	blackc1	Eurasian Blackcap	0.28358680246034523	3
194	Spectrogram 1	1	318239.mp3.wav	267.0	270.0	150	15000	weowar1	Western Olivaceous Warbler	0.777995009885284	1
195	Spectrogram 1	1	318239.mp3.wav	267.0	270.0	150	15000	melwar1	Melodious Warbler	0.7087431277033606	2
196	Spectrogram 1	1	318239.mp3.wav	267.0	270.0	150	15000	ictwar1	Icterine Warbler	0.16824899764850476	3
197	Spectrogram 1	1	318239.mp3.wav	243.0	246.0	150	15000	sonthr1	Song Thrush	0.3648984718607318	1
198	Spectrogram 1	1	318239.mp3.wav	270.0	273.0	150	15000	norgos	Northern Goshawk	0.12664682840988062	1
199	Spectrogram 1	1	318239.mp3.wav	270.0	273.0	150	15000	eurbla	Eurasian Blackbird	0.11340088664741148	2
200	Spectrogram 1	1	318239.mp3.wav	270.0	273.0	150	15000	eugori2	Eurasian Golden Oriole	0.11195905499277009	3
201	Spectrogram 1	1	318239.mp3.wav	273.0	276.0	150	15000	colfly1	Collared Flycatcher	0.15259759955207583	1
202	Spectrogram 1	1	318239.mp3.wav	273.0	276.0	150	15000	woowar	Wood Warbler	0.13258734480015377	2
203	Spectrogram 1	1	318239.mp3.wav	273.0	276.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.10233744999926009	3
204	Spectrogram 1	1	318239.mp3.wav	276.0	279.0	150	15000	blackc1	Eurasian Blackcap	0.17992812701669214	1
205	Spectrogram 1	1	318239.mp3.wav	276.0	279.0	150	15000	winwre4	Eurasian Wren	0.12005397827742449	2
206	Spectrogram 1	1	318239.mp3.wav	276.0	279.0	150	15000	ibechi2	Iberian Chiffchaff	0.10018974875558388	3
207	Spectrogram 1	1	318239.mp3.wav	279.0	282.0	150	15000	blackc1	Eurasian Blackcap	0.45864030418959545	1
208	Spectrogram 1	1	318239.mp3.wav	279.0	282.0	150	15000	ictwar1	Icterine Warbler	0.3714795218342893	2
209	Spectrogram 1	1	318239.mp3.wav	279.0	282.0	150	15000	sonthr1	Song Thrush	0.19197779063810183	3
210	Spectrogram 1	1	318239.mp3.wav	282.0	285.0	150	15000	blackc1	Eurasian Blackcap	0.1625975238165509	1
211	Spectrogram 1	1	318239.mp3.wav	282.0	285.0	150	15000	eurtre1	Eurasian Treecreeper	0.12399929425586358	2
212	Spectrogram 1	1	318239.mp3.wav	282.0	285.0	150	15000	comchi1	Common Chiffchaff	0.11958815310828534	3
213	Spectrogram 1	1	318239.mp3.wav	285.0	288.0	150	15000	colfly1	Collared Flycatcher	0.19308866280431106	1
214	Spectrogram 1	1	318239.mp3.wav	285.0	288.0	150	15000	eupfly1	European Pied Flycatcher	0.15295533418231688	2
215	Spectrogram 1	1	318239.mp3.wav	285.0	288.0	150	15000	spofly1	Spotted Flycatcher	0.12601301772134432	3
216	Spectrogram 1	1	318239.mp3.wav	288.0	291.0	150	15000	winwre4	Eurasian Wren	0.22489686086799338	1
217	Spectrogram 1	1	318239.mp3.wav	288.0	291.0	150	15000	comchi1	Common Chiffchaff	0.11694656660861699	2
218	Spectrogram 1	1	318239.mp3.wav	291.0	294.0	150	15000	eursis	Eurasian Siskin	0.4008349938267467	1
219	Spectrogram 1	1	318239.mp3.wav	291.0	294.0	150	15000	comred	Common Redpoll	0.22051705386379095	2
220	Spectrogram 1	1	318239.mp3.wav	291.0	294.0	150	15000	lesred1	Lesser Redpoll	0.1669072333077219	3
221	Spectrogram 1	1	318239.mp3.wav	294.0	297.0	150	15000	ictwar1	Icterine Warbler	0.5302881719654828	1
222	Spectrogram 1	1	318239.mp3.wav	294.0	297.0	150	15000	comros	Common Rosefinch	0.24468059061545244	2
223	Spectrogram 1	1	318239.mp3.wav	294.0	297.0	150	15000	purfin	Purple Finch	0.12781489261292267	3
224	Spectrogram 1	1	318239.mp3.wav	297.0	300.0	150	15000	colfly1	Collared Flycatcher	0.13903054979237683	1
225	Spectrogram 1	1	318239.mp3.wav	297.0	300.0	150	15000	spofly1	Spotted Flycatcher	0.1298963437342598	2
226	Spectrogram 1	1	318239.mp3.wav	246.0	249.0	150	15000	winwre4	Eurasian Wren	0.1490289835739312	1
227	Spectrogram 1	1	318239.mp3.wav	249.0	252.0	150	15000	blackc1	Eurasian Blackcap	0.3128344524757757	1
228	Spectrogram 1	1	318239.mp3.wav	249.0	252.0	150	15000	garwar1	Garden Warbler	0.18256756921397932	2
229	Spectrogram 1	1	318239.mp3.wav	249.0	252.0	150	15000	atlfly1	Atlas Flycatcher	0.15084535577647185	3
230	Spectrogram 1	1	318239.mp3.wav	300.0	303.0	150	15000	rebfly	Red-breasted Flycatcher	0.5861581388584562	1
231	Spectrogram 1	1	318239.mp3.wav	300.0	303.0	150	15000	woowar	Wood Warbler	0.13978189034452101	2
232	Spectrogram 1	1	318239.mp3.wav	300.0	303.0	150	15000	colfly1	Collared Flycatcher	0.12555146314919333	3
233	Spectrogram 1	1	318239.mp3.wav	312.0	315.0	150	15000	marwar3	Marsh Warbler	0.3860426367094726	1
234	Spectrogram 1	1	318239.mp3.wav	312.0	315.0	150	15000	ictwar1	Icterine Warbler	0.3371475113814453	2
235	Spectrogram 1	1	318239.mp3.wav	312.0	315.0	150	15000	garwar1	Garden Warbler	0.2266757563733308	3
236	Spectrogram 1	1	318239.mp3.wav	315.0	318.0	150	15000	colfly1	Collared Flycatcher	0.1611421297098413	1
237	Spectrogram 1	1	318239.mp3.wav	315.0	318.0	150	15000	comchi1	Common Chiffchaff	0.10806421473586161	2
238	Spectrogram 1	1	318239.mp3.wav	318.0	321.0	150	15000	spofly1	Spotted Flycatcher	0.9406945454156584	1
239	Spectrogram 1	1	318239.mp3.wav	321.0	324.0	150	15000	ictwar1	Icterine Warbler	0.9754462671995581	1
240	Spectrogram 1	1	318239.mp3.wav	324.0	327.0	150	15000	blawoo1	Black Woodpecker	0.14859392706823063	1
241	Spectrogram 1	1	318239.mp3.wav	324.0	327.0	150	15000	eurkes	Eurasian Kestrel	0.14730136191855886	2
242	Spectrogram 1	1	318239.mp3.wav	327.0	330.0	150	15000	ictwar1	Icterine Warbler	0.8179491125851037	1
243	Spectrogram 1	1	318239.mp3.wav	327.0	330.0	150	15000	gilwoo	Gila Woodpecker	0.11891560860078967	2
244	Spectrogram 1	1	318239.mp3.wav	303.0	306.0	150	15000	eurtre1	Eurasian Treecreeper	0.13587914436518198	1
245	Spectrogram 1	1	318239.mp3.wav	303.0	306.0	150	15000	winwre4	Eurasian Wren	0.13201951522834987	2
246	Spectrogram 1	1	318239.mp3.wav	303.0	306.0	150	15000	woowar	Wood Warbler	0.1188521426530357	3
247	Spectrogram 1	1	318239.mp3.wav	330.0	333.0	150	15000	ictwar1	Icterine Warbler	0.7116288536928893	1
248	Spectrogram 1	1	318239.mp3.wav	330.0	333.0	150	15000	bkcvir1	Black-capped Vireo	0.3181809541030213	2
249	Spectrogram 1	1	318239.mp3.wav	330.0	333.0	150	15000	houwre	House Wren	0.21661660088529464	3
250	Spectrogram 1	1	318239.mp3.wav	333.0	336.0	150	15000	marwar3	Marsh Warbler	0.42821107590096447	1
251	Spectrogram 1	1	318239.mp3.wav	333.0	336.0	150	15000	ictwar1	Icterine Warbler	0.31594602025221696	2
252	Spectrogram 1	1	318239.mp3.wav	333.0	336.0	150	15000	melwar1	Melodious Warbler	0.17593105511436946	3
253	Spectrogram 1	1	318239.mp3.wav	336.0	339.0	150	15000	eurrob1	European Robin	0.20502144127194785	1
254	Spectrogram 1	1	318239.mp3.wav	336.0	339.0	150	15000	sonthr1	Song Thrush	0.1686366145288244	2
255	Spectrogram 1	1	318239.mp3.wav	336.0	339.0	150	15000	wlwwar	Willow Warbler	0.13733144235406605	3
256	Spectrogram 1	1	318239.mp3.wav	339.0	342.0	150	15000	ictwar1	Icterine Warbler	0.6868106985164653	1
257	Spectrogram 1	1	318239.mp3.wav	339.0	342.0	150	15000	melwar1	Melodious Warbler	0.6664054711051848	2
258	Spectrogram 1	1	318239.mp3.wav	339.0	342.0	150	15000	garwar1	Garden Warbler	0.37176035776577915	3
259	Spectrogram 1	1	318239.mp3.wav	342.0	345.0	150	15000	spofly1	Spotted Flycatcher	0.19229443607802724	1
260	Spectrogram 1	1	318239.mp3.wav	342.0	345.0	150	15000	colfly1	Collared Flycatcher	0.12281557893123451	2
261	Spectrogram 1	1	318239.mp3.wav	345.0	348.0	150	15000	spofly1	Spotted Flycatcher	0.9717933171727163	1
262	Spectrogram 1	1	318239.mp3.wav	345.0	348.0	150	15000	hawfin	Hawfinch	0.10610809322465696	2
263	Spectrogram 1	1	318239.mp3.wav	306.0	309.0	150	15000	eurbla	Eurasian Blackbird	0.5230154920433133	1
264	Spectrogram 1	1	318239.mp3.wav	306.0	309.0	150	15000	misthr1	Mistle Thrush	0.13389886606895723	2
265	Spectrogram 1	1	318239.mp3.wav	306.0	309.0	150	15000	sonthr1	Song Thrush	0.13267636870564511	3
266	Spectrogram 1	1	318239.mp3.wav	309.0	312.0	150	15000	ictwar1	Icterine Warbler	0.6851869045402292	1
267	Spectrogram 1	1	318239.mp3.wav	309.0	312.0	150	15000	blackc1	Eurasian Blackcap	0.2854111825438709	2
268	Spectrogram 1	1	318239.mp3.wav	309.0	312.0	150	15000	melwar1	Melodious Warbler	0.15202804005656623	3
269	Spectrogram 1	1	318239.mp3.wav	0.0	3.0	150	15000	comchi1	Common Chiffchaff	0.21871927514318665	1
270	Spectrogram 1	1	318239.mp3.wav	0.0	3.0	150	15000	wlwwar	Willow Warbler	0.1006970039050892	2
