Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	318325.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9919036387516	1
2	Spectrogram 1	1	318325.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.17823742048329055	2
3	Spectrogram 1	1	318325.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9993516226676781	1
4	Spectrogram 1	1	318325.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.10493198427078872	2
5	Spectrogram 1	1	318325.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.992058348476238	1
6	Spectrogram 1	1	318325.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.1243509565963374	2
7	Spectrogram 1	1	318325.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9603437483755622	1
8	Spectrogram 1	1	318325.mp3.wav	21.0	24.0	150	15000	mouwar1	Moustached Warbler	0.1639771053320012	2
9	Spectrogram 1	1	318325.mp3.wav	24.0	27.0	150	15000	mouwar1	Moustached Warbler	0.4455265463658311	1
10	Spectrogram 1	1	318325.mp3.wav	24.0	27.0	150	15000	padwar1	Paddyfield Warbler	0.3362742433724026	2
11	Spectrogram 1	1	318325.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3243140820891543	3
12	Spectrogram 1	1	318325.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8995099029776997	1
13	Spectrogram 1	1	318325.mp3.wav	27.0	30.0	150	15000	mouwar1	Moustached Warbler	0.38029800325610336	2
14	Spectrogram 1	1	318325.mp3.wav	27.0	30.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1346010379584424	3
15	Spectrogram 1	1	318325.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9990647228862464	1
16	Spectrogram 1	1	318325.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9986993268854278	1
17	Spectrogram 1	1	318325.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9872237466750983	1
18	Spectrogram 1	1	318325.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.9893469053176985	1
19	Spectrogram 1	1	318325.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9992046655594466	1
20	Spectrogram 1	1	318325.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9988352658395122	1
21	Spectrogram 1	1	318325.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9977262055880658	1
