Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	318501.mp3.wav	12.0	15.0	150	15000	whcspa	White-crowned Sparrow	0.19293913817465155	1
2	Spectrogram 1	1	318501.mp3.wav	12.0	15.0	150	15000	hawfin	Hawfinch	0.14475168985989004	2
3	Spectrogram 1	1	318501.mp3.wav	15.0	18.0	150	15000	whevir	White-eyed Vireo	0.2155189670900748	1
4	Spectrogram 1	1	318501.mp3.wav	15.0	18.0	150	15000	houwre	House Wren	0.1899872913974436	2
5	Spectrogram 1	1	318501.mp3.wav	15.0	18.0	150	15000	grycat	Gray Catbird	0.1760694455503474	3
6	Spectrogram 1	1	318501.mp3.wav	18.0	21.0	150	15000	logshr	Loggerhead Shrike	0.4011129942747798	1
7	Spectrogram 1	1	318501.mp3.wav	18.0	21.0	150	15000	bewwre	Bewick's Wren	0.1260549559950835	2
8	Spectrogram 1	1	318501.mp3.wav	18.0	21.0	150	15000	krunut1	Krueper's Nuthatch	0.11538730705150162	3
9	Spectrogram 1	1	318501.mp3.wav	6.0	9.0	150	15000	yellow2	Yellowhammer	0.3553492379857496	1
10	Spectrogram 1	1	318501.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9023782570363804	1
11	Spectrogram 1	1	318501.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.13405790327461106	2
12	Spectrogram 1	1	318501.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9975381326589181	1
13	Spectrogram 1	1	318501.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.29458950763023395	2
