Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	318781.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.37181073896467076	1
2	Spectrogram 1	1	318781.mp3.wav	3.0	6.0	150	15000	comnig1	Common Nightingale	0.27518007956694646	2
3	Spectrogram 1	1	318781.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.18739485712143805	3
4	Spectrogram 1	1	318781.mp3.wav	6.0	9.0	150	15000	comnig1	Common Nightingale	0.36574960558442304	1
5	Spectrogram 1	1	318781.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2638100169082201	2
6	Spectrogram 1	1	318781.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.20502422065686746	3
7	Spectrogram 1	1	318781.mp3.wav	9.0	12.0	150	15000	comnig1	Common Nightingale	0.22427838581205642	1
8	Spectrogram 1	1	318781.mp3.wav	9.0	12.0	150	15000	thrnig1	Thrush Nightingale	0.1398782291202633	2
9	Spectrogram 1	1	318781.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.12867375420186664	3
10	Spectrogram 1	1	318781.mp3.wav	0.0	3.0	150	15000	houwre	House Wren	0.5911227773735378	1
11	Spectrogram 1	1	318781.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.10329496520437247	2
12	Spectrogram 1	1	318781.mp3.wav	0.0	3.0	150	15000	warvir	Warbling Vireo	0.10115165107625414	3
