Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	318999.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9935497841935482	1
2	Spectrogram 1	1	318999.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9894642403317262	1
3	Spectrogram 1	1	318999.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.13276495445562658	2
4	Spectrogram 1	1	318999.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9678033419578084	1
5	Spectrogram 1	1	318999.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.4663105455984554	2
6	Spectrogram 1	1	318999.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9983297501583851	1
7	Spectrogram 1	1	318999.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9771115094577805	1
8	Spectrogram 1	1	318999.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.25441935400742693	2
9	Spectrogram 1	1	318999.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.995818912915019	1
10	Spectrogram 1	1	318999.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9970798526712454	1
