Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	319097.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9965838658758795	1
2	Spectrogram 1	1	319097.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.5314124494700316	1
3	Spectrogram 1	1	319097.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.12541715768051753	2
4	Spectrogram 1	1	319097.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9948274271674094	1
5	Spectrogram 1	1	319097.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9843849689815881	1
6	Spectrogram 1	1	319097.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.10844681072011163	2
7	Spectrogram 1	1	319097.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9890214976000657	1
8	Spectrogram 1	1	319097.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9817687697728412	1
9	Spectrogram 1	1	319097.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.11784048234816434	2
10	Spectrogram 1	1	319097.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.6323252881368416	1
11	Spectrogram 1	1	319097.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.41235206107015937	2
12	Spectrogram 1	1	319097.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.3538002091063067	3
13	Spectrogram 1	1	319097.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.47498086819889723	1
14	Spectrogram 1	1	319097.mp3.wav	30.0	33.0	150	15000	subwar1	Subalpine Warbler	0.2628005523501501	2
15	Spectrogram 1	1	319097.mp3.wav	30.0	33.0	150	15000	eurwar1	Eurasian Reed Warbler	0.18966486935322513	3
16	Spectrogram 1	1	319097.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9829037760965041	1
17	Spectrogram 1	1	319097.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.21846690512359854	2
18	Spectrogram 1	1	319097.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.555487550103957	1
19	Spectrogram 1	1	319097.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.13339781297973044	2
20	Spectrogram 1	1	319097.mp3.wav	39.0	42.0	150	15000	sposta1	Spotless Starling	0.18317833487157617	1
21	Spectrogram 1	1	319097.mp3.wav	39.0	42.0	150	15000	bncfly	Brown-crested Flycatcher	0.12275226872970173	2
22	Spectrogram 1	1	319097.mp3.wav	39.0	42.0	150	15000	houspa	House Sparrow	0.10498293202389113	3
23	Spectrogram 1	1	319097.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.6019006295276716	1
24	Spectrogram 1	1	319097.mp3.wav	42.0	45.0	150	15000	comcra	Common Crane	0.14019582908351783	2
25	Spectrogram 1	1	319097.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.11960752574290176	3
26	Spectrogram 1	1	319097.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9265827993227417	1
27	Spectrogram 1	1	319097.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.47758432763003855	2
28	Spectrogram 1	1	319097.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.8121581685975661	1
29	Spectrogram 1	1	319097.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.2407716966136895	2
30	Spectrogram 1	1	319097.mp3.wav	48.0	51.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2037003253292531	3
31	Spectrogram 1	1	319097.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.6730025727266125	1
32	Spectrogram 1	1	319097.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.2932514980415747	2
33	Spectrogram 1	1	319097.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.15612337452302896	3
34	Spectrogram 1	1	319097.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.6884752663039833	1
35	Spectrogram 1	1	319097.mp3.wav	54.0	57.0	150	15000	sedwar1	Sedge Warbler	0.40318393395149627	2
36	Spectrogram 1	1	319097.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.3370479663523492	3
37	Spectrogram 1	1	319097.mp3.wav	57.0	60.0	150	15000	blackc1	Eurasian Blackcap	0.40129489818535213	1
38	Spectrogram 1	1	319097.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.23132460014208392	2
39	Spectrogram 1	1	319097.mp3.wav	57.0	60.0	150	15000	sonthr1	Song Thrush	0.11136208869332911	3
40	Spectrogram 1	1	319097.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9893857560707273	1
41	Spectrogram 1	1	319097.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9703195778220024	1
42	Spectrogram 1	1	319097.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.1136568186030433	2
43	Spectrogram 1	1	319097.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.10473635297231677	3
44	Spectrogram 1	1	319097.mp3.wav	60.0	63.0	150	15000	bncfly	Brown-crested Flycatcher	0.6373779717543674	1
45	Spectrogram 1	1	319097.mp3.wav	63.0	66.0	150	15000	eurbla	Eurasian Blackbird	0.8300740451531523	1
46	Spectrogram 1	1	319097.mp3.wav	63.0	66.0	150	15000	burthr	Blue Rock-Thrush	0.12563942576568038	2
47	Spectrogram 1	1	319097.mp3.wav	63.0	66.0	150	15000	misthr1	Mistle Thrush	0.11274393305377672	3
48	Spectrogram 1	1	319097.mp3.wav	0.0	3.0	150	15000	eurwar1	Eurasian Reed Warbler	0.12837332365234874	1
49	Spectrogram 1	1	319097.mp3.wav	0.0	3.0	150	15000	winwre4	Eurasian Wren	0.1221000604241707	2
50	Spectrogram 1	1	319097.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.11884120068886987	3
