Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	319133.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9986057779127219	1
2	Spectrogram 1	1	319133.mp3.wav	12.0	15.0	150	15000	sonthr1	Song Thrush	0.10553721791865198	2
3	Spectrogram 1	1	319133.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998059231097751	1
4	Spectrogram 1	1	319133.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9999705243866115	1
5	Spectrogram 1	1	319133.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9140611278308826	1
6	Spectrogram 1	1	319133.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.22765401374771999	2
7	Spectrogram 1	1	319133.mp3.wav	21.0	24.0	150	15000	grycat	Gray Catbird	0.16113765514072248	3
8	Spectrogram 1	1	319133.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.6184178747095151	1
9	Spectrogram 1	1	319133.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.1294675767159288	2
10	Spectrogram 1	1	319133.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999573564799937	1
11	Spectrogram 1	1	319133.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.5848642971677412	1
12	Spectrogram 1	1	319133.mp3.wav	30.0	33.0	150	15000	bkcvir1	Black-capped Vireo	0.4035893528460712	2
13	Spectrogram 1	1	319133.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.19855789733290682	3
14	Spectrogram 1	1	319133.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.7736299442221172	1
15	Spectrogram 1	1	319133.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.6326579819269674	2
16	Spectrogram 1	1	319133.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.6270240400606057	3
17	Spectrogram 1	1	319133.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.9702096514282912	1
18	Spectrogram 1	1	319133.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.8030489519867684	2
19	Spectrogram 1	1	319133.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9584976906110966	1
20	Spectrogram 1	1	319133.mp3.wav	39.0	42.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4624119332626078	2
21	Spectrogram 1	1	319133.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.45660708273050066	3
22	Spectrogram 1	1	319133.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.999598702546782	1
23	Spectrogram 1	1	319133.mp3.wav	6.0	9.0	150	15000	comros	Common Rosefinch	0.44774689853166927	1
24	Spectrogram 1	1	319133.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9999282728119834	1
25	Spectrogram 1	1	319133.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.999840265629561	1
