Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	319556.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9991449853736097	1
2	Spectrogram 1	1	319556.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.654059196712468	1
3	Spectrogram 1	1	319556.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.4427324584737426	2
4	Spectrogram 1	1	319556.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.14700672380528002	3
5	Spectrogram 1	1	319556.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9994739506376106	1
6	Spectrogram 1	1	319556.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9609909205801567	1
7	Spectrogram 1	1	319556.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.21405071090536235	2
8	Spectrogram 1	1	319556.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.14239257576321174	3
9	Spectrogram 1	1	319556.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9996358307419032	1
10	Spectrogram 1	1	319556.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9993602433859099	1
11	Spectrogram 1	1	319556.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9929339795920138	1
12	Spectrogram 1	1	319556.mp3.wav	3.0	6.0	150	15000	eurkes	Eurasian Kestrel	0.17496438832257416	2
13	Spectrogram 1	1	319556.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.4359173058593472	1
14	Spectrogram 1	1	319556.mp3.wav	30.0	33.0	150	15000	eurbla	Eurasian Blackbird	0.16242395242070654	2
15	Spectrogram 1	1	319556.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9989761717963407	1
16	Spectrogram 1	1	319556.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9995262284011052	1
17	Spectrogram 1	1	319556.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9728569561635844	1
18	Spectrogram 1	1	319556.mp3.wav	0.0	3.0	150	15000	eurkes	Eurasian Kestrel	0.48183698549868836	2
