Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	320125.mp3.wav	12.0	15.0	150	15000	blhbun1	Black-headed Bunting	0.1493671088546076	1
2	Spectrogram 1	1	320125.mp3.wav	12.0	15.0	150	15000	barwar1	Barred Warbler	0.1344384634343684	2
3	Spectrogram 1	1	320125.mp3.wav	12.0	15.0	150	15000	corbun1	Corn Bunting	0.12406037860033108	3
4	Spectrogram 1	1	320125.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.3097671491717495	1
5	Spectrogram 1	1	320125.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.20905056575793968	2
6	Spectrogram 1	1	320125.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.15491769802982636	3
7	Spectrogram 1	1	320125.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9899936678411135	1
8	Spectrogram 1	1	320125.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.21824012772321164	2
9	Spectrogram 1	1	320125.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.7141129631644642	1
10	Spectrogram 1	1	320125.mp3.wav	21.0	24.0	150	15000	subwar1	Subalpine Warbler	0.244174337162346	2
11	Spectrogram 1	1	320125.mp3.wav	21.0	24.0	150	15000	sarwar1	Sardinian Warbler	0.22207819799321896	3
12	Spectrogram 1	1	320125.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9895880938626982	1
13	Spectrogram 1	1	320125.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.25925427703895854	2
14	Spectrogram 1	1	320125.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.513486342091557	1
15	Spectrogram 1	1	320125.mp3.wav	6.0	9.0	150	15000	wooshr1	Woodchat Shrike	0.14590651252406234	2
16	Spectrogram 1	1	320125.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.11061427263979727	3
17	Spectrogram 1	1	320125.mp3.wav	9.0	12.0	150	15000	spaspa1	Spanish Sparrow	0.40442709400415033	1
18	Spectrogram 1	1	320125.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9803921399229979	1
19	Spectrogram 1	1	320125.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.41810015754022734	2
