Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	320595.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9751574384031103	1
2	Spectrogram 1	1	320595.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.13517024127338037	2
3	Spectrogram 1	1	320595.mp3.wav	18.0	21.0	150	15000	eurser1	European Serin	0.13643808390762935	1
4	Spectrogram 1	1	320595.mp3.wav	21.0	24.0	150	15000	pibgre	Pied-billed Grebe	0.137648843236091	1
5	Spectrogram 1	1	320595.mp3.wav	21.0	24.0	150	15000	y00475	American Coot	0.11574550681233968	2
6	Spectrogram 1	1	320595.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9952498855990938	1
7	Spectrogram 1	1	320595.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9959162400271364	1
8	Spectrogram 1	1	320595.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9976829935444496	1
9	Spectrogram 1	1	320595.mp3.wav	30.0	33.0	150	15000	comcra	Common Crane	0.5212774574215913	1
10	Spectrogram 1	1	320595.mp3.wav	33.0	36.0	150	15000	whoswa	Whooper Swan	0.374817680319553	1
11	Spectrogram 1	1	320595.mp3.wav	36.0	39.0	150	15000	graher1	Gray Heron	0.11287903398169508	1
12	Spectrogram 1	1	320595.mp3.wav	36.0	39.0	150	15000	mutswa	Mute Swan	0.10726319317604549	2
13	Spectrogram 1	1	320595.mp3.wav	39.0	42.0	150	15000	gragoo	Graylag Goose	0.19220004740829155	1
14	Spectrogram 1	1	320595.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.15649078687359705	2
15	Spectrogram 1	1	320595.mp3.wav	39.0	42.0	150	15000	whoswa	Whooper Swan	0.11667832284569758	3
16	Spectrogram 1	1	320595.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9948515448248852	1
17	Spectrogram 1	1	320595.mp3.wav	45.0	48.0	150	15000	vesspa	Vesper Sparrow	0.17355631985754	1
18	Spectrogram 1	1	320595.mp3.wav	45.0	48.0	150	15000	whtspa	White-throated Sparrow	0.1307981914690189	2
19	Spectrogram 1	1	320595.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.26598133091186593	1
20	Spectrogram 1	1	320595.mp3.wav	6.0	9.0	150	15000	belvir	Bell's Vireo	0.24807651970572922	2
21	Spectrogram 1	1	320595.mp3.wav	6.0	9.0	150	15000	darwar1	Dartford Warbler	0.12348365118455921	3
22	Spectrogram 1	1	320595.mp3.wav	9.0	12.0	150	15000	comcra	Common Crane	0.22188967943335605	1
23	Spectrogram 1	1	320595.mp3.wav	9.0	12.0	150	15000	graher1	Gray Heron	0.13186594602136414	2
24	Spectrogram 1	1	320595.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9986321688639562	1
