Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	320868.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9800139651015936	1
2	Spectrogram 1	1	320868.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.23126156442163928	2
3	Spectrogram 1	1	320868.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.14102254321718843	3
4	Spectrogram 1	1	320868.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9623010894155325	1
5	Spectrogram 1	1	320868.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.4068252001854987	2
6	Spectrogram 1	1	320868.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.8377684683960713	1
7	Spectrogram 1	1	320868.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.500451068188774	2
8	Spectrogram 1	1	320868.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9262824536385444	1
9	Spectrogram 1	1	320868.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.4728625970347625	2
10	Spectrogram 1	1	320868.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.26440252780669354	3
11	Spectrogram 1	1	320868.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9455379764797461	1
12	Spectrogram 1	1	320868.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.32868371626587684	2
13	Spectrogram 1	1	320868.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.8215669541920625	1
14	Spectrogram 1	1	320868.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.5655968801936814	2
15	Spectrogram 1	1	320868.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.2737747606142129	3
16	Spectrogram 1	1	320868.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8948077986060632	1
17	Spectrogram 1	1	320868.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.33783327432645716	2
18	Spectrogram 1	1	320868.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.22762294359803084	3
19	Spectrogram 1	1	320868.mp3.wav	30.0	33.0	150	15000	commoo3	Eurasian Moorhen	0.3567394229152784	1
20	Spectrogram 1	1	320868.mp3.wav	33.0	36.0	150	15000	litgre1	Little Grebe	0.20428701807939864	1
21	Spectrogram 1	1	320868.mp3.wav	33.0	36.0	150	15000	commoo3	Eurasian Moorhen	0.10781303648452722	2
22	Spectrogram 1	1	320868.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.5737315125595823	1
23	Spectrogram 1	1	320868.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.3580379092834803	2
24	Spectrogram 1	1	320868.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.31766970948195555	3
25	Spectrogram 1	1	320868.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.957392955770813	1
26	Spectrogram 1	1	320868.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.42937623339153075	2
27	Spectrogram 1	1	320868.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.7079237128212127	1
28	Spectrogram 1	1	320868.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.6391158531507592	2
29	Spectrogram 1	1	320868.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.25475919550004145	1
30	Spectrogram 1	1	320868.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.21764441184029276	1
31	Spectrogram 1	1	320868.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.3864413438733596	1
32	Spectrogram 1	1	320868.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.3610628909281969	2
33	Spectrogram 1	1	320868.mp3.wav	51.0	54.0	150	15000	eurwar1	Eurasian Reed Warbler	0.3411739681519252	3
34	Spectrogram 1	1	320868.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9743856469379764	1
35	Spectrogram 1	1	320868.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.45728777053813946	2
36	Spectrogram 1	1	320868.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.8876199866978233	1
37	Spectrogram 1	1	320868.mp3.wav	57.0	60.0	150	15000	blackc1	Eurasian Blackcap	0.22992667877499814	2
38	Spectrogram 1	1	320868.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.11507695493018434	3
39	Spectrogram 1	1	320868.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.885555566121598	1
40	Spectrogram 1	1	320868.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.7566450426262423	2
41	Spectrogram 1	1	320868.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9286333260476738	1
42	Spectrogram 1	1	320868.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.46588912390486376	2
43	Spectrogram 1	1	320868.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.16139415838570212	3
44	Spectrogram 1	1	320868.mp3.wav	60.0	63.0	150	15000	orcori	Orchard Oriole	0.20935001785645307	1
45	Spectrogram 1	1	320868.mp3.wav	60.0	63.0	150	15000	yebcha	Yellow-breasted Chat	0.1916920719189424	2
46	Spectrogram 1	1	320868.mp3.wav	60.0	63.0	150	15000	balori	Baltimore Oriole	0.11132797052764035	3
47	Spectrogram 1	1	320868.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.8517488642889773	1
48	Spectrogram 1	1	320868.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.7454438620321486	2
49	Spectrogram 1	1	320868.mp3.wav	75.0	78.0	150	15000	garwar1	Garden Warbler	0.6602897220048872	1
50	Spectrogram 1	1	320868.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.2660894254899904	2
51	Spectrogram 1	1	320868.mp3.wav	75.0	78.0	150	15000	comnig1	Common Nightingale	0.12929392560969674	3
52	Spectrogram 1	1	320868.mp3.wav	78.0	81.0	150	15000	redjun	Red Junglefowl	0.42929414078817246	1
53	Spectrogram 1	1	320868.mp3.wav	78.0	81.0	150	15000	commoo3	Eurasian Moorhen	0.1419945886535095	2
54	Spectrogram 1	1	320868.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9801961804823072	1
55	Spectrogram 1	1	320868.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.1298229196844792	2
56	Spectrogram 1	1	320868.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.7096790725275782	1
57	Spectrogram 1	1	320868.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.4734155934527101	2
58	Spectrogram 1	1	320868.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.20464885386426457	3
59	Spectrogram 1	1	320868.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9060921477066087	1
60	Spectrogram 1	1	320868.mp3.wav	69.0	72.0	150	15000	marwar3	Marsh Warbler	0.4281902628544933	2
61	Spectrogram 1	1	320868.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.22479778983982412	3
62	Spectrogram 1	1	320868.mp3.wav	0.0	3.0	150	15000	comnig1	Common Nightingale	0.3510843792710233	1
63	Spectrogram 1	1	320868.mp3.wav	0.0	3.0	150	15000	thrnig1	Thrush Nightingale	0.12296502852994019	2
