Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	320869.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.7328387989273708	1
2	Spectrogram 1	1	320869.mp3.wav	12.0	15.0	150	15000	grewhi1	Greater Whitethroat	0.4402059184785102	2
3	Spectrogram 1	1	320869.mp3.wav	12.0	15.0	150	15000	blackc1	Eurasian Blackcap	0.3074949186031971	3
4	Spectrogram 1	1	320869.mp3.wav	18.0	21.0	150	15000	yebcha	Yellow-breasted Chat	0.620733516597609	1
5	Spectrogram 1	1	320869.mp3.wav	18.0	21.0	150	15000	orcori	Orchard Oriole	0.2624903161960296	2
6	Spectrogram 1	1	320869.mp3.wav	18.0	21.0	150	15000	rinkin1	Ringed Kingfisher	0.20371880350803837	3
7	Spectrogram 1	1	320869.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9465745678728431	1
8	Spectrogram 1	1	320869.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.3084567522419897	2
9	Spectrogram 1	1	320869.mp3.wav	21.0	24.0	150	15000	barwar1	Barred Warbler	0.21481628715941933	3
10	Spectrogram 1	1	320869.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9279437102959915	1
11	Spectrogram 1	1	320869.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.5514030462723525	2
12	Spectrogram 1	1	320869.mp3.wav	27.0	30.0	150	15000	comros	Common Rosefinch	0.2859039637469683	1
13	Spectrogram 1	1	320869.mp3.wav	3.0	6.0	150	15000	comnig1	Common Nightingale	0.1897599890058732	1
14	Spectrogram 1	1	320869.mp3.wav	3.0	6.0	150	15000	thrnig1	Thrush Nightingale	0.16505234530134374	2
15	Spectrogram 1	1	320869.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.31180536128055497	1
16	Spectrogram 1	1	320869.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.16002158593471189	2
17	Spectrogram 1	1	320869.mp3.wav	30.0	33.0	150	15000	bkctch1	Black-crowned Tchagra	0.1389751753131757	3
18	Spectrogram 1	1	320869.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.8818083005331685	1
19	Spectrogram 1	1	320869.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.31485737623431304	2
20	Spectrogram 1	1	320869.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.13938338006592677	3
21	Spectrogram 1	1	320869.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9921559581564753	1
22	Spectrogram 1	1	320869.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9794772090027059	1
23	Spectrogram 1	1	320869.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.21682391640027696	2
24	Spectrogram 1	1	320869.mp3.wav	42.0	45.0	150	15000	subwar1	Subalpine Warbler	0.12636197467831053	1
25	Spectrogram 1	1	320869.mp3.wav	42.0	45.0	150	15000	comnig1	Common Nightingale	0.1170261425247298	2
26	Spectrogram 1	1	320869.mp3.wav	42.0	45.0	150	15000	subwar8	Moltoni's Warbler	0.10913613682839574	3
27	Spectrogram 1	1	320869.mp3.wav	45.0	48.0	150	15000	pygnut	Pygmy Nuthatch	0.49951570977824894	1
28	Spectrogram 1	1	320869.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9913258395340582	1
29	Spectrogram 1	1	320869.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.177823393013681	2
30	Spectrogram 1	1	320869.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.8397499690793134	1
31	Spectrogram 1	1	320869.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.6559444151603986	2
32	Spectrogram 1	1	320869.mp3.wav	54.0	57.0	150	15000	comchi1	Common Chiffchaff	0.36567420872635753	1
33	Spectrogram 1	1	320869.mp3.wav	54.0	57.0	150	15000	ibechi2	Iberian Chiffchaff	0.10370992048005578	2
34	Spectrogram 1	1	320869.mp3.wav	57.0	60.0	150	15000	comnig1	Common Nightingale	0.21029140633105503	1
35	Spectrogram 1	1	320869.mp3.wav	57.0	60.0	150	15000	rewbul	Red-whiskered Bulbul	0.11705827578340082	2
36	Spectrogram 1	1	320869.mp3.wav	57.0	60.0	150	15000	combul2	Common Bulbul	0.10109350189159054	3
37	Spectrogram 1	1	320869.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8473232261956127	1
38	Spectrogram 1	1	320869.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.5548506463174019	2
39	Spectrogram 1	1	320869.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.3953080173676213	3
40	Spectrogram 1	1	320869.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.996363314610443	1
41	Spectrogram 1	1	320869.mp3.wav	60.0	63.0	150	15000	eurbla	Eurasian Blackbird	0.21851041391337964	1
42	Spectrogram 1	1	320869.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.12026825898118684	2
43	Spectrogram 1	1	320869.mp3.wav	72.0	75.0	150	15000	eurbla	Eurasian Blackbird	0.19219246000348136	1
44	Spectrogram 1	1	320869.mp3.wav	75.0	78.0	150	15000	wiltur	Wild Turkey	0.15672805310242321	1
45	Spectrogram 1	1	320869.mp3.wav	75.0	78.0	150	15000	redjun	Red Junglefowl	0.1257650845986178	2
46	Spectrogram 1	1	320869.mp3.wav	78.0	81.0	150	15000	eugori2	Eurasian Golden Oriole	0.647778923197392	1
47	Spectrogram 1	1	320869.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.15254790665342963	2
48	Spectrogram 1	1	320869.mp3.wav	81.0	84.0	150	15000	belvir	Bell's Vireo	0.7680599388853936	1
49	Spectrogram 1	1	320869.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.14797428248238123	2
50	Spectrogram 1	1	320869.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.14713528451225838	3
51	Spectrogram 1	1	320869.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.8035153350688471	1
52	Spectrogram 1	1	320869.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.41930417312372087	2
53	Spectrogram 1	1	320869.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.22329225360830687	3
54	Spectrogram 1	1	320869.mp3.wav	87.0	90.0	150	15000	comnig1	Common Nightingale	0.627835844583508	1
55	Spectrogram 1	1	320869.mp3.wav	87.0	90.0	150	15000	yebcha	Yellow-breasted Chat	0.13760851850464673	2
56	Spectrogram 1	1	320869.mp3.wav	87.0	90.0	150	15000	thrnig1	Thrush Nightingale	0.1133516968512006	3
57	Spectrogram 1	1	320869.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.7028444158297679	1
58	Spectrogram 1	1	320869.mp3.wav	63.0	66.0	150	15000	blackc1	Eurasian Blackcap	0.5733811505349986	2
59	Spectrogram 1	1	320869.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.3236654946742995	3
60	Spectrogram 1	1	320869.mp3.wav	90.0	93.0	150	15000	redjun	Red Junglefowl	0.335505540492468	1
61	Spectrogram 1	1	320869.mp3.wav	90.0	93.0	150	15000	clcrob	Clay-colored Thrush	0.2650363251595522	2
62	Spectrogram 1	1	320869.mp3.wav	93.0	96.0	150	15000	wiltur	Wild Turkey	0.13474033587555334	1
63	Spectrogram 1	1	320869.mp3.wav	96.0	99.0	150	15000	whevir	White-eyed Vireo	0.19514315626221887	1
64	Spectrogram 1	1	320869.mp3.wav	96.0	99.0	150	15000	carwre	Carolina Wren	0.14371807424317082	2
65	Spectrogram 1	1	320869.mp3.wav	102.0	105.0	150	15000	redjun	Red Junglefowl	0.39939337255303825	1
66	Spectrogram 1	1	320869.mp3.wav	102.0	105.0	150	15000	wiltur	Wild Turkey	0.1010391111028218	2
67	Spectrogram 1	1	320869.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.28024744919611866	1
68	Spectrogram 1	1	320869.mp3.wav	105.0	108.0	150	15000	garwar1	Garden Warbler	0.260670889864543	2
69	Spectrogram 1	1	320869.mp3.wav	105.0	108.0	150	15000	blackc1	Eurasian Blackcap	0.13157436102512066	3
70	Spectrogram 1	1	320869.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9520814254712172	1
71	Spectrogram 1	1	320869.mp3.wav	108.0	111.0	150	15000	garwar1	Garden Warbler	0.3246525505256503	2
72	Spectrogram 1	1	320869.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.6437669895189603	1
73	Spectrogram 1	1	320869.mp3.wav	111.0	114.0	150	15000	garwar1	Garden Warbler	0.4435830081180356	2
74	Spectrogram 1	1	320869.mp3.wav	111.0	114.0	150	15000	weowar1	Western Olivaceous Warbler	0.3773163445318171	3
75	Spectrogram 1	1	320869.mp3.wav	114.0	117.0	150	15000	eucdov	Eurasian Collared-Dove	0.23934949471623052	1
76	Spectrogram 1	1	320869.mp3.wav	114.0	117.0	150	15000	cohmar1	Common House-Martin	0.12445559876658666	2
77	Spectrogram 1	1	320869.mp3.wav	114.0	117.0	150	15000	houspa	House Sparrow	0.12017487978318597	3
78	Spectrogram 1	1	320869.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9895270438339404	1
79	Spectrogram 1	1	320869.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.17752581002851758	2
80	Spectrogram 1	1	320869.mp3.wav	69.0	72.0	150	15000	subwar1	Subalpine Warbler	0.48432323000797367	1
81	Spectrogram 1	1	320869.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.47263939377796327	2
82	Spectrogram 1	1	320869.mp3.wav	69.0	72.0	150	15000	grewhi1	Greater Whitethroat	0.3664689356575874	3
83	Spectrogram 1	1	320869.mp3.wav	0.0	3.0	150	15000	clcrob	Clay-colored Thrush	0.6535419684015531	1
84	Spectrogram 1	1	320869.mp3.wav	0.0	3.0	150	15000	redjun	Red Junglefowl	0.14465156051996195	2
