Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	320887.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9367582888230973	1
2	Spectrogram 1	1	320887.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9857309183514753	1
3	Spectrogram 1	1	320887.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.8847267365276963	1
4	Spectrogram 1	1	320887.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.4399058927034675	2
5	Spectrogram 1	1	320887.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.13766032262098513	3
6	Spectrogram 1	1	320887.mp3.wav	21.0	24.0	150	15000	leswhi1	Lesser Whitethroat	0.21690668844543706	1
7	Spectrogram 1	1	320887.mp3.wav	21.0	24.0	150	15000	subwar1	Subalpine Warbler	0.20247303859205554	2
8	Spectrogram 1	1	320887.mp3.wav	21.0	24.0	150	15000	sarwar1	Sardinian Warbler	0.1481519388807438	3
9	Spectrogram 1	1	320887.mp3.wav	24.0	27.0	150	15000	bktgna	Black-tailed Gnatcatcher	0.6729412454734003	1
10	Spectrogram 1	1	320887.mp3.wav	24.0	27.0	150	15000	krunut1	Krueper's Nuthatch	0.18574411895121778	2
11	Spectrogram 1	1	320887.mp3.wav	24.0	27.0	150	15000	algnut1	Algerian Nuthatch	0.12756435207356853	3
12	Spectrogram 1	1	320887.mp3.wav	27.0	30.0	150	15000	bktgna	Black-tailed Gnatcatcher	0.618426011274508	1
13	Spectrogram 1	1	320887.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.5015941334169706	2
14	Spectrogram 1	1	320887.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9961941827121928	1
15	Spectrogram 1	1	320887.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9647360837192809	1
16	Spectrogram 1	1	320887.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.26932333762190586	2
17	Spectrogram 1	1	320887.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.1454684043797935	3
18	Spectrogram 1	1	320887.mp3.wav	33.0	36.0	150	15000	whtswi	White-throated Swift	0.12444608501233986	1
19	Spectrogram 1	1	320887.mp3.wav	33.0	36.0	150	15000	brespa	Brewer's Sparrow	0.1018020121083502	2
20	Spectrogram 1	1	320887.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.4330895557962788	1
21	Spectrogram 1	1	320887.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.27278084521515245	2
22	Spectrogram 1	1	320887.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.20684691335133576	3
23	Spectrogram 1	1	320887.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9904642880371454	1
24	Spectrogram 1	1	320887.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9993126429858443	1
25	Spectrogram 1	1	320887.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.5814136941927796	1
26	Spectrogram 1	1	320887.mp3.wav	45.0	48.0	150	15000	darwar1	Dartford Warbler	0.2652040347691461	2
27	Spectrogram 1	1	320887.mp3.wav	45.0	48.0	150	15000	sarwar1	Sardinian Warbler	0.24674958667439362	3
28	Spectrogram 1	1	320887.mp3.wav	48.0	51.0	150	15000	sarwar1	Sardinian Warbler	0.8026830679364029	1
29	Spectrogram 1	1	320887.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.26856868848900056	2
30	Spectrogram 1	1	320887.mp3.wav	48.0	51.0	150	15000	subwar1	Subalpine Warbler	0.2637326676470767	3
31	Spectrogram 1	1	320887.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9876460643182973	1
32	Spectrogram 1	1	320887.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.18809879838683702	2
33	Spectrogram 1	1	320887.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.17647069885765534	3
34	Spectrogram 1	1	320887.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9988563243567963	1
35	Spectrogram 1	1	320887.mp3.wav	57.0	60.0	150	15000	grewhi1	Greater Whitethroat	0.45175093159802554	1
36	Spectrogram 1	1	320887.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.41906306764564655	2
37	Spectrogram 1	1	320887.mp3.wav	57.0	60.0	150	15000	belvir	Bell's Vireo	0.17607910594571305	3
38	Spectrogram 1	1	320887.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9978100516211101	1
39	Spectrogram 1	1	320887.mp3.wav	9.0	12.0	150	15000	comnig1	Common Nightingale	0.24061981667124516	1
40	Spectrogram 1	1	320887.mp3.wav	9.0	12.0	150	15000	thrnig1	Thrush Nightingale	0.13195866264247197	2
41	Spectrogram 1	1	320887.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.11220003638666237	1
42	Spectrogram 1	1	320887.mp3.wav	72.0	75.0	150	15000	sarwar1	Sardinian Warbler	0.8554107174765434	1
43	Spectrogram 1	1	320887.mp3.wav	72.0	75.0	150	15000	subwar1	Subalpine Warbler	0.10134055589684221	2
44	Spectrogram 1	1	320887.mp3.wav	75.0	78.0	150	15000	sarwar1	Sardinian Warbler	0.3880490547127763	1
45	Spectrogram 1	1	320887.mp3.wav	75.0	78.0	150	15000	cirbun1	Cirl Bunting	0.16802788631756685	2
46	Spectrogram 1	1	320887.mp3.wav	78.0	81.0	150	15000	weowar1	Western Olivaceous Warbler	0.4120304285186971	1
47	Spectrogram 1	1	320887.mp3.wav	78.0	81.0	150	15000	wooshr1	Woodchat Shrike	0.2967473764202101	2
48	Spectrogram 1	1	320887.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.2785053896040217	3
49	Spectrogram 1	1	320887.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9976271172636951	1
50	Spectrogram 1	1	320887.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9993793201958019	1
51	Spectrogram 1	1	320887.mp3.wav	63.0	66.0	150	15000	bohwax	Bohemian Waxwing	0.5556419685163796	1
52	Spectrogram 1	1	320887.mp3.wav	63.0	66.0	150	15000	cedwax	Cedar Waxwing	0.11006313739343868	2
53	Spectrogram 1	1	320887.mp3.wav	90.0	93.0	150	15000	wooshr1	Woodchat Shrike	0.5774686828946641	1
54	Spectrogram 1	1	320887.mp3.wav	90.0	93.0	150	15000	weowar2	Western Orphean Warbler	0.44189041598554235	2
55	Spectrogram 1	1	320887.mp3.wav	90.0	93.0	150	15000	eurlin1	Eurasian Linnet	0.1906008408430251	3
56	Spectrogram 1	1	320887.mp3.wav	93.0	96.0	150	15000	rinouz1	Ring Ouzel	0.787859083524747	1
57	Spectrogram 1	1	320887.mp3.wav	93.0	96.0	150	15000	subwar1	Subalpine Warbler	0.24667686293654756	2
58	Spectrogram 1	1	320887.mp3.wav	93.0	96.0	150	15000	sarwar1	Sardinian Warbler	0.10851758142645651	3
59	Spectrogram 1	1	320887.mp3.wav	96.0	99.0	150	15000	comnig1	Common Nightingale	0.14335951636366612	1
60	Spectrogram 1	1	320887.mp3.wav	96.0	99.0	150	15000	thrnig1	Thrush Nightingale	0.13011265984406034	2
61	Spectrogram 1	1	320887.mp3.wav	96.0	99.0	150	15000	ortbun1	Ortolan Bunting	0.10421583906374712	3
62	Spectrogram 1	1	320887.mp3.wav	99.0	102.0	150	15000	corbun1	Corn Bunting	0.1794164932199699	1
63	Spectrogram 1	1	320887.mp3.wav	99.0	102.0	150	15000	weowar2	Western Orphean Warbler	0.13649794230364948	2
64	Spectrogram 1	1	320887.mp3.wav	99.0	102.0	150	15000	blhbun1	Black-headed Bunting	0.12445410023676229	3
65	Spectrogram 1	1	320887.mp3.wav	105.0	108.0	150	15000	marwar3	Marsh Warbler	0.8441718192351475	1
66	Spectrogram 1	1	320887.mp3.wav	105.0	108.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1410511751118834	2
67	Spectrogram 1	1	320887.mp3.wav	105.0	108.0	150	15000	eurwar1	Eurasian Reed Warbler	0.13066650167363542	3
68	Spectrogram 1	1	320887.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9789572947183097	1
69	Spectrogram 1	1	320887.mp3.wav	108.0	111.0	150	15000	marwar3	Marsh Warbler	0.14230536181688871	2
70	Spectrogram 1	1	320887.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9987017049727542	1
71	Spectrogram 1	1	320887.mp3.wav	114.0	117.0	150	15000	comnig1	Common Nightingale	0.1752933213930026	1
72	Spectrogram 1	1	320887.mp3.wav	114.0	117.0	150	15000	thrnig1	Thrush Nightingale	0.13244385371652345	2
73	Spectrogram 1	1	320887.mp3.wav	114.0	117.0	150	15000	comcuc	Common Cuckoo	0.11943338242426739	3
74	Spectrogram 1	1	320887.mp3.wav	117.0	120.0	150	15000	cowpig1	Common Wood-Pigeon	0.20349565460187624	1
75	Spectrogram 1	1	320887.mp3.wav	117.0	120.0	150	15000	stodov1	Stock Dove	0.10964245610059654	2
76	Spectrogram 1	1	320887.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9927295763092717	1
77	Spectrogram 1	1	320887.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9868655220912067	1
78	Spectrogram 1	1	320887.mp3.wav	120.0	123.0	150	15000	cowpig1	Common Wood-Pigeon	0.17977256822708113	1
79	Spectrogram 1	1	320887.mp3.wav	120.0	123.0	150	15000	comnig1	Common Nightingale	0.1403928950476557	2
80	Spectrogram 1	1	320887.mp3.wav	132.0	135.0	150	15000	comnig1	Common Nightingale	0.16703746765221808	1
81	Spectrogram 1	1	320887.mp3.wav	132.0	135.0	150	15000	corbun1	Corn Bunting	0.15897987611741413	2
82	Spectrogram 1	1	320887.mp3.wav	132.0	135.0	150	15000	comqua1	Common Quail	0.1472227173272391	3
83	Spectrogram 1	1	320887.mp3.wav	135.0	138.0	150	15000	redwin	Redwing	0.9865002605705592	1
84	Spectrogram 1	1	320887.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.8799372214779992	1
85	Spectrogram 1	1	320887.mp3.wav	138.0	141.0	150	15000	wooshr1	Woodchat Shrike	0.14836841438425613	2
86	Spectrogram 1	1	320887.mp3.wav	138.0	141.0	150	15000	barwar1	Barred Warbler	0.13008372350483002	3
87	Spectrogram 1	1	320887.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.9005939127257437	1
88	Spectrogram 1	1	320887.mp3.wav	141.0	144.0	150	15000	marwar3	Marsh Warbler	0.29692727742333985	2
89	Spectrogram 1	1	320887.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.9991061441150504	1
90	Spectrogram 1	1	320887.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.9974920265708705	1
91	Spectrogram 1	1	320887.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.9442895005859595	1
92	Spectrogram 1	1	320887.mp3.wav	123.0	126.0	150	15000	wooshr1	Woodchat Shrike	0.13870595415224185	2
93	Spectrogram 1	1	320887.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9614183840764713	1
94	Spectrogram 1	1	320887.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9986569503952143	1
95	Spectrogram 1	1	320887.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9656286405562329	1
96	Spectrogram 1	1	320887.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.23700754121869314	2
97	Spectrogram 1	1	320887.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.22663206601761476	3
