Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	32097.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997377531099885	1
2	Spectrogram 1	1	32097.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999023792817466	1
3	Spectrogram 1	1	32097.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9999452206397043	1
4	Spectrogram 1	1	32097.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9999377861494007	1
5	Spectrogram 1	1	32097.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9993543690422737	1
6	Spectrogram 1	1	32097.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.999645321882195	1
7	Spectrogram 1	1	32097.mp3.wav	3.0	6.0	150	15000	comcha	Common Chaffinch	0.2868576162063654	1
8	Spectrogram 1	1	32097.mp3.wav	3.0	6.0	150	15000	eurrob1	European Robin	0.27003540616153004	2
9	Spectrogram 1	1	32097.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.16739724584678933	3
10	Spectrogram 1	1	32097.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9992692432787531	1
11	Spectrogram 1	1	32097.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998324543687076	1
12	Spectrogram 1	1	32097.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998663105073944	1
13	Spectrogram 1	1	32097.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9886692130569431	1
14	Spectrogram 1	1	32097.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.683204877395936	1
15	Spectrogram 1	1	32097.mp3.wav	42.0	45.0	150	15000	grewhi1	Greater Whitethroat	0.219081819311613	2
16	Spectrogram 1	1	32097.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.16142801929179476	3
17	Spectrogram 1	1	32097.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9998935998600673	1
18	Spectrogram 1	1	32097.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9998091228548988	1
19	Spectrogram 1	1	32097.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.999914985615585	1
20	Spectrogram 1	1	32097.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9994988648370479	1
21	Spectrogram 1	1	32097.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9999815915587855	1
22	Spectrogram 1	1	32097.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9998791341657994	1
23	Spectrogram 1	1	32097.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.6748437541547267	1
24	Spectrogram 1	1	32097.mp3.wav	9.0	12.0	150	15000	eursis	Eurasian Siskin	0.4787199753742126	2
25	Spectrogram 1	1	32097.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.36569700726181453	3
26	Spectrogram 1	1	32097.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.99901355121887	1
27	Spectrogram 1	1	32097.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.2826181847112664	1
28	Spectrogram 1	1	32097.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9997940577425966	1
29	Spectrogram 1	1	32097.mp3.wav	78.0	81.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.11893014055606918	1
30	Spectrogram 1	1	32097.mp3.wav	78.0	81.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11219036280759387	2
31	Spectrogram 1	1	32097.mp3.wav	78.0	81.0	150	15000	woowar	Wood Warbler	0.10485145685991111	3
32	Spectrogram 1	1	32097.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.7968109630604601	1
33	Spectrogram 1	1	32097.mp3.wav	81.0	84.0	150	15000	sonthr1	Song Thrush	0.12556248644382748	2
34	Spectrogram 1	1	32097.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9993812277552568	1
35	Spectrogram 1	1	32097.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9999137889375455	1
36	Spectrogram 1	1	32097.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.8965140946871201	1
37	Spectrogram 1	1	32097.mp3.wav	63.0	66.0	150	15000	blackc1	Eurasian Blackcap	0.20226890314066118	2
38	Spectrogram 1	1	32097.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.17429101162901633	3
39	Spectrogram 1	1	32097.mp3.wav	90.0	93.0	150	15000	eurnut2	Eurasian Nuthatch	0.5714618156134529	1
40	Spectrogram 1	1	32097.mp3.wav	90.0	93.0	150	15000	sonthr1	Song Thrush	0.3849150238996099	2
41	Spectrogram 1	1	32097.mp3.wav	90.0	93.0	150	15000	combuz1	Common Buzzard	0.17996222814833554	3
42	Spectrogram 1	1	32097.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.97750727118181	1
43	Spectrogram 1	1	32097.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9996171894443543	1
44	Spectrogram 1	1	32097.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9975297151510065	1
45	Spectrogram 1	1	32097.mp3.wav	105.0	108.0	150	15000	wlwwar	Willow Warbler	0.2398019569451498	1
46	Spectrogram 1	1	32097.mp3.wav	105.0	108.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.13661053748336793	2
47	Spectrogram 1	1	32097.mp3.wav	108.0	111.0	150	15000	sonthr1	Song Thrush	0.27537804892406503	1
48	Spectrogram 1	1	32097.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.24699682746707477	2
49	Spectrogram 1	1	32097.mp3.wav	108.0	111.0	150	15000	eurrob1	European Robin	0.15233684962123498	3
50	Spectrogram 1	1	32097.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9999877954758047	1
51	Spectrogram 1	1	32097.mp3.wav	114.0	117.0	150	15000	sonthr1	Song Thrush	0.20414182481656204	1
52	Spectrogram 1	1	32097.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.1974308842836016	2
53	Spectrogram 1	1	32097.mp3.wav	114.0	117.0	150	15000	blrwar1	Blyth's Reed Warbler	0.18017554663316407	3
54	Spectrogram 1	1	32097.mp3.wav	117.0	120.0	150	15000	sibrub	Siberian Rubythroat	0.7832744874111397	1
55	Spectrogram 1	1	32097.mp3.wav	117.0	120.0	150	15000	barwar1	Barred Warbler	0.33096821359841294	2
56	Spectrogram 1	1	32097.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.24023198130351398	3
57	Spectrogram 1	1	32097.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9994771628782123	1
58	Spectrogram 1	1	32097.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9993488649120712	1
59	Spectrogram 1	1	32097.mp3.wav	120.0	123.0	150	15000	garwar1	Garden Warbler	0.18149019824666837	1
60	Spectrogram 1	1	32097.mp3.wav	132.0	135.0	150	15000	stodov1	Stock Dove	0.12314775820793172	1
61	Spectrogram 1	1	32097.mp3.wav	132.0	135.0	150	15000	rebfly	Red-breasted Flycatcher	0.12287447608766278	2
62	Spectrogram 1	1	32097.mp3.wav	132.0	135.0	150	15000	woowar	Wood Warbler	0.12078826884746188	3
63	Spectrogram 1	1	32097.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.7242551784566172	1
64	Spectrogram 1	1	32097.mp3.wav	135.0	138.0	150	15000	blackc1	Eurasian Blackcap	0.1118946348222431	2
65	Spectrogram 1	1	32097.mp3.wav	138.0	141.0	150	15000	wlwwar	Willow Warbler	0.1507536390413061	1
66	Spectrogram 1	1	32097.mp3.wav	138.0	141.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.10265370984884513	2
67	Spectrogram 1	1	32097.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.8116144855214535	1
68	Spectrogram 1	1	32097.mp3.wav	141.0	144.0	150	15000	sonthr1	Song Thrush	0.5908991142816961	2
69	Spectrogram 1	1	32097.mp3.wav	141.0	144.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16661095668385795	3
70	Spectrogram 1	1	32097.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.3987989464613651	1
71	Spectrogram 1	1	32097.mp3.wav	144.0	147.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20667677310665736	2
72	Spectrogram 1	1	32097.mp3.wav	144.0	147.0	150	15000	comred2	Common Redstart	0.14030837588625836	3
73	Spectrogram 1	1	32097.mp3.wav	147.0	150.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9588619222800825	1
74	Spectrogram 1	1	32097.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.7944985420750518	2
75	Spectrogram 1	1	32097.mp3.wav	123.0	126.0	150	15000	garwar1	Garden Warbler	0.10867515553470967	1
76	Spectrogram 1	1	32097.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9933609541356616	1
77	Spectrogram 1	1	32097.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9997157830578434	1
78	Spectrogram 1	1	32097.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9988674739184975	1
