Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	321559.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9986026698449382	1
2	Spectrogram 1	1	321559.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9983977472260428	1
3	Spectrogram 1	1	321559.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9986352990723124	1
4	Spectrogram 1	1	321559.mp3.wav	21.0	24.0	150	15000	darwar1	Dartford Warbler	0.837890691796206	1
5	Spectrogram 1	1	321559.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.6246243087601514	2
6	Spectrogram 1	1	321559.mp3.wav	21.0	24.0	150	15000	sarwar1	Sardinian Warbler	0.3104273387040502	3
7	Spectrogram 1	1	321559.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9993256281534543	1
8	Spectrogram 1	1	321559.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.6511174286400565	1
9	Spectrogram 1	1	321559.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.36857999085588883	2
10	Spectrogram 1	1	321559.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.28971081058915205	3
11	Spectrogram 1	1	321559.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.6523617591742418	1
12	Spectrogram 1	1	321559.mp3.wav	9.0	12.0	150	15000	sedwar1	Sedge Warbler	0.1814079591285575	2
13	Spectrogram 1	1	321559.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.15010992100594295	3
14	Spectrogram 1	1	321559.mp3.wav	0.0	3.0	150	15000	gretit1	Great Tit	0.12998780192675652	1
15	Spectrogram 1	1	321559.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.12073237323431342	2
