Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	322097.mp3.wav	12.0	15.0	150	15000	blackc1	Eurasian Blackcap	0.27849820375569656	1
2	Spectrogram 1	1	322097.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.19897331790433093	1
3	Spectrogram 1	1	322097.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.1580028564856638	2
4	Spectrogram 1	1	322097.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.6729792707580753	1
5	Spectrogram 1	1	322097.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.21010294358060738	2
6	Spectrogram 1	1	322097.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.12274464454193657	3
7	Spectrogram 1	1	322097.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.975474183358171	1
8	Spectrogram 1	1	322097.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.310512943914957	2
9	Spectrogram 1	1	322097.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9963023089416511	1
10	Spectrogram 1	1	322097.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9735207060671831	1
11	Spectrogram 1	1	322097.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.20571265917738962	2
12	Spectrogram 1	1	322097.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.15533097196230272	3
13	Spectrogram 1	1	322097.mp3.wav	3.0	6.0	150	15000	blackc1	Eurasian Blackcap	0.19416946610552469	1
14	Spectrogram 1	1	322097.mp3.wav	3.0	6.0	150	15000	woowar	Wood Warbler	0.12939539516508042	2
15	Spectrogram 1	1	322097.mp3.wav	3.0	6.0	150	15000	colfly1	Collared Flycatcher	0.11114049775796166	3
16	Spectrogram 1	1	322097.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9936989565227572	1
17	Spectrogram 1	1	322097.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9845049977406661	1
18	Spectrogram 1	1	322097.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.2011855974640961	2
19	Spectrogram 1	1	322097.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.1307127357655282	3
20	Spectrogram 1	1	322097.mp3.wav	36.0	39.0	150	15000	eurtre1	Eurasian Treecreeper	0.11422979427501904	1
21	Spectrogram 1	1	322097.mp3.wav	36.0	39.0	150	15000	redwin	Redwing	0.11378384750314031	2
22	Spectrogram 1	1	322097.mp3.wav	39.0	42.0	150	15000	ortbun1	Ortolan Bunting	0.997534774774799	1
23	Spectrogram 1	1	322097.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.6624434866979115	1
24	Spectrogram 1	1	322097.mp3.wav	42.0	45.0	150	15000	sonthr1	Song Thrush	0.15157991589863798	2
25	Spectrogram 1	1	322097.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.923919718304969	1
26	Spectrogram 1	1	322097.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.14809229732356505	2
27	Spectrogram 1	1	322097.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9896942729209821	1
28	Spectrogram 1	1	322097.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9992889510048044	1
29	Spectrogram 1	1	322097.mp3.wav	57.0	60.0	150	15000	eursta	European Starling	0.6594038188534946	1
30	Spectrogram 1	1	322097.mp3.wav	57.0	60.0	150	15000	sposta1	Spotless Starling	0.2793896040377533	2
31	Spectrogram 1	1	322097.mp3.wav	57.0	60.0	150	15000	cohmar1	Common House-Martin	0.20386605371125238	3
32	Spectrogram 1	1	322097.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.2389769575330023	1
33	Spectrogram 1	1	322097.mp3.wav	6.0	9.0	150	15000	sonthr1	Song Thrush	0.15867732442506924	2
34	Spectrogram 1	1	322097.mp3.wav	6.0	9.0	150	15000	eurrob1	European Robin	0.1521529861858131	3
35	Spectrogram 1	1	322097.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.2434538575901645	1
36	Spectrogram 1	1	322097.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.13667945771941736	2
37	Spectrogram 1	1	322097.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.1273903353640098	3
38	Spectrogram 1	1	322097.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.7390637411845694	1
39	Spectrogram 1	1	322097.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.19446008592915134	2
40	Spectrogram 1	1	322097.mp3.wav	60.0	63.0	150	15000	leswhi1	Lesser Whitethroat	0.18963012263602072	3
41	Spectrogram 1	1	322097.mp3.wav	72.0	75.0	150	15000	whtspa	White-throated Sparrow	0.2552747601793774	1
42	Spectrogram 1	1	322097.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9061454522467428	1
43	Spectrogram 1	1	322097.mp3.wav	75.0	78.0	150	15000	garwar1	Garden Warbler	0.12255507017705039	2
44	Spectrogram 1	1	322097.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9964031323633954	1
45	Spectrogram 1	1	322097.mp3.wav	81.0	84.0	150	15000	sposta1	Spotless Starling	0.5252365337691903	1
46	Spectrogram 1	1	322097.mp3.wav	81.0	84.0	150	15000	eursta	European Starling	0.2586366513926302	2
47	Spectrogram 1	1	322097.mp3.wav	81.0	84.0	150	15000	eurlin1	Eurasian Linnet	0.22638766603510013	3
48	Spectrogram 1	1	322097.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9775569865503088	1
49	Spectrogram 1	1	322097.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.27365639215759063	2
50	Spectrogram 1	1	322097.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9987336183669518	1
51	Spectrogram 1	1	322097.mp3.wav	63.0	66.0	150	15000	comnig1	Common Nightingale	0.4604087523927199	1
52	Spectrogram 1	1	322097.mp3.wav	63.0	66.0	150	15000	woewar1	Worm-eating Warbler	0.3358383966571605	2
53	Spectrogram 1	1	322097.mp3.wav	63.0	66.0	150	15000	thrnig1	Thrush Nightingale	0.19750269884042837	3
54	Spectrogram 1	1	322097.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9807910779465502	1
55	Spectrogram 1	1	322097.mp3.wav	90.0	93.0	150	15000	garwar1	Garden Warbler	0.12086627744118754	2
56	Spectrogram 1	1	322097.mp3.wav	93.0	96.0	150	15000	combul2	Common Bulbul	0.16414606453459313	1
57	Spectrogram 1	1	322097.mp3.wav	93.0	96.0	150	15000	garwar1	Garden Warbler	0.14123805402988943	2
58	Spectrogram 1	1	322097.mp3.wav	93.0	96.0	150	15000	rewbul	Red-whiskered Bulbul	0.10733492982313683	3
59	Spectrogram 1	1	322097.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.8789266876190257	1
60	Spectrogram 1	1	322097.mp3.wav	96.0	99.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.16483169969843753	2
61	Spectrogram 1	1	322097.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.1627832420198091	3
62	Spectrogram 1	1	322097.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9560168924358627	1
63	Spectrogram 1	1	322097.mp3.wav	99.0	102.0	150	15000	subwar1	Subalpine Warbler	0.17272443099977536	2
64	Spectrogram 1	1	322097.mp3.wav	99.0	102.0	150	15000	garwar1	Garden Warbler	0.1172363236275464	3
65	Spectrogram 1	1	322097.mp3.wav	102.0	105.0	150	15000	sposta1	Spotless Starling	0.11436397440952803	1
66	Spectrogram 1	1	322097.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9966958179992399	1
67	Spectrogram 1	1	322097.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9955359196227419	1
68	Spectrogram 1	1	322097.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9942311686059595	1
69	Spectrogram 1	1	322097.mp3.wav	114.0	117.0	150	15000	sarwar1	Sardinian Warbler	0.4862358998041309	1
70	Spectrogram 1	1	322097.mp3.wav	114.0	117.0	150	15000	subwar1	Subalpine Warbler	0.4243821541675866	2
71	Spectrogram 1	1	322097.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.357539832319067	3
72	Spectrogram 1	1	322097.mp3.wav	117.0	120.0	150	15000	leskes1	Lesser Kestrel	0.23036298239209432	1
73	Spectrogram 1	1	322097.mp3.wav	66.0	69.0	150	15000	eutspa	Eurasian Tree Sparrow	0.2394575592441125	1
74	Spectrogram 1	1	322097.mp3.wav	66.0	69.0	150	15000	houspa	House Sparrow	0.21474985990769851	2
75	Spectrogram 1	1	322097.mp3.wav	66.0	69.0	150	15000	syrwoo1	Syrian Woodpecker	0.15646351901555944	3
76	Spectrogram 1	1	322097.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.901372738833895	1
77	Spectrogram 1	1	322097.mp3.wav	69.0	72.0	150	15000	darwar1	Dartford Warbler	0.15308309023791308	2
78	Spectrogram 1	1	322097.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.4179542010935518	1
79	Spectrogram 1	1	322097.mp3.wav	120.0	123.0	150	15000	weowar1	Western Olivaceous Warbler	0.31604350260074004	2
80	Spectrogram 1	1	322097.mp3.wav	120.0	123.0	150	15000	sarwar1	Sardinian Warbler	0.24141459279851002	3
81	Spectrogram 1	1	322097.mp3.wav	132.0	135.0	150	15000	garwar1	Garden Warbler	0.26413609506208935	1
82	Spectrogram 1	1	322097.mp3.wav	132.0	135.0	150	15000	eugori2	Eurasian Golden Oriole	0.22329081266440398	2
83	Spectrogram 1	1	322097.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.22033900718151014	3
84	Spectrogram 1	1	322097.mp3.wav	135.0	138.0	150	15000	colfly1	Collared Flycatcher	0.22828995486770298	1
85	Spectrogram 1	1	322097.mp3.wav	135.0	138.0	150	15000	sonthr1	Song Thrush	0.13513690607409556	2
86	Spectrogram 1	1	322097.mp3.wav	135.0	138.0	150	15000	rebfly	Red-breasted Flycatcher	0.11239415834653478	3
87	Spectrogram 1	1	322097.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9940801468042	1
88	Spectrogram 1	1	322097.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.1530767137991149	2
89	Spectrogram 1	1	322097.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.9951768951785419	1
90	Spectrogram 1	1	322097.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.991963114013014	1
91	Spectrogram 1	1	322097.mp3.wav	144.0	147.0	150	15000	garwar1	Garden Warbler	0.11972849765769474	2
92	Spectrogram 1	1	322097.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.5990603855327968	1
93	Spectrogram 1	1	322097.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.1627580434455252	2
94	Spectrogram 1	1	322097.mp3.wav	126.0	129.0	150	15000	garwar1	Garden Warbler	0.1464308920492685	3
95	Spectrogram 1	1	322097.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9978315175659092	1
