Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	322133.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9546273468639045	1
2	Spectrogram 1	1	322133.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.22942142592099554	2
3	Spectrogram 1	1	322133.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9789893337921198	1
4	Spectrogram 1	1	322133.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.19752469742568804	1
5	Spectrogram 1	1	322133.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.13618028138020083	2
6	Spectrogram 1	1	322133.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9987845160621652	1
7	Spectrogram 1	1	322133.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9993367813684652	1
8	Spectrogram 1	1	322133.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9987425588544079	1
9	Spectrogram 1	1	322133.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9990681720157267	1
10	Spectrogram 1	1	322133.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9746306792464228	1
11	Spectrogram 1	1	322133.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.3309690133889805	2
12	Spectrogram 1	1	322133.mp3.wav	9.0	12.0	150	15000	wooshr1	Woodchat Shrike	0.11760633315467665	1
13	Spectrogram 1	1	322133.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.19523709080940566	1
14	Spectrogram 1	1	322133.mp3.wav	0.0	3.0	150	15000	blared1	Black Redstart	0.1243308086978205	2
15	Spectrogram 1	1	322133.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.11113850814716798	3
