Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	323667.mp3.wav	12.0	15.0	150	15000	eupfly1	European Pied Flycatcher	0.9535949649622668	1
2	Spectrogram 1	1	323667.mp3.wav	12.0	15.0	150	15000	atlfly1	Atlas Flycatcher	0.48433633912989743	2
3	Spectrogram 1	1	323667.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.5259696759025798	1
4	Spectrogram 1	1	323667.mp3.wav	15.0	18.0	150	15000	semfly1	Semicollared Flycatcher	0.28415054672700496	2
5	Spectrogram 1	1	323667.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.8363660211820209	1
6	Spectrogram 1	1	323667.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.4833549793194596	2
7	Spectrogram 1	1	323667.mp3.wav	18.0	21.0	150	15000	sedwre	Sedge Wren	0.18482929634120188	3
8	Spectrogram 1	1	323667.mp3.wav	21.0	24.0	150	15000	comred2	Common Redstart	0.4472217872429922	1
9	Spectrogram 1	1	323667.mp3.wav	21.0	24.0	150	15000	whinch1	Whinchat	0.22342855817129292	2
10	Spectrogram 1	1	323667.mp3.wav	21.0	24.0	150	15000	comros	Common Rosefinch	0.1953102760180076	3
11	Spectrogram 1	1	323667.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9986924276126932	1
12	Spectrogram 1	1	323667.mp3.wav	27.0	30.0	150	15000	comsan	Common Sandpiper	0.9475411418931772	1
13	Spectrogram 1	1	323667.mp3.wav	3.0	6.0	150	15000	eupfly1	European Pied Flycatcher	0.1912835345447914	1
14	Spectrogram 1	1	323667.mp3.wav	3.0	6.0	150	15000	rebfly	Red-breasted Flycatcher	0.1755881920813605	2
15	Spectrogram 1	1	323667.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.17051180170332036	3
16	Spectrogram 1	1	323667.mp3.wav	6.0	9.0	150	15000	eursis	Eurasian Siskin	0.618881153649754	1
17	Spectrogram 1	1	323667.mp3.wav	6.0	9.0	150	15000	sonthr1	Song Thrush	0.1883817323070167	2
18	Spectrogram 1	1	323667.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.12334623002975816	3
19	Spectrogram 1	1	323667.mp3.wav	9.0	12.0	150	15000	semfly1	Semicollared Flycatcher	0.5010101665001776	1
20	Spectrogram 1	1	323667.mp3.wav	9.0	12.0	150	15000	eupfly1	European Pied Flycatcher	0.13729815973040108	2
21	Spectrogram 1	1	323667.mp3.wav	9.0	12.0	150	15000	trepip	Tree Pipit	0.10700209738278786	3
22	Spectrogram 1	1	323667.mp3.wav	0.0	3.0	150	15000	grcgre1	Great Crested Grebe	0.22217507172435708	1
23	Spectrogram 1	1	323667.mp3.wav	0.0	3.0	150	15000	woolar1	Wood Lark	0.10605751894052923	2
