Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	323669.mp3.wav	12.0	15.0	150	15000	webwar1	Western Bonelli's Warbler	0.41607393977557755	1
2	Spectrogram 1	1	323669.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.18239494509428578	2
3	Spectrogram 1	1	323669.mp3.wav	12.0	15.0	150	15000	eurlin1	Eurasian Linnet	0.15635567447721785	3
4	Spectrogram 1	1	323669.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.44549004682824844	1
5	Spectrogram 1	1	323669.mp3.wav	15.0	18.0	150	15000	webwar1	Western Bonelli's Warbler	0.4085674296892014	2
6	Spectrogram 1	1	323669.mp3.wav	18.0	21.0	150	15000	webwar1	Western Bonelli's Warbler	0.43379791078544383	1
7	Spectrogram 1	1	323669.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.4260833906276391	2
8	Spectrogram 1	1	323669.mp3.wav	21.0	24.0	150	15000	wlwwar	Willow Warbler	0.17280245750748066	1
9	Spectrogram 1	1	323669.mp3.wav	21.0	24.0	150	15000	grewhi1	Greater Whitethroat	0.1272352057900165	2
10	Spectrogram 1	1	323669.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.1261879207907436	3
11	Spectrogram 1	1	323669.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7362666665131873	1
12	Spectrogram 1	1	323669.mp3.wav	24.0	27.0	150	15000	wooduc	Wood Duck	0.1744142194347416	2
13	Spectrogram 1	1	323669.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.6490085447868952	1
14	Spectrogram 1	1	323669.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.48546464302179304	1
15	Spectrogram 1	1	323669.mp3.wav	3.0	6.0	150	15000	webwar1	Western Bonelli's Warbler	0.30356015752432125	2
16	Spectrogram 1	1	323669.mp3.wav	33.0	36.0	150	15000	rocpet1	Rock Sparrow	0.23713586567712855	1
17	Spectrogram 1	1	323669.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.22013318169915555	2
18	Spectrogram 1	1	323669.mp3.wav	33.0	36.0	150	15000	twite1	Twite	0.11117550063202057	3
19	Spectrogram 1	1	323669.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.5576551332888433	1
20	Spectrogram 1	1	323669.mp3.wav	36.0	39.0	150	15000	wooduc	Wood Duck	0.3180712031910367	2
21	Spectrogram 1	1	323669.mp3.wav	36.0	39.0	150	15000	amegfi	American Goldfinch	0.23263349499913225	3
22	Spectrogram 1	1	323669.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.7464284516655282	1
23	Spectrogram 1	1	323669.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.38658504053268694	1
24	Spectrogram 1	1	323669.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.1613656195562232	1
25	Spectrogram 1	1	323669.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.10944605311307436	2
26	Spectrogram 1	1	323669.mp3.wav	0.0	3.0	150	15000	webwar1	Western Bonelli's Warbler	0.23939891123916868	1
27	Spectrogram 1	1	323669.mp3.wav	0.0	3.0	150	15000	wlwwar	Willow Warbler	0.20683790232979737	2
