Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	325293.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.8330173175163417	1
2	Spectrogram 1	1	325293.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.7101039220503217	2
3	Spectrogram 1	1	325293.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.1553631520539307	3
4	Spectrogram 1	1	325293.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.8232803392742308	1
5	Spectrogram 1	1	325293.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.4435598459532748	2
6	Spectrogram 1	1	325293.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.2538225543426287	3
7	Spectrogram 1	1	325293.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.921202385074209	1
8	Spectrogram 1	1	325293.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.19248297935723782	2
9	Spectrogram 1	1	325293.mp3.wav	18.0	21.0	150	15000	eurwar1	Eurasian Reed Warbler	0.11480113051899815	3
10	Spectrogram 1	1	325293.mp3.wav	3.0	6.0	150	15000	eurbla	Eurasian Blackbird	0.11983101582786977	1
11	Spectrogram 1	1	325293.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9982733311559635	1
12	Spectrogram 1	1	325293.mp3.wav	6.0	9.0	150	15000	thelar1	Thekla's Lark	0.1980044813031342	2
13	Spectrogram 1	1	325293.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9970007385409714	1
14	Spectrogram 1	1	325293.mp3.wav	9.0	12.0	150	15000	thelar1	Thekla's Lark	0.15930647467117579	2
15	Spectrogram 1	1	325293.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997496789266089	1
