Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	325292.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.2991066472351979	1
2	Spectrogram 1	1	325292.mp3.wav	12.0	15.0	150	15000	calgna	California Gnatcatcher	0.23845224396832132	2
3	Spectrogram 1	1	325292.mp3.wav	12.0	15.0	150	15000	buggna	Blue-gray Gnatcatcher	0.23782165145977732	3
4	Spectrogram 1	1	325292.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9967645076892112	1
5	Spectrogram 1	1	325292.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9975936398478018	1
6	Spectrogram 1	1	325292.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.9634016346681997	1
7	Spectrogram 1	1	325292.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.8563926485230334	2
8	Spectrogram 1	1	325292.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9994349362938861	1
9	Spectrogram 1	1	325292.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.8687290374369026	1
10	Spectrogram 1	1	325292.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8040978714997259	2
11	Spectrogram 1	1	325292.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9984409892272277	1
12	Spectrogram 1	1	325292.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9930785849958871	1
13	Spectrogram 1	1	325292.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9990836393885385	1
14	Spectrogram 1	1	325292.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9999267882604859	1
15	Spectrogram 1	1	325292.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9463642202164386	1
16	Spectrogram 1	1	325292.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.26962987654362586	2
17	Spectrogram 1	1	325292.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9539628203126046	1
18	Spectrogram 1	1	325292.mp3.wav	42.0	45.0	150	15000	afrwar1	African Reed Warbler	0.21375902549702672	2
19	Spectrogram 1	1	325292.mp3.wav	42.0	45.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1375269815915467	3
20	Spectrogram 1	1	325292.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9996587629665358	1
21	Spectrogram 1	1	325292.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.7886390327098776	1
22	Spectrogram 1	1	325292.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9995620664056168	1
