Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	327988.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9992542857028841	1
2	Spectrogram 1	1	327988.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9987469755505517	1
3	Spectrogram 1	1	327988.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9993632784729795	1
4	Spectrogram 1	1	327988.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9962109998194455	1
5	Spectrogram 1	1	327988.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9972087369316953	1
6	Spectrogram 1	1	327988.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.995430022495114	1
7	Spectrogram 1	1	327988.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.25317187081281123	2
8	Spectrogram 1	1	327988.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9987392722629624	1
9	Spectrogram 1	1	327988.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.992211401281803	1
10	Spectrogram 1	1	327988.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9991813334642652	1
11	Spectrogram 1	1	327988.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9931972981117808	1
