Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	329575.mp3.wav	12.0	15.0	150	15000	eutspa	Eurasian Tree Sparrow	0.15363656340102197	1
2	Spectrogram 1	1	329575.mp3.wav	15.0	18.0	150	15000	eugori2	Eurasian Golden Oriole	0.24959779105163932	1
3	Spectrogram 1	1	329575.mp3.wav	18.0	21.0	150	15000	lottit1	Long-tailed Tit	0.28493201453939654	1
4	Spectrogram 1	1	329575.mp3.wav	18.0	21.0	150	15000	eugori2	Eurasian Golden Oriole	0.22106052179910743	2
5	Spectrogram 1	1	329575.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.14690819150386267	3
6	Spectrogram 1	1	329575.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.43595548955549224	1
7	Spectrogram 1	1	329575.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.15433199713510276	2
8	Spectrogram 1	1	329575.mp3.wav	6.0	9.0	150	15000	spofly1	Spotted Flycatcher	0.9782180804029105	1
9	Spectrogram 1	1	329575.mp3.wav	9.0	12.0	150	15000	spofly1	Spotted Flycatcher	0.4172628088182217	1
10	Spectrogram 1	1	329575.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.13440587595182252	2
11	Spectrogram 1	1	329575.mp3.wav	9.0	12.0	150	15000	eugori2	Eurasian Golden Oriole	0.13136657487512796	3
12	Spectrogram 1	1	329575.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.4867073937716395	1
13	Spectrogram 1	1	329575.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.1933990070307469	2
14	Spectrogram 1	1	329575.mp3.wav	0.0	3.0	150	15000	krunut1	Krueper's Nuthatch	0.1547925557119925	3
