Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	330097.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.985007917825165	1
2	Spectrogram 1	1	330097.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.17144480100446818	2
3	Spectrogram 1	1	330097.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9987807528547819	1
4	Spectrogram 1	1	330097.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9979640867068734	1
5	Spectrogram 1	1	330097.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9954860567614362	1
6	Spectrogram 1	1	330097.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9996234367170772	1
7	Spectrogram 1	1	330097.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9994160915089172	1
8	Spectrogram 1	1	330097.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8128577131118437	1
9	Spectrogram 1	1	330097.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.533111199869463	2
10	Spectrogram 1	1	330097.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.12818596742575566	3
11	Spectrogram 1	1	330097.mp3.wav	30.0	33.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.1472757616634701	1
12	Spectrogram 1	1	330097.mp3.wav	30.0	33.0	150	15000	blawoo1	Black Woodpecker	0.12658980973032963	2
13	Spectrogram 1	1	330097.mp3.wav	30.0	33.0	150	15000	grswoo	Great Spotted Woodpecker	0.1240013808604297	3
14	Spectrogram 1	1	330097.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9980588725557941	1
15	Spectrogram 1	1	330097.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.38996007471837996	1
16	Spectrogram 1	1	330097.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.14271204026474485	2
17	Spectrogram 1	1	330097.mp3.wav	6.0	9.0	150	15000	sedwar1	Sedge Warbler	0.14264783805856204	3
18	Spectrogram 1	1	330097.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9993071212985467	1
19	Spectrogram 1	1	330097.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9988836307512803	1
