Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	33985.mp3.wav	12.0	15.0	150	15000	purmar	Purple Martin	0.6522198446714016	1
2	Spectrogram 1	1	33985.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9498478747337612	1
3	Spectrogram 1	1	33985.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.3872691673122185	2
4	Spectrogram 1	1	33985.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9429051107290882	1
5	Spectrogram 1	1	33985.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.39749633821696095	2
6	Spectrogram 1	1	33985.mp3.wav	21.0	24.0	150	15000	gryvir	Gray Vireo	0.33514268113092377	1
7	Spectrogram 1	1	33985.mp3.wav	21.0	24.0	150	15000	grycat	Gray Catbird	0.1711185216888441	2
8	Spectrogram 1	1	33985.mp3.wav	21.0	24.0	150	15000	buggna	Blue-gray Gnatcatcher	0.15520595636143003	3
9	Spectrogram 1	1	33985.mp3.wav	24.0	27.0	150	15000	bkcvir1	Black-capped Vireo	0.8568785948497597	1
10	Spectrogram 1	1	33985.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.613149962389198	2
11	Spectrogram 1	1	33985.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.10444009271398617	3
12	Spectrogram 1	1	33985.mp3.wav	27.0	30.0	150	15000	cliswa	Cliff Swallow	0.7950249754724313	1
13	Spectrogram 1	1	33985.mp3.wav	27.0	30.0	150	15000	rerswa1	Red-rumped Swallow	0.2142805097411009	2
14	Spectrogram 1	1	33985.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.7865959966439998	1
15	Spectrogram 1	1	33985.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.182065399257372	2
16	Spectrogram 1	1	33985.mp3.wav	3.0	6.0	150	15000	wooshr1	Woodchat Shrike	0.1754917812525741	3
17	Spectrogram 1	1	33985.mp3.wav	30.0	33.0	150	15000	cantow	Canyon Towhee	0.10454640444556633	1
18	Spectrogram 1	1	33985.mp3.wav	30.0	33.0	150	15000	greroa	Greater Roadrunner	0.10049400369272708	2
19	Spectrogram 1	1	33985.mp3.wav	33.0	36.0	150	15000	westan	Western Tanager	0.9756332530751478	1
20	Spectrogram 1	1	33985.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.5866369682040091	1
21	Spectrogram 1	1	33985.mp3.wav	6.0	9.0	150	15000	weowar2	Western Orphean Warbler	0.5340634384133426	2
22	Spectrogram 1	1	33985.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.1823476637681485	3
23	Spectrogram 1	1	33985.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9885159286737781	1
24	Spectrogram 1	1	33985.mp3.wav	9.0	12.0	150	15000	houwre	House Wren	0.11453832965092699	2
25	Spectrogram 1	1	33985.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9983328196368941	1
