Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	345625.mp3.wav	12.0	15.0	150	15000	sonthr1	Song Thrush	0.7194963236675577	1
2	Spectrogram 1	1	345625.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.37299532772341143	2
3	Spectrogram 1	1	345625.mp3.wav	12.0	15.0	150	15000	eurbla	Eurasian Blackbird	0.10870402599173278	3
4	Spectrogram 1	1	345625.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.715958278611521	1
5	Spectrogram 1	1	345625.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.373570665151811	2
6	Spectrogram 1	1	345625.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9999782499996964	1
7	Spectrogram 1	1	345625.mp3.wav	21.0	24.0	150	15000	rebfly	Red-breasted Flycatcher	0.6370724075819777	1
8	Spectrogram 1	1	345625.mp3.wav	21.0	24.0	150	15000	colfly1	Collared Flycatcher	0.2664718217180014	2
9	Spectrogram 1	1	345625.mp3.wav	21.0	24.0	150	15000	woowar	Wood Warbler	0.2095670464114142	3
10	Spectrogram 1	1	345625.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9904753127993714	1
11	Spectrogram 1	1	345625.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.1146183504834882	2
12	Spectrogram 1	1	345625.mp3.wav	27.0	30.0	150	15000	comcha	Common Chaffinch	0.24840440651293832	1
13	Spectrogram 1	1	345625.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.14784942572688742	2
14	Spectrogram 1	1	345625.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.108160631113643	3
15	Spectrogram 1	1	345625.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9995257735118654	1
16	Spectrogram 1	1	345625.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9547967185357888	1
17	Spectrogram 1	1	345625.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.6451455040613933	2
18	Spectrogram 1	1	345625.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9983425717134978	1
19	Spectrogram 1	1	345625.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.13754981268594665	1
20	Spectrogram 1	1	345625.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.999908788174288	1
21	Spectrogram 1	1	345625.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9998150131457726	1
22	Spectrogram 1	1	345625.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.3532815589181585	1
23	Spectrogram 1	1	345625.mp3.wav	48.0	51.0	150	15000	buhvir	Blue-headed Vireo	0.1459616939461661	2
24	Spectrogram 1	1	345625.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9937545696649955	1
25	Spectrogram 1	1	345625.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.12197487754189709	2
26	Spectrogram 1	1	345625.mp3.wav	54.0	57.0	150	15000	colfly1	Collared Flycatcher	0.17091864121269526	1
27	Spectrogram 1	1	345625.mp3.wav	54.0	57.0	150	15000	woowar	Wood Warbler	0.15178466904114804	2
28	Spectrogram 1	1	345625.mp3.wav	54.0	57.0	150	15000	rebfly	Red-breasted Flycatcher	0.12104162817854816	3
29	Spectrogram 1	1	345625.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.8331060871498867	1
30	Spectrogram 1	1	345625.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.7829737733774023	2
31	Spectrogram 1	1	345625.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.6565273620789915	1
32	Spectrogram 1	1	345625.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.4898333493787001	2
33	Spectrogram 1	1	345625.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.3259311692218741	3
34	Spectrogram 1	1	345625.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.5304225550494881	1
35	Spectrogram 1	1	345625.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.3902551260269059	2
36	Spectrogram 1	1	345625.mp3.wav	9.0	12.0	150	15000	amerob	American Robin	0.35603022987751937	3
37	Spectrogram 1	1	345625.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.988326995978948	1
38	Spectrogram 1	1	345625.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.41514475345947727	2
39	Spectrogram 1	1	345625.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9807932984252596	1
40	Spectrogram 1	1	345625.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9998464843530965	1
41	Spectrogram 1	1	345625.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9997923663336062	1
42	Spectrogram 1	1	345625.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9968330524707989	1
43	Spectrogram 1	1	345625.mp3.wav	84.0	87.0	150	15000	colfly1	Collared Flycatcher	0.23864843214796994	1
44	Spectrogram 1	1	345625.mp3.wav	84.0	87.0	150	15000	rebfly	Red-breasted Flycatcher	0.18931916265333862	2
45	Spectrogram 1	1	345625.mp3.wav	84.0	87.0	150	15000	woowar	Wood Warbler	0.16820126198906582	3
46	Spectrogram 1	1	345625.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.7870114972589219	1
47	Spectrogram 1	1	345625.mp3.wav	87.0	90.0	150	15000	houwre	House Wren	0.13705840896319546	2
48	Spectrogram 1	1	345625.mp3.wav	87.0	90.0	150	15000	marwar3	Marsh Warbler	0.10291269908104476	3
49	Spectrogram 1	1	345625.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9998418945772122	1
50	Spectrogram 1	1	345625.mp3.wav	90.0	93.0	150	15000	weowar1	Western Olivaceous Warbler	0.937943105102029	1
51	Spectrogram 1	1	345625.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.7555286699669933	2
52	Spectrogram 1	1	345625.mp3.wav	93.0	96.0	150	15000	blackc1	Eurasian Blackcap	0.23667796749115513	1
53	Spectrogram 1	1	345625.mp3.wav	93.0	96.0	150	15000	garwar1	Garden Warbler	0.20684214811282509	2
54	Spectrogram 1	1	345625.mp3.wav	93.0	96.0	150	15000	weowar1	Western Olivaceous Warbler	0.10254338448566601	3
55	Spectrogram 1	1	345625.mp3.wav	96.0	99.0	150	15000	rebfly	Red-breasted Flycatcher	0.1672447577442136	1
56	Spectrogram 1	1	345625.mp3.wav	96.0	99.0	150	15000	woowar	Wood Warbler	0.11070268380459963	2
57	Spectrogram 1	1	345625.mp3.wav	96.0	99.0	150	15000	colfly1	Collared Flycatcher	0.10782317693148873	3
58	Spectrogram 1	1	345625.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9999078867698473	1
59	Spectrogram 1	1	345625.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9998610783401137	1
60	Spectrogram 1	1	345625.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9998796710645995	1
61	Spectrogram 1	1	345625.mp3.wav	108.0	111.0	150	15000	garwar1	Garden Warbler	0.8999067231902058	1
62	Spectrogram 1	1	345625.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.33857661719548854	2
63	Spectrogram 1	1	345625.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.23387073683769	3
64	Spectrogram 1	1	345625.mp3.wav	111.0	114.0	150	15000	hoowar	Hooded Warbler	0.10633807490800185	1
65	Spectrogram 1	1	345625.mp3.wav	66.0	69.0	150	15000	mewgul	Mew Gull	0.8825636412135998	1
66	Spectrogram 1	1	345625.mp3.wav	66.0	69.0	150	15000	combuz1	Common Buzzard	0.24084202709979377	2
67	Spectrogram 1	1	345625.mp3.wav	66.0	69.0	150	15000	reshaw	Red-shouldered Hawk	0.23874773328671353	3
68	Spectrogram 1	1	345625.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9994079604805809	1
69	Spectrogram 1	1	345625.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9984567052451013	1
