Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	345945.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.5552608819922785	1
2	Spectrogram 1	1	345945.mp3.wav	12.0	15.0	150	15000	wiltit1	Willow Tit	0.28315460004766485	2
3	Spectrogram 1	1	345945.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9934234032090385	1
4	Spectrogram 1	1	345945.mp3.wav	15.0	18.0	150	15000	comcuc	Common Cuckoo	0.23731956365658205	2
5	Spectrogram 1	1	345945.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8069352757988644	1
6	Spectrogram 1	1	345945.mp3.wav	18.0	21.0	150	15000	sposta1	Spotless Starling	0.13718124796056216	2
7	Spectrogram 1	1	345945.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.8779654465673034	1
8	Spectrogram 1	1	345945.mp3.wav	21.0	24.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.4597509116815239	2
9	Spectrogram 1	1	345945.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.1390615188271029	3
10	Spectrogram 1	1	345945.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9988390696977878	1
11	Spectrogram 1	1	345945.mp3.wav	27.0	30.0	150	15000	wooshr1	Woodchat Shrike	0.2755932094128048	1
12	Spectrogram 1	1	345945.mp3.wav	27.0	30.0	150	15000	comcuc	Common Cuckoo	0.16576481893334005	2
13	Spectrogram 1	1	345945.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.7162979389804965	1
14	Spectrogram 1	1	345945.mp3.wav	3.0	6.0	150	15000	barswa	Barn Swallow	0.16381286870808276	2
15	Spectrogram 1	1	345945.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.11533317467636295	3
16	Spectrogram 1	1	345945.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9994151473357311	1
17	Spectrogram 1	1	345945.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9989757690981862	1
18	Spectrogram 1	1	345945.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9987506329485571	1
19	Spectrogram 1	1	345945.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9942310366335242	1
20	Spectrogram 1	1	345945.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9985000870144302	1
21	Spectrogram 1	1	345945.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.997913826825444	1
22	Spectrogram 1	1	345945.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9980752073158957	1
23	Spectrogram 1	1	345945.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9651776781830143	1
24	Spectrogram 1	1	345945.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9992581672001997	1
25	Spectrogram 1	1	345945.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9623218020576145	1
26	Spectrogram 1	1	345945.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.32310923648118317	2
27	Spectrogram 1	1	345945.mp3.wav	6.0	9.0	150	15000	barswa	Barn Swallow	0.9925405516417812	1
28	Spectrogram 1	1	345945.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9988170948093827	1
29	Spectrogram 1	1	345945.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9714460297645539	1
