Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	347312.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9986003573543645	1
2	Spectrogram 1	1	347312.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9936616495345032	1
3	Spectrogram 1	1	347312.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9998520733274551	1
4	Spectrogram 1	1	347312.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.8941642902911549	1
5	Spectrogram 1	1	347312.mp3.wav	21.0	24.0	150	15000	thelar1	Thekla's Lark	0.23765592412719108	2
6	Spectrogram 1	1	347312.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.22645437350771908	3
7	Spectrogram 1	1	347312.mp3.wav	24.0	27.0	150	15000	comred2	Common Redstart	0.1198814665515102	1
8	Spectrogram 1	1	347312.mp3.wav	24.0	27.0	150	15000	comcha	Common Chaffinch	0.11268151246406556	2
9	Spectrogram 1	1	347312.mp3.wav	24.0	27.0	150	15000	eupfly1	European Pied Flycatcher	0.11003230971889684	3
10	Spectrogram 1	1	347312.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9997117390302159	1
11	Spectrogram 1	1	347312.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9958755262441077	1
12	Spectrogram 1	1	347312.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997774157108746	1
13	Spectrogram 1	1	347312.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998365234165493	1
14	Spectrogram 1	1	347312.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9999749266650299	1
15	Spectrogram 1	1	347312.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9979872479825624	1
16	Spectrogram 1	1	347312.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9996472729025861	1
17	Spectrogram 1	1	347312.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9993441556488608	1
18	Spectrogram 1	1	347312.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9062570257677246	1
19	Spectrogram 1	1	347312.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.11599722722001683	2
20	Spectrogram 1	1	347312.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9996427665023511	1
21	Spectrogram 1	1	347312.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9995674065903298	1
22	Spectrogram 1	1	347312.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.8674927871154888	1
23	Spectrogram 1	1	347312.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.5146910564473584	2
24	Spectrogram 1	1	347312.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10860043996243376	3
