Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	34841.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.5797957640385588	1
2	Spectrogram 1	1	34841.mp3.wav	12.0	15.0	150	15000	sedwar1	Sedge Warbler	0.27425763644333395	2
3	Spectrogram 1	1	34841.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.17382309525364756	3
4	Spectrogram 1	1	34841.mp3.wav	15.0	18.0	150	15000	sedwar1	Sedge Warbler	0.9301589444498758	1
5	Spectrogram 1	1	34841.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.34919189835589964	2
6	Spectrogram 1	1	34841.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.19963925137007554	3
7	Spectrogram 1	1	34841.mp3.wav	18.0	21.0	150	15000	sedwar1	Sedge Warbler	0.6928914021638741	1
8	Spectrogram 1	1	34841.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.5169690809768369	2
9	Spectrogram 1	1	34841.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.15103868208626864	3
10	Spectrogram 1	1	34841.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9998733816657788	1
11	Spectrogram 1	1	34841.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9994087243920547	1
12	Spectrogram 1	1	34841.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9997160033674588	1
13	Spectrogram 1	1	34841.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9992005289879848	1
14	Spectrogram 1	1	34841.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.19918786858028822	1
15	Spectrogram 1	1	34841.mp3.wav	30.0	33.0	150	15000	sposta1	Spotless Starling	0.15439094805139333	2
16	Spectrogram 1	1	34841.mp3.wav	33.0	36.0	150	15000	sposta1	Spotless Starling	0.12096093171123214	1
17	Spectrogram 1	1	34841.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9992520200005809	1
18	Spectrogram 1	1	34841.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9971291290661237	1
19	Spectrogram 1	1	34841.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.8624174995612356	1
20	Spectrogram 1	1	34841.mp3.wav	42.0	45.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.4747580346352076	2
21	Spectrogram 1	1	34841.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.21881173808529464	3
22	Spectrogram 1	1	34841.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9980283223265184	1
23	Spectrogram 1	1	34841.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.5115948985292408	1
24	Spectrogram 1	1	34841.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.39537235052690284	2
25	Spectrogram 1	1	34841.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.3096021514511291	3
26	Spectrogram 1	1	34841.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9540187774896618	1
27	Spectrogram 1	1	34841.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.6675051746289149	2
28	Spectrogram 1	1	34841.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9991425519310392	1
29	Spectrogram 1	1	34841.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9991099747960072	1
30	Spectrogram 1	1	34841.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9996694118372156	1
31	Spectrogram 1	1	34841.mp3.wav	9.0	12.0	150	15000	ibechi2	Iberian Chiffchaff	0.112898590426928	1
32	Spectrogram 1	1	34841.mp3.wav	9.0	12.0	150	15000	colfly1	Collared Flycatcher	0.10543345037350599	2
33	Spectrogram 1	1	34841.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9991571368935188	1
34	Spectrogram 1	1	34841.mp3.wav	72.0	75.0	150	15000	fieldf	Fieldfare	0.8465761373155941	1
35	Spectrogram 1	1	34841.mp3.wav	72.0	75.0	150	15000	sedwar1	Sedge Warbler	0.2964744271469394	2
36	Spectrogram 1	1	34841.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9989157363454981	1
37	Spectrogram 1	1	34841.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9998554286796456	1
38	Spectrogram 1	1	34841.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9974103631420699	1
39	Spectrogram 1	1	34841.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9982579265013106	1
40	Spectrogram 1	1	34841.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9996014670223905	1
41	Spectrogram 1	1	34841.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.998641999925981	1
42	Spectrogram 1	1	34841.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9996047221044457	1
43	Spectrogram 1	1	34841.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9993095357112003	1
44	Spectrogram 1	1	34841.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9913942801482227	1
45	Spectrogram 1	1	34841.mp3.wav	96.0	99.0	150	15000	garwar1	Garden Warbler	0.30276125422670463	2
46	Spectrogram 1	1	34841.mp3.wav	99.0	102.0	150	15000	cohmar1	Common House-Martin	0.10988723467383874	1
47	Spectrogram 1	1	34841.mp3.wav	99.0	102.0	150	15000	sposta1	Spotless Starling	0.102458661218889	2
48	Spectrogram 1	1	34841.mp3.wav	102.0	105.0	150	15000	wlwwar	Willow Warbler	0.1550149723822075	1
49	Spectrogram 1	1	34841.mp3.wav	102.0	105.0	150	15000	ibechi2	Iberian Chiffchaff	0.11857515408714678	2
50	Spectrogram 1	1	34841.mp3.wav	105.0	108.0	150	15000	cohmar1	Common House-Martin	0.5198566050117709	1
51	Spectrogram 1	1	34841.mp3.wav	105.0	108.0	150	15000	blueth	Bluethroat	0.24026456401307714	2
52	Spectrogram 1	1	34841.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9993856435927676	1
53	Spectrogram 1	1	34841.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9995663785661044	1
54	Spectrogram 1	1	34841.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.999781128502513	1
55	Spectrogram 1	1	34841.mp3.wav	117.0	120.0	150	15000	eursta	European Starling	0.7126397030927154	1
56	Spectrogram 1	1	34841.mp3.wav	117.0	120.0	150	15000	sposta1	Spotless Starling	0.3583317657797284	2
57	Spectrogram 1	1	34841.mp3.wav	117.0	120.0	150	15000	brnowl	Barn Owl	0.11731777508509134	3
58	Spectrogram 1	1	34841.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9995860021829279	1
59	Spectrogram 1	1	34841.mp3.wav	69.0	72.0	150	15000	fieldf	Fieldfare	0.25583266071747146	1
60	Spectrogram 1	1	34841.mp3.wav	69.0	72.0	150	15000	aquwar1	Aquatic Warbler	0.20838732749763142	2
61	Spectrogram 1	1	34841.mp3.wav	69.0	72.0	150	15000	sedwar1	Sedge Warbler	0.19139771943388548	3
62	Spectrogram 1	1	34841.mp3.wav	120.0	123.0	150	15000	sposta1	Spotless Starling	0.7147570075877328	1
63	Spectrogram 1	1	34841.mp3.wav	120.0	123.0	150	15000	eursta	European Starling	0.6560090585951547	2
64	Spectrogram 1	1	34841.mp3.wav	120.0	123.0	150	15000	cohmar1	Common House-Martin	0.1044736295009344	3
65	Spectrogram 1	1	34841.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.992239661119959	1
66	Spectrogram 1	1	34841.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.999742720020599	1
67	Spectrogram 1	1	34841.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9995327923391867	1
68	Spectrogram 1	1	34841.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.9997214456752692	1
69	Spectrogram 1	1	34841.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.9982094575697892	1
70	Spectrogram 1	1	34841.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.9996981248140787	1
71	Spectrogram 1	1	34841.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.5803736064680844	1
72	Spectrogram 1	1	34841.mp3.wav	123.0	126.0	150	15000	houspa	House Sparrow	0.43407657378164854	2
73	Spectrogram 1	1	34841.mp3.wav	123.0	126.0	150	15000	marwar3	Marsh Warbler	0.12856885059737358	3
74	Spectrogram 1	1	34841.mp3.wav	150.0	153.0	150	15000	melwar1	Melodious Warbler	0.999370722032936	1
75	Spectrogram 1	1	34841.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.9979421737298677	1
76	Spectrogram 1	1	34841.mp3.wav	156.0	159.0	150	15000	wlwwar	Willow Warbler	0.11426196713693013	1
77	Spectrogram 1	1	34841.mp3.wav	159.0	162.0	150	15000	melwar1	Melodious Warbler	0.9847374911300634	1
78	Spectrogram 1	1	34841.mp3.wav	159.0	162.0	150	15000	darwar1	Dartford Warbler	0.26946809109308784	2
79	Spectrogram 1	1	34841.mp3.wav	162.0	165.0	150	15000	melwar1	Melodious Warbler	0.999809554576569	1
80	Spectrogram 1	1	34841.mp3.wav	165.0	168.0	150	15000	melwar1	Melodious Warbler	0.9998229539610061	1
81	Spectrogram 1	1	34841.mp3.wav	168.0	171.0	150	15000	melwar1	Melodious Warbler	0.999461611926574	1
82	Spectrogram 1	1	34841.mp3.wav	171.0	174.0	150	15000	melwar1	Melodious Warbler	0.9996155303095378	1
83	Spectrogram 1	1	34841.mp3.wav	174.0	177.0	150	15000	melwar1	Melodious Warbler	0.9997455371077854	1
84	Spectrogram 1	1	34841.mp3.wav	177.0	180.0	150	15000	melwar1	Melodious Warbler	0.9995912202115127	1
85	Spectrogram 1	1	34841.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9936195084769807	1
86	Spectrogram 1	1	34841.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9838441940473416	1
87	Spectrogram 1	1	34841.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9707268310410353	1
88	Spectrogram 1	1	34841.mp3.wav	0.0	3.0	150	15000	krunut1	Krueper's Nuthatch	0.34063040765077895	2
