Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	35015.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.8973146629305225	1
2	Spectrogram 1	1	35015.mp3.wav	12.0	15.0	150	15000	eurwar1	Eurasian Reed Warbler	0.3187843669993996	2
3	Spectrogram 1	1	35015.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.10828308163065835	3
4	Spectrogram 1	1	35015.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9959454018534887	1
5	Spectrogram 1	1	35015.mp3.wav	18.0	21.0	150	15000	sposta1	Spotless Starling	0.25300281694502913	1
6	Spectrogram 1	1	35015.mp3.wav	21.0	24.0	150	15000	pygnut	Pygmy Nuthatch	0.7972734450081913	1
7	Spectrogram 1	1	35015.mp3.wav	24.0	27.0	150	15000	pygnut	Pygmy Nuthatch	0.1965991941584321	1
8	Spectrogram 1	1	35015.mp3.wav	24.0	27.0	150	15000	grewhi1	Greater Whitethroat	0.1876840919111717	2
9	Spectrogram 1	1	35015.mp3.wav	27.0	30.0	150	15000	grewhi1	Greater Whitethroat	0.4619067115719446	1
10	Spectrogram 1	1	35015.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.31602338088481385	2
11	Spectrogram 1	1	35015.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.2550264456088993	3
12	Spectrogram 1	1	35015.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9973459154585647	1
13	Spectrogram 1	1	35015.mp3.wav	30.0	33.0	150	15000	sposta1	Spotless Starling	0.7372468770558177	1
14	Spectrogram 1	1	35015.mp3.wav	30.0	33.0	150	15000	grepew	Greater Pewee	0.27585688685943816	2
15	Spectrogram 1	1	35015.mp3.wav	30.0	33.0	150	15000	eursta	European Starling	0.15721273460947247	3
16	Spectrogram 1	1	35015.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.7917419034520767	1
17	Spectrogram 1	1	35015.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.21777250657102326	2
18	Spectrogram 1	1	35015.mp3.wav	33.0	36.0	150	15000	sposta1	Spotless Starling	0.13365363106207923	3
19	Spectrogram 1	1	35015.mp3.wav	36.0	39.0	150	15000	sposta1	Spotless Starling	0.6451242054121131	1
20	Spectrogram 1	1	35015.mp3.wav	36.0	39.0	150	15000	eursta	European Starling	0.17239614271330556	2
21	Spectrogram 1	1	35015.mp3.wav	36.0	39.0	150	15000	gretit1	Great Tit	0.14711305142981712	3
22	Spectrogram 1	1	35015.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.7975972776357967	1
23	Spectrogram 1	1	35015.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.5092716211506478	2
24	Spectrogram 1	1	35015.mp3.wav	39.0	42.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.20833010210407188	3
25	Spectrogram 1	1	35015.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.8527129486552839	1
26	Spectrogram 1	1	35015.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.8335333431225984	2
27	Spectrogram 1	1	35015.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.3073107975181218	3
28	Spectrogram 1	1	35015.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.9141816154995666	1
29	Spectrogram 1	1	35015.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.2469543990648747	2
30	Spectrogram 1	1	35015.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.13762719822384525	3
31	Spectrogram 1	1	35015.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9660542086769252	1
32	Spectrogram 1	1	35015.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.3304872234363991	2
33	Spectrogram 1	1	35015.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.13550964213382166	3
34	Spectrogram 1	1	35015.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.8074960490164652	1
35	Spectrogram 1	1	35015.mp3.wav	51.0	54.0	150	15000	bkctch1	Black-crowned Tchagra	0.1078311093547583	2
36	Spectrogram 1	1	35015.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9827660018672105	1
37	Spectrogram 1	1	35015.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.14009056736518377	2
38	Spectrogram 1	1	35015.mp3.wav	57.0	60.0	150	15000	blackc1	Eurasian Blackcap	0.42784850275291897	1
39	Spectrogram 1	1	35015.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.2460016472889107	2
40	Spectrogram 1	1	35015.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.14665147837593268	3
41	Spectrogram 1	1	35015.mp3.wav	6.0	9.0	150	15000	sposta1	Spotless Starling	0.4984941990305383	1
42	Spectrogram 1	1	35015.mp3.wav	6.0	9.0	150	15000	eursta	European Starling	0.3628454676789949	2
43	Spectrogram 1	1	35015.mp3.wav	6.0	9.0	150	15000	brambl	Brambling	0.2945444975483006	3
44	Spectrogram 1	1	35015.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8126410784357407	1
45	Spectrogram 1	1	35015.mp3.wav	60.0	63.0	150	15000	hutvir	Hutton's Vireo	0.17268203550924963	1
46	Spectrogram 1	1	35015.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9904662721501029	1
47	Spectrogram 1	1	35015.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.16547019246867103	2
48	Spectrogram 1	1	35015.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9808511264509553	1
49	Spectrogram 1	1	35015.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9717406631294736	1
50	Spectrogram 1	1	35015.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.21541089766258922	2
51	Spectrogram 1	1	35015.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.908066339885966	1
52	Spectrogram 1	1	35015.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.4495837439415378	2
53	Spectrogram 1	1	35015.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.16619217697904073	3
54	Spectrogram 1	1	35015.mp3.wav	84.0	87.0	150	15000	marwre	Marsh Wren	0.5303709445680986	1
55	Spectrogram 1	1	35015.mp3.wav	87.0	90.0	150	15000	marwar3	Marsh Warbler	0.4021753790213634	1
56	Spectrogram 1	1	35015.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.3431788560940081	2
57	Spectrogram 1	1	35015.mp3.wav	87.0	90.0	150	15000	mouwar1	Moustached Warbler	0.19423243096103324	3
58	Spectrogram 1	1	35015.mp3.wav	63.0	66.0	150	15000	eurnig1	Eurasian Nightjar	0.5671244480447417	1
59	Spectrogram 1	1	35015.mp3.wav	63.0	66.0	150	15000	euroys1	Eurasian Oystercatcher	0.38861904461105823	2
60	Spectrogram 1	1	35015.mp3.wav	63.0	66.0	150	15000	whteag	White-tailed Eagle	0.10412156818489306	3
61	Spectrogram 1	1	35015.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.4988156142731686	1
62	Spectrogram 1	1	35015.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.34416980407690034	2
63	Spectrogram 1	1	35015.mp3.wav	90.0	93.0	150	15000	weowar1	Western Olivaceous Warbler	0.23250349267183598	3
64	Spectrogram 1	1	35015.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9987854422023151	1
65	Spectrogram 1	1	35015.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9991256509114201	1
66	Spectrogram 1	1	35015.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9996187463512918	1
67	Spectrogram 1	1	35015.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9998242333824765	1
68	Spectrogram 1	1	35015.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9979631682801072	1
69	Spectrogram 1	1	35015.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9973461941261152	1
70	Spectrogram 1	1	35015.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9998359702301184	1
71	Spectrogram 1	1	35015.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9989969339905076	1
72	Spectrogram 1	1	35015.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9992739708396239	1
73	Spectrogram 1	1	35015.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9894503314925007	1
74	Spectrogram 1	1	35015.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.6468661147438779	1
75	Spectrogram 1	1	35015.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.13246715267336567	2
76	Spectrogram 1	1	35015.mp3.wav	120.0	123.0	150	15000	comred2	Common Redstart	0.9858131772096383	1
77	Spectrogram 1	1	35015.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9986070367054347	1
78	Spectrogram 1	1	35015.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9942920563031371	1
79	Spectrogram 1	1	35015.mp3.wav	138.0	141.0	150	15000	grtgra	Great-tailed Grackle	0.18860317547467856	1
80	Spectrogram 1	1	35015.mp3.wav	138.0	141.0	150	15000	eurbla	Eurasian Blackbird	0.10603067071029064	2
81	Spectrogram 1	1	35015.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.6888486177683526	1
82	Spectrogram 1	1	35015.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.5748461129981018	1
83	Spectrogram 1	1	35015.mp3.wav	144.0	147.0	150	15000	marwar3	Marsh Warbler	0.22619865272674786	2
84	Spectrogram 1	1	35015.mp3.wav	144.0	147.0	150	15000	garwar1	Garden Warbler	0.14786554747429548	3
85	Spectrogram 1	1	35015.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.999248905881582	1
86	Spectrogram 1	1	35015.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.34081529370141445	1
87	Spectrogram 1	1	35015.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.999680743766049	1
88	Spectrogram 1	1	35015.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.48602463340102947	1
89	Spectrogram 1	1	35015.mp3.wav	159.0	162.0	150	15000	eursta	European Starling	0.9882982530784276	1
90	Spectrogram 1	1	35015.mp3.wav	159.0	162.0	150	15000	sposta1	Spotless Starling	0.10080165949317192	2
91	Spectrogram 1	1	35015.mp3.wav	162.0	165.0	150	15000	comwax	Common Waxbill	0.8971094091872781	1
92	Spectrogram 1	1	35015.mp3.wav	165.0	168.0	150	15000	comwax	Common Waxbill	0.9720112326222652	1
93	Spectrogram 1	1	35015.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.1961691164547077	2
94	Spectrogram 1	1	35015.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.5744177331903568	1
95	Spectrogram 1	1	35015.mp3.wav	168.0	171.0	150	15000	burthr	Blue Rock-Thrush	0.42416126878994115	2
96	Spectrogram 1	1	35015.mp3.wav	168.0	171.0	150	15000	redwin	Redwing	0.1333941423735711	3
97	Spectrogram 1	1	35015.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.7402634574232804	1
98	Spectrogram 1	1	35015.mp3.wav	174.0	177.0	150	15000	amegfi	American Goldfinch	0.11740080544056822	2
99	Spectrogram 1	1	35015.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.9855475784623273	1
100	Spectrogram 1	1	35015.mp3.wav	177.0	180.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14311405560626064	2
101	Spectrogram 1	1	35015.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.4960686176776423	1
102	Spectrogram 1	1	35015.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.2730731987822689	2
103	Spectrogram 1	1	35015.mp3.wav	126.0	129.0	150	15000	weowar1	Western Olivaceous Warbler	0.19715521793047613	3
104	Spectrogram 1	1	35015.mp3.wav	180.0	183.0	150	15000	eursta	European Starling	0.10514008959945738	1
