Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	35418.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.2421653401665896	1
2	Spectrogram 1	1	35418.mp3.wav	12.0	15.0	150	15000	thelar1	Thekla's Lark	0.16123087348144072	2
3	Spectrogram 1	1	35418.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9899275348000985	1
4	Spectrogram 1	1	35418.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.23756179691669024	2
5	Spectrogram 1	1	35418.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9994528557890621	1
6	Spectrogram 1	1	35418.mp3.wav	21.0	24.0	150	15000	spaspa1	Spanish Sparrow	0.4627928372987349	1
7	Spectrogram 1	1	35418.mp3.wav	21.0	24.0	150	15000	houspa	House Sparrow	0.10620249644929436	2
8	Spectrogram 1	1	35418.mp3.wav	21.0	24.0	150	15000	itaspa1	Italian Sparrow	0.10184036947364374	3
9	Spectrogram 1	1	35418.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9929060714211935	1
10	Spectrogram 1	1	35418.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.12681821457008013	2
11	Spectrogram 1	1	35418.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.11902165311752308	3
12	Spectrogram 1	1	35418.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9943037633285314	1
13	Spectrogram 1	1	35418.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9996291146558505	1
14	Spectrogram 1	1	35418.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9970302169285732	1
15	Spectrogram 1	1	35418.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.997196137084241	1
16	Spectrogram 1	1	35418.mp3.wav	9.0	12.0	150	15000	spaspa1	Spanish Sparrow	0.16793731786750588	1
17	Spectrogram 1	1	35418.mp3.wav	9.0	12.0	150	15000	bcbeat1	Blue-cheeked Bee-eater	0.12926560662463182	2
18	Spectrogram 1	1	35418.mp3.wav	9.0	12.0	150	15000	eubeat1	European Bee-eater	0.11909479083317108	3
19	Spectrogram 1	1	35418.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9829218452116503	1
20	Spectrogram 1	1	35418.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.1374751716377306	2
21	Spectrogram 1	1	35418.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.12878854564748005	3
