Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	355334.mp3.wav	12.0	15.0	150	15000	orcori	Orchard Oriole	0.8583474792673391	1
2	Spectrogram 1	1	355334.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.30087607809898015	2
3	Spectrogram 1	1	355334.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9870752172215191	1
4	Spectrogram 1	1	355334.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.12592406055078076	2
5	Spectrogram 1	1	355334.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9629826866552009	1
6	Spectrogram 1	1	355334.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5048244492177869	2
7	Spectrogram 1	1	355334.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.18380695586574466	3
8	Spectrogram 1	1	355334.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.97171977102959	1
9	Spectrogram 1	1	355334.mp3.wav	21.0	24.0	150	15000	eurwry	Eurasian Wryneck	0.12357204136218529	2
10	Spectrogram 1	1	355334.mp3.wav	24.0	27.0	150	15000	swathr	Swainson's Thrush	0.11498495029582617	1
11	Spectrogram 1	1	355334.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9938894512107753	1
12	Spectrogram 1	1	355334.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999457792109091	1
13	Spectrogram 1	1	355334.mp3.wav	30.0	33.0	150	15000	rorpar	Rose-ringed Parakeet	0.36963807925112846	1
14	Spectrogram 1	1	355334.mp3.wav	30.0	33.0	150	15000	sposta1	Spotless Starling	0.18267098103928367	2
15	Spectrogram 1	1	355334.mp3.wav	30.0	33.0	150	15000	houspa	House Sparrow	0.14032697828463328	3
16	Spectrogram 1	1	355334.mp3.wav	33.0	36.0	150	15000	sposta1	Spotless Starling	0.8817259529004001	1
17	Spectrogram 1	1	355334.mp3.wav	33.0	36.0	150	15000	eursta	European Starling	0.1465375565522252	2
18	Spectrogram 1	1	355334.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.4226909716730996	1
19	Spectrogram 1	1	355334.mp3.wav	36.0	39.0	150	15000	brambl	Brambling	0.2849064278389785	2
20	Spectrogram 1	1	355334.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.15058406648066672	1
21	Spectrogram 1	1	355334.mp3.wav	39.0	42.0	150	15000	lesgol	Lesser Goldfinch	0.1478713708328487	2
22	Spectrogram 1	1	355334.mp3.wav	39.0	42.0	150	15000	warvir	Warbling Vireo	0.13047611034501558	3
23	Spectrogram 1	1	355334.mp3.wav	42.0	45.0	150	15000	sposta1	Spotless Starling	0.7669030308616712	1
24	Spectrogram 1	1	355334.mp3.wav	42.0	45.0	150	15000	eursta	European Starling	0.6115608698621301	2
25	Spectrogram 1	1	355334.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.903848542691318	1
26	Spectrogram 1	1	355334.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.26275773241708505	2
27	Spectrogram 1	1	355334.mp3.wav	6.0	9.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.16179139635170495	3
28	Spectrogram 1	1	355334.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9995975747669602	1
29	Spectrogram 1	1	355334.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9915033596629174	1
