Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	357546.mp3.wav	12.0	15.0	150	15000	hoopoe	Eurasian Hoopoe	0.39744552387796034	1
2	Spectrogram 1	1	357546.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.35252697001984673	2
3	Spectrogram 1	1	357546.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.8910530629327693	1
4	Spectrogram 1	1	357546.mp3.wav	15.0	18.0	150	15000	hoopoe	Eurasian Hoopoe	0.8092413907444833	2
5	Spectrogram 1	1	357546.mp3.wav	15.0	18.0	150	15000	afrwar1	African Reed Warbler	0.16938418289466156	3
6	Spectrogram 1	1	357546.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.7795068729866533	1
7	Spectrogram 1	1	357546.mp3.wav	18.0	21.0	150	15000	sedwar1	Sedge Warbler	0.45021727562352276	2
8	Spectrogram 1	1	357546.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.170297979926089	3
9	Spectrogram 1	1	357546.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.9918488731489243	1
10	Spectrogram 1	1	357546.mp3.wav	21.0	24.0	150	15000	subwar1	Subalpine Warbler	0.21722049201648555	2
11	Spectrogram 1	1	357546.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.5281306215525824	1
12	Spectrogram 1	1	357546.mp3.wav	24.0	27.0	150	15000	hoopoe	Eurasian Hoopoe	0.26977119217660556	2
13	Spectrogram 1	1	357546.mp3.wav	24.0	27.0	150	15000	menwar1	Menetries's Warbler	0.1793896722340623	3
14	Spectrogram 1	1	357546.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.6726175902049412	1
15	Spectrogram 1	1	357546.mp3.wav	27.0	30.0	150	15000	afrwar1	African Reed Warbler	0.1783200519191884	2
16	Spectrogram 1	1	357546.mp3.wav	27.0	30.0	150	15000	hoopoe	Eurasian Hoopoe	0.15641749062062718	3
17	Spectrogram 1	1	357546.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.8788415558043635	1
18	Spectrogram 1	1	357546.mp3.wav	3.0	6.0	150	15000	menwar1	Menetries's Warbler	0.31718061337458653	2
19	Spectrogram 1	1	357546.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.5527605646806649	1
20	Spectrogram 1	1	357546.mp3.wav	30.0	33.0	150	15000	hoopoe	Eurasian Hoopoe	0.2612634817336988	2
21	Spectrogram 1	1	357546.mp3.wav	30.0	33.0	150	15000	sedwar1	Sedge Warbler	0.15162574601432025	3
22	Spectrogram 1	1	357546.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.915941134124723	1
23	Spectrogram 1	1	357546.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.9546839352098035	1
24	Spectrogram 1	1	357546.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1074994583601439	2
25	Spectrogram 1	1	357546.mp3.wav	39.0	42.0	150	15000	hoopoe	Eurasian Hoopoe	0.7342947170166796	1
26	Spectrogram 1	1	357546.mp3.wav	39.0	42.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2896442353206079	2
27	Spectrogram 1	1	357546.mp3.wav	39.0	42.0	150	15000	afrwar1	African Reed Warbler	0.16409995936899113	3
28	Spectrogram 1	1	357546.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.9987010888434694	1
29	Spectrogram 1	1	357546.mp3.wav	45.0	48.0	150	15000	hoopoe	Eurasian Hoopoe	0.6019168098026639	1
30	Spectrogram 1	1	357546.mp3.wav	45.0	48.0	150	15000	eugori2	Eurasian Golden Oriole	0.29429460960546894	2
31	Spectrogram 1	1	357546.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.4914715146474249	1
32	Spectrogram 1	1	357546.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.24115520054477804	2
33	Spectrogram 1	1	357546.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.13227305613466883	3
34	Spectrogram 1	1	357546.mp3.wav	9.0	12.0	150	15000	hoopoe	Eurasian Hoopoe	0.6054636161551781	1
35	Spectrogram 1	1	357546.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.25776040716808607	2
36	Spectrogram 1	1	357546.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.40794617372276587	1
37	Spectrogram 1	1	357546.mp3.wav	0.0	3.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.3095883257381431	2
38	Spectrogram 1	1	357546.mp3.wav	0.0	3.0	150	15000	isashr1	Isabelline Shrike	0.19951500949075587	3
