Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	36286.mp3.wav	12.0	15.0	150	15000	herwar	Hermit Warbler	0.14273336433404346	1
2	Spectrogram 1	1	36286.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.970641515705246	1
3	Spectrogram 1	1	36286.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.2858448466951326	2
4	Spectrogram 1	1	36286.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.12487056536688183	3
5	Spectrogram 1	1	36286.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9962440701181623	1
6	Spectrogram 1	1	36286.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9973167453803042	1
7	Spectrogram 1	1	36286.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9993192647846636	1
8	Spectrogram 1	1	36286.mp3.wav	27.0	30.0	150	15000	sarwar1	Sardinian Warbler	0.8232439380920797	1
9	Spectrogram 1	1	36286.mp3.wav	27.0	30.0	150	15000	darwar1	Dartford Warbler	0.7888292220453356	2
10	Spectrogram 1	1	36286.mp3.wav	27.0	30.0	150	15000	subwar1	Subalpine Warbler	0.13307834501883353	3
11	Spectrogram 1	1	36286.mp3.wav	3.0	6.0	150	15000	blueth	Bluethroat	0.5204883090037135	1
12	Spectrogram 1	1	36286.mp3.wav	3.0	6.0	150	15000	bkcvir1	Black-capped Vireo	0.2107009984367738	2
13	Spectrogram 1	1	36286.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.17548782286183742	3
14	Spectrogram 1	1	36286.mp3.wav	30.0	33.0	150	15000	sarwar1	Sardinian Warbler	0.994989011142332	1
15	Spectrogram 1	1	36286.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.7785244574006984	1
16	Spectrogram 1	1	36286.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.46323981553283844	2
17	Spectrogram 1	1	36286.mp3.wav	33.0	36.0	150	15000	bkcvir1	Black-capped Vireo	0.15247987122341689	3
18	Spectrogram 1	1	36286.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.8524561473566438	1
19	Spectrogram 1	1	36286.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.4891979747446327	2
20	Spectrogram 1	1	36286.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.1463443476958872	3
21	Spectrogram 1	1	36286.mp3.wav	39.0	42.0	150	15000	sarwar1	Sardinian Warbler	0.40978549427861516	1
22	Spectrogram 1	1	36286.mp3.wav	39.0	42.0	150	15000	darwar1	Dartford Warbler	0.21179131896005152	2
23	Spectrogram 1	1	36286.mp3.wav	42.0	45.0	150	15000	kirwar	Kirtland's Warbler	0.6465952251587131	1
24	Spectrogram 1	1	36286.mp3.wav	45.0	48.0	150	15000	bkbwoo	Black-backed Woodpecker	0.2333163176991701	1
25	Spectrogram 1	1	36286.mp3.wav	45.0	48.0	150	15000	rebsap	Red-breasted Sapsucker	0.16333433401353797	2
26	Spectrogram 1	1	36286.mp3.wav	45.0	48.0	150	15000	wilsap	Williamson's Sapsucker	0.15208354566696844	3
27	Spectrogram 1	1	36286.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9181967876585991	1
28	Spectrogram 1	1	36286.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.7962638667884725	1
29	Spectrogram 1	1	36286.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.18905966625594478	2
30	Spectrogram 1	1	36286.mp3.wav	54.0	57.0	150	15000	grewhi1	Greater Whitethroat	0.12169350622948161	3
31	Spectrogram 1	1	36286.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.999358444032951	1
32	Spectrogram 1	1	36286.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9986355524844414	1
33	Spectrogram 1	1	36286.mp3.wav	9.0	12.0	150	15000	oaktit	Oak Titmouse	0.33835091389500394	1
34	Spectrogram 1	1	36286.mp3.wav	9.0	12.0	150	15000	bkcvir1	Black-capped Vireo	0.22456140735854696	2
35	Spectrogram 1	1	36286.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9973867351288952	1
36	Spectrogram 1	1	36286.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9100726564166228	1
37	Spectrogram 1	1	36286.mp3.wav	75.0	78.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.25524687963614473	2
38	Spectrogram 1	1	36286.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9632105678859831	1
39	Spectrogram 1	1	36286.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.26181996182312134	2
40	Spectrogram 1	1	36286.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9523551974295508	1
41	Spectrogram 1	1	36286.mp3.wav	69.0	72.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.10473096613199452	2
42	Spectrogram 1	1	36286.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9769741876068999	1
