Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	36376.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9998560631193415	1
2	Spectrogram 1	1	36376.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998276132421796	1
3	Spectrogram 1	1	36376.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.971209155709227	1
4	Spectrogram 1	1	36376.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.5947980783996941	2
5	Spectrogram 1	1	36376.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.17390771803189592	3
6	Spectrogram 1	1	36376.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9999725124438028	1
7	Spectrogram 1	1	36376.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9999424035874733	1
8	Spectrogram 1	1	36376.mp3.wav	27.0	30.0	150	15000	comqua1	Common Quail	0.2289803600233397	1
9	Spectrogram 1	1	36376.mp3.wav	27.0	30.0	150	15000	skylar	Eurasian Skylark	0.21425036690252375	2
10	Spectrogram 1	1	36376.mp3.wav	27.0	30.0	150	15000	corbun1	Corn Bunting	0.17017391997820494	3
11	Spectrogram 1	1	36376.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998783836513409	1
12	Spectrogram 1	1	36376.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9998755279347891	1
13	Spectrogram 1	1	36376.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9999400882134721	1
14	Spectrogram 1	1	36376.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9999734669659037	1
15	Spectrogram 1	1	36376.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9999682321620667	1
16	Spectrogram 1	1	36376.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9999616759165543	1
17	Spectrogram 1	1	36376.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9995267846259002	1
18	Spectrogram 1	1	36376.mp3.wav	48.0	51.0	150	15000	lobthr	Long-billed Thrasher	0.2720814398128025	1
19	Spectrogram 1	1	36376.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.2066363617333803	2
20	Spectrogram 1	1	36376.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.15376650883105358	3
21	Spectrogram 1	1	36376.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9996623731946941	1
22	Spectrogram 1	1	36376.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9993525519381813	1
23	Spectrogram 1	1	36376.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9998734558322729	1
24	Spectrogram 1	1	36376.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999573173939127	1
25	Spectrogram 1	1	36376.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9997096359182799	1
26	Spectrogram 1	1	36376.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9998541388906665	1
27	Spectrogram 1	1	36376.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9999282570056056	1
28	Spectrogram 1	1	36376.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9999899880488202	1
29	Spectrogram 1	1	36376.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9665731143303342	1
30	Spectrogram 1	1	36376.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.5315382556361161	2
31	Spectrogram 1	1	36376.mp3.wav	69.0	72.0	150	15000	sibrub	Siberian Rubythroat	0.13068987916279196	3
32	Spectrogram 1	1	36376.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9976194172591559	1
