Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	364502.mp3.wav	12.0	15.0	150	15000	blrwar1	Blyth's Reed Warbler	0.7291986836244778	1
2	Spectrogram 1	1	364502.mp3.wav	12.0	15.0	150	15000	combuz1	Common Buzzard	0.1814606503208031	2
3	Spectrogram 1	1	364502.mp3.wav	12.0	15.0	150	15000	sedwar1	Sedge Warbler	0.16405810779734387	3
4	Spectrogram 1	1	364502.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.7248441353673774	1
5	Spectrogram 1	1	364502.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.5474538662761573	2
6	Spectrogram 1	1	364502.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.137546754357211	3
7	Spectrogram 1	1	364502.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.7775425984092261	1
8	Spectrogram 1	1	364502.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.4695816449873143	2
9	Spectrogram 1	1	364502.mp3.wav	18.0	21.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1211316431507189	3
10	Spectrogram 1	1	364502.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9999140438593986	1
11	Spectrogram 1	1	364502.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9997529391084327	1
12	Spectrogram 1	1	364502.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.995535452280845	1
13	Spectrogram 1	1	364502.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.39702696509923263	2
14	Spectrogram 1	1	364502.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.3773767000845064	1
15	Spectrogram 1	1	364502.mp3.wav	3.0	6.0	150	15000	rinouz1	Ring Ouzel	0.14385003958362289	2
16	Spectrogram 1	1	364502.mp3.wav	3.0	6.0	150	15000	eurrob1	European Robin	0.13546686502900102	3
17	Spectrogram 1	1	364502.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.951507264836364	1
18	Spectrogram 1	1	364502.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.128677998810005	2
19	Spectrogram 1	1	364502.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998144151675787	1
20	Spectrogram 1	1	364502.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998478333166817	1
21	Spectrogram 1	1	364502.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9138885065793992	1
22	Spectrogram 1	1	364502.mp3.wav	39.0	42.0	150	15000	eupfly1	European Pied Flycatcher	0.15075778882799032	2
23	Spectrogram 1	1	364502.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9324979093724888	1
24	Spectrogram 1	1	364502.mp3.wav	42.0	45.0	150	15000	eupfly1	European Pied Flycatcher	0.11122025024699099	2
25	Spectrogram 1	1	364502.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9991869365759285	1
26	Spectrogram 1	1	364502.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9996320982677219	1
27	Spectrogram 1	1	364502.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.6300427522249313	1
28	Spectrogram 1	1	364502.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.6212983646016996	2
29	Spectrogram 1	1	364502.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9944819319205883	1
30	Spectrogram 1	1	364502.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.34106450000373595	2
31	Spectrogram 1	1	364502.mp3.wav	57.0	60.0	150	15000	marwar3	Marsh Warbler	0.9631516450485827	1
32	Spectrogram 1	1	364502.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.4626432463820526	2
33	Spectrogram 1	1	364502.mp3.wav	57.0	60.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1398176710052416	3
34	Spectrogram 1	1	364502.mp3.wav	6.0	9.0	150	15000	barswa	Barn Swallow	0.931229605102078	1
35	Spectrogram 1	1	364502.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.12765448221621972	2
36	Spectrogram 1	1	364502.mp3.wav	9.0	12.0	150	15000	combuz1	Common Buzzard	0.9915669910691081	1
37	Spectrogram 1	1	364502.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.6433040118754864	1
38	Spectrogram 1	1	364502.mp3.wav	60.0	63.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2532865262357144	2
39	Spectrogram 1	1	364502.mp3.wav	60.0	63.0	150	15000	eaowar2	Eastern Orphean Warbler	0.21604233177964904	3
40	Spectrogram 1	1	364502.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9976996313466708	1
41	Spectrogram 1	1	364502.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.18690904112794327	2
42	Spectrogram 1	1	364502.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9602368041258352	1
43	Spectrogram 1	1	364502.mp3.wav	78.0	81.0	150	15000	marwar3	Marsh Warbler	0.2529482780746239	2
44	Spectrogram 1	1	364502.mp3.wav	78.0	81.0	150	15000	bkcvir1	Black-capped Vireo	0.14262838022141958	3
45	Spectrogram 1	1	364502.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9999208484855515	1
46	Spectrogram 1	1	364502.mp3.wav	84.0	87.0	150	15000	blrwar1	Blyth's Reed Warbler	0.897932258179456	1
47	Spectrogram 1	1	364502.mp3.wav	84.0	87.0	150	15000	marwar3	Marsh Warbler	0.6689189209131009	2
48	Spectrogram 1	1	364502.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.8593775811895075	1
49	Spectrogram 1	1	364502.mp3.wav	87.0	90.0	150	15000	bkcvir1	Black-capped Vireo	0.34969448165161865	2
50	Spectrogram 1	1	364502.mp3.wav	87.0	90.0	150	15000	garwar1	Garden Warbler	0.2150876136662254	3
51	Spectrogram 1	1	364502.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.843002874614666	1
52	Spectrogram 1	1	364502.mp3.wav	63.0	66.0	150	15000	sibrub	Siberian Rubythroat	0.21175328405725913	2
53	Spectrogram 1	1	364502.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.11541833056951316	3
54	Spectrogram 1	1	364502.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9924941949329551	1
55	Spectrogram 1	1	364502.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.24954356638584224	2
56	Spectrogram 1	1	364502.mp3.wav	90.0	93.0	150	15000	marwar3	Marsh Warbler	0.1215203495063754	3
57	Spectrogram 1	1	364502.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9870010063369403	1
58	Spectrogram 1	1	364502.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.17395497331879242	2
59	Spectrogram 1	1	364502.mp3.wav	93.0	96.0	150	15000	weowar1	Western Olivaceous Warbler	0.11974705312107915	3
60	Spectrogram 1	1	364502.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.7896668305710668	1
61	Spectrogram 1	1	364502.mp3.wav	99.0	102.0	150	15000	comros	Common Rosefinch	0.4522638342674695	1
62	Spectrogram 1	1	364502.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.35710552443112326	2
63	Spectrogram 1	1	364502.mp3.wav	99.0	102.0	150	15000	buhvir	Blue-headed Vireo	0.15711009931294978	3
64	Spectrogram 1	1	364502.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.8236178681692564	1
65	Spectrogram 1	1	364502.mp3.wav	102.0	105.0	150	15000	weowar1	Western Olivaceous Warbler	0.34726449193062225	2
66	Spectrogram 1	1	364502.mp3.wav	105.0	108.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9934863759909107	1
67	Spectrogram 1	1	364502.mp3.wav	105.0	108.0	150	15000	marwar3	Marsh Warbler	0.1477548277000481	2
68	Spectrogram 1	1	364502.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.1335851223661081	3
69	Spectrogram 1	1	364502.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9910833889154042	1
70	Spectrogram 1	1	364502.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9989810867202739	1
71	Spectrogram 1	1	364502.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9998769621890974	1
72	Spectrogram 1	1	364502.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9999252300169776	1
73	Spectrogram 1	1	364502.mp3.wav	0.0	3.0	150	15000	comcha	Common Chaffinch	0.9523017917900672	1
