Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	365788.mp3.wav	12.0	15.0	150	15000	colfly1	Collared Flycatcher	0.40603001345286094	1
2	Spectrogram 1	1	365788.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.32152447878752893	2
3	Spectrogram 1	1	365788.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.281905898048715	3
4	Spectrogram 1	1	365788.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.7102067514748878	1
5	Spectrogram 1	1	365788.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.4667904181384255	2
6	Spectrogram 1	1	365788.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.30212217609353814	3
7	Spectrogram 1	1	365788.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9850977136268878	1
8	Spectrogram 1	1	365788.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.34942441382301326	2
9	Spectrogram 1	1	365788.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.19544048674199963	3
10	Spectrogram 1	1	365788.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9954592817230922	1
11	Spectrogram 1	1	365788.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.7519234151843591	1
12	Spectrogram 1	1	365788.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.4852702877758646	2
13	Spectrogram 1	1	365788.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.27869439913082406	3
14	Spectrogram 1	1	365788.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9559181426401342	1
15	Spectrogram 1	1	365788.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.3575150899941797	2
16	Spectrogram 1	1	365788.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.938612930490531	1
17	Spectrogram 1	1	365788.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.1783835661297081	2
18	Spectrogram 1	1	365788.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.6411774688495198	1
19	Spectrogram 1	1	365788.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.30175579634285105	2
20	Spectrogram 1	1	365788.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.15512663817275343	3
21	Spectrogram 1	1	365788.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.8060480280966478	1
22	Spectrogram 1	1	365788.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.6658763826020945	2
23	Spectrogram 1	1	365788.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9918808977567313	1
24	Spectrogram 1	1	365788.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.14480413225797373	2
25	Spectrogram 1	1	365788.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9968305041472708	1
26	Spectrogram 1	1	365788.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9977351917468881	1
27	Spectrogram 1	1	365788.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.8996853274770096	1
28	Spectrogram 1	1	365788.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.2592599664966728	2
29	Spectrogram 1	1	365788.mp3.wav	45.0	48.0	150	15000	sonthr1	Song Thrush	0.2006030211518048	3
30	Spectrogram 1	1	365788.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.999054126079183	1
31	Spectrogram 1	1	365788.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.8437352315425742	1
32	Spectrogram 1	1	365788.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.20964753987900916	2
33	Spectrogram 1	1	365788.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9509226628433887	1
34	Spectrogram 1	1	365788.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.17597548072923874	2
35	Spectrogram 1	1	365788.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9986230357191908	1
