Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	367342.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.7760951127626291	1
2	Spectrogram 1	1	367342.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.24630437489703605	2
3	Spectrogram 1	1	367342.mp3.wav	12.0	15.0	150	15000	houwre	House Wren	0.17010576275337647	3
4	Spectrogram 1	1	367342.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.5632257387370984	1
5	Spectrogram 1	1	367342.mp3.wav	15.0	18.0	150	15000	grycat	Gray Catbird	0.2622909270036877	2
6	Spectrogram 1	1	367342.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.16841137069660692	3
7	Spectrogram 1	1	367342.mp3.wav	18.0	21.0	150	15000	plsvir	Plumbeous Vireo	0.7266763749997089	1
8	Spectrogram 1	1	367342.mp3.wav	18.0	21.0	150	15000	casvir	Cassin's Vireo	0.14083824166776257	2
9	Spectrogram 1	1	367342.mp3.wav	18.0	21.0	150	15000	gryvir	Gray Vireo	0.10270170000655174	3
10	Spectrogram 1	1	367342.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.783846810185581	1
11	Spectrogram 1	1	367342.mp3.wav	21.0	24.0	150	15000	grycat	Gray Catbird	0.1548566710220763	2
12	Spectrogram 1	1	367342.mp3.wav	24.0	27.0	150	15000	burthr	Blue Rock-Thrush	0.2873114372835951	1
13	Spectrogram 1	1	367342.mp3.wav	24.0	27.0	150	15000	brnthr	Brown Thrasher	0.14725484495016233	2
14	Spectrogram 1	1	367342.mp3.wav	24.0	27.0	150	15000	orcori	Orchard Oriole	0.1440682765065111	3
15	Spectrogram 1	1	367342.mp3.wav	27.0	30.0	150	15000	grycat	Gray Catbird	0.5477606858638134	1
16	Spectrogram 1	1	367342.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9651229771158258	1
17	Spectrogram 1	1	367342.mp3.wav	30.0	33.0	150	15000	lobthr	Long-billed Thrasher	0.2094932974212293	1
18	Spectrogram 1	1	367342.mp3.wav	30.0	33.0	150	15000	brnthr	Brown Thrasher	0.1255215496212754	2
19	Spectrogram 1	1	367342.mp3.wav	30.0	33.0	150	15000	grycat	Gray Catbird	0.10590936790332973	3
20	Spectrogram 1	1	367342.mp3.wav	33.0	36.0	150	15000	grycat	Gray Catbird	0.35395353179106165	1
21	Spectrogram 1	1	367342.mp3.wav	33.0	36.0	150	15000	calgna	California Gnatcatcher	0.3045254219940046	2
22	Spectrogram 1	1	367342.mp3.wav	36.0	39.0	150	15000	whevir	White-eyed Vireo	0.12627428478266994	1
23	Spectrogram 1	1	367342.mp3.wav	36.0	39.0	150	15000	grycat	Gray Catbird	0.12570846858138823	2
24	Spectrogram 1	1	367342.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.1098231718136088	3
25	Spectrogram 1	1	367342.mp3.wav	39.0	42.0	150	15000	grycat	Gray Catbird	0.2805313528192872	1
26	Spectrogram 1	1	367342.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.19977044382130782	2
27	Spectrogram 1	1	367342.mp3.wav	39.0	42.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15087407304169048	3
28	Spectrogram 1	1	367342.mp3.wav	42.0	45.0	150	15000	grycat	Gray Catbird	0.22798481465477782	1
29	Spectrogram 1	1	367342.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.16511961826195104	2
30	Spectrogram 1	1	367342.mp3.wav	42.0	45.0	150	15000	robgro	Rose-breasted Grosbeak	0.15521571351834096	3
31	Spectrogram 1	1	367342.mp3.wav	45.0	48.0	150	15000	bktspa	Black-throated Sparrow	0.11974375285744569	1
32	Spectrogram 1	1	367342.mp3.wav	48.0	51.0	150	15000	rorpar	Rose-ringed Parakeet	0.11283758945014487	1
33	Spectrogram 1	1	367342.mp3.wav	51.0	54.0	150	15000	rorpar	Rose-ringed Parakeet	0.7623317570989175	1
34	Spectrogram 1	1	367342.mp3.wav	54.0	57.0	150	15000	rorpar	Rose-ringed Parakeet	0.7704664236516909	1
35	Spectrogram 1	1	367342.mp3.wav	57.0	60.0	150	15000	eurlin1	Eurasian Linnet	0.46114721061999014	1
36	Spectrogram 1	1	367342.mp3.wav	57.0	60.0	150	15000	marwar3	Marsh Warbler	0.2665187261603776	2
37	Spectrogram 1	1	367342.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.14061475283196576	3
38	Spectrogram 1	1	367342.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.8347150307524692	1
39	Spectrogram 1	1	367342.mp3.wav	6.0	9.0	150	15000	houbun3	House Bunting	0.25843124321115896	2
40	Spectrogram 1	1	367342.mp3.wav	6.0	9.0	150	15000	comros	Common Rosefinch	0.18024084864454226	3
41	Spectrogram 1	1	367342.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9371280576144055	1
42	Spectrogram 1	1	367342.mp3.wav	9.0	12.0	150	15000	comros	Common Rosefinch	0.1380997024924921	2
43	Spectrogram 1	1	367342.mp3.wav	9.0	12.0	150	15000	houbun3	House Bunting	0.11753341740790087	3
44	Spectrogram 1	1	367342.mp3.wav	60.0	63.0	150	15000	comwax	Common Waxbill	0.1042429641958465	1
45	Spectrogram 1	1	367342.mp3.wav	72.0	75.0	150	15000	euroys1	Eurasian Oystercatcher	0.8486015470253501	1
46	Spectrogram 1	1	367342.mp3.wav	72.0	75.0	150	15000	sonthr1	Song Thrush	0.2997588230632198	2
47	Spectrogram 1	1	367342.mp3.wav	75.0	78.0	150	15000	euroys1	Eurasian Oystercatcher	0.9829301164290868	1
48	Spectrogram 1	1	367342.mp3.wav	78.0	81.0	150	15000	euroys1	Eurasian Oystercatcher	0.8223721904088159	1
49	Spectrogram 1	1	367342.mp3.wav	78.0	81.0	150	15000	sonthr1	Song Thrush	0.2884878313331068	2
50	Spectrogram 1	1	367342.mp3.wav	78.0	81.0	150	15000	gragoo	Graylag Goose	0.143025618812146	3
51	Spectrogram 1	1	367342.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.3902237304980713	1
52	Spectrogram 1	1	367342.mp3.wav	81.0	84.0	150	15000	euroys1	Eurasian Oystercatcher	0.28127270039251134	2
53	Spectrogram 1	1	367342.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.19262897277552252	3
54	Spectrogram 1	1	367342.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9979077764477597	1
55	Spectrogram 1	1	367342.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.7672129547224801	1
56	Spectrogram 1	1	367342.mp3.wav	87.0	90.0	150	15000	weowar1	Western Olivaceous Warbler	0.22269780721411625	2
57	Spectrogram 1	1	367342.mp3.wav	87.0	90.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.20512809713018612	3
58	Spectrogram 1	1	367342.mp3.wav	63.0	66.0	150	15000	euroys1	Eurasian Oystercatcher	0.9584481754057741	1
59	Spectrogram 1	1	367342.mp3.wav	63.0	66.0	150	15000	sonthr1	Song Thrush	0.1152175993378241	2
60	Spectrogram 1	1	367342.mp3.wav	90.0	93.0	150	15000	eastow	Eastern Towhee	0.44655666045972414	1
61	Spectrogram 1	1	367342.mp3.wav	93.0	96.0	150	15000	eurgol	European Goldfinch	0.3199532127408392	1
62	Spectrogram 1	1	367342.mp3.wav	96.0	99.0	150	15000	blkter	Black Tern	0.1966045372481993	1
63	Spectrogram 1	1	367342.mp3.wav	99.0	102.0	150	15000	????	Human	0.18490377695900567	1
64	Spectrogram 1	1	367342.mp3.wav	66.0	69.0	150	15000	euroys1	Eurasian Oystercatcher	0.9972670226291461	1
65	Spectrogram 1	1	367342.mp3.wav	69.0	72.0	150	15000	euroys1	Eurasian Oystercatcher	0.9951375910803962	1
66	Spectrogram 1	1	367342.mp3.wav	69.0	72.0	150	15000	sonthr1	Song Thrush	0.22204122637872226	2
67	Spectrogram 1	1	367342.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.7238603108989802	1
68	Spectrogram 1	1	367342.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.2900787312435211	2
69	Spectrogram 1	1	367342.mp3.wav	0.0	3.0	150	15000	weowar2	Western Orphean Warbler	0.11161964859890713	3
