Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	367338.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9999518973616531	1
2	Spectrogram 1	1	367338.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.6566212656166485	1
3	Spectrogram 1	1	367338.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.34619649474516445	2
4	Spectrogram 1	1	367338.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.24673942436407376	3
5	Spectrogram 1	1	367338.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9999064246011915	1
6	Spectrogram 1	1	367338.mp3.wav	21.0	24.0	150	15000	grewhi1	Greater Whitethroat	0.7464736934686053	1
7	Spectrogram 1	1	367338.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9964854917509759	1
8	Spectrogram 1	1	367338.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.33341410657724685	2
9	Spectrogram 1	1	367338.mp3.wav	3.0	6.0	150	15000	comros	Common Rosefinch	0.9995799304822304	1
10	Spectrogram 1	1	367338.mp3.wav	6.0	9.0	150	15000	plsvir	Plumbeous Vireo	0.23292000049571968	1
11	Spectrogram 1	1	367338.mp3.wav	6.0	9.0	150	15000	gycthr	Gray-cheeked Thrush	0.10226820183098896	2
12	Spectrogram 1	1	367338.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9999095315170412	1
13	Spectrogram 1	1	367338.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.996553172244034	1
14	Spectrogram 1	1	367338.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.10772140943291182	2
15	Spectrogram 1	1	367338.mp3.wav	0.0	3.0	150	15000	eurwar1	Eurasian Reed Warbler	0.10391799306642575	3
