Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	367762.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9861093889282191	1
2	Spectrogram 1	1	367762.mp3.wav	15.0	18.0	150	15000	comchi1	Common Chiffchaff	0.16584892695886058	1
3	Spectrogram 1	1	367762.mp3.wav	15.0	18.0	150	15000	comred2	Common Redstart	0.130376374836972	2
4	Spectrogram 1	1	367762.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8369430915047328	1
5	Spectrogram 1	1	367762.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.29223964875014957	2
6	Spectrogram 1	1	367762.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.1451189170037908	3
7	Spectrogram 1	1	367762.mp3.wav	21.0	24.0	150	15000	comchi1	Common Chiffchaff	0.17855395737840202	1
8	Spectrogram 1	1	367762.mp3.wav	21.0	24.0	150	15000	comred2	Common Redstart	0.12437783391865122	2
9	Spectrogram 1	1	367762.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.999765253466412	1
10	Spectrogram 1	1	367762.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999183151403007	1
11	Spectrogram 1	1	367762.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9947098149377641	1
12	Spectrogram 1	1	367762.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.38236862759438744	2
13	Spectrogram 1	1	367762.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.999815092736988	1
