Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	369622.mp3.wav	12.0	15.0	150	15000	blueth	Bluethroat	0.4450033521230494	1
2	Spectrogram 1	1	369622.mp3.wav	3.0	6.0	150	15000	blueth	Bluethroat	0.21966512456907478	1
3	Spectrogram 1	1	369622.mp3.wav	3.0	6.0	150	15000	whinch1	Whinchat	0.11707401303196519	2
4	Spectrogram 1	1	369622.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.3181691720588931	1
5	Spectrogram 1	1	369622.mp3.wav	6.0	9.0	150	15000	blueth	Bluethroat	0.3139610741174719	2
6	Spectrogram 1	1	369622.mp3.wav	9.0	12.0	150	15000	blueth	Bluethroat	0.8751564289458423	1
7	Spectrogram 1	1	369622.mp3.wav	9.0	12.0	150	15000	whinch1	Whinchat	0.16429305126457067	2
8	Spectrogram 1	1	369622.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.2985730046960117	1
9	Spectrogram 1	1	369622.mp3.wav	0.0	3.0	150	15000	eutspa	Eurasian Tree Sparrow	0.24746002353752028	2
10	Spectrogram 1	1	369622.mp3.wav	0.0	3.0	150	15000	desspa1	Dead Sea Sparrow	0.16143686080132255	3
