Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	369619.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9527849905657878	1
2	Spectrogram 1	1	369619.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.12757006898893214	2
3	Spectrogram 1	1	369619.mp3.wav	12.0	15.0	150	15000	eurwar1	Eurasian Reed Warbler	0.12485481312803254	3
4	Spectrogram 1	1	369619.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.4089984505097608	1
5	Spectrogram 1	1	369619.mp3.wav	15.0	18.0	150	15000	eurwar1	Eurasian Reed Warbler	0.3010288625959785	2
6	Spectrogram 1	1	369619.mp3.wav	15.0	18.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.24862857550919998	3
7	Spectrogram 1	1	369619.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.5460411106870665	1
8	Spectrogram 1	1	369619.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.20703740729965947	2
9	Spectrogram 1	1	369619.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.14405847842369912	3
10	Spectrogram 1	1	369619.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.8864766864612863	1
11	Spectrogram 1	1	369619.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.15641138647581496	2
12	Spectrogram 1	1	369619.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9863733713197225	1
13	Spectrogram 1	1	369619.mp3.wav	27.0	30.0	150	15000	comswi	Common Swift	0.8842831574783091	1
14	Spectrogram 1	1	369619.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.7646047703043896	1
15	Spectrogram 1	1	369619.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.3594873840815843	2
16	Spectrogram 1	1	369619.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.18204404185679962	3
17	Spectrogram 1	1	369619.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.4872409463551358	1
18	Spectrogram 1	1	369619.mp3.wav	30.0	33.0	150	15000	wooshr1	Woodchat Shrike	0.3656397998462392	2
19	Spectrogram 1	1	369619.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.3407113113530302	3
20	Spectrogram 1	1	369619.mp3.wav	33.0	36.0	150	15000	comswi	Common Swift	0.6063016386023331	1
21	Spectrogram 1	1	369619.mp3.wav	33.0	36.0	150	15000	eurwar1	Eurasian Reed Warbler	0.3182886513179594	2
22	Spectrogram 1	1	369619.mp3.wav	33.0	36.0	150	15000	afrwar1	African Reed Warbler	0.20055816823342767	3
23	Spectrogram 1	1	369619.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9895741035282927	1
24	Spectrogram 1	1	369619.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.12146647698337282	2
25	Spectrogram 1	1	369619.mp3.wav	39.0	42.0	150	15000	mouwar1	Moustached Warbler	0.6307906558038701	1
26	Spectrogram 1	1	369619.mp3.wav	39.0	42.0	150	15000	eurwar1	Eurasian Reed Warbler	0.42930380414453556	2
27	Spectrogram 1	1	369619.mp3.wav	39.0	42.0	150	15000	afrwar1	African Reed Warbler	0.30832271915256404	3
28	Spectrogram 1	1	369619.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.4234726209703479	1
29	Spectrogram 1	1	369619.mp3.wav	42.0	45.0	150	15000	whevir	White-eyed Vireo	0.3661174719896208	2
30	Spectrogram 1	1	369619.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.21216232210277633	3
31	Spectrogram 1	1	369619.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9961109073705281	1
32	Spectrogram 1	1	369619.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.4418914357942373	1
33	Spectrogram 1	1	369619.mp3.wav	48.0	51.0	150	15000	mouwar1	Moustached Warbler	0.24452702223695763	2
34	Spectrogram 1	1	369619.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.22292196856720317	3
35	Spectrogram 1	1	369619.mp3.wav	51.0	54.0	150	15000	wooshr1	Woodchat Shrike	0.3307948691691473	1
36	Spectrogram 1	1	369619.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.16935831256741224	2
37	Spectrogram 1	1	369619.mp3.wav	54.0	57.0	150	15000	eurwar1	Eurasian Reed Warbler	0.7009859496827024	1
38	Spectrogram 1	1	369619.mp3.wav	54.0	57.0	150	15000	afrwar1	African Reed Warbler	0.48099682746644884	2
39	Spectrogram 1	1	369619.mp3.wav	54.0	57.0	150	15000	mouwar1	Moustached Warbler	0.29475092883634313	3
40	Spectrogram 1	1	369619.mp3.wav	57.0	60.0	150	15000	eurlin1	Eurasian Linnet	0.31420997803245004	1
41	Spectrogram 1	1	369619.mp3.wav	57.0	60.0	150	15000	eurwar1	Eurasian Reed Warbler	0.21829310447880798	2
42	Spectrogram 1	1	369619.mp3.wav	57.0	60.0	150	15000	eurjac	Eurasian Jackdaw	0.14351266150719963	3
43	Spectrogram 1	1	369619.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9871696762941983	1
44	Spectrogram 1	1	369619.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9858103005629636	1
45	Spectrogram 1	1	369619.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.5900741067150255	1
46	Spectrogram 1	1	369619.mp3.wav	60.0	63.0	150	15000	eurwar1	Eurasian Reed Warbler	0.32636833898119444	2
47	Spectrogram 1	1	369619.mp3.wav	60.0	63.0	150	15000	afrwar1	African Reed Warbler	0.2310323400169979	3
48	Spectrogram 1	1	369619.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.2988786274509796	1
49	Spectrogram 1	1	369619.mp3.wav	72.0	75.0	150	15000	grewhi1	Greater Whitethroat	0.2944270773097194	2
50	Spectrogram 1	1	369619.mp3.wav	72.0	75.0	150	15000	barwar1	Barred Warbler	0.2327456613869614	3
51	Spectrogram 1	1	369619.mp3.wav	63.0	66.0	150	15000	afrwar1	African Reed Warbler	0.8501961701244655	1
52	Spectrogram 1	1	369619.mp3.wav	63.0	66.0	150	15000	eurwar1	Eurasian Reed Warbler	0.7587665602304979	2
53	Spectrogram 1	1	369619.mp3.wav	66.0	69.0	150	15000	mouwar1	Moustached Warbler	0.28940785228971766	1
54	Spectrogram 1	1	369619.mp3.wav	66.0	69.0	150	15000	eurwar1	Eurasian Reed Warbler	0.24523541479945934	2
55	Spectrogram 1	1	369619.mp3.wav	66.0	69.0	150	15000	padwar1	Paddyfield Warbler	0.23030555519212384	3
56	Spectrogram 1	1	369619.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9727843446476176	1
57	Spectrogram 1	1	369619.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9899894567961011	1
58	Spectrogram 1	1	369619.mp3.wav	0.0	3.0	150	15000	houspa	House Sparrow	0.16192444069606785	2
