Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	369618.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9904259941891397	1
2	Spectrogram 1	1	369618.mp3.wav	15.0	18.0	150	15000	grscuc1	Great Spotted Cuckoo	0.4326342859584142	1
3	Spectrogram 1	1	369618.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.16449864383202586	2
4	Spectrogram 1	1	369618.mp3.wav	15.0	18.0	150	15000	oltwar1	Olive-tree Warbler	0.12216881914037685	3
5	Spectrogram 1	1	369618.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.45735033236364336	1
6	Spectrogram 1	1	369618.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.13767560713050972	2
7	Spectrogram 1	1	369618.mp3.wav	18.0	21.0	150	15000	wooshr1	Woodchat Shrike	0.10575173690425538	3
8	Spectrogram 1	1	369618.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9710204150756143	1
9	Spectrogram 1	1	369618.mp3.wav	21.0	24.0	150	15000	padwar1	Paddyfield Warbler	0.11734480217922452	2
10	Spectrogram 1	1	369618.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.8802531943014119	1
11	Spectrogram 1	1	369618.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.10051688287762818	2
12	Spectrogram 1	1	369618.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9671585255071152	1
13	Spectrogram 1	1	369618.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9977904529283377	1
14	Spectrogram 1	1	369618.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.6542671011971004	1
15	Spectrogram 1	1	369618.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.6142972640906516	2
16	Spectrogram 1	1	369618.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.2828837453880455	3
17	Spectrogram 1	1	369618.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9960740864062885	1
18	Spectrogram 1	1	369618.mp3.wav	36.0	39.0	150	15000	eurwar1	Eurasian Reed Warbler	0.6236884227653983	1
19	Spectrogram 1	1	369618.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.40428015210942514	2
20	Spectrogram 1	1	369618.mp3.wav	36.0	39.0	150	15000	mouwar1	Moustached Warbler	0.24826281959011964	3
21	Spectrogram 1	1	369618.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9740177754803501	1
22	Spectrogram 1	1	369618.mp3.wav	39.0	42.0	150	15000	wooshr1	Woodchat Shrike	0.14188637781341862	2
23	Spectrogram 1	1	369618.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.5803750991753692	1
24	Spectrogram 1	1	369618.mp3.wav	42.0	45.0	150	15000	bkhgul	Black-headed Gull	0.2467233420959914	2
25	Spectrogram 1	1	369618.mp3.wav	42.0	45.0	150	15000	grscuc1	Great Spotted Cuckoo	0.21311184581400297	3
26	Spectrogram 1	1	369618.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.3358425552995191	1
27	Spectrogram 1	1	369618.mp3.wav	45.0	48.0	150	15000	comnig1	Common Nightingale	0.16258121918298632	2
28	Spectrogram 1	1	369618.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.12049460143605834	3
29	Spectrogram 1	1	369618.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.32685673894090933	1
30	Spectrogram 1	1	369618.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.310382946319427	2
31	Spectrogram 1	1	369618.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.24682486850023763	3
32	Spectrogram 1	1	369618.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.6501340223374478	1
33	Spectrogram 1	1	369618.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.20283433773624876	2
34	Spectrogram 1	1	369618.mp3.wav	51.0	54.0	150	15000	eurwar1	Eurasian Reed Warbler	0.18558214376390708	3
35	Spectrogram 1	1	369618.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.2721034822569027	1
36	Spectrogram 1	1	369618.mp3.wav	54.0	57.0	150	15000	grscuc1	Great Spotted Cuckoo	0.23650498181943258	2
37	Spectrogram 1	1	369618.mp3.wav	54.0	57.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1255801869482172	3
38	Spectrogram 1	1	369618.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.5719787014083806	1
39	Spectrogram 1	1	369618.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.23717164544237784	2
40	Spectrogram 1	1	369618.mp3.wav	57.0	60.0	150	15000	houwre	House Wren	0.1512429622586513	3
41	Spectrogram 1	1	369618.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9983182987645253	1
42	Spectrogram 1	1	369618.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9397405129964678	1
43	Spectrogram 1	1	369618.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.21026609848446592	2
44	Spectrogram 1	1	369618.mp3.wav	60.0	63.0	150	15000	comnig1	Common Nightingale	0.9884567881035933	1
45	Spectrogram 1	1	369618.mp3.wav	60.0	63.0	150	15000	grrwar1	Great Reed Warbler	0.14755955577787874	2
46	Spectrogram 1	1	369618.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.988574919255333	1
47	Spectrogram 1	1	369618.mp3.wav	72.0	75.0	150	15000	barwar1	Barred Warbler	0.10082009222482352	2
48	Spectrogram 1	1	369618.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.48582144452333414	1
49	Spectrogram 1	1	369618.mp3.wav	75.0	78.0	150	15000	comnig1	Common Nightingale	0.3360100420811487	2
50	Spectrogram 1	1	369618.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.24710079416292366	3
51	Spectrogram 1	1	369618.mp3.wav	78.0	81.0	150	15000	comnig1	Common Nightingale	0.9382736139298038	1
52	Spectrogram 1	1	369618.mp3.wav	78.0	81.0	150	15000	garwar1	Garden Warbler	0.17381664874379085	2
53	Spectrogram 1	1	369618.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9976416115906822	1
54	Spectrogram 1	1	369618.mp3.wav	81.0	84.0	150	15000	barwar1	Barred Warbler	0.11260879793941113	2
55	Spectrogram 1	1	369618.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.10816913270274323	3
56	Spectrogram 1	1	369618.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.7920676954160273	1
57	Spectrogram 1	1	369618.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.36169433689689046	1
58	Spectrogram 1	1	369618.mp3.wav	87.0	90.0	150	15000	marwar3	Marsh Warbler	0.35567639183989397	2
59	Spectrogram 1	1	369618.mp3.wav	87.0	90.0	150	15000	garwar1	Garden Warbler	0.24318725222535797	3
60	Spectrogram 1	1	369618.mp3.wav	63.0	66.0	150	15000	comnig1	Common Nightingale	0.4876352971426498	1
61	Spectrogram 1	1	369618.mp3.wav	63.0	66.0	150	15000	whinch1	Whinchat	0.18092914658958892	2
62	Spectrogram 1	1	369618.mp3.wav	63.0	66.0	150	15000	larspa	Lark Sparrow	0.13874992932258481	3
63	Spectrogram 1	1	369618.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9330677187909242	1
64	Spectrogram 1	1	369618.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.7294739768613858	1
65	Spectrogram 1	1	369618.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.20388869476327234	2
66	Spectrogram 1	1	369618.mp3.wav	93.0	96.0	150	15000	garwar1	Garden Warbler	0.17390259030194383	3
67	Spectrogram 1	1	369618.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.1772067476008485	1
68	Spectrogram 1	1	369618.mp3.wav	66.0	69.0	150	15000	grrwar1	Great Reed Warbler	0.11875710741864144	2
69	Spectrogram 1	1	369618.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.11235976211385133	3
70	Spectrogram 1	1	369618.mp3.wav	69.0	72.0	150	15000	eurwar1	Eurasian Reed Warbler	0.6754523545287965	1
71	Spectrogram 1	1	369618.mp3.wav	69.0	72.0	150	15000	afrwar1	African Reed Warbler	0.29994919801501496	2
72	Spectrogram 1	1	369618.mp3.wav	69.0	72.0	150	15000	mouwar1	Moustached Warbler	0.2651814834403814	3
73	Spectrogram 1	1	369618.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9894764254192678	1
74	Spectrogram 1	1	369618.mp3.wav	0.0	3.0	150	15000	stswar1	Scrub Warbler	0.13446357282579732	2
