Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	369791.mp3.wav	12.0	15.0	150	15000	isawhe1	Isabelline Wheatear	0.24857827963037155	1
2	Spectrogram 1	1	369791.mp3.wav	12.0	15.0	150	15000	comshe	Common Shelduck	0.19370223339955672	2
3	Spectrogram 1	1	369791.mp3.wav	12.0	15.0	150	15000	bripet	European Storm-Petrel	0.10465113674720342	3
4	Spectrogram 1	1	369791.mp3.wav	21.0	24.0	150	15000	hergul	Herring Gull	0.24247355600899106	1
5	Spectrogram 1	1	369791.mp3.wav	21.0	24.0	150	15000	lbbgul	Lesser Black-backed Gull	0.12010694146634271	2
6	Spectrogram 1	1	369791.mp3.wav	27.0	30.0	150	15000	hergul	Herring Gull	0.18205561719711438	1
7	Spectrogram 1	1	369791.mp3.wav	27.0	30.0	150	15000	yelgul1	Yellow-legged Gull	0.10713512133276698	2
8	Spectrogram 1	1	369791.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9987975180828516	1
9	Spectrogram 1	1	369791.mp3.wav	33.0	36.0	150	15000	blksco1	Common Scoter	0.2013918751312588	1
10	Spectrogram 1	1	369791.mp3.wav	36.0	39.0	150	15000	comnig1	Common Nightingale	0.9072955973796715	1
11	Spectrogram 1	1	369791.mp3.wav	36.0	39.0	150	15000	thrnig1	Thrush Nightingale	0.573829226244125	2
12	Spectrogram 1	1	369791.mp3.wav	48.0	51.0	150	15000	astfly	Ash-throated Flycatcher	0.12376815607147197	1
13	Spectrogram 1	1	369791.mp3.wav	51.0	54.0	150	15000	litter1	Little Tern	0.19154584342303985	1
14	Spectrogram 1	1	369791.mp3.wav	51.0	54.0	150	15000	eleter1	Elegant Tern	0.16554889753569932	2
15	Spectrogram 1	1	369791.mp3.wav	51.0	54.0	150	15000	bkwsti	Black-winged Stilt	0.13541163212157917	3
16	Spectrogram 1	1	369791.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9993419358341886	1
17	Spectrogram 1	1	369791.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9987660153911128	1
18	Spectrogram 1	1	369791.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.999010940790998	1
19	Spectrogram 1	1	369791.mp3.wav	81.0	84.0	150	15000	mcclon	McCown's Longspur	0.20855422869217463	1
20	Spectrogram 1	1	369791.mp3.wav	84.0	87.0	150	15000	sander	Sanderling	0.5645791515174995	1
21	Spectrogram 1	1	369791.mp3.wav	84.0	87.0	150	15000	shbdow	Short-billed Dowitcher	0.13752481123094557	2
22	Spectrogram 1	1	369791.mp3.wav	84.0	87.0	150	15000	hudgod	Hudsonian Godwit	0.12224997755050078	3
23	Spectrogram 1	1	369791.mp3.wav	87.0	90.0	150	15000	shtgro	Sharp-tailed Grouse	0.5074555248840902	1
24	Spectrogram 1	1	369791.mp3.wav	90.0	93.0	150	15000	bkwsti	Black-winged Stilt	0.13872124201679784	1
25	Spectrogram 1	1	369791.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9961129090530925	1
26	Spectrogram 1	1	369791.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9985135643124781	1
27	Spectrogram 1	1	369791.mp3.wav	99.0	102.0	150	15000	darwar1	Dartford Warbler	0.6427592865876449	1
28	Spectrogram 1	1	369791.mp3.wav	99.0	102.0	150	15000	belvir	Bell's Vireo	0.3888274630440239	2
29	Spectrogram 1	1	369791.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.15296386045203433	3
30	Spectrogram 1	1	369791.mp3.wav	102.0	105.0	150	15000	duplar1	Dupont's Lark	0.21392190929195484	1
31	Spectrogram 1	1	369791.mp3.wav	102.0	105.0	150	15000	crelar2	Crested Lark	0.10948374576960666	2
32	Spectrogram 1	1	369791.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9987746723216454	1
33	Spectrogram 1	1	369791.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9974541997553256	1
34	Spectrogram 1	1	369791.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9948100102463056	1
35	Spectrogram 1	1	369791.mp3.wav	66.0	69.0	150	15000	darwar1	Dartford Warbler	0.9028658696518554	1
36	Spectrogram 1	1	369791.mp3.wav	66.0	69.0	150	15000	subwar1	Subalpine Warbler	0.19867748453834583	2
37	Spectrogram 1	1	369791.mp3.wav	66.0	69.0	150	15000	sarwar1	Sardinian Warbler	0.1778856522007206	3
38	Spectrogram 1	1	369791.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9980685306736257	1
39	Spectrogram 1	1	369791.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9991103136702252	1
40	Spectrogram 1	1	369791.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.9093714962878584	1
41	Spectrogram 1	1	369791.mp3.wav	123.0	126.0	150	15000	garwar1	Garden Warbler	0.1344499954221829	2
42	Spectrogram 1	1	369791.mp3.wav	126.0	129.0	150	15000	eurwar1	Eurasian Reed Warbler	0.8205391740362947	1
43	Spectrogram 1	1	369791.mp3.wav	126.0	129.0	150	15000	afrwar1	African Reed Warbler	0.5713792786772047	2
44	Spectrogram 1	1	369791.mp3.wav	126.0	129.0	150	15000	mouwar1	Moustached Warbler	0.15277725334535244	3
45	Spectrogram 1	1	369791.mp3.wav	129.0	132.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5216418257330684	1
46	Spectrogram 1	1	369791.mp3.wav	129.0	132.0	150	15000	afrwar1	African Reed Warbler	0.48739158061579807	2
47	Spectrogram 1	1	369791.mp3.wav	129.0	132.0	150	15000	mouwar1	Moustached Warbler	0.15063320060267135	3
48	Spectrogram 1	1	369791.mp3.wav	0.0	3.0	150	15000	padwar1	Paddyfield Warbler	0.6105853092031018	1
49	Spectrogram 1	1	369791.mp3.wav	0.0	3.0	150	15000	eaywag1	Western Yellow Wagtail	0.21916219537908524	2
50	Spectrogram 1	1	369791.mp3.wav	0.0	3.0	150	15000	whinch1	Whinchat	0.17319192230257088	3
