Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	369912.mp3.wav	15.0	18.0	150	15000	comcuc	Common Cuckoo	0.1673468255914041	1
2	Spectrogram 1	1	369912.mp3.wav	15.0	18.0	150	15000	spaspa1	Spanish Sparrow	0.12658705676362358	2
3	Spectrogram 1	1	369912.mp3.wav	15.0	18.0	150	15000	eucdov	Eurasian Collared-Dove	0.12059764381149739	3
4	Spectrogram 1	1	369912.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.1359658570026742	1
5	Spectrogram 1	1	369912.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.10691059272419999	2
6	Spectrogram 1	1	369912.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9997567049763431	1
7	Spectrogram 1	1	369912.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9995070533676266	1
8	Spectrogram 1	1	369912.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9988392048359054	1
9	Spectrogram 1	1	369912.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9994369766726958	1
10	Spectrogram 1	1	369912.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9985775884603927	1
11	Spectrogram 1	1	369912.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.25816626866961867	1
12	Spectrogram 1	1	369912.mp3.wav	33.0	36.0	150	15000	whinch1	Whinchat	0.24959014598914633	2
13	Spectrogram 1	1	369912.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.19178647567993024	3
14	Spectrogram 1	1	369912.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9993569325481448	1
15	Spectrogram 1	1	369912.mp3.wav	9.0	12.0	150	15000	eurser1	European Serin	0.6592817321138145	1
16	Spectrogram 1	1	369912.mp3.wav	0.0	3.0	150	15000	comwax	Common Waxbill	0.9153611330818917	1
17	Spectrogram 1	1	369912.mp3.wav	0.0	3.0	150	15000	afrwar1	African Reed Warbler	0.4042560136462004	2
18	Spectrogram 1	1	369912.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.1448146729035267	3
