Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	370808.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997404817636097	1
2	Spectrogram 1	1	370808.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.983416086681951	1
3	Spectrogram 1	1	370808.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.20774846137837447	2
4	Spectrogram 1	1	370808.mp3.wav	18.0	21.0	150	15000	thrnig1	Thrush Nightingale	0.1661918597056535	1
5	Spectrogram 1	1	370808.mp3.wav	18.0	21.0	150	15000	eugori2	Eurasian Golden Oriole	0.13319818045907467	2
6	Spectrogram 1	1	370808.mp3.wav	18.0	21.0	150	15000	eurbla	Eurasian Blackbird	0.1085325406118029	3
7	Spectrogram 1	1	370808.mp3.wav	21.0	24.0	150	15000	eurbla	Eurasian Blackbird	0.31440705293921833	1
8	Spectrogram 1	1	370808.mp3.wav	21.0	24.0	150	15000	rinouz1	Ring Ouzel	0.15132902582295069	2
9	Spectrogram 1	1	370808.mp3.wav	21.0	24.0	150	15000	thrnig1	Thrush Nightingale	0.14584276969099527	3
10	Spectrogram 1	1	370808.mp3.wav	24.0	27.0	150	15000	relpar1	Red-legged Partridge	0.20092202003247464	1
11	Spectrogram 1	1	370808.mp3.wav	27.0	30.0	150	15000	thrnig1	Thrush Nightingale	0.18976449615955795	1
12	Spectrogram 1	1	370808.mp3.wav	27.0	30.0	150	15000	eurbla	Eurasian Blackbird	0.1813074071381928	2
13	Spectrogram 1	1	370808.mp3.wav	27.0	30.0	150	15000	comnig1	Common Nightingale	0.10289973322588025	3
14	Spectrogram 1	1	370808.mp3.wav	3.0	6.0	150	15000	spofly1	Spotted Flycatcher	0.1322328740141163	1
15	Spectrogram 1	1	370808.mp3.wav	3.0	6.0	150	15000	eugori2	Eurasian Golden Oriole	0.10631840359864489	2
16	Spectrogram 1	1	370808.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9992681933720197	1
17	Spectrogram 1	1	370808.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9648139655596307	1
18	Spectrogram 1	1	370808.mp3.wav	39.0	42.0	150	15000	trepip	Tree Pipit	0.13591721667738169	1
19	Spectrogram 1	1	370808.mp3.wav	39.0	42.0	150	15000	wlwwar	Willow Warbler	0.132356620929434	2
20	Spectrogram 1	1	370808.mp3.wav	45.0	48.0	150	15000	eurbla	Eurasian Blackbird	0.14834708127258384	1
21	Spectrogram 1	1	370808.mp3.wav	45.0	48.0	150	15000	thrnig1	Thrush Nightingale	0.13410528021356757	2
22	Spectrogram 1	1	370808.mp3.wav	48.0	51.0	150	15000	eurbla	Eurasian Blackbird	0.2591687620244521	1
23	Spectrogram 1	1	370808.mp3.wav	51.0	54.0	150	15000	wlwwar	Willow Warbler	0.14396864490328976	1
24	Spectrogram 1	1	370808.mp3.wav	51.0	54.0	150	15000	trepip	Tree Pipit	0.10283018059128586	2
25	Spectrogram 1	1	370808.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9979853702888142	1
26	Spectrogram 1	1	370808.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9999137444022766	1
27	Spectrogram 1	1	370808.mp3.wav	6.0	9.0	150	15000	spofly1	Spotted Flycatcher	0.1279554272902909	1
28	Spectrogram 1	1	370808.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.10866220104508793	1
29	Spectrogram 1	1	370808.mp3.wav	60.0	63.0	150	15000	comcuc	Common Cuckoo	0.2844131216251081	1
30	Spectrogram 1	1	370808.mp3.wav	60.0	63.0	150	15000	wlwwar	Willow Warbler	0.13064599364299212	2
31	Spectrogram 1	1	370808.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9945425076609564	1
32	Spectrogram 1	1	370808.mp3.wav	75.0	78.0	150	15000	eurwry	Eurasian Wryneck	0.4802917261896509	1
33	Spectrogram 1	1	370808.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.33148009974400366	2
34	Spectrogram 1	1	370808.mp3.wav	78.0	81.0	150	15000	comred2	Common Redstart	0.14922560811464095	1
35	Spectrogram 1	1	370808.mp3.wav	78.0	81.0	150	15000	wlwwar	Willow Warbler	0.13980624993194127	2
36	Spectrogram 1	1	370808.mp3.wav	78.0	81.0	150	15000	trepip	Tree Pipit	0.1318142959986831	3
37	Spectrogram 1	1	370808.mp3.wav	81.0	84.0	150	15000	spofly1	Spotted Flycatcher	0.13270201038333543	1
38	Spectrogram 1	1	370808.mp3.wav	81.0	84.0	150	15000	comcuc	Common Cuckoo	0.1216868148936312	2
39	Spectrogram 1	1	370808.mp3.wav	84.0	87.0	150	15000	webwar1	Western Bonelli's Warbler	0.10943757951215825	1
40	Spectrogram 1	1	370808.mp3.wav	84.0	87.0	150	15000	woowar	Wood Warbler	0.10807145489546004	2
41	Spectrogram 1	1	370808.mp3.wav	84.0	87.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.10616777063325353	3
42	Spectrogram 1	1	370808.mp3.wav	87.0	90.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.16079835946897106	1
43	Spectrogram 1	1	370808.mp3.wav	87.0	90.0	150	15000	woowar	Wood Warbler	0.1378853881148744	2
44	Spectrogram 1	1	370808.mp3.wav	87.0	90.0	150	15000	stodov1	Stock Dove	0.12216655604223	3
45	Spectrogram 1	1	370808.mp3.wav	90.0	93.0	150	15000	wlwwar	Willow Warbler	0.11164633965057204	1
46	Spectrogram 1	1	370808.mp3.wav	90.0	93.0	150	15000	webwar1	Western Bonelli's Warbler	0.10414520838350565	2
47	Spectrogram 1	1	370808.mp3.wav	93.0	96.0	150	15000	wlwwar	Willow Warbler	0.20414929882313315	1
48	Spectrogram 1	1	370808.mp3.wav	93.0	96.0	150	15000	trepip	Tree Pipit	0.10894519163053634	2
49	Spectrogram 1	1	370808.mp3.wav	96.0	99.0	150	15000	wlwwar	Willow Warbler	0.14450988693591524	1
50	Spectrogram 1	1	370808.mp3.wav	96.0	99.0	150	15000	webwar1	Western Bonelli's Warbler	0.13238656187211573	2
51	Spectrogram 1	1	370808.mp3.wav	96.0	99.0	150	15000	eurwry	Eurasian Wryneck	0.12802514408137128	3
52	Spectrogram 1	1	370808.mp3.wav	99.0	102.0	150	15000	eugori2	Eurasian Golden Oriole	0.1341917259466791	1
53	Spectrogram 1	1	370808.mp3.wav	99.0	102.0	150	15000	colfly1	Collared Flycatcher	0.12239017923693438	2
54	Spectrogram 1	1	370808.mp3.wav	99.0	102.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11122654485078723	3
55	Spectrogram 1	1	370808.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.94007325970204	1
56	Spectrogram 1	1	370808.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9908708214811225	1
57	Spectrogram 1	1	370808.mp3.wav	105.0	108.0	150	15000	garwar1	Garden Warbler	0.11867013874443678	2
58	Spectrogram 1	1	370808.mp3.wav	108.0	111.0	150	15000	wlwwar	Willow Warbler	0.13318792909688135	1
59	Spectrogram 1	1	370808.mp3.wav	108.0	111.0	150	15000	trepip	Tree Pipit	0.12992466525434773	2
60	Spectrogram 1	1	370808.mp3.wav	108.0	111.0	150	15000	webwar1	Western Bonelli's Warbler	0.10931543307485758	3
61	Spectrogram 1	1	370808.mp3.wav	111.0	114.0	150	15000	wlwwar	Willow Warbler	0.13634341184714116	1
62	Spectrogram 1	1	370808.mp3.wav	111.0	114.0	150	15000	comred2	Common Redstart	0.1151366354622201	2
63	Spectrogram 1	1	370808.mp3.wav	114.0	117.0	150	15000	eugori2	Eurasian Golden Oriole	0.9916130544451716	1
64	Spectrogram 1	1	370808.mp3.wav	117.0	120.0	150	15000	lucwar	Lucy's Warbler	0.8653405011099787	1
65	Spectrogram 1	1	370808.mp3.wav	117.0	120.0	150	15000	grawar	Grace's Warbler	0.24504399984983755	2
66	Spectrogram 1	1	370808.mp3.wav	66.0	69.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.10592540426376605	1
67	Spectrogram 1	1	370808.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9975728969199007	1
68	Spectrogram 1	1	370808.mp3.wav	120.0	123.0	150	15000	eugori2	Eurasian Golden Oriole	0.23094973830596097	1
69	Spectrogram 1	1	370808.mp3.wav	132.0	135.0	150	15000	wlwwar	Willow Warbler	0.11034765959396314	1
70	Spectrogram 1	1	370808.mp3.wav	135.0	138.0	150	15000	webwar1	Western Bonelli's Warbler	0.14758851132784417	1
71	Spectrogram 1	1	370808.mp3.wav	135.0	138.0	150	15000	eugori2	Eurasian Golden Oriole	0.12397311880764282	2
72	Spectrogram 1	1	370808.mp3.wav	135.0	138.0	150	15000	wlwwar	Willow Warbler	0.10802880254531803	3
73	Spectrogram 1	1	370808.mp3.wav	138.0	141.0	150	15000	eurbla	Eurasian Blackbird	0.7101966353510039	1
74	Spectrogram 1	1	370808.mp3.wav	138.0	141.0	150	15000	eurwry	Eurasian Wryneck	0.12186152145805629	2
75	Spectrogram 1	1	370808.mp3.wav	141.0	144.0	150	15000	wlwwar	Willow Warbler	0.10520674272732963	1
76	Spectrogram 1	1	370808.mp3.wav	144.0	147.0	150	15000	eurbla	Eurasian Blackbird	0.26316794163883445	1
77	Spectrogram 1	1	370808.mp3.wav	144.0	147.0	150	15000	webwar1	Western Bonelli's Warbler	0.12279360120786857	2
78	Spectrogram 1	1	370808.mp3.wav	144.0	147.0	150	15000	eugori2	Eurasian Golden Oriole	0.11630586528469852	3
79	Spectrogram 1	1	370808.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9986821520856753	1
80	Spectrogram 1	1	370808.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9304928355811326	1
81	Spectrogram 1	1	370808.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.8131706239276836	1
82	Spectrogram 1	1	370808.mp3.wav	153.0	156.0	150	15000	webwar1	Western Bonelli's Warbler	0.12841708930490964	1
83	Spectrogram 1	1	370808.mp3.wav	153.0	156.0	150	15000	wlwwar	Willow Warbler	0.12040007830282265	2
84	Spectrogram 1	1	370808.mp3.wav	153.0	156.0	150	15000	trepip	Tree Pipit	0.10340502144552906	3
85	Spectrogram 1	1	370808.mp3.wav	156.0	159.0	150	15000	eugori2	Eurasian Golden Oriole	0.2560715612087972	1
86	Spectrogram 1	1	370808.mp3.wav	156.0	159.0	150	15000	eurbla	Eurasian Blackbird	0.2375626339666424	2
87	Spectrogram 1	1	370808.mp3.wav	156.0	159.0	150	15000	webwar1	Western Bonelli's Warbler	0.14964856310496524	3
88	Spectrogram 1	1	370808.mp3.wav	159.0	162.0	150	15000	eurwry	Eurasian Wryneck	0.11891592084200425	1
89	Spectrogram 1	1	370808.mp3.wav	159.0	162.0	150	15000	webwar1	Western Bonelli's Warbler	0.1123886516987841	2
90	Spectrogram 1	1	370808.mp3.wav	162.0	165.0	150	15000	spofly1	Spotted Flycatcher	0.27857312646743004	1
91	Spectrogram 1	1	370808.mp3.wav	162.0	165.0	150	15000	rebfly	Red-breasted Flycatcher	0.1134474447150428	2
92	Spectrogram 1	1	370808.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9955424087467067	1
93	Spectrogram 1	1	370808.mp3.wav	168.0	171.0	150	15000	eurbla	Eurasian Blackbird	0.13583556180978035	1
94	Spectrogram 1	1	370808.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.1140598400987722	2
95	Spectrogram 1	1	370808.mp3.wav	168.0	171.0	150	15000	comred2	Common Redstart	0.10203535493501996	3
96	Spectrogram 1	1	370808.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.8112670291299621	1
97	Spectrogram 1	1	370808.mp3.wav	171.0	174.0	150	15000	spofly1	Spotted Flycatcher	0.33112393183873823	2
98	Spectrogram 1	1	370808.mp3.wav	174.0	177.0	150	15000	eugori2	Eurasian Golden Oriole	0.8271899842075314	1
99	Spectrogram 1	1	370808.mp3.wav	174.0	177.0	150	15000	spofly1	Spotted Flycatcher	0.11094093931775025	2
100	Spectrogram 1	1	370808.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.9722811137736187	1
101	Spectrogram 1	1	370808.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9805600118659417	1
102	Spectrogram 1	1	370808.mp3.wav	180.0	183.0	150	15000	marwar3	Marsh Warbler	0.33366317658457517	1
103	Spectrogram 1	1	370808.mp3.wav	180.0	183.0	150	15000	ictwar1	Icterine Warbler	0.168836626176728	2
104	Spectrogram 1	1	370808.mp3.wav	180.0	183.0	150	15000	melwar1	Melodious Warbler	0.14386972110527527	3
105	Spectrogram 1	1	370808.mp3.wav	192.0	195.0	150	15000	ictwar1	Icterine Warbler	0.44263242719319024	1
106	Spectrogram 1	1	370808.mp3.wav	192.0	195.0	150	15000	melwar1	Melodious Warbler	0.256363174327544	2
107	Spectrogram 1	1	370808.mp3.wav	192.0	195.0	150	15000	garwar1	Garden Warbler	0.13374061908529208	3
108	Spectrogram 1	1	370808.mp3.wav	195.0	198.0	150	15000	spofly1	Spotted Flycatcher	0.3458567253668709	1
109	Spectrogram 1	1	370808.mp3.wav	195.0	198.0	150	15000	colfly1	Collared Flycatcher	0.11401225246310324	2
110	Spectrogram 1	1	370808.mp3.wav	198.0	201.0	150	15000	spofly1	Spotted Flycatcher	0.18272659433891902	1
111	Spectrogram 1	1	370808.mp3.wav	198.0	201.0	150	15000	firecr1	Common Firecrest	0.10944411357444456	2
112	Spectrogram 1	1	370808.mp3.wav	201.0	204.0	150	15000	spofly1	Spotted Flycatcher	0.6545585203398444	1
113	Spectrogram 1	1	370808.mp3.wav	204.0	207.0	150	15000	spofly1	Spotted Flycatcher	0.1974978500923559	1
114	Spectrogram 1	1	370808.mp3.wav	204.0	207.0	150	15000	eurwry	Eurasian Wryneck	0.10771421981445126	2
115	Spectrogram 1	1	370808.mp3.wav	204.0	207.0	150	15000	wlwwar	Willow Warbler	0.10622801266599068	3
116	Spectrogram 1	1	370808.mp3.wav	207.0	210.0	150	15000	spofly1	Spotted Flycatcher	0.7123112039921868	1
117	Spectrogram 1	1	370808.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.4403839314613181	1
118	Spectrogram 1	1	370808.mp3.wav	183.0	186.0	150	15000	melwar1	Melodious Warbler	0.2535015346185281	2
119	Spectrogram 1	1	370808.mp3.wav	183.0	186.0	150	15000	garwar1	Garden Warbler	0.1428613608271426	3
120	Spectrogram 1	1	370808.mp3.wav	210.0	213.0	150	15000	eurrob1	European Robin	0.12373992048294648	1
121	Spectrogram 1	1	370808.mp3.wav	213.0	216.0	150	15000	ictwar1	Icterine Warbler	0.9860217462323491	1
122	Spectrogram 1	1	370808.mp3.wav	216.0	219.0	150	15000	saypho	Say's Phoebe	0.9003314706319364	1
123	Spectrogram 1	1	370808.mp3.wav	219.0	222.0	150	15000	ictwar1	Icterine Warbler	0.9984746366199683	1
124	Spectrogram 1	1	370808.mp3.wav	222.0	225.0	150	15000	ictwar1	Icterine Warbler	0.9541907452607079	1
125	Spectrogram 1	1	370808.mp3.wav	222.0	225.0	150	15000	melwar1	Melodious Warbler	0.6669615701321445	2
126	Spectrogram 1	1	370808.mp3.wav	222.0	225.0	150	15000	garwar1	Garden Warbler	0.10972793916611685	3
127	Spectrogram 1	1	370808.mp3.wav	225.0	228.0	150	15000	ictwar1	Icterine Warbler	0.6754190976882416	1
128	Spectrogram 1	1	370808.mp3.wav	225.0	228.0	150	15000	spofly1	Spotted Flycatcher	0.12060684828310014	2
129	Spectrogram 1	1	370808.mp3.wav	228.0	231.0	150	15000	spofly1	Spotted Flycatcher	0.7103278192858875	1
130	Spectrogram 1	1	370808.mp3.wav	228.0	231.0	150	15000	hawfin	Hawfinch	0.12027658018720346	2
131	Spectrogram 1	1	370808.mp3.wav	231.0	234.0	150	15000	comred2	Common Redstart	0.10578117171977824	1
132	Spectrogram 1	1	370808.mp3.wav	234.0	237.0	150	15000	wlwwar	Willow Warbler	0.10347359867291196	1
133	Spectrogram 1	1	370808.mp3.wav	186.0	189.0	150	15000	sibrub	Siberian Rubythroat	0.3204348363511174	1
134	Spectrogram 1	1	370808.mp3.wav	186.0	189.0	150	15000	barwar1	Barred Warbler	0.16928042275532798	2
135	Spectrogram 1	1	370808.mp3.wav	186.0	189.0	150	15000	grrwar1	Great Reed Warbler	0.1233304779220531	3
136	Spectrogram 1	1	370808.mp3.wav	189.0	192.0	150	15000	melwar1	Melodious Warbler	0.6036691765323146	1
137	Spectrogram 1	1	370808.mp3.wav	189.0	192.0	150	15000	ictwar1	Icterine Warbler	0.4321553090342766	2
138	Spectrogram 1	1	370808.mp3.wav	189.0	192.0	150	15000	garwar1	Garden Warbler	0.3083221866388161	3
139	Spectrogram 1	1	370808.mp3.wav	240.0	243.0	150	15000	comcuc	Common Cuckoo	0.2070793956359916	1
140	Spectrogram 1	1	370808.mp3.wav	240.0	243.0	150	15000	eurwoo	Eurasian Woodcock	0.1330409982317691	2
141	Spectrogram 1	1	370808.mp3.wav	240.0	243.0	150	15000	webwar1	Western Bonelli's Warbler	0.10034957429174966	3
142	Spectrogram 1	1	370808.mp3.wav	252.0	255.0	150	15000	ictwar1	Icterine Warbler	0.8647110681410977	1
143	Spectrogram 1	1	370808.mp3.wav	252.0	255.0	150	15000	weowar1	Western Olivaceous Warbler	0.19615612418827152	2
144	Spectrogram 1	1	370808.mp3.wav	255.0	258.0	150	15000	spofly1	Spotted Flycatcher	0.20138862028087715	1
145	Spectrogram 1	1	370808.mp3.wav	255.0	258.0	150	15000	hawfin	Hawfinch	0.10798051773370654	2
146	Spectrogram 1	1	370808.mp3.wav	261.0	264.0	150	15000	spofly1	Spotted Flycatcher	0.1551265073644464	1
147	Spectrogram 1	1	370808.mp3.wav	264.0	267.0	150	15000	eurbla	Eurasian Blackbird	0.8272968366271614	1
148	Spectrogram 1	1	370808.mp3.wav	267.0	270.0	150	15000	trepip	Tree Pipit	0.415745509010934	1
149	Spectrogram 1	1	370808.mp3.wav	243.0	246.0	150	15000	bkcvir1	Black-capped Vireo	0.9727328925222963	1
150	Spectrogram 1	1	370808.mp3.wav	243.0	246.0	150	15000	bnhnut	Brown-headed Nuthatch	0.1392426280375529	2
151	Spectrogram 1	1	370808.mp3.wav	243.0	246.0	150	15000	buggna	Blue-gray Gnatcatcher	0.12960118805910303	3
152	Spectrogram 1	1	370808.mp3.wav	270.0	273.0	150	15000	bnhnut	Brown-headed Nuthatch	0.9405710382647885	1
153	Spectrogram 1	1	370808.mp3.wav	270.0	273.0	150	15000	ictwar1	Icterine Warbler	0.10157205931814683	2
154	Spectrogram 1	1	370808.mp3.wav	273.0	276.0	150	15000	ictwar1	Icterine Warbler	0.9709810201179463	1
155	Spectrogram 1	1	370808.mp3.wav	273.0	276.0	150	15000	melwar1	Melodious Warbler	0.1186475394811643	2
156	Spectrogram 1	1	370808.mp3.wav	276.0	279.0	150	15000	trepip	Tree Pipit	0.7388662189006163	1
157	Spectrogram 1	1	370808.mp3.wav	276.0	279.0	150	15000	eurbla	Eurasian Blackbird	0.12562931780834422	2
158	Spectrogram 1	1	370808.mp3.wav	279.0	282.0	150	15000	trepip	Tree Pipit	0.7013964115212419	1
159	Spectrogram 1	1	370808.mp3.wav	279.0	282.0	150	15000	olbpip	Olive-backed Pipit	0.18115809177071787	2
160	Spectrogram 1	1	370808.mp3.wav	282.0	285.0	150	15000	ictwar1	Icterine Warbler	0.14886803850336267	1
161	Spectrogram 1	1	370808.mp3.wav	282.0	285.0	150	15000	wlwwar	Willow Warbler	0.10038260298781684	2
162	Spectrogram 1	1	370808.mp3.wav	246.0	249.0	150	15000	ictwar1	Icterine Warbler	0.9980817083714422	1
163	Spectrogram 1	1	370808.mp3.wav	249.0	252.0	150	15000	melwar1	Melodious Warbler	0.5452833201625965	1
164	Spectrogram 1	1	370808.mp3.wav	249.0	252.0	150	15000	ictwar1	Icterine Warbler	0.38740878438592674	2
165	Spectrogram 1	1	370808.mp3.wav	249.0	252.0	150	15000	garwar1	Garden Warbler	0.11642186470876155	3
166	Spectrogram 1	1	370808.mp3.wav	0.0	3.0	150	15000	litbun	Little Bunting	0.13347879290284803	1
167	Spectrogram 1	1	370808.mp3.wav	0.0	3.0	150	15000	trepip	Tree Pipit	0.11481710488185073	2
