Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	370807.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.5929060405141873	1
2	Spectrogram 1	1	370807.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.456030056496062	2
3	Spectrogram 1	1	370807.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.3373119990213057	3
4	Spectrogram 1	1	370807.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.7736505784809363	1
5	Spectrogram 1	1	370807.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.6425121051640564	2
6	Spectrogram 1	1	370807.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.3486591645631169	3
7	Spectrogram 1	1	370807.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.42119603538765965	1
8	Spectrogram 1	1	370807.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.3852309354928338	2
9	Spectrogram 1	1	370807.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.14159723312752098	3
10	Spectrogram 1	1	370807.mp3.wav	21.0	24.0	150	15000	webwar1	Western Bonelli's Warbler	0.10417449954656224	1
11	Spectrogram 1	1	370807.mp3.wav	24.0	27.0	150	15000	eugori2	Eurasian Golden Oriole	0.10405056023246458	1
12	Spectrogram 1	1	370807.mp3.wav	27.0	30.0	150	15000	wlwwar	Willow Warbler	0.1296982258249984	1
13	Spectrogram 1	1	370807.mp3.wav	27.0	30.0	150	15000	webwar1	Western Bonelli's Warbler	0.12656735391543125	2
14	Spectrogram 1	1	370807.mp3.wav	27.0	30.0	150	15000	eurwry	Eurasian Wryneck	0.11064493571359453	3
15	Spectrogram 1	1	370807.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998907191564089	1
16	Spectrogram 1	1	370807.mp3.wav	30.0	33.0	150	15000	colfly1	Collared Flycatcher	0.21029601124391253	1
17	Spectrogram 1	1	370807.mp3.wav	30.0	33.0	150	15000	woowar	Wood Warbler	0.15372996938815472	2
18	Spectrogram 1	1	370807.mp3.wav	30.0	33.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11668477940426392	3
19	Spectrogram 1	1	370807.mp3.wav	33.0	36.0	150	15000	whiwag	White Wagtail	0.9353739619653632	1
20	Spectrogram 1	1	370807.mp3.wav	33.0	36.0	150	15000	olbpip	Olive-backed Pipit	0.1549341624531369	2
21	Spectrogram 1	1	370807.mp3.wav	36.0	39.0	150	15000	whiwag	White Wagtail	0.839400638056747	1
22	Spectrogram 1	1	370807.mp3.wav	36.0	39.0	150	15000	reebun	Reed Bunting	0.12415200874306982	2
23	Spectrogram 1	1	370807.mp3.wav	39.0	42.0	150	15000	whiwag	White Wagtail	0.7821494818813621	1
24	Spectrogram 1	1	370807.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9878692490600037	1
25	Spectrogram 1	1	370807.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.46409423248617976	2
26	Spectrogram 1	1	370807.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9779119503420272	1
27	Spectrogram 1	1	370807.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.17460076576909458	2
28	Spectrogram 1	1	370807.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.14149250102976696	3
29	Spectrogram 1	1	370807.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9919057583781961	1
30	Spectrogram 1	1	370807.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.97437643286652	1
31	Spectrogram 1	1	370807.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.1824726925984211	2
32	Spectrogram 1	1	370807.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.15015541063230575	3
33	Spectrogram 1	1	370807.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9995965444241167	1
