Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	370913.mp3.wav	12.0	15.0	150	15000	sposta1	Spotless Starling	0.5872143793062736	1
2	Spectrogram 1	1	370913.mp3.wav	15.0	18.0	150	15000	sposta1	Spotless Starling	0.10925457206669861	1
3	Spectrogram 1	1	370913.mp3.wav	3.0	6.0	150	15000	eurlin1	Eurasian Linnet	0.20111454678042787	1
4	Spectrogram 1	1	370913.mp3.wav	3.0	6.0	150	15000	lesgol	Lesser Goldfinch	0.1837391957345287	2
5	Spectrogram 1	1	370913.mp3.wav	3.0	6.0	150	15000	amegfi	American Goldfinch	0.13144729396793686	3
6	Spectrogram 1	1	370913.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9623923473332281	1
7	Spectrogram 1	1	370913.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.10568977012102779	2
8	Spectrogram 1	1	370913.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9983259573310418	1
9	Spectrogram 1	1	370913.mp3.wav	0.0	3.0	150	15000	eurlin1	Eurasian Linnet	0.3892086805355575	1
10	Spectrogram 1	1	370913.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.25200427995650876	2
11	Spectrogram 1	1	370913.mp3.wav	0.0	3.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1651336923245337	3
