Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	371035.mp3.wav	12.0	15.0	150	15000	grewhi1	Greater Whitethroat	0.8013434303963755	1
2	Spectrogram 1	1	371035.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.6447191796993723	2
3	Spectrogram 1	1	371035.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.1692808346702835	3
4	Spectrogram 1	1	371035.mp3.wav	15.0	18.0	150	15000	comcuc	Common Cuckoo	0.1735887272396468	1
5	Spectrogram 1	1	371035.mp3.wav	18.0	21.0	150	15000	comwax	Common Waxbill	0.16373625320285048	1
6	Spectrogram 1	1	371035.mp3.wav	21.0	24.0	150	15000	barswa	Barn Swallow	0.34580045412394045	1
7	Spectrogram 1	1	371035.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.29006495054290693	2
8	Spectrogram 1	1	371035.mp3.wav	21.0	24.0	150	15000	comwax	Common Waxbill	0.28267220093639767	3
9	Spectrogram 1	1	371035.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.4835734499999553	1
10	Spectrogram 1	1	371035.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.3399953323048292	2
11	Spectrogram 1	1	371035.mp3.wav	24.0	27.0	150	15000	grewhi1	Greater Whitethroat	0.22688275265903218	3
12	Spectrogram 1	1	371035.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.8852216663576868	1
13	Spectrogram 1	1	371035.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.6342478006982171	2
14	Spectrogram 1	1	371035.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9763998431273111	1
15	Spectrogram 1	1	371035.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.3049138260478964	2
16	Spectrogram 1	1	371035.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9923564737759512	1
17	Spectrogram 1	1	371035.mp3.wav	33.0	36.0	150	15000	wlwwar	Willow Warbler	0.10714258953610259	1
18	Spectrogram 1	1	371035.mp3.wav	36.0	39.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11172925576216063	1
19	Spectrogram 1	1	371035.mp3.wav	39.0	42.0	150	15000	comnig1	Common Nightingale	0.8027840936971067	1
20	Spectrogram 1	1	371035.mp3.wav	39.0	42.0	150	15000	rebfly	Red-breasted Flycatcher	0.16433522769691047	2
21	Spectrogram 1	1	371035.mp3.wav	39.0	42.0	150	15000	thrnig1	Thrush Nightingale	0.14763504324498422	3
22	Spectrogram 1	1	371035.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.4195896972763077	1
23	Spectrogram 1	1	371035.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.2536330880405157	2
24	Spectrogram 1	1	371035.mp3.wav	42.0	45.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.15481957141013172	3
25	Spectrogram 1	1	371035.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.997605904896689	1
26	Spectrogram 1	1	371035.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9991047636835223	1
27	Spectrogram 1	1	371035.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.834473661560722	1
28	Spectrogram 1	1	371035.mp3.wav	51.0	54.0	150	15000	sarwar1	Sardinian Warbler	0.5766768095636987	2
29	Spectrogram 1	1	371035.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9789179509237361	1
30	Spectrogram 1	1	371035.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.3443624328175717	2
31	Spectrogram 1	1	371035.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.1746373092301973	3
32	Spectrogram 1	1	371035.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9952559573762654	1
33	Spectrogram 1	1	371035.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8070397741607784	1
34	Spectrogram 1	1	371035.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.5436925066171274	2
35	Spectrogram 1	1	371035.mp3.wav	6.0	9.0	150	15000	grewhi1	Greater Whitethroat	0.163801377925474	3
36	Spectrogram 1	1	371035.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9891103818351372	1
37	Spectrogram 1	1	371035.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.3226617426893564	2
38	Spectrogram 1	1	371035.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9958644423345541	1
39	Spectrogram 1	1	371035.mp3.wav	72.0	75.0	150	15000	comnig1	Common Nightingale	0.22000915370613713	1
40	Spectrogram 1	1	371035.mp3.wav	72.0	75.0	150	15000	sonthr1	Song Thrush	0.2055765814588281	2
41	Spectrogram 1	1	371035.mp3.wav	72.0	75.0	150	15000	eurbla	Eurasian Blackbird	0.20330586156873703	3
42	Spectrogram 1	1	371035.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.6256867015975482	1
43	Spectrogram 1	1	371035.mp3.wav	75.0	78.0	150	15000	sedwar1	Sedge Warbler	0.23808100297725326	2
44	Spectrogram 1	1	371035.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.1957039618800032	3
45	Spectrogram 1	1	371035.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9124138312787996	1
46	Spectrogram 1	1	371035.mp3.wav	78.0	81.0	150	15000	garwar1	Garden Warbler	0.4370896140407515	2
47	Spectrogram 1	1	371035.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9860191709656266	1
48	Spectrogram 1	1	371035.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.10361410636186036	2
49	Spectrogram 1	1	371035.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9991927353866652	1
50	Spectrogram 1	1	371035.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9909862240794879	1
51	Spectrogram 1	1	371035.mp3.wav	87.0	90.0	150	15000	grewhi1	Greater Whitethroat	0.2059931524450559	2
52	Spectrogram 1	1	371035.mp3.wav	63.0	66.0	150	15000	sarwar1	Sardinian Warbler	0.7685827162289176	1
53	Spectrogram 1	1	371035.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.743759654705845	2
54	Spectrogram 1	1	371035.mp3.wav	90.0	93.0	150	15000	comnig1	Common Nightingale	0.7628021670201014	1
55	Spectrogram 1	1	371035.mp3.wav	93.0	96.0	150	15000	houspa	House Sparrow	0.6940524203192175	1
56	Spectrogram 1	1	371035.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.4571099075007599	2
57	Spectrogram 1	1	371035.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.27582799007587	3
58	Spectrogram 1	1	371035.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9985294715837881	1
59	Spectrogram 1	1	371035.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9901432147744386	1
60	Spectrogram 1	1	371035.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.19834299726385274	2
61	Spectrogram 1	1	371035.mp3.wav	105.0	108.0	150	15000	sonthr1	Song Thrush	0.7756552970535595	1
62	Spectrogram 1	1	371035.mp3.wav	105.0	108.0	150	15000	rinouz1	Ring Ouzel	0.7449982667003622	2
63	Spectrogram 1	1	371035.mp3.wav	105.0	108.0	150	15000	blackc1	Eurasian Blackcap	0.11641915820966134	3
64	Spectrogram 1	1	371035.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9219894720959065	1
65	Spectrogram 1	1	371035.mp3.wav	108.0	111.0	150	15000	marwar3	Marsh Warbler	0.38906869514269177	2
66	Spectrogram 1	1	371035.mp3.wav	108.0	111.0	150	15000	subwar1	Subalpine Warbler	0.24245027957218807	3
67	Spectrogram 1	1	371035.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9977515936817251	1
68	Spectrogram 1	1	371035.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9646181290995054	1
69	Spectrogram 1	1	371035.mp3.wav	114.0	117.0	150	15000	garwar1	Garden Warbler	0.19947296363965789	2
70	Spectrogram 1	1	371035.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9489304027784045	1
71	Spectrogram 1	1	371035.mp3.wav	117.0	120.0	150	15000	garwar1	Garden Warbler	0.3010710749800358	2
72	Spectrogram 1	1	371035.mp3.wav	117.0	120.0	150	15000	houwre	House Wren	0.12929545435774406	3
73	Spectrogram 1	1	371035.mp3.wav	66.0	69.0	150	15000	subwar1	Subalpine Warbler	0.6977157459904262	1
74	Spectrogram 1	1	371035.mp3.wav	66.0	69.0	150	15000	grewhi1	Greater Whitethroat	0.47706115898925766	2
75	Spectrogram 1	1	371035.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.28800287875490377	3
76	Spectrogram 1	1	371035.mp3.wav	69.0	72.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.11148429497418548	1
77	Spectrogram 1	1	371035.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9987039710052811	1
78	Spectrogram 1	1	371035.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.9981520817929209	1
79	Spectrogram 1	1	371035.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9992425813115223	1
80	Spectrogram 1	1	371035.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.9980226928219121	1
81	Spectrogram 1	1	371035.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.9788057295585488	1
82	Spectrogram 1	1	371035.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.6779737522230241	1
83	Spectrogram 1	1	371035.mp3.wav	147.0	150.0	150	15000	thelar1	Thekla's Lark	0.21898238461381858	2
84	Spectrogram 1	1	371035.mp3.wav	147.0	150.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.12242771549747028	3
85	Spectrogram 1	1	371035.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.23951340875891503	1
86	Spectrogram 1	1	371035.mp3.wav	123.0	126.0	150	15000	gretit1	Great Tit	0.12420817584745567	2
87	Spectrogram 1	1	371035.mp3.wav	150.0	153.0	150	15000	eurser1	European Serin	0.44916230506101007	1
88	Spectrogram 1	1	371035.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.9731029121933282	1
89	Spectrogram 1	1	371035.mp3.wav	156.0	159.0	150	15000	melwar1	Melodious Warbler	0.9770045394794499	1
90	Spectrogram 1	1	371035.mp3.wav	159.0	162.0	150	15000	melwar1	Melodious Warbler	0.9984475503158824	1
91	Spectrogram 1	1	371035.mp3.wav	162.0	165.0	150	15000	melwar1	Melodious Warbler	0.9978724604477164	1
92	Spectrogram 1	1	371035.mp3.wav	165.0	168.0	150	15000	melwar1	Melodious Warbler	0.9988309204613942	1
93	Spectrogram 1	1	371035.mp3.wav	168.0	171.0	150	15000	sarwar1	Sardinian Warbler	0.5764203331911845	1
94	Spectrogram 1	1	371035.mp3.wav	168.0	171.0	150	15000	subwar1	Subalpine Warbler	0.37753425108297023	2
95	Spectrogram 1	1	371035.mp3.wav	168.0	171.0	150	15000	melwar1	Melodious Warbler	0.27925127105532477	3
96	Spectrogram 1	1	371035.mp3.wav	171.0	174.0	150	15000	eurser1	European Serin	0.9779200414394403	1
97	Spectrogram 1	1	371035.mp3.wav	174.0	177.0	150	15000	eurser1	European Serin	0.9653685293439659	1
98	Spectrogram 1	1	371035.mp3.wav	177.0	180.0	150	15000	comnig1	Common Nightingale	0.7393477744159073	1
99	Spectrogram 1	1	371035.mp3.wav	177.0	180.0	150	15000	blueth	Bluethroat	0.206519094298777	2
100	Spectrogram 1	1	371035.mp3.wav	126.0	129.0	150	15000	garwar1	Garden Warbler	0.10145232091773099	1
101	Spectrogram 1	1	371035.mp3.wav	180.0	183.0	150	15000	melwar1	Melodious Warbler	0.5193373854421999	1
102	Spectrogram 1	1	371035.mp3.wav	192.0	195.0	150	15000	melwar1	Melodious Warbler	0.9959173226291906	1
103	Spectrogram 1	1	371035.mp3.wav	195.0	198.0	150	15000	melwar1	Melodious Warbler	0.9969894921748016	1
104	Spectrogram 1	1	371035.mp3.wav	198.0	201.0	150	15000	garwar1	Garden Warbler	0.9376997674167663	1
105	Spectrogram 1	1	371035.mp3.wav	198.0	201.0	150	15000	melwar1	Melodious Warbler	0.36474044801457106	2
106	Spectrogram 1	1	371035.mp3.wav	198.0	201.0	150	15000	grewhi1	Greater Whitethroat	0.32988345451132356	3
107	Spectrogram 1	1	371035.mp3.wav	183.0	186.0	150	15000	melwar1	Melodious Warbler	0.8402181018680304	1
108	Spectrogram 1	1	371035.mp3.wav	183.0	186.0	150	15000	eurser1	European Serin	0.17753409046091906	2
109	Spectrogram 1	1	371035.mp3.wav	183.0	186.0	150	15000	garwar1	Garden Warbler	0.10412433845740937	3
110	Spectrogram 1	1	371035.mp3.wav	186.0	189.0	150	15000	eurser1	European Serin	0.8533537735985797	1
111	Spectrogram 1	1	371035.mp3.wav	189.0	192.0	150	15000	melwar1	Melodious Warbler	0.9919306057827306	1
112	Spectrogram 1	1	371035.mp3.wav	0.0	3.0	150	15000	bktspa	Black-throated Sparrow	0.7738136024187567	1
113	Spectrogram 1	1	371035.mp3.wav	0.0	3.0	150	15000	trokin	Tropical Kingbird	0.14518438006366702	2
114	Spectrogram 1	1	371035.mp3.wav	0.0	3.0	150	15000	lottit1	Long-tailed Tit	0.11957170016139816	3
