Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	371409.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9983557541025092	1
2	Spectrogram 1	1	371409.mp3.wav	15.0	18.0	150	15000	eupfly1	European Pied Flycatcher	0.8975829009280458	1
3	Spectrogram 1	1	371409.mp3.wav	15.0	18.0	150	15000	atlfly1	Atlas Flycatcher	0.22272098323297185	2
4	Spectrogram 1	1	371409.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.11783300242907369	3
5	Spectrogram 1	1	371409.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9917139047515218	1
6	Spectrogram 1	1	371409.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.14121889908187535	2
7	Spectrogram 1	1	371409.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9975920030395306	1
8	Spectrogram 1	1	371409.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1719472918037113	2
9	Spectrogram 1	1	371409.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7899364670204075	1
10	Spectrogram 1	1	371409.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.32550884342995473	2
11	Spectrogram 1	1	371409.mp3.wav	24.0	27.0	150	15000	eupfly1	European Pied Flycatcher	0.18178453330703323	3
12	Spectrogram 1	1	371409.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.5201240730241222	1
13	Spectrogram 1	1	371409.mp3.wav	27.0	30.0	150	15000	eupfly1	European Pied Flycatcher	0.2802820788204842	2
14	Spectrogram 1	1	371409.mp3.wav	27.0	30.0	150	15000	redwin	Redwing	0.1381248815844905	3
15	Spectrogram 1	1	371409.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9807149969937831	1
16	Spectrogram 1	1	371409.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.22558074152669916	2
17	Spectrogram 1	1	371409.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997945698951921	1
18	Spectrogram 1	1	371409.mp3.wav	33.0	36.0	150	15000	eupfly1	European Pied Flycatcher	0.9995056232005315	1
19	Spectrogram 1	1	371409.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9996211772056428	1
20	Spectrogram 1	1	371409.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9719291411764247	1
21	Spectrogram 1	1	371409.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.17454255593916182	2
22	Spectrogram 1	1	371409.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9998074126095315	1
23	Spectrogram 1	1	371409.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.987797612845191	1
24	Spectrogram 1	1	371409.mp3.wav	45.0	48.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4498080054802757	2
25	Spectrogram 1	1	371409.mp3.wav	6.0	9.0	150	15000	eupfly1	European Pied Flycatcher	0.9995167145059938	1
26	Spectrogram 1	1	371409.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.670907073670981	1
27	Spectrogram 1	1	371409.mp3.wav	9.0	12.0	150	15000	fieldf	Fieldfare	0.29002475646718706	2
28	Spectrogram 1	1	371409.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998996299877764	1
