Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	371586.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.8034330791533011	1
2	Spectrogram 1	1	371586.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.7860410382444623	1
3	Spectrogram 1	1	371586.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.492652561350139	2
4	Spectrogram 1	1	371586.mp3.wav	18.0	21.0	150	15000	parcro2	Parrot Crossbill	0.35247675225817304	1
5	Spectrogram 1	1	371586.mp3.wav	18.0	21.0	150	15000	redcro	Red Crossbill	0.2305685421242395	2
6	Spectrogram 1	1	371586.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.7782935625597529	1
7	Spectrogram 1	1	371586.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.2152542371430776	2
8	Spectrogram 1	1	371586.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9770800636240765	1
9	Spectrogram 1	1	371586.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.3736949519194533	2
10	Spectrogram 1	1	371586.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.586693761940117	1
11	Spectrogram 1	1	371586.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.35967311270524355	2
12	Spectrogram 1	1	371586.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.17255843523600534	3
13	Spectrogram 1	1	371586.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.6459674528191836	1
14	Spectrogram 1	1	371586.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.39581265163626644	2
15	Spectrogram 1	1	371586.mp3.wav	3.0	6.0	150	15000	eurwar1	Eurasian Reed Warbler	0.12507764065403715	3
16	Spectrogram 1	1	371586.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9130092890007356	1
17	Spectrogram 1	1	371586.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.18214536768348547	2
18	Spectrogram 1	1	371586.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.14008549611827872	3
19	Spectrogram 1	1	371586.mp3.wav	33.0	36.0	150	15000	winwre4	Eurasian Wren	0.5236939732026107	1
20	Spectrogram 1	1	371586.mp3.wav	36.0	39.0	150	15000	sonthr1	Song Thrush	0.32462891409102285	1
21	Spectrogram 1	1	371586.mp3.wav	36.0	39.0	150	15000	brnthr	Brown Thrasher	0.262012871959494	2
22	Spectrogram 1	1	371586.mp3.wav	36.0	39.0	150	15000	grycat	Gray Catbird	0.14809214839515739	3
23	Spectrogram 1	1	371586.mp3.wav	39.0	42.0	150	15000	atlfly1	Atlas Flycatcher	0.520272414114524	1
24	Spectrogram 1	1	371586.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.32678706112763956	2
25	Spectrogram 1	1	371586.mp3.wav	39.0	42.0	150	15000	eupfly1	European Pied Flycatcher	0.265423707534054	3
26	Spectrogram 1	1	371586.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.7608213265521092	1
27	Spectrogram 1	1	371586.mp3.wav	42.0	45.0	150	15000	blackc1	Eurasian Blackcap	0.38929625458796663	2
28	Spectrogram 1	1	371586.mp3.wav	42.0	45.0	150	15000	sonthr1	Song Thrush	0.25581891224741315	3
29	Spectrogram 1	1	371586.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.8605942002970415	1
30	Spectrogram 1	1	371586.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.3365751095473852	2
31	Spectrogram 1	1	371586.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.2092447028135788	3
32	Spectrogram 1	1	371586.mp3.wav	48.0	51.0	150	15000	eurwar1	Eurasian Reed Warbler	0.351880064960032	1
33	Spectrogram 1	1	371586.mp3.wav	48.0	51.0	150	15000	rebnut	Red-breasted Nuthatch	0.2751908151880075	2
34	Spectrogram 1	1	371586.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.2719182895680162	3
35	Spectrogram 1	1	371586.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9623879364004783	1
36	Spectrogram 1	1	371586.mp3.wav	9.0	12.0	150	15000	eurgol	European Goldfinch	0.19578970070431295	1
37	Spectrogram 1	1	371586.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.11572286030794787	2
38	Spectrogram 1	1	371586.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.11068051688735017	3
39	Spectrogram 1	1	371586.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.7939895737053436	1
40	Spectrogram 1	1	371586.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.3114256296165162	2
41	Spectrogram 1	1	371586.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.23833809535703507	3
