Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	371662.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.950824002496337	1
2	Spectrogram 1	1	371662.mp3.wav	12.0	15.0	150	15000	subwar1	Subalpine Warbler	0.20054858413085053	2
3	Spectrogram 1	1	371662.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.18837615663704285	3
4	Spectrogram 1	1	371662.mp3.wav	15.0	18.0	150	15000	lawgol	Lawrence's Goldfinch	0.558573543661375	1
5	Spectrogram 1	1	371662.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.20202215246112734	2
6	Spectrogram 1	1	371662.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9517865464533646	1
7	Spectrogram 1	1	371662.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.31812585267035876	2
8	Spectrogram 1	1	371662.mp3.wav	18.0	21.0	150	15000	grewhi1	Greater Whitethroat	0.21050003184470753	3
9	Spectrogram 1	1	371662.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.998443429257299	1
10	Spectrogram 1	1	371662.mp3.wav	24.0	27.0	150	15000	grewhi1	Greater Whitethroat	0.9985296420512851	1
11	Spectrogram 1	1	371662.mp3.wav	24.0	27.0	150	15000	leswhi1	Lesser Whitethroat	0.1399563154910753	2
12	Spectrogram 1	1	371662.mp3.wav	27.0	30.0	150	15000	whwcro	White-winged Crossbill	0.26580268652352934	1
13	Spectrogram 1	1	371662.mp3.wav	27.0	30.0	150	15000	marwre	Marsh Wren	0.20477058704620252	2
14	Spectrogram 1	1	371662.mp3.wav	27.0	30.0	150	15000	pinsis	Pine Siskin	0.13912889072712942	3
15	Spectrogram 1	1	371662.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.992911640393265	1
16	Spectrogram 1	1	371662.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9086632586516221	1
17	Spectrogram 1	1	371662.mp3.wav	30.0	33.0	150	15000	sedwar1	Sedge Warbler	0.11489806743951736	2
18	Spectrogram 1	1	371662.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.5693873201644543	1
19	Spectrogram 1	1	371662.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.5274726163597661	2
20	Spectrogram 1	1	371662.mp3.wav	33.0	36.0	150	15000	grewhi1	Greater Whitethroat	0.36548299955757596	3
21	Spectrogram 1	1	371662.mp3.wav	36.0	39.0	150	15000	leswhi1	Lesser Whitethroat	0.49663719044636834	1
22	Spectrogram 1	1	371662.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.1819054102023817	2
23	Spectrogram 1	1	371662.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.16520980483155534	3
24	Spectrogram 1	1	371662.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9984721651619478	1
25	Spectrogram 1	1	371662.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9909968126720914	1
26	Spectrogram 1	1	371662.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.2634739074973324	2
27	Spectrogram 1	1	371662.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9941251030506588	1
28	Spectrogram 1	1	371662.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.1615039378899126	2
