Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	371854.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.6556782285948187	1
2	Spectrogram 1	1	371854.mp3.wav	12.0	15.0	150	15000	boowar1	Booted Warbler	0.2899182201404924	2
3	Spectrogram 1	1	371854.mp3.wav	12.0	15.0	150	15000	padwar1	Paddyfield Warbler	0.2565055538217843	3
4	Spectrogram 1	1	371854.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.90997631837328	1
5	Spectrogram 1	1	371854.mp3.wav	15.0	18.0	150	15000	boowar1	Booted Warbler	0.10640239510929295	2
6	Spectrogram 1	1	371854.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.725159014105227	1
7	Spectrogram 1	1	371854.mp3.wav	18.0	21.0	150	15000	padwar1	Paddyfield Warbler	0.2734740358148031	2
8	Spectrogram 1	1	371854.mp3.wav	18.0	21.0	150	15000	subwar1	Subalpine Warbler	0.13723282723324412	3
9	Spectrogram 1	1	371854.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9958129262674081	1
10	Spectrogram 1	1	371854.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.965885326374897	1
11	Spectrogram 1	1	371854.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9962300345033105	1
12	Spectrogram 1	1	371854.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9893749269463648	1
13	Spectrogram 1	1	371854.mp3.wav	3.0	6.0	150	15000	padwar1	Paddyfield Warbler	0.12332956735732807	2
14	Spectrogram 1	1	371854.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9830147981772972	1
15	Spectrogram 1	1	371854.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.1814117424812811	2
16	Spectrogram 1	1	371854.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9569157837980592	1
17	Spectrogram 1	1	371854.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.16172346598894796	2
18	Spectrogram 1	1	371854.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9507284737948187	1
19	Spectrogram 1	1	371854.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.2704961825523395	2
20	Spectrogram 1	1	371854.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.8699981245323967	1
21	Spectrogram 1	1	371854.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.3464574693444245	2
22	Spectrogram 1	1	371854.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9979105970942479	1
23	Spectrogram 1	1	371854.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.6964461227888995	1
24	Spectrogram 1	1	371854.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.31400386172829176	2
25	Spectrogram 1	1	371854.mp3.wav	45.0	48.0	150	15000	grewhi1	Greater Whitethroat	0.15339841226955842	3
26	Spectrogram 1	1	371854.mp3.wav	48.0	51.0	150	15000	boowar1	Booted Warbler	0.3076461673733282	1
27	Spectrogram 1	1	371854.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9981700485542124	1
28	Spectrogram 1	1	371854.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.949714424460479	1
29	Spectrogram 1	1	371854.mp3.wav	0.0	3.0	150	15000	boowar1	Booted Warbler	0.8624491679143143	1
30	Spectrogram 1	1	371854.mp3.wav	0.0	3.0	150	15000	padwar1	Paddyfield Warbler	0.10142485722905693	2
