Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	371993.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.7625169700687929	1
2	Spectrogram 1	1	371993.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.4746644403204711	2
3	Spectrogram 1	1	371993.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9223993280218132	1
4	Spectrogram 1	1	371993.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.2188747041159911	2
5	Spectrogram 1	1	371993.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9929760364930164	1
6	Spectrogram 1	1	371993.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.982353209206114	1
7	Spectrogram 1	1	371993.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9968956007260859	1
8	Spectrogram 1	1	371993.mp3.wav	27.0	30.0	150	15000	eurwar1	Eurasian Reed Warbler	0.817388683518818	1
9	Spectrogram 1	1	371993.mp3.wav	27.0	30.0	150	15000	afrwar1	African Reed Warbler	0.7362274649564243	2
10	Spectrogram 1	1	371993.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9833106985330579	1
11	Spectrogram 1	1	371993.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.14369699678243508	2
12	Spectrogram 1	1	371993.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.13726097670352852	3
13	Spectrogram 1	1	371993.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.6815251657823096	1
14	Spectrogram 1	1	371993.mp3.wav	30.0	33.0	150	15000	mouwar1	Moustached Warbler	0.2914454318370894	2
15	Spectrogram 1	1	371993.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.15747865805612254	3
16	Spectrogram 1	1	371993.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9636878770063945	1
17	Spectrogram 1	1	371993.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.24354413246010506	2
18	Spectrogram 1	1	371993.mp3.wav	33.0	36.0	150	15000	blackc1	Eurasian Blackcap	0.1693508559995072	3
19	Spectrogram 1	1	371993.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9809632950912864	1
20	Spectrogram 1	1	371993.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.10616495471644091	2
21	Spectrogram 1	1	371993.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8467640477032085	1
22	Spectrogram 1	1	371993.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.13524588064849768	2
23	Spectrogram 1	1	371993.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.3372169047458724	1
24	Spectrogram 1	1	371993.mp3.wav	0.0	3.0	150	15000	eursis	Eurasian Siskin	0.14120246723138946	2
25	Spectrogram 1	1	371993.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.13410230487732655	3
