Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	371994.mp3.wav	12.0	15.0	150	15000	whiwag	White Wagtail	0.32913506783758534	1
2	Spectrogram 1	1	371994.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.13219843014842506	2
3	Spectrogram 1	1	371994.mp3.wav	12.0	15.0	150	15000	comred2	Common Redstart	0.10389152099009309	3
4	Spectrogram 1	1	371994.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9995933527028033	1
5	Spectrogram 1	1	371994.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9996750080607025	1
6	Spectrogram 1	1	371994.mp3.wav	21.0	24.0	150	15000	eurcur	Eurasian Curlew	0.2386752038302205	1
7	Spectrogram 1	1	371994.mp3.wav	21.0	24.0	150	15000	wlwwar	Willow Warbler	0.2026565272219337	2
8	Spectrogram 1	1	371994.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998845232427616	1
9	Spectrogram 1	1	371994.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9991920982152397	1
10	Spectrogram 1	1	371994.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.6708187767307079	1
11	Spectrogram 1	1	371994.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.49197358112033734	2
12	Spectrogram 1	1	371994.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.19221187162595957	3
13	Spectrogram 1	1	371994.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996116225811315	1
14	Spectrogram 1	1	371994.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998055349598478	1
15	Spectrogram 1	1	371994.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9951780860402654	1
16	Spectrogram 1	1	371994.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.13787999858206224	2
17	Spectrogram 1	1	371994.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9992244638576732	1
18	Spectrogram 1	1	371994.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.12194287806003469	2
19	Spectrogram 1	1	371994.mp3.wav	42.0	45.0	150	15000	orcori	Orchard Oriole	0.7861666345279107	1
20	Spectrogram 1	1	371994.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.2574731952871998	2
21	Spectrogram 1	1	371994.mp3.wav	42.0	45.0	150	15000	houfin	House Finch	0.2308160950733125	3
22	Spectrogram 1	1	371994.mp3.wav	45.0	48.0	150	15000	orcori	Orchard Oriole	0.24407250431655483	1
23	Spectrogram 1	1	371994.mp3.wav	45.0	48.0	150	15000	houfin	House Finch	0.1105099555852986	2
24	Spectrogram 1	1	371994.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9986097809953891	1
25	Spectrogram 1	1	371994.mp3.wav	51.0	54.0	150	15000	rorpar	Rose-ringed Parakeet	0.9498774843891002	1
26	Spectrogram 1	1	371994.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.6061429812192315	2
27	Spectrogram 1	1	371994.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.3129703251174967	1
28	Spectrogram 1	1	371994.mp3.wav	6.0	9.0	150	15000	eurnut2	Eurasian Nuthatch	0.14839661749684407	2
29	Spectrogram 1	1	371994.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.11432061090136754	3
30	Spectrogram 1	1	371994.mp3.wav	9.0	12.0	150	15000	whiwag	White Wagtail	0.3673972327661987	1
31	Spectrogram 1	1	371994.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.36452266847255294	2
32	Spectrogram 1	1	371994.mp3.wav	0.0	3.0	150	15000	euroys1	Eurasian Oystercatcher	0.785197881834891	1
33	Spectrogram 1	1	371994.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.25324729138550334	2
34	Spectrogram 1	1	371994.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.12677453945873857	3
