Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	372476.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.5954858746340315	1
2	Spectrogram 1	1	372476.mp3.wav	12.0	15.0	150	15000	bkcvir1	Black-capped Vireo	0.5904908726679313	2
3	Spectrogram 1	1	372476.mp3.wav	12.0	15.0	150	15000	cetwar1	Cetti's Warbler	0.12848295093645867	3
4	Spectrogram 1	1	372476.mp3.wav	15.0	18.0	150	15000	????	Human	0.1814469934258887	1
5	Spectrogram 1	1	372476.mp3.wav	15.0	18.0	150	15000	gchwar	Golden-cheeked Warbler	0.14179853343544224	2
6	Spectrogram 1	1	372476.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.27977468009435874	1
7	Spectrogram 1	1	372476.mp3.wav	21.0	24.0	150	15000	eutspa	Eurasian Tree Sparrow	0.22870805739697259	2
8	Spectrogram 1	1	372476.mp3.wav	21.0	24.0	150	15000	desspa1	Dead Sea Sparrow	0.2113613193455815	3
9	Spectrogram 1	1	372476.mp3.wav	24.0	27.0	150	15000	subwar1	Subalpine Warbler	0.24918605407924116	1
10	Spectrogram 1	1	372476.mp3.wav	27.0	30.0	150	15000	redcro	Red Crossbill	0.783845596628226	1
11	Spectrogram 1	1	372476.mp3.wav	27.0	30.0	150	15000	whwcro	White-winged Crossbill	0.103911119498163	2
12	Spectrogram 1	1	372476.mp3.wav	3.0	6.0	150	15000	grewhi1	Greater Whitethroat	0.9332652349922995	1
13	Spectrogram 1	1	372476.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.17556727910289271	2
14	Spectrogram 1	1	372476.mp3.wav	30.0	33.0	150	15000	eurlin1	Eurasian Linnet	0.17478592969965503	1
15	Spectrogram 1	1	372476.mp3.wav	6.0	9.0	150	15000	grewhi1	Greater Whitethroat	0.9958539911541098	1
16	Spectrogram 1	1	372476.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.8705167897134871	1
17	Spectrogram 1	1	372476.mp3.wav	9.0	12.0	150	15000	blueth	Bluethroat	0.7139457133155712	2
18	Spectrogram 1	1	372476.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.9982189054878027	1
