Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	372710.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.8208452581749095	1
2	Spectrogram 1	1	372710.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.44768299403998	2
3	Spectrogram 1	1	372710.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.3638839605390017	3
4	Spectrogram 1	1	372710.mp3.wav	15.0	18.0	150	15000	comred2	Common Redstart	0.5518732841258933	1
5	Spectrogram 1	1	372710.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.20660090049922314	2
6	Spectrogram 1	1	372710.mp3.wav	15.0	18.0	150	15000	dunnoc1	Dunnock	0.16131221198255402	3
7	Spectrogram 1	1	372710.mp3.wav	18.0	21.0	150	15000	woowar	Wood Warbler	0.11542224235393611	1
8	Spectrogram 1	1	372710.mp3.wav	18.0	21.0	150	15000	stodov1	Stock Dove	0.10482898149465353	2
9	Spectrogram 1	1	372710.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9885423569141225	1
10	Spectrogram 1	1	372710.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9961902332307716	1
11	Spectrogram 1	1	372710.mp3.wav	3.0	6.0	150	15000	eurgol	European Goldfinch	0.642582391754863	1
12	Spectrogram 1	1	372710.mp3.wav	3.0	6.0	150	15000	blackc1	Eurasian Blackcap	0.2405083307667795	2
13	Spectrogram 1	1	372710.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.19332122184417694	3
14	Spectrogram 1	1	372710.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.998245113035859	1
15	Spectrogram 1	1	372710.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9981962113520356	1
16	Spectrogram 1	1	372710.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9938670918915518	1
17	Spectrogram 1	1	372710.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9861152788740691	1
18	Spectrogram 1	1	372710.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.20084293042966364	2
19	Spectrogram 1	1	372710.mp3.wav	42.0	45.0	150	15000	wlwwar	Willow Warbler	0.10405193071591473	1
20	Spectrogram 1	1	372710.mp3.wav	45.0	48.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.11645099268450415	1
21	Spectrogram 1	1	372710.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.18649487032972673	1
22	Spectrogram 1	1	372710.mp3.wav	48.0	51.0	150	15000	burthr	Blue Rock-Thrush	0.17814851877403676	2
23	Spectrogram 1	1	372710.mp3.wav	48.0	51.0	150	15000	redwin	Redwing	0.15249985151610906	3
24	Spectrogram 1	1	372710.mp3.wav	51.0	54.0	150	15000	normoc	Northern Mockingbird	0.8706661207047647	1
25	Spectrogram 1	1	372710.mp3.wav	51.0	54.0	150	15000	sonthr1	Song Thrush	0.2773628065201832	2
26	Spectrogram 1	1	372710.mp3.wav	54.0	57.0	150	15000	sonthr1	Song Thrush	0.11768537571198415	1
27	Spectrogram 1	1	372710.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9974023391644464	1
28	Spectrogram 1	1	372710.mp3.wav	6.0	9.0	150	15000	rebfly	Red-breasted Flycatcher	0.12614391659975185	1
29	Spectrogram 1	1	372710.mp3.wav	6.0	9.0	150	15000	woowar	Wood Warbler	0.10521021986929292	2
30	Spectrogram 1	1	372710.mp3.wav	6.0	9.0	150	15000	colfly1	Collared Flycatcher	0.10294929223752246	3
31	Spectrogram 1	1	372710.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9642765468260687	1
32	Spectrogram 1	1	372710.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.13527479958065486	2
33	Spectrogram 1	1	372710.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.7013053243190573	1
34	Spectrogram 1	1	372710.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.5493458526499098	2
35	Spectrogram 1	1	372710.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.7337123785001864	1
36	Spectrogram 1	1	372710.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.6354791399031354	2
37	Spectrogram 1	1	372710.mp3.wav	72.0	75.0	150	15000	weowar1	Western Olivaceous Warbler	0.1735327278348372	3
38	Spectrogram 1	1	372710.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9830856346647119	1
39	Spectrogram 1	1	372710.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.13345031293112813	2
40	Spectrogram 1	1	372710.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.865928498745381	1
41	Spectrogram 1	1	372710.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.7069290464592977	2
42	Spectrogram 1	1	372710.mp3.wav	81.0	84.0	150	15000	blackc1	Eurasian Blackcap	0.5162185989574922	1
43	Spectrogram 1	1	372710.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.10282458771206102	2
44	Spectrogram 1	1	372710.mp3.wav	84.0	87.0	150	15000	houfin	House Finch	0.6782683541017522	1
45	Spectrogram 1	1	372710.mp3.wav	84.0	87.0	150	15000	blackc1	Eurasian Blackcap	0.36714500768281716	2
46	Spectrogram 1	1	372710.mp3.wav	87.0	90.0	150	15000	eurkes	Eurasian Kestrel	0.800397695508777	1
47	Spectrogram 1	1	372710.mp3.wav	63.0	66.0	150	15000	plsvir	Plumbeous Vireo	0.12862295537303947	1
48	Spectrogram 1	1	372710.mp3.wav	63.0	66.0	150	15000	casvir	Cassin's Vireo	0.10820511198599454	2
49	Spectrogram 1	1	372710.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.8936165951670482	1
50	Spectrogram 1	1	372710.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.7279034949986543	2
51	Spectrogram 1	1	372710.mp3.wav	90.0	93.0	150	15000	garwar1	Garden Warbler	0.2139581775425165	3
52	Spectrogram 1	1	372710.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9923054984336451	1
53	Spectrogram 1	1	372710.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9949528772554129	1
54	Spectrogram 1	1	372710.mp3.wav	99.0	102.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.10988880718940522	1
55	Spectrogram 1	1	372710.mp3.wav	99.0	102.0	150	15000	woowar	Wood Warbler	0.10491391618684823	2
56	Spectrogram 1	1	372710.mp3.wav	105.0	108.0	150	15000	comcha	Common Chaffinch	0.30200539290214495	1
57	Spectrogram 1	1	372710.mp3.wav	108.0	111.0	150	15000	comred1	Common Redshank	0.10037642023916155	1
58	Spectrogram 1	1	372710.mp3.wav	111.0	114.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.13563130558895428	1
59	Spectrogram 1	1	372710.mp3.wav	111.0	114.0	150	15000	rebfly	Red-breasted Flycatcher	0.13441465443516892	2
60	Spectrogram 1	1	372710.mp3.wav	111.0	114.0	150	15000	woowar	Wood Warbler	0.12796493042200402	3
61	Spectrogram 1	1	372710.mp3.wav	66.0	69.0	150	15000	blackc1	Eurasian Blackcap	0.5246624791288425	1
62	Spectrogram 1	1	372710.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.1812954030544886	2
63	Spectrogram 1	1	372710.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.5699997462299135	1
64	Spectrogram 1	1	372710.mp3.wav	69.0	72.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14403613627643735	2
65	Spectrogram 1	1	372710.mp3.wav	69.0	72.0	150	15000	marwar3	Marsh Warbler	0.1394546239745381	3
66	Spectrogram 1	1	372710.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9465295528413412	1
67	Spectrogram 1	1	372710.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.34588055055191286	2
68	Spectrogram 1	1	372710.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.1295388890294689	3
