Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	372711.mp3.wav	21.0	24.0	150	15000	comsan	Common Sandpiper	0.3245001764665109	1
2	Spectrogram 1	1	372711.mp3.wav	21.0	24.0	150	15000	solsan	Solitary Sandpiper	0.19719265488455046	2
3	Spectrogram 1	1	372711.mp3.wav	21.0	24.0	150	15000	blared1	Black Redstart	0.16899398221863357	3
4	Spectrogram 1	1	372711.mp3.wav	24.0	27.0	150	15000	blueth	Bluethroat	0.36062347219782237	1
5	Spectrogram 1	1	372711.mp3.wav	24.0	27.0	150	15000	blared1	Black Redstart	0.3544433133413809	2
6	Spectrogram 1	1	372711.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2789084415971534	3
7	Spectrogram 1	1	372711.mp3.wav	27.0	30.0	150	15000	blared1	Black Redstart	0.7640173358051637	1
8	Spectrogram 1	1	372711.mp3.wav	27.0	30.0	150	15000	blueth	Bluethroat	0.13052462465036935	2
9	Spectrogram 1	1	372711.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9929256062705244	1
10	Spectrogram 1	1	372711.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.35067114511538655	2
11	Spectrogram 1	1	372711.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.48059392810273	1
12	Spectrogram 1	1	372711.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.19695312074668625	2
13	Spectrogram 1	1	372711.mp3.wav	30.0	33.0	150	15000	sedwar1	Sedge Warbler	0.17235376503304664	3
14	Spectrogram 1	1	372711.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9956277540546561	1
15	Spectrogram 1	1	372711.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9698759806525216	1
16	Spectrogram 1	1	372711.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.41765952006281	2
17	Spectrogram 1	1	372711.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9967417574865433	1
18	Spectrogram 1	1	372711.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.1071628760436386	2
19	Spectrogram 1	1	372711.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9884200342916403	1
