Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	373026.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9996088474471557	1
2	Spectrogram 1	1	373026.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8900082779297473	1
3	Spectrogram 1	1	373026.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.12306150983455164	2
4	Spectrogram 1	1	373026.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.4824166604343891	1
5	Spectrogram 1	1	373026.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.22024059726614498	2
6	Spectrogram 1	1	373026.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.1382199738363849	3
7	Spectrogram 1	1	373026.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.9466320322465256	1
8	Spectrogram 1	1	373026.mp3.wav	24.0	27.0	150	15000	comred2	Common Redstart	0.15921793852976032	1
9	Spectrogram 1	1	373026.mp3.wav	24.0	27.0	150	15000	comcha	Common Chaffinch	0.1297093482122655	2
10	Spectrogram 1	1	373026.mp3.wav	24.0	27.0	150	15000	eupfly1	European Pied Flycatcher	0.12601923095994094	3
11	Spectrogram 1	1	373026.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9989934296092969	1
12	Spectrogram 1	1	373026.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.974786499732404	1
13	Spectrogram 1	1	373026.mp3.wav	30.0	33.0	150	15000	rebfly	Red-breasted Flycatcher	0.25527335910827376	1
14	Spectrogram 1	1	373026.mp3.wav	30.0	33.0	150	15000	colfly1	Collared Flycatcher	0.16431219574249256	2
15	Spectrogram 1	1	373026.mp3.wav	30.0	33.0	150	15000	woowar	Wood Warbler	0.14896087065220265	3
16	Spectrogram 1	1	373026.mp3.wav	33.0	36.0	150	15000	eugori2	Eurasian Golden Oriole	0.981199318035034	1
17	Spectrogram 1	1	373026.mp3.wav	36.0	39.0	150	15000	rebfly	Red-breasted Flycatcher	0.49120458967985	1
18	Spectrogram 1	1	373026.mp3.wav	36.0	39.0	150	15000	woowar	Wood Warbler	0.11304066023286047	2
19	Spectrogram 1	1	373026.mp3.wav	36.0	39.0	150	15000	colfly1	Collared Flycatcher	0.10518463219628903	3
20	Spectrogram 1	1	373026.mp3.wav	39.0	42.0	150	15000	comnig1	Common Nightingale	0.2697071157619093	1
21	Spectrogram 1	1	373026.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.18700843631272882	2
22	Spectrogram 1	1	373026.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.16034459207988921	3
23	Spectrogram 1	1	373026.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9994433669009373	1
24	Spectrogram 1	1	373026.mp3.wav	45.0	48.0	150	15000	thrnig1	Thrush Nightingale	0.21428950389795864	1
25	Spectrogram 1	1	373026.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.1693316246238785	2
26	Spectrogram 1	1	373026.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9222617700984602	1
27	Spectrogram 1	1	373026.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9938889026182346	1
28	Spectrogram 1	1	373026.mp3.wav	54.0	57.0	150	15000	blackc1	Eurasian Blackcap	0.24782493663222227	1
29	Spectrogram 1	1	373026.mp3.wav	54.0	57.0	150	15000	eurrob1	European Robin	0.15261481522776227	2
30	Spectrogram 1	1	373026.mp3.wav	54.0	57.0	150	15000	eugori2	Eurasian Golden Oriole	0.1283051636724933	3
31	Spectrogram 1	1	373026.mp3.wav	57.0	60.0	150	15000	blackc1	Eurasian Blackcap	0.2835230493896272	1
32	Spectrogram 1	1	373026.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9978048635179413	1
33	Spectrogram 1	1	373026.mp3.wav	9.0	12.0	150	15000	comnig1	Common Nightingale	0.8070247812368279	1
34	Spectrogram 1	1	373026.mp3.wav	9.0	12.0	150	15000	monqua	Montezuma Quail	0.4862644760188536	2
35	Spectrogram 1	1	373026.mp3.wav	60.0	63.0	150	15000	blackc1	Eurasian Blackcap	0.22452868537290746	1
36	Spectrogram 1	1	373026.mp3.wav	60.0	63.0	150	15000	colfly1	Collared Flycatcher	0.14639803597950451	2
37	Spectrogram 1	1	373026.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.1299393201928041	3
38	Spectrogram 1	1	373026.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9989788938201427	1
