Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	373652.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9942142649227859	1
2	Spectrogram 1	1	373652.mp3.wav	12.0	15.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.12337127876782876	2
3	Spectrogram 1	1	373652.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9971469983387558	1
4	Spectrogram 1	1	373652.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9976733905167601	1
5	Spectrogram 1	1	373652.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.1092914417997691	2
6	Spectrogram 1	1	373652.mp3.wav	21.0	24.0	150	15000	eutspa	Eurasian Tree Sparrow	0.8305731001718631	1
7	Spectrogram 1	1	373652.mp3.wav	21.0	24.0	150	15000	houspa	House Sparrow	0.17495566402729584	2
8	Spectrogram 1	1	373652.mp3.wav	24.0	27.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9828784466062817	1
9	Spectrogram 1	1	373652.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9070074539387828	1
10	Spectrogram 1	1	373652.mp3.wav	27.0	30.0	150	15000	eutspa	Eurasian Tree Sparrow	0.2410646877869862	2
11	Spectrogram 1	1	373652.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.22182586172631344	3
12	Spectrogram 1	1	373652.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9507136393237283	1
13	Spectrogram 1	1	373652.mp3.wav	3.0	6.0	150	15000	desspa1	Dead Sea Sparrow	0.5449387267660624	2
14	Spectrogram 1	1	373652.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9995028147609655	1
15	Spectrogram 1	1	373652.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.999841189001506	1
16	Spectrogram 1	1	373652.mp3.wav	36.0	39.0	150	15000	eutspa	Eurasian Tree Sparrow	0.20020311205872401	1
17	Spectrogram 1	1	373652.mp3.wav	36.0	39.0	150	15000	gamqua	Gambel's Quail	0.1347556845178485	2
18	Spectrogram 1	1	373652.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.10712492118265636	3
19	Spectrogram 1	1	373652.mp3.wav	39.0	42.0	150	15000	eutspa	Eurasian Tree Sparrow	0.7841680348298397	1
20	Spectrogram 1	1	373652.mp3.wav	39.0	42.0	150	15000	houspa	House Sparrow	0.23652154411842657	2
21	Spectrogram 1	1	373652.mp3.wav	42.0	45.0	150	15000	eurlin1	Eurasian Linnet	0.6921776406801949	1
22	Spectrogram 1	1	373652.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.3631215974336512	2
23	Spectrogram 1	1	373652.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.3416931569630419	3
24	Spectrogram 1	1	373652.mp3.wav	45.0	48.0	150	15000	eutspa	Eurasian Tree Sparrow	0.5896109919419754	1
25	Spectrogram 1	1	373652.mp3.wav	48.0	51.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9474540360230781	1
26	Spectrogram 1	1	373652.mp3.wav	6.0	9.0	150	15000	eutspa	Eurasian Tree Sparrow	0.8612796255730991	1
27	Spectrogram 1	1	373652.mp3.wav	6.0	9.0	150	15000	houspa	House Sparrow	0.27822034309912685	2
28	Spectrogram 1	1	373652.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9654065928124755	1
29	Spectrogram 1	1	373652.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.10041746171339051	2
30	Spectrogram 1	1	373652.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9996451392398652	1
