Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	373923.mp3.wav	12.0	15.0	150	15000	grycat	Gray Catbird	0.3732261088371424	1
2	Spectrogram 1	1	373923.mp3.wav	12.0	15.0	150	15000	sonthr1	Song Thrush	0.29561364554901687	2
3	Spectrogram 1	1	373923.mp3.wav	12.0	15.0	150	15000	calthr	California Thrasher	0.25315664049741055	3
4	Spectrogram 1	1	373923.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.9363936896071455	1
5	Spectrogram 1	1	373923.mp3.wav	15.0	18.0	150	15000	normoc	Northern Mockingbird	0.4572846484176148	2
6	Spectrogram 1	1	373923.mp3.wav	15.0	18.0	150	15000	sumtan	Summer Tanager	0.11365572593615465	3
7	Spectrogram 1	1	373923.mp3.wav	18.0	21.0	150	15000	eursta	European Starling	0.9832676057287607	1
8	Spectrogram 1	1	373923.mp3.wav	18.0	21.0	150	15000	sposta1	Spotless Starling	0.2721757141758298	2
9	Spectrogram 1	1	373923.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.3392780429027955	1
10	Spectrogram 1	1	373923.mp3.wav	21.0	24.0	150	15000	sedwar1	Sedge Warbler	0.16726165672127463	2
11	Spectrogram 1	1	373923.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.16013073424998583	3
12	Spectrogram 1	1	373923.mp3.wav	24.0	27.0	150	15000	bkcvir1	Black-capped Vireo	0.27537132303190537	1
13	Spectrogram 1	1	373923.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.1503754571706182	2
14	Spectrogram 1	1	373923.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.11725170463977617	3
15	Spectrogram 1	1	373923.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.788241032101469	1
16	Spectrogram 1	1	373923.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.27456889281406655	2
17	Spectrogram 1	1	373923.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.2514068117539064	3
18	Spectrogram 1	1	373923.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.5336846852676366	1
19	Spectrogram 1	1	373923.mp3.wav	3.0	6.0	150	15000	bewwre	Bewick's Wren	0.4826763760035332	2
20	Spectrogram 1	1	373923.mp3.wav	3.0	6.0	150	15000	cantow	Canyon Towhee	0.1551372380169551	3
21	Spectrogram 1	1	373923.mp3.wav	30.0	33.0	150	15000	burthr	Blue Rock-Thrush	0.2403367371608033	1
22	Spectrogram 1	1	373923.mp3.wav	30.0	33.0	150	15000	orcori	Orchard Oriole	0.12643024799551666	2
23	Spectrogram 1	1	373923.mp3.wav	33.0	36.0	150	15000	mewgul	Mew Gull	0.33896656294292693	1
24	Spectrogram 1	1	373923.mp3.wav	33.0	36.0	150	15000	sonthr1	Song Thrush	0.12999311497103547	2
25	Spectrogram 1	1	373923.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9930400556118983	1
26	Spectrogram 1	1	373923.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.995706764277247	1
27	Spectrogram 1	1	373923.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9977306143700426	1
28	Spectrogram 1	1	373923.mp3.wav	45.0	48.0	150	15000	mewgul	Mew Gull	0.7377763595669216	1
29	Spectrogram 1	1	373923.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.34019014334123865	2
30	Spectrogram 1	1	373923.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.1053102583833146	3
31	Spectrogram 1	1	373923.mp3.wav	48.0	51.0	150	15000	mewgul	Mew Gull	0.83301948530952	1
32	Spectrogram 1	1	373923.mp3.wav	51.0	54.0	150	15000	mewgul	Mew Gull	0.9952196358163461	1
33	Spectrogram 1	1	373923.mp3.wav	54.0	57.0	150	15000	redwin	Redwing	0.1023878583613657	1
34	Spectrogram 1	1	373923.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9987221185976801	1
35	Spectrogram 1	1	373923.mp3.wav	0.0	3.0	150	15000	thrnig1	Thrush Nightingale	0.553346272518874	1
36	Spectrogram 1	1	373923.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.1042739706701579	2
