Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	374122.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.24609051385365419	1
2	Spectrogram 1	1	374122.mp3.wav	12.0	15.0	150	15000	houfin	House Finch	0.18080811062221283	2
3	Spectrogram 1	1	374122.mp3.wav	12.0	15.0	150	15000	yebcha	Yellow-breasted Chat	0.1641395804586342	3
4	Spectrogram 1	1	374122.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.6064493742546381	1
5	Spectrogram 1	1	374122.mp3.wav	15.0	18.0	150	15000	houbun3	House Bunting	0.16980553906606335	2
6	Spectrogram 1	1	374122.mp3.wav	15.0	18.0	150	15000	yebcha	Yellow-breasted Chat	0.11912836603045819	3
7	Spectrogram 1	1	374122.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.5385145597366904	1
8	Spectrogram 1	1	374122.mp3.wav	18.0	21.0	150	15000	houwre	House Wren	0.2635643856436116	2
9	Spectrogram 1	1	374122.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.1896659594421861	3
10	Spectrogram 1	1	374122.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9050482220087408	1
11	Spectrogram 1	1	374122.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.584788284598374	2
12	Spectrogram 1	1	374122.mp3.wav	24.0	27.0	150	15000	houspa	House Sparrow	0.5554713731566325	1
13	Spectrogram 1	1	374122.mp3.wav	24.0	27.0	150	15000	eutspa	Eurasian Tree Sparrow	0.25837107074433274	2
14	Spectrogram 1	1	374122.mp3.wav	24.0	27.0	150	15000	houbun3	House Bunting	0.18591240880167328	3
15	Spectrogram 1	1	374122.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.4163194368025075	1
16	Spectrogram 1	1	374122.mp3.wav	3.0	6.0	150	15000	yebcha	Yellow-breasted Chat	0.6499434409784624	1
17	Spectrogram 1	1	374122.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.48143860063235794	2
18	Spectrogram 1	1	374122.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9854809068397165	1
19	Spectrogram 1	1	374122.mp3.wav	33.0	36.0	150	15000	yebcha	Yellow-breasted Chat	0.2735304990664545	1
20	Spectrogram 1	1	374122.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.1615836780147544	2
21	Spectrogram 1	1	374122.mp3.wav	36.0	39.0	150	15000	yebcha	Yellow-breasted Chat	0.8771013626233563	1
22	Spectrogram 1	1	374122.mp3.wav	39.0	42.0	150	15000	houspa	House Sparrow	0.726326860150287	1
23	Spectrogram 1	1	374122.mp3.wav	39.0	42.0	150	15000	eutspa	Eurasian Tree Sparrow	0.48115187698663764	2
24	Spectrogram 1	1	374122.mp3.wav	42.0	45.0	150	15000	martit2	Marsh Tit	0.9434193955968567	1
25	Spectrogram 1	1	374122.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.20663435475334122	2
26	Spectrogram 1	1	374122.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.6011800975637531	1
27	Spectrogram 1	1	374122.mp3.wav	45.0	48.0	150	15000	barswa	Barn Swallow	0.38619767538333716	2
28	Spectrogram 1	1	374122.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.2936524510985079	3
29	Spectrogram 1	1	374122.mp3.wav	48.0	51.0	150	15000	martit2	Marsh Tit	0.8803391957314171	1
30	Spectrogram 1	1	374122.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.8187927112435647	1
31	Spectrogram 1	1	374122.mp3.wav	6.0	9.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.20658496659108333	2
32	Spectrogram 1	1	374122.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.16116738640196843	3
33	Spectrogram 1	1	374122.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.4213621329440907	1
34	Spectrogram 1	1	374122.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.19028723009934892	2
35	Spectrogram 1	1	374122.mp3.wav	9.0	12.0	150	15000	grrwar1	Great Reed Warbler	0.18998322186408442	3
36	Spectrogram 1	1	374122.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.18470249728324784	1
37	Spectrogram 1	1	374122.mp3.wav	0.0	3.0	150	15000	rerswa1	Red-rumped Swallow	0.11445830684798794	2
