Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	374308.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.45573249303346436	1
2	Spectrogram 1	1	374308.mp3.wav	12.0	15.0	150	15000	wooshr1	Woodchat Shrike	0.3868564990347409	2
3	Spectrogram 1	1	374308.mp3.wav	12.0	15.0	150	15000	rebshr1	Red-backed Shrike	0.2703880444176508	3
4	Spectrogram 1	1	374308.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9966811238580537	1
5	Spectrogram 1	1	374308.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8936830834283819	1
6	Spectrogram 1	1	374308.mp3.wav	3.0	6.0	150	15000	woolar1	Wood Lark	0.5023518598474109	2
7	Spectrogram 1	1	374308.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9986613053123236	1
8	Spectrogram 1	1	374308.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9948941357476864	1
9	Spectrogram 1	1	374308.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9839761174659918	1
