Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	374307.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9980723986051131	1
2	Spectrogram 1	1	374307.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9990945846899274	1
3	Spectrogram 1	1	374307.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.99895473003342	1
4	Spectrogram 1	1	374307.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.998846840164365	1
5	Spectrogram 1	1	374307.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9965258305100371	1
6	Spectrogram 1	1	374307.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9994612941413183	1
7	Spectrogram 1	1	374307.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9956276983803587	1
8	Spectrogram 1	1	374307.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.999428021026667	1
9	Spectrogram 1	1	374307.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9945780231605447	1
10	Spectrogram 1	1	374307.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9934602031360299	1
11	Spectrogram 1	1	374307.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9983055862171963	1
12	Spectrogram 1	1	374307.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9832127065394931	1
13	Spectrogram 1	1	374307.mp3.wav	45.0	48.0	150	15000	krunut1	Krueper's Nuthatch	0.40942852282100095	2
14	Spectrogram 1	1	374307.mp3.wav	48.0	51.0	150	15000	bulori	Bullock's Oriole	0.8289799323638687	1
15	Spectrogram 1	1	374307.mp3.wav	48.0	51.0	150	15000	yebcha	Yellow-breasted Chat	0.13728241175667652	2
16	Spectrogram 1	1	374307.mp3.wav	48.0	51.0	150	15000	balori	Baltimore Oriole	0.1325358113152877	3
17	Spectrogram 1	1	374307.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9947830722098306	1
18	Spectrogram 1	1	374307.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.998162676383225	1
19	Spectrogram 1	1	374307.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9986630288090307	1
