Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	374311.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9785059530699836	1
2	Spectrogram 1	1	374311.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.865285373516656	2
3	Spectrogram 1	1	374311.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.5937155579081215	1
4	Spectrogram 1	1	374311.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.2044465750794562	2
5	Spectrogram 1	1	374311.mp3.wav	15.0	18.0	150	15000	barwar1	Barred Warbler	0.17865675663149003	3
6	Spectrogram 1	1	374311.mp3.wav	18.0	21.0	150	15000	subwar1	Subalpine Warbler	0.4821818190406252	1
7	Spectrogram 1	1	374311.mp3.wav	18.0	21.0	150	15000	brebla	Brewer's Blackbird	0.18221479299906135	2
8	Spectrogram 1	1	374311.mp3.wav	18.0	21.0	150	15000	rusbla	Rusty Blackbird	0.1731803053289697	3
9	Spectrogram 1	1	374311.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9795391208775998	1
10	Spectrogram 1	1	374311.mp3.wav	21.0	24.0	150	15000	barwar1	Barred Warbler	0.4328756786093964	2
11	Spectrogram 1	1	374311.mp3.wav	27.0	30.0	150	15000	rebshr1	Red-backed Shrike	0.6705460636002718	1
12	Spectrogram 1	1	374311.mp3.wav	27.0	30.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.3788654540602389	2
13	Spectrogram 1	1	374311.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.22487847743098574	3
14	Spectrogram 1	1	374311.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.7787468804849637	1
15	Spectrogram 1	1	374311.mp3.wav	3.0	6.0	150	15000	hooori	Hooded Oriole	0.19982364721533732	2
16	Spectrogram 1	1	374311.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9987132752567922	1
17	Spectrogram 1	1	374311.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.1489221881664882	2
18	Spectrogram 1	1	374311.mp3.wav	33.0	36.0	150	15000	houwre	House Wren	0.21736532015335183	1
19	Spectrogram 1	1	374311.mp3.wav	33.0	36.0	150	15000	warvir	Warbling Vireo	0.15407517260121575	2
20	Spectrogram 1	1	374311.mp3.wav	33.0	36.0	150	15000	blackc1	Eurasian Blackcap	0.13438474893243715	3
21	Spectrogram 1	1	374311.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8907380213063706	1
22	Spectrogram 1	1	374311.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.4979078625776777	2
23	Spectrogram 1	1	374311.mp3.wav	6.0	9.0	150	15000	barwar1	Barred Warbler	0.20467270669158447	3
24	Spectrogram 1	1	374311.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.976711033273621	1
25	Spectrogram 1	1	374311.mp3.wav	0.0	3.0	150	15000	barwar1	Barred Warbler	0.22970654150262992	2
26	Spectrogram 1	1	374311.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.10075685985184912	3
