Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	374712.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9792120641345696	1
2	Spectrogram 1	1	374712.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.3722872587210787	2
3	Spectrogram 1	1	374712.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.10690125573534787	3
4	Spectrogram 1	1	374712.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9968068079554177	1
5	Spectrogram 1	1	374712.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.7469511358407956	1
6	Spectrogram 1	1	374712.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9900121908919641	1
7	Spectrogram 1	1	374712.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.4301765606919893	2
8	Spectrogram 1	1	374712.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.9880575033773399	1
9	Spectrogram 1	1	374712.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.5913357252083132	2
10	Spectrogram 1	1	374712.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.7819571573778635	1
11	Spectrogram 1	1	374712.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.19013236163432945	2
12	Spectrogram 1	1	374712.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9019149726512268	1
13	Spectrogram 1	1	374712.mp3.wav	3.0	6.0	150	15000	comros	Common Rosefinch	0.14272677916158086	2
14	Spectrogram 1	1	374712.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.5671520468129909	1
15	Spectrogram 1	1	374712.mp3.wav	30.0	33.0	150	15000	eurbla	Eurasian Blackbird	0.14381518488745926	2
16	Spectrogram 1	1	374712.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.13126222132971496	3
17	Spectrogram 1	1	374712.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9996520364304629	1
18	Spectrogram 1	1	374712.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9995562092825788	1
19	Spectrogram 1	1	374712.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.3941075816379381	1
20	Spectrogram 1	1	374712.mp3.wav	39.0	42.0	150	15000	comchi1	Common Chiffchaff	0.23972396079666836	2
21	Spectrogram 1	1	374712.mp3.wav	39.0	42.0	150	15000	wlwwar	Willow Warbler	0.13419428469524367	3
22	Spectrogram 1	1	374712.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.5662926840641176	1
23	Spectrogram 1	1	374712.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.45154553423693733	2
24	Spectrogram 1	1	374712.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.18670685589699773	3
25	Spectrogram 1	1	374712.mp3.wav	45.0	48.0	150	15000	eurbla	Eurasian Blackbird	0.2668931337757559	1
26	Spectrogram 1	1	374712.mp3.wav	45.0	48.0	150	15000	eugori2	Eurasian Golden Oriole	0.142650078563122	2
27	Spectrogram 1	1	374712.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.13641513822213838	3
28	Spectrogram 1	1	374712.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.970283155027508	1
29	Spectrogram 1	1	374712.mp3.wav	6.0	9.0	150	15000	buhvir	Blue-headed Vireo	0.13275369659331154	2
30	Spectrogram 1	1	374712.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.8861978878463281	1
31	Spectrogram 1	1	374712.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.5127443658079619	2
32	Spectrogram 1	1	374712.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.20392035401419742	3
33	Spectrogram 1	1	374712.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998263860555506	1
