Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	374711.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.6718333794753059	1
2	Spectrogram 1	1	374711.mp3.wav	12.0	15.0	150	15000	blackc1	Eurasian Blackcap	0.11018158743762975	2
3	Spectrogram 1	1	374711.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9975329580468921	1
4	Spectrogram 1	1	374711.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9998249939859952	1
5	Spectrogram 1	1	374711.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9997745825652498	1
6	Spectrogram 1	1	374711.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.23871180373963413	1
7	Spectrogram 1	1	374711.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.10567805016515258	2
8	Spectrogram 1	1	374711.mp3.wav	24.0	27.0	150	15000	comred2	Common Redstart	0.10281739245054161	3
9	Spectrogram 1	1	374711.mp3.wav	27.0	30.0	150	15000	comchi1	Common Chiffchaff	0.11287900011431909	1
10	Spectrogram 1	1	374711.mp3.wav	27.0	30.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.10814330727300932	2
11	Spectrogram 1	1	374711.mp3.wav	27.0	30.0	150	15000	colfly1	Collared Flycatcher	0.10017547994714554	3
12	Spectrogram 1	1	374711.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9965655939490935	1
13	Spectrogram 1	1	374711.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.2553748723979555	2
14	Spectrogram 1	1	374711.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9694437811952251	1
15	Spectrogram 1	1	374711.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11300709397715122	2
16	Spectrogram 1	1	374711.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9990165097722074	1
17	Spectrogram 1	1	374711.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.18413256467333275	2
18	Spectrogram 1	1	374711.mp3.wav	36.0	39.0	150	15000	grnsan	Green Sandpiper	0.4886143335460365	1
19	Spectrogram 1	1	374711.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.2232411449386329	2
20	Spectrogram 1	1	374711.mp3.wav	36.0	39.0	150	15000	comros	Common Rosefinch	0.18409155096039234	3
21	Spectrogram 1	1	374711.mp3.wav	6.0	9.0	150	15000	comcha	Common Chaffinch	0.17129963012176797	1
22	Spectrogram 1	1	374711.mp3.wav	6.0	9.0	150	15000	wlwwar	Willow Warbler	0.11341768413656517	2
23	Spectrogram 1	1	374711.mp3.wav	6.0	9.0	150	15000	comred2	Common Redstart	0.10869482237055657	3
24	Spectrogram 1	1	374711.mp3.wav	9.0	12.0	150	15000	comchi1	Common Chiffchaff	0.40710210700564514	1
25	Spectrogram 1	1	374711.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.12612762159760202	2
26	Spectrogram 1	1	374711.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9991885786573227	1
