Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	374776.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9975414179665794	1
2	Spectrogram 1	1	374776.mp3.wav	18.0	21.0	150	15000	sposta1	Spotless Starling	0.5006184377470674	1
3	Spectrogram 1	1	374776.mp3.wav	18.0	21.0	150	15000	eursta	European Starling	0.15450046492075922	2
4	Spectrogram 1	1	374776.mp3.wav	21.0	24.0	150	15000	eurwar1	Eurasian Reed Warbler	0.4445804098397323	1
5	Spectrogram 1	1	374776.mp3.wav	21.0	24.0	150	15000	mouwar1	Moustached Warbler	0.3949636382692775	2
6	Spectrogram 1	1	374776.mp3.wav	21.0	24.0	150	15000	afrwar1	African Reed Warbler	0.2683424081829178	3
7	Spectrogram 1	1	374776.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.6588728122673512	1
8	Spectrogram 1	1	374776.mp3.wav	27.0	30.0	150	15000	mouwar1	Moustached Warbler	0.18514581758978768	2
9	Spectrogram 1	1	374776.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9989745741806643	1
10	Spectrogram 1	1	374776.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9979604782469451	1
11	Spectrogram 1	1	374776.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9261505182039648	1
12	Spectrogram 1	1	374776.mp3.wav	33.0	36.0	150	15000	darwar1	Dartford Warbler	0.7578447674493554	2
13	Spectrogram 1	1	374776.mp3.wav	33.0	36.0	150	15000	sarwar1	Sardinian Warbler	0.11320537970742695	3
14	Spectrogram 1	1	374776.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.12537042489765407	1
15	Spectrogram 1	1	374776.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.11186082266063918	2
16	Spectrogram 1	1	374776.mp3.wav	36.0	39.0	150	15000	eurwry	Eurasian Wryneck	0.1008871807891182	3
17	Spectrogram 1	1	374776.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.6568597941637149	1
18	Spectrogram 1	1	374776.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.3018726203688677	2
19	Spectrogram 1	1	374776.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.2744312649004288	3
20	Spectrogram 1	1	374776.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9991669652596125	1
21	Spectrogram 1	1	374776.mp3.wav	45.0	48.0	150	15000	subwar1	Subalpine Warbler	0.9240305227412672	1
22	Spectrogram 1	1	374776.mp3.wav	45.0	48.0	150	15000	sarwar1	Sardinian Warbler	0.6230628315829189	2
23	Spectrogram 1	1	374776.mp3.wav	45.0	48.0	150	15000	subwar8	Moltoni's Warbler	0.20051406553723763	3
24	Spectrogram 1	1	374776.mp3.wav	48.0	51.0	150	15000	eugori2	Eurasian Golden Oriole	0.20651126506068332	1
25	Spectrogram 1	1	374776.mp3.wav	48.0	51.0	150	15000	leswhi1	Lesser Whitethroat	0.13588238148191945	2
26	Spectrogram 1	1	374776.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.10420384460430997	3
27	Spectrogram 1	1	374776.mp3.wav	51.0	54.0	150	15000	subwar1	Subalpine Warbler	0.31189279327378167	1
28	Spectrogram 1	1	374776.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.21824785965305935	2
29	Spectrogram 1	1	374776.mp3.wav	51.0	54.0	150	15000	sarwar1	Sardinian Warbler	0.15399851607256765	3
30	Spectrogram 1	1	374776.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.992721497396714	1
31	Spectrogram 1	1	374776.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9993186395052812	1
32	Spectrogram 1	1	374776.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9811210624311721	1
33	Spectrogram 1	1	374776.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.3243131968589709	2
34	Spectrogram 1	1	374776.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9994376957472051	1
35	Spectrogram 1	1	374776.mp3.wav	60.0	63.0	150	15000	comnig1	Common Nightingale	0.12846352613727238	1
36	Spectrogram 1	1	374776.mp3.wav	60.0	63.0	150	15000	thrnig1	Thrush Nightingale	0.10958867366448241	2
37	Spectrogram 1	1	374776.mp3.wav	60.0	63.0	150	15000	eurwry	Eurasian Wryneck	0.10865551624488393	3
38	Spectrogram 1	1	374776.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.99183000033592	1
39	Spectrogram 1	1	374776.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.21095634514753628	2
40	Spectrogram 1	1	374776.mp3.wav	75.0	78.0	150	15000	comnig1	Common Nightingale	0.17061261192511118	1
41	Spectrogram 1	1	374776.mp3.wav	75.0	78.0	150	15000	thrnig1	Thrush Nightingale	0.11802185298213931	2
42	Spectrogram 1	1	374776.mp3.wav	75.0	78.0	150	15000	garwar1	Garden Warbler	0.10845060129183874	3
43	Spectrogram 1	1	374776.mp3.wav	78.0	81.0	150	15000	comnig1	Common Nightingale	0.19337203100030592	1
44	Spectrogram 1	1	374776.mp3.wav	78.0	81.0	150	15000	thrnig1	Thrush Nightingale	0.12646858973579433	2
45	Spectrogram 1	1	374776.mp3.wav	78.0	81.0	150	15000	comred2	Common Redstart	0.10026060055743814	3
46	Spectrogram 1	1	374776.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9901726561449975	1
47	Spectrogram 1	1	374776.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.13928463201042168	2
48	Spectrogram 1	1	374776.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.9354145723506514	1
49	Spectrogram 1	1	374776.mp3.wav	84.0	87.0	150	15000	grewhi1	Greater Whitethroat	0.3504784508479848	2
50	Spectrogram 1	1	374776.mp3.wav	84.0	87.0	150	15000	barwar1	Barred Warbler	0.28713419617462943	3
51	Spectrogram 1	1	374776.mp3.wav	87.0	90.0	150	15000	wlwwar	Willow Warbler	0.10978987931169461	1
52	Spectrogram 1	1	374776.mp3.wav	87.0	90.0	150	15000	comred2	Common Redstart	0.10020603228935653	2
53	Spectrogram 1	1	374776.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.5818741478929351	1
54	Spectrogram 1	1	374776.mp3.wav	63.0	66.0	150	15000	leswhi1	Lesser Whitethroat	0.12339734465444088	2
55	Spectrogram 1	1	374776.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9558989790314314	1
56	Spectrogram 1	1	374776.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.1459372947271347	2
57	Spectrogram 1	1	374776.mp3.wav	90.0	93.0	150	15000	garwar1	Garden Warbler	0.13987161507800067	3
58	Spectrogram 1	1	374776.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9992106596600168	1
59	Spectrogram 1	1	374776.mp3.wav	96.0	99.0	150	15000	darwar1	Dartford Warbler	0.806448169576164	1
60	Spectrogram 1	1	374776.mp3.wav	96.0	99.0	150	15000	sarwar1	Sardinian Warbler	0.8052147357224445	2
61	Spectrogram 1	1	374776.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9971841078421576	1
62	Spectrogram 1	1	374776.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9737423325405917	1
