Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	374894.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997175555737294	1
2	Spectrogram 1	1	374894.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9992187145319171	1
3	Spectrogram 1	1	374894.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9152274275402396	1
4	Spectrogram 1	1	374894.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.7467833094377823	2
5	Spectrogram 1	1	374894.mp3.wav	21.0	24.0	150	15000	euroys1	Eurasian Oystercatcher	0.9843012860296393	1
6	Spectrogram 1	1	374894.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.7938067765339388	1
7	Spectrogram 1	1	374894.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7255021144508437	2
8	Spectrogram 1	1	374894.mp3.wav	27.0	30.0	150	15000	orcori	Orchard Oriole	0.5267637562973414	1
9	Spectrogram 1	1	374894.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.3999053113120876	2
10	Spectrogram 1	1	374894.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.21636690400489483	3
11	Spectrogram 1	1	374894.mp3.wav	3.0	6.0	150	15000	colfly1	Collared Flycatcher	0.1609667572397843	1
12	Spectrogram 1	1	374894.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.8278463187991761	1
13	Spectrogram 1	1	374894.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.3928643861415205	2
14	Spectrogram 1	1	374894.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.11474448138093594	3
15	Spectrogram 1	1	374894.mp3.wav	33.0	36.0	150	15000	euroys1	Eurasian Oystercatcher	0.3689328228535087	1
16	Spectrogram 1	1	374894.mp3.wav	33.0	36.0	150	15000	sonthr1	Song Thrush	0.3246821416706116	2
17	Spectrogram 1	1	374894.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.2494574115166087	3
18	Spectrogram 1	1	374894.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.7467990250566898	1
19	Spectrogram 1	1	374894.mp3.wav	36.0	39.0	150	15000	orcori	Orchard Oriole	0.4250623644730863	2
20	Spectrogram 1	1	374894.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.17590903642990904	3
21	Spectrogram 1	1	374894.mp3.wav	39.0	42.0	150	15000	amerob	American Robin	0.9119542158153706	1
22	Spectrogram 1	1	374894.mp3.wav	39.0	42.0	150	15000	sonthr1	Song Thrush	0.4826725922863752	2
23	Spectrogram 1	1	374894.mp3.wav	39.0	42.0	150	15000	grycat	Gray Catbird	0.2081127190482165	3
24	Spectrogram 1	1	374894.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9104337825554485	1
25	Spectrogram 1	1	374894.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.10795242104736105	2
26	Spectrogram 1	1	374894.mp3.wav	45.0	48.0	150	15000	thrnig1	Thrush Nightingale	0.20745787440057462	1
27	Spectrogram 1	1	374894.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9998904314436617	1
28	Spectrogram 1	1	374894.mp3.wav	51.0	54.0	150	15000	blackc1	Eurasian Blackcap	0.8867513960769968	1
29	Spectrogram 1	1	374894.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.4358929286639696	2
30	Spectrogram 1	1	374894.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.999974332617952	1
31	Spectrogram 1	1	374894.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9720163487822353	1
32	Spectrogram 1	1	374894.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.3047422135264469	2
33	Spectrogram 1	1	374894.mp3.wav	57.0	60.0	150	15000	blrwar1	Blyth's Reed Warbler	0.21925853495856548	3
34	Spectrogram 1	1	374894.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9990425626313252	1
35	Spectrogram 1	1	374894.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9997747431340246	1
36	Spectrogram 1	1	374894.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9999027203671285	1
37	Spectrogram 1	1	374894.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.7268679354670377	1
38	Spectrogram 1	1	374894.mp3.wav	75.0	78.0	150	15000	blackc1	Eurasian Blackcap	0.9892587976207996	1
39	Spectrogram 1	1	374894.mp3.wav	78.0	81.0	150	15000	heptan	Hepatic Tanager	0.10741910641016045	1
40	Spectrogram 1	1	374894.mp3.wav	81.0	84.0	150	15000	shttre1	Short-toed Treecreeper	0.47651476944485066	1
41	Spectrogram 1	1	374894.mp3.wav	81.0	84.0	150	15000	eurtre1	Eurasian Treecreeper	0.2891897511736157	2
42	Spectrogram 1	1	374894.mp3.wav	81.0	84.0	150	15000	brncre	Brown Creeper	0.10473213080356472	3
43	Spectrogram 1	1	374894.mp3.wav	84.0	87.0	150	15000	blackc1	Eurasian Blackcap	0.7965345489936678	1
44	Spectrogram 1	1	374894.mp3.wav	84.0	87.0	150	15000	eurbla	Eurasian Blackbird	0.2661593821583141	2
45	Spectrogram 1	1	374894.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.14353148960680928	3
46	Spectrogram 1	1	374894.mp3.wav	87.0	90.0	150	15000	subwar8	Moltoni's Warbler	0.6013669529083943	1
47	Spectrogram 1	1	374894.mp3.wav	87.0	90.0	150	15000	whinch1	Whinchat	0.14346302965130783	2
48	Spectrogram 1	1	374894.mp3.wav	63.0	66.0	150	15000	blackc1	Eurasian Blackcap	0.9748279385726577	1
49	Spectrogram 1	1	374894.mp3.wav	90.0	93.0	150	15000	marwar3	Marsh Warbler	0.4221513579998296	1
50	Spectrogram 1	1	374894.mp3.wav	90.0	93.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4075802564746046	2
51	Spectrogram 1	1	374894.mp3.wav	90.0	93.0	150	15000	grewhi1	Greater Whitethroat	0.24971557590519886	3
52	Spectrogram 1	1	374894.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9994028449098643	1
53	Spectrogram 1	1	374894.mp3.wav	96.0	99.0	150	15000	orcori	Orchard Oriole	0.8984139015108371	1
54	Spectrogram 1	1	374894.mp3.wav	96.0	99.0	150	15000	blackc1	Eurasian Blackcap	0.6281370972407236	2
55	Spectrogram 1	1	374894.mp3.wav	96.0	99.0	150	15000	houfin	House Finch	0.1883624971986636	3
56	Spectrogram 1	1	374894.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9883740418137259	1
57	Spectrogram 1	1	374894.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.17431246736750813	2
58	Spectrogram 1	1	374894.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.994940851625659	1
59	Spectrogram 1	1	374894.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.8441594369978067	1
60	Spectrogram 1	1	374894.mp3.wav	105.0	108.0	150	15000	blackc1	Eurasian Blackcap	0.5230961970893855	2
61	Spectrogram 1	1	374894.mp3.wav	105.0	108.0	150	15000	garwar1	Garden Warbler	0.3039877580418248	3
62	Spectrogram 1	1	374894.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.6441601768314213	1
63	Spectrogram 1	1	374894.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9992957519535156	1
64	Spectrogram 1	1	374894.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9998353270776738	1
65	Spectrogram 1	1	374894.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9999583960931685	1
66	Spectrogram 1	1	374894.mp3.wav	66.0	69.0	150	15000	bktgna	Black-tailed Gnatcatcher	0.6063098801480699	1
67	Spectrogram 1	1	374894.mp3.wav	66.0	69.0	150	15000	sedwre	Sedge Wren	0.14148588065758722	2
68	Spectrogram 1	1	374894.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.5576509624980338	1
69	Spectrogram 1	1	374894.mp3.wav	69.0	72.0	150	15000	thelar1	Thekla's Lark	0.3404453190288978	2
70	Spectrogram 1	1	374894.mp3.wav	69.0	72.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.19269716341206108	3
71	Spectrogram 1	1	374894.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9998980100437032	1
72	Spectrogram 1	1	374894.mp3.wav	132.0	135.0	150	15000	marwar3	Marsh Warbler	0.6257977465175837	1
73	Spectrogram 1	1	374894.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.3358026030046021	2
74	Spectrogram 1	1	374894.mp3.wav	132.0	135.0	150	15000	sedwar1	Sedge Warbler	0.16176275118330338	3
75	Spectrogram 1	1	374894.mp3.wav	135.0	138.0	150	15000	orcori	Orchard Oriole	0.9238445705673923	1
76	Spectrogram 1	1	374894.mp3.wav	135.0	138.0	150	15000	blackc1	Eurasian Blackcap	0.2566411066047757	2
77	Spectrogram 1	1	374894.mp3.wav	138.0	141.0	150	15000	blackc1	Eurasian Blackcap	0.6873628064976481	1
78	Spectrogram 1	1	374894.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.4045790408053656	2
79	Spectrogram 1	1	374894.mp3.wav	141.0	144.0	150	15000	redcro	Red Crossbill	0.9447817545955847	1
80	Spectrogram 1	1	374894.mp3.wav	141.0	144.0	150	15000	marwar3	Marsh Warbler	0.17603209536039785	2
81	Spectrogram 1	1	374894.mp3.wav	141.0	144.0	150	15000	parcro2	Parrot Crossbill	0.11324856669435321	3
82	Spectrogram 1	1	374894.mp3.wav	144.0	147.0	150	15000	marwar3	Marsh Warbler	0.6216461695948136	1
83	Spectrogram 1	1	374894.mp3.wav	147.0	150.0	150	15000	comcha	Common Chaffinch	0.23653816298392016	1
84	Spectrogram 1	1	374894.mp3.wav	147.0	150.0	150	15000	cetwar1	Cetti's Warbler	0.22843088348098317	2
85	Spectrogram 1	1	374894.mp3.wav	147.0	150.0	150	15000	grewhi1	Greater Whitethroat	0.12443700291656999	3
86	Spectrogram 1	1	374894.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.462400619035484	1
87	Spectrogram 1	1	374894.mp3.wav	123.0	126.0	150	15000	algnut1	Algerian Nuthatch	0.2606706709384082	2
88	Spectrogram 1	1	374894.mp3.wav	150.0	153.0	150	15000	garwar1	Garden Warbler	0.9230643378641148	1
89	Spectrogram 1	1	374894.mp3.wav	153.0	156.0	150	15000	garwar1	Garden Warbler	0.5685281268512563	1
90	Spectrogram 1	1	374894.mp3.wav	153.0	156.0	150	15000	blackc1	Eurasian Blackcap	0.21317048559738058	2
91	Spectrogram 1	1	374894.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.1980106932333491	3
92	Spectrogram 1	1	374894.mp3.wav	156.0	159.0	150	15000	barswa	Barn Swallow	0.9984401994410269	1
93	Spectrogram 1	1	374894.mp3.wav	159.0	162.0	150	15000	marwar3	Marsh Warbler	0.8368800630306963	1
94	Spectrogram 1	1	374894.mp3.wav	159.0	162.0	150	15000	melwar1	Melodious Warbler	0.19232667181900606	2
95	Spectrogram 1	1	374894.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.15780140720471436	3
96	Spectrogram 1	1	374894.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.9836688485296778	1
97	Spectrogram 1	1	374894.mp3.wav	162.0	165.0	150	15000	melwar1	Melodious Warbler	0.35427201828405136	2
98	Spectrogram 1	1	374894.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.998725837570559	1
99	Spectrogram 1	1	374894.mp3.wav	126.0	129.0	150	15000	euroys1	Eurasian Oystercatcher	0.9711559902336925	1
100	Spectrogram 1	1	374894.mp3.wav	126.0	129.0	150	15000	sonthr1	Song Thrush	0.12328556909963431	2
101	Spectrogram 1	1	374894.mp3.wav	129.0	132.0	150	15000	euroys1	Eurasian Oystercatcher	0.9932561319708685	1
102	Spectrogram 1	1	374894.mp3.wav	129.0	132.0	150	15000	sonthr1	Song Thrush	0.15171422078398467	2
103	Spectrogram 1	1	374894.mp3.wav	0.0	3.0	150	15000	eurbla	Eurasian Blackbird	0.5251414467389804	1
104	Spectrogram 1	1	374894.mp3.wav	0.0	3.0	150	15000	thrnig1	Thrush Nightingale	0.207357598082592	2
105	Spectrogram 1	1	374894.mp3.wav	0.0	3.0	150	15000	sonthr1	Song Thrush	0.18756686006085094	3
