Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	375259.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9888861023216868	1
2	Spectrogram 1	1	375259.mp3.wav	15.0	18.0	150	15000	whiwag	White Wagtail	0.9203009198425057	1
3	Spectrogram 1	1	375259.mp3.wav	15.0	18.0	150	15000	padwar1	Paddyfield Warbler	0.12959422480500468	2
4	Spectrogram 1	1	375259.mp3.wav	15.0	18.0	150	15000	subwar1	Subalpine Warbler	0.11795339655200338	3
5	Spectrogram 1	1	375259.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9996585054511516	1
6	Spectrogram 1	1	375259.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9552276617636654	1
7	Spectrogram 1	1	375259.mp3.wav	24.0	27.0	150	15000	whiwag	White Wagtail	0.8600574516820191	1
8	Spectrogram 1	1	375259.mp3.wav	24.0	27.0	150	15000	padwar1	Paddyfield Warbler	0.46602396111991945	2
9	Spectrogram 1	1	375259.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.1450892674351141	3
10	Spectrogram 1	1	375259.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9995720029360431	1
11	Spectrogram 1	1	375259.mp3.wav	3.0	6.0	150	15000	whiwag	White Wagtail	0.7628198528880726	1
12	Spectrogram 1	1	375259.mp3.wav	3.0	6.0	150	15000	padwar1	Paddyfield Warbler	0.5315236198134292	2
13	Spectrogram 1	1	375259.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.13300944977018034	3
14	Spectrogram 1	1	375259.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9981454852591329	1
15	Spectrogram 1	1	375259.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.969268278407094	1
16	Spectrogram 1	1	375259.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9968929644483434	1
17	Spectrogram 1	1	375259.mp3.wav	42.0	45.0	150	15000	whiwag	White Wagtail	0.8983575889417852	1
18	Spectrogram 1	1	375259.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9957889260932721	1
19	Spectrogram 1	1	375259.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9991766595954032	1
20	Spectrogram 1	1	375259.mp3.wav	51.0	54.0	150	15000	whiwag	White Wagtail	0.943522871095044	1
21	Spectrogram 1	1	375259.mp3.wav	51.0	54.0	150	15000	eubeat1	European Bee-eater	0.2719891949899602	2
22	Spectrogram 1	1	375259.mp3.wav	54.0	57.0	150	15000	eubeat1	European Bee-eater	0.805909872103139	1
23	Spectrogram 1	1	375259.mp3.wav	54.0	57.0	150	15000	whiwag	White Wagtail	0.2465058413547554	2
24	Spectrogram 1	1	375259.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9948688988085325	1
25	Spectrogram 1	1	375259.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9917028586189596	1
26	Spectrogram 1	1	375259.mp3.wav	9.0	12.0	150	15000	whiwag	White Wagtail	0.8172286988766717	1
27	Spectrogram 1	1	375259.mp3.wav	9.0	12.0	150	15000	padwar1	Paddyfield Warbler	0.17760392298697336	2
28	Spectrogram 1	1	375259.mp3.wav	9.0	12.0	150	15000	grewhi1	Greater Whitethroat	0.17737377263499113	3
29	Spectrogram 1	1	375259.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.6419381577159844	1
30	Spectrogram 1	1	375259.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.1677841340017184	2
31	Spectrogram 1	1	375259.mp3.wav	60.0	63.0	150	15000	eursis	Eurasian Siskin	0.16278975420150954	3
32	Spectrogram 1	1	375259.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9977772862843873	1
33	Spectrogram 1	1	375259.mp3.wav	75.0	78.0	150	15000	whinch1	Whinchat	0.1678661954839142	1
34	Spectrogram 1	1	375259.mp3.wav	75.0	78.0	150	15000	thelar1	Thekla's Lark	0.14989980354907756	2
35	Spectrogram 1	1	375259.mp3.wav	75.0	78.0	150	15000	comros	Common Rosefinch	0.11738592759320424	3
36	Spectrogram 1	1	375259.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9987932823982554	1
37	Spectrogram 1	1	375259.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9969839432193478	1
38	Spectrogram 1	1	375259.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.12111010770173346	2
39	Spectrogram 1	1	375259.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9846828490164798	1
40	Spectrogram 1	1	375259.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.11584805035557863	2
41	Spectrogram 1	1	375259.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.998389308208085	1
42	Spectrogram 1	1	375259.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9984725069602493	1
43	Spectrogram 1	1	375259.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9964435905070625	1
44	Spectrogram 1	1	375259.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.11854452728863339	2
45	Spectrogram 1	1	375259.mp3.wav	93.0	96.0	150	15000	eubeat1	European Bee-eater	0.9913420557971325	1
46	Spectrogram 1	1	375259.mp3.wav	96.0	99.0	150	15000	eursis	Eurasian Siskin	0.542519909434083	1
47	Spectrogram 1	1	375259.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.4933228055505893	2
48	Spectrogram 1	1	375259.mp3.wav	96.0	99.0	150	15000	weowar1	Western Olivaceous Warbler	0.31408586879726674	3
49	Spectrogram 1	1	375259.mp3.wav	99.0	102.0	150	15000	grewhi1	Greater Whitethroat	0.9448396373710134	1
50	Spectrogram 1	1	375259.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.42028183452681567	2
51	Spectrogram 1	1	375259.mp3.wav	99.0	102.0	150	15000	garwar1	Garden Warbler	0.2718823028685805	3
52	Spectrogram 1	1	375259.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9950948581728243	1
53	Spectrogram 1	1	375259.mp3.wav	105.0	108.0	150	15000	grewhi1	Greater Whitethroat	0.9262996032687096	1
54	Spectrogram 1	1	375259.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.7515393159332073	2
55	Spectrogram 1	1	375259.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.38690997875806254	1
56	Spectrogram 1	1	375259.mp3.wav	108.0	111.0	150	15000	sedwar1	Sedge Warbler	0.2572753796709012	2
57	Spectrogram 1	1	375259.mp3.wav	108.0	111.0	150	15000	marwar3	Marsh Warbler	0.20808310124838306	3
58	Spectrogram 1	1	375259.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9982372323995395	1
59	Spectrogram 1	1	375259.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9936455742863776	1
60	Spectrogram 1	1	375259.mp3.wav	117.0	120.0	150	15000	grewhi1	Greater Whitethroat	0.7990720551085188	1
61	Spectrogram 1	1	375259.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.4275932042901348	2
62	Spectrogram 1	1	375259.mp3.wav	117.0	120.0	150	15000	marwar3	Marsh Warbler	0.32359174240471356	3
63	Spectrogram 1	1	375259.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.997929458119493	1
64	Spectrogram 1	1	375259.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9581252249959789	1
65	Spectrogram 1	1	375259.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.2791214617176942	2
66	Spectrogram 1	1	375259.mp3.wav	69.0	72.0	150	15000	weowar1	Western Olivaceous Warbler	0.181112638788678	3
67	Spectrogram 1	1	375259.mp3.wav	120.0	123.0	150	15000	grewhi1	Greater Whitethroat	0.6764865297414401	1
68	Spectrogram 1	1	375259.mp3.wav	120.0	123.0	150	15000	marwar3	Marsh Warbler	0.589852481003853	2
69	Spectrogram 1	1	375259.mp3.wav	120.0	123.0	150	15000	blrwar1	Blyth's Reed Warbler	0.24417182585718927	3
70	Spectrogram 1	1	375259.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.968600258615277	1
71	Spectrogram 1	1	375259.mp3.wav	135.0	138.0	150	15000	marwar3	Marsh Warbler	0.7093828476742875	1
72	Spectrogram 1	1	375259.mp3.wav	135.0	138.0	150	15000	grewhi1	Greater Whitethroat	0.34465537847765204	2
73	Spectrogram 1	1	375259.mp3.wav	135.0	138.0	150	15000	padwar1	Paddyfield Warbler	0.17806459629709825	3
74	Spectrogram 1	1	375259.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.5233378590445333	1
75	Spectrogram 1	1	375259.mp3.wav	138.0	141.0	150	15000	marwar3	Marsh Warbler	0.4749352818723382	2
76	Spectrogram 1	1	375259.mp3.wav	138.0	141.0	150	15000	whiwag	White Wagtail	0.43778002568271646	3
77	Spectrogram 1	1	375259.mp3.wav	141.0	144.0	150	15000	whiwag	White Wagtail	0.9610383917155974	1
78	Spectrogram 1	1	375259.mp3.wav	141.0	144.0	150	15000	padwar1	Paddyfield Warbler	0.285310883726516	2
79	Spectrogram 1	1	375259.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.9981614694990883	1
80	Spectrogram 1	1	375259.mp3.wav	147.0	150.0	150	15000	barwar1	Barred Warbler	0.10890907455875942	1
81	Spectrogram 1	1	375259.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.9990777262058105	1
82	Spectrogram 1	1	375259.mp3.wav	150.0	153.0	150	15000	melwar1	Melodious Warbler	0.9887872005076521	1
83	Spectrogram 1	1	375259.mp3.wav	153.0	156.0	150	15000	darwar1	Dartford Warbler	0.7751248546384302	1
84	Spectrogram 1	1	375259.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.6291147713425852	2
85	Spectrogram 1	1	375259.mp3.wav	153.0	156.0	150	15000	grewhi1	Greater Whitethroat	0.20793916141604002	3
86	Spectrogram 1	1	375259.mp3.wav	156.0	159.0	150	15000	melwar1	Melodious Warbler	0.9959887906165592	1
87	Spectrogram 1	1	375259.mp3.wav	159.0	162.0	150	15000	melwar1	Melodious Warbler	0.9991888132734514	1
88	Spectrogram 1	1	375259.mp3.wav	162.0	165.0	150	15000	barwar1	Barred Warbler	0.15694182735038253	1
89	Spectrogram 1	1	375259.mp3.wav	162.0	165.0	150	15000	weowar2	Western Orphean Warbler	0.13840725454668762	2
90	Spectrogram 1	1	375259.mp3.wav	165.0	168.0	150	15000	melwar1	Melodious Warbler	0.9992823291700311	1
91	Spectrogram 1	1	375259.mp3.wav	168.0	171.0	150	15000	melwar1	Melodious Warbler	0.9987196992842758	1
92	Spectrogram 1	1	375259.mp3.wav	171.0	174.0	150	15000	melwar1	Melodious Warbler	0.9994881387024788	1
93	Spectrogram 1	1	375259.mp3.wav	174.0	177.0	150	15000	melwar1	Melodious Warbler	0.9973604712321025	1
94	Spectrogram 1	1	375259.mp3.wav	177.0	180.0	150	15000	melwar1	Melodious Warbler	0.9981403156241907	1
95	Spectrogram 1	1	375259.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9909793149574807	1
96	Spectrogram 1	1	375259.mp3.wav	129.0	132.0	150	15000	grewhi1	Greater Whitethroat	0.7681159426103542	1
97	Spectrogram 1	1	375259.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.2941106682699338	2
98	Spectrogram 1	1	375259.mp3.wav	129.0	132.0	150	15000	marwar3	Marsh Warbler	0.20321683437829832	3
99	Spectrogram 1	1	375259.mp3.wav	180.0	183.0	150	15000	melwar1	Melodious Warbler	0.9994960328517797	1
100	Spectrogram 1	1	375259.mp3.wav	192.0	195.0	150	15000	melwar1	Melodious Warbler	0.9990094065457806	1
101	Spectrogram 1	1	375259.mp3.wav	183.0	186.0	150	15000	melwar1	Melodious Warbler	0.9989189322297315	1
102	Spectrogram 1	1	375259.mp3.wav	186.0	189.0	150	15000	melwar1	Melodious Warbler	0.7654129440222651	1
103	Spectrogram 1	1	375259.mp3.wav	186.0	189.0	150	15000	darwar1	Dartford Warbler	0.2515608617140691	2
104	Spectrogram 1	1	375259.mp3.wav	189.0	192.0	150	15000	eubeat1	European Bee-eater	0.9672631739295448	1
105	Spectrogram 1	1	375259.mp3.wav	189.0	192.0	150	15000	melwar1	Melodious Warbler	0.4568905515480656	2
106	Spectrogram 1	1	375259.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9517918589012162	1
