Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	375622.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9991834146703812	1
2	Spectrogram 1	1	375622.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9991000744540935	1
3	Spectrogram 1	1	375622.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9960712645303273	1
4	Spectrogram 1	1	375622.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9984189172179228	1
5	Spectrogram 1	1	375622.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9979506465538556	1
6	Spectrogram 1	1	375622.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9963774796336983	1
7	Spectrogram 1	1	375622.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9995348346628886	1
8	Spectrogram 1	1	375622.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.887788453030515	1
9	Spectrogram 1	1	375622.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.2830647090921574	2
10	Spectrogram 1	1	375622.mp3.wav	30.0	33.0	150	15000	grewhi1	Greater Whitethroat	0.23264971052188468	3
11	Spectrogram 1	1	375622.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9977325121584799	1
12	Spectrogram 1	1	375622.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9989491283838962	1
13	Spectrogram 1	1	375622.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9991590341436459	1
14	Spectrogram 1	1	375622.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9984365692972382	1
15	Spectrogram 1	1	375622.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9984246621312928	1
16	Spectrogram 1	1	375622.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9735646620469458	1
17	Spectrogram 1	1	375622.mp3.wav	48.0	51.0	150	15000	wooshr1	Woodchat Shrike	0.27936582530282633	2
18	Spectrogram 1	1	375622.mp3.wav	48.0	51.0	150	15000	barwar1	Barred Warbler	0.1100531255184985	3
19	Spectrogram 1	1	375622.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9863548555327083	1
20	Spectrogram 1	1	375622.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.1186558151230068	2
21	Spectrogram 1	1	375622.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9991990905269102	1
22	Spectrogram 1	1	375622.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9995988344415271	1
23	Spectrogram 1	1	375622.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9992865859702841	1
24	Spectrogram 1	1	375622.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9992611515964961	1
25	Spectrogram 1	1	375622.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9843740390556757	1
26	Spectrogram 1	1	375622.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.24093791582171328	2
27	Spectrogram 1	1	375622.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9963026669782061	1
28	Spectrogram 1	1	375622.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.5544152441108663	1
29	Spectrogram 1	1	375622.mp3.wav	75.0	78.0	150	15000	weowar1	Western Olivaceous Warbler	0.46024629166539577	2
30	Spectrogram 1	1	375622.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.35946876248664095	3
31	Spectrogram 1	1	375622.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9980645489162638	1
32	Spectrogram 1	1	375622.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9953085898758948	1
33	Spectrogram 1	1	375622.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9981390211327271	1
34	Spectrogram 1	1	375622.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9929304534010458	1
35	Spectrogram 1	1	375622.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9992632687042213	1
36	Spectrogram 1	1	375622.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9951186618943146	1
37	Spectrogram 1	1	375622.mp3.wav	90.0	93.0	150	15000	barwar1	Barred Warbler	0.1453509490751565	2
38	Spectrogram 1	1	375622.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9975609201650042	1
39	Spectrogram 1	1	375622.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9965153297217119	1
40	Spectrogram 1	1	375622.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9996034212043692	1
41	Spectrogram 1	1	375622.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9989839340308273	1
42	Spectrogram 1	1	375622.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.999369110156389	1
43	Spectrogram 1	1	375622.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9995821235109653	1
44	Spectrogram 1	1	375622.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9992181355230865	1
45	Spectrogram 1	1	375622.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9991080564487747	1
46	Spectrogram 1	1	375622.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9993824117481189	1
47	Spectrogram 1	1	375622.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9984095446863847	1
48	Spectrogram 1	1	375622.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9985341429740541	1
49	Spectrogram 1	1	375622.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9991829221186456	1
50	Spectrogram 1	1	375622.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.9992897033329801	1
51	Spectrogram 1	1	375622.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.9995485282923272	1
52	Spectrogram 1	1	375622.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9987491759845146	1
53	Spectrogram 1	1	375622.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.9988766199693009	1
54	Spectrogram 1	1	375622.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.949806517651864	1
55	Spectrogram 1	1	375622.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.17977265077300483	2
56	Spectrogram 1	1	375622.mp3.wav	144.0	147.0	150	15000	marwar3	Marsh Warbler	0.14543992880867557	3
57	Spectrogram 1	1	375622.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.9940620748613288	1
58	Spectrogram 1	1	375622.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.998901974382573	1
59	Spectrogram 1	1	375622.mp3.wav	150.0	153.0	150	15000	melwar1	Melodious Warbler	0.9956817558987823	1
60	Spectrogram 1	1	375622.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.9470553279677953	1
61	Spectrogram 1	1	375622.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.23333529944357215	2
62	Spectrogram 1	1	375622.mp3.wav	153.0	156.0	150	15000	barwar1	Barred Warbler	0.2130246518317743	3
63	Spectrogram 1	1	375622.mp3.wav	156.0	159.0	150	15000	melwar1	Melodious Warbler	0.9893534738853378	1
64	Spectrogram 1	1	375622.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.12888669395531752	2
65	Spectrogram 1	1	375622.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9985249064271163	1
66	Spectrogram 1	1	375622.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9991135752686597	1
67	Spectrogram 1	1	375622.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9986648050233011	1
