Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	375776.mp3.wav	12.0	15.0	150	15000	grnwar1	Green Warbler	0.8048596330801817	1
2	Spectrogram 1	1	375776.mp3.wav	12.0	15.0	150	15000	grewar3	Greenish Warbler	0.30274511558011175	2
3	Spectrogram 1	1	375776.mp3.wav	12.0	15.0	150	15000	whiwag	White Wagtail	0.2796330259781034	3
4	Spectrogram 1	1	375776.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9842967992829732	1
5	Spectrogram 1	1	375776.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.10288639671931163	2
6	Spectrogram 1	1	375776.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9699641230506341	1
7	Spectrogram 1	1	375776.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9950323400387112	1
8	Spectrogram 1	1	375776.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.23620436262040717	2
9	Spectrogram 1	1	375776.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9963826996141598	1
10	Spectrogram 1	1	375776.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.11306992760800179	2
11	Spectrogram 1	1	375776.mp3.wav	27.0	30.0	150	15000	gretit1	Great Tit	0.2602322595999211	1
12	Spectrogram 1	1	375776.mp3.wav	27.0	30.0	150	15000	martit2	Marsh Tit	0.2571397743352899	2
13	Spectrogram 1	1	375776.mp3.wav	27.0	30.0	150	15000	blutit	Eurasian Blue Tit	0.24809312119578067	3
14	Spectrogram 1	1	375776.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997999061141987	1
15	Spectrogram 1	1	375776.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9987181143134882	1
16	Spectrogram 1	1	375776.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9996187861028514	1
17	Spectrogram 1	1	375776.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9940025445050287	1
18	Spectrogram 1	1	375776.mp3.wav	39.0	42.0	150	15000	semfly1	Semicollared Flycatcher	0.2521757693263999	1
19	Spectrogram 1	1	375776.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.22244489285671024	2
20	Spectrogram 1	1	375776.mp3.wav	42.0	45.0	150	15000	houfin	House Finch	0.3211794826005199	1
21	Spectrogram 1	1	375776.mp3.wav	42.0	45.0	150	15000	reebun	Reed Bunting	0.2010570289154994	2
22	Spectrogram 1	1	375776.mp3.wav	42.0	45.0	150	15000	semfly1	Semicollared Flycatcher	0.13848126112674083	3
23	Spectrogram 1	1	375776.mp3.wav	45.0	48.0	150	15000	houfin	House Finch	0.9683926172360567	1
24	Spectrogram 1	1	375776.mp3.wav	48.0	51.0	150	15000	houfin	House Finch	0.7811986196021059	1
25	Spectrogram 1	1	375776.mp3.wav	48.0	51.0	150	15000	eurrob1	European Robin	0.11147939863464726	2
26	Spectrogram 1	1	375776.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9920858251675635	1
27	Spectrogram 1	1	375776.mp3.wav	54.0	57.0	150	15000	gycthr	Gray-cheeked Thrush	0.36732490042066135	1
28	Spectrogram 1	1	375776.mp3.wav	54.0	57.0	150	15000	rocpet1	Rock Sparrow	0.15310124636145153	2
29	Spectrogram 1	1	375776.mp3.wav	54.0	57.0	150	15000	comros	Common Rosefinch	0.11553273615528409	3
30	Spectrogram 1	1	375776.mp3.wav	57.0	60.0	150	15000	atlfly1	Atlas Flycatcher	0.5512877825740128	1
31	Spectrogram 1	1	375776.mp3.wav	57.0	60.0	150	15000	colfly1	Collared Flycatcher	0.2687610388740583	2
32	Spectrogram 1	1	375776.mp3.wav	57.0	60.0	150	15000	eupfly1	European Pied Flycatcher	0.13190321534405572	3
33	Spectrogram 1	1	375776.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.999170287720652	1
34	Spectrogram 1	1	375776.mp3.wav	9.0	12.0	150	15000	spaspa1	Spanish Sparrow	0.324990688806037	1
35	Spectrogram 1	1	375776.mp3.wav	9.0	12.0	150	15000	grewar3	Greenish Warbler	0.18053555480068967	2
36	Spectrogram 1	1	375776.mp3.wav	9.0	12.0	150	15000	houbun3	House Bunting	0.10286633486057983	3
37	Spectrogram 1	1	375776.mp3.wav	60.0	63.0	150	15000	atlfly1	Atlas Flycatcher	0.7717692804288074	1
38	Spectrogram 1	1	375776.mp3.wav	60.0	63.0	150	15000	colfly1	Collared Flycatcher	0.4863456455694949	2
39	Spectrogram 1	1	375776.mp3.wav	60.0	63.0	150	15000	eupfly1	European Pied Flycatcher	0.20334279340501402	3
40	Spectrogram 1	1	375776.mp3.wav	63.0	66.0	150	15000	atlfly1	Atlas Flycatcher	0.5382272310197035	1
41	Spectrogram 1	1	375776.mp3.wav	63.0	66.0	150	15000	colfly1	Collared Flycatcher	0.5345405311774548	2
42	Spectrogram 1	1	375776.mp3.wav	63.0	66.0	150	15000	eupfly1	European Pied Flycatcher	0.2808697352191572	3
43	Spectrogram 1	1	375776.mp3.wav	0.0	3.0	150	15000	sibrub	Siberian Rubythroat	0.6162232831658807	1
44	Spectrogram 1	1	375776.mp3.wav	0.0	3.0	150	15000	blackc1	Eurasian Blackcap	0.18195716990645835	2
