Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	375760.mp3.wav	15.0	18.0	150	15000	blueth	Bluethroat	0.17187996555378154	1
2	Spectrogram 1	1	375760.mp3.wav	15.0	18.0	150	15000	woolar1	Wood Lark	0.1085431521966546	2
3	Spectrogram 1	1	375760.mp3.wav	15.0	18.0	150	15000	wlwwar	Willow Warbler	0.10332698574999852	3
4	Spectrogram 1	1	375760.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9965180126277804	1
5	Spectrogram 1	1	375760.mp3.wav	18.0	21.0	150	15000	darwar1	Dartford Warbler	0.11366828866541719	2
6	Spectrogram 1	1	375760.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9933254891301708	1
7	Spectrogram 1	1	375760.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.1535118707936946	2
8	Spectrogram 1	1	375760.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.1395783931063392	3
9	Spectrogram 1	1	375760.mp3.wav	24.0	27.0	150	15000	burthr	Blue Rock-Thrush	0.19932560962052023	1
10	Spectrogram 1	1	375760.mp3.wav	24.0	27.0	150	15000	barwar1	Barred Warbler	0.1480105854269768	2
11	Spectrogram 1	1	375760.mp3.wav	24.0	27.0	150	15000	rtrthr1	Rufous-tailed Rock-Thrush	0.11437596702768876	3
12	Spectrogram 1	1	375760.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.2891208846487395	1
13	Spectrogram 1	1	375760.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.1628028666694362	2
14	Spectrogram 1	1	375760.mp3.wav	27.0	30.0	150	15000	wooshr1	Woodchat Shrike	0.16081411594036985	3
15	Spectrogram 1	1	375760.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9997247839846768	1
16	Spectrogram 1	1	375760.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9991360038913311	1
17	Spectrogram 1	1	375760.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.22774572725315326	2
18	Spectrogram 1	1	375760.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9988781670870549	1
19	Spectrogram 1	1	375760.mp3.wav	36.0	39.0	150	15000	wlwwar	Willow Warbler	0.10602076094199016	1
20	Spectrogram 1	1	375760.mp3.wav	39.0	42.0	150	15000	grewhi1	Greater Whitethroat	0.9140779683275457	1
21	Spectrogram 1	1	375760.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.408001715531466	2
22	Spectrogram 1	1	375760.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.14608257078497833	3
23	Spectrogram 1	1	375760.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9989053398723279	1
24	Spectrogram 1	1	375760.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9996889615230564	1
25	Spectrogram 1	1	375760.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9578320769812481	1
26	Spectrogram 1	1	375760.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.17269085068485251	1
27	Spectrogram 1	1	375760.mp3.wav	51.0	54.0	150	15000	wlwwar	Willow Warbler	0.13299430435582288	2
28	Spectrogram 1	1	375760.mp3.wav	51.0	54.0	150	15000	leswhi1	Lesser Whitethroat	0.12337445113163466	3
29	Spectrogram 1	1	375760.mp3.wav	54.0	57.0	150	15000	weowar2	Western Orphean Warbler	0.4296753286422674	1
30	Spectrogram 1	1	375760.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.2539537617450755	2
31	Spectrogram 1	1	375760.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.28461733717868704	1
32	Spectrogram 1	1	375760.mp3.wav	57.0	60.0	150	15000	wooshr1	Woodchat Shrike	0.18610082322227833	2
33	Spectrogram 1	1	375760.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9968866824138817	1
34	Spectrogram 1	1	375760.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.1770931183067731	1
35	Spectrogram 1	1	375760.mp3.wav	9.0	12.0	150	15000	leswhi1	Lesser Whitethroat	0.17095803254178343	2
36	Spectrogram 1	1	375760.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.1650760206086926	3
37	Spectrogram 1	1	375760.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9995899009114912	1
38	Spectrogram 1	1	375760.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9798235763178562	1
39	Spectrogram 1	1	375760.mp3.wav	63.0	66.0	150	15000	darwar1	Dartford Warbler	0.31365266701031513	2
40	Spectrogram 1	1	375760.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.37889650535897756	1
41	Spectrogram 1	1	375760.mp3.wav	66.0	69.0	150	15000	blackc1	Eurasian Blackcap	0.34906534150678703	2
42	Spectrogram 1	1	375760.mp3.wav	66.0	69.0	150	15000	leswhi1	Lesser Whitethroat	0.14992392328667867	3
43	Spectrogram 1	1	375760.mp3.wav	69.0	72.0	150	15000	sagthr	Sage Thrasher	0.28559185043712826	1
44	Spectrogram 1	1	375760.mp3.wav	69.0	72.0	150	15000	rtrthr1	Rufous-tailed Rock-Thrush	0.21766282066920703	2
45	Spectrogram 1	1	375760.mp3.wav	69.0	72.0	150	15000	barwar1	Barred Warbler	0.21535897505070511	3
46	Spectrogram 1	1	375760.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.49895938652853206	1
47	Spectrogram 1	1	375760.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.11605868985517238	2
