Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	375758.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9993152046689163	1
2	Spectrogram 1	1	375758.mp3.wav	15.0	18.0	150	15000	rebfir2	Red-billed Firefinch	0.6869984307709772	1
3	Spectrogram 1	1	375758.mp3.wav	15.0	18.0	150	15000	eurgol	European Goldfinch	0.19196606017152937	2
4	Spectrogram 1	1	375758.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.1847409848928575	3
5	Spectrogram 1	1	375758.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.3256750530563424	1
6	Spectrogram 1	1	375758.mp3.wav	18.0	21.0	150	15000	rebnut	Red-breasted Nuthatch	0.22915096216170655	2
7	Spectrogram 1	1	375758.mp3.wav	18.0	21.0	150	15000	padwar1	Paddyfield Warbler	0.13844918071765958	3
8	Spectrogram 1	1	375758.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9994683760640868	1
9	Spectrogram 1	1	375758.mp3.wav	24.0	27.0	150	15000	whtpta1	White-tailed Ptarmigan	0.21742197956530662	1
10	Spectrogram 1	1	375758.mp3.wav	24.0	27.0	150	15000	commoo3	Eurasian Moorhen	0.15961819408815717	2
11	Spectrogram 1	1	375758.mp3.wav	24.0	27.0	150	15000	wiltur	Wild Turkey	0.14122987754095523	3
12	Spectrogram 1	1	375758.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.7907071928222189	1
13	Spectrogram 1	1	375758.mp3.wav	27.0	30.0	150	15000	rebnut	Red-breasted Nuthatch	0.6693810937934483	2
14	Spectrogram 1	1	375758.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.14761642613861234	1
15	Spectrogram 1	1	375758.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9985560810087165	1
16	Spectrogram 1	1	375758.mp3.wav	33.0	36.0	150	15000	stonec4	European Stonechat	0.9272422176464892	1
17	Spectrogram 1	1	375758.mp3.wav	33.0	36.0	150	15000	spewar2	Spectacled Warbler	0.10844182266115612	2
18	Spectrogram 1	1	375758.mp3.wav	36.0	39.0	150	15000	litgre1	Little Grebe	0.13236024729348778	1
19	Spectrogram 1	1	375758.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9989678621528191	1
20	Spectrogram 1	1	375758.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.7307996431395252	1
21	Spectrogram 1	1	375758.mp3.wav	42.0	45.0	150	15000	grewhi1	Greater Whitethroat	0.6661902725757598	2
22	Spectrogram 1	1	375758.mp3.wav	42.0	45.0	150	15000	darwar1	Dartford Warbler	0.5736123284562303	3
23	Spectrogram 1	1	375758.mp3.wav	45.0	48.0	150	15000	grewhi1	Greater Whitethroat	0.9946211920740922	1
24	Spectrogram 1	1	375758.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.11782321762593513	2
25	Spectrogram 1	1	375758.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.8554097383577909	1
26	Spectrogram 1	1	375758.mp3.wav	48.0	51.0	150	15000	grewhi1	Greater Whitethroat	0.8154733940240821	2
27	Spectrogram 1	1	375758.mp3.wav	48.0	51.0	150	15000	padwar1	Paddyfield Warbler	0.13020156315550374	3
28	Spectrogram 1	1	375758.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9302759738447223	1
29	Spectrogram 1	1	375758.mp3.wav	51.0	54.0	150	15000	subwar1	Subalpine Warbler	0.4743884354986585	2
30	Spectrogram 1	1	375758.mp3.wav	54.0	57.0	150	15000	woolar1	Wood Lark	0.6456232904056788	1
31	Spectrogram 1	1	375758.mp3.wav	57.0	60.0	150	15000	woolar1	Wood Lark	0.8907679758755708	1
32	Spectrogram 1	1	375758.mp3.wav	57.0	60.0	150	15000	rocnut1	Western Rock Nuthatch	0.8005490209586086	2
33	Spectrogram 1	1	375758.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.20416808893968252	1
34	Spectrogram 1	1	375758.mp3.wav	6.0	9.0	150	15000	darwar1	Dartford Warbler	0.1684483476254266	2
35	Spectrogram 1	1	375758.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.5912722758257	1
36	Spectrogram 1	1	375758.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.1870136526399559	2
37	Spectrogram 1	1	375758.mp3.wav	9.0	12.0	150	15000	sedwar1	Sedge Warbler	0.16122063538378878	3
38	Spectrogram 1	1	375758.mp3.wav	60.0	63.0	150	15000	woolar1	Wood Lark	0.8815018890361936	1
39	Spectrogram 1	1	375758.mp3.wav	60.0	63.0	150	15000	rocnut1	Western Rock Nuthatch	0.650989718973784	2
40	Spectrogram 1	1	375758.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9977580512667399	1
41	Spectrogram 1	1	375758.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9931393456193247	1
42	Spectrogram 1	1	375758.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.16439782350865267	2
43	Spectrogram 1	1	375758.mp3.wav	78.0	81.0	150	15000	pygnut	Pygmy Nuthatch	0.2243615414522581	1
44	Spectrogram 1	1	375758.mp3.wav	78.0	81.0	150	15000	buwtea	Blue-winged Teal	0.1029849122495854	2
45	Spectrogram 1	1	375758.mp3.wav	81.0	84.0	150	15000	buwtea	Blue-winged Teal	0.507184087370771	1
46	Spectrogram 1	1	375758.mp3.wav	81.0	84.0	150	15000	comgal1	Common Gallinule	0.4972251591408086	2
47	Spectrogram 1	1	375758.mp3.wav	81.0	84.0	150	15000	pibgre	Pied-billed Grebe	0.12519638926511795	3
48	Spectrogram 1	1	375758.mp3.wav	84.0	87.0	150	15000	leagre	Least Grebe	0.8798851039586273	1
49	Spectrogram 1	1	375758.mp3.wav	84.0	87.0	150	15000	comgal1	Common Gallinule	0.585763042577833	2
50	Spectrogram 1	1	375758.mp3.wav	84.0	87.0	150	15000	pibgre	Pied-billed Grebe	0.12024987684657171	3
51	Spectrogram 1	1	375758.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9993827487411562	1
52	Spectrogram 1	1	375758.mp3.wav	63.0	66.0	150	15000	rocnut1	Western Rock Nuthatch	0.6421418174646061	1
53	Spectrogram 1	1	375758.mp3.wav	63.0	66.0	150	15000	woolar1	Wood Lark	0.5864726764722726	2
54	Spectrogram 1	1	375758.mp3.wav	63.0	66.0	150	15000	marwar3	Marsh Warbler	0.17750629255407396	3
55	Spectrogram 1	1	375758.mp3.wav	90.0	93.0	150	15000	sedwar1	Sedge Warbler	0.2680235071936155	1
56	Spectrogram 1	1	375758.mp3.wav	90.0	93.0	150	15000	marwar3	Marsh Warbler	0.19552304855466993	2
57	Spectrogram 1	1	375758.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.17928727554054938	3
58	Spectrogram 1	1	375758.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9995361239925346	1
59	Spectrogram 1	1	375758.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9990540617113071	1
60	Spectrogram 1	1	375758.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9278039321184808	1
61	Spectrogram 1	1	375758.mp3.wav	0.0	3.0	150	15000	subwar1	Subalpine Warbler	0.19256177396676974	2
62	Spectrogram 1	1	375758.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.1742923092313505	3
