Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	375930.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.996645549052069	1
2	Spectrogram 1	1	375930.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.4857474534489907	1
3	Spectrogram 1	1	375930.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.18726181679642298	2
4	Spectrogram 1	1	375930.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.16323472180389134	3
5	Spectrogram 1	1	375930.mp3.wav	18.0	21.0	150	15000	eurcoo	Eurasian Coot	0.28759316573650917	1
6	Spectrogram 1	1	375930.mp3.wav	18.0	21.0	150	15000	blasto1	Black Stork	0.17926044853716194	2
7	Spectrogram 1	1	375930.mp3.wav	18.0	21.0	150	15000	compoc	Common Pochard	0.11780255704645887	3
8	Spectrogram 1	1	375930.mp3.wav	21.0	24.0	150	15000	comnig1	Common Nightingale	0.9136561721734356	1
9	Spectrogram 1	1	375930.mp3.wav	21.0	24.0	150	15000	whinch1	Whinchat	0.1992467720321032	2
10	Spectrogram 1	1	375930.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9946201573175772	1
11	Spectrogram 1	1	375930.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.16631842453849782	2
12	Spectrogram 1	1	375930.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.999050595383239	1
13	Spectrogram 1	1	375930.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997432158664081	1
14	Spectrogram 1	1	375930.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.983942111143952	1
15	Spectrogram 1	1	375930.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.2262723206320795	2
16	Spectrogram 1	1	375930.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.16671352679175533	1
17	Spectrogram 1	1	375930.mp3.wav	36.0	39.0	150	15000	comqua1	Common Quail	0.11592862974654751	1
18	Spectrogram 1	1	375930.mp3.wav	36.0	39.0	150	15000	wooshr1	Woodchat Shrike	0.11062184657106026	2
19	Spectrogram 1	1	375930.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9989471853107168	1
20	Spectrogram 1	1	375930.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9971719320853565	1
21	Spectrogram 1	1	375930.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9963266019276974	1
22	Spectrogram 1	1	375930.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.20219984238899047	2
23	Spectrogram 1	1	375930.mp3.wav	48.0	51.0	150	15000	blhbun1	Black-headed Bunting	0.1862345942482988	1
24	Spectrogram 1	1	375930.mp3.wav	48.0	51.0	150	15000	whoswa	Whooper Swan	0.1376487898431836	2
25	Spectrogram 1	1	375930.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9981141938388025	1
26	Spectrogram 1	1	375930.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9884204552980279	1
27	Spectrogram 1	1	375930.mp3.wav	54.0	57.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2353787151730758	2
28	Spectrogram 1	1	375930.mp3.wav	57.0	60.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.6774936999266513	1
29	Spectrogram 1	1	375930.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.5719683568888463	2
30	Spectrogram 1	1	375930.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9959073424697529	1
31	Spectrogram 1	1	375930.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.979369728083457	1
32	Spectrogram 1	1	375930.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.261228079181502	2
33	Spectrogram 1	1	375930.mp3.wav	60.0	63.0	150	15000	blrwar1	Blyth's Reed Warbler	0.17536770928417192	3
34	Spectrogram 1	1	375930.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9914887079271204	1
35	Spectrogram 1	1	375930.mp3.wav	72.0	75.0	150	15000	incdov	Inca Dove	0.4329780813642474	2
36	Spectrogram 1	1	375930.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9992045721409484	1
37	Spectrogram 1	1	375930.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9558273218068382	1
38	Spectrogram 1	1	375930.mp3.wav	78.0	81.0	150	15000	blrwar1	Blyth's Reed Warbler	0.426365379645462	2
39	Spectrogram 1	1	375930.mp3.wav	78.0	81.0	150	15000	sibrub	Siberian Rubythroat	0.10951024148159992	3
40	Spectrogram 1	1	375930.mp3.wav	81.0	84.0	150	15000	barwar1	Barred Warbler	0.3876022639346239	1
41	Spectrogram 1	1	375930.mp3.wav	81.0	84.0	150	15000	bkctch1	Black-crowned Tchagra	0.12205924499801311	2
42	Spectrogram 1	1	375930.mp3.wav	81.0	84.0	150	15000	incdov	Inca Dove	0.11588364811925446	3
43	Spectrogram 1	1	375930.mp3.wav	84.0	87.0	150	15000	sibrub	Siberian Rubythroat	0.9619568129699135	1
44	Spectrogram 1	1	375930.mp3.wav	84.0	87.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3528635757380034	2
45	Spectrogram 1	1	375930.mp3.wav	84.0	87.0	150	15000	burthr	Blue Rock-Thrush	0.18977920266968823	3
46	Spectrogram 1	1	375930.mp3.wav	87.0	90.0	150	15000	sibrub	Siberian Rubythroat	0.6265100642165425	1
47	Spectrogram 1	1	375930.mp3.wav	87.0	90.0	150	15000	blrwar1	Blyth's Reed Warbler	0.35119009188447686	2
48	Spectrogram 1	1	375930.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.2330151698591877	3
49	Spectrogram 1	1	375930.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9563574586872786	1
50	Spectrogram 1	1	375930.mp3.wav	63.0	66.0	150	15000	blrwar1	Blyth's Reed Warbler	0.31335246993764276	2
51	Spectrogram 1	1	375930.mp3.wav	63.0	66.0	150	15000	weowar1	Western Olivaceous Warbler	0.2462678845104907	3
52	Spectrogram 1	1	375930.mp3.wav	90.0	93.0	150	15000	sibrub	Siberian Rubythroat	0.5109238130221373	1
53	Spectrogram 1	1	375930.mp3.wav	90.0	93.0	150	15000	blrwar1	Blyth's Reed Warbler	0.24153831788191338	2
54	Spectrogram 1	1	375930.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.23167661587969038	3
55	Spectrogram 1	1	375930.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9895808043423973	1
56	Spectrogram 1	1	375930.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.42399516962147066	2
57	Spectrogram 1	1	375930.mp3.wav	93.0	96.0	150	15000	garwar1	Garden Warbler	0.12512627652403643	3
58	Spectrogram 1	1	375930.mp3.wav	96.0	99.0	150	15000	garwar1	Garden Warbler	0.9260033192648505	1
59	Spectrogram 1	1	375930.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.4634486804115013	2
60	Spectrogram 1	1	375930.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.1318255966530452	3
61	Spectrogram 1	1	375930.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9983393774482414	1
62	Spectrogram 1	1	375930.mp3.wav	102.0	105.0	150	15000	gamqua	Gambel's Quail	0.410278364870105	1
63	Spectrogram 1	1	375930.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9997091162274737	1
64	Spectrogram 1	1	375930.mp3.wav	108.0	111.0	150	15000	sposta1	Spotless Starling	0.20296028002013627	1
65	Spectrogram 1	1	375930.mp3.wav	108.0	111.0	150	15000	eurgre1	European Greenfinch	0.20129393831615972	2
66	Spectrogram 1	1	375930.mp3.wav	108.0	111.0	150	15000	gretit1	Great Tit	0.10341934494129762	3
67	Spectrogram 1	1	375930.mp3.wav	111.0	114.0	150	15000	comnig1	Common Nightingale	0.6705093534496882	1
68	Spectrogram 1	1	375930.mp3.wav	111.0	114.0	150	15000	blackc1	Eurasian Blackcap	0.1407794830119723	2
69	Spectrogram 1	1	375930.mp3.wav	111.0	114.0	150	15000	garwar1	Garden Warbler	0.10911185061514019	3
70	Spectrogram 1	1	375930.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.996301836041945	1
71	Spectrogram 1	1	375930.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9995108200118056	1
72	Spectrogram 1	1	375930.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9200719156985039	1
73	Spectrogram 1	1	375930.mp3.wav	66.0	69.0	150	15000	blrwar1	Blyth's Reed Warbler	0.8478849064660616	2
74	Spectrogram 1	1	375930.mp3.wav	69.0	72.0	150	15000	barwar1	Barred Warbler	0.38046317520786915	1
75	Spectrogram 1	1	375930.mp3.wav	69.0	72.0	150	15000	weowar2	Western Orphean Warbler	0.2839072708263251	2
76	Spectrogram 1	1	375930.mp3.wav	69.0	72.0	150	15000	eurlin1	Eurasian Linnet	0.26180304258895004	3
77	Spectrogram 1	1	375930.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9531206088173702	1
78	Spectrogram 1	1	375930.mp3.wav	120.0	123.0	150	15000	garwar1	Garden Warbler	0.3186065018879496	2
79	Spectrogram 1	1	375930.mp3.wav	120.0	123.0	150	15000	weowar1	Western Olivaceous Warbler	0.22621568351217075	3
80	Spectrogram 1	1	375930.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.809212167608567	1
81	Spectrogram 1	1	375930.mp3.wav	132.0	135.0	150	15000	comnig1	Common Nightingale	0.3205445789822883	2
82	Spectrogram 1	1	375930.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.997376782360476	1
83	Spectrogram 1	1	375930.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.5471336992396142	1
84	Spectrogram 1	1	375930.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.40066003106567594	2
85	Spectrogram 1	1	375930.mp3.wav	138.0	141.0	150	15000	weowar1	Western Olivaceous Warbler	0.37184328096824054	3
86	Spectrogram 1	1	375930.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.9985921246930741	1
87	Spectrogram 1	1	375930.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.7685702930058153	1
88	Spectrogram 1	1	375930.mp3.wav	144.0	147.0	150	15000	weowar1	Western Olivaceous Warbler	0.5958887649079279	2
89	Spectrogram 1	1	375930.mp3.wav	144.0	147.0	150	15000	garwar1	Garden Warbler	0.4143128833067756	3
90	Spectrogram 1	1	375930.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.994068028842866	1
91	Spectrogram 1	1	375930.mp3.wav	147.0	150.0	150	15000	garwar1	Garden Warbler	0.137891091980484	2
92	Spectrogram 1	1	375930.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9682409708478698	1
93	Spectrogram 1	1	375930.mp3.wav	123.0	126.0	150	15000	weowar1	Western Olivaceous Warbler	0.22728986179059293	2
94	Spectrogram 1	1	375930.mp3.wav	126.0	129.0	150	15000	comnig1	Common Nightingale	0.9495006386191303	1
95	Spectrogram 1	1	375930.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9993070274495633	1
96	Spectrogram 1	1	375930.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9951618895976815	1
