Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	376321.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9958329022573256	1
2	Spectrogram 1	1	376321.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9777231989479731	1
3	Spectrogram 1	1	376321.mp3.wav	15.0	18.0	150	15000	amerob	American Robin	0.20650993428012698	2
4	Spectrogram 1	1	376321.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.17549438978220636	3
5	Spectrogram 1	1	376321.mp3.wav	18.0	21.0	150	15000	afbtit2	African Blue Tit	0.9580939193786038	1
6	Spectrogram 1	1	376321.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.11619402718153345	2
7	Spectrogram 1	1	376321.mp3.wav	21.0	24.0	150	15000	afbtit2	African Blue Tit	0.9750227056002695	1
8	Spectrogram 1	1	376321.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.17286038901320464	2
9	Spectrogram 1	1	376321.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.5756269509668553	1
10	Spectrogram 1	1	376321.mp3.wav	24.0	27.0	150	15000	sonthr1	Song Thrush	0.3864081358813773	2
11	Spectrogram 1	1	376321.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.22433002631462423	3
12	Spectrogram 1	1	376321.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.7399628698371543	1
13	Spectrogram 1	1	376321.mp3.wav	27.0	30.0	150	15000	eurbla	Eurasian Blackbird	0.5553332087471649	2
14	Spectrogram 1	1	376321.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.1886678689439234	3
15	Spectrogram 1	1	376321.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9985871799024263	1
16	Spectrogram 1	1	376321.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9790508122355799	1
17	Spectrogram 1	1	376321.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9995517988210427	1
18	Spectrogram 1	1	376321.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9866268152913094	1
19	Spectrogram 1	1	376321.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.2736645457691002	2
20	Spectrogram 1	1	376321.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.14221040185678624	3
21	Spectrogram 1	1	376321.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.5643343632279565	1
22	Spectrogram 1	1	376321.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.5298871217522441	2
23	Spectrogram 1	1	376321.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.23209490472518593	3
24	Spectrogram 1	1	376321.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.9889012530257705	1
25	Spectrogram 1	1	376321.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.99946672878577	1
26	Spectrogram 1	1	376321.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.8571709021167149	1
27	Spectrogram 1	1	376321.mp3.wav	48.0	51.0	150	15000	eurbla	Eurasian Blackbird	0.4019666645030382	2
28	Spectrogram 1	1	376321.mp3.wav	48.0	51.0	150	15000	sonthr1	Song Thrush	0.24025619067935594	3
29	Spectrogram 1	1	376321.mp3.wav	51.0	54.0	150	15000	eurbla	Eurasian Blackbird	0.6492504146551357	1
30	Spectrogram 1	1	376321.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.33260640626442084	2
31	Spectrogram 1	1	376321.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9998001333890516	1
32	Spectrogram 1	1	376321.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9981733660763564	1
33	Spectrogram 1	1	376321.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9897134563807181	1
34	Spectrogram 1	1	376321.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11442429049058102	2
35	Spectrogram 1	1	376321.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9968649642711016	1
36	Spectrogram 1	1	376321.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9994500382267782	1
