Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	376833.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9994923987621495	1
2	Spectrogram 1	1	376833.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9990809944223242	1
3	Spectrogram 1	1	376833.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9997812484304754	1
4	Spectrogram 1	1	376833.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9622975101578708	1
5	Spectrogram 1	1	376833.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9996344251893879	1
6	Spectrogram 1	1	376833.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9970523475166857	1
7	Spectrogram 1	1	376833.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9981735876004784	1
8	Spectrogram 1	1	376833.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10003460451608447	2
9	Spectrogram 1	1	376833.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997215857607593	1
10	Spectrogram 1	1	376833.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9956727670298604	1
11	Spectrogram 1	1	376833.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9996335536401356	1
12	Spectrogram 1	1	376833.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9995599588572943	1
13	Spectrogram 1	1	376833.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9993308343710295	1
14	Spectrogram 1	1	376833.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9996269821363266	1
15	Spectrogram 1	1	376833.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9983422527639398	1
16	Spectrogram 1	1	376833.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9963327206678887	1
17	Spectrogram 1	1	376833.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9458928240190659	1
18	Spectrogram 1	1	376833.mp3.wav	54.0	57.0	150	15000	blrwar1	Blyth's Reed Warbler	0.273384578743576	2
19	Spectrogram 1	1	376833.mp3.wav	54.0	57.0	150	15000	lesgol	Lesser Goldfinch	0.22151196993207772	3
20	Spectrogram 1	1	376833.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9922364294003568	1
21	Spectrogram 1	1	376833.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9969825983064875	1
22	Spectrogram 1	1	376833.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.999971575872138	1
23	Spectrogram 1	1	376833.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.999856993565357	1
24	Spectrogram 1	1	376833.mp3.wav	75.0	78.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.10509933167174518	1
25	Spectrogram 1	1	376833.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9996882580419822	1
26	Spectrogram 1	1	376833.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9996880309216593	1
27	Spectrogram 1	1	376833.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9993399087385926	1
28	Spectrogram 1	1	376833.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9991064602779153	1
