Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	377563.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.997821110045986	1
2	Spectrogram 1	1	377563.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.994154647563246	1
3	Spectrogram 1	1	377563.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9830132618289427	1
4	Spectrogram 1	1	377563.mp3.wav	18.0	21.0	150	15000	wooshr1	Woodchat Shrike	0.16566942294804843	2
5	Spectrogram 1	1	377563.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9649561816181724	1
6	Spectrogram 1	1	377563.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.1584213766178086	2
7	Spectrogram 1	1	377563.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.13975995661253576	3
8	Spectrogram 1	1	377563.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8902251724528253	1
9	Spectrogram 1	1	377563.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.3918770308828336	2
10	Spectrogram 1	1	377563.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.24978439366361346	3
11	Spectrogram 1	1	377563.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9945227789024634	1
12	Spectrogram 1	1	377563.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9946313899755631	1
13	Spectrogram 1	1	377563.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9850957515168509	1
14	Spectrogram 1	1	377563.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.1711458866047333	2
