Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	378243.mp3.wav	12.0	15.0	150	15000	comcha	Common Chaffinch	0.10537570445688647	1
2	Spectrogram 1	1	378243.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9098729413948687	1
3	Spectrogram 1	1	378243.mp3.wav	15.0	18.0	150	15000	eursta	European Starling	0.33594560681385194	2
4	Spectrogram 1	1	378243.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9999501032506909	1
5	Spectrogram 1	1	378243.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9986160633825787	1
6	Spectrogram 1	1	378243.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.999853817235087	1
7	Spectrogram 1	1	378243.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.18974782127554535	1
8	Spectrogram 1	1	378243.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.15453306065142577	2
9	Spectrogram 1	1	378243.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.1354469686006615	3
10	Spectrogram 1	1	378243.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9996950423051795	1
11	Spectrogram 1	1	378243.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.8906955475838364	1
12	Spectrogram 1	1	378243.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.25951062919793366	2
13	Spectrogram 1	1	378243.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.15317848018823307	3
14	Spectrogram 1	1	378243.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9984797987223534	1
15	Spectrogram 1	1	378243.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9941786128358765	1
16	Spectrogram 1	1	378243.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999619509895248	1
17	Spectrogram 1	1	378243.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9992938800360283	1
18	Spectrogram 1	1	378243.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9999012087053661	1
