Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	378746.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.999824916279123	1
2	Spectrogram 1	1	378746.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.99764454540536	1
3	Spectrogram 1	1	378746.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9640337181991131	1
4	Spectrogram 1	1	378746.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9948201091242275	1
5	Spectrogram 1	1	378746.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9996380596360981	1
6	Spectrogram 1	1	378746.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9986557495300948	1
7	Spectrogram 1	1	378746.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11302649067030252	2
8	Spectrogram 1	1	378746.mp3.wav	6.0	9.0	150	15000	herthr	Hermit Thrush	0.6227118301386521	1
9	Spectrogram 1	1	378746.mp3.wav	6.0	9.0	150	15000	eurbla	Eurasian Blackbird	0.2397246152750904	2
10	Spectrogram 1	1	378746.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.1453455090260996	3
11	Spectrogram 1	1	378746.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9406764793457794	1
12	Spectrogram 1	1	378746.mp3.wav	9.0	12.0	150	15000	eursta	European Starling	0.11966791914301332	2
13	Spectrogram 1	1	378746.mp3.wav	0.0	3.0	150	15000	comter	Common Tern	0.7171397425560986	1
14	Spectrogram 1	1	378746.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.4414491749701514	2
