Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	378748.mp3.wav	12.0	15.0	150	15000	eurlin1	Eurasian Linnet	0.3478017809873833	1
2	Spectrogram 1	1	378748.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.21464146979792997	2
3	Spectrogram 1	1	378748.mp3.wav	15.0	18.0	150	15000	gocspa	Golden-crowned Sparrow	0.16561418992641735	1
4	Spectrogram 1	1	378748.mp3.wav	15.0	18.0	150	15000	whcspa	White-crowned Sparrow	0.15019196415063346	2
5	Spectrogram 1	1	378748.mp3.wav	15.0	18.0	150	15000	foxspa	Fox Sparrow	0.10220238905502839	3
6	Spectrogram 1	1	378748.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.3257858494638844	1
7	Spectrogram 1	1	378748.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.3218521125292483	1
8	Spectrogram 1	1	378748.mp3.wav	24.0	27.0	150	15000	amegfi	American Goldfinch	0.18521844637794577	2
9	Spectrogram 1	1	378748.mp3.wav	24.0	27.0	150	15000	lesgol	Lesser Goldfinch	0.11459262582168554	3
10	Spectrogram 1	1	378748.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9138424807092212	1
11	Spectrogram 1	1	378748.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.11079050328295713	2
12	Spectrogram 1	1	378748.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.5040587632391755	1
13	Spectrogram 1	1	378748.mp3.wav	3.0	6.0	150	15000	thelar1	Thekla's Lark	0.1926180309980513	2
14	Spectrogram 1	1	378748.mp3.wav	3.0	6.0	150	15000	bktgod	Black-tailed Godwit	0.13967782355258793	3
15	Spectrogram 1	1	378748.mp3.wav	30.0	33.0	150	15000	bewwre	Bewick's Wren	0.3626471272265736	1
16	Spectrogram 1	1	378748.mp3.wav	33.0	36.0	150	15000	eurbla	Eurasian Blackbird	0.2276489880366386	1
17	Spectrogram 1	1	378748.mp3.wav	36.0	39.0	150	15000	eursta	European Starling	0.8573222145356836	1
18	Spectrogram 1	1	378748.mp3.wav	36.0	39.0	150	15000	sposta1	Spotless Starling	0.7119569703506742	2
19	Spectrogram 1	1	378748.mp3.wav	39.0	42.0	150	15000	sibrub	Siberian Rubythroat	0.24291680992852252	1
20	Spectrogram 1	1	378748.mp3.wav	39.0	42.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1850822040166105	2
21	Spectrogram 1	1	378748.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.13876232539572034	3
22	Spectrogram 1	1	378748.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.4408650827481594	1
23	Spectrogram 1	1	378748.mp3.wav	6.0	9.0	150	15000	sonthr1	Song Thrush	0.12377813710998097	2
24	Spectrogram 1	1	378748.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.3752141105052483	1
25	Spectrogram 1	1	378748.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.30962714834198074	2
26	Spectrogram 1	1	378748.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.11825962131965745	3
