Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	379288.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9977809381781759	1
2	Spectrogram 1	1	379288.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9438622199250489	1
3	Spectrogram 1	1	379288.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.4099884953215511	2
4	Spectrogram 1	1	379288.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.17689439583518565	3
5	Spectrogram 1	1	379288.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9991922401731417	1
6	Spectrogram 1	1	379288.mp3.wav	6.0	9.0	150	15000	grewhi1	Greater Whitethroat	0.8450255417491969	1
7	Spectrogram 1	1	379288.mp3.wav	6.0	9.0	150	15000	padwar1	Paddyfield Warbler	0.12327460352855894	2
8	Spectrogram 1	1	379288.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.12318803766771061	3
9	Spectrogram 1	1	379288.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9823436300343436	1
10	Spectrogram 1	1	379288.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.3565645612623516	2
11	Spectrogram 1	1	379288.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9942479596913965	1
