Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	379506.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9953694067608485	1
2	Spectrogram 1	1	379506.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.5040644847899854	1
3	Spectrogram 1	1	379506.mp3.wav	15.0	18.0	150	15000	amerob	American Robin	0.1382010700467778	2
4	Spectrogram 1	1	379506.mp3.wav	18.0	21.0	150	15000	fieldf	Fieldfare	0.9618597375993118	1
5	Spectrogram 1	1	379506.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.884118253807797	2
6	Spectrogram 1	1	379506.mp3.wav	18.0	21.0	150	15000	eurbla	Eurasian Blackbird	0.20991219380706816	3
7	Spectrogram 1	1	379506.mp3.wav	21.0	24.0	150	15000	bnhnut	Brown-headed Nuthatch	0.8091954926636645	1
8	Spectrogram 1	1	379506.mp3.wav	21.0	24.0	150	15000	pygnut	Pygmy Nuthatch	0.5189727067385612	2
9	Spectrogram 1	1	379506.mp3.wav	24.0	27.0	150	15000	pygnut	Pygmy Nuthatch	0.6652752611054904	1
10	Spectrogram 1	1	379506.mp3.wav	24.0	27.0	150	15000	bnhnut	Brown-headed Nuthatch	0.3290883933417851	2
11	Spectrogram 1	1	379506.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.7820755559618722	1
12	Spectrogram 1	1	379506.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.13153170944344	2
13	Spectrogram 1	1	379506.mp3.wav	27.0	30.0	150	15000	thrnig1	Thrush Nightingale	0.10436726728861902	3
14	Spectrogram 1	1	379506.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9984170656518861	1
15	Spectrogram 1	1	379506.mp3.wav	30.0	33.0	150	15000	whinch1	Whinchat	0.32160817720124346	1
16	Spectrogram 1	1	379506.mp3.wav	30.0	33.0	150	15000	norwhe	Northern Wheatear	0.13973503378846813	2
17	Spectrogram 1	1	379506.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1015780806339458	3
18	Spectrogram 1	1	379506.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9999632981566337	1
19	Spectrogram 1	1	379506.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.7569045578690131	1
20	Spectrogram 1	1	379506.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.7351696548057951	2
21	Spectrogram 1	1	379506.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.30274512740294207	3
22	Spectrogram 1	1	379506.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9638865575053441	1
23	Spectrogram 1	1	379506.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9999113735031715	1
24	Spectrogram 1	1	379506.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9998760412731231	1
25	Spectrogram 1	1	379506.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9995237322139872	1
26	Spectrogram 1	1	379506.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.998562287826873	1
27	Spectrogram 1	1	379506.mp3.wav	51.0	54.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20258388584096684	2
28	Spectrogram 1	1	379506.mp3.wav	54.0	57.0	150	15000	lesgol	Lesser Goldfinch	0.7216462581910633	1
29	Spectrogram 1	1	379506.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.543026457559516	2
30	Spectrogram 1	1	379506.mp3.wav	54.0	57.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4723713238969483	3
31	Spectrogram 1	1	379506.mp3.wav	57.0	60.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9718715299541291	1
32	Spectrogram 1	1	379506.mp3.wav	57.0	60.0	150	15000	lesgol	Lesser Goldfinch	0.35626689253012045	2
33	Spectrogram 1	1	379506.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.1633398453734548	3
34	Spectrogram 1	1	379506.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9998328982024887	1
35	Spectrogram 1	1	379506.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9933920909038241	1
36	Spectrogram 1	1	379506.mp3.wav	9.0	12.0	150	15000	fieldf	Fieldfare	0.19310102456492167	2
37	Spectrogram 1	1	379506.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.6945848404690637	1
38	Spectrogram 1	1	379506.mp3.wav	60.0	63.0	150	15000	lesgol	Lesser Goldfinch	0.6721963783658127	2
39	Spectrogram 1	1	379506.mp3.wav	60.0	63.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3701996564573951	3
40	Spectrogram 1	1	379506.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9848372729386402	1
41	Spectrogram 1	1	379506.mp3.wav	72.0	75.0	150	15000	marwar3	Marsh Warbler	0.11795006942264885	2
42	Spectrogram 1	1	379506.mp3.wav	75.0	78.0	150	15000	refblu	Red-flanked Bluetail	0.6203668280604564	1
43	Spectrogram 1	1	379506.mp3.wav	75.0	78.0	150	15000	redwin	Redwing	0.5803619144867878	2
44	Spectrogram 1	1	379506.mp3.wav	75.0	78.0	150	15000	ortbun1	Ortolan Bunting	0.1325664638821937	3
45	Spectrogram 1	1	379506.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.988063409950541	1
46	Spectrogram 1	1	379506.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9989089146878876	1
47	Spectrogram 1	1	379506.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9989026702152369	1
48	Spectrogram 1	1	379506.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9994136064789713	1
49	Spectrogram 1	1	379506.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9998679199392083	1
50	Spectrogram 1	1	379506.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9998647361447005	1
51	Spectrogram 1	1	379506.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9972859927685457	1
52	Spectrogram 1	1	379506.mp3.wav	93.0	96.0	150	15000	weowar1	Western Olivaceous Warbler	0.14078045825375046	2
53	Spectrogram 1	1	379506.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9967975850940591	1
54	Spectrogram 1	1	379506.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.7380238632624517	1
55	Spectrogram 1	1	379506.mp3.wav	99.0	102.0	150	15000	sonthr1	Song Thrush	0.3866853328130811	2
56	Spectrogram 1	1	379506.mp3.wav	99.0	102.0	150	15000	amegfi	American Goldfinch	0.3309873148465771	3
57	Spectrogram 1	1	379506.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.960331713068207	1
58	Spectrogram 1	1	379506.mp3.wav	102.0	105.0	150	15000	comros	Common Rosefinch	0.2539902611419739	2
59	Spectrogram 1	1	379506.mp3.wav	105.0	108.0	150	15000	eurbla	Eurasian Blackbird	0.966088811112376	1
60	Spectrogram 1	1	379506.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.47639848257701606	2
61	Spectrogram 1	1	379506.mp3.wav	105.0	108.0	150	15000	sonthr1	Song Thrush	0.13914718828894376	3
62	Spectrogram 1	1	379506.mp3.wav	108.0	111.0	150	15000	eurbla	Eurasian Blackbird	0.7799507188557889	1
63	Spectrogram 1	1	379506.mp3.wav	108.0	111.0	150	15000	sonthr1	Song Thrush	0.20790754580891158	2
64	Spectrogram 1	1	379506.mp3.wav	108.0	111.0	150	15000	amerob	American Robin	0.18914859487570132	3
65	Spectrogram 1	1	379506.mp3.wav	111.0	114.0	150	15000	eurbla	Eurasian Blackbird	0.550706334337185	1
66	Spectrogram 1	1	379506.mp3.wav	111.0	114.0	150	15000	commyn	Common Myna	0.3039247333558968	2
67	Spectrogram 1	1	379506.mp3.wav	111.0	114.0	150	15000	brnthr	Brown Thrasher	0.288194616642518	3
68	Spectrogram 1	1	379506.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9992504500836058	1
69	Spectrogram 1	1	379506.mp3.wav	117.0	120.0	150	15000	wlwwar	Willow Warbler	0.27392872769884685	1
70	Spectrogram 1	1	379506.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9996914350121235	1
71	Spectrogram 1	1	379506.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9998063422011365	1
72	Spectrogram 1	1	379506.mp3.wav	120.0	123.0	150	15000	rinouz1	Ring Ouzel	0.9846798560991509	1
73	Spectrogram 1	1	379506.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9999398160839543	1
74	Spectrogram 1	1	379506.mp3.wav	135.0	138.0	150	15000	purmar	Purple Martin	0.18817594186019107	1
75	Spectrogram 1	1	379506.mp3.wav	135.0	138.0	150	15000	calthr	California Thrasher	0.13990689890621263	2
76	Spectrogram 1	1	379506.mp3.wav	135.0	138.0	150	15000	eursta	European Starling	0.109124335198111	3
77	Spectrogram 1	1	379506.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9995491791855211	1
78	Spectrogram 1	1	379506.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9991226610858751	1
79	Spectrogram 1	1	379506.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9984485809821003	1
80	Spectrogram 1	1	379506.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9913332749968845	1
81	Spectrogram 1	1	379506.mp3.wav	0.0	3.0	150	15000	fieldf	Fieldfare	0.22335971816457553	2
