Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	379504.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9991957038946763	1
2	Spectrogram 1	1	379504.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9831609718441299	1
3	Spectrogram 1	1	379504.mp3.wav	18.0	21.0	150	15000	rebshr1	Red-backed Shrike	0.6404127166565765	1
4	Spectrogram 1	1	379504.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.3731075513581103	2
5	Spectrogram 1	1	379504.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.28351583385099327	3
6	Spectrogram 1	1	379504.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.996831869395818	1
7	Spectrogram 1	1	379504.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9885088970941931	1
8	Spectrogram 1	1	379504.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9993096307949748	1
9	Spectrogram 1	1	379504.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9989950369857341	1
10	Spectrogram 1	1	379504.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9659224911311182	1
11	Spectrogram 1	1	379504.mp3.wav	6.0	9.0	150	15000	eurgol	European Goldfinch	0.14808217759834905	2
12	Spectrogram 1	1	379504.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9933494592399803	1
13	Spectrogram 1	1	379504.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9974206021863632	1
