Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	379546.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995322898857869	1
2	Spectrogram 1	1	379546.mp3.wav	15.0	18.0	150	15000	eurbla	Eurasian Blackbird	0.5531729349676164	1
3	Spectrogram 1	1	379546.mp3.wav	15.0	18.0	150	15000	weowar2	Western Orphean Warbler	0.4111775661525345	2
4	Spectrogram 1	1	379546.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.12964788876963057	3
5	Spectrogram 1	1	379546.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.43873462680828984	1
6	Spectrogram 1	1	379546.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.16041946669246307	2
7	Spectrogram 1	1	379546.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10220107012666599	3
8	Spectrogram 1	1	379546.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.4769821614989814	1
9	Spectrogram 1	1	379546.mp3.wav	21.0	24.0	150	15000	darwar1	Dartford Warbler	0.11988700047579291	2
10	Spectrogram 1	1	379546.mp3.wav	21.0	24.0	150	15000	grewhi1	Greater Whitethroat	0.11918758546617914	3
11	Spectrogram 1	1	379546.mp3.wav	24.0	27.0	150	15000	parcro2	Parrot Crossbill	0.8725275141360993	1
12	Spectrogram 1	1	379546.mp3.wav	24.0	27.0	150	15000	eurbla	Eurasian Blackbird	0.21902049025553716	2
13	Spectrogram 1	1	379546.mp3.wav	24.0	27.0	150	15000	redcro	Red Crossbill	0.1035959417753036	3
14	Spectrogram 1	1	379546.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9996038897478943	1
15	Spectrogram 1	1	379546.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998878162140344	1
16	Spectrogram 1	1	379546.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.24356906041984733	1
17	Spectrogram 1	1	379546.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.2283790110968851	2
18	Spectrogram 1	1	379546.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.21016557352898865	3
19	Spectrogram 1	1	379546.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.999673628499267	1
20	Spectrogram 1	1	379546.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9985701862910484	1
21	Spectrogram 1	1	379546.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9993082322442062	1
22	Spectrogram 1	1	379546.mp3.wav	39.0	42.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1383592514286088	2
23	Spectrogram 1	1	379546.mp3.wav	42.0	45.0	150	15000	gretit1	Great Tit	0.347471329878272	1
24	Spectrogram 1	1	379546.mp3.wav	42.0	45.0	150	15000	blctit4	Black-crested Titmouse	0.14877423753151334	2
25	Spectrogram 1	1	379546.mp3.wav	42.0	45.0	150	15000	tuftit	Tufted Titmouse	0.10805627500588319	3
26	Spectrogram 1	1	379546.mp3.wav	45.0	48.0	150	15000	leswhi1	Lesser Whitethroat	0.16167168222251477	1
27	Spectrogram 1	1	379546.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.1295550710889593	2
28	Spectrogram 1	1	379546.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.752041118477973	1
29	Spectrogram 1	1	379546.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.26940552506858056	2
30	Spectrogram 1	1	379546.mp3.wav	48.0	51.0	150	15000	eurwry	Eurasian Wryneck	0.1517824894304208	3
31	Spectrogram 1	1	379546.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9989533271047112	1
32	Spectrogram 1	1	379546.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9991416320839459	1
33	Spectrogram 1	1	379546.mp3.wav	57.0	60.0	150	15000	blackc1	Eurasian Blackcap	0.30099402603612213	1
34	Spectrogram 1	1	379546.mp3.wav	57.0	60.0	150	15000	ibechi2	Iberian Chiffchaff	0.1810652740601141	2
35	Spectrogram 1	1	379546.mp3.wav	57.0	60.0	150	15000	comchi1	Common Chiffchaff	0.1687039426382134	3
36	Spectrogram 1	1	379546.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9994403893356889	1
37	Spectrogram 1	1	379546.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9991640301755742	1
38	Spectrogram 1	1	379546.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.13451114673852527	1
39	Spectrogram 1	1	379546.mp3.wav	60.0	63.0	150	15000	comchi1	Common Chiffchaff	0.11281749206544943	2
40	Spectrogram 1	1	379546.mp3.wav	72.0	75.0	150	15000	houspa	House Sparrow	0.46254986952172905	1
41	Spectrogram 1	1	379546.mp3.wav	72.0	75.0	150	15000	houfin	House Finch	0.33718362654956874	2
42	Spectrogram 1	1	379546.mp3.wav	72.0	75.0	150	15000	comcha	Common Chaffinch	0.11575836532409818	3
43	Spectrogram 1	1	379546.mp3.wav	75.0	78.0	150	15000	blackc1	Eurasian Blackcap	0.20314077889185744	1
44	Spectrogram 1	1	379546.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.20111206351011082	2
45	Spectrogram 1	1	379546.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9958766587056891	1
46	Spectrogram 1	1	379546.mp3.wav	78.0	81.0	150	15000	blrwar1	Blyth's Reed Warbler	0.7879150699878592	2
47	Spectrogram 1	1	379546.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.999653616512071	1
48	Spectrogram 1	1	379546.mp3.wav	84.0	87.0	150	15000	blared1	Black Redstart	0.5999123856432974	1
49	Spectrogram 1	1	379546.mp3.wav	84.0	87.0	150	15000	blueth	Bluethroat	0.1926015872190615	2
50	Spectrogram 1	1	379546.mp3.wav	84.0	87.0	150	15000	ortbun1	Ortolan Bunting	0.18841354451798942	3
51	Spectrogram 1	1	379546.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9992090925342468	1
52	Spectrogram 1	1	379546.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9987696871919834	1
53	Spectrogram 1	1	379546.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9989719584108806	1
54	Spectrogram 1	1	379546.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.9289663923317674	1
55	Spectrogram 1	1	379546.mp3.wav	93.0	96.0	150	15000	eaowar2	Eastern Orphean Warbler	0.7066343698751549	2
56	Spectrogram 1	1	379546.mp3.wav	93.0	96.0	150	15000	eurwar1	Eurasian Reed Warbler	0.10876650434001453	3
57	Spectrogram 1	1	379546.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9970135730385069	1
58	Spectrogram 1	1	379546.mp3.wav	96.0	99.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10554212251289935	2
59	Spectrogram 1	1	379546.mp3.wav	99.0	102.0	150	15000	weowar1	Western Olivaceous Warbler	0.481334345945166	1
60	Spectrogram 1	1	379546.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.32556014634116215	2
61	Spectrogram 1	1	379546.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.2938041899905511	3
62	Spectrogram 1	1	379546.mp3.wav	102.0	105.0	150	15000	gretit1	Great Tit	0.12116407668430353	1
63	Spectrogram 1	1	379546.mp3.wav	102.0	105.0	150	15000	ibechi2	Iberian Chiffchaff	0.115068559324303	2
64	Spectrogram 1	1	379546.mp3.wav	102.0	105.0	150	15000	whtdip1	White-throated Dipper	0.11021446930936055	3
65	Spectrogram 1	1	379546.mp3.wav	66.0	69.0	150	15000	blackc1	Eurasian Blackcap	0.2809992344870198	1
66	Spectrogram 1	1	379546.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.14707138147248544	2
67	Spectrogram 1	1	379546.mp3.wav	69.0	72.0	150	15000	sibrub	Siberian Rubythroat	0.9678788534356625	1
68	Spectrogram 1	1	379546.mp3.wav	69.0	72.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10693800563017142	2
69	Spectrogram 1	1	379546.mp3.wav	0.0	3.0	150	15000	hawfin	Hawfinch	0.14532022289599056	1
70	Spectrogram 1	1	379546.mp3.wav	0.0	3.0	150	15000	semfly1	Semicollared Flycatcher	0.11175066417991664	2
71	Spectrogram 1	1	379546.mp3.wav	0.0	3.0	150	15000	eurrob1	European Robin	0.10991379004212233	3
