Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	381193.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9958852807819498	1
2	Spectrogram 1	1	381193.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9981792515889573	1
3	Spectrogram 1	1	381193.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9987026999135948	1
4	Spectrogram 1	1	381193.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9553265988704468	1
5	Spectrogram 1	1	381193.mp3.wav	21.0	24.0	150	15000	darwar1	Dartford Warbler	0.17592139907695858	2
6	Spectrogram 1	1	381193.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.996974037450076	1
7	Spectrogram 1	1	381193.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9981882549288508	1
8	Spectrogram 1	1	381193.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9960454481699818	1
9	Spectrogram 1	1	381193.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9961700615095818	1
