Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	382003.mp3.wav	12.0	15.0	150	15000	eurgol	European Goldfinch	0.5983430980903263	1
2	Spectrogram 1	1	382003.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.45396979845381275	2
3	Spectrogram 1	1	382003.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9989239666558938	1
4	Spectrogram 1	1	382003.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9975359154691832	1
5	Spectrogram 1	1	382003.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9964244215640641	1
6	Spectrogram 1	1	382003.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9982076872760423	1
7	Spectrogram 1	1	382003.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.997210962540463	1
8	Spectrogram 1	1	382003.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.98845900519677	1
9	Spectrogram 1	1	382003.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9979400507383067	1
10	Spectrogram 1	1	382003.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9839555704401647	1
11	Spectrogram 1	1	382003.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.15101922112080882	2
12	Spectrogram 1	1	382003.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9957645733464933	1
13	Spectrogram 1	1	382003.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9864538835883581	1
14	Spectrogram 1	1	382003.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.10781287908558697	2
15	Spectrogram 1	1	382003.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.5132968755278334	1
16	Spectrogram 1	1	382003.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.3428247570538764	2
17	Spectrogram 1	1	382003.mp3.wav	42.0	45.0	150	15000	eurser1	European Serin	0.19367349647460888	3
18	Spectrogram 1	1	382003.mp3.wav	45.0	48.0	150	15000	eurser1	European Serin	0.968587410340902	1
19	Spectrogram 1	1	382003.mp3.wav	48.0	51.0	150	15000	eurser1	European Serin	0.9692309540226013	1
20	Spectrogram 1	1	382003.mp3.wav	51.0	54.0	150	15000	eurser1	European Serin	0.9735195664333376	1
21	Spectrogram 1	1	382003.mp3.wav	54.0	57.0	150	15000	eurser1	European Serin	0.9550006265822857	1
22	Spectrogram 1	1	382003.mp3.wav	57.0	60.0	150	15000	eurgol	European Goldfinch	0.5877659477869962	1
23	Spectrogram 1	1	382003.mp3.wav	57.0	60.0	150	15000	eurser1	European Serin	0.37565077324945445	2
24	Spectrogram 1	1	382003.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9987260616326528	1
25	Spectrogram 1	1	382003.mp3.wav	9.0	12.0	150	15000	winwre4	Eurasian Wren	0.10042229507831474	1
26	Spectrogram 1	1	382003.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.5295718643057546	1
27	Spectrogram 1	1	382003.mp3.wav	60.0	63.0	150	15000	eursis	Eurasian Siskin	0.3598584513428814	2
28	Spectrogram 1	1	382003.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.24386386107916058	1
29	Spectrogram 1	1	382003.mp3.wav	72.0	75.0	150	15000	litter1	Little Tern	0.1447068157519301	2
30	Spectrogram 1	1	382003.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9990841062917194	1
31	Spectrogram 1	1	382003.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9974976367792815	1
32	Spectrogram 1	1	382003.mp3.wav	66.0	69.0	150	15000	eurser1	European Serin	0.34709067856016723	1
33	Spectrogram 1	1	382003.mp3.wav	69.0	72.0	150	15000	eurgol	European Goldfinch	0.8559708841513745	1
34	Spectrogram 1	1	382003.mp3.wav	0.0	3.0	150	15000	bktspa	Black-throated Sparrow	0.43816441292942104	1
35	Spectrogram 1	1	382003.mp3.wav	0.0	3.0	150	15000	casspa	Cassin's Sparrow	0.18504371292279442	2
