Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	382180.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9973952763971076	1
2	Spectrogram 1	1	382180.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8282267250489032	1
3	Spectrogram 1	1	382180.mp3.wav	15.0	18.0	150	15000	bktgna	Black-tailed Gnatcatcher	0.14414055543648752	2
4	Spectrogram 1	1	382180.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10837332487349086	3
5	Spectrogram 1	1	382180.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9962302487796216	1
6	Spectrogram 1	1	382180.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1139140385403446	2
7	Spectrogram 1	1	382180.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.977648035629655	1
8	Spectrogram 1	1	382180.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20875608258858727	2
9	Spectrogram 1	1	382180.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.12338112416051765	3
10	Spectrogram 1	1	382180.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7834230852419123	1
11	Spectrogram 1	1	382180.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.5677713579953588	2
12	Spectrogram 1	1	382180.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9985431631904633	1
13	Spectrogram 1	1	382180.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.829646093664296	1
14	Spectrogram 1	1	382180.mp3.wav	3.0	6.0	150	15000	yebcha	Yellow-breasted Chat	0.2873450341239165	2
15	Spectrogram 1	1	382180.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.16849346962138365	3
16	Spectrogram 1	1	382180.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9677991635464648	1
17	Spectrogram 1	1	382180.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9985948336707652	1
18	Spectrogram 1	1	382180.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.997425595113507	1
19	Spectrogram 1	1	382180.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.13663080075715478	2
20	Spectrogram 1	1	382180.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9988758494950409	1
21	Spectrogram 1	1	382180.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9975968223481114	1
22	Spectrogram 1	1	382180.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9883665113274136	1
23	Spectrogram 1	1	382180.mp3.wav	45.0	48.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14309893772364576	2
24	Spectrogram 1	1	382180.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9420343046824011	1
25	Spectrogram 1	1	382180.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15763256326534222	2
26	Spectrogram 1	1	382180.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9934288826408028	1
27	Spectrogram 1	1	382180.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11052863679777951	2
28	Spectrogram 1	1	382180.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.994478300890967	1
29	Spectrogram 1	1	382180.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13342081461088479	2
30	Spectrogram 1	1	382180.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.5170900246319129	1
31	Spectrogram 1	1	382180.mp3.wav	0.0	3.0	150	15000	bktgna	Black-tailed Gnatcatcher	0.3404629230172018	2
32	Spectrogram 1	1	382180.mp3.wav	0.0	3.0	150	15000	yebcha	Yellow-breasted Chat	0.23686983735041633	3
