Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386167.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9996531479889786	1
2	Spectrogram 1	1	386167.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9988188471307551	1
3	Spectrogram 1	1	386167.mp3.wav	18.0	21.0	150	15000	sposta1	Spotless Starling	0.6372627522904977	1
4	Spectrogram 1	1	386167.mp3.wav	18.0	21.0	150	15000	eursta	European Starling	0.2182135235695796	2
5	Spectrogram 1	1	386167.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9999285774168253	1
6	Spectrogram 1	1	386167.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9992187529628902	1
7	Spectrogram 1	1	386167.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9996430975722901	1
8	Spectrogram 1	1	386167.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9991122837606407	1
9	Spectrogram 1	1	386167.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9998462519102198	1
10	Spectrogram 1	1	386167.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9991504358335939	1
11	Spectrogram 1	1	386167.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9995560466132234	1
12	Spectrogram 1	1	386167.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9996537247415187	1
13	Spectrogram 1	1	386167.mp3.wav	42.0	45.0	150	15000	dunnoc1	Dunnock	0.8685073219679185	1
14	Spectrogram 1	1	386167.mp3.wav	42.0	45.0	150	15000	eucdov	Eurasian Collared-Dove	0.44446034892951447	2
15	Spectrogram 1	1	386167.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9995863963382159	1
16	Spectrogram 1	1	386167.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9999083872109892	1
17	Spectrogram 1	1	386167.mp3.wav	6.0	9.0	150	15000	sposta1	Spotless Starling	0.6463254624659208	1
18	Spectrogram 1	1	386167.mp3.wav	6.0	9.0	150	15000	eursta	European Starling	0.4927516393849634	2
19	Spectrogram 1	1	386167.mp3.wav	9.0	12.0	150	15000	dunnoc1	Dunnock	0.9117942615323549	1
20	Spectrogram 1	1	386167.mp3.wav	9.0	12.0	150	15000	eurjay1	Eurasian Jay	0.3387302128846058	2
21	Spectrogram 1	1	386167.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997266627207915	1
