Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386121.mp3.wav	12.0	15.0	150	15000	eutspa	Eurasian Tree Sparrow	0.6663176823708411	1
2	Spectrogram 1	1	386121.mp3.wav	12.0	15.0	150	15000	houspa	House Sparrow	0.41535143470309116	2
3	Spectrogram 1	1	386121.mp3.wav	12.0	15.0	150	15000	itaspa1	Italian Sparrow	0.11075269033084992	3
4	Spectrogram 1	1	386121.mp3.wav	15.0	18.0	150	15000	houspa	House Sparrow	0.5046611476606188	1
5	Spectrogram 1	1	386121.mp3.wav	15.0	18.0	150	15000	eutspa	Eurasian Tree Sparrow	0.496859199620025	2
6	Spectrogram 1	1	386121.mp3.wav	15.0	18.0	150	15000	itaspa1	Italian Sparrow	0.15458914911055252	3
7	Spectrogram 1	1	386121.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.41909867575232873	1
8	Spectrogram 1	1	386121.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.41655675857103935	2
9	Spectrogram 1	1	386121.mp3.wav	18.0	21.0	150	15000	lesgol	Lesser Goldfinch	0.3523123377976804	3
10	Spectrogram 1	1	386121.mp3.wav	21.0	24.0	150	15000	eutspa	Eurasian Tree Sparrow	0.7304115134767627	1
11	Spectrogram 1	1	386121.mp3.wav	21.0	24.0	150	15000	houspa	House Sparrow	0.678025490832576	2
12	Spectrogram 1	1	386121.mp3.wav	21.0	24.0	150	15000	itaspa1	Italian Sparrow	0.2037173161833957	3
13	Spectrogram 1	1	386121.mp3.wav	24.0	27.0	150	15000	eutspa	Eurasian Tree Sparrow	0.8099974425728947	1
14	Spectrogram 1	1	386121.mp3.wav	24.0	27.0	150	15000	houspa	House Sparrow	0.592107384375108	2
15	Spectrogram 1	1	386121.mp3.wav	24.0	27.0	150	15000	itaspa1	Italian Sparrow	0.14504507275340653	3
16	Spectrogram 1	1	386121.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9985986692693405	1
17	Spectrogram 1	1	386121.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.8894893174307845	1
18	Spectrogram 1	1	386121.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.1400961089122725	2
19	Spectrogram 1	1	386121.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.12569119140977172	3
20	Spectrogram 1	1	386121.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9996980116758214	1
21	Spectrogram 1	1	386121.mp3.wav	33.0	36.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9966459759215958	1
22	Spectrogram 1	1	386121.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9997615593258059	1
23	Spectrogram 1	1	386121.mp3.wav	39.0	42.0	150	15000	eutspa	Eurasian Tree Sparrow	0.6876083669233627	1
24	Spectrogram 1	1	386121.mp3.wav	39.0	42.0	150	15000	houspa	House Sparrow	0.2251462076072752	2
25	Spectrogram 1	1	386121.mp3.wav	42.0	45.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9650163075840666	1
26	Spectrogram 1	1	386121.mp3.wav	42.0	45.0	150	15000	houspa	House Sparrow	0.13731441294514368	2
27	Spectrogram 1	1	386121.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9998687572360004	1
28	Spectrogram 1	1	386121.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9997790858029717	1
29	Spectrogram 1	1	386121.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.6178604763672807	1
30	Spectrogram 1	1	386121.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.4296602017318079	2
31	Spectrogram 1	1	386121.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.17822068322415188	3
32	Spectrogram 1	1	386121.mp3.wav	6.0	9.0	150	15000	eutspa	Eurasian Tree Sparrow	0.619431700343799	1
33	Spectrogram 1	1	386121.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.4241680740718989	2
34	Spectrogram 1	1	386121.mp3.wav	6.0	9.0	150	15000	houspa	House Sparrow	0.26025253512301993	3
35	Spectrogram 1	1	386121.mp3.wav	9.0	12.0	150	15000	eutspa	Eurasian Tree Sparrow	0.7268385498837706	1
36	Spectrogram 1	1	386121.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.4883552628677526	2
37	Spectrogram 1	1	386121.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9586917818551105	1
