Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386180.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.8478057185333767	1
2	Spectrogram 1	1	386180.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.48142983235921977	2
3	Spectrogram 1	1	386180.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.11991584706675956	3
4	Spectrogram 1	1	386180.mp3.wav	15.0	18.0	150	15000	cohmar1	Common House-Martin	0.974582366566908	1
5	Spectrogram 1	1	386180.mp3.wav	15.0	18.0	150	15000	eucdov	Eurasian Collared-Dove	0.21503180561509636	2
6	Spectrogram 1	1	386180.mp3.wav	18.0	21.0	150	15000	barswa	Barn Swallow	0.379967090639881	1
7	Spectrogram 1	1	386180.mp3.wav	18.0	21.0	150	15000	cohmar1	Common House-Martin	0.15366726016289334	2
8	Spectrogram 1	1	386180.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.14062895989330962	3
9	Spectrogram 1	1	386180.mp3.wav	21.0	24.0	150	15000	sykwar2	Sykes's Warbler	0.33390544649221293	1
10	Spectrogram 1	1	386180.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.14025767517135265	2
11	Spectrogram 1	1	386180.mp3.wav	21.0	24.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.13292090689237926	3
12	Spectrogram 1	1	386180.mp3.wav	3.0	6.0	150	15000	eucdov	Eurasian Collared-Dove	0.9259639184836391	1
13	Spectrogram 1	1	386180.mp3.wav	3.0	6.0	150	15000	cowpig1	Common Wood-Pigeon	0.1535933652020066	2
14	Spectrogram 1	1	386180.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9993606586942511	1
15	Spectrogram 1	1	386180.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9995779870180599	1
16	Spectrogram 1	1	386180.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9990054010115875	1
