Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386189.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9983572754666493	1
2	Spectrogram 1	1	386189.mp3.wav	15.0	18.0	150	15000	eutspa	Eurasian Tree Sparrow	0.35229445939185505	1
3	Spectrogram 1	1	386189.mp3.wav	15.0	18.0	150	15000	houspa	House Sparrow	0.1013698309389203	2
4	Spectrogram 1	1	386189.mp3.wav	18.0	21.0	150	15000	euroys1	Eurasian Oystercatcher	0.6432837172437188	1
5	Spectrogram 1	1	386189.mp3.wav	18.0	21.0	150	15000	blakit1	Black Kite	0.23361974463622495	2
6	Spectrogram 1	1	386189.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.11223446633717002	3
7	Spectrogram 1	1	386189.mp3.wav	21.0	24.0	150	15000	grcgre1	Great Crested Grebe	0.3737942141871838	1
8	Spectrogram 1	1	386189.mp3.wav	21.0	24.0	150	15000	euroys1	Eurasian Oystercatcher	0.3009095496323965	2
9	Spectrogram 1	1	386189.mp3.wav	21.0	24.0	150	15000	blakit1	Black Kite	0.15582782404507906	3
10	Spectrogram 1	1	386189.mp3.wav	24.0	27.0	150	15000	blakit1	Black Kite	0.20464561568439316	1
11	Spectrogram 1	1	386189.mp3.wav	24.0	27.0	150	15000	sonthr1	Song Thrush	0.19306152480134134	2
12	Spectrogram 1	1	386189.mp3.wav	24.0	27.0	150	15000	normoc	Northern Mockingbird	0.12550877663279833	3
13	Spectrogram 1	1	386189.mp3.wav	27.0	30.0	150	15000	sposta1	Spotless Starling	0.3235765649483618	1
14	Spectrogram 1	1	386189.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9995849811861525	1
15	Spectrogram 1	1	386189.mp3.wav	30.0	33.0	150	15000	herthr	Hermit Thrush	0.9930286153132506	1
16	Spectrogram 1	1	386189.mp3.wav	33.0	36.0	150	15000	eutspa	Eurasian Tree Sparrow	0.3902871620369028	1
17	Spectrogram 1	1	386189.mp3.wav	33.0	36.0	150	15000	houspa	House Sparrow	0.15404649257201897	2
18	Spectrogram 1	1	386189.mp3.wav	36.0	39.0	150	15000	sposta1	Spotless Starling	0.10296747374757777	1
19	Spectrogram 1	1	386189.mp3.wav	39.0	42.0	150	15000	brambl	Brambling	0.697609434118841	1
20	Spectrogram 1	1	386189.mp3.wav	39.0	42.0	150	15000	herthr	Hermit Thrush	0.11987522296959963	2
21	Spectrogram 1	1	386189.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.999731771941572	1
22	Spectrogram 1	1	386189.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9998705894355839	1
23	Spectrogram 1	1	386189.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9995015939523397	1
24	Spectrogram 1	1	386189.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9996711003462456	1
25	Spectrogram 1	1	386189.mp3.wav	54.0	57.0	150	15000	sposta1	Spotless Starling	0.10911924813784946	1
26	Spectrogram 1	1	386189.mp3.wav	57.0	60.0	150	15000	eurwry	Eurasian Wryneck	0.15181677832791426	1
27	Spectrogram 1	1	386189.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.10357229224764751	2
28	Spectrogram 1	1	386189.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9996291886584638	1
29	Spectrogram 1	1	386189.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.999448330026372	1
30	Spectrogram 1	1	386189.mp3.wav	60.0	63.0	150	15000	sonthr1	Song Thrush	0.36382606138602386	1
31	Spectrogram 1	1	386189.mp3.wav	60.0	63.0	150	15000	grekis	Great Kiskadee	0.24836635890570882	2
32	Spectrogram 1	1	386189.mp3.wav	66.0	69.0	150	15000	grekis	Great Kiskadee	0.3336372778222576	1
33	Spectrogram 1	1	386189.mp3.wav	66.0	69.0	150	15000	bktgod	Black-tailed Godwit	0.19443158047760353	2
34	Spectrogram 1	1	386189.mp3.wav	66.0	69.0	150	15000	litowl1	Little Owl	0.1058511941364277	3
35	Spectrogram 1	1	386189.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9999798675714546	1
36	Spectrogram 1	1	386189.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9995322212035233	1
