Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386158.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.999921345930872	1
2	Spectrogram 1	1	386158.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997288702636322	1
3	Spectrogram 1	1	386158.mp3.wav	6.0	9.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9046132230557052	1
4	Spectrogram 1	1	386158.mp3.wav	6.0	9.0	150	15000	desspa1	Dead Sea Sparrow	0.16693490193570237	2
5	Spectrogram 1	1	386158.mp3.wav	6.0	9.0	150	15000	houspa	House Sparrow	0.1434885180573282	3
6	Spectrogram 1	1	386158.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.4733484768928053	1
7	Spectrogram 1	1	386158.mp3.wav	9.0	12.0	150	15000	eutspa	Eurasian Tree Sparrow	0.2071728805416171	2
8	Spectrogram 1	1	386158.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.12572091078163428	3
9	Spectrogram 1	1	386158.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.41429860364808724	1
10	Spectrogram 1	1	386158.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.24186748325005425	2
11	Spectrogram 1	1	386158.mp3.wav	0.0	3.0	150	15000	sposta1	Spotless Starling	0.11990492253513031	3
