Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386186.mp3.wav	3.0	6.0	150	15000	eursta	European Starling	0.8763483957901438	1
2	Spectrogram 1	1	386186.mp3.wav	3.0	6.0	150	15000	sposta1	Spotless Starling	0.653135360240777	2
3	Spectrogram 1	1	386186.mp3.wav	6.0	9.0	150	15000	cohmar1	Common House-Martin	0.9604859402219345	1
4	Spectrogram 1	1	386186.mp3.wav	9.0	12.0	150	15000	reebun	Reed Bunting	0.7973401916316734	1
5	Spectrogram 1	1	386186.mp3.wav	9.0	12.0	150	15000	cohmar1	Common House-Martin	0.549318407072895	2
6	Spectrogram 1	1	386186.mp3.wav	9.0	12.0	150	15000	eaywag1	Western Yellow Wagtail	0.11034111993927906	3
7	Spectrogram 1	1	386186.mp3.wav	0.0	3.0	150	15000	scatan	Scarlet Tanager	0.5351784561837605	1
8	Spectrogram 1	1	386186.mp3.wav	0.0	3.0	150	15000	eursta	European Starling	0.11908298127931535	2
9	Spectrogram 1	1	386186.mp3.wav	0.0	3.0	150	15000	rinouz1	Ring Ouzel	0.10185236777049143	3
