Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386161.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9982993794950354	1
2	Spectrogram 1	1	386161.mp3.wav	15.0	18.0	150	15000	sposta1	Spotless Starling	0.24095822211257437	1
3	Spectrogram 1	1	386161.mp3.wav	15.0	18.0	150	15000	eurjay1	Eurasian Jay	0.1799528015983453	2
4	Spectrogram 1	1	386161.mp3.wav	15.0	18.0	150	15000	eursta	European Starling	0.12209035864433956	3
5	Spectrogram 1	1	386161.mp3.wav	18.0	21.0	150	15000	eurwar1	Eurasian Reed Warbler	0.20529173454082195	1
6	Spectrogram 1	1	386161.mp3.wav	18.0	21.0	150	15000	afrwar1	African Reed Warbler	0.13865424606542087	2
7	Spectrogram 1	1	386161.mp3.wav	18.0	21.0	150	15000	eurlin1	Eurasian Linnet	0.13494344876480097	3
8	Spectrogram 1	1	386161.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9987659068475854	1
9	Spectrogram 1	1	386161.mp3.wav	24.0	27.0	150	15000	barswa	Barn Swallow	0.8118279372350123	1
10	Spectrogram 1	1	386161.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.6455951991486147	2
11	Spectrogram 1	1	386161.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.4868114433702789	3
12	Spectrogram 1	1	386161.mp3.wav	27.0	30.0	150	15000	eurwar1	Eurasian Reed Warbler	0.513168160482547	1
13	Spectrogram 1	1	386161.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.32506369767122517	2
14	Spectrogram 1	1	386161.mp3.wav	27.0	30.0	150	15000	mouwar1	Moustached Warbler	0.20701839835456076	3
15	Spectrogram 1	1	386161.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9852882192326284	1
16	Spectrogram 1	1	386161.mp3.wav	3.0	6.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.16981487145090596	2
17	Spectrogram 1	1	386161.mp3.wav	30.0	33.0	150	15000	sposta1	Spotless Starling	0.459885768509121	1
18	Spectrogram 1	1	386161.mp3.wav	30.0	33.0	150	15000	eucdov	Eurasian Collared-Dove	0.28003674907900833	2
19	Spectrogram 1	1	386161.mp3.wav	30.0	33.0	150	15000	eursta	European Starling	0.2622951755731132	3
20	Spectrogram 1	1	386161.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9757671948348414	1
21	Spectrogram 1	1	386161.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9816380685994108	1
22	Spectrogram 1	1	386161.mp3.wav	36.0	39.0	150	15000	eucdov	Eurasian Collared-Dove	0.2894423586286758	2
23	Spectrogram 1	1	386161.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9995477387536705	1
24	Spectrogram 1	1	386161.mp3.wav	42.0	45.0	150	15000	sposta1	Spotless Starling	0.3040926296074142	1
25	Spectrogram 1	1	386161.mp3.wav	42.0	45.0	150	15000	houspa	House Sparrow	0.25092003337655183	2
26	Spectrogram 1	1	386161.mp3.wav	42.0	45.0	150	15000	itaspa1	Italian Sparrow	0.202756254210691	3
27	Spectrogram 1	1	386161.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9991354300883558	1
28	Spectrogram 1	1	386161.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9996210973343552	1
29	Spectrogram 1	1	386161.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9992719689067183	1
30	Spectrogram 1	1	386161.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.997904164624979	1
31	Spectrogram 1	1	386161.mp3.wav	57.0	60.0	150	15000	eursta	European Starling	0.7536832580733852	1
32	Spectrogram 1	1	386161.mp3.wav	57.0	60.0	150	15000	sposta1	Spotless Starling	0.32427384643164076	2
33	Spectrogram 1	1	386161.mp3.wav	57.0	60.0	150	15000	stejay	Steller's Jay	0.15958589841446827	3
34	Spectrogram 1	1	386161.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9983259666983847	1
35	Spectrogram 1	1	386161.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9997698782998496	1
36	Spectrogram 1	1	386161.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9994566658667231	1
37	Spectrogram 1	1	386161.mp3.wav	72.0	75.0	150	15000	eucdov	Eurasian Collared-Dove	0.5602805237568644	1
38	Spectrogram 1	1	386161.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9875046520605598	1
39	Spectrogram 1	1	386161.mp3.wav	75.0	78.0	150	15000	sonthr1	Song Thrush	0.3312244820540975	2
40	Spectrogram 1	1	386161.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9999289753080256	1
41	Spectrogram 1	1	386161.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9998264954609813	1
42	Spectrogram 1	1	386161.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9996269364254615	1
43	Spectrogram 1	1	386161.mp3.wav	69.0	72.0	150	15000	weowar1	Western Olivaceous Warbler	0.9462048224829911	1
44	Spectrogram 1	1	386161.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.8336724417727884	2
45	Spectrogram 1	1	386161.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998079774222899	1
