Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386160.mp3.wav	12.0	15.0	150	15000	eutspa	Eurasian Tree Sparrow	0.7409014637426096	1
2	Spectrogram 1	1	386160.mp3.wav	12.0	15.0	150	15000	eursta	European Starling	0.3301112312773232	2
3	Spectrogram 1	1	386160.mp3.wav	12.0	15.0	150	15000	sposta1	Spotless Starling	0.2717580326556264	3
4	Spectrogram 1	1	386160.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9996948136213973	1
5	Spectrogram 1	1	386160.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9982559009038542	1
6	Spectrogram 1	1	386160.mp3.wav	21.0	24.0	150	15000	sposta1	Spotless Starling	0.5725235646812281	1
7	Spectrogram 1	1	386160.mp3.wav	21.0	24.0	150	15000	eursta	European Starling	0.2172812047694238	2
8	Spectrogram 1	1	386160.mp3.wav	21.0	24.0	150	15000	eurjay1	Eurasian Jay	0.19633224098003801	3
9	Spectrogram 1	1	386160.mp3.wav	24.0	27.0	150	15000	sposta1	Spotless Starling	0.49236334335879983	1
10	Spectrogram 1	1	386160.mp3.wav	24.0	27.0	150	15000	eursta	European Starling	0.36258275242392923	2
11	Spectrogram 1	1	386160.mp3.wav	24.0	27.0	150	15000	eurjay1	Eurasian Jay	0.19481509290107146	3
12	Spectrogram 1	1	386160.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9928189513149065	1
13	Spectrogram 1	1	386160.mp3.wav	3.0	6.0	150	15000	eurjay1	Eurasian Jay	0.8134092462173294	1
14	Spectrogram 1	1	386160.mp3.wav	3.0	6.0	150	15000	stejay	Steller's Jay	0.3217030253145806	2
15	Spectrogram 1	1	386160.mp3.wav	3.0	6.0	150	15000	eursta	European Starling	0.18390545761066568	3
16	Spectrogram 1	1	386160.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9749209393964203	1
17	Spectrogram 1	1	386160.mp3.wav	33.0	36.0	150	15000	wesgre	Western Grebe	0.3132900113744315	1
18	Spectrogram 1	1	386160.mp3.wav	33.0	36.0	150	15000	euroys1	Eurasian Oystercatcher	0.25036422056810764	2
19	Spectrogram 1	1	386160.mp3.wav	33.0	36.0	150	15000	grcgre1	Great Crested Grebe	0.12060585638335068	3
20	Spectrogram 1	1	386160.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9994316772261734	1
21	Spectrogram 1	1	386160.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9994517196398467	1
22	Spectrogram 1	1	386160.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9993145821956851	1
