Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386138.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997795940344716	1
2	Spectrogram 1	1	386138.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9797496702286206	1
3	Spectrogram 1	1	386138.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.6836023724478867	2
4	Spectrogram 1	1	386138.mp3.wav	6.0	9.0	150	15000	eurgre1	European Greenfinch	0.7141194568063254	1
5	Spectrogram 1	1	386138.mp3.wav	6.0	9.0	150	15000	sposta1	Spotless Starling	0.43170578845658286	2
6	Spectrogram 1	1	386138.mp3.wav	9.0	12.0	150	15000	stejay	Steller's Jay	0.9120563076972772	1
7	Spectrogram 1	1	386138.mp3.wav	9.0	12.0	150	15000	eursta	European Starling	0.32762406012444917	2
8	Spectrogram 1	1	386138.mp3.wav	9.0	12.0	150	15000	eurjay1	Eurasian Jay	0.12043471905942382	3
9	Spectrogram 1	1	386138.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9895477701919423	1
10	Spectrogram 1	1	386138.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.16483683423044032	2
11	Spectrogram 1	1	386138.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.1026320405936221	3
