Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386182.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.6379926539105863	1
2	Spectrogram 1	1	386182.mp3.wav	12.0	15.0	150	15000	azwmag3	Iberian Magpie	0.6063823253761267	2
3	Spectrogram 1	1	386182.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9993231736902732	1
4	Spectrogram 1	1	386182.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997636076112102	1
5	Spectrogram 1	1	386182.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9958133886270717	1
6	Spectrogram 1	1	386182.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8678255500702152	1
7	Spectrogram 1	1	386182.mp3.wav	9.0	12.0	150	15000	grycat	Gray Catbird	0.3087586231151848	2
8	Spectrogram 1	1	386182.mp3.wav	9.0	12.0	150	15000	brnthr	Brown Thrasher	0.11435746304420276	3
9	Spectrogram 1	1	386182.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.999221244093868	1
