Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386169.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997481772400355	1
2	Spectrogram 1	1	386169.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9990285146687365	1
3	Spectrogram 1	1	386169.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9969998374258952	1
4	Spectrogram 1	1	386169.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9996083323650974	1
5	Spectrogram 1	1	386169.mp3.wav	9.0	12.0	150	15000	eucdov	Eurasian Collared-Dove	0.690094493183049	1
6	Spectrogram 1	1	386169.mp3.wav	9.0	12.0	150	15000	cowpig1	Common Wood-Pigeon	0.2774944018659099	2
7	Spectrogram 1	1	386169.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9722914436902266	1
8	Spectrogram 1	1	386169.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.26431557624320984	2
9	Spectrogram 1	1	386169.mp3.wav	0.0	3.0	150	15000	lesgol	Lesser Goldfinch	0.22338245247019137	3
