Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386190.mp3.wav	12.0	15.0	150	15000	eurjac	Eurasian Jackdaw	0.4978541243234784	1
2	Spectrogram 1	1	386190.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.43619565268516514	1
3	Spectrogram 1	1	386190.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.2861998511846103	2
4	Spectrogram 1	1	386190.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.2681868017492571	3
5	Spectrogram 1	1	386190.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9986638443606751	1
6	Spectrogram 1	1	386190.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9996418947961978	1
7	Spectrogram 1	1	386190.mp3.wav	24.0	27.0	150	15000	brambl	Brambling	0.2800196796527097	1
8	Spectrogram 1	1	386190.mp3.wav	27.0	30.0	150	15000	mutswa	Mute Swan	0.9880715981790205	1
9	Spectrogram 1	1	386190.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9816125438822684	1
10	Spectrogram 1	1	386190.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9979702844458092	1
11	Spectrogram 1	1	386190.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9990405654361193	1
12	Spectrogram 1	1	386190.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9981283856776675	1
13	Spectrogram 1	1	386190.mp3.wav	39.0	42.0	150	15000	sposta1	Spotless Starling	0.1586047230394798	1
14	Spectrogram 1	1	386190.mp3.wav	42.0	45.0	150	15000	gryfly	Gray Flycatcher	0.9162613173907848	1
15	Spectrogram 1	1	386190.mp3.wav	42.0	45.0	150	15000	eurcrm1	Eurasian Crag-Martin	0.20384676993088321	2
16	Spectrogram 1	1	386190.mp3.wav	45.0	48.0	150	15000	sposta1	Spotless Starling	0.11074822979535467	1
17	Spectrogram 1	1	386190.mp3.wav	48.0	51.0	150	15000	sposta1	Spotless Starling	0.3842726328207856	1
18	Spectrogram 1	1	386190.mp3.wav	48.0	51.0	150	15000	eursta	European Starling	0.14289069304292032	2
19	Spectrogram 1	1	386190.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.3392478006841534	1
20	Spectrogram 1	1	386190.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.16671781371450137	2
21	Spectrogram 1	1	386190.mp3.wav	51.0	54.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13300488333204352	3
22	Spectrogram 1	1	386190.mp3.wav	9.0	12.0	150	15000	sposta1	Spotless Starling	0.17909464028548341	1
23	Spectrogram 1	1	386190.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9957530158570463	1
