Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386293.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9996362999090391	1
2	Spectrogram 1	1	386293.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.999510846327901	1
3	Spectrogram 1	1	386293.mp3.wav	18.0	21.0	150	15000	itaspa1	Italian Sparrow	0.40340713511770226	1
4	Spectrogram 1	1	386293.mp3.wav	18.0	21.0	150	15000	houspa	House Sparrow	0.3715255591494803	2
5	Spectrogram 1	1	386293.mp3.wav	18.0	21.0	150	15000	spaspa1	Spanish Sparrow	0.13172552125643505	3
6	Spectrogram 1	1	386293.mp3.wav	21.0	24.0	150	15000	eurkes	Eurasian Kestrel	0.9846759646825135	1
7	Spectrogram 1	1	386293.mp3.wav	24.0	27.0	150	15000	eurkes	Eurasian Kestrel	0.9571373970330406	1
8	Spectrogram 1	1	386293.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9174164833251324	1
9	Spectrogram 1	1	386293.mp3.wav	27.0	30.0	150	15000	eurkes	Eurasian Kestrel	0.14534379708101744	2
10	Spectrogram 1	1	386293.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.2949438815850819	1
11	Spectrogram 1	1	386293.mp3.wav	3.0	6.0	150	15000	houspa	House Sparrow	0.2148545514360928	2
12	Spectrogram 1	1	386293.mp3.wav	3.0	6.0	150	15000	spaspa1	Spanish Sparrow	0.14556651097884057	3
13	Spectrogram 1	1	386293.mp3.wav	30.0	33.0	150	15000	eutspa	Eurasian Tree Sparrow	0.3702003084745932	1
14	Spectrogram 1	1	386293.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.2936267204764856	2
15	Spectrogram 1	1	386293.mp3.wav	30.0	33.0	150	15000	sarwar1	Sardinian Warbler	0.12909401958459782	3
16	Spectrogram 1	1	386293.mp3.wav	33.0	36.0	150	15000	cavswa	Cave Swallow	0.7648885283187322	1
17	Spectrogram 1	1	386293.mp3.wav	33.0	36.0	150	15000	barswa	Barn Swallow	0.615333967550174	2
18	Spectrogram 1	1	386293.mp3.wav	33.0	36.0	150	15000	rerswa1	Red-rumped Swallow	0.378428092046536	3
19	Spectrogram 1	1	386293.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9476646227119865	1
20	Spectrogram 1	1	386293.mp3.wav	39.0	42.0	150	15000	barswa	Barn Swallow	0.48918958437409554	1
21	Spectrogram 1	1	386293.mp3.wav	39.0	42.0	150	15000	rerswa1	Red-rumped Swallow	0.3211074851739596	2
22	Spectrogram 1	1	386293.mp3.wav	39.0	42.0	150	15000	houspa	House Sparrow	0.2803069435517416	3
23	Spectrogram 1	1	386293.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.19460858337377068	1
24	Spectrogram 1	1	386293.mp3.wav	42.0	45.0	150	15000	houspa	House Sparrow	0.16144333143274187	2
25	Spectrogram 1	1	386293.mp3.wav	42.0	45.0	150	15000	eutspa	Eurasian Tree Sparrow	0.11375838386784672	3
26	Spectrogram 1	1	386293.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9989923702540209	1
27	Spectrogram 1	1	386293.mp3.wav	6.0	9.0	150	15000	eutspa	Eurasian Tree Sparrow	0.23745591099752467	1
28	Spectrogram 1	1	386293.mp3.wav	6.0	9.0	150	15000	houspa	House Sparrow	0.22134983357008614	2
29	Spectrogram 1	1	386293.mp3.wav	6.0	9.0	150	15000	sposta1	Spotless Starling	0.19356449505388418	3
30	Spectrogram 1	1	386293.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9794800757380044	1
31	Spectrogram 1	1	386293.mp3.wav	0.0	3.0	150	15000	amegfi	American Goldfinch	0.20814511520403137	1
32	Spectrogram 1	1	386293.mp3.wav	0.0	3.0	150	15000	comwax	Common Waxbill	0.20364906259237908	2
33	Spectrogram 1	1	386293.mp3.wav	0.0	3.0	150	15000	eursis	Eurasian Siskin	0.1765979636109126	3
