Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386273.mp3.wav	12.0	15.0	150	15000	grtgra	Great-tailed Grackle	0.4669769846239859	1
2	Spectrogram 1	1	386273.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.265130130450923	2
3	Spectrogram 1	1	386273.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9997945710006172	1
4	Spectrogram 1	1	386273.mp3.wav	18.0	21.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9994866988553331	1
5	Spectrogram 1	1	386273.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9994170632365744	1
6	Spectrogram 1	1	386273.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9999676343770246	1
7	Spectrogram 1	1	386273.mp3.wav	6.0	9.0	150	15000	azwmag3	Iberian Magpie	0.9080653936369496	1
8	Spectrogram 1	1	386273.mp3.wav	6.0	9.0	150	15000	eucdov	Eurasian Collared-Dove	0.224430994902882	2
9	Spectrogram 1	1	386273.mp3.wav	9.0	12.0	150	15000	azwmag3	Iberian Magpie	0.9163624328853388	1
10	Spectrogram 1	1	386273.mp3.wav	9.0	12.0	150	15000	sposta1	Spotless Starling	0.11642418130457498	2
11	Spectrogram 1	1	386273.mp3.wav	9.0	12.0	150	15000	eursta	European Starling	0.10452248119457823	3
12	Spectrogram 1	1	386273.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998936099029156	1
