Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386288.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.6969447975959802	1
2	Spectrogram 1	1	386288.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.5796543296971584	2
3	Spectrogram 1	1	386288.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.16115674280838427	3
4	Spectrogram 1	1	386288.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8449737263609918	1
5	Spectrogram 1	1	386288.mp3.wav	15.0	18.0	150	15000	barswa	Barn Swallow	0.34392196666828523	2
6	Spectrogram 1	1	386288.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.116821409726056	3
7	Spectrogram 1	1	386288.mp3.wav	18.0	21.0	150	15000	eurwar1	Eurasian Reed Warbler	0.36753575043218817	1
8	Spectrogram 1	1	386288.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.281833738624323	2
9	Spectrogram 1	1	386288.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.2780611470755973	3
10	Spectrogram 1	1	386288.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.999870267714239	1
11	Spectrogram 1	1	386288.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.999825634644391	1
12	Spectrogram 1	1	386288.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.883488591911201	1
13	Spectrogram 1	1	386288.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.7342530152718382	2
14	Spectrogram 1	1	386288.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.3441936790205857	3
15	Spectrogram 1	1	386288.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9987290130994134	1
16	Spectrogram 1	1	386288.mp3.wav	30.0	33.0	150	15000	eutspa	Eurasian Tree Sparrow	0.8748683875353338	1
17	Spectrogram 1	1	386288.mp3.wav	30.0	33.0	150	15000	rook1	Rook	0.14046567273532154	2
18	Spectrogram 1	1	386288.mp3.wav	30.0	33.0	150	15000	houspa	House Sparrow	0.10112492009567452	3
19	Spectrogram 1	1	386288.mp3.wav	33.0	36.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9954973235499286	1
20	Spectrogram 1	1	386288.mp3.wav	36.0	39.0	150	15000	reebun	Reed Bunting	0.43604593174460876	1
21	Spectrogram 1	1	386288.mp3.wav	36.0	39.0	150	15000	houspa	House Sparrow	0.36224811149334474	2
22	Spectrogram 1	1	386288.mp3.wav	36.0	39.0	150	15000	blueth	Bluethroat	0.3120833677211256	3
23	Spectrogram 1	1	386288.mp3.wav	39.0	42.0	150	15000	houspa	House Sparrow	0.26973356488783823	1
24	Spectrogram 1	1	386288.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.10191487265188859	2
25	Spectrogram 1	1	386288.mp3.wav	42.0	45.0	150	15000	cohmar1	Common House-Martin	0.7540520856981057	1
26	Spectrogram 1	1	386288.mp3.wav	42.0	45.0	150	15000	sposta1	Spotless Starling	0.14146064473057884	2
27	Spectrogram 1	1	386288.mp3.wav	45.0	48.0	150	15000	wesgre	Western Grebe	0.44866365193614	1
28	Spectrogram 1	1	386288.mp3.wav	45.0	48.0	150	15000	comblh1	Common Black Hawk	0.15076396501473452	2
29	Spectrogram 1	1	386288.mp3.wav	45.0	48.0	150	15000	grcgre1	Great Crested Grebe	0.15056178926857233	3
30	Spectrogram 1	1	386288.mp3.wav	48.0	51.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9869824881826347	1
31	Spectrogram 1	1	386288.mp3.wav	51.0	54.0	150	15000	grcgre1	Great Crested Grebe	0.20393703767913596	1
32	Spectrogram 1	1	386288.mp3.wav	51.0	54.0	150	15000	grtgra	Great-tailed Grackle	0.11790092727930848	2
33	Spectrogram 1	1	386288.mp3.wav	51.0	54.0	150	15000	blakit1	Black Kite	0.11081097076897921	3
34	Spectrogram 1	1	386288.mp3.wav	54.0	57.0	150	15000	comblh1	Common Black Hawk	0.5713082362786394	1
35	Spectrogram 1	1	386288.mp3.wav	54.0	57.0	150	15000	osprey	Osprey	0.13290442316963683	2
36	Spectrogram 1	1	386288.mp3.wav	54.0	57.0	150	15000	blakit1	Black Kite	0.1215007442444754	3
37	Spectrogram 1	1	386288.mp3.wav	57.0	60.0	150	15000	comblh1	Common Black Hawk	0.5465331397649952	1
38	Spectrogram 1	1	386288.mp3.wav	57.0	60.0	150	15000	blakit1	Black Kite	0.14926823808623602	2
39	Spectrogram 1	1	386288.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.99550469371354	1
40	Spectrogram 1	1	386288.mp3.wav	9.0	12.0	150	15000	eutspa	Eurasian Tree Sparrow	0.8981462465755454	1
41	Spectrogram 1	1	386288.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.22591334279951045	2
42	Spectrogram 1	1	386288.mp3.wav	60.0	63.0	150	15000	grcgre1	Great Crested Grebe	0.42358538769827414	1
43	Spectrogram 1	1	386288.mp3.wav	60.0	63.0	150	15000	euroys1	Eurasian Oystercatcher	0.1555946305877955	2
44	Spectrogram 1	1	386288.mp3.wav	60.0	63.0	150	15000	wesgre	Western Grebe	0.10101232597118068	3
45	Spectrogram 1	1	386288.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9997807082782283	1
46	Spectrogram 1	1	386288.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9983142085434212	1
47	Spectrogram 1	1	386288.mp3.wav	63.0	66.0	150	15000	eutspa	Eurasian Tree Sparrow	0.7042591352148084	1
48	Spectrogram 1	1	386288.mp3.wav	63.0	66.0	150	15000	houspa	House Sparrow	0.6826855911172485	2
49	Spectrogram 1	1	386288.mp3.wav	66.0	69.0	150	15000	eutspa	Eurasian Tree Sparrow	0.24989379811285606	1
50	Spectrogram 1	1	386288.mp3.wav	66.0	69.0	150	15000	syrwoo1	Syrian Woodpecker	0.13383808945786319	2
51	Spectrogram 1	1	386288.mp3.wav	66.0	69.0	150	15000	sposta1	Spotless Starling	0.1297057701285755	3
52	Spectrogram 1	1	386288.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9997172832356216	1
53	Spectrogram 1	1	386288.mp3.wav	0.0	3.0	150	15000	lobthr	Long-billed Thrasher	0.24539477508508	1
54	Spectrogram 1	1	386288.mp3.wav	0.0	3.0	150	15000	brnthr	Brown Thrasher	0.13800180817881583	2
55	Spectrogram 1	1	386288.mp3.wav	0.0	3.0	150	15000	cubthr	Curve-billed Thrasher	0.13169117011572987	3
