Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386289.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9959221264400613	1
2	Spectrogram 1	1	386289.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9964136335601218	1
3	Spectrogram 1	1	386289.mp3.wav	18.0	21.0	150	15000	eutspa	Eurasian Tree Sparrow	0.22966402116730536	1
4	Spectrogram 1	1	386289.mp3.wav	18.0	21.0	150	15000	houspa	House Sparrow	0.20867367602686707	2
5	Spectrogram 1	1	386289.mp3.wav	18.0	21.0	150	15000	itaspa1	Italian Sparrow	0.12476541474565367	3
6	Spectrogram 1	1	386289.mp3.wav	21.0	24.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9557433718256771	1
7	Spectrogram 1	1	386289.mp3.wav	21.0	24.0	150	15000	desspa1	Dead Sea Sparrow	0.13664617535725168	2
8	Spectrogram 1	1	386289.mp3.wav	24.0	27.0	150	15000	eutspa	Eurasian Tree Sparrow	0.8988756991136446	1
9	Spectrogram 1	1	386289.mp3.wav	24.0	27.0	150	15000	houspa	House Sparrow	0.19764442348422537	2
10	Spectrogram 1	1	386289.mp3.wav	24.0	27.0	150	15000	normoc	Northern Mockingbird	0.10085448981219311	3
11	Spectrogram 1	1	386289.mp3.wav	27.0	30.0	150	15000	grcgre1	Great Crested Grebe	0.5471973109409365	1
12	Spectrogram 1	1	386289.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9992476155513653	1
13	Spectrogram 1	1	386289.mp3.wav	30.0	33.0	150	15000	eutspa	Eurasian Tree Sparrow	0.5470694541152364	1
14	Spectrogram 1	1	386289.mp3.wav	30.0	33.0	150	15000	houspa	House Sparrow	0.30005938661866	2
15	Spectrogram 1	1	386289.mp3.wav	30.0	33.0	150	15000	spaspa1	Spanish Sparrow	0.10103468288710718	3
16	Spectrogram 1	1	386289.mp3.wav	33.0	36.0	150	15000	grcgre1	Great Crested Grebe	0.9689424190678224	1
17	Spectrogram 1	1	386289.mp3.wav	36.0	39.0	150	15000	sposta1	Spotless Starling	0.15528610116164027	1
18	Spectrogram 1	1	386289.mp3.wav	36.0	39.0	150	15000	houspa	House Sparrow	0.1502311172467181	2
19	Spectrogram 1	1	386289.mp3.wav	36.0	39.0	150	15000	spaspa1	Spanish Sparrow	0.12580302149700523	3
20	Spectrogram 1	1	386289.mp3.wav	39.0	42.0	150	15000	barswa	Barn Swallow	0.8074535937707392	1
21	Spectrogram 1	1	386289.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.1624873977734276	2
22	Spectrogram 1	1	386289.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.14476567720181305	3
23	Spectrogram 1	1	386289.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9586478572339924	1
24	Spectrogram 1	1	386289.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.5964494434086314	1
25	Spectrogram 1	1	386289.mp3.wav	45.0	48.0	150	15000	sibrub	Siberian Rubythroat	0.2396909103831258	2
26	Spectrogram 1	1	386289.mp3.wav	45.0	48.0	150	15000	amegfi	American Goldfinch	0.1590850117148398	3
27	Spectrogram 1	1	386289.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9993867786494974	1
28	Spectrogram 1	1	386289.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996680880964818	1
29	Spectrogram 1	1	386289.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997861793007362	1
