Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386275.mp3.wav	12.0	15.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9844800070059884	1
2	Spectrogram 1	1	386275.mp3.wav	12.0	15.0	150	15000	houspa	House Sparrow	0.15864413060635965	2
3	Spectrogram 1	1	386275.mp3.wav	15.0	18.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9966963127824494	1
4	Spectrogram 1	1	386275.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9993328383108083	1
5	Spectrogram 1	1	386275.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9852655674735687	1
6	Spectrogram 1	1	386275.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.5491698015356011	2
7	Spectrogram 1	1	386275.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9974525543495791	1
8	Spectrogram 1	1	386275.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9786726766797555	1
9	Spectrogram 1	1	386275.mp3.wav	27.0	30.0	150	15000	eurwar1	Eurasian Reed Warbler	0.12228193651771765	2
10	Spectrogram 1	1	386275.mp3.wav	3.0	6.0	150	15000	eucdov	Eurasian Collared-Dove	0.8232762263893627	1
11	Spectrogram 1	1	386275.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.29494372452222806	2
12	Spectrogram 1	1	386275.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9921495876098376	1
13	Spectrogram 1	1	386275.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.21962315358482928	2
14	Spectrogram 1	1	386275.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.7222091172597267	1
15	Spectrogram 1	1	386275.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.44075566458222093	2
16	Spectrogram 1	1	386275.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.17849717722935912	3
17	Spectrogram 1	1	386275.mp3.wav	36.0	39.0	150	15000	whiwag	White Wagtail	0.30984926361683224	1
18	Spectrogram 1	1	386275.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.10041769286715775	2
19	Spectrogram 1	1	386275.mp3.wav	39.0	42.0	150	15000	eucdov	Eurasian Collared-Dove	0.5196152387507111	1
20	Spectrogram 1	1	386275.mp3.wav	39.0	42.0	150	15000	cohmar1	Common House-Martin	0.2882782434738201	2
21	Spectrogram 1	1	386275.mp3.wav	39.0	42.0	150	15000	eutspa	Eurasian Tree Sparrow	0.19161396117131865	3
22	Spectrogram 1	1	386275.mp3.wav	42.0	45.0	150	15000	eucdov	Eurasian Collared-Dove	0.8692687258437239	1
23	Spectrogram 1	1	386275.mp3.wav	42.0	45.0	150	15000	cohmar1	Common House-Martin	0.4477787732310002	2
24	Spectrogram 1	1	386275.mp3.wav	42.0	45.0	150	15000	reebun	Reed Bunting	0.15070463711142792	3
25	Spectrogram 1	1	386275.mp3.wav	45.0	48.0	150	15000	reebun	Reed Bunting	0.7626161060510702	1
26	Spectrogram 1	1	386275.mp3.wav	45.0	48.0	150	15000	cohmar1	Common House-Martin	0.10867356593703417	2
27	Spectrogram 1	1	386275.mp3.wav	51.0	54.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9872308161389683	1
28	Spectrogram 1	1	386275.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.998123018906024	1
29	Spectrogram 1	1	386275.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9989077889081495	1
30	Spectrogram 1	1	386275.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9996638090617409	1
31	Spectrogram 1	1	386275.mp3.wav	9.0	12.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9884881857655391	1
32	Spectrogram 1	1	386275.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.10219691853238257	2
33	Spectrogram 1	1	386275.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9998486714431981	1
34	Spectrogram 1	1	386275.mp3.wav	72.0	75.0	150	15000	eutspa	Eurasian Tree Sparrow	0.39114229155847186	1
35	Spectrogram 1	1	386275.mp3.wav	72.0	75.0	150	15000	blutit	Eurasian Blue Tit	0.2799948466709931	2
36	Spectrogram 1	1	386275.mp3.wav	72.0	75.0	150	15000	martit2	Marsh Tit	0.16736631454583062	3
37	Spectrogram 1	1	386275.mp3.wav	75.0	78.0	150	15000	blutit	Eurasian Blue Tit	0.5796325558032777	1
38	Spectrogram 1	1	386275.mp3.wav	75.0	78.0	150	15000	gretit1	Great Tit	0.2355689092800236	2
39	Spectrogram 1	1	386275.mp3.wav	78.0	81.0	150	15000	comblh1	Common Black Hawk	0.30339364048105616	1
40	Spectrogram 1	1	386275.mp3.wav	78.0	81.0	150	15000	litgre1	Little Grebe	0.11884890671286873	2
41	Spectrogram 1	1	386275.mp3.wav	78.0	81.0	150	15000	blakit1	Black Kite	0.11462110759238683	3
42	Spectrogram 1	1	386275.mp3.wav	81.0	84.0	150	15000	blakit1	Black Kite	0.1407371014591528	1
43	Spectrogram 1	1	386275.mp3.wav	81.0	84.0	150	15000	comblh1	Common Black Hawk	0.12476160201842745	2
44	Spectrogram 1	1	386275.mp3.wav	84.0	87.0	150	15000	eutspa	Eurasian Tree Sparrow	0.668638114129193	1
45	Spectrogram 1	1	386275.mp3.wav	84.0	87.0	150	15000	sposta1	Spotless Starling	0.1657301434917295	2
46	Spectrogram 1	1	386275.mp3.wav	84.0	87.0	150	15000	eursta	European Starling	0.10019559730571137	3
47	Spectrogram 1	1	386275.mp3.wav	87.0	90.0	150	15000	spaspa1	Spanish Sparrow	0.2232848682638893	1
48	Spectrogram 1	1	386275.mp3.wav	87.0	90.0	150	15000	houspa	House Sparrow	0.16074102055936612	2
49	Spectrogram 1	1	386275.mp3.wav	87.0	90.0	150	15000	litgre1	Little Grebe	0.1303455607373329	3
50	Spectrogram 1	1	386275.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.8687765396938301	1
51	Spectrogram 1	1	386275.mp3.wav	63.0	66.0	150	15000	mouwar1	Moustached Warbler	0.10915269958764529	2
52	Spectrogram 1	1	386275.mp3.wav	90.0	93.0	150	15000	commyn	Common Myna	0.15733941225359688	1
53	Spectrogram 1	1	386275.mp3.wav	90.0	93.0	150	15000	comblh1	Common Black Hawk	0.12735970309529077	2
54	Spectrogram 1	1	386275.mp3.wav	90.0	93.0	150	15000	wesgre	Western Grebe	0.1260227991533575	3
55	Spectrogram 1	1	386275.mp3.wav	93.0	96.0	150	15000	eursta	European Starling	0.5789249006436504	1
56	Spectrogram 1	1	386275.mp3.wav	93.0	96.0	150	15000	sposta1	Spotless Starling	0.5513317848567498	2
57	Spectrogram 1	1	386275.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.939413869450554	1
58	Spectrogram 1	1	386275.mp3.wav	96.0	99.0	150	15000	marwar3	Marsh Warbler	0.16421316159152274	2
59	Spectrogram 1	1	386275.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9997695436704644	1
60	Spectrogram 1	1	386275.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9992835852161739	1
61	Spectrogram 1	1	386275.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9996577162998577	1
62	Spectrogram 1	1	386275.mp3.wav	108.0	111.0	150	15000	sposta1	Spotless Starling	0.5408223381403344	1
63	Spectrogram 1	1	386275.mp3.wav	108.0	111.0	150	15000	eursta	European Starling	0.2977850207784468	2
64	Spectrogram 1	1	386275.mp3.wav	108.0	111.0	150	15000	fieldf	Fieldfare	0.15184338445103868	3
65	Spectrogram 1	1	386275.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.3826867805474297	1
66	Spectrogram 1	1	386275.mp3.wav	111.0	114.0	150	15000	sposta1	Spotless Starling	0.15406022614327466	2
67	Spectrogram 1	1	386275.mp3.wav	111.0	114.0	150	15000	sedwar1	Sedge Warbler	0.1522230168590536	3
68	Spectrogram 1	1	386275.mp3.wav	114.0	117.0	150	15000	eutspa	Eurasian Tree Sparrow	0.28962651026316233	1
69	Spectrogram 1	1	386275.mp3.wav	114.0	117.0	150	15000	sposta1	Spotless Starling	0.13371901249525076	2
70	Spectrogram 1	1	386275.mp3.wav	114.0	117.0	150	15000	brambl	Brambling	0.12387965828258711	3
71	Spectrogram 1	1	386275.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9757053292488348	1
72	Spectrogram 1	1	386275.mp3.wav	117.0	120.0	150	15000	fieldf	Fieldfare	0.1562853730473757	2
73	Spectrogram 1	1	386275.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.4059334390661684	1
74	Spectrogram 1	1	386275.mp3.wav	66.0	69.0	150	15000	blutit	Eurasian Blue Tit	0.2794589829905481	2
75	Spectrogram 1	1	386275.mp3.wav	66.0	69.0	150	15000	eutspa	Eurasian Tree Sparrow	0.13236271577928074	3
76	Spectrogram 1	1	386275.mp3.wav	69.0	72.0	150	15000	blutit	Eurasian Blue Tit	0.7744617544225932	1
77	Spectrogram 1	1	386275.mp3.wav	69.0	72.0	150	15000	gretit1	Great Tit	0.12412901919469187	2
78	Spectrogram 1	1	386275.mp3.wav	69.0	72.0	150	15000	eutspa	Eurasian Tree Sparrow	0.10864523245081192	3
79	Spectrogram 1	1	386275.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9910472409508384	1
80	Spectrogram 1	1	386275.mp3.wav	120.0	123.0	150	15000	bnhnut	Brown-headed Nuthatch	0.13068001989735528	2
81	Spectrogram 1	1	386275.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9999527805044043	1
