Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386290.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9992587013802781	1
2	Spectrogram 1	1	386290.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9997131307447428	1
3	Spectrogram 1	1	386290.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9997104974952479	1
4	Spectrogram 1	1	386290.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.7956360155445066	1
5	Spectrogram 1	1	386290.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.7835576304265935	2
6	Spectrogram 1	1	386290.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.1700429191711134	3
7	Spectrogram 1	1	386290.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9985932130898979	1
8	Spectrogram 1	1	386290.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9833350120774151	1
9	Spectrogram 1	1	386290.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.10119512863363021	2
10	Spectrogram 1	1	386290.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.3109866702725907	1
11	Spectrogram 1	1	386290.mp3.wav	9.0	12.0	150	15000	eutspa	Eurasian Tree Sparrow	0.26911065479959995	2
12	Spectrogram 1	1	386290.mp3.wav	9.0	12.0	150	15000	cohmar1	Common House-Martin	0.16415689992249477	3
13	Spectrogram 1	1	386290.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9986554380839227	1
