Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386398.mp3.wav	12.0	15.0	150	15000	brnthr	Brown Thrasher	0.29636796108923236	1
2	Spectrogram 1	1	386398.mp3.wav	12.0	15.0	150	15000	normoc	Northern Mockingbird	0.15793467637130804	2
3	Spectrogram 1	1	386398.mp3.wav	12.0	15.0	150	15000	sonthr1	Song Thrush	0.15388291324430003	3
4	Spectrogram 1	1	386398.mp3.wav	15.0	18.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.3619681358205045	1
5	Spectrogram 1	1	386398.mp3.wav	15.0	18.0	150	15000	brnthr	Brown Thrasher	0.13442536812372402	2
6	Spectrogram 1	1	386398.mp3.wav	15.0	18.0	150	15000	normoc	Northern Mockingbird	0.11703857091643105	3
7	Spectrogram 1	1	386398.mp3.wav	21.0	24.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.3003163430482111	1
8	Spectrogram 1	1	386398.mp3.wav	21.0	24.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.2459695108646391	2
9	Spectrogram 1	1	386398.mp3.wav	21.0	24.0	150	15000	labwoo	Ladder-backed Woodpecker	0.15937360425181465	3
10	Spectrogram 1	1	386398.mp3.wav	24.0	27.0	150	15000	grycat	Gray Catbird	0.1264035724163454	1
11	Spectrogram 1	1	386398.mp3.wav	24.0	27.0	150	15000	brnthr	Brown Thrasher	0.10172128614856306	2
12	Spectrogram 1	1	386398.mp3.wav	27.0	30.0	150	15000	misthr1	Mistle Thrush	0.3422070910920833	1
13	Spectrogram 1	1	386398.mp3.wav	27.0	30.0	150	15000	burthr	Blue Rock-Thrush	0.22645600711233954	2
14	Spectrogram 1	1	386398.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.21857133912448823	3
15	Spectrogram 1	1	386398.mp3.wav	3.0	6.0	150	15000	foxspa	Fox Sparrow	0.4600502549683681	1
16	Spectrogram 1	1	386398.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.15624595280008097	2
17	Spectrogram 1	1	386398.mp3.wav	3.0	6.0	150	15000	orcori	Orchard Oriole	0.12470232240686653	3
18	Spectrogram 1	1	386398.mp3.wav	30.0	33.0	150	15000	wlwwar	Willow Warbler	0.25225693922381226	1
19	Spectrogram 1	1	386398.mp3.wav	6.0	9.0	150	15000	thelar1	Thekla's Lark	0.4915511234110317	1
20	Spectrogram 1	1	386398.mp3.wav	6.0	9.0	150	15000	foxspa	Fox Sparrow	0.16092222870156278	2
21	Spectrogram 1	1	386398.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.5689537339229366	1
22	Spectrogram 1	1	386398.mp3.wav	9.0	12.0	150	15000	burthr	Blue Rock-Thrush	0.4278799108383033	2
23	Spectrogram 1	1	386398.mp3.wav	9.0	12.0	150	15000	eurbla	Eurasian Blackbird	0.3415263568724825	3
24	Spectrogram 1	1	386398.mp3.wav	0.0	3.0	150	15000	boboli	Bobolink	0.23677773386363185	1
