Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	386478.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9983581469707331	1
2	Spectrogram 1	1	386478.mp3.wav	15.0	18.0	150	15000	eurlin1	Eurasian Linnet	0.9575317271187122	1
3	Spectrogram 1	1	386478.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9678284889169367	1
4	Spectrogram 1	1	386478.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9994378014036097	1
5	Spectrogram 1	1	386478.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9987871671923391	1
6	Spectrogram 1	1	386478.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9894801633456389	1
7	Spectrogram 1	1	386478.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.14272545984124252	2
8	Spectrogram 1	1	386478.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9982797580589876	1
9	Spectrogram 1	1	386478.mp3.wav	30.0	33.0	150	15000	whinch1	Whinchat	0.15468638925148906	1
10	Spectrogram 1	1	386478.mp3.wav	33.0	36.0	150	15000	afrwar1	African Reed Warbler	0.4662865661995368	1
11	Spectrogram 1	1	386478.mp3.wav	33.0	36.0	150	15000	eurwar1	Eurasian Reed Warbler	0.4019198468589909	2
12	Spectrogram 1	1	386478.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.16494913601533145	3
13	Spectrogram 1	1	386478.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.29367733543845276	1
14	Spectrogram 1	1	386478.mp3.wav	36.0	39.0	150	15000	spewar2	Spectacled Warbler	0.13708937583642342	2
15	Spectrogram 1	1	386478.mp3.wav	36.0	39.0	150	15000	blared1	Black Redstart	0.1354257764848947	3
16	Spectrogram 1	1	386478.mp3.wav	6.0	9.0	150	15000	meapip1	Meadow Pipit	0.2173703603645488	1
17	Spectrogram 1	1	386478.mp3.wav	6.0	9.0	150	15000	blueth	Bluethroat	0.16941272109833241	2
18	Spectrogram 1	1	386478.mp3.wav	6.0	9.0	150	15000	wlwwar	Willow Warbler	0.10972472270191005	3
19	Spectrogram 1	1	386478.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9992897057939769	1
20	Spectrogram 1	1	386478.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9978030594984508	1
