Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	391379.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9876502369272612	1
2	Spectrogram 1	1	391379.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.11310147999328617	2
3	Spectrogram 1	1	391379.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.16674384461220781	1
4	Spectrogram 1	1	391379.mp3.wav	15.0	18.0	150	15000	rook1	Rook	0.14126194426329142	2
5	Spectrogram 1	1	391379.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.8710635684298079	1
6	Spectrogram 1	1	391379.mp3.wav	21.0	24.0	150	15000	houspa	House Sparrow	0.3378252362516678	2
7	Spectrogram 1	1	391379.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9946707897666711	1
8	Spectrogram 1	1	391379.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9974318502704411	1
9	Spectrogram 1	1	391379.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.998488690228239	1
10	Spectrogram 1	1	391379.mp3.wav	30.0	33.0	150	15000	houspa	House Sparrow	0.4311743350843245	1
11	Spectrogram 1	1	391379.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.2500559751877661	2
12	Spectrogram 1	1	391379.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.1951383447471651	3
13	Spectrogram 1	1	391379.mp3.wav	33.0	36.0	150	15000	houspa	House Sparrow	0.5450911104269983	1
14	Spectrogram 1	1	391379.mp3.wav	33.0	36.0	150	15000	spaspa1	Spanish Sparrow	0.2646584393602374	2
15	Spectrogram 1	1	391379.mp3.wav	33.0	36.0	150	15000	itaspa1	Italian Sparrow	0.16127811795238237	3
16	Spectrogram 1	1	391379.mp3.wav	36.0	39.0	150	15000	stonec4	European Stonechat	0.2817233309657092	1
17	Spectrogram 1	1	391379.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.987071396916794	1
18	Spectrogram 1	1	391379.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9947155027265807	1
19	Spectrogram 1	1	391379.mp3.wav	45.0	48.0	150	15000	grewhi1	Greater Whitethroat	0.9935194924241069	1
20	Spectrogram 1	1	391379.mp3.wav	45.0	48.0	150	15000	rook1	Rook	0.14932046646424968	2
21	Spectrogram 1	1	391379.mp3.wav	48.0	51.0	150	15000	euptit1	Eurasian Penduline-Tit	0.27454723015825017	1
22	Spectrogram 1	1	391379.mp3.wav	48.0	51.0	150	15000	savwar1	Savi's Warbler	0.10779967401842117	2
23	Spectrogram 1	1	391379.mp3.wav	51.0	54.0	150	15000	grewhi1	Greater Whitethroat	0.16746623224033882	1
24	Spectrogram 1	1	391379.mp3.wav	51.0	54.0	150	15000	rook1	Rook	0.12191648834839584	2
25	Spectrogram 1	1	391379.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9973488454331475	1
26	Spectrogram 1	1	391379.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.5730410835017229	1
27	Spectrogram 1	1	391379.mp3.wav	57.0	60.0	150	15000	barwar1	Barred Warbler	0.35636653134377666	2
28	Spectrogram 1	1	391379.mp3.wav	57.0	60.0	150	15000	grewhi1	Greater Whitethroat	0.14766727133611085	3
29	Spectrogram 1	1	391379.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9896836212707995	1
30	Spectrogram 1	1	391379.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9932067652429273	1
31	Spectrogram 1	1	391379.mp3.wav	60.0	63.0	150	15000	grewhi1	Greater Whitethroat	0.6042765818176181	1
32	Spectrogram 1	1	391379.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9956881694925767	1
33	Spectrogram 1	1	391379.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9804495548131458	1
34	Spectrogram 1	1	391379.mp3.wav	75.0	78.0	150	15000	darwar1	Dartford Warbler	0.10066950582109659	2
35	Spectrogram 1	1	391379.mp3.wav	63.0	66.0	150	15000	wooshr1	Woodchat Shrike	0.5942928642392531	1
36	Spectrogram 1	1	391379.mp3.wav	63.0	66.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.46990601206276156	2
37	Spectrogram 1	1	391379.mp3.wav	63.0	66.0	150	15000	menwar1	Menetries's Warbler	0.15269231264851446	3
38	Spectrogram 1	1	391379.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.5454444018619712	1
39	Spectrogram 1	1	391379.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.2013670882687186	2
40	Spectrogram 1	1	391379.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.161109409665936	3
41	Spectrogram 1	1	391379.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9983917718881244	1
42	Spectrogram 1	1	391379.mp3.wav	0.0	3.0	150	15000	bushti	Bushtit	0.10313132320625776	1
