Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	392174.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.993294357563826	1
2	Spectrogram 1	1	392174.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9832446354771369	1
3	Spectrogram 1	1	392174.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.20684254186436504	1
4	Spectrogram 1	1	392174.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.17565912604997436	2
5	Spectrogram 1	1	392174.mp3.wav	18.0	21.0	150	15000	colfly1	Collared Flycatcher	0.1444921555064603	3
6	Spectrogram 1	1	392174.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.897755831078371	1
7	Spectrogram 1	1	392174.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.21771954387510775	2
8	Spectrogram 1	1	392174.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.17960843136813062	3
9	Spectrogram 1	1	392174.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9992545493326835	1
10	Spectrogram 1	1	392174.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.2646961400279092	1
11	Spectrogram 1	1	392174.mp3.wav	27.0	30.0	150	15000	woowar	Wood Warbler	0.176568646411958	2
12	Spectrogram 1	1	392174.mp3.wav	27.0	30.0	150	15000	colfly1	Collared Flycatcher	0.12450824677036007	3
13	Spectrogram 1	1	392174.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.6605120466310028	1
14	Spectrogram 1	1	392174.mp3.wav	3.0	6.0	150	15000	colfly1	Collared Flycatcher	0.4584828928779911	2
15	Spectrogram 1	1	392174.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9986790553428823	1
16	Spectrogram 1	1	392174.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.8784990173220579	1
17	Spectrogram 1	1	392174.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9487056538904866	1
18	Spectrogram 1	1	392174.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.6284932373134985	1
19	Spectrogram 1	1	392174.mp3.wav	39.0	42.0	150	15000	eurwry	Eurasian Wryneck	0.2637046163603831	2
20	Spectrogram 1	1	392174.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9688389260260182	1
21	Spectrogram 1	1	392174.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.26469153217613484	1
22	Spectrogram 1	1	392174.mp3.wav	45.0	48.0	150	15000	combul2	Common Bulbul	0.15348834191702443	2
23	Spectrogram 1	1	392174.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.15154180397189285	3
24	Spectrogram 1	1	392174.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.5710393574140372	1
25	Spectrogram 1	1	392174.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.14765107369306119	2
26	Spectrogram 1	1	392174.mp3.wav	48.0	51.0	150	15000	eurwry	Eurasian Wryneck	0.11775373730517677	3
27	Spectrogram 1	1	392174.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.5608497696407508	1
28	Spectrogram 1	1	392174.mp3.wav	51.0	54.0	150	15000	colfly1	Collared Flycatcher	0.2368469360694017	2
29	Spectrogram 1	1	392174.mp3.wav	51.0	54.0	150	15000	atlfly1	Atlas Flycatcher	0.1320141968081357	3
30	Spectrogram 1	1	392174.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.3399117160070787	1
31	Spectrogram 1	1	392174.mp3.wav	54.0	57.0	150	15000	subfly	Sulphur-bellied Flycatcher	0.10475416809157093	2
32	Spectrogram 1	1	392174.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9794854357588849	1
33	Spectrogram 1	1	392174.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9936612724294251	1
34	Spectrogram 1	1	392174.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9909944262426813	1
35	Spectrogram 1	1	392174.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.15232884739777106	2
