Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	394661.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9946099312129999	1
2	Spectrogram 1	1	394661.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.7417252162728559	1
3	Spectrogram 1	1	394661.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.5707179536298336	2
4	Spectrogram 1	1	394661.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.27528314305380425	3
5	Spectrogram 1	1	394661.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9896454464180303	1
6	Spectrogram 1	1	394661.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.21418103069021233	2
7	Spectrogram 1	1	394661.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.14523629892836223	3
8	Spectrogram 1	1	394661.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.999605539076638	1
9	Spectrogram 1	1	394661.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9992798940059451	1
10	Spectrogram 1	1	394661.mp3.wav	27.0	30.0	150	15000	rerswa1	Red-rumped Swallow	0.3401302854469171	1
11	Spectrogram 1	1	394661.mp3.wav	27.0	30.0	150	15000	litter1	Little Tern	0.3139174980974901	2
12	Spectrogram 1	1	394661.mp3.wav	27.0	30.0	150	15000	eurkes	Eurasian Kestrel	0.14688134398699468	3
13	Spectrogram 1	1	394661.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9990939800603046	1
14	Spectrogram 1	1	394661.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.97315495232263	1
15	Spectrogram 1	1	394661.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9983539104174254	1
16	Spectrogram 1	1	394661.mp3.wav	36.0	39.0	150	15000	blueth	Bluethroat	0.2836536089201956	1
17	Spectrogram 1	1	394661.mp3.wav	36.0	39.0	150	15000	woolar1	Wood Lark	0.15652544271007512	2
18	Spectrogram 1	1	394661.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9862612733818332	1
19	Spectrogram 1	1	394661.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9989029080132779	1
20	Spectrogram 1	1	394661.mp3.wav	6.0	9.0	150	15000	blueth	Bluethroat	0.15749193208711074	1
21	Spectrogram 1	1	394661.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.19450817846090468	1
22	Spectrogram 1	1	394661.mp3.wav	9.0	12.0	150	15000	yellow2	Yellowhammer	0.18381608463767535	2
23	Spectrogram 1	1	394661.mp3.wav	9.0	12.0	150	15000	blueth	Bluethroat	0.15259632564128825	3
24	Spectrogram 1	1	394661.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9954066117331166	1
