Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	394700.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.5158027468844114	1
2	Spectrogram 1	1	394700.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.1935416081839779	2
3	Spectrogram 1	1	394700.mp3.wav	12.0	15.0	150	15000	sedwar1	Sedge Warbler	0.10281974427482314	3
4	Spectrogram 1	1	394700.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.587085711687135	1
5	Spectrogram 1	1	394700.mp3.wav	15.0	18.0	150	15000	krunut1	Krueper's Nuthatch	0.1658611556852688	2
6	Spectrogram 1	1	394700.mp3.wav	15.0	18.0	150	15000	sedwar1	Sedge Warbler	0.12638013820270835	3
7	Spectrogram 1	1	394700.mp3.wav	3.0	6.0	150	15000	sarwar1	Sardinian Warbler	0.5480595537369501	1
8	Spectrogram 1	1	394700.mp3.wav	3.0	6.0	150	15000	ruewar1	Rueppell's Warbler	0.48596490317480817	2
9	Spectrogram 1	1	394700.mp3.wav	3.0	6.0	150	15000	menwar1	Menetries's Warbler	0.41945969977303066	3
10	Spectrogram 1	1	394700.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.34737150610337153	1
11	Spectrogram 1	1	394700.mp3.wav	6.0	9.0	150	15000	subwar8	Moltoni's Warbler	0.3029974629739002	2
12	Spectrogram 1	1	394700.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.24175326608235836	3
13	Spectrogram 1	1	394700.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.75827006635972	1
14	Spectrogram 1	1	394700.mp3.wav	9.0	12.0	150	15000	sarwar1	Sardinian Warbler	0.1724714248945251	2
15	Spectrogram 1	1	394700.mp3.wav	9.0	12.0	150	15000	leswhi1	Lesser Whitethroat	0.12311355405448945	3
16	Spectrogram 1	1	394700.mp3.wav	0.0	3.0	150	15000	wrenti	Wrentit	0.5594131439669113	1
17	Spectrogram 1	1	394700.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.26248581911662366	2
18	Spectrogram 1	1	394700.mp3.wav	0.0	3.0	150	15000	krunut1	Krueper's Nuthatch	0.12192621078731741	3
