Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	396885.mp3.wav	12.0	15.0	150	15000	woolar1	Wood Lark	0.9966582676622554	1
2	Spectrogram 1	1	396885.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.997931537601697	1
3	Spectrogram 1	1	396885.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.999489117757313	1
4	Spectrogram 1	1	396885.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.8183195394911774	1
5	Spectrogram 1	1	396885.mp3.wav	21.0	24.0	150	15000	subwar1	Subalpine Warbler	0.19614959806895377	2
6	Spectrogram 1	1	396885.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9991374525786664	1
7	Spectrogram 1	1	396885.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9996950605114698	1
8	Spectrogram 1	1	396885.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.992464055386503	1
9	Spectrogram 1	1	396885.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.11142265975521516	2
10	Spectrogram 1	1	396885.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.999440139335695	1
11	Spectrogram 1	1	396885.mp3.wav	33.0	36.0	150	15000	tunswa	Tundra Swan	0.6921521919415342	1
12	Spectrogram 1	1	396885.mp3.wav	33.0	36.0	150	15000	whoswa	Whooper Swan	0.34997930373810937	2
13	Spectrogram 1	1	396885.mp3.wav	33.0	36.0	150	15000	incdov	Inca Dove	0.1198393501542837	3
14	Spectrogram 1	1	396885.mp3.wav	36.0	39.0	150	15000	grepew	Greater Pewee	0.16574587269270638	1
15	Spectrogram 1	1	396885.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9635760627215036	1
16	Spectrogram 1	1	396885.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.40982129006134344	2
17	Spectrogram 1	1	396885.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9995701145531549	1
18	Spectrogram 1	1	396885.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9993987595468818	1
19	Spectrogram 1	1	396885.mp3.wav	0.0	3.0	150	15000	lirplo	Little Ringed Plover	0.6680481218614153	1
20	Spectrogram 1	1	396885.mp3.wav	0.0	3.0	150	15000	saggro	Greater Sage-Grouse	0.17038671415040754	2
