Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	396888.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9891351796843476	1
2	Spectrogram 1	1	396888.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.10131151437714861	2
3	Spectrogram 1	1	396888.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9996279665737676	1
4	Spectrogram 1	1	396888.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9928094022637717	1
5	Spectrogram 1	1	396888.mp3.wav	21.0	24.0	150	15000	graspa	Grasshopper Sparrow	0.9214957519334671	1
6	Spectrogram 1	1	396888.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9986166038327692	1
7	Spectrogram 1	1	396888.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9995309336811308	1
8	Spectrogram 1	1	396888.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9994691448384697	1
9	Spectrogram 1	1	396888.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9790319668751661	1
10	Spectrogram 1	1	396888.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9995001298165396	1
11	Spectrogram 1	1	396888.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9996972457129001	1
12	Spectrogram 1	1	396888.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9997346004999405	1
13	Spectrogram 1	1	396888.mp3.wav	45.0	48.0	150	15000	eurlin1	Eurasian Linnet	0.2362635212108078	1
14	Spectrogram 1	1	396888.mp3.wav	45.0	48.0	150	15000	graspa	Grasshopper Sparrow	0.1259840787633458	2
15	Spectrogram 1	1	396888.mp3.wav	45.0	48.0	150	15000	twite1	Twite	0.11237509255276763	3
16	Spectrogram 1	1	396888.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9632898461674091	1
17	Spectrogram 1	1	396888.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.6318196787362061	2
18	Spectrogram 1	1	396888.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9996309882997093	1
19	Spectrogram 1	1	396888.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9996409273650511	1
20	Spectrogram 1	1	396888.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9353743918232281	1
21	Spectrogram 1	1	396888.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.15403884922708586	2
22	Spectrogram 1	1	396888.mp3.wav	6.0	9.0	150	15000	subwar1	Subalpine Warbler	0.13191887711370506	3
23	Spectrogram 1	1	396888.mp3.wav	60.0	63.0	150	15000	graspa	Grasshopper Sparrow	0.5253616924536596	1
24	Spectrogram 1	1	396888.mp3.wav	75.0	78.0	150	15000	euroys1	Eurasian Oystercatcher	0.5909881554109001	1
25	Spectrogram 1	1	396888.mp3.wav	75.0	78.0	150	15000	recwoo	Red-cockaded Woodpecker	0.3795488338363689	2
26	Spectrogram 1	1	396888.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.999603095603454	1
27	Spectrogram 1	1	396888.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9989056591740021	1
28	Spectrogram 1	1	396888.mp3.wav	84.0	87.0	150	15000	graspa	Grasshopper Sparrow	0.9917062711485332	1
29	Spectrogram 1	1	396888.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9534972205503008	1
30	Spectrogram 1	1	396888.mp3.wav	63.0	66.0	150	15000	marwar3	Marsh Warbler	0.14634520211600155	2
31	Spectrogram 1	1	396888.mp3.wav	90.0	93.0	150	15000	euroys1	Eurasian Oystercatcher	0.7583224238924574	1
32	Spectrogram 1	1	396888.mp3.wav	90.0	93.0	150	15000	bncfly	Brown-crested Flycatcher	0.2615688021470057	2
33	Spectrogram 1	1	396888.mp3.wav	90.0	93.0	150	15000	eubeat1	European Bee-eater	0.20461847778744213	3
34	Spectrogram 1	1	396888.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9920648150506338	1
35	Spectrogram 1	1	396888.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9991928315312407	1
36	Spectrogram 1	1	396888.mp3.wav	99.0	102.0	150	15000	marwre	Marsh Wren	0.6912067010990267	1
37	Spectrogram 1	1	396888.mp3.wav	99.0	102.0	150	15000	sedwar1	Sedge Warbler	0.42227228137543615	2
38	Spectrogram 1	1	396888.mp3.wav	99.0	102.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.14932390368631926	3
39	Spectrogram 1	1	396888.mp3.wav	102.0	105.0	150	15000	graspa	Grasshopper Sparrow	0.9974042180065943	1
40	Spectrogram 1	1	396888.mp3.wav	105.0	108.0	150	15000	buggna	Blue-gray Gnatcatcher	0.21448006885598758	1
41	Spectrogram 1	1	396888.mp3.wav	105.0	108.0	150	15000	pinsis	Pine Siskin	0.1122119022551854	2
42	Spectrogram 1	1	396888.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9993410789258083	1
43	Spectrogram 1	1	396888.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9975385474691822	1
44	Spectrogram 1	1	396888.mp3.wav	117.0	120.0	150	15000	saypho	Say's Phoebe	0.36774408692181865	1
45	Spectrogram 1	1	396888.mp3.wav	117.0	120.0	150	15000	graspa	Grasshopper Sparrow	0.3626239701749494	2
46	Spectrogram 1	1	396888.mp3.wav	117.0	120.0	150	15000	thelar1	Thekla's Lark	0.18040172686702624	3
47	Spectrogram 1	1	396888.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9996846612838303	1
48	Spectrogram 1	1	396888.mp3.wav	69.0	72.0	150	15000	subwar1	Subalpine Warbler	0.5452063990718857	1
49	Spectrogram 1	1	396888.mp3.wav	69.0	72.0	150	15000	sarwar1	Sardinian Warbler	0.5279850189191793	2
50	Spectrogram 1	1	396888.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.4698216102606446	3
51	Spectrogram 1	1	396888.mp3.wav	120.0	123.0	150	15000	blctit4	Black-crested Titmouse	0.9239848718059895	1
52	Spectrogram 1	1	396888.mp3.wav	120.0	123.0	150	15000	woolar1	Wood Lark	0.3051814584037767	2
53	Spectrogram 1	1	396888.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.6495477373376093	1
54	Spectrogram 1	1	396888.mp3.wav	132.0	135.0	150	15000	sarwar1	Sardinian Warbler	0.48655949181715313	2
55	Spectrogram 1	1	396888.mp3.wav	132.0	135.0	150	15000	subwar1	Subalpine Warbler	0.20445635788082037	3
56	Spectrogram 1	1	396888.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.9992745627030568	1
57	Spectrogram 1	1	396888.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9993222929339426	1
58	Spectrogram 1	1	396888.mp3.wav	141.0	144.0	150	15000	graspa	Grasshopper Sparrow	0.9876302048214897	1
59	Spectrogram 1	1	396888.mp3.wav	144.0	147.0	150	15000	larbun	Lark Bunting	0.15344284727863133	1
60	Spectrogram 1	1	396888.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.999745450379155	1
61	Spectrogram 1	1	396888.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.9993695336236874	1
62	Spectrogram 1	1	396888.mp3.wav	150.0	153.0	150	15000	melwar1	Melodious Warbler	0.8674348067661742	1
63	Spectrogram 1	1	396888.mp3.wav	150.0	153.0	150	15000	grewhi1	Greater Whitethroat	0.5827915155491604	2
64	Spectrogram 1	1	396888.mp3.wav	150.0	153.0	150	15000	garwar1	Garden Warbler	0.36975260275162847	3
65	Spectrogram 1	1	396888.mp3.wav	153.0	156.0	150	15000	blkoys	Black Oystercatcher	0.16434694310503417	1
66	Spectrogram 1	1	396888.mp3.wav	156.0	159.0	150	15000	melwar1	Melodious Warbler	0.9976890233210093	1
67	Spectrogram 1	1	396888.mp3.wav	159.0	162.0	150	15000	melwar1	Melodious Warbler	0.9990492378107522	1
68	Spectrogram 1	1	396888.mp3.wav	162.0	165.0	150	15000	graspa	Grasshopper Sparrow	0.9723662278493796	1
69	Spectrogram 1	1	396888.mp3.wav	165.0	168.0	150	15000	melwar1	Melodious Warbler	0.9983436546823627	1
70	Spectrogram 1	1	396888.mp3.wav	168.0	171.0	150	15000	melwar1	Melodious Warbler	0.9990935806033934	1
71	Spectrogram 1	1	396888.mp3.wav	171.0	174.0	150	15000	whinch1	Whinchat	0.31767441969758375	1
72	Spectrogram 1	1	396888.mp3.wav	171.0	174.0	150	15000	melwar1	Melodious Warbler	0.2850811785128457	2
73	Spectrogram 1	1	396888.mp3.wav	171.0	174.0	150	15000	grewhi1	Greater Whitethroat	0.1411047542627439	3
74	Spectrogram 1	1	396888.mp3.wav	177.0	180.0	150	15000	melwar1	Melodious Warbler	0.999546296763031	1
75	Spectrogram 1	1	396888.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9985359132958946	1
76	Spectrogram 1	1	396888.mp3.wav	129.0	132.0	150	15000	graspa	Grasshopper Sparrow	0.9899286381992766	1
77	Spectrogram 1	1	396888.mp3.wav	180.0	183.0	150	15000	melwar1	Melodious Warbler	0.9994390897933849	1
78	Spectrogram 1	1	396888.mp3.wav	192.0	195.0	150	15000	melwar1	Melodious Warbler	0.9995718601254585	1
79	Spectrogram 1	1	396888.mp3.wav	195.0	198.0	150	15000	whwcro	White-winged Crossbill	0.1508933611901975	1
80	Spectrogram 1	1	396888.mp3.wav	195.0	198.0	150	15000	daejun	Dark-eyed Junco	0.14091631043890832	2
81	Spectrogram 1	1	396888.mp3.wav	195.0	198.0	150	15000	graspa	Grasshopper Sparrow	0.11474028288739137	3
82	Spectrogram 1	1	396888.mp3.wav	198.0	201.0	150	15000	larbun	Lark Bunting	0.14648435597268716	1
83	Spectrogram 1	1	396888.mp3.wav	198.0	201.0	150	15000	pieavo1	Pied Avocet	0.10074006086489616	2
84	Spectrogram 1	1	396888.mp3.wav	201.0	204.0	150	15000	melwar1	Melodious Warbler	0.9995304055532437	1
85	Spectrogram 1	1	396888.mp3.wav	204.0	207.0	150	15000	melwar1	Melodious Warbler	0.9992360319092051	1
86	Spectrogram 1	1	396888.mp3.wav	207.0	210.0	150	15000	graspa	Grasshopper Sparrow	0.9959878358161827	1
87	Spectrogram 1	1	396888.mp3.wav	183.0	186.0	150	15000	subwar8	Moltoni's Warbler	0.2791074668172054	1
88	Spectrogram 1	1	396888.mp3.wav	183.0	186.0	150	15000	aquwar1	Aquatic Warbler	0.2228800992013665	2
89	Spectrogram 1	1	396888.mp3.wav	183.0	186.0	150	15000	citfin1	Citril Finch	0.15577870422207357	3
90	Spectrogram 1	1	396888.mp3.wav	210.0	213.0	150	15000	graspa	Grasshopper Sparrow	0.7282445540561473	1
91	Spectrogram 1	1	396888.mp3.wav	210.0	213.0	150	15000	brespa	Brewer's Sparrow	0.1888804488899503	2
92	Spectrogram 1	1	396888.mp3.wav	210.0	213.0	150	15000	daejun	Dark-eyed Junco	0.14748352214611193	3
93	Spectrogram 1	1	396888.mp3.wav	213.0	216.0	150	15000	melwar1	Melodious Warbler	0.9805636574602667	1
94	Spectrogram 1	1	396888.mp3.wav	216.0	219.0	150	15000	melwar1	Melodious Warbler	0.9989986022248851	1
95	Spectrogram 1	1	396888.mp3.wav	219.0	222.0	150	15000	melwar1	Melodious Warbler	0.9471434819658655	1
96	Spectrogram 1	1	396888.mp3.wav	219.0	222.0	150	15000	garwar1	Garden Warbler	0.6525705972502187	2
97	Spectrogram 1	1	396888.mp3.wav	219.0	222.0	150	15000	grewhi1	Greater Whitethroat	0.14164967153673158	3
98	Spectrogram 1	1	396888.mp3.wav	222.0	225.0	150	15000	graspa	Grasshopper Sparrow	0.9909307295389693	1
99	Spectrogram 1	1	396888.mp3.wav	225.0	228.0	150	15000	graspa	Grasshopper Sparrow	0.8995404758541471	1
100	Spectrogram 1	1	396888.mp3.wav	228.0	231.0	150	15000	melwar1	Melodious Warbler	0.9994683528950986	1
101	Spectrogram 1	1	396888.mp3.wav	231.0	234.0	150	15000	melwar1	Melodious Warbler	0.9991324173054903	1
102	Spectrogram 1	1	396888.mp3.wav	234.0	237.0	150	15000	graspa	Grasshopper Sparrow	0.9550218396436947	1
103	Spectrogram 1	1	396888.mp3.wav	237.0	240.0	150	15000	graspa	Grasshopper Sparrow	0.415422735185097	1
104	Spectrogram 1	1	396888.mp3.wav	186.0	189.0	150	15000	graspa	Grasshopper Sparrow	0.9889664549606494	1
105	Spectrogram 1	1	396888.mp3.wav	189.0	192.0	150	15000	melwar1	Melodious Warbler	0.9993382566037774	1
106	Spectrogram 1	1	396888.mp3.wav	240.0	243.0	150	15000	melwar1	Melodious Warbler	0.999575139427203	1
107	Spectrogram 1	1	396888.mp3.wav	243.0	246.0	150	15000	melwar1	Melodious Warbler	0.99720719247005	1
108	Spectrogram 1	1	396888.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9862032095493659	1
109	Spectrogram 1	1	396888.mp3.wav	0.0	3.0	150	15000	sarwar1	Sardinian Warbler	0.1571846781391005	2
