Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	396982.mp3.wav	12.0	15.0	150	15000	eurmag1	Eurasian Magpie	0.4712959061559251	1
2	Spectrogram 1	1	396982.mp3.wav	12.0	15.0	150	15000	yebcha	Yellow-breasted Chat	0.2429009615499691	2
3	Spectrogram 1	1	396982.mp3.wav	12.0	15.0	150	15000	bulori	Bullock's Oriole	0.12395023037937537	3
4	Spectrogram 1	1	396982.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9992896902288343	1
5	Spectrogram 1	1	396982.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9990906371847454	1
6	Spectrogram 1	1	396982.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9996464750660145	1
7	Spectrogram 1	1	396982.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9995569091409806	1
8	Spectrogram 1	1	396982.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9994898578055552	1
9	Spectrogram 1	1	396982.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.42673106611518313	1
10	Spectrogram 1	1	396982.mp3.wav	30.0	33.0	150	15000	bulori	Bullock's Oriole	0.3046488261786453	2
11	Spectrogram 1	1	396982.mp3.wav	30.0	33.0	150	15000	hooori	Hooded Oriole	0.1096403629387861	3
12	Spectrogram 1	1	396982.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9886663577013711	1
13	Spectrogram 1	1	396982.mp3.wav	33.0	36.0	150	15000	wooshr1	Woodchat Shrike	0.1139282318686257	2
14	Spectrogram 1	1	396982.mp3.wav	36.0	39.0	150	15000	bulori	Bullock's Oriole	0.46081360837076	1
15	Spectrogram 1	1	396982.mp3.wav	36.0	39.0	150	15000	juntit1	Juniper Titmouse	0.2974653593811403	2
16	Spectrogram 1	1	396982.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9986167472496835	1
17	Spectrogram 1	1	396982.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9946315169859415	1
18	Spectrogram 1	1	396982.mp3.wav	45.0	48.0	150	15000	hooori	Hooded Oriole	0.4840280625320977	1
19	Spectrogram 1	1	396982.mp3.wav	45.0	48.0	150	15000	bulori	Bullock's Oriole	0.35067340259123875	2
20	Spectrogram 1	1	396982.mp3.wav	45.0	48.0	150	15000	brebla	Brewer's Blackbird	0.1270440944952935	3
21	Spectrogram 1	1	396982.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9762461745579797	1
22	Spectrogram 1	1	396982.mp3.wav	51.0	54.0	150	15000	wlwwar	Willow Warbler	0.12084081689779613	1
23	Spectrogram 1	1	396982.mp3.wav	51.0	54.0	150	15000	trepip	Tree Pipit	0.11911773454785801	2
24	Spectrogram 1	1	396982.mp3.wav	51.0	54.0	150	15000	comred2	Common Redstart	0.11300562462393943	3
25	Spectrogram 1	1	396982.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9967218469473497	1
26	Spectrogram 1	1	396982.mp3.wav	9.0	12.0	150	15000	bulori	Bullock's Oriole	0.5982782838196127	1
27	Spectrogram 1	1	396982.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.22721126835981398	2
28	Spectrogram 1	1	396982.mp3.wav	9.0	12.0	150	15000	wooshr1	Woodchat Shrike	0.14005903386220023	3
29	Spectrogram 1	1	396982.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9977706246571827	1
