Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	397042.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9981248758369012	1
2	Spectrogram 1	1	397042.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9990580884933659	1
3	Spectrogram 1	1	397042.mp3.wav	18.0	21.0	150	15000	eurbul	Eurasian Bullfinch	0.9522106027458256	1
4	Spectrogram 1	1	397042.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.7220328997577582	1
5	Spectrogram 1	1	397042.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.23210275720100487	2
6	Spectrogram 1	1	397042.mp3.wav	3.0	6.0	150	15000	rebshr1	Red-backed Shrike	0.2007577580808576	3
7	Spectrogram 1	1	397042.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9747183910967235	1
8	Spectrogram 1	1	397042.mp3.wav	6.0	9.0	150	15000	barwar1	Barred Warbler	0.18284807965375047	2
9	Spectrogram 1	1	397042.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9970553698774576	1
10	Spectrogram 1	1	397042.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9979304425836532	1
