Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	401779.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.8795939370256978	1
2	Spectrogram 1	1	401779.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.8653389140199037	2
3	Spectrogram 1	1	401779.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8512049637246629	1
4	Spectrogram 1	1	401779.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.7884325525061721	2
5	Spectrogram 1	1	401779.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.2049580259509527	3
6	Spectrogram 1	1	401779.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8764563523685802	1
7	Spectrogram 1	1	401779.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.3017188723073185	2
8	Spectrogram 1	1	401779.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.7489737035758943	1
9	Spectrogram 1	1	401779.mp3.wav	21.0	24.0	150	15000	spofly1	Spotted Flycatcher	0.6737799115452999	2
10	Spectrogram 1	1	401779.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.942112860500697	1
11	Spectrogram 1	1	401779.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.2607474998715774	2
12	Spectrogram 1	1	401779.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8708437592942049	1
13	Spectrogram 1	1	401779.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.3460232166347766	2
14	Spectrogram 1	1	401779.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.14036298962071667	3
15	Spectrogram 1	1	401779.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9989062754448987	1
16	Spectrogram 1	1	401779.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.995407319138731	1
17	Spectrogram 1	1	401779.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.3011743570741427	2
18	Spectrogram 1	1	401779.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.992093935671139	1
19	Spectrogram 1	1	401779.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9929327711593967	1
