Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	408494.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.8879147085311553	1
2	Spectrogram 1	1	408494.mp3.wav	12.0	15.0	150	15000	woolar1	Wood Lark	0.22726581073516453	2
3	Spectrogram 1	1	408494.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.7520235481884312	1
4	Spectrogram 1	1	408494.mp3.wav	15.0	18.0	150	15000	woolar1	Wood Lark	0.23754383739615592	2
5	Spectrogram 1	1	408494.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.13656717596358695	3
6	Spectrogram 1	1	408494.mp3.wav	21.0	24.0	150	15000	woolar1	Wood Lark	0.9965008097927135	1
7	Spectrogram 1	1	408494.mp3.wav	24.0	27.0	150	15000	blueth	Bluethroat	0.514995585220576	1
8	Spectrogram 1	1	408494.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.37976468933041246	2
9	Spectrogram 1	1	408494.mp3.wav	27.0	30.0	150	15000	grewhi1	Greater Whitethroat	0.6508083267389534	1
10	Spectrogram 1	1	408494.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.4952668158555622	2
11	Spectrogram 1	1	408494.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.4043478356511932	3
12	Spectrogram 1	1	408494.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.22131582676257736	1
13	Spectrogram 1	1	408494.mp3.wav	3.0	6.0	150	15000	blackc1	Eurasian Blackcap	0.1620095424020199	2
14	Spectrogram 1	1	408494.mp3.wav	3.0	6.0	150	15000	eurbla	Eurasian Blackbird	0.1177723192940311	3
15	Spectrogram 1	1	408494.mp3.wav	6.0	9.0	150	15000	grswoo	Great Spotted Woodpecker	0.1738863044992495	1
16	Spectrogram 1	1	408494.mp3.wav	6.0	9.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.1621935191116728	2
17	Spectrogram 1	1	408494.mp3.wav	6.0	9.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.1317394541465425	3
18	Spectrogram 1	1	408494.mp3.wav	9.0	12.0	150	15000	yebfly	Yellow-bellied Flycatcher	0.6723556657611348	1
