Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	410754.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997597347091763	1
2	Spectrogram 1	1	410754.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9925636201520728	1
3	Spectrogram 1	1	410754.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9997506676510645	1
4	Spectrogram 1	1	410754.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.8095609974094852	1
5	Spectrogram 1	1	410754.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4832561904294204	2
6	Spectrogram 1	1	410754.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.13008376314146827	3
7	Spectrogram 1	1	410754.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9952141598694151	1
8	Spectrogram 1	1	410754.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9777621050894532	1
9	Spectrogram 1	1	410754.mp3.wav	27.0	30.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.12567440981395464	2
10	Spectrogram 1	1	410754.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9993416053981345	1
11	Spectrogram 1	1	410754.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9986830080466528	1
12	Spectrogram 1	1	410754.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9993113283304124	1
13	Spectrogram 1	1	410754.mp3.wav	9.0	12.0	150	15000	bicthr	Bicknell's Thrush	0.18153631492887737	1
14	Spectrogram 1	1	410754.mp3.wav	9.0	12.0	150	15000	purmar	Purple Martin	0.14250351042423776	2
15	Spectrogram 1	1	410754.mp3.wav	9.0	12.0	150	15000	reebun	Reed Bunting	0.12339557304389584	3
16	Spectrogram 1	1	410754.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9996590705219973	1
