Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	413164.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.12260555398685648	1
2	Spectrogram 1	1	413164.mp3.wav	12.0	15.0	150	15000	eurwar1	Eurasian Reed Warbler	0.11742244328740827	2
3	Spectrogram 1	1	413164.mp3.wav	12.0	15.0	150	15000	mouwar1	Moustached Warbler	0.11516928941113555	3
4	Spectrogram 1	1	413164.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9846832144301715	1
5	Spectrogram 1	1	413164.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9984588139835484	1
6	Spectrogram 1	1	413164.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9189703018205071	1
7	Spectrogram 1	1	413164.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9847027879865525	1
8	Spectrogram 1	1	413164.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.38966064281064433	2
9	Spectrogram 1	1	413164.mp3.wav	27.0	30.0	150	15000	relpar1	Red-legged Partridge	0.39484864002785713	1
10	Spectrogram 1	1	413164.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.10414801379198317	2
11	Spectrogram 1	1	413164.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.23554382432494433	1
12	Spectrogram 1	1	413164.mp3.wav	3.0	6.0	150	15000	weowar2	Western Orphean Warbler	0.15231871751886042	2
13	Spectrogram 1	1	413164.mp3.wav	3.0	6.0	150	15000	combul2	Common Bulbul	0.11709616747963944	3
14	Spectrogram 1	1	413164.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.22751899928789465	1
15	Spectrogram 1	1	413164.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.11641707762536894	2
16	Spectrogram 1	1	413164.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.43749420872262473	1
17	Spectrogram 1	1	413164.mp3.wav	33.0	36.0	150	15000	weowar2	Western Orphean Warbler	0.3810692345400687	2
18	Spectrogram 1	1	413164.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.198012193553374	3
19	Spectrogram 1	1	413164.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.20926754328584832	1
20	Spectrogram 1	1	413164.mp3.wav	39.0	42.0	150	15000	wlwwar	Willow Warbler	0.1668214552327267	2
21	Spectrogram 1	1	413164.mp3.wav	39.0	42.0	150	15000	grewhi1	Greater Whitethroat	0.14520985201648015	3
22	Spectrogram 1	1	413164.mp3.wav	42.0	45.0	150	15000	bknsti	Black-necked Stilt	0.10888726051989817	1
23	Spectrogram 1	1	413164.mp3.wav	45.0	48.0	150	15000	afrwar1	African Reed Warbler	0.1696706118667085	1
24	Spectrogram 1	1	413164.mp3.wav	45.0	48.0	150	15000	eurwar1	Eurasian Reed Warbler	0.16830412285782123	2
25	Spectrogram 1	1	413164.mp3.wav	45.0	48.0	150	15000	fieldf	Fieldfare	0.13138682381067124	3
26	Spectrogram 1	1	413164.mp3.wav	48.0	51.0	150	15000	bulori	Bullock's Oriole	0.45598059270898794	1
27	Spectrogram 1	1	413164.mp3.wav	48.0	51.0	150	15000	hooori	Hooded Oriole	0.19495055775519343	2
28	Spectrogram 1	1	413164.mp3.wav	48.0	51.0	150	15000	orcori	Orchard Oriole	0.12717323820299029	3
29	Spectrogram 1	1	413164.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.15541495171295094	1
30	Spectrogram 1	1	413164.mp3.wav	54.0	57.0	150	15000	eurbla	Eurasian Blackbird	0.15172525751009125	2
31	Spectrogram 1	1	413164.mp3.wav	54.0	57.0	150	15000	wlwwar	Willow Warbler	0.1315923174519933	3
32	Spectrogram 1	1	413164.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.13450421550520492	1
33	Spectrogram 1	1	413164.mp3.wav	9.0	12.0	150	15000	relpar1	Red-legged Partridge	0.3390405348543457	1
34	Spectrogram 1	1	413164.mp3.wav	9.0	12.0	150	15000	eurwar1	Eurasian Reed Warbler	0.13241167607445156	2
35	Spectrogram 1	1	413164.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.1255506735732496	3
