Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	415540.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9999424534501997	1
2	Spectrogram 1	1	415540.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9997911711877203	1
3	Spectrogram 1	1	415540.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.7620347229665414	1
4	Spectrogram 1	1	415540.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.469162275939647	2
5	Spectrogram 1	1	415540.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.26924515489539813	3
6	Spectrogram 1	1	415540.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.6055530397480992	1
7	Spectrogram 1	1	415540.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.5299018882405292	2
8	Spectrogram 1	1	415540.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.19681435176794027	3
9	Spectrogram 1	1	415540.mp3.wav	24.0	27.0	150	15000	whiter2	Whiskered Tern	0.3174650400764822	1
10	Spectrogram 1	1	415540.mp3.wav	24.0	27.0	150	15000	sposta1	Spotless Starling	0.13959154865294374	2
11	Spectrogram 1	1	415540.mp3.wav	27.0	30.0	150	15000	wooshr1	Woodchat Shrike	0.10895736403547195	1
12	Spectrogram 1	1	415540.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997750788343757	1
13	Spectrogram 1	1	415540.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9993144984420171	1
14	Spectrogram 1	1	415540.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.8730284844725097	1
15	Spectrogram 1	1	415540.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.38172536611596547	2
16	Spectrogram 1	1	415540.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.1996960015956934	3
17	Spectrogram 1	1	415540.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9955455752651716	1
18	Spectrogram 1	1	415540.mp3.wav	39.0	42.0	150	15000	eurwar1	Eurasian Reed Warbler	0.7395689104580542	1
19	Spectrogram 1	1	415540.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.5476592257041525	2
20	Spectrogram 1	1	415540.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.12596564678154645	3
21	Spectrogram 1	1	415540.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9979449467156775	1
22	Spectrogram 1	1	415540.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9998884179640037	1
23	Spectrogram 1	1	415540.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9968974176589541	1
24	Spectrogram 1	1	415540.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9996365527742288	1
