Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	415712.mp3.wav	12.0	15.0	150	15000	wlwwar	Willow Warbler	0.620345053300416	1
2	Spectrogram 1	1	415712.mp3.wav	12.0	15.0	150	15000	comcha	Common Chaffinch	0.5277848075588436	2
3	Spectrogram 1	1	415712.mp3.wav	12.0	15.0	150	15000	trepip	Tree Pipit	0.12112537350418234	3
4	Spectrogram 1	1	415712.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9923704885656477	1
5	Spectrogram 1	1	415712.mp3.wav	15.0	18.0	150	15000	sedwar1	Sedge Warbler	0.1823644558324335	2
6	Spectrogram 1	1	415712.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.850986979263487	1
7	Spectrogram 1	1	415712.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.4338493299492797	2
8	Spectrogram 1	1	415712.mp3.wav	18.0	21.0	150	15000	sedwar1	Sedge Warbler	0.11340838992117706	3
9	Spectrogram 1	1	415712.mp3.wav	21.0	24.0	150	15000	coatit2	Coal Tit	0.34271415960285223	1
10	Spectrogram 1	1	415712.mp3.wav	21.0	24.0	150	15000	wiltit1	Willow Tit	0.14170971358759069	2
11	Spectrogram 1	1	415712.mp3.wav	21.0	24.0	150	15000	blutit	Eurasian Blue Tit	0.1063925602312155	3
12	Spectrogram 1	1	415712.mp3.wav	24.0	27.0	150	15000	eursis	Eurasian Siskin	0.4406944886166445	1
13	Spectrogram 1	1	415712.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.29785365913813683	2
14	Spectrogram 1	1	415712.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.19444158005493148	3
15	Spectrogram 1	1	415712.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9465124701969259	1
16	Spectrogram 1	1	415712.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.17938668860953572	2
17	Spectrogram 1	1	415712.mp3.wav	27.0	30.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14457107082125054	3
18	Spectrogram 1	1	415712.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.997196816198048	1
19	Spectrogram 1	1	415712.mp3.wav	30.0	33.0	150	15000	fieldf	Fieldfare	0.9987100485580764	1
20	Spectrogram 1	1	415712.mp3.wav	33.0	36.0	150	15000	fieldf	Fieldfare	0.6975316556050969	1
21	Spectrogram 1	1	415712.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.16380163051498015	2
22	Spectrogram 1	1	415712.mp3.wav	36.0	39.0	150	15000	fieldf	Fieldfare	0.9988936643288832	1
23	Spectrogram 1	1	415712.mp3.wav	6.0	9.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.43514645003761576	1
24	Spectrogram 1	1	415712.mp3.wav	6.0	9.0	150	15000	blawoo1	Black Woodpecker	0.19841129962747078	2
25	Spectrogram 1	1	415712.mp3.wav	6.0	9.0	150	15000	grswoo	Great Spotted Woodpecker	0.15790124374812908	3
26	Spectrogram 1	1	415712.mp3.wav	9.0	12.0	150	15000	comcha	Common Chaffinch	0.5132570495415898	1
27	Spectrogram 1	1	415712.mp3.wav	9.0	12.0	150	15000	eupfly1	European Pied Flycatcher	0.3441084283995339	2
28	Spectrogram 1	1	415712.mp3.wav	9.0	12.0	150	15000	rebfly	Red-breasted Flycatcher	0.14569375914479402	3
29	Spectrogram 1	1	415712.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998046525911565	1
