Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	415714.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9994042679916055	1
2	Spectrogram 1	1	415714.mp3.wav	15.0	18.0	150	15000	fieldf	Fieldfare	0.9459485713803443	1
3	Spectrogram 1	1	415714.mp3.wav	15.0	18.0	150	15000	misthr1	Mistle Thrush	0.3422858323197804	2
4	Spectrogram 1	1	415714.mp3.wav	18.0	21.0	150	15000	fieldf	Fieldfare	0.9922545037697048	1
5	Spectrogram 1	1	415714.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.6077281241404359	2
6	Spectrogram 1	1	415714.mp3.wav	21.0	24.0	150	15000	fieldf	Fieldfare	0.9678907149164325	1
7	Spectrogram 1	1	415714.mp3.wav	21.0	24.0	150	15000	redwin	Redwing	0.1250022675184983	2
8	Spectrogram 1	1	415714.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9557487207195768	1
9	Spectrogram 1	1	415714.mp3.wav	3.0	6.0	150	15000	fieldf	Fieldfare	0.8036167596524011	2
10	Spectrogram 1	1	415714.mp3.wav	6.0	9.0	150	15000	fieldf	Fieldfare	0.9597835478279072	1
11	Spectrogram 1	1	415714.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.999818446571199	1
12	Spectrogram 1	1	415714.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998226239760332	1
