Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	416180.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9783475100931279	1
2	Spectrogram 1	1	416180.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.22952629777607655	2
3	Spectrogram 1	1	416180.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.16129729614196328	3
4	Spectrogram 1	1	416180.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8802115651527779	1
5	Spectrogram 1	1	416180.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.6761717529310175	2
6	Spectrogram 1	1	416180.mp3.wav	18.0	21.0	150	15000	grebit1	Great Bittern	0.2652042049637871	1
7	Spectrogram 1	1	416180.mp3.wav	18.0	21.0	150	15000	stodov1	Stock Dove	0.15378650004891306	2
8	Spectrogram 1	1	416180.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.999754222417255	1
9	Spectrogram 1	1	416180.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9965247590144751	1
10	Spectrogram 1	1	416180.mp3.wav	24.0	27.0	150	15000	grebit1	Great Bittern	0.10084009739852037	2
11	Spectrogram 1	1	416180.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9998048697224352	1
12	Spectrogram 1	1	416180.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9724510971125782	1
13	Spectrogram 1	1	416180.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.3861908896232892	2
14	Spectrogram 1	1	416180.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.999364554409896	1
15	Spectrogram 1	1	416180.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9997983152125915	1
16	Spectrogram 1	1	416180.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9361296318593789	1
17	Spectrogram 1	1	416180.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9925040388880181	1
18	Spectrogram 1	1	416180.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.15633518042892433	2
19	Spectrogram 1	1	416180.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9997716673959482	1
20	Spectrogram 1	1	416180.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9585600852552639	1
21	Spectrogram 1	1	416180.mp3.wav	48.0	51.0	150	15000	grycat	Gray Catbird	0.4042392424728991	1
22	Spectrogram 1	1	416180.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.2269231981463576	2
23	Spectrogram 1	1	416180.mp3.wav	48.0	51.0	150	15000	buggna	Blue-gray Gnatcatcher	0.11727338018602329	3
24	Spectrogram 1	1	416180.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9970366498783011	1
25	Spectrogram 1	1	416180.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9994719238758303	1
26	Spectrogram 1	1	416180.mp3.wav	57.0	60.0	150	15000	winwre4	Eurasian Wren	0.12682294801781813	1
27	Spectrogram 1	1	416180.mp3.wav	57.0	60.0	150	15000	comchi1	Common Chiffchaff	0.12058734043923322	2
28	Spectrogram 1	1	416180.mp3.wav	57.0	60.0	150	15000	ibechi2	Iberian Chiffchaff	0.11684602269916694	3
29	Spectrogram 1	1	416180.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9979146725434861	1
30	Spectrogram 1	1	416180.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.7034757740502093	1
31	Spectrogram 1	1	416180.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.36274156538143315	2
32	Spectrogram 1	1	416180.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.35343695870989805	3
33	Spectrogram 1	1	416180.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9838126773404532	1
34	Spectrogram 1	1	416180.mp3.wav	72.0	75.0	150	15000	stodov1	Stock Dove	0.11020711094132093	1
35	Spectrogram 1	1	416180.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9993985641980291	1
36	Spectrogram 1	1	416180.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9991248444032163	1
37	Spectrogram 1	1	416180.mp3.wav	69.0	72.0	150	15000	stodov1	Stock Dove	0.18537417924209892	1
38	Spectrogram 1	1	416180.mp3.wav	69.0	72.0	150	15000	woowar	Wood Warbler	0.17671190238192064	2
39	Spectrogram 1	1	416180.mp3.wav	69.0	72.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.1340706431482155	3
40	Spectrogram 1	1	416180.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9954870211590738	1
41	Spectrogram 1	1	416180.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13514681651737434	2
