Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	416258.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9523240272824395	1
2	Spectrogram 1	1	416258.mp3.wav	12.0	15.0	150	15000	afrwar1	African Reed Warbler	0.16226320919728737	2
3	Spectrogram 1	1	416258.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.1052370147716927	3
4	Spectrogram 1	1	416258.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9992774536667107	1
5	Spectrogram 1	1	416258.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9998880557485081	1
6	Spectrogram 1	1	416258.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9997174323806429	1
7	Spectrogram 1	1	416258.mp3.wav	24.0	27.0	150	15000	eurwar1	Eurasian Reed Warbler	0.2413585499444068	1
8	Spectrogram 1	1	416258.mp3.wav	24.0	27.0	150	15000	relpar1	Red-legged Partridge	0.18389297353880854	2
9	Spectrogram 1	1	416258.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.1460578943303406	3
10	Spectrogram 1	1	416258.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9980206083674917	1
11	Spectrogram 1	1	416258.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.996340175278853	1
12	Spectrogram 1	1	416258.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.3196084396631085	2
13	Spectrogram 1	1	416258.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9982117394069702	1
14	Spectrogram 1	1	416258.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9995439959485375	1
15	Spectrogram 1	1	416258.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.99990648039322	1
16	Spectrogram 1	1	416258.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9877838172276356	1
17	Spectrogram 1	1	416258.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.20434587400319776	2
18	Spectrogram 1	1	416258.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.984852167339969	1
19	Spectrogram 1	1	416258.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.44674068846502973	2
20	Spectrogram 1	1	416258.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9952451747859914	1
21	Spectrogram 1	1	416258.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.2664431615526805	2
22	Spectrogram 1	1	416258.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9715333227272969	1
23	Spectrogram 1	1	416258.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5645277361686434	2
24	Spectrogram 1	1	416258.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9996700129045841	1
