Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	416260.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9987781071756533	1
2	Spectrogram 1	1	416260.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9996526250295207	1
3	Spectrogram 1	1	416260.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9933936189070554	1
4	Spectrogram 1	1	416260.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9989534954963366	1
5	Spectrogram 1	1	416260.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9987402856342958	1
6	Spectrogram 1	1	416260.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8776988223320187	1
7	Spectrogram 1	1	416260.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.8633492468130344	2
8	Spectrogram 1	1	416260.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.12140635474006391	3
9	Spectrogram 1	1	416260.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9982674657232937	1
10	Spectrogram 1	1	416260.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9937229485700249	1
11	Spectrogram 1	1	416260.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20212482836278903	2
12	Spectrogram 1	1	416260.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.8383026858967163	1
13	Spectrogram 1	1	416260.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.4101455873892484	2
14	Spectrogram 1	1	416260.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.35576336442164896	3
15	Spectrogram 1	1	416260.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9951741618900002	1
16	Spectrogram 1	1	416260.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14263684075691416	2
17	Spectrogram 1	1	416260.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.11578485041242893	3
18	Spectrogram 1	1	416260.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9944338512169741	1
19	Spectrogram 1	1	416260.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.21680064041638863	2
20	Spectrogram 1	1	416260.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9943480165510674	1
21	Spectrogram 1	1	416260.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.1705497156102287	2
22	Spectrogram 1	1	416260.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9977484485133069	1
23	Spectrogram 1	1	416260.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9966525730241974	1
24	Spectrogram 1	1	416260.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9989429329510651	1
25	Spectrogram 1	1	416260.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9992841139628925	1
26	Spectrogram 1	1	416260.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9975161786146017	1
27	Spectrogram 1	1	416260.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9844732461092112	1
28	Spectrogram 1	1	416260.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.12071920554557272	2
29	Spectrogram 1	1	416260.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998273694348283	1
30	Spectrogram 1	1	416260.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9997693332933776	1
31	Spectrogram 1	1	416260.mp3.wav	63.0	66.0	150	15000	blueth	Bluethroat	0.9834960924311424	1
32	Spectrogram 1	1	416260.mp3.wav	63.0	66.0	150	15000	reebun	Reed Bunting	0.3361082735883755	2
33	Spectrogram 1	1	416260.mp3.wav	63.0	66.0	150	15000	woolar1	Wood Lark	0.11207720093019138	3
34	Spectrogram 1	1	416260.mp3.wav	66.0	69.0	150	15000	yerwar	Yellow-rumped Warbler	0.6906807829696195	1
35	Spectrogram 1	1	416260.mp3.wav	66.0	69.0	150	15000	ortbun1	Ortolan Bunting	0.26656283294402466	2
36	Spectrogram 1	1	416260.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998864752052583	1
