Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	416781.mp3.wav	12.0	15.0	150	15000	isawhe1	Isabelline Wheatear	0.4392744650159836	1
2	Spectrogram 1	1	416781.mp3.wav	12.0	15.0	150	15000	alpacc1	Alpine Accentor	0.11664023892112609	2
3	Spectrogram 1	1	416781.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9976215751549519	1
4	Spectrogram 1	1	416781.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9993758016703425	1
5	Spectrogram 1	1	416781.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9933968603500026	1
6	Spectrogram 1	1	416781.mp3.wav	24.0	27.0	150	15000	redcro	Red Crossbill	0.8355533954325367	1
7	Spectrogram 1	1	416781.mp3.wav	24.0	27.0	150	15000	whwcro	White-winged Crossbill	0.1725069062825824	2
8	Spectrogram 1	1	416781.mp3.wav	24.0	27.0	150	15000	redcro9	Cassia Crossbill	0.16595687110752402	3
9	Spectrogram 1	1	416781.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9978618351552194	1
10	Spectrogram 1	1	416781.mp3.wav	6.0	9.0	150	15000	fieldf	Fieldfare	0.8968196582663682	1
11	Spectrogram 1	1	416781.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.5090773164680129	2
12	Spectrogram 1	1	416781.mp3.wav	6.0	9.0	150	15000	redwin	Redwing	0.34084513040916964	3
13	Spectrogram 1	1	416781.mp3.wav	9.0	12.0	150	15000	nutwoo	Nuttall's Woodpecker	0.17888534949542315	1
14	Spectrogram 1	1	416781.mp3.wav	9.0	12.0	150	15000	redcro	Red Crossbill	0.17210630065180105	2
15	Spectrogram 1	1	416781.mp3.wav	9.0	12.0	150	15000	heptan	Hepatic Tanager	0.14203171798708186	3
16	Spectrogram 1	1	416781.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9990307389350801	1
