Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	416784.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.7796904980854364	1
2	Spectrogram 1	1	416784.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9998152800690999	1
3	Spectrogram 1	1	416784.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9997504836813964	1
4	Spectrogram 1	1	416784.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.7690539354847785	1
5	Spectrogram 1	1	416784.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.6355477101813337	2
6	Spectrogram 1	1	416784.mp3.wav	24.0	27.0	150	15000	grycat	Gray Catbird	0.11804639451860932	3
7	Spectrogram 1	1	416784.mp3.wav	27.0	30.0	150	15000	fieldf	Fieldfare	0.9034992146039259	1
8	Spectrogram 1	1	416784.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.4296923884996842	2
9	Spectrogram 1	1	416784.mp3.wav	27.0	30.0	150	15000	eurbla	Eurasian Blackbird	0.2448745498885389	3
10	Spectrogram 1	1	416784.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.8856675033585865	1
11	Spectrogram 1	1	416784.mp3.wav	3.0	6.0	150	15000	blackc1	Eurasian Blackcap	0.17248876533735116	2
12	Spectrogram 1	1	416784.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11074394175343524	3
13	Spectrogram 1	1	416784.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9684766653457215	1
14	Spectrogram 1	1	416784.mp3.wav	30.0	33.0	150	15000	fieldf	Fieldfare	0.29165570077338066	2
15	Spectrogram 1	1	416784.mp3.wav	30.0	33.0	150	15000	redwin	Redwing	0.11296174181132186	3
16	Spectrogram 1	1	416784.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9518190462939634	1
17	Spectrogram 1	1	416784.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.2366558732440551	2
18	Spectrogram 1	1	416784.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.7193705945383063	1
19	Spectrogram 1	1	416784.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.4279620778881496	2
20	Spectrogram 1	1	416784.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.3307924252511356	3
21	Spectrogram 1	1	416784.mp3.wav	9.0	12.0	150	15000	grycat	Gray Catbird	0.8335788336492888	1
22	Spectrogram 1	1	416784.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.5484451595375269	2
23	Spectrogram 1	1	416784.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.12695157038792043	3
24	Spectrogram 1	1	416784.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9981146354498903	1
