Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	416981.mp3.wav	15.0	18.0	150	15000	eurwry	Eurasian Wryneck	0.1075933159220935	1
2	Spectrogram 1	1	416981.mp3.wav	15.0	18.0	150	15000	comred2	Common Redstart	0.10675487010645124	2
3	Spectrogram 1	1	416981.mp3.wav	15.0	18.0	150	15000	wlwwar	Willow Warbler	0.10650981684846686	3
4	Spectrogram 1	1	416981.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9969670228426137	1
5	Spectrogram 1	1	416981.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.22121475056772275	2
6	Spectrogram 1	1	416981.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9990638283813413	1
7	Spectrogram 1	1	416981.mp3.wav	24.0	27.0	150	15000	comcha	Common Chaffinch	0.14589435430525796	1
8	Spectrogram 1	1	416981.mp3.wav	24.0	27.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11521256658688901	2
9	Spectrogram 1	1	416981.mp3.wav	24.0	27.0	150	15000	grswoo	Great Spotted Woodpecker	0.1068260495867382	3
10	Spectrogram 1	1	416981.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9997199880524626	1
11	Spectrogram 1	1	416981.mp3.wav	30.0	33.0	150	15000	brambl	Brambling	0.10636923070088145	1
12	Spectrogram 1	1	416981.mp3.wav	30.0	33.0	150	15000	wlwwar	Willow Warbler	0.10023962079693391	2
13	Spectrogram 1	1	416981.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9846826963708553	1
14	Spectrogram 1	1	416981.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.45646947881502314	2
15	Spectrogram 1	1	416981.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.14417355656186223	3
16	Spectrogram 1	1	416981.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9995493954665927	1
17	Spectrogram 1	1	416981.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9738154465250267	1
18	Spectrogram 1	1	416981.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.37838765461245566	2
19	Spectrogram 1	1	416981.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9985843645248033	1
20	Spectrogram 1	1	416981.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9966359552610059	1
21	Spectrogram 1	1	416981.mp3.wav	51.0	54.0	150	15000	woowar	Wood Warbler	0.11059447877735443	1
22	Spectrogram 1	1	416981.mp3.wav	51.0	54.0	150	15000	colfly1	Collared Flycatcher	0.10249447717307543	2
23	Spectrogram 1	1	416981.mp3.wav	51.0	54.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.10086609707534865	3
24	Spectrogram 1	1	416981.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9993228341506045	1
25	Spectrogram 1	1	416981.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9996711659165994	1
26	Spectrogram 1	1	416981.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9991044175823685	1
27	Spectrogram 1	1	416981.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9992284974937341	1
28	Spectrogram 1	1	416981.mp3.wav	63.0	66.0	150	15000	subwar1	Subalpine Warbler	0.894129299593739	1
29	Spectrogram 1	1	416981.mp3.wav	63.0	66.0	150	15000	leswhi1	Lesser Whitethroat	0.24533626878930392	2
30	Spectrogram 1	1	416981.mp3.wav	63.0	66.0	150	15000	sarwar1	Sardinian Warbler	0.15356650469554808	3
31	Spectrogram 1	1	416981.mp3.wav	66.0	69.0	150	15000	subwar1	Subalpine Warbler	0.7005051118373791	1
32	Spectrogram 1	1	416981.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.32491107280087755	2
33	Spectrogram 1	1	416981.mp3.wav	66.0	69.0	150	15000	eurlin1	Eurasian Linnet	0.2292998895000232	3
34	Spectrogram 1	1	416981.mp3.wav	69.0	72.0	150	15000	grewhi1	Greater Whitethroat	0.36666225328886787	1
35	Spectrogram 1	1	416981.mp3.wav	69.0	72.0	150	15000	barwar1	Barred Warbler	0.1881542168785827	2
36	Spectrogram 1	1	416981.mp3.wav	69.0	72.0	150	15000	rerswa1	Red-rumped Swallow	0.1861866567981691	3
37	Spectrogram 1	1	416981.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.99954360125677	1
