Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	416980.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9997330113463107	1
2	Spectrogram 1	1	416980.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9993872531269254	1
3	Spectrogram 1	1	416980.mp3.wav	18.0	21.0	150	15000	comcha	Common Chaffinch	0.3470083294254899	1
4	Spectrogram 1	1	416980.mp3.wav	18.0	21.0	150	15000	comred2	Common Redstart	0.1115901513656118	2
5	Spectrogram 1	1	416980.mp3.wav	21.0	24.0	150	15000	burthr	Blue Rock-Thrush	0.1335317557018271	1
6	Spectrogram 1	1	416980.mp3.wav	21.0	24.0	150	15000	sposta1	Spotless Starling	0.11717529478305061	2
7	Spectrogram 1	1	416980.mp3.wav	24.0	27.0	150	15000	hooori	Hooded Oriole	0.8957719708511716	1
8	Spectrogram 1	1	416980.mp3.wav	24.0	27.0	150	15000	norwhe	Northern Wheatear	0.24907229116155813	2
9	Spectrogram 1	1	416980.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9995150505613226	1
10	Spectrogram 1	1	416980.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9997035291883348	1
11	Spectrogram 1	1	416980.mp3.wav	30.0	33.0	150	15000	eurbla	Eurasian Blackbird	0.31577150461177933	1
12	Spectrogram 1	1	416980.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.10959113861406224	2
13	Spectrogram 1	1	416980.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.1052687800736709	3
14	Spectrogram 1	1	416980.mp3.wav	33.0	36.0	150	15000	comcha	Common Chaffinch	0.24338366722202812	1
15	Spectrogram 1	1	416980.mp3.wav	33.0	36.0	150	15000	comred2	Common Redstart	0.14158977706942946	2
16	Spectrogram 1	1	416980.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9987002472827088	1
17	Spectrogram 1	1	416980.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9984179665066476	1
18	Spectrogram 1	1	416980.mp3.wav	45.0	48.0	150	15000	graher1	Gray Heron	0.382536622528029	1
19	Spectrogram 1	1	416980.mp3.wav	45.0	48.0	150	15000	comcra	Common Crane	0.3417105527747825	2
20	Spectrogram 1	1	416980.mp3.wav	45.0	48.0	150	15000	rinphe	Ring-necked Pheasant	0.16801486897048748	3
21	Spectrogram 1	1	416980.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9988619885183684	1
22	Spectrogram 1	1	416980.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9957489558098034	1
23	Spectrogram 1	1	416980.mp3.wav	54.0	57.0	150	15000	comred2	Common Redstart	0.1392293558955845	1
24	Spectrogram 1	1	416980.mp3.wav	54.0	57.0	150	15000	comcha	Common Chaffinch	0.10102849315672706	2
25	Spectrogram 1	1	416980.mp3.wav	57.0	60.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.1376957545046425	1
26	Spectrogram 1	1	416980.mp3.wav	57.0	60.0	150	15000	woowar	Wood Warbler	0.10694104489602863	2
27	Spectrogram 1	1	416980.mp3.wav	57.0	60.0	150	15000	colfly1	Collared Flycatcher	0.10177274364117754	3
28	Spectrogram 1	1	416980.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9998105436342068	1
29	Spectrogram 1	1	416980.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9997149338587941	1
30	Spectrogram 1	1	416980.mp3.wav	60.0	63.0	150	15000	wlwwar	Willow Warbler	0.10816875235817892	1
31	Spectrogram 1	1	416980.mp3.wav	72.0	75.0	150	15000	wlwwar	Willow Warbler	0.12974414874078127	1
32	Spectrogram 1	1	416980.mp3.wav	72.0	75.0	150	15000	comred2	Common Redstart	0.11397232252141835	2
33	Spectrogram 1	1	416980.mp3.wav	72.0	75.0	150	15000	eurwry	Eurasian Wryneck	0.11038128394213552	3
34	Spectrogram 1	1	416980.mp3.wav	75.0	78.0	150	15000	webwar1	Western Bonelli's Warbler	0.10943343161458909	1
35	Spectrogram 1	1	416980.mp3.wav	75.0	78.0	150	15000	wlwwar	Willow Warbler	0.10556958908200224	2
36	Spectrogram 1	1	416980.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9838303490835694	1
37	Spectrogram 1	1	416980.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9893470545178488	1
38	Spectrogram 1	1	416980.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.1375278426532278	2
39	Spectrogram 1	1	416980.mp3.wav	81.0	84.0	150	15000	grewhi1	Greater Whitethroat	0.1045582431105429	3
40	Spectrogram 1	1	416980.mp3.wav	63.0	66.0	150	15000	comcha	Common Chaffinch	0.13821183591707753	1
41	Spectrogram 1	1	416980.mp3.wav	63.0	66.0	150	15000	gretit1	Great Tit	0.11987135157039883	2
42	Spectrogram 1	1	416980.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9035512050582936	1
43	Spectrogram 1	1	416980.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.30026230323229397	2
44	Spectrogram 1	1	416980.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.2673912165077384	3
45	Spectrogram 1	1	416980.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9345540793523865	1
46	Spectrogram 1	1	416980.mp3.wav	69.0	72.0	150	15000	sarwar1	Sardinian Warbler	0.6486829939628997	2
47	Spectrogram 1	1	416980.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9890879819448601	1
