Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	417573.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.6707013589455902	1
2	Spectrogram 1	1	417573.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.4973028255322986	2
3	Spectrogram 1	1	417573.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9806103984394178	1
4	Spectrogram 1	1	417573.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.577224642959699	2
5	Spectrogram 1	1	417573.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9672693080627528	1
6	Spectrogram 1	1	417573.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.364284434006744	2
7	Spectrogram 1	1	417573.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9989168266354702	1
8	Spectrogram 1	1	417573.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.895422968184655	1
9	Spectrogram 1	1	417573.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.19581152342184757	2
10	Spectrogram 1	1	417573.mp3.wav	24.0	27.0	150	15000	weowar1	Western Olivaceous Warbler	0.1859153693721394	3
11	Spectrogram 1	1	417573.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9973522305764799	1
12	Spectrogram 1	1	417573.mp3.wav	27.0	30.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3642241462477458	2
13	Spectrogram 1	1	417573.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.7762468924693532	1
14	Spectrogram 1	1	417573.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2467940587583622	2
15	Spectrogram 1	1	417573.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.18747272910361334	3
16	Spectrogram 1	1	417573.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9994929812091526	1
17	Spectrogram 1	1	417573.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9997522864674473	1
18	Spectrogram 1	1	417573.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9913379604784737	1
19	Spectrogram 1	1	417573.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.5833557997787353	2
20	Spectrogram 1	1	417573.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9954255121154809	1
21	Spectrogram 1	1	417573.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9993969670857394	1
22	Spectrogram 1	1	417573.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9986866330871946	1
23	Spectrogram 1	1	417573.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9725667056051823	1
24	Spectrogram 1	1	417573.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9346917979897759	2
25	Spectrogram 1	1	417573.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9862593723406438	1
26	Spectrogram 1	1	417573.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.25585417381909464	2
27	Spectrogram 1	1	417573.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9335655943205332	1
28	Spectrogram 1	1	417573.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.4804636970417765	2
29	Spectrogram 1	1	417573.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9425621096444678	1
30	Spectrogram 1	1	417573.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.8122780860568233	2
31	Spectrogram 1	1	417573.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.9849554472362463	1
32	Spectrogram 1	1	417573.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.42409736911256896	2
33	Spectrogram 1	1	417573.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.5795063422573534	1
34	Spectrogram 1	1	417573.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.3332455593924442	2
35	Spectrogram 1	1	417573.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.25391932730973693	3
