Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	418156.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9996286433503552	1
2	Spectrogram 1	1	418156.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9952538031028743	1
3	Spectrogram 1	1	418156.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.2547567028584651	2
4	Spectrogram 1	1	418156.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9998434241254448	1
5	Spectrogram 1	1	418156.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9993134810538087	1
6	Spectrogram 1	1	418156.mp3.wav	24.0	27.0	150	15000	eurtre1	Eurasian Treecreeper	0.2640885371179681	1
7	Spectrogram 1	1	418156.mp3.wav	24.0	27.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.15011114717068055	2
8	Spectrogram 1	1	418156.mp3.wav	24.0	27.0	150	15000	eurbul	Eurasian Bullfinch	0.14725890337470315	3
9	Spectrogram 1	1	418156.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9996391985854287	1
10	Spectrogram 1	1	418156.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.8973064803199808	1
11	Spectrogram 1	1	418156.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.20489419156823394	2
12	Spectrogram 1	1	418156.mp3.wav	3.0	6.0	150	15000	blackc1	Eurasian Blackcap	0.12756379380609148	3
13	Spectrogram 1	1	418156.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9999111210422847	1
14	Spectrogram 1	1	418156.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.7211842967945501	1
15	Spectrogram 1	1	418156.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.4172704164329234	2
16	Spectrogram 1	1	418156.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.5434946673589612	1
17	Spectrogram 1	1	418156.mp3.wav	36.0	39.0	150	15000	houspa	House Sparrow	0.11832374872733085	2
18	Spectrogram 1	1	418156.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.8213411128199601	1
19	Spectrogram 1	1	418156.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.33763721692825927	2
20	Spectrogram 1	1	418156.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.10461318517750678	3
21	Spectrogram 1	1	418156.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9998881160520979	1
22	Spectrogram 1	1	418156.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9955896768154918	1
23	Spectrogram 1	1	418156.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.999859883053813	1
24	Spectrogram 1	1	418156.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9974376187419726	1
25	Spectrogram 1	1	418156.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9998599925034255	1
26	Spectrogram 1	1	418156.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9995377498459008	1
27	Spectrogram 1	1	418156.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9967734020848704	1
28	Spectrogram 1	1	418156.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9885907453309231	1
29	Spectrogram 1	1	418156.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.25863306869303404	2
30	Spectrogram 1	1	418156.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9955329077696341	1
31	Spectrogram 1	1	418156.mp3.wav	72.0	75.0	150	15000	blrwar1	Blyth's Reed Warbler	0.46643040319077167	1
32	Spectrogram 1	1	418156.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.3009593043918082	2
33	Spectrogram 1	1	418156.mp3.wav	72.0	75.0	150	15000	comred2	Common Redstart	0.22327023116961658	3
34	Spectrogram 1	1	418156.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9997028815439017	1
35	Spectrogram 1	1	418156.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9991558800776769	1
36	Spectrogram 1	1	418156.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9996254865964989	1
37	Spectrogram 1	1	418156.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.998714805509508	1
38	Spectrogram 1	1	418156.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9996471675518228	1
39	Spectrogram 1	1	418156.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9826959015639989	1
40	Spectrogram 1	1	418156.mp3.wav	63.0	66.0	150	15000	weowar1	Western Olivaceous Warbler	0.5221732718397536	2
41	Spectrogram 1	1	418156.mp3.wav	63.0	66.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.17537538602308492	3
42	Spectrogram 1	1	418156.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9997788441688262	1
43	Spectrogram 1	1	418156.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9999031632154616	1
44	Spectrogram 1	1	418156.mp3.wav	96.0	99.0	150	15000	blrwar1	Blyth's Reed Warbler	0.962550055991668	1
45	Spectrogram 1	1	418156.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9526931804746934	2
46	Spectrogram 1	1	418156.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.27251341308308047	1
47	Spectrogram 1	1	418156.mp3.wav	99.0	102.0	150	15000	sonthr1	Song Thrush	0.21208066097507877	2
48	Spectrogram 1	1	418156.mp3.wav	99.0	102.0	150	15000	blackc1	Eurasian Blackcap	0.2070509154653177	3
49	Spectrogram 1	1	418156.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9943847478816222	1
50	Spectrogram 1	1	418156.mp3.wav	66.0	69.0	150	15000	weowar1	Western Olivaceous Warbler	0.2666643004327304	2
51	Spectrogram 1	1	418156.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9998786081177102	1
52	Spectrogram 1	1	418156.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9983550812212646	1
