Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	418351.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9894504543697976	1
2	Spectrogram 1	1	418351.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.2508223465341315	1
3	Spectrogram 1	1	418351.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.18953259693162297	2
4	Spectrogram 1	1	418351.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9612595100772453	1
5	Spectrogram 1	1	418351.mp3.wav	18.0	21.0	150	15000	eurlin1	Eurasian Linnet	0.10063620894054427	2
6	Spectrogram 1	1	418351.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9949824707684775	1
7	Spectrogram 1	1	418351.mp3.wav	3.0	6.0	150	15000	blackc1	Eurasian Blackcap	0.38272666928887067	1
8	Spectrogram 1	1	418351.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.34103383020316175	2
9	Spectrogram 1	1	418351.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.17684195545219963	3
10	Spectrogram 1	1	418351.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.26646013481928765	1
11	Spectrogram 1	1	418351.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.18139295058031712	2
12	Spectrogram 1	1	418351.mp3.wav	6.0	9.0	150	15000	colfly1	Collared Flycatcher	0.14232567165585291	3
13	Spectrogram 1	1	418351.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.26976248570620714	1
14	Spectrogram 1	1	418351.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.20467756945370447	2
15	Spectrogram 1	1	418351.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.17896814587706986	3
16	Spectrogram 1	1	418351.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9612438287537229	1
17	Spectrogram 1	1	418351.mp3.wav	0.0	3.0	150	15000	afrwar1	African Reed Warbler	0.22120735843530429	2
18	Spectrogram 1	1	418351.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1446790857431847	3
