Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	418422.mp3.wav	12.0	15.0	150	15000	eurgol	European Goldfinch	0.8603302065928871	1
2	Spectrogram 1	1	418422.mp3.wav	15.0	18.0	150	15000	sarwar1	Sardinian Warbler	0.5504915912965659	1
3	Spectrogram 1	1	418422.mp3.wav	15.0	18.0	150	15000	darwar1	Dartford Warbler	0.1893097384970167	2
4	Spectrogram 1	1	418422.mp3.wav	15.0	18.0	150	15000	eurgol	European Goldfinch	0.14075025531845373	3
5	Spectrogram 1	1	418422.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8521793000448499	1
6	Spectrogram 1	1	418422.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.5871357503102868	2
7	Spectrogram 1	1	418422.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.31681046480861025	3
8	Spectrogram 1	1	418422.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9680017884303215	1
9	Spectrogram 1	1	418422.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.37163787042979785	2
10	Spectrogram 1	1	418422.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.31450675925494737	3
11	Spectrogram 1	1	418422.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9993020877396148	1
12	Spectrogram 1	1	418422.mp3.wav	27.0	30.0	150	15000	sarwar1	Sardinian Warbler	0.6315543879728235	1
13	Spectrogram 1	1	418422.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.5277022924893159	2
14	Spectrogram 1	1	418422.mp3.wav	27.0	30.0	150	15000	subwar1	Subalpine Warbler	0.19549868518321958	3
15	Spectrogram 1	1	418422.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9997082827157442	1
16	Spectrogram 1	1	418422.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9965242539435032	1
17	Spectrogram 1	1	418422.mp3.wav	9.0	12.0	150	15000	sarwar1	Sardinian Warbler	0.6921057851226595	1
18	Spectrogram 1	1	418422.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.4315791264648539	2
19	Spectrogram 1	1	418422.mp3.wav	9.0	12.0	150	15000	darwar1	Dartford Warbler	0.30608421687289067	3
20	Spectrogram 1	1	418422.mp3.wav	0.0	3.0	150	15000	sedwar1	Sedge Warbler	0.41173410441284436	1
21	Spectrogram 1	1	418422.mp3.wav	0.0	3.0	150	15000	mouwar1	Moustached Warbler	0.32496657140658614	2
22	Spectrogram 1	1	418422.mp3.wav	0.0	3.0	150	15000	afrwar1	African Reed Warbler	0.19497473955283834	3
