Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	418485.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9989175406202437	1
2	Spectrogram 1	1	418485.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9997632731750571	1
3	Spectrogram 1	1	418485.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9996020576868168	1
4	Spectrogram 1	1	418485.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9997402739556681	1
5	Spectrogram 1	1	418485.mp3.wav	24.0	27.0	150	15000	eurbla	Eurasian Blackbird	0.271351977220066	1
6	Spectrogram 1	1	418485.mp3.wav	24.0	27.0	150	15000	rinouz1	Ring Ouzel	0.23133825403578523	2
7	Spectrogram 1	1	418485.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.1625571991597778	3
8	Spectrogram 1	1	418485.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9855729454722164	1
9	Spectrogram 1	1	418485.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.15877312314323774	2
10	Spectrogram 1	1	418485.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.999704149291874	1
11	Spectrogram 1	1	418485.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9997342837422442	1
12	Spectrogram 1	1	418485.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9997465646229604	1
13	Spectrogram 1	1	418485.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9967368249264695	1
14	Spectrogram 1	1	418485.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.17775484197894253	2
15	Spectrogram 1	1	418485.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.998746833078977	1
16	Spectrogram 1	1	418485.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9997067387994215	1
17	Spectrogram 1	1	418485.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9996977053209469	1
18	Spectrogram 1	1	418485.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9980097615677697	1
19	Spectrogram 1	1	418485.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9997493899333586	1
20	Spectrogram 1	1	418485.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9955070930921373	1
21	Spectrogram 1	1	418485.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9998033384800129	1
