Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	420808.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9976848346100291	1
2	Spectrogram 1	1	420808.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9035437013001493	1
3	Spectrogram 1	1	420808.mp3.wav	15.0	18.0	150	15000	wooshr1	Woodchat Shrike	0.1125495896339683	2
4	Spectrogram 1	1	420808.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9990626016155855	1
5	Spectrogram 1	1	420808.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9960437025672921	1
6	Spectrogram 1	1	420808.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9957276215088916	1
7	Spectrogram 1	1	420808.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9579961145599863	1
8	Spectrogram 1	1	420808.mp3.wav	27.0	30.0	150	15000	wooshr1	Woodchat Shrike	0.21613222740104016	2
9	Spectrogram 1	1	420808.mp3.wav	3.0	6.0	150	15000	grewhi1	Greater Whitethroat	0.7037358269533922	1
10	Spectrogram 1	1	420808.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.5879144654463504	2
11	Spectrogram 1	1	420808.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9976059022500612	1
12	Spectrogram 1	1	420808.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9969363167040772	1
13	Spectrogram 1	1	420808.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9835205835271393	1
14	Spectrogram 1	1	420808.mp3.wav	6.0	9.0	150	15000	wooshr1	Woodchat Shrike	0.1979009019193031	2
15	Spectrogram 1	1	420808.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9843541214356776	1
16	Spectrogram 1	1	420808.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9290836833196573	1
17	Spectrogram 1	1	420808.mp3.wav	0.0	3.0	150	15000	grewhi1	Greater Whitethroat	0.5516941615028308	2
