Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	421311.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9989225874638651	1
2	Spectrogram 1	1	421311.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9978921867597169	1
3	Spectrogram 1	1	421311.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9984901220806998	1
4	Spectrogram 1	1	421311.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9994196880640138	1
5	Spectrogram 1	1	421311.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9974418663216617	1
6	Spectrogram 1	1	421311.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9965036534911268	1
7	Spectrogram 1	1	421311.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9996459571006572	1
8	Spectrogram 1	1	421311.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9985967235569999	1
9	Spectrogram 1	1	421311.mp3.wav	0.0	3.0	150	15000	sedwar1	Sedge Warbler	0.1520295172489567	1
