Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	421579.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9993311477020317	1
2	Spectrogram 1	1	421579.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998246810396607	1
3	Spectrogram 1	1	421579.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8835025433439055	1
4	Spectrogram 1	1	421579.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.6508046827775502	2
5	Spectrogram 1	1	421579.mp3.wav	18.0	21.0	150	15000	bkcvir1	Black-capped Vireo	0.17474833564346381	3
6	Spectrogram 1	1	421579.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9989745431950774	1
7	Spectrogram 1	1	421579.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9581692643969325	1
8	Spectrogram 1	1	421579.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.5480380367806204	2
9	Spectrogram 1	1	421579.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1057017183693508	3
10	Spectrogram 1	1	421579.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9999712438211821	1
11	Spectrogram 1	1	421579.mp3.wav	3.0	6.0	150	15000	skylar	Eurasian Skylark	0.2723869525468503	1
12	Spectrogram 1	1	421579.mp3.wav	3.0	6.0	150	15000	comqua1	Common Quail	0.2634379045030778	2
13	Spectrogram 1	1	421579.mp3.wav	3.0	6.0	150	15000	corbun1	Corn Bunting	0.16636042859582498	3
14	Spectrogram 1	1	421579.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9995177873553454	1
15	Spectrogram 1	1	421579.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.999856056386584	1
16	Spectrogram 1	1	421579.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9966602231601085	1
17	Spectrogram 1	1	421579.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.902575574301688	1
18	Spectrogram 1	1	421579.mp3.wav	39.0	42.0	150	15000	bkcvir1	Black-capped Vireo	0.4724073543339494	2
19	Spectrogram 1	1	421579.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9646633368714208	1
20	Spectrogram 1	1	421579.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.4131642547430218	2
21	Spectrogram 1	1	421579.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.4563978773901456	1
22	Spectrogram 1	1	421579.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.44007165564510037	2
23	Spectrogram 1	1	421579.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.2687030007516457	3
24	Spectrogram 1	1	421579.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.964986343239337	1
25	Spectrogram 1	1	421579.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.22398139807164621	2
26	Spectrogram 1	1	421579.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.15162026980349277	3
27	Spectrogram 1	1	421579.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9905338326030924	1
28	Spectrogram 1	1	421579.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.1479047879506099	2
29	Spectrogram 1	1	421579.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.12942258518925115	3
30	Spectrogram 1	1	421579.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.770349893095317	1
31	Spectrogram 1	1	421579.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.6220589239148482	2
32	Spectrogram 1	1	421579.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.42933669728228185	3
33	Spectrogram 1	1	421579.mp3.wav	6.0	9.0	150	15000	sonthr1	Song Thrush	0.3524754891462457	1
34	Spectrogram 1	1	421579.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.21561439350858705	2
35	Spectrogram 1	1	421579.mp3.wav	6.0	9.0	150	15000	normoc	Northern Mockingbird	0.13139661403859745	3
36	Spectrogram 1	1	421579.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9989965483745111	1
37	Spectrogram 1	1	421579.mp3.wav	0.0	3.0	150	15000	banswa	Bank Swallow	0.9019988222559276	1
