Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	422007.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.997954004148954	1
2	Spectrogram 1	1	422007.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9926167758473671	1
3	Spectrogram 1	1	422007.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9998487925172782	1
4	Spectrogram 1	1	422007.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9992101169025398	1
5	Spectrogram 1	1	422007.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9517828730523824	1
6	Spectrogram 1	1	422007.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.22407619118052838	2
7	Spectrogram 1	1	422007.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9980024413700089	1
8	Spectrogram 1	1	422007.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8901705521544442	1
9	Spectrogram 1	1	422007.mp3.wav	3.0	6.0	150	15000	krunut1	Krueper's Nuthatch	0.12469814346560015	2
10	Spectrogram 1	1	422007.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9979551190720919	1
11	Spectrogram 1	1	422007.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9985442215146502	1
12	Spectrogram 1	1	422007.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9991793924096223	1
13	Spectrogram 1	1	422007.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9995609727596231	1
14	Spectrogram 1	1	422007.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9878541266457775	1
15	Spectrogram 1	1	422007.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.10358470132845755	2
16	Spectrogram 1	1	422007.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9923264398747866	1
17	Spectrogram 1	1	422007.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8968734964813243	1
18	Spectrogram 1	1	422007.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.1306686293351617	2
19	Spectrogram 1	1	422007.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9980010029242214	1
20	Spectrogram 1	1	422007.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.882785168448123	1
21	Spectrogram 1	1	422007.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.20284176811107	2
22	Spectrogram 1	1	422007.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.19261860476807685	3
