Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	422012.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9906822186491432	1
2	Spectrogram 1	1	422012.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9956156756185427	1
3	Spectrogram 1	1	422012.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.4462356233657858	1
4	Spectrogram 1	1	422012.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.24501884673197463	2
5	Spectrogram 1	1	422012.mp3.wav	18.0	21.0	150	15000	grrwar1	Great Reed Warbler	0.24392600127529734	3
6	Spectrogram 1	1	422012.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9929412383230297	1
7	Spectrogram 1	1	422012.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9958657367834906	1
8	Spectrogram 1	1	422012.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.11711086426620347	2
9	Spectrogram 1	1	422012.mp3.wav	27.0	30.0	150	15000	cohmar1	Common House-Martin	0.40201340482716214	1
10	Spectrogram 1	1	422012.mp3.wav	27.0	30.0	150	15000	banswa	Bank Swallow	0.1279961642006288	2
11	Spectrogram 1	1	422012.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9987517650363836	1
12	Spectrogram 1	1	422012.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9993246280926901	1
13	Spectrogram 1	1	422012.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9992371324974426	1
14	Spectrogram 1	1	422012.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9987761418107721	1
15	Spectrogram 1	1	422012.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9967345162897426	1
16	Spectrogram 1	1	422012.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9995059653400239	1
17	Spectrogram 1	1	422012.mp3.wav	9.0	12.0	150	15000	graspa	Grasshopper Sparrow	0.3703937706923903	1
18	Spectrogram 1	1	422012.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.5145614778769494	1
19	Spectrogram 1	1	422012.mp3.wav	0.0	3.0	150	15000	padwar1	Paddyfield Warbler	0.4675396818342597	2
20	Spectrogram 1	1	422012.mp3.wav	0.0	3.0	150	15000	grewhi1	Greater Whitethroat	0.29460450317326375	3
