Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	422013.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9962304409541265	1
2	Spectrogram 1	1	422013.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9994543970800837	1
3	Spectrogram 1	1	422013.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.17137517360055393	1
4	Spectrogram 1	1	422013.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9979951518999046	1
5	Spectrogram 1	1	422013.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9993052362316885	1
6	Spectrogram 1	1	422013.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9994437829206717	1
7	Spectrogram 1	1	422013.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9005078185773129	1
8	Spectrogram 1	1	422013.mp3.wav	0.0	3.0	150	15000	padwar1	Paddyfield Warbler	0.19657913834144938	2
9	Spectrogram 1	1	422013.mp3.wav	0.0	3.0	150	15000	mouwar1	Moustached Warbler	0.13241579302718232	3
