Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	424323.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9996988156079074	1
2	Spectrogram 1	1	424323.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999469109828458	1
3	Spectrogram 1	1	424323.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9997443333414084	1
4	Spectrogram 1	1	424323.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9999094584525603	1
5	Spectrogram 1	1	424323.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9983660022084907	1
6	Spectrogram 1	1	424323.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997294012307745	1
7	Spectrogram 1	1	424323.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997775772007298	1
8	Spectrogram 1	1	424323.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.985991152428608	1
9	Spectrogram 1	1	424323.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9991248219164586	1
10	Spectrogram 1	1	424323.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9519055324611404	1
11	Spectrogram 1	1	424323.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.8018598701564777	1
12	Spectrogram 1	1	424323.mp3.wav	48.0	51.0	150	15000	sibrub	Siberian Rubythroat	0.4111356526180746	2
13	Spectrogram 1	1	424323.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.10524917533109235	3
14	Spectrogram 1	1	424323.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9993497079898479	1
15	Spectrogram 1	1	424323.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9867128304359117	1
16	Spectrogram 1	1	424323.mp3.wav	54.0	57.0	150	15000	weowar1	Western Olivaceous Warbler	0.25258617188436266	2
17	Spectrogram 1	1	424323.mp3.wav	6.0	9.0	150	15000	grgowl	Great Gray Owl	0.2782464394297541	1
18	Spectrogram 1	1	424323.mp3.wav	6.0	9.0	150	15000	grebit1	Great Bittern	0.26535865761843075	2
19	Spectrogram 1	1	424323.mp3.wav	6.0	9.0	150	15000	soogro1	Sooty Grouse	0.14775999264594616	3
20	Spectrogram 1	1	424323.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998125451820926	1
21	Spectrogram 1	1	424323.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.999678791312314	1
22	Spectrogram 1	1	424323.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9990121572705919	1
23	Spectrogram 1	1	424323.mp3.wav	72.0	75.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16123163718572522	2
24	Spectrogram 1	1	424323.mp3.wav	75.0	78.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4248732135389974	1
25	Spectrogram 1	1	424323.mp3.wav	75.0	78.0	150	15000	eurcoo	Eurasian Coot	0.32308433904050804	2
26	Spectrogram 1	1	424323.mp3.wav	75.0	78.0	150	15000	marwar3	Marsh Warbler	0.10038100776749671	3
27	Spectrogram 1	1	424323.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9662889813093423	1
28	Spectrogram 1	1	424323.mp3.wav	78.0	81.0	150	15000	blrwar1	Blyth's Reed Warbler	0.846269759477851	2
29	Spectrogram 1	1	424323.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.9623320236397196	1
30	Spectrogram 1	1	424323.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.7273944624488664	2
31	Spectrogram 1	1	424323.mp3.wav	81.0	84.0	150	15000	blackc1	Eurasian Blackcap	0.14453998663127773	3
32	Spectrogram 1	1	424323.mp3.wav	87.0	90.0	150	15000	comyel	Common Yellowthroat	0.7404006644605972	1
33	Spectrogram 1	1	424323.mp3.wav	87.0	90.0	150	15000	refwar	Red-faced Warbler	0.12340797801617104	2
34	Spectrogram 1	1	424323.mp3.wav	87.0	90.0	150	15000	macwar	MacGillivray's Warbler	0.12107878498290596	3
35	Spectrogram 1	1	424323.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9993443536764746	1
36	Spectrogram 1	1	424323.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9997727703083665	1
37	Spectrogram 1	1	424323.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9850063388515717	1
38	Spectrogram 1	1	424323.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9998730761502534	1
39	Spectrogram 1	1	424323.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9998011654090981	1
40	Spectrogram 1	1	424323.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9997882161774535	1
41	Spectrogram 1	1	424323.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9993889823535683	1
42	Spectrogram 1	1	424323.mp3.wav	105.0	108.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1884162550202226	2
43	Spectrogram 1	1	424323.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9998461738438165	1
44	Spectrogram 1	1	424323.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9997848168015322	1
45	Spectrogram 1	1	424323.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9995737032284419	1
46	Spectrogram 1	1	424323.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9991790026689932	1
47	Spectrogram 1	1	424323.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9945764704135952	1
48	Spectrogram 1	1	424323.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.41257015321913204	2
49	Spectrogram 1	1	424323.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9985048054966723	1
50	Spectrogram 1	1	424323.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9965863641285821	1
51	Spectrogram 1	1	424323.mp3.wav	135.0	138.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5372701132349301	2
52	Spectrogram 1	1	424323.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9994373461314398	1
53	Spectrogram 1	1	424323.mp3.wav	138.0	141.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10462043318558058	2
54	Spectrogram 1	1	424323.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.999806150599587	1
55	Spectrogram 1	1	424323.mp3.wav	126.0	129.0	150	15000	eurwry	Eurasian Wryneck	0.7544972401681782	1
56	Spectrogram 1	1	424323.mp3.wav	126.0	129.0	150	15000	eurhob	Eurasian Hobby	0.6460127930601388	2
57	Spectrogram 1	1	424323.mp3.wav	126.0	129.0	150	15000	rorpar	Rose-ringed Parakeet	0.16986843475841046	3
58	Spectrogram 1	1	424323.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.996426936585294	1
59	Spectrogram 1	1	424323.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9989326020712804	1
