Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	426006.mp3.wav	12.0	15.0	150	15000	comnig1	Common Nightingale	0.7764268997449709	1
2	Spectrogram 1	1	426006.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9960458312857172	1
3	Spectrogram 1	1	426006.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9701689506857492	1
4	Spectrogram 1	1	426006.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.23728684861989946	2
5	Spectrogram 1	1	426006.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9543864935380665	1
6	Spectrogram 1	1	426006.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.3838954250329283	2
7	Spectrogram 1	1	426006.mp3.wav	24.0	27.0	150	15000	comnig1	Common Nightingale	0.9001919567449012	1
8	Spectrogram 1	1	426006.mp3.wav	24.0	27.0	150	15000	comred2	Common Redstart	0.1850185133496836	2
9	Spectrogram 1	1	426006.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.15339039656965317	3
10	Spectrogram 1	1	426006.mp3.wav	27.0	30.0	150	15000	comnig1	Common Nightingale	0.9828566160530477	1
11	Spectrogram 1	1	426006.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9981772939743134	1
12	Spectrogram 1	1	426006.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9300366370233928	1
13	Spectrogram 1	1	426006.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.11485471690577621	2
14	Spectrogram 1	1	426006.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.11417566482290091	3
15	Spectrogram 1	1	426006.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9696496103667447	1
16	Spectrogram 1	1	426006.mp3.wav	33.0	36.0	150	15000	subwar1	Subalpine Warbler	0.11634501321959065	2
17	Spectrogram 1	1	426006.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.5523305561819996	1
18	Spectrogram 1	1	426006.mp3.wav	36.0	39.0	150	15000	comnig1	Common Nightingale	0.35276482004353604	2
19	Spectrogram 1	1	426006.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.10848890796434874	3
20	Spectrogram 1	1	426006.mp3.wav	39.0	42.0	150	15000	comnig1	Common Nightingale	0.927198386636246	1
21	Spectrogram 1	1	426006.mp3.wav	39.0	42.0	150	15000	thrnig1	Thrush Nightingale	0.3094279115287739	2
22	Spectrogram 1	1	426006.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9722912002272083	1
23	Spectrogram 1	1	426006.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.357872395426045	1
24	Spectrogram 1	1	426006.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9850906455905433	1
