Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	426008.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.8993619054954788	1
2	Spectrogram 1	1	426008.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9990266030892873	1
3	Spectrogram 1	1	426008.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9947523277189612	1
4	Spectrogram 1	1	426008.mp3.wav	21.0	24.0	150	15000	pibgre	Pied-billed Grebe	0.3400577720359425	1
5	Spectrogram 1	1	426008.mp3.wav	21.0	24.0	150	15000	comgal1	Common Gallinule	0.338146455284884	2
6	Spectrogram 1	1	426008.mp3.wav	24.0	27.0	150	15000	combul2	Common Bulbul	0.11093829071499499	1
7	Spectrogram 1	1	426008.mp3.wav	27.0	30.0	150	15000	mouqua	Mountain Quail	0.10603003446423205	1
8	Spectrogram 1	1	426008.mp3.wav	3.0	6.0	150	15000	sarwar1	Sardinian Warbler	0.8650786047218363	1
9	Spectrogram 1	1	426008.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.5559584508250549	2
10	Spectrogram 1	1	426008.mp3.wav	30.0	33.0	150	15000	coukin	Couch's Kingbird	0.26961846869446066	1
11	Spectrogram 1	1	426008.mp3.wav	30.0	33.0	150	15000	sctfly	Scissor-tailed Flycatcher	0.17254686945167239	2
12	Spectrogram 1	1	426008.mp3.wav	36.0	39.0	150	15000	blueth	Bluethroat	0.1779020722452073	1
13	Spectrogram 1	1	426008.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.14239758353128246	2
14	Spectrogram 1	1	426008.mp3.wav	36.0	39.0	150	15000	wiltit1	Willow Tit	0.10730454765164375	3
15	Spectrogram 1	1	426008.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.999150847080042	1
16	Spectrogram 1	1	426008.mp3.wav	42.0	45.0	150	15000	comwax	Common Waxbill	0.8299717542339845	1
17	Spectrogram 1	1	426008.mp3.wav	42.0	45.0	150	15000	whinch1	Whinchat	0.11508214532590227	2
18	Spectrogram 1	1	426008.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.5765750348175738	1
19	Spectrogram 1	1	426008.mp3.wav	6.0	9.0	150	15000	subwar8	Moltoni's Warbler	0.4940404469452097	2
20	Spectrogram 1	1	426008.mp3.wav	6.0	9.0	150	15000	spewar2	Spectacled Warbler	0.3365722647660657	3
21	Spectrogram 1	1	426008.mp3.wav	9.0	12.0	150	15000	eurmag1	Eurasian Magpie	0.26524922334563944	1
22	Spectrogram 1	1	426008.mp3.wav	9.0	12.0	150	15000	graher1	Gray Heron	0.23519759664642634	2
23	Spectrogram 1	1	426008.mp3.wav	9.0	12.0	150	15000	eurrol1	European Roller	0.21409592196996657	3
24	Spectrogram 1	1	426008.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9975206041382135	1
