Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	432210.mp3.wav	12.0	15.0	150	15000	whiter2	Whiskered Tern	0.23519980722762296	1
2	Spectrogram 1	1	432210.mp3.wav	12.0	15.0	150	15000	grrwar1	Great Reed Warbler	0.1604566048792851	2
3	Spectrogram 1	1	432210.mp3.wav	12.0	15.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1026645696307923	3
4	Spectrogram 1	1	432210.mp3.wav	15.0	18.0	150	15000	grrwar1	Great Reed Warbler	0.4281176022338219	1
5	Spectrogram 1	1	432210.mp3.wav	15.0	18.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1754447344334927	2
6	Spectrogram 1	1	432210.mp3.wav	15.0	18.0	150	15000	perfal	Peregrine Falcon	0.1676728460552893	3
7	Spectrogram 1	1	432210.mp3.wav	18.0	21.0	150	15000	yellow2	Yellowhammer	0.11326339491667572	1
8	Spectrogram 1	1	432210.mp3.wav	3.0	6.0	150	15000	grrwar1	Great Reed Warbler	0.5312246210180224	1
9	Spectrogram 1	1	432210.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.2009653156750409	2
10	Spectrogram 1	1	432210.mp3.wav	3.0	6.0	150	15000	eurwar1	Eurasian Reed Warbler	0.11815769619227705	3
11	Spectrogram 1	1	432210.mp3.wav	6.0	9.0	150	15000	grrwar1	Great Reed Warbler	0.4948757480951432	1
12	Spectrogram 1	1	432210.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.18334682498008167	2
13	Spectrogram 1	1	432210.mp3.wav	6.0	9.0	150	15000	rebshr1	Red-backed Shrike	0.1226118148052536	3
14	Spectrogram 1	1	432210.mp3.wav	9.0	12.0	150	15000	grrwar1	Great Reed Warbler	0.43591443746698083	1
15	Spectrogram 1	1	432210.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.3033456604949074	2
16	Spectrogram 1	1	432210.mp3.wav	9.0	12.0	150	15000	krunut1	Krueper's Nuthatch	0.20876838924143057	3
17	Spectrogram 1	1	432210.mp3.wav	0.0	3.0	150	15000	grrwar1	Great Reed Warbler	0.2494546222504146	1
18	Spectrogram 1	1	432210.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.19385218933912413	2
19	Spectrogram 1	1	432210.mp3.wav	0.0	3.0	150	15000	krunut1	Krueper's Nuthatch	0.1670952985958087	3
