Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	441325.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9998048667724522	1
2	Spectrogram 1	1	441325.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999583395198962	1
3	Spectrogram 1	1	441325.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9995244513592376	1
4	Spectrogram 1	1	441325.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9990543971289882	1
5	Spectrogram 1	1	441325.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9999715608569881	1
6	Spectrogram 1	1	441325.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9999502129262215	1
7	Spectrogram 1	1	441325.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998880466161271	1
8	Spectrogram 1	1	441325.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.8582187749148157	1
9	Spectrogram 1	1	441325.mp3.wav	30.0	33.0	150	15000	brnthr	Brown Thrasher	0.24348976845397838	2
10	Spectrogram 1	1	441325.mp3.wav	33.0	36.0	150	15000	fieldf	Fieldfare	0.85469318980474	1
11	Spectrogram 1	1	441325.mp3.wav	33.0	36.0	150	15000	eurbla	Eurasian Blackbird	0.31900711711485735	2
12	Spectrogram 1	1	441325.mp3.wav	33.0	36.0	150	15000	sonthr1	Song Thrush	0.16055755814348868	3
13	Spectrogram 1	1	441325.mp3.wav	36.0	39.0	150	15000	sonthr1	Song Thrush	0.7630760320584269	1
14	Spectrogram 1	1	441325.mp3.wav	36.0	39.0	150	15000	amerob	American Robin	0.29684962684829713	2
15	Spectrogram 1	1	441325.mp3.wav	36.0	39.0	150	15000	fieldf	Fieldfare	0.11231654890450395	3
16	Spectrogram 1	1	441325.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9473337049515217	1
17	Spectrogram 1	1	441325.mp3.wav	39.0	42.0	150	15000	sonthr1	Song Thrush	0.4309731612240551	2
18	Spectrogram 1	1	441325.mp3.wav	39.0	42.0	150	15000	grycat	Gray Catbird	0.11961411935644206	3
19	Spectrogram 1	1	441325.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9995416590344314	1
20	Spectrogram 1	1	441325.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.999532556387415	1
21	Spectrogram 1	1	441325.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9465645113029559	1
22	Spectrogram 1	1	441325.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9888632448606656	1
23	Spectrogram 1	1	441325.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.5603846546953735	2
24	Spectrogram 1	1	441325.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9993334488363432	1
25	Spectrogram 1	1	441325.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9998870526986331	1
26	Spectrogram 1	1	441325.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9994278753756892	1
27	Spectrogram 1	1	441325.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.17381846854166558	2
28	Spectrogram 1	1	441325.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9861630331354595	1
29	Spectrogram 1	1	441325.mp3.wav	9.0	12.0	150	15000	cavswa	Cave Swallow	0.14053548185050027	2
30	Spectrogram 1	1	441325.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9948690646241946	1
31	Spectrogram 1	1	441325.mp3.wav	60.0	63.0	150	15000	sonthr1	Song Thrush	0.16379977509424923	2
32	Spectrogram 1	1	441325.mp3.wav	72.0	75.0	150	15000	grewhi1	Greater Whitethroat	0.2460754703849174	1
33	Spectrogram 1	1	441325.mp3.wav	72.0	75.0	150	15000	comred2	Common Redstart	0.23483181698624214	2
34	Spectrogram 1	1	441325.mp3.wav	72.0	75.0	150	15000	wlwwar	Willow Warbler	0.1744570244691139	3
35	Spectrogram 1	1	441325.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9959671826680788	1
36	Spectrogram 1	1	441325.mp3.wav	63.0	66.0	150	15000	orcori	Orchard Oriole	0.1291540453189455	2
37	Spectrogram 1	1	441325.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9993337042614561	1
38	Spectrogram 1	1	441325.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9843047652424542	1
39	Spectrogram 1	1	441325.mp3.wav	0.0	3.0	150	15000	yebcha	Yellow-breasted Chat	0.5844127009489146	1
40	Spectrogram 1	1	441325.mp3.wav	0.0	3.0	150	15000	rinkin1	Ringed Kingfisher	0.5011053088650983	2
41	Spectrogram 1	1	441325.mp3.wav	0.0	3.0	150	15000	bkctch1	Black-crowned Tchagra	0.2102852736273588	3
