Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	445299.mp3.wav	12.0	15.0	150	15000	sarwar1	Sardinian Warbler	0.46943181585250593	1
2	Spectrogram 1	1	445299.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.4168848373003382	2
3	Spectrogram 1	1	445299.mp3.wav	12.0	15.0	150	15000	darwar1	Dartford Warbler	0.18889887151428242	3
4	Spectrogram 1	1	445299.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9974962061799157	1
5	Spectrogram 1	1	445299.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9995795788503566	1
6	Spectrogram 1	1	445299.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.21588106914815278	1
7	Spectrogram 1	1	445299.mp3.wav	21.0	24.0	150	15000	eurwry	Eurasian Wryneck	0.20248624008752344	2
8	Spectrogram 1	1	445299.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.5472811660183742	1
9	Spectrogram 1	1	445299.mp3.wav	24.0	27.0	150	15000	barwar1	Barred Warbler	0.2932012613573829	2
10	Spectrogram 1	1	445299.mp3.wav	24.0	27.0	150	15000	weowar2	Western Orphean Warbler	0.1182796911568103	3
11	Spectrogram 1	1	445299.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.9493328915800721	1
12	Spectrogram 1	1	445299.mp3.wav	27.0	30.0	150	15000	barwar1	Barred Warbler	0.2520886267117245	2
13	Spectrogram 1	1	445299.mp3.wav	3.0	6.0	150	15000	subwar1	Subalpine Warbler	0.552808726657067	1
14	Spectrogram 1	1	445299.mp3.wav	3.0	6.0	150	15000	eurlin1	Eurasian Linnet	0.17975697984831657	2
15	Spectrogram 1	1	445299.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.16832295630817537	3
16	Spectrogram 1	1	445299.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.459688549032998	1
17	Spectrogram 1	1	445299.mp3.wav	30.0	33.0	150	15000	grewhi1	Greater Whitethroat	0.44819680953999574	2
18	Spectrogram 1	1	445299.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.18281453359388616	3
19	Spectrogram 1	1	445299.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9990969593441124	1
20	Spectrogram 1	1	445299.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9991603133236965	1
21	Spectrogram 1	1	445299.mp3.wav	39.0	42.0	150	15000	graspa	Grasshopper Sparrow	0.11298748930245392	1
22	Spectrogram 1	1	445299.mp3.wav	42.0	45.0	150	15000	comwax	Common Waxbill	0.34858125564101144	1
23	Spectrogram 1	1	445299.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9983775108623841	1
24	Spectrogram 1	1	445299.mp3.wav	48.0	51.0	150	15000	comwax	Common Waxbill	0.13837559429011245	1
25	Spectrogram 1	1	445299.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.10435318122127156	2
26	Spectrogram 1	1	445299.mp3.wav	51.0	54.0	150	15000	bcbeat1	Blue-cheeked Bee-eater	0.17005938618535432	1
27	Spectrogram 1	1	445299.mp3.wav	51.0	54.0	150	15000	comwax	Common Waxbill	0.13980724543316064	2
28	Spectrogram 1	1	445299.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9911461242538574	1
29	Spectrogram 1	1	445299.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9993691646585007	1
30	Spectrogram 1	1	445299.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.1528094243761802	1
31	Spectrogram 1	1	445299.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.11127538486456062	2
32	Spectrogram 1	1	445299.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.13904261869561735	1
33	Spectrogram 1	1	445299.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9991441416464112	1
34	Spectrogram 1	1	445299.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9993132467295116	1
35	Spectrogram 1	1	445299.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9994035278338449	1
36	Spectrogram 1	1	445299.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9982879529258184	1
37	Spectrogram 1	1	445299.mp3.wav	84.0	87.0	150	15000	trepip	Tree Pipit	0.8096335130237252	1
38	Spectrogram 1	1	445299.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9936406960896346	1
39	Spectrogram 1	1	445299.mp3.wav	63.0	66.0	150	15000	eurlin1	Eurasian Linnet	0.10806326737096808	1
40	Spectrogram 1	1	445299.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9983694503464318	1
41	Spectrogram 1	1	445299.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9995851226348461	1
42	Spectrogram 1	1	445299.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9980165741143727	1
43	Spectrogram 1	1	445299.mp3.wav	66.0	69.0	150	15000	blueth	Bluethroat	0.33605609591610336	1
44	Spectrogram 1	1	445299.mp3.wav	66.0	69.0	150	15000	woolar1	Wood Lark	0.19961310044158284	2
45	Spectrogram 1	1	445299.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.15945176102268602	3
46	Spectrogram 1	1	445299.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9949830268433609	1
47	Spectrogram 1	1	445299.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9944318530458451	1
