Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	446666.mp3.wav	12.0	15.0	150	15000	laudov1	Laughing Dove	0.7506804783022061	1
2	Spectrogram 1	1	446666.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.4520605681674822	2
3	Spectrogram 1	1	446666.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.15097050443809792	3
4	Spectrogram 1	1	446666.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.9052573071319773	1
5	Spectrogram 1	1	446666.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.33486028969323356	2
6	Spectrogram 1	1	446666.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9922476004362374	1
7	Spectrogram 1	1	446666.mp3.wav	18.0	21.0	150	15000	laudov1	Laughing Dove	0.39493809146113135	2
8	Spectrogram 1	1	446666.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.999932281075673	1
9	Spectrogram 1	1	446666.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.7367659248605425	1
10	Spectrogram 1	1	446666.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.2094439851911965	2
11	Spectrogram 1	1	446666.mp3.wav	24.0	27.0	150	15000	hoopoe	Eurasian Hoopoe	0.1829349499346894	3
12	Spectrogram 1	1	446666.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9996911797632575	1
13	Spectrogram 1	1	446666.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.8600824951179602	1
14	Spectrogram 1	1	446666.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.37151749435265297	2
15	Spectrogram 1	1	446666.mp3.wav	3.0	6.0	150	15000	afrwar1	African Reed Warbler	0.1243358984628718	3
16	Spectrogram 1	1	446666.mp3.wav	30.0	33.0	150	15000	laudov1	Laughing Dove	0.968331581259718	1
17	Spectrogram 1	1	446666.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.3836708869670076	2
18	Spectrogram 1	1	446666.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9988630442092448	1
19	Spectrogram 1	1	446666.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.999287233791291	1
20	Spectrogram 1	1	446666.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9940776932259016	1
21	Spectrogram 1	1	446666.mp3.wav	39.0	42.0	150	15000	hoopoe	Eurasian Hoopoe	0.3933877822968335	2
22	Spectrogram 1	1	446666.mp3.wav	42.0	45.0	150	15000	hooori	Hooded Oriole	0.7112491050571278	1
23	Spectrogram 1	1	446666.mp3.wav	42.0	45.0	150	15000	bulori	Bullock's Oriole	0.3219878454441877	2
24	Spectrogram 1	1	446666.mp3.wav	42.0	45.0	150	15000	scoori	Scott's Oriole	0.26269454430197986	3
25	Spectrogram 1	1	446666.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.7219063289024445	1
26	Spectrogram 1	1	446666.mp3.wav	45.0	48.0	150	15000	laudov1	Laughing Dove	0.12633544255266055	2
27	Spectrogram 1	1	446666.mp3.wav	45.0	48.0	150	15000	hoopoe	Eurasian Hoopoe	0.1187910830421661	3
28	Spectrogram 1	1	446666.mp3.wav	48.0	51.0	150	15000	laudov1	Laughing Dove	0.9967535388593178	1
29	Spectrogram 1	1	446666.mp3.wav	48.0	51.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.26577506979551724	2
30	Spectrogram 1	1	446666.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9753161301217682	1
31	Spectrogram 1	1	446666.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.954553736877479	1
32	Spectrogram 1	1	446666.mp3.wav	6.0	9.0	150	15000	laudov1	Laughing Dove	0.26090267754915475	2
33	Spectrogram 1	1	446666.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9992509947439997	1
34	Spectrogram 1	1	446666.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15646255246098087	2
35	Spectrogram 1	1	446666.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9207544637594366	1
36	Spectrogram 1	1	446666.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.22462441449853324	2
