Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	446788.mp3.wav	12.0	15.0	150	15000	thelar1	Thekla's Lark	0.4073471192506133	1
2	Spectrogram 1	1	446788.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.18686928490773472	2
3	Spectrogram 1	1	446788.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8612604116984112	1
4	Spectrogram 1	1	446788.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9934698308381391	1
5	Spectrogram 1	1	446788.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.5646361984450191	1
6	Spectrogram 1	1	446788.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9980169201134996	1
7	Spectrogram 1	1	446788.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.7146826266674899	1
8	Spectrogram 1	1	446788.mp3.wav	27.0	30.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.30370907362519767	2
9	Spectrogram 1	1	446788.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9259507581332435	1
10	Spectrogram 1	1	446788.mp3.wav	30.0	33.0	150	15000	paired	Painted Redstart	0.28729445549969845	1
11	Spectrogram 1	1	446788.mp3.wav	33.0	36.0	150	15000	eubeat1	European Bee-eater	0.7479399159437325	1
12	Spectrogram 1	1	446788.mp3.wav	33.0	36.0	150	15000	cubthr	Curve-billed Thrasher	0.2398701492403834	2
13	Spectrogram 1	1	446788.mp3.wav	33.0	36.0	150	15000	bncfly	Brown-crested Flycatcher	0.12705151948781054	3
14	Spectrogram 1	1	446788.mp3.wav	36.0	39.0	150	15000	houfin	House Finch	0.25777860844078154	1
15	Spectrogram 1	1	446788.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9706871624629284	1
16	Spectrogram 1	1	446788.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9992215816145629	1
17	Spectrogram 1	1	446788.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.999709264249799	1
18	Spectrogram 1	1	446788.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9983806808239477	1
19	Spectrogram 1	1	446788.mp3.wav	48.0	51.0	150	15000	hoopoe	Eurasian Hoopoe	0.10200524786948537	2
20	Spectrogram 1	1	446788.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9894577650895449	1
21	Spectrogram 1	1	446788.mp3.wav	51.0	54.0	150	15000	laudov1	Laughing Dove	0.6104002258335477	2
22	Spectrogram 1	1	446788.mp3.wav	54.0	57.0	150	15000	laudov1	Laughing Dove	0.9686085224232562	1
23	Spectrogram 1	1	446788.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.8875337287661661	1
24	Spectrogram 1	1	446788.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9998338346750172	1
25	Spectrogram 1	1	446788.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9997816165604286	1
26	Spectrogram 1	1	446788.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9997006887295574	1
27	Spectrogram 1	1	446788.mp3.wav	72.0	75.0	150	15000	whwdov	White-winged Dove	0.22508571148773573	1
28	Spectrogram 1	1	446788.mp3.wav	75.0	78.0	150	15000	calthr	California Thrasher	0.3068217080125799	1
29	Spectrogram 1	1	446788.mp3.wav	75.0	78.0	150	15000	sibjay1	Siberian Jay	0.2975935408759186	2
30	Spectrogram 1	1	446788.mp3.wav	75.0	78.0	150	15000	cubthr	Curve-billed Thrasher	0.2375407312478428	3
31	Spectrogram 1	1	446788.mp3.wav	78.0	81.0	150	15000	wooshr1	Woodchat Shrike	0.25278619156143756	1
32	Spectrogram 1	1	446788.mp3.wav	78.0	81.0	150	15000	sposta1	Spotless Starling	0.14103743088435222	2
33	Spectrogram 1	1	446788.mp3.wav	78.0	81.0	150	15000	tribla	Tricolored Blackbird	0.1375527485496969	3
34	Spectrogram 1	1	446788.mp3.wav	81.0	84.0	150	15000	cantow	Canyon Towhee	0.1056722893376466	1
35	Spectrogram 1	1	446788.mp3.wav	81.0	84.0	150	15000	greroa	Greater Roadrunner	0.10173375738812261	2
36	Spectrogram 1	1	446788.mp3.wav	84.0	87.0	150	15000	abetow	Abert's Towhee	0.36178140183218105	1
37	Spectrogram 1	1	446788.mp3.wav	84.0	87.0	150	15000	cantow	Canyon Towhee	0.1279089474163225	2
38	Spectrogram 1	1	446788.mp3.wav	84.0	87.0	150	15000	lawgol	Lawrence's Goldfinch	0.11991515813225165	3
39	Spectrogram 1	1	446788.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9518431011061964	1
40	Spectrogram 1	1	446788.mp3.wav	87.0	90.0	150	15000	marwar3	Marsh Warbler	0.17720613250953585	2
41	Spectrogram 1	1	446788.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9440513394785545	1
42	Spectrogram 1	1	446788.mp3.wav	63.0	66.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.21164012030053003	2
43	Spectrogram 1	1	446788.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9996821123444698	1
44	Spectrogram 1	1	446788.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9996848391604561	1
45	Spectrogram 1	1	446788.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.8255962115908424	1
46	Spectrogram 1	1	446788.mp3.wav	96.0	99.0	150	15000	barswa	Barn Swallow	0.4532639197068285	2
47	Spectrogram 1	1	446788.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9955188528738109	1
48	Spectrogram 1	1	446788.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9164586226229954	1
49	Spectrogram 1	1	446788.mp3.wav	102.0	105.0	150	15000	marwar3	Marsh Warbler	0.1555769524845528	2
50	Spectrogram 1	1	446788.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9993653742071736	1
51	Spectrogram 1	1	446788.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9950418180129135	1
52	Spectrogram 1	1	446788.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.4901711583048952	1
53	Spectrogram 1	1	446788.mp3.wav	111.0	114.0	150	15000	marwar3	Marsh Warbler	0.17683764057333157	2
54	Spectrogram 1	1	446788.mp3.wav	111.0	114.0	150	15000	sposta1	Spotless Starling	0.11756912657181573	3
55	Spectrogram 1	1	446788.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.6508273380966701	1
56	Spectrogram 1	1	446788.mp3.wav	114.0	117.0	150	15000	marwar3	Marsh Warbler	0.10033464667555601	2
57	Spectrogram 1	1	446788.mp3.wav	117.0	120.0	150	15000	whwdov	White-winged Dove	0.11567800190571613	1
58	Spectrogram 1	1	446788.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.956573339161535	1
59	Spectrogram 1	1	446788.mp3.wav	66.0	69.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1550492186608932	2
60	Spectrogram 1	1	446788.mp3.wav	66.0	69.0	150	15000	orcori	Orchard Oriole	0.10535180929349554	3
61	Spectrogram 1	1	446788.mp3.wav	69.0	72.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2791095176364412	1
62	Spectrogram 1	1	446788.mp3.wav	69.0	72.0	150	15000	blueth	Bluethroat	0.21511111216642562	2
63	Spectrogram 1	1	446788.mp3.wav	69.0	72.0	150	15000	eupfly1	European Pied Flycatcher	0.21121665265598552	3
64	Spectrogram 1	1	446788.mp3.wav	120.0	123.0	150	15000	cantow	Canyon Towhee	0.15862642609379643	1
65	Spectrogram 1	1	446788.mp3.wav	120.0	123.0	150	15000	whwdov	White-winged Dove	0.1400024669052975	2
66	Spectrogram 1	1	446788.mp3.wav	120.0	123.0	150	15000	abetow	Abert's Towhee	0.1348136681173652	3
67	Spectrogram 1	1	446788.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9951407563342397	1
68	Spectrogram 1	1	446788.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9994035532980995	1
69	Spectrogram 1	1	446788.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9994329932498138	1
70	Spectrogram 1	1	446788.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.9954615123105102	1
71	Spectrogram 1	1	446788.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9997695863310636	1
72	Spectrogram 1	1	446788.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.7197369786670357	1
73	Spectrogram 1	1	446788.mp3.wav	147.0	150.0	150	15000	grycat	Gray Catbird	0.33803717688721324	2
74	Spectrogram 1	1	446788.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.7356590120691671	1
75	Spectrogram 1	1	446788.mp3.wav	123.0	126.0	150	15000	bulori	Bullock's Oriole	0.3169361347058861	2
76	Spectrogram 1	1	446788.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.832916285921936	1
77	Spectrogram 1	1	446788.mp3.wav	150.0	153.0	150	15000	blackc1	Eurasian Blackcap	0.2908598865770215	2
78	Spectrogram 1	1	446788.mp3.wav	150.0	153.0	150	15000	subwar1	Subalpine Warbler	0.1208429440932386	3
79	Spectrogram 1	1	446788.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.9990546242535819	1
80	Spectrogram 1	1	446788.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9645400685685839	1
81	Spectrogram 1	1	446788.mp3.wav	156.0	159.0	150	15000	whtlap1	White-tailed Lapwing	0.20627990899784746	2
82	Spectrogram 1	1	446788.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.8065719707827662	1
83	Spectrogram 1	1	446788.mp3.wav	159.0	162.0	150	15000	marwar3	Marsh Warbler	0.3398846923531693	2
84	Spectrogram 1	1	446788.mp3.wav	162.0	165.0	150	15000	barswa	Barn Swallow	0.6129992951559363	1
85	Spectrogram 1	1	446788.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.4528573518163686	2
86	Spectrogram 1	1	446788.mp3.wav	162.0	165.0	150	15000	marwar3	Marsh Warbler	0.16795542623000048	3
87	Spectrogram 1	1	446788.mp3.wav	165.0	168.0	150	15000	thrnig1	Thrush Nightingale	0.22571940375546817	1
88	Spectrogram 1	1	446788.mp3.wav	165.0	168.0	150	15000	marwar3	Marsh Warbler	0.1946962094767955	2
89	Spectrogram 1	1	446788.mp3.wav	165.0	168.0	150	15000	eaowar2	Eastern Orphean Warbler	0.16986139734573039	3
90	Spectrogram 1	1	446788.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.942590936520221	1
91	Spectrogram 1	1	446788.mp3.wav	168.0	171.0	150	15000	marwar3	Marsh Warbler	0.2343937716517888	2
92	Spectrogram 1	1	446788.mp3.wav	168.0	171.0	150	15000	blrwar1	Blyth's Reed Warbler	0.20735394029093127	3
93	Spectrogram 1	1	446788.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.8795431534083041	1
94	Spectrogram 1	1	446788.mp3.wav	171.0	174.0	150	15000	garwar1	Garden Warbler	0.20341381330952507	2
95	Spectrogram 1	1	446788.mp3.wav	171.0	174.0	150	15000	marwar3	Marsh Warbler	0.15949838408638195	3
96	Spectrogram 1	1	446788.mp3.wav	174.0	177.0	150	15000	cubthr	Curve-billed Thrasher	0.183732539382873	1
97	Spectrogram 1	1	446788.mp3.wav	174.0	177.0	150	15000	laudov1	Laughing Dove	0.17041248479544716	2
98	Spectrogram 1	1	446788.mp3.wav	174.0	177.0	150	15000	hooori	Hooded Oriole	0.1262283082092205	3
99	Spectrogram 1	1	446788.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.9996230219374156	1
100	Spectrogram 1	1	446788.mp3.wav	126.0	129.0	150	15000	hoopoe	Eurasian Hoopoe	0.908013814865988	1
101	Spectrogram 1	1	446788.mp3.wav	126.0	129.0	150	15000	combul2	Common Bulbul	0.1184171383384303	2
102	Spectrogram 1	1	446788.mp3.wav	129.0	132.0	150	15000	brnthr	Brown Thrasher	0.14671433400777673	1
103	Spectrogram 1	1	446788.mp3.wav	129.0	132.0	150	15000	lobthr	Long-billed Thrasher	0.12465611265405051	2
104	Spectrogram 1	1	446788.mp3.wav	129.0	132.0	150	15000	bulori	Bullock's Oriole	0.11701043729346196	3
105	Spectrogram 1	1	446788.mp3.wav	180.0	183.0	150	15000	ictwar1	Icterine Warbler	0.9989120065019907	1
106	Spectrogram 1	1	446788.mp3.wav	192.0	195.0	150	15000	ictwar1	Icterine Warbler	0.770098510184079	1
107	Spectrogram 1	1	446788.mp3.wav	192.0	195.0	150	15000	grycat	Gray Catbird	0.23967414481397037	2
108	Spectrogram 1	1	446788.mp3.wav	195.0	198.0	150	15000	ictwar1	Icterine Warbler	0.9996433172392096	1
109	Spectrogram 1	1	446788.mp3.wav	198.0	201.0	150	15000	ictwar1	Icterine Warbler	0.9831418452552196	1
110	Spectrogram 1	1	446788.mp3.wav	201.0	204.0	150	15000	ictwar1	Icterine Warbler	0.9998380934285073	1
111	Spectrogram 1	1	446788.mp3.wav	204.0	207.0	150	15000	ictwar1	Icterine Warbler	0.9997741024093622	1
112	Spectrogram 1	1	446788.mp3.wav	207.0	210.0	150	15000	ictwar1	Icterine Warbler	0.9052852248212577	1
113	Spectrogram 1	1	446788.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.9988409100200355	1
114	Spectrogram 1	1	446788.mp3.wav	210.0	213.0	150	15000	blackc1	Eurasian Blackcap	0.716068871064736	1
115	Spectrogram 1	1	446788.mp3.wav	210.0	213.0	150	15000	ictwar1	Icterine Warbler	0.292729900303243	2
116	Spectrogram 1	1	446788.mp3.wav	210.0	213.0	150	15000	sonthr1	Song Thrush	0.23315913600243604	3
117	Spectrogram 1	1	446788.mp3.wav	186.0	189.0	150	15000	ictwar1	Icterine Warbler	0.9992005289617935	1
118	Spectrogram 1	1	446788.mp3.wav	189.0	192.0	150	15000	ictwar1	Icterine Warbler	0.9991761790238235	1
119	Spectrogram 1	1	446788.mp3.wav	189.0	192.0	150	15000	marwar3	Marsh Warbler	0.14800418586635572	2
120	Spectrogram 1	1	446788.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9993934006252178	1
