Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	453067.mp3.wav	12.0	15.0	150	15000	rebshr1	Red-backed Shrike	0.45629237581722204	1
2	Spectrogram 1	1	453067.mp3.wav	12.0	15.0	150	15000	wooshr1	Woodchat Shrike	0.38402143420847906	2
3	Spectrogram 1	1	453067.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.26296628310008835	3
4	Spectrogram 1	1	453067.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.8690320588347274	1
5	Spectrogram 1	1	453067.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.612278791399174	2
6	Spectrogram 1	1	453067.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13524869031220102	3
7	Spectrogram 1	1	453067.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.7902448815093488	1
8	Spectrogram 1	1	453067.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.10777766958406386	2
9	Spectrogram 1	1	453067.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.6731739807224782	1
10	Spectrogram 1	1	453067.mp3.wav	21.0	24.0	150	15000	bulori	Bullock's Oriole	0.10460151469960291	2
11	Spectrogram 1	1	453067.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7343918966182584	1
12	Spectrogram 1	1	453067.mp3.wav	24.0	27.0	150	15000	bulori	Bullock's Oriole	0.17743672336296876	2
13	Spectrogram 1	1	453067.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9733991459605342	1
14	Spectrogram 1	1	453067.mp3.wav	3.0	6.0	150	15000	wooshr1	Woodchat Shrike	0.40529989273139233	1
15	Spectrogram 1	1	453067.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.1779417314920692	2
16	Spectrogram 1	1	453067.mp3.wav	3.0	6.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.16160793435999582	3
17	Spectrogram 1	1	453067.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.8378017234695937	1
18	Spectrogram 1	1	453067.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9739845198187166	1
19	Spectrogram 1	1	453067.mp3.wav	33.0	36.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1515332521412862	2
20	Spectrogram 1	1	453067.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.14103279034013327	3
21	Spectrogram 1	1	453067.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9987688104227944	1
22	Spectrogram 1	1	453067.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.8694302233709509	1
23	Spectrogram 1	1	453067.mp3.wav	39.0	42.0	150	15000	houwre	House Wren	0.41177965093791474	2
24	Spectrogram 1	1	453067.mp3.wav	39.0	42.0	150	15000	bkcvir1	Black-capped Vireo	0.2301775977695286	3
25	Spectrogram 1	1	453067.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9988713429796172	1
26	Spectrogram 1	1	453067.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9597404799365057	1
27	Spectrogram 1	1	453067.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.18775243887867865	2
28	Spectrogram 1	1	453067.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.13550422833799647	3
29	Spectrogram 1	1	453067.mp3.wav	48.0	51.0	150	15000	burthr	Blue Rock-Thrush	0.16555076971877558	1
30	Spectrogram 1	1	453067.mp3.wav	48.0	51.0	150	15000	norwhe	Northern Wheatear	0.1427163600995504	2
31	Spectrogram 1	1	453067.mp3.wav	48.0	51.0	150	15000	barwar1	Barred Warbler	0.10168193792126744	3
32	Spectrogram 1	1	453067.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.6594203471882543	1
33	Spectrogram 1	1	453067.mp3.wav	51.0	54.0	150	15000	blrwar1	Blyth's Reed Warbler	0.27170092502319876	2
34	Spectrogram 1	1	453067.mp3.wav	51.0	54.0	150	15000	sedwar1	Sedge Warbler	0.23285930912674377	3
35	Spectrogram 1	1	453067.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9914461401590633	1
36	Spectrogram 1	1	453067.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.11521366649153796	2
37	Spectrogram 1	1	453067.mp3.wav	57.0	60.0	150	15000	sedwar1	Sedge Warbler	0.4238120182338473	1
38	Spectrogram 1	1	453067.mp3.wav	57.0	60.0	150	15000	cohmar1	Common House-Martin	0.20202093471496735	2
39	Spectrogram 1	1	453067.mp3.wav	57.0	60.0	150	15000	masshr1	Masked Shrike	0.1897093975617045	3
40	Spectrogram 1	1	453067.mp3.wav	6.0	9.0	150	15000	wooshr1	Woodchat Shrike	0.5331196915050411	1
41	Spectrogram 1	1	453067.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.19896004963064534	2
42	Spectrogram 1	1	453067.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.15446990515562817	3
43	Spectrogram 1	1	453067.mp3.wav	9.0	12.0	150	15000	whwdov	White-winged Dove	0.4748264848879558	1
44	Spectrogram 1	1	453067.mp3.wav	9.0	12.0	150	15000	incdov	Inca Dove	0.4044448650957269	2
45	Spectrogram 1	1	453067.mp3.wav	60.0	63.0	150	15000	whinch1	Whinchat	0.20656333691702017	1
46	Spectrogram 1	1	453067.mp3.wav	60.0	63.0	150	15000	aquwar1	Aquatic Warbler	0.20565612130588176	2
47	Spectrogram 1	1	453067.mp3.wav	60.0	63.0	150	15000	spewar2	Spectacled Warbler	0.12171360839931772	3
48	Spectrogram 1	1	453067.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.15308855625930617	1
49	Spectrogram 1	1	453067.mp3.wav	72.0	75.0	150	15000	whinch1	Whinchat	0.1250764482580567	2
50	Spectrogram 1	1	453067.mp3.wav	72.0	75.0	150	15000	sibrub	Siberian Rubythroat	0.10305829975099286	3
51	Spectrogram 1	1	453067.mp3.wav	75.0	78.0	150	15000	redwin	Redwing	0.7572759546414011	1
52	Spectrogram 1	1	453067.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.18193892150237348	2
53	Spectrogram 1	1	453067.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.1473360466544394	3
54	Spectrogram 1	1	453067.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.25628850741120074	1
55	Spectrogram 1	1	453067.mp3.wav	78.0	81.0	150	15000	afrwar1	African Reed Warbler	0.1517683147654742	2
56	Spectrogram 1	1	453067.mp3.wav	78.0	81.0	150	15000	mouwar1	Moustached Warbler	0.144583349125739	3
57	Spectrogram 1	1	453067.mp3.wav	81.0	84.0	150	15000	cubthr	Curve-billed Thrasher	0.15640388333232325	1
58	Spectrogram 1	1	453067.mp3.wav	81.0	84.0	150	15000	marwar3	Marsh Warbler	0.10567168086190495	2
59	Spectrogram 1	1	453067.mp3.wav	81.0	84.0	150	15000	combul2	Common Bulbul	0.10041915234534965	3
60	Spectrogram 1	1	453067.mp3.wav	84.0	87.0	150	15000	marwar3	Marsh Warbler	0.9042687494196718	1
61	Spectrogram 1	1	453067.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.6751523300638179	2
62	Spectrogram 1	1	453067.mp3.wav	84.0	87.0	150	15000	afrwar1	African Reed Warbler	0.23895863925097835	3
63	Spectrogram 1	1	453067.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9686445235139757	1
64	Spectrogram 1	1	453067.mp3.wav	87.0	90.0	150	15000	marwar3	Marsh Warbler	0.1785810003090829	2
65	Spectrogram 1	1	453067.mp3.wav	63.0	66.0	150	15000	weowar1	Western Olivaceous Warbler	0.19699927366260941	1
66	Spectrogram 1	1	453067.mp3.wav	63.0	66.0	150	15000	wooshr1	Woodchat Shrike	0.18037588815090075	2
67	Spectrogram 1	1	453067.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.12432892098925595	3
68	Spectrogram 1	1	453067.mp3.wav	90.0	93.0	150	15000	marwar3	Marsh Warbler	0.6156282042064065	1
69	Spectrogram 1	1	453067.mp3.wav	90.0	93.0	150	15000	grewhi1	Greater Whitethroat	0.41539415862382184	2
70	Spectrogram 1	1	453067.mp3.wav	90.0	93.0	150	15000	subwar1	Subalpine Warbler	0.3313269335247873	3
71	Spectrogram 1	1	453067.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9855629383625216	1
72	Spectrogram 1	1	453067.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9666423468899905	1
73	Spectrogram 1	1	453067.mp3.wav	69.0	72.0	150	15000	afrwar1	African Reed Warbler	0.14762370394392646	2
74	Spectrogram 1	1	453067.mp3.wav	69.0	72.0	150	15000	marwar3	Marsh Warbler	0.1288765420433725	3
75	Spectrogram 1	1	453067.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.1610291294968895	1
76	Spectrogram 1	1	453067.mp3.wav	0.0	3.0	150	15000	bkctch1	Black-crowned Tchagra	0.10735860893585915	2
