Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	459224.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9964543546024255	1
2	Spectrogram 1	1	459224.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.11509093295202925	2
3	Spectrogram 1	1	459224.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9106608934176412	1
4	Spectrogram 1	1	459224.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.6443421916405724	2
5	Spectrogram 1	1	459224.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.24376482752279682	3
6	Spectrogram 1	1	459224.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.9695706283064519	1
7	Spectrogram 1	1	459224.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.5981100621036445	2
8	Spectrogram 1	1	459224.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9989797919268925	1
9	Spectrogram 1	1	459224.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9912933369589104	1
10	Spectrogram 1	1	459224.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9999617476577203	1
11	Spectrogram 1	1	459224.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9888697545804961	1
12	Spectrogram 1	1	459224.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.3035169943500468	2
13	Spectrogram 1	1	459224.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.7339324255073467	1
14	Spectrogram 1	1	459224.mp3.wav	33.0	36.0	150	15000	lesgol	Lesser Goldfinch	0.3817798297311841	1
15	Spectrogram 1	1	459224.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1654431966035912	2
16	Spectrogram 1	1	459224.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.1429919233894916	3
17	Spectrogram 1	1	459224.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.958600048238753	1
18	Spectrogram 1	1	459224.mp3.wav	36.0	39.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1581269126267738	2
19	Spectrogram 1	1	459224.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.1238135933387979	3
20	Spectrogram 1	1	459224.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9887420755000034	1
21	Spectrogram 1	1	459224.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9993580636218046	1
22	Spectrogram 1	1	459224.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.24313354003290383	1
23	Spectrogram 1	1	459224.mp3.wav	45.0	48.0	150	15000	eursta	European Starling	0.23320158631972732	2
24	Spectrogram 1	1	459224.mp3.wav	45.0	48.0	150	15000	sposta1	Spotless Starling	0.16876250181787003	3
25	Spectrogram 1	1	459224.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9851683807718349	1
26	Spectrogram 1	1	459224.mp3.wav	48.0	51.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.10954746857365295	2
27	Spectrogram 1	1	459224.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.963900702949992	1
28	Spectrogram 1	1	459224.mp3.wav	51.0	54.0	150	15000	weowar1	Western Olivaceous Warbler	0.287962834027654	2
29	Spectrogram 1	1	459224.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.99961135171331	1
30	Spectrogram 1	1	459224.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9871948905288047	1
31	Spectrogram 1	1	459224.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9280226118189595	1
32	Spectrogram 1	1	459224.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.1696904081436387	2
33	Spectrogram 1	1	459224.mp3.wav	6.0	9.0	150	15000	eaowar2	Eastern Orphean Warbler	0.11848531653840454	3
34	Spectrogram 1	1	459224.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998654881968216	1
35	Spectrogram 1	1	459224.mp3.wav	60.0	63.0	150	15000	sposta1	Spotless Starling	0.12105016975774709	1
36	Spectrogram 1	1	459224.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9990891659308785	1
37	Spectrogram 1	1	459224.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9994193628965962	1
38	Spectrogram 1	1	459224.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.983917240049072	1
39	Spectrogram 1	1	459224.mp3.wav	69.0	72.0	150	15000	sonthr1	Song Thrush	0.1048646996565536	2
40	Spectrogram 1	1	459224.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997161134366506	1
