Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	469811.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9985867598151319	1
2	Spectrogram 1	1	469811.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9844176693469394	1
3	Spectrogram 1	1	469811.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.17526119518051614	2
4	Spectrogram 1	1	469811.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9548055939702749	1
5	Spectrogram 1	1	469811.mp3.wav	18.0	21.0	150	15000	subwar1	Subalpine Warbler	0.17907021009119262	2
6	Spectrogram 1	1	469811.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.13120042318165748	3
7	Spectrogram 1	1	469811.mp3.wav	21.0	24.0	150	15000	grykin	Gray Kingbird	0.2926378544996898	1
8	Spectrogram 1	1	469811.mp3.wav	24.0	27.0	150	15000	eurgol	European Goldfinch	0.7103456019956508	1
9	Spectrogram 1	1	469811.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.7612650940962665	1
10	Spectrogram 1	1	469811.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.43060299280526604	2
11	Spectrogram 1	1	469811.mp3.wav	27.0	30.0	150	15000	eurgol	European Goldfinch	0.20847789801637537	3
12	Spectrogram 1	1	469811.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.951393182862862	1
13	Spectrogram 1	1	469811.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.16783237353261676	2
14	Spectrogram 1	1	469811.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9904949196769489	1
15	Spectrogram 1	1	469811.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.14010543880237128	2
16	Spectrogram 1	1	469811.mp3.wav	33.0	36.0	150	15000	comgre	Common Greenshank	0.5237044286091723	1
17	Spectrogram 1	1	469811.mp3.wav	33.0	36.0	150	15000	comred1	Common Redshank	0.1440139241048346	2
18	Spectrogram 1	1	469811.mp3.wav	33.0	36.0	150	15000	eurwry	Eurasian Wryneck	0.1376552728044827	3
19	Spectrogram 1	1	469811.mp3.wav	36.0	39.0	150	15000	comgre	Common Greenshank	0.9972396966594791	1
20	Spectrogram 1	1	469811.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9003198883452675	1
21	Spectrogram 1	1	469811.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.6131620475819411	2
22	Spectrogram 1	1	469811.mp3.wav	39.0	42.0	150	15000	eurwar1	Eurasian Reed Warbler	0.23444641081664408	3
23	Spectrogram 1	1	469811.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.7728410481052587	1
24	Spectrogram 1	1	469811.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.38779027440615094	2
25	Spectrogram 1	1	469811.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.22160964347297207	3
26	Spectrogram 1	1	469811.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9388603319860955	1
27	Spectrogram 1	1	469811.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.5496623431385392	2
28	Spectrogram 1	1	469811.mp3.wav	51.0	54.0	150	15000	sposta1	Spotless Starling	0.25247311711941217	1
29	Spectrogram 1	1	469811.mp3.wav	51.0	54.0	150	15000	eursta	European Starling	0.1082813623343768	2
30	Spectrogram 1	1	469811.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9786451507118399	1
31	Spectrogram 1	1	469811.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.31446686766892024	2
32	Spectrogram 1	1	469811.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9117039678628795	1
33	Spectrogram 1	1	469811.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.16668479555728027	2
34	Spectrogram 1	1	469811.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.13747942149099046	3
35	Spectrogram 1	1	469811.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9985391316336699	1
36	Spectrogram 1	1	469811.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9265719778682601	1
37	Spectrogram 1	1	469811.mp3.wav	9.0	12.0	150	15000	grewhi1	Greater Whitethroat	0.21397712997479076	2
38	Spectrogram 1	1	469811.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.86706710420893	1
39	Spectrogram 1	1	469811.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.717490049280601	2
40	Spectrogram 1	1	469811.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.21981050645188482	3
41	Spectrogram 1	1	469811.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9977235889922327	1
42	Spectrogram 1	1	469811.mp3.wav	75.0	78.0	150	15000	redwin	Redwing	0.37936116231704325	1
43	Spectrogram 1	1	469811.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.99434893083188	1
44	Spectrogram 1	1	469811.mp3.wav	84.0	87.0	150	15000	eurgol	European Goldfinch	0.6558491644617744	1
45	Spectrogram 1	1	469811.mp3.wav	84.0	87.0	150	15000	comnig1	Common Nightingale	0.2306656979856727	2
46	Spectrogram 1	1	469811.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.13832833961106172	3
47	Spectrogram 1	1	469811.mp3.wav	87.0	90.0	150	15000	zitcis1	Zitting Cisticola	0.23176485071778896	1
48	Spectrogram 1	1	469811.mp3.wav	63.0	66.0	150	15000	bncfly	Brown-crested Flycatcher	0.8923870943165262	1
49	Spectrogram 1	1	469811.mp3.wav	63.0	66.0	150	15000	eubeat1	European Bee-eater	0.5583029865457155	2
50	Spectrogram 1	1	469811.mp3.wav	90.0	93.0	150	15000	zitcis1	Zitting Cisticola	0.9806905631795618	1
51	Spectrogram 1	1	469811.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.7228121746229725	1
52	Spectrogram 1	1	469811.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.3879911922486063	2
53	Spectrogram 1	1	469811.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.25693421630129715	3
54	Spectrogram 1	1	469811.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9988449217380296	1
55	Spectrogram 1	1	469811.mp3.wav	99.0	102.0	150	15000	marwar3	Marsh Warbler	0.7465487776936246	1
56	Spectrogram 1	1	469811.mp3.wav	99.0	102.0	150	15000	garwar1	Garden Warbler	0.43657424028417435	2
57	Spectrogram 1	1	469811.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.35263296163363933	3
58	Spectrogram 1	1	469811.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9949404602379436	1
59	Spectrogram 1	1	469811.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9454606871158192	1
60	Spectrogram 1	1	469811.mp3.wav	105.0	108.0	150	15000	marwar3	Marsh Warbler	0.24507797435282458	2
61	Spectrogram 1	1	469811.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9736287389787921	1
62	Spectrogram 1	1	469811.mp3.wav	108.0	111.0	150	15000	garwar1	Garden Warbler	0.5495726205330899	2
63	Spectrogram 1	1	469811.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9852930396104114	1
64	Spectrogram 1	1	469811.mp3.wav	111.0	114.0	150	15000	garwar1	Garden Warbler	0.3894445507425068	2
65	Spectrogram 1	1	469811.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9088211057485152	1
66	Spectrogram 1	1	469811.mp3.wav	114.0	117.0	150	15000	garwar1	Garden Warbler	0.8197989097557435	2
67	Spectrogram 1	1	469811.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.7930582745160458	1
68	Spectrogram 1	1	469811.mp3.wav	117.0	120.0	150	15000	garwar1	Garden Warbler	0.756811268278102	2
69	Spectrogram 1	1	469811.mp3.wav	117.0	120.0	150	15000	marwar3	Marsh Warbler	0.16487029156644306	3
70	Spectrogram 1	1	469811.mp3.wav	66.0	69.0	150	15000	bncfly	Brown-crested Flycatcher	0.7642639328708106	1
71	Spectrogram 1	1	469811.mp3.wav	66.0	69.0	150	15000	eubeat1	European Bee-eater	0.4914750433334693	2
72	Spectrogram 1	1	469811.mp3.wav	66.0	69.0	150	15000	normoc	Northern Mockingbird	0.1776134566381814	3
73	Spectrogram 1	1	469811.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9791547288392648	1
74	Spectrogram 1	1	469811.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.33286654437191704	2
75	Spectrogram 1	1	469811.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9976478704495293	1
76	Spectrogram 1	1	469811.mp3.wav	132.0	135.0	150	15000	itaspa1	Italian Sparrow	0.688508942904368	1
77	Spectrogram 1	1	469811.mp3.wav	132.0	135.0	150	15000	houspa	House Sparrow	0.4713425482902246	2
78	Spectrogram 1	1	469811.mp3.wav	132.0	135.0	150	15000	spaspa1	Spanish Sparrow	0.1111800016918483	3
79	Spectrogram 1	1	469811.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.5470279941429735	1
80	Spectrogram 1	1	469811.mp3.wav	135.0	138.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5003917169976234	2
81	Spectrogram 1	1	469811.mp3.wav	138.0	141.0	150	15000	houwre	House Wren	0.6164112097398274	1
82	Spectrogram 1	1	469811.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.38142330531740853	2
83	Spectrogram 1	1	469811.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.3798573567855849	3
84	Spectrogram 1	1	469811.mp3.wav	141.0	144.0	150	15000	itaspa1	Italian Sparrow	0.9278523864182456	1
85	Spectrogram 1	1	469811.mp3.wav	141.0	144.0	150	15000	houspa	House Sparrow	0.18835996023058738	2
86	Spectrogram 1	1	469811.mp3.wav	144.0	147.0	150	15000	itaspa1	Italian Sparrow	0.7182673034121718	1
87	Spectrogram 1	1	469811.mp3.wav	144.0	147.0	150	15000	houspa	House Sparrow	0.3872642570095896	2
88	Spectrogram 1	1	469811.mp3.wav	144.0	147.0	150	15000	eutspa	Eurasian Tree Sparrow	0.16196908478621186	3
89	Spectrogram 1	1	469811.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.9989100182574825	1
90	Spectrogram 1	1	469811.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.9956669107911224	1
91	Spectrogram 1	1	469811.mp3.wav	150.0	153.0	150	15000	melwar1	Melodious Warbler	0.9973415779005314	1
92	Spectrogram 1	1	469811.mp3.wav	153.0	156.0	150	15000	houspa	House Sparrow	0.6100993330505994	1
93	Spectrogram 1	1	469811.mp3.wav	153.0	156.0	150	15000	itaspa1	Italian Sparrow	0.3851458907201739	2
94	Spectrogram 1	1	469811.mp3.wav	153.0	156.0	150	15000	spaspa1	Spanish Sparrow	0.20879010399894526	3
95	Spectrogram 1	1	469811.mp3.wav	156.0	159.0	150	15000	houspa	House Sparrow	0.7503584388065976	1
96	Spectrogram 1	1	469811.mp3.wav	156.0	159.0	150	15000	eutspa	Eurasian Tree Sparrow	0.4227930181635869	2
97	Spectrogram 1	1	469811.mp3.wav	156.0	159.0	150	15000	itaspa1	Italian Sparrow	0.3771285079525501	3
98	Spectrogram 1	1	469811.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.9703721302654101	1
99	Spectrogram 1	1	469811.mp3.wav	159.0	162.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.34197178738386025	2
100	Spectrogram 1	1	469811.mp3.wav	159.0	162.0	150	15000	weowar1	Western Olivaceous Warbler	0.1969350788856306	3
101	Spectrogram 1	1	469811.mp3.wav	162.0	165.0	150	15000	spaspa1	Spanish Sparrow	0.5018270032679609	1
102	Spectrogram 1	1	469811.mp3.wav	162.0	165.0	150	15000	houspa	House Sparrow	0.4796358511082563	2
103	Spectrogram 1	1	469811.mp3.wav	162.0	165.0	150	15000	itaspa1	Italian Sparrow	0.3797947376510685	3
104	Spectrogram 1	1	469811.mp3.wav	165.0	168.0	150	15000	melwar1	Melodious Warbler	0.9951788020776079	1
105	Spectrogram 1	1	469811.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.383815431211071	2
106	Spectrogram 1	1	469811.mp3.wav	168.0	171.0	150	15000	houspa	House Sparrow	0.2132238379504083	1
107	Spectrogram 1	1	469811.mp3.wav	168.0	171.0	150	15000	belvir	Bell's Vireo	0.15491143920957454	2
108	Spectrogram 1	1	469811.mp3.wav	168.0	171.0	150	15000	itaspa1	Italian Sparrow	0.13798250992038946	3
109	Spectrogram 1	1	469811.mp3.wav	171.0	174.0	150	15000	spaspa1	Spanish Sparrow	0.6515845877779483	1
110	Spectrogram 1	1	469811.mp3.wav	171.0	174.0	150	15000	itaspa1	Italian Sparrow	0.21865918076048177	2
111	Spectrogram 1	1	469811.mp3.wav	171.0	174.0	150	15000	houspa	House Sparrow	0.18147744428327817	3
112	Spectrogram 1	1	469811.mp3.wav	174.0	177.0	150	15000	melwar1	Melodious Warbler	0.9455375572426588	1
113	Spectrogram 1	1	469811.mp3.wav	174.0	177.0	150	15000	orcori	Orchard Oriole	0.22095543381752916	2
114	Spectrogram 1	1	469811.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.17392360960355932	3
115	Spectrogram 1	1	469811.mp3.wav	177.0	180.0	150	15000	thelar1	Thekla's Lark	0.6493720349161278	1
116	Spectrogram 1	1	469811.mp3.wav	177.0	180.0	150	15000	melwar1	Melodious Warbler	0.46497135338563045	2
117	Spectrogram 1	1	469811.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.2965115279217126	3
118	Spectrogram 1	1	469811.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9972945588262908	1
119	Spectrogram 1	1	469811.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9983784083306567	1
120	Spectrogram 1	1	469811.mp3.wav	180.0	183.0	150	15000	paired	Painted Redstart	0.569908590083498	1
121	Spectrogram 1	1	469811.mp3.wav	180.0	183.0	150	15000	houspa	House Sparrow	0.20142402080124375	2
122	Spectrogram 1	1	469811.mp3.wav	180.0	183.0	150	15000	spaspa1	Spanish Sparrow	0.10158701012005646	3
123	Spectrogram 1	1	469811.mp3.wav	192.0	195.0	150	15000	ictwar1	Icterine Warbler	0.7828692684860434	1
124	Spectrogram 1	1	469811.mp3.wav	192.0	195.0	150	15000	marwar3	Marsh Warbler	0.5245497523298437	2
125	Spectrogram 1	1	469811.mp3.wav	192.0	195.0	150	15000	eurwar1	Eurasian Reed Warbler	0.32499755775683276	3
126	Spectrogram 1	1	469811.mp3.wav	195.0	198.0	150	15000	melwar1	Melodious Warbler	0.9975247641625189	1
127	Spectrogram 1	1	469811.mp3.wav	195.0	198.0	150	15000	ictwar1	Icterine Warbler	0.20098960922862696	2
128	Spectrogram 1	1	469811.mp3.wav	198.0	201.0	150	15000	melwar1	Melodious Warbler	0.9887375930946748	1
129	Spectrogram 1	1	469811.mp3.wav	201.0	204.0	150	15000	melwar1	Melodious Warbler	0.9974060413350858	1
130	Spectrogram 1	1	469811.mp3.wav	204.0	207.0	150	15000	eurgre1	European Greenfinch	0.9997099532378754	1
131	Spectrogram 1	1	469811.mp3.wav	207.0	210.0	150	15000	eurgre1	European Greenfinch	0.999784607827168	1
132	Spectrogram 1	1	469811.mp3.wav	183.0	186.0	150	15000	houspa	House Sparrow	0.4292619712545146	1
133	Spectrogram 1	1	469811.mp3.wav	183.0	186.0	150	15000	itaspa1	Italian Sparrow	0.3014908807893007	2
134	Spectrogram 1	1	469811.mp3.wav	183.0	186.0	150	15000	spaspa1	Spanish Sparrow	0.1489529053395415	3
135	Spectrogram 1	1	469811.mp3.wav	210.0	213.0	150	15000	cirbun1	Cirl Bunting	0.17934774132762907	1
136	Spectrogram 1	1	469811.mp3.wav	210.0	213.0	150	15000	eurgre1	European Greenfinch	0.15405389777147413	2
137	Spectrogram 1	1	469811.mp3.wav	210.0	213.0	150	15000	lucwar	Lucy's Warbler	0.13080369069268846	3
138	Spectrogram 1	1	469811.mp3.wav	213.0	216.0	150	15000	melwar1	Melodious Warbler	0.6146435387329985	1
139	Spectrogram 1	1	469811.mp3.wav	213.0	216.0	150	15000	blueth	Bluethroat	0.6106660392897819	2
140	Spectrogram 1	1	469811.mp3.wav	213.0	216.0	150	15000	marwar3	Marsh Warbler	0.20247592169360212	3
141	Spectrogram 1	1	469811.mp3.wav	216.0	219.0	150	15000	melwar1	Melodious Warbler	0.9912529622355873	1
142	Spectrogram 1	1	469811.mp3.wav	216.0	219.0	150	15000	garwar1	Garden Warbler	0.20872114202269362	2
143	Spectrogram 1	1	469811.mp3.wav	222.0	225.0	150	15000	eurlin1	Eurasian Linnet	0.6668752946931327	1
144	Spectrogram 1	1	469811.mp3.wav	222.0	225.0	150	15000	wlwwar	Willow Warbler	0.13876164005899658	2
145	Spectrogram 1	1	469811.mp3.wav	225.0	228.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.8470016668989478	1
146	Spectrogram 1	1	469811.mp3.wav	225.0	228.0	150	15000	wooshr1	Woodchat Shrike	0.2283459421756672	2
147	Spectrogram 1	1	469811.mp3.wav	228.0	231.0	150	15000	melwar1	Melodious Warbler	0.9906924492771569	1
148	Spectrogram 1	1	469811.mp3.wav	231.0	234.0	150	15000	melwar1	Melodious Warbler	0.9838318546324817	1
149	Spectrogram 1	1	469811.mp3.wav	237.0	240.0	150	15000	eurgre1	European Greenfinch	0.9650565430883987	1
150	Spectrogram 1	1	469811.mp3.wav	186.0	189.0	150	15000	melwar1	Melodious Warbler	0.9981876192355101	1
151	Spectrogram 1	1	469811.mp3.wav	189.0	192.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.3239823529469046	1
152	Spectrogram 1	1	469811.mp3.wav	189.0	192.0	150	15000	houspa	House Sparrow	0.2794936264995069	2
153	Spectrogram 1	1	469811.mp3.wav	189.0	192.0	150	15000	blrwar1	Blyth's Reed Warbler	0.17252087523119927	3
154	Spectrogram 1	1	469811.mp3.wav	240.0	243.0	150	15000	wooshr1	Woodchat Shrike	0.534382054168118	1
155	Spectrogram 1	1	469811.mp3.wav	240.0	243.0	150	15000	weowar2	Western Orphean Warbler	0.459782705752817	2
156	Spectrogram 1	1	469811.mp3.wav	240.0	243.0	150	15000	isashr1	Isabelline Shrike	0.34286119881837934	3
157	Spectrogram 1	1	469811.mp3.wav	252.0	255.0	150	15000	rocwre	Rock Wren	0.9826681300898337	1
158	Spectrogram 1	1	469811.mp3.wav	252.0	255.0	150	15000	eurgre1	European Greenfinch	0.7746459216323301	2
159	Spectrogram 1	1	469811.mp3.wav	255.0	258.0	150	15000	zitcis1	Zitting Cisticola	0.848093421778098	1
160	Spectrogram 1	1	469811.mp3.wav	258.0	261.0	150	15000	melwar1	Melodious Warbler	0.9965808582739922	1
161	Spectrogram 1	1	469811.mp3.wav	261.0	264.0	150	15000	melwar1	Melodious Warbler	0.9991013553408548	1
162	Spectrogram 1	1	469811.mp3.wav	264.0	267.0	150	15000	eurgre1	European Greenfinch	0.9901011642471615	1
163	Spectrogram 1	1	469811.mp3.wav	267.0	270.0	150	15000	comnig1	Common Nightingale	0.19604106421494896	1
164	Spectrogram 1	1	469811.mp3.wav	243.0	246.0	150	15000	eurgre1	European Greenfinch	0.15151256266335403	1
165	Spectrogram 1	1	469811.mp3.wav	243.0	246.0	150	15000	trepip	Tree Pipit	0.12991256634374845	2
166	Spectrogram 1	1	469811.mp3.wav	243.0	246.0	150	15000	comros	Common Rosefinch	0.12362864839422522	3
167	Spectrogram 1	1	469811.mp3.wav	270.0	273.0	150	15000	marwar3	Marsh Warbler	0.3011037004715748	1
168	Spectrogram 1	1	469811.mp3.wav	270.0	273.0	150	15000	melwar1	Melodious Warbler	0.3006004973503558	2
169	Spectrogram 1	1	469811.mp3.wav	270.0	273.0	150	15000	bkcvir1	Black-capped Vireo	0.19608230567959983	3
170	Spectrogram 1	1	469811.mp3.wav	273.0	276.0	150	15000	ictwar1	Icterine Warbler	0.9614208005191465	1
171	Spectrogram 1	1	469811.mp3.wav	273.0	276.0	150	15000	melwar1	Melodious Warbler	0.5285177657910816	2
172	Spectrogram 1	1	469811.mp3.wav	273.0	276.0	150	15000	thelar1	Thekla's Lark	0.16179988082237756	3
173	Spectrogram 1	1	469811.mp3.wav	276.0	279.0	150	15000	melwar1	Melodious Warbler	0.9992551910222736	1
174	Spectrogram 1	1	469811.mp3.wav	279.0	282.0	150	15000	thelar1	Thekla's Lark	0.9831222667077376	1
175	Spectrogram 1	1	469811.mp3.wav	279.0	282.0	150	15000	crelar2	Crested Lark	0.22350797303578193	2
176	Spectrogram 1	1	469811.mp3.wav	279.0	282.0	150	15000	ictwar1	Icterine Warbler	0.14626312565839295	3
177	Spectrogram 1	1	469811.mp3.wav	285.0	288.0	150	15000	comred	Common Redpoll	0.4234496551829663	1
178	Spectrogram 1	1	469811.mp3.wav	285.0	288.0	150	15000	eurgre1	European Greenfinch	0.2932393518215884	2
179	Spectrogram 1	1	469811.mp3.wav	285.0	288.0	150	15000	lesred1	Lesser Redpoll	0.1426392067843981	3
180	Spectrogram 1	1	469811.mp3.wav	288.0	291.0	150	15000	bkcvir1	Black-capped Vireo	0.6450303848560999	1
181	Spectrogram 1	1	469811.mp3.wav	288.0	291.0	150	15000	melwar1	Melodious Warbler	0.14871175620182012	2
182	Spectrogram 1	1	469811.mp3.wav	288.0	291.0	150	15000	ictwar1	Icterine Warbler	0.1060373369442483	3
183	Spectrogram 1	1	469811.mp3.wav	291.0	294.0	150	15000	eurgre1	European Greenfinch	0.3065276452666942	1
184	Spectrogram 1	1	469811.mp3.wav	294.0	297.0	150	15000	ictwar1	Icterine Warbler	0.5605164340604049	1
185	Spectrogram 1	1	469811.mp3.wav	294.0	297.0	150	15000	marwar3	Marsh Warbler	0.281464867029986	2
186	Spectrogram 1	1	469811.mp3.wav	294.0	297.0	150	15000	blrwar1	Blyth's Reed Warbler	0.28055701119336524	3
187	Spectrogram 1	1	469811.mp3.wav	297.0	300.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.3008268833992546	1
188	Spectrogram 1	1	469811.mp3.wav	297.0	300.0	150	15000	eurgre1	European Greenfinch	0.11008345906063911	2
189	Spectrogram 1	1	469811.mp3.wav	297.0	300.0	150	15000	sonthr1	Song Thrush	0.10846563676623996	3
190	Spectrogram 1	1	469811.mp3.wav	246.0	249.0	150	15000	eurgre1	European Greenfinch	0.5530249922180573	1
191	Spectrogram 1	1	469811.mp3.wav	246.0	249.0	150	15000	comros	Common Rosefinch	0.15723324062613772	2
192	Spectrogram 1	1	469811.mp3.wav	249.0	252.0	150	15000	rocwre	Rock Wren	0.24739356327862225	1
193	Spectrogram 1	1	469811.mp3.wav	249.0	252.0	150	15000	weowar2	Western Orphean Warbler	0.2232087257036819	2
194	Spectrogram 1	1	469811.mp3.wav	249.0	252.0	150	15000	thelar1	Thekla's Lark	0.22119468211074608	3
195	Spectrogram 1	1	469811.mp3.wav	300.0	303.0	150	15000	ictwar1	Icterine Warbler	0.35002367009169233	1
196	Spectrogram 1	1	469811.mp3.wav	300.0	303.0	150	15000	sedwar1	Sedge Warbler	0.312565558971029	2
197	Spectrogram 1	1	469811.mp3.wav	300.0	303.0	150	15000	marwar3	Marsh Warbler	0.26822114992541163	3
198	Spectrogram 1	1	469811.mp3.wav	312.0	315.0	150	15000	comnig1	Common Nightingale	0.9759197203943502	1
199	Spectrogram 1	1	469811.mp3.wav	315.0	318.0	150	15000	ictwar1	Icterine Warbler	0.9913004477413282	1
200	Spectrogram 1	1	469811.mp3.wav	315.0	318.0	150	15000	marwar3	Marsh Warbler	0.19274795402670564	2
201	Spectrogram 1	1	469811.mp3.wav	315.0	318.0	150	15000	garwar1	Garden Warbler	0.10537774560118643	3
202	Spectrogram 1	1	469811.mp3.wav	318.0	321.0	150	15000	melwar1	Melodious Warbler	0.9987792518919466	1
203	Spectrogram 1	1	469811.mp3.wav	321.0	324.0	150	15000	subwar1	Subalpine Warbler	0.27754523203349796	1
204	Spectrogram 1	1	469811.mp3.wav	321.0	324.0	150	15000	melwar1	Melodious Warbler	0.14475473095397182	2
205	Spectrogram 1	1	469811.mp3.wav	321.0	324.0	150	15000	grewhi1	Greater Whitethroat	0.12879461731969283	3
206	Spectrogram 1	1	469811.mp3.wav	324.0	327.0	150	15000	eurgre1	European Greenfinch	0.2222329779405785	1
207	Spectrogram 1	1	469811.mp3.wav	327.0	330.0	150	15000	melwar1	Melodious Warbler	0.9736872051878543	1
208	Spectrogram 1	1	469811.mp3.wav	327.0	330.0	150	15000	ictwar1	Icterine Warbler	0.46893248596566145	2
209	Spectrogram 1	1	469811.mp3.wav	303.0	306.0	150	15000	melwar1	Melodious Warbler	0.9946764878616132	1
210	Spectrogram 1	1	469811.mp3.wav	330.0	333.0	150	15000	melwar1	Melodious Warbler	0.9958033509289849	1
211	Spectrogram 1	1	469811.mp3.wav	333.0	336.0	150	15000	melwar1	Melodious Warbler	0.9723089248146264	1
212	Spectrogram 1	1	469811.mp3.wav	333.0	336.0	150	15000	ictwar1	Icterine Warbler	0.17260416037712822	2
213	Spectrogram 1	1	469811.mp3.wav	336.0	339.0	150	15000	trepip	Tree Pipit	0.23424998829351598	1
214	Spectrogram 1	1	469811.mp3.wav	336.0	339.0	150	15000	grawar	Grace's Warbler	0.18985268885229772	2
215	Spectrogram 1	1	469811.mp3.wav	339.0	342.0	150	15000	ictwar1	Icterine Warbler	0.7903157789607625	1
216	Spectrogram 1	1	469811.mp3.wav	339.0	342.0	150	15000	marwar3	Marsh Warbler	0.25268115676968844	2
217	Spectrogram 1	1	469811.mp3.wav	339.0	342.0	150	15000	sedwar1	Sedge Warbler	0.15615769513293862	3
218	Spectrogram 1	1	469811.mp3.wav	342.0	345.0	150	15000	melwar1	Melodious Warbler	0.973732213630413	1
219	Spectrogram 1	1	469811.mp3.wav	345.0	348.0	150	15000	thelar1	Thekla's Lark	0.9711560994670024	1
220	Spectrogram 1	1	469811.mp3.wav	345.0	348.0	150	15000	crelar2	Crested Lark	0.5041386372399719	2
221	Spectrogram 1	1	469811.mp3.wav	306.0	309.0	150	15000	melwar1	Melodious Warbler	0.9967758668933393	1
222	Spectrogram 1	1	469811.mp3.wav	309.0	312.0	150	15000	melwar1	Melodious Warbler	0.4499150115283379	1
223	Spectrogram 1	1	469811.mp3.wav	309.0	312.0	150	15000	comnig1	Common Nightingale	0.31954225152844307	2
224	Spectrogram 1	1	469811.mp3.wav	309.0	312.0	150	15000	garwar1	Garden Warbler	0.31578211363630115	3
225	Spectrogram 1	1	469811.mp3.wav	0.0	3.0	150	15000	burthr	Blue Rock-Thrush	0.2647397579208819	1
226	Spectrogram 1	1	469811.mp3.wav	0.0	3.0	150	15000	lobthr	Long-billed Thrasher	0.12726867910241002	2
227	Spectrogram 1	1	469811.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.1261545151261528	3
