Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	475000.mp3.wav	12.0	15.0	150	15000	sarwar1	Sardinian Warbler	0.9988913626661385	1
2	Spectrogram 1	1	475000.mp3.wav	15.0	18.0	150	15000	sarwar1	Sardinian Warbler	0.8694436859708281	1
3	Spectrogram 1	1	475000.mp3.wav	15.0	18.0	150	15000	subwar1	Subalpine Warbler	0.5604691229681055	2
4	Spectrogram 1	1	475000.mp3.wav	18.0	21.0	150	15000	sarwar1	Sardinian Warbler	0.9990217107014968	1
5	Spectrogram 1	1	475000.mp3.wav	21.0	24.0	150	15000	sarwar1	Sardinian Warbler	0.9969838522019911	1
6	Spectrogram 1	1	475000.mp3.wav	24.0	27.0	150	15000	sarwar1	Sardinian Warbler	0.9984483135791873	1
7	Spectrogram 1	1	475000.mp3.wav	27.0	30.0	150	15000	sarwar1	Sardinian Warbler	0.8772419622319398	1
8	Spectrogram 1	1	475000.mp3.wav	27.0	30.0	150	15000	subwar1	Subalpine Warbler	0.5659272428186495	2
9	Spectrogram 1	1	475000.mp3.wav	3.0	6.0	150	15000	sarwar1	Sardinian Warbler	0.8237065119453023	1
10	Spectrogram 1	1	475000.mp3.wav	3.0	6.0	150	15000	subwar1	Subalpine Warbler	0.19274217180970632	2
11	Spectrogram 1	1	475000.mp3.wav	3.0	6.0	150	15000	comred2	Common Redstart	0.14681516497162722	3
12	Spectrogram 1	1	475000.mp3.wav	30.0	33.0	150	15000	sarwar1	Sardinian Warbler	0.9990613417821748	1
13	Spectrogram 1	1	475000.mp3.wav	33.0	36.0	150	15000	sarwar1	Sardinian Warbler	0.9363733931797822	1
14	Spectrogram 1	1	475000.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.35409022209930063	2
15	Spectrogram 1	1	475000.mp3.wav	33.0	36.0	150	15000	subwar1	Subalpine Warbler	0.2066628224038696	3
16	Spectrogram 1	1	475000.mp3.wav	36.0	39.0	150	15000	sarwar1	Sardinian Warbler	0.9989206752711123	1
17	Spectrogram 1	1	475000.mp3.wav	39.0	42.0	150	15000	sarwar1	Sardinian Warbler	0.996697386468702	1
18	Spectrogram 1	1	475000.mp3.wav	42.0	45.0	150	15000	sarwar1	Sardinian Warbler	0.9709717725227871	1
19	Spectrogram 1	1	475000.mp3.wav	42.0	45.0	150	15000	subwar1	Subalpine Warbler	0.27860336857531676	2
20	Spectrogram 1	1	475000.mp3.wav	45.0	48.0	150	15000	sarwar1	Sardinian Warbler	0.9048909020478909	1
21	Spectrogram 1	1	475000.mp3.wav	45.0	48.0	150	15000	subwar1	Subalpine Warbler	0.31420927426590134	2
22	Spectrogram 1	1	475000.mp3.wav	45.0	48.0	150	15000	darwar1	Dartford Warbler	0.12607380782290015	3
23	Spectrogram 1	1	475000.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.9693009158815887	1
24	Spectrogram 1	1	475000.mp3.wav	6.0	9.0	150	15000	subwar1	Subalpine Warbler	0.519108321238624	2
25	Spectrogram 1	1	475000.mp3.wav	9.0	12.0	150	15000	euptit1	Eurasian Penduline-Tit	0.1881834631380851	1
26	Spectrogram 1	1	475000.mp3.wav	9.0	12.0	150	15000	easmea	Eastern Meadowlark	0.14153240136228395	2
27	Spectrogram 1	1	475000.mp3.wav	0.0	3.0	150	15000	sarwar1	Sardinian Warbler	0.9988703280389108	1
