Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	475158.mp3.wav	12.0	15.0	150	15000	mexjay4	Mexican Jay	0.13224029716686117	1
2	Spectrogram 1	1	475158.mp3.wav	15.0	18.0	150	15000	zitcis1	Zitting Cisticola	0.8842146266869837	1
3	Spectrogram 1	1	475158.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9886449555294972	1
4	Spectrogram 1	1	475158.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9990206047707763	1
5	Spectrogram 1	1	475158.mp3.wav	24.0	27.0	150	15000	thelar1	Thekla's Lark	0.40281488831904005	1
6	Spectrogram 1	1	475158.mp3.wav	24.0	27.0	150	15000	zitcis1	Zitting Cisticola	0.2264009037755452	2
7	Spectrogram 1	1	475158.mp3.wav	24.0	27.0	150	15000	crelar2	Crested Lark	0.2037694631404377	3
8	Spectrogram 1	1	475158.mp3.wav	27.0	30.0	150	15000	zitcis1	Zitting Cisticola	0.9264204568614692	1
9	Spectrogram 1	1	475158.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8471915767612996	1
10	Spectrogram 1	1	475158.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.10897210054674031	2
11	Spectrogram 1	1	475158.mp3.wav	30.0	33.0	150	15000	zitcis1	Zitting Cisticola	0.9698285622348589	1
12	Spectrogram 1	1	475158.mp3.wav	33.0	36.0	150	15000	zitcis1	Zitting Cisticola	0.8295424067997617	1
13	Spectrogram 1	1	475158.mp3.wav	36.0	39.0	150	15000	zitcis1	Zitting Cisticola	0.8908064778513611	1
14	Spectrogram 1	1	475158.mp3.wav	39.0	42.0	150	15000	zitcis1	Zitting Cisticola	0.37041103394626024	1
15	Spectrogram 1	1	475158.mp3.wav	42.0	45.0	150	15000	zitcis1	Zitting Cisticola	0.13862014625873076	1
16	Spectrogram 1	1	475158.mp3.wav	48.0	51.0	150	15000	zitcis1	Zitting Cisticola	0.7790115707726118	1
17	Spectrogram 1	1	475158.mp3.wav	51.0	54.0	150	15000	zitcis1	Zitting Cisticola	0.44517737490069714	1
18	Spectrogram 1	1	475158.mp3.wav	54.0	57.0	150	15000	wesowl1	Western Screech-Owl	0.10140082950163105	1
19	Spectrogram 1	1	475158.mp3.wav	6.0	9.0	150	15000	zitcis1	Zitting Cisticola	0.9796998277649438	1
20	Spectrogram 1	1	475158.mp3.wav	9.0	12.0	150	15000	zitcis1	Zitting Cisticola	0.9710411621964122	1
21	Spectrogram 1	1	475158.mp3.wav	60.0	63.0	150	15000	blueth	Bluethroat	0.15572465234232255	1
22	Spectrogram 1	1	475158.mp3.wav	60.0	63.0	150	15000	parcro2	Parrot Crossbill	0.12184721367834969	2
23	Spectrogram 1	1	475158.mp3.wav	60.0	63.0	150	15000	redcro	Red Crossbill	0.12067408456054737	3
24	Spectrogram 1	1	475158.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9941583977917872	1
25	Spectrogram 1	1	475158.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.13143423906546486	2
26	Spectrogram 1	1	475158.mp3.wav	75.0	78.0	150	15000	rocbun1	Rock Bunting	0.14502087079151077	1
27	Spectrogram 1	1	475158.mp3.wav	78.0	81.0	150	15000	zitcis1	Zitting Cisticola	0.4010267943380934	1
28	Spectrogram 1	1	475158.mp3.wav	81.0	84.0	150	15000	zitcis1	Zitting Cisticola	0.9032786270490237	1
29	Spectrogram 1	1	475158.mp3.wav	84.0	87.0	150	15000	zitcis1	Zitting Cisticola	0.3516212987485615	1
30	Spectrogram 1	1	475158.mp3.wav	87.0	90.0	150	15000	redcro	Red Crossbill	0.3954090981651061	1
31	Spectrogram 1	1	475158.mp3.wav	87.0	90.0	150	15000	parcro2	Parrot Crossbill	0.310333601916313	2
32	Spectrogram 1	1	475158.mp3.wav	87.0	90.0	150	15000	whtdip1	White-throated Dipper	0.1573402978648543	3
33	Spectrogram 1	1	475158.mp3.wav	90.0	93.0	150	15000	zitcis1	Zitting Cisticola	0.20943435157126847	1
34	Spectrogram 1	1	475158.mp3.wav	96.0	99.0	150	15000	zitcis1	Zitting Cisticola	0.5894106909165181	1
35	Spectrogram 1	1	475158.mp3.wav	96.0	99.0	150	15000	bkctch1	Black-crowned Tchagra	0.1242528799910109	2
36	Spectrogram 1	1	475158.mp3.wav	99.0	102.0	150	15000	zitcis1	Zitting Cisticola	0.9762421190842405	1
37	Spectrogram 1	1	475158.mp3.wav	102.0	105.0	150	15000	crelar2	Crested Lark	0.358861384024616	1
38	Spectrogram 1	1	475158.mp3.wav	102.0	105.0	150	15000	skylar	Eurasian Skylark	0.17527475243671498	2
39	Spectrogram 1	1	475158.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9926248421835081	1
40	Spectrogram 1	1	475158.mp3.wav	108.0	111.0	150	15000	sibrub	Siberian Rubythroat	0.14552017548481397	1
41	Spectrogram 1	1	475158.mp3.wav	108.0	111.0	150	15000	boboli	Bobolink	0.13656232125451873	2
42	Spectrogram 1	1	475158.mp3.wav	108.0	111.0	150	15000	garwar1	Garden Warbler	0.13476001985544542	3
43	Spectrogram 1	1	475158.mp3.wav	66.0	69.0	150	15000	semfly1	Semicollared Flycatcher	0.4569427758509319	1
44	Spectrogram 1	1	475158.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.5500934669113114	1
45	Spectrogram 1	1	475158.mp3.wav	69.0	72.0	150	15000	blackc1	Eurasian Blackcap	0.36177241653991415	2
46	Spectrogram 1	1	475158.mp3.wav	69.0	72.0	150	15000	grewhi1	Greater Whitethroat	0.19237155009094034	3
47	Spectrogram 1	1	475158.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9137147813229906	1
