Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	475274.mp3.wav	12.0	15.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.12925436796905804	1
2	Spectrogram 1	1	475274.mp3.wav	12.0	15.0	150	15000	blutit	Eurasian Blue Tit	0.12910940022701803	2
3	Spectrogram 1	1	475274.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8673238495583977	1
4	Spectrogram 1	1	475274.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.11258110450428946	2
5	Spectrogram 1	1	475274.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8127526445542169	1
6	Spectrogram 1	1	475274.mp3.wav	21.0	24.0	150	15000	blutit	Eurasian Blue Tit	0.43700606703868916	1
7	Spectrogram 1	1	475274.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9993285719173016	1
8	Spectrogram 1	1	475274.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9947150540175014	1
9	Spectrogram 1	1	475274.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9998703449945113	1
10	Spectrogram 1	1	475274.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.6554932834444284	1
11	Spectrogram 1	1	475274.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.6056725665104278	2
12	Spectrogram 1	1	475274.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.43545795290301237	3
13	Spectrogram 1	1	475274.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.19857709125062123	1
14	Spectrogram 1	1	475274.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.10876538249534312	2
15	Spectrogram 1	1	475274.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.10597921436025703	3
16	Spectrogram 1	1	475274.mp3.wav	36.0	39.0	150	15000	blutit	Eurasian Blue Tit	0.6356139594863649	1
17	Spectrogram 1	1	475274.mp3.wav	6.0	9.0	150	15000	comros	Common Rosefinch	0.3020573057306397	1
18	Spectrogram 1	1	475274.mp3.wav	6.0	9.0	150	15000	wlwwar	Willow Warbler	0.1887725027468479	2
19	Spectrogram 1	1	475274.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996663214055801	1
20	Spectrogram 1	1	475274.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9943033772388232	1
21	Spectrogram 1	1	475274.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.10744306146371904	2
