Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	475478.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9374835322959648	1
2	Spectrogram 1	1	475478.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.2931445917328181	2
3	Spectrogram 1	1	475478.mp3.wav	12.0	15.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.15366700288942828	3
4	Spectrogram 1	1	475478.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9981590189260057	1
5	Spectrogram 1	1	475478.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.2438420842250267	2
6	Spectrogram 1	1	475478.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.999945882412187	1
7	Spectrogram 1	1	475478.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9978029322638311	1
8	Spectrogram 1	1	475478.mp3.wav	0.0	3.0	150	15000	pinsis	Pine Siskin	0.8211620665672542	1
9	Spectrogram 1	1	475478.mp3.wav	0.0	3.0	150	15000	harspa	Harris's Sparrow	0.1344610975639779	2
