Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	475584.mp3.wav	12.0	15.0	150	15000	stonec4	European Stonechat	0.32220323131081285	1
2	Spectrogram 1	1	475584.mp3.wav	12.0	15.0	150	15000	grewhi1	Greater Whitethroat	0.23830399997687593	2
3	Spectrogram 1	1	475584.mp3.wav	12.0	15.0	150	15000	blared1	Black Redstart	0.19929087766576906	3
4	Spectrogram 1	1	475584.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9333086916395703	1
5	Spectrogram 1	1	475584.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.42566996754473135	2
6	Spectrogram 1	1	475584.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9993123081353181	1
7	Spectrogram 1	1	475584.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.999612623791467	1
8	Spectrogram 1	1	475584.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9993034436262214	1
9	Spectrogram 1	1	475584.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.47560934280417216	1
10	Spectrogram 1	1	475584.mp3.wav	27.0	30.0	150	15000	darwar1	Dartford Warbler	0.3565251795371529	2
11	Spectrogram 1	1	475584.mp3.wav	27.0	30.0	150	15000	subwar1	Subalpine Warbler	0.21130962386502603	3
12	Spectrogram 1	1	475584.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.5222573214340908	1
13	Spectrogram 1	1	475584.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.3500791874335875	2
14	Spectrogram 1	1	475584.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.306148418719912	3
15	Spectrogram 1	1	475584.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.5351145891675148	1
16	Spectrogram 1	1	475584.mp3.wav	30.0	33.0	150	15000	houspa	House Sparrow	0.12726552876069946	2
17	Spectrogram 1	1	475584.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.12669150095628418	3
18	Spectrogram 1	1	475584.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.5690142650235236	1
19	Spectrogram 1	1	475584.mp3.wav	33.0	36.0	150	15000	houspa	House Sparrow	0.16269851325935614	2
20	Spectrogram 1	1	475584.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.16020211651165578	3
21	Spectrogram 1	1	475584.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.6499387936934161	1
22	Spectrogram 1	1	475584.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.11174626005543102	2
23	Spectrogram 1	1	475584.mp3.wav	36.0	39.0	150	15000	houspa	House Sparrow	0.10531742949614031	3
24	Spectrogram 1	1	475584.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9909608159722464	1
25	Spectrogram 1	1	475584.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.3436847537429042	2
26	Spectrogram 1	1	475584.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9954421157852029	1
27	Spectrogram 1	1	475584.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9989767820896273	1
28	Spectrogram 1	1	475584.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9986427323643563	1
29	Spectrogram 1	1	475584.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9974241020954928	1
30	Spectrogram 1	1	475584.mp3.wav	54.0	57.0	150	15000	oliwar	Olive Warbler	0.43153457972983256	1
31	Spectrogram 1	1	475584.mp3.wav	54.0	57.0	150	15000	ibechi2	Iberian Chiffchaff	0.2332313701191677	2
32	Spectrogram 1	1	475584.mp3.wav	54.0	57.0	150	15000	norwhe	Northern Wheatear	0.11684780586591881	3
33	Spectrogram 1	1	475584.mp3.wav	57.0	60.0	150	15000	blueth	Bluethroat	0.1820020745058576	1
34	Spectrogram 1	1	475584.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9996028500506058	1
35	Spectrogram 1	1	475584.mp3.wav	9.0	12.0	150	15000	rebshr1	Red-backed Shrike	0.9783484659345659	1
36	Spectrogram 1	1	475584.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.20331437732981508	2
37	Spectrogram 1	1	475584.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.4144377955140151	1
38	Spectrogram 1	1	475584.mp3.wav	60.0	63.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3864515035889374	2
39	Spectrogram 1	1	475584.mp3.wav	60.0	63.0	150	15000	sedwar1	Sedge Warbler	0.2794543153043694	3
40	Spectrogram 1	1	475584.mp3.wav	72.0	75.0	150	15000	marwre	Marsh Wren	0.2979569425458642	1
41	Spectrogram 1	1	475584.mp3.wav	72.0	75.0	150	15000	marwar3	Marsh Warbler	0.2553230610875755	2
42	Spectrogram 1	1	475584.mp3.wav	72.0	75.0	150	15000	subwar1	Subalpine Warbler	0.14313676432509842	3
43	Spectrogram 1	1	475584.mp3.wav	75.0	78.0	150	15000	grewhi1	Greater Whitethroat	0.9646770619019306	1
44	Spectrogram 1	1	475584.mp3.wav	63.0	66.0	150	15000	sedwar1	Sedge Warbler	0.8651573208775892	1
45	Spectrogram 1	1	475584.mp3.wav	63.0	66.0	150	15000	marwar3	Marsh Warbler	0.8285648019559199	2
46	Spectrogram 1	1	475584.mp3.wav	63.0	66.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3081492409324774	3
47	Spectrogram 1	1	475584.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9993111980741153	1
48	Spectrogram 1	1	475584.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9966189620926896	1
49	Spectrogram 1	1	475584.mp3.wav	0.0	3.0	150	15000	blared1	Black Redstart	0.6946220719297476	1
50	Spectrogram 1	1	475584.mp3.wav	0.0	3.0	150	15000	grewhi1	Greater Whitethroat	0.4998118457402176	2
51	Spectrogram 1	1	475584.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.16751907393842522	3
