Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	475674.mp3.wav	12.0	15.0	150	15000	houspa	House Sparrow	0.3294169554538096	1
2	Spectrogram 1	1	475674.mp3.wav	12.0	15.0	150	15000	spaspa1	Spanish Sparrow	0.31991677378253713	2
3	Spectrogram 1	1	475674.mp3.wav	12.0	15.0	150	15000	itaspa1	Italian Sparrow	0.21116576590675754	3
4	Spectrogram 1	1	475674.mp3.wav	15.0	18.0	150	15000	spaspa1	Spanish Sparrow	0.5073472555232449	1
5	Spectrogram 1	1	475674.mp3.wav	15.0	18.0	150	15000	itaspa1	Italian Sparrow	0.45753635317917984	2
6	Spectrogram 1	1	475674.mp3.wav	15.0	18.0	150	15000	houspa	House Sparrow	0.263827329187318	3
7	Spectrogram 1	1	475674.mp3.wav	18.0	21.0	150	15000	itaspa1	Italian Sparrow	0.8503725683161238	1
8	Spectrogram 1	1	475674.mp3.wav	18.0	21.0	150	15000	houspa	House Sparrow	0.4515323855976674	2
9	Spectrogram 1	1	475674.mp3.wav	18.0	21.0	150	15000	spaspa1	Spanish Sparrow	0.18111906706311956	3
10	Spectrogram 1	1	475674.mp3.wav	21.0	24.0	150	15000	itaspa1	Italian Sparrow	0.1921606059809918	1
11	Spectrogram 1	1	475674.mp3.wav	21.0	24.0	150	15000	sposta1	Spotless Starling	0.17493726885161592	2
12	Spectrogram 1	1	475674.mp3.wav	21.0	24.0	150	15000	houspa	House Sparrow	0.13235472690019928	3
13	Spectrogram 1	1	475674.mp3.wav	24.0	27.0	150	15000	itaspa1	Italian Sparrow	0.7914744756911233	1
14	Spectrogram 1	1	475674.mp3.wav	24.0	27.0	150	15000	houspa	House Sparrow	0.4631751159797067	2
15	Spectrogram 1	1	475674.mp3.wav	24.0	27.0	150	15000	spaspa1	Spanish Sparrow	0.2546093379102687	3
16	Spectrogram 1	1	475674.mp3.wav	3.0	6.0	150	15000	sposta1	Spotless Starling	0.2995452237855705	1
17	Spectrogram 1	1	475674.mp3.wav	3.0	6.0	150	15000	itaspa1	Italian Sparrow	0.2979954163023484	2
18	Spectrogram 1	1	475674.mp3.wav	3.0	6.0	150	15000	spaspa1	Spanish Sparrow	0.17675096684377672	3
19	Spectrogram 1	1	475674.mp3.wav	6.0	9.0	150	15000	itaspa1	Italian Sparrow	0.5009731519369902	1
20	Spectrogram 1	1	475674.mp3.wav	6.0	9.0	150	15000	cohmar1	Common House-Martin	0.3342489921759833	2
21	Spectrogram 1	1	475674.mp3.wav	6.0	9.0	150	15000	spaspa1	Spanish Sparrow	0.32892476459601083	3
22	Spectrogram 1	1	475674.mp3.wav	9.0	12.0	150	15000	itaspa1	Italian Sparrow	0.16940727803286285	1
23	Spectrogram 1	1	475674.mp3.wav	9.0	12.0	150	15000	sposta1	Spotless Starling	0.1690870452695251	2
24	Spectrogram 1	1	475674.mp3.wav	9.0	12.0	150	15000	houspa	House Sparrow	0.11635761648330849	3
25	Spectrogram 1	1	475674.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.40753618320693136	1
26	Spectrogram 1	1	475674.mp3.wav	0.0	3.0	150	15000	sposta1	Spotless Starling	0.1252272822583324	2
27	Spectrogram 1	1	475674.mp3.wav	0.0	3.0	150	15000	houspa	House Sparrow	0.10164431438136819	3
