Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	475961.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9313316943675964	1
2	Spectrogram 1	1	475961.mp3.wav	12.0	15.0	150	15000	wooshr1	Woodchat Shrike	0.149703170179032	2
3	Spectrogram 1	1	475961.mp3.wav	12.0	15.0	150	15000	krunut1	Krueper's Nuthatch	0.14388188335096425	3
4	Spectrogram 1	1	475961.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9304696195975231	1
5	Spectrogram 1	1	475961.mp3.wav	15.0	18.0	150	15000	leswhi1	Lesser Whitethroat	0.205632059227037	2
6	Spectrogram 1	1	475961.mp3.wav	15.0	18.0	150	15000	barwar1	Barred Warbler	0.101884682778654	3
7	Spectrogram 1	1	475961.mp3.wav	18.0	21.0	150	15000	leswhi1	Lesser Whitethroat	0.13376851076552662	1
8	Spectrogram 1	1	475961.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.10918729499713464	2
9	Spectrogram 1	1	475961.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.12663830996657163	1
10	Spectrogram 1	1	475961.mp3.wav	21.0	24.0	150	15000	yellow2	Yellowhammer	0.12251403499618917	2
11	Spectrogram 1	1	475961.mp3.wav	21.0	24.0	150	15000	leswhi1	Lesser Whitethroat	0.1028697078956041	3
12	Spectrogram 1	1	475961.mp3.wav	24.0	27.0	150	15000	cirbun1	Cirl Bunting	0.12727010334135405	1
13	Spectrogram 1	1	475961.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.11119761420873696	2
14	Spectrogram 1	1	475961.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.8503141803860467	1
15	Spectrogram 1	1	475961.mp3.wav	27.0	30.0	150	15000	leswhi1	Lesser Whitethroat	0.4823105283582977	2
16	Spectrogram 1	1	475961.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.20010754504891504	3
17	Spectrogram 1	1	475961.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8906798932626223	1
18	Spectrogram 1	1	475961.mp3.wav	3.0	6.0	150	15000	wooshr1	Woodchat Shrike	0.21820992322876975	2
19	Spectrogram 1	1	475961.mp3.wav	3.0	6.0	150	15000	leswhi1	Lesser Whitethroat	0.11615343369480145	3
20	Spectrogram 1	1	475961.mp3.wav	30.0	33.0	150	15000	rebshr1	Red-backed Shrike	0.39481821801419564	1
21	Spectrogram 1	1	475961.mp3.wav	30.0	33.0	150	15000	wooshr1	Woodchat Shrike	0.27827722257950277	2
22	Spectrogram 1	1	475961.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.1343682030599236	3
23	Spectrogram 1	1	475961.mp3.wav	33.0	36.0	150	15000	subwar1	Subalpine Warbler	0.3295644969125499	1
24	Spectrogram 1	1	475961.mp3.wav	33.0	36.0	150	15000	sarwar1	Sardinian Warbler	0.3143625242577275	2
25	Spectrogram 1	1	475961.mp3.wav	33.0	36.0	150	15000	darwar1	Dartford Warbler	0.18149163922441766	3
26	Spectrogram 1	1	475961.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9391182449288452	1
27	Spectrogram 1	1	475961.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.39178599173749873	2
28	Spectrogram 1	1	475961.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9146504713542655	1
29	Spectrogram 1	1	475961.mp3.wav	39.0	42.0	150	15000	leswhi1	Lesser Whitethroat	0.21929409636669284	2
30	Spectrogram 1	1	475961.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.7474132181810504	1
31	Spectrogram 1	1	475961.mp3.wav	42.0	45.0	150	15000	barwar1	Barred Warbler	0.23744327013871158	2
32	Spectrogram 1	1	475961.mp3.wav	42.0	45.0	150	15000	wooshr1	Woodchat Shrike	0.15746445026480646	3
33	Spectrogram 1	1	475961.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.6820116385727605	1
34	Spectrogram 1	1	475961.mp3.wav	45.0	48.0	150	15000	wooshr1	Woodchat Shrike	0.14836653847612746	2
35	Spectrogram 1	1	475961.mp3.wav	45.0	48.0	150	15000	barwar1	Barred Warbler	0.12024076470263279	3
36	Spectrogram 1	1	475961.mp3.wav	48.0	51.0	150	15000	whinch1	Whinchat	0.11443295716637653	1
37	Spectrogram 1	1	475961.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.841402357630163	1
38	Spectrogram 1	1	475961.mp3.wav	51.0	54.0	150	15000	ruckin	Ruby-crowned Kinglet	0.3008341992758735	2
39	Spectrogram 1	1	475961.mp3.wav	51.0	54.0	150	15000	wooshr1	Woodchat Shrike	0.20919851420592545	3
40	Spectrogram 1	1	475961.mp3.wav	54.0	57.0	150	15000	leswhi1	Lesser Whitethroat	0.15378198955209557	1
41	Spectrogram 1	1	475961.mp3.wav	54.0	57.0	150	15000	whinch1	Whinchat	0.15217671097457966	2
42	Spectrogram 1	1	475961.mp3.wav	54.0	57.0	150	15000	eurlin1	Eurasian Linnet	0.1004299218721437	3
43	Spectrogram 1	1	475961.mp3.wav	57.0	60.0	150	15000	leswhi1	Lesser Whitethroat	0.8060116649973178	1
44	Spectrogram 1	1	475961.mp3.wav	57.0	60.0	150	15000	menwar1	Menetries's Warbler	0.44927514920991213	2
45	Spectrogram 1	1	475961.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.2044823722071341	3
46	Spectrogram 1	1	475961.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.5842398526061593	1
47	Spectrogram 1	1	475961.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.4513115717282972	2
48	Spectrogram 1	1	475961.mp3.wav	6.0	9.0	150	15000	subwar1	Subalpine Warbler	0.2720748582864204	3
49	Spectrogram 1	1	475961.mp3.wav	9.0	12.0	150	15000	darwar1	Dartford Warbler	0.2722577642856093	1
50	Spectrogram 1	1	475961.mp3.wav	9.0	12.0	150	15000	sarwar1	Sardinian Warbler	0.2535913112211746	2
51	Spectrogram 1	1	475961.mp3.wav	9.0	12.0	150	15000	woolar1	Wood Lark	0.24708198388726435	3
52	Spectrogram 1	1	475961.mp3.wav	60.0	63.0	150	15000	leswhi1	Lesser Whitethroat	0.838094995916646	1
53	Spectrogram 1	1	475961.mp3.wav	60.0	63.0	150	15000	menwar1	Menetries's Warbler	0.5205017656876151	2
54	Spectrogram 1	1	475961.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.3071505949102742	3
55	Spectrogram 1	1	475961.mp3.wav	72.0	75.0	150	15000	sedwar1	Sedge Warbler	0.8688347317920341	1
56	Spectrogram 1	1	475961.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.5610963117444296	2
57	Spectrogram 1	1	475961.mp3.wav	72.0	75.0	150	15000	marwar3	Marsh Warbler	0.24899605213603299	3
58	Spectrogram 1	1	475961.mp3.wav	75.0	78.0	150	15000	yehbla	Yellow-headed Blackbird	0.20541431281288805	1
59	Spectrogram 1	1	475961.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9356488749359765	1
60	Spectrogram 1	1	475961.mp3.wav	78.0	81.0	150	15000	leswhi1	Lesser Whitethroat	0.19110850584613576	2
61	Spectrogram 1	1	475961.mp3.wav	78.0	81.0	150	15000	marwar3	Marsh Warbler	0.12956053778998494	3
62	Spectrogram 1	1	475961.mp3.wav	63.0	66.0	150	15000	subwar8	Moltoni's Warbler	0.17361413412072438	1
63	Spectrogram 1	1	475961.mp3.wav	63.0	66.0	150	15000	winwre4	Eurasian Wren	0.1421206638023285	2
64	Spectrogram 1	1	475961.mp3.wav	63.0	66.0	150	15000	whinch1	Whinchat	0.1401636034124101	3
65	Spectrogram 1	1	475961.mp3.wav	66.0	69.0	150	15000	aquwar1	Aquatic Warbler	0.3088662580776854	1
66	Spectrogram 1	1	475961.mp3.wav	66.0	69.0	150	15000	sedwre	Sedge Wren	0.2667198594851148	2
67	Spectrogram 1	1	475961.mp3.wav	66.0	69.0	150	15000	spotow	Spotted Towhee	0.22083285479980366	3
68	Spectrogram 1	1	475961.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.48471090037351616	1
69	Spectrogram 1	1	475961.mp3.wav	69.0	72.0	150	15000	barwar1	Barred Warbler	0.4225269874807173	2
70	Spectrogram 1	1	475961.mp3.wav	69.0	72.0	150	15000	leswhi1	Lesser Whitethroat	0.24870814305398642	3
71	Spectrogram 1	1	475961.mp3.wav	0.0	3.0	150	15000	leswhi1	Lesser Whitethroat	0.8129697242363785	1
72	Spectrogram 1	1	475961.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.5861758122950055	2
73	Spectrogram 1	1	475961.mp3.wav	0.0	3.0	150	15000	menwar1	Menetries's Warbler	0.3875253206781968	3
