Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	476389.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9974039493743113	1
2	Spectrogram 1	1	476389.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9988680512358817	1
3	Spectrogram 1	1	476389.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9979225520390195	1
4	Spectrogram 1	1	476389.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9777454332046868	1
5	Spectrogram 1	1	476389.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.10012295251430581	2
6	Spectrogram 1	1	476389.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9974527503668126	1
7	Spectrogram 1	1	476389.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9942133102617671	1
8	Spectrogram 1	1	476389.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9983764529770164	1
9	Spectrogram 1	1	476389.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9637662917012958	1
10	Spectrogram 1	1	476389.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.14531411455611024	2
11	Spectrogram 1	1	476389.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9983489710107165	1
12	Spectrogram 1	1	476389.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9973785274751787	1
13	Spectrogram 1	1	476389.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9432830052052439	1
14	Spectrogram 1	1	476389.mp3.wav	0.0	3.0	150	15000	subwar1	Subalpine Warbler	0.2325514919285123	2
