Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	476323.mp3.wav	12.0	15.0	150	15000	wlwwar	Willow Warbler	0.15102866877243856	1
2	Spectrogram 1	1	476323.mp3.wav	15.0	18.0	150	15000	sarwar1	Sardinian Warbler	0.2402477950051138	1
3	Spectrogram 1	1	476323.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.2105476051305095	2
4	Spectrogram 1	1	476323.mp3.wav	15.0	18.0	150	15000	darwar1	Dartford Warbler	0.12749442925315677	3
5	Spectrogram 1	1	476323.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.4948704706163169	1
6	Spectrogram 1	1	476323.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.18882644320703537	2
7	Spectrogram 1	1	476323.mp3.wav	18.0	21.0	150	15000	whinch1	Whinchat	0.12168128301378438	3
8	Spectrogram 1	1	476323.mp3.wav	21.0	24.0	150	15000	wlwwar	Willow Warbler	0.16895165561105505	1
9	Spectrogram 1	1	476323.mp3.wav	21.0	24.0	150	15000	eurwry	Eurasian Wryneck	0.10116704654069116	2
10	Spectrogram 1	1	476323.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.3094902275672387	1
11	Spectrogram 1	1	476323.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9710970248026848	1
12	Spectrogram 1	1	476323.mp3.wav	27.0	30.0	150	15000	darwar1	Dartford Warbler	0.2828694576073968	2
13	Spectrogram 1	1	476323.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.45796110466987655	1
14	Spectrogram 1	1	476323.mp3.wav	3.0	6.0	150	15000	darwar1	Dartford Warbler	0.302531890029301	2
15	Spectrogram 1	1	476323.mp3.wav	30.0	33.0	150	15000	comcuc	Common Cuckoo	0.4808929555001329	1
16	Spectrogram 1	1	476323.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.24343561988065698	2
17	Spectrogram 1	1	476323.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.13864095396544124	3
18	Spectrogram 1	1	476323.mp3.wav	33.0	36.0	150	15000	comcuc	Common Cuckoo	0.5991404785312591	1
19	Spectrogram 1	1	476323.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.11588611912799336	1
20	Spectrogram 1	1	476323.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.7437585054613363	1
21	Spectrogram 1	1	476323.mp3.wav	39.0	42.0	150	15000	leswhi1	Lesser Whitethroat	0.1867916135967434	2
22	Spectrogram 1	1	476323.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.12339872180138362	3
23	Spectrogram 1	1	476323.mp3.wav	42.0	45.0	150	15000	subwar1	Subalpine Warbler	0.25041559653863643	1
24	Spectrogram 1	1	476323.mp3.wav	42.0	45.0	150	15000	leswhi1	Lesser Whitethroat	0.17450057009838107	2
25	Spectrogram 1	1	476323.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.16830586045691648	3
26	Spectrogram 1	1	476323.mp3.wav	45.0	48.0	150	15000	wlwwar	Willow Warbler	0.15404429378670018	1
27	Spectrogram 1	1	476323.mp3.wav	45.0	48.0	150	15000	comred2	Common Redstart	0.11429704757094875	2
28	Spectrogram 1	1	476323.mp3.wav	51.0	54.0	150	15000	eurwar1	Eurasian Reed Warbler	0.12398692949250398	1
29	Spectrogram 1	1	476323.mp3.wav	51.0	54.0	150	15000	weowar1	Western Olivaceous Warbler	0.11097693204423806	2
30	Spectrogram 1	1	476323.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9595264573048308	1
31	Spectrogram 1	1	476323.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.38899119292379314	1
32	Spectrogram 1	1	476323.mp3.wav	6.0	9.0	150	15000	mouwar1	Moustached Warbler	0.12913412581399747	2
33	Spectrogram 1	1	476323.mp3.wav	6.0	9.0	150	15000	eurwar1	Eurasian Reed Warbler	0.10760129328899798	3
34	Spectrogram 1	1	476323.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9844596568146348	1
35	Spectrogram 1	1	476323.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9863301576697012	1
36	Spectrogram 1	1	476323.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.1325481593905558	2
37	Spectrogram 1	1	476323.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.1141839819706949	3
38	Spectrogram 1	1	476323.mp3.wav	63.0	66.0	150	15000	wlwwar	Willow Warbler	0.10798719976991489	1
39	Spectrogram 1	1	476323.mp3.wav	63.0	66.0	150	15000	comred2	Common Redstart	0.1049965968224711	2
40	Spectrogram 1	1	476323.mp3.wav	66.0	69.0	150	15000	wlwwar	Willow Warbler	0.13017907423835537	1
41	Spectrogram 1	1	476323.mp3.wav	66.0	69.0	150	15000	comred2	Common Redstart	0.11133495355569552	2
42	Spectrogram 1	1	476323.mp3.wav	69.0	72.0	150	15000	burthr	Blue Rock-Thrush	0.17094745185702706	1
43	Spectrogram 1	1	476323.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9923719691347394	1
