Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	476894.mp3.wav	15.0	18.0	150	15000	comcuc	Common Cuckoo	0.11166111379796968	1
2	Spectrogram 1	1	476894.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9963023555615275	1
3	Spectrogram 1	1	476894.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9973293224511379	1
4	Spectrogram 1	1	476894.mp3.wav	24.0	27.0	150	15000	corbun1	Corn Bunting	0.12258523630745796	1
5	Spectrogram 1	1	476894.mp3.wav	24.0	27.0	150	15000	blhbun1	Black-headed Bunting	0.11869349691068028	2
6	Spectrogram 1	1	476894.mp3.wav	27.0	30.0	150	15000	eursis	Eurasian Siskin	0.2595446502925188	1
7	Spectrogram 1	1	476894.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.24707636643824527	2
8	Spectrogram 1	1	476894.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.13938878488166487	3
9	Spectrogram 1	1	476894.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9998272165006497	1
10	Spectrogram 1	1	476894.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.997771032701141	1
11	Spectrogram 1	1	476894.mp3.wav	33.0	36.0	150	15000	reebun	Reed Bunting	0.11919273921058776	1
12	Spectrogram 1	1	476894.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9905671771887744	1
13	Spectrogram 1	1	476894.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9992163944531539	1
14	Spectrogram 1	1	476894.mp3.wav	48.0	51.0	150	15000	trepip	Tree Pipit	0.9974053050168655	1
15	Spectrogram 1	1	476894.mp3.wav	51.0	54.0	150	15000	yeejun	Yellow-eyed Junco	0.6764269501925539	1
16	Spectrogram 1	1	476894.mp3.wav	51.0	54.0	150	15000	gnttow	Green-tailed Towhee	0.19396765019147968	2
17	Spectrogram 1	1	476894.mp3.wav	51.0	54.0	150	15000	foxspa	Fox Sparrow	0.1112310778969061	3
18	Spectrogram 1	1	476894.mp3.wav	54.0	57.0	150	15000	comred2	Common Redstart	0.10983522508298466	1
19	Spectrogram 1	1	476894.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9991947487127845	1
20	Spectrogram 1	1	476894.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.954033923523804	1
21	Spectrogram 1	1	476894.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.1743552488495819	2
22	Spectrogram 1	1	476894.mp3.wav	9.0	12.0	150	15000	hooori	Hooded Oriole	0.10245271669787401	1
23	Spectrogram 1	1	476894.mp3.wav	60.0	63.0	150	15000	darwar1	Dartford Warbler	0.6157986583362545	1
24	Spectrogram 1	1	476894.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.16186923232178255	2
25	Spectrogram 1	1	476894.mp3.wav	60.0	63.0	150	15000	sarwar1	Sardinian Warbler	0.1397965623857568	3
26	Spectrogram 1	1	476894.mp3.wav	63.0	66.0	150	15000	comcuc	Common Cuckoo	0.5851711421945501	1
27	Spectrogram 1	1	476894.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9997526357788036	1
