Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	476895.mp3.wav	15.0	18.0	150	15000	sedwre	Sedge Wren	0.9516477273159749	1
2	Spectrogram 1	1	476895.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9330288354854371	1
3	Spectrogram 1	1	476895.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.22806201575485305	2
4	Spectrogram 1	1	476895.mp3.wav	18.0	21.0	150	15000	leswhi1	Lesser Whitethroat	0.14851923809085024	3
5	Spectrogram 1	1	476895.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9987586249120415	1
6	Spectrogram 1	1	476895.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.31792839921784954	1
7	Spectrogram 1	1	476895.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.23492978674903808	2
8	Spectrogram 1	1	476895.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.13827618533827152	3
9	Spectrogram 1	1	476895.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.6036640151345076	1
10	Spectrogram 1	1	476895.mp3.wav	27.0	30.0	150	15000	eurwar1	Eurasian Reed Warbler	0.3779418888546403	2
11	Spectrogram 1	1	476895.mp3.wav	27.0	30.0	150	15000	mouwar1	Moustached Warbler	0.256235026527738	3
12	Spectrogram 1	1	476895.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.3687538911899299	1
13	Spectrogram 1	1	476895.mp3.wav	3.0	6.0	150	15000	sedwar1	Sedge Warbler	0.3050149749876484	2
14	Spectrogram 1	1	476895.mp3.wav	3.0	6.0	150	15000	sarwar1	Sardinian Warbler	0.11436324310935163	3
15	Spectrogram 1	1	476895.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9988246609032688	1
16	Spectrogram 1	1	476895.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9885857781779943	1
17	Spectrogram 1	1	476895.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.10621452054018982	2
18	Spectrogram 1	1	476895.mp3.wav	36.0	39.0	150	15000	stodov1	Stock Dove	0.1337457495505388	1
19	Spectrogram 1	1	476895.mp3.wav	36.0	39.0	150	15000	cowpig1	Common Wood-Pigeon	0.110044589026734	2
20	Spectrogram 1	1	476895.mp3.wav	36.0	39.0	150	15000	comcha	Common Chaffinch	0.10217140056994845	3
21	Spectrogram 1	1	476895.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9981715543644648	1
22	Spectrogram 1	1	476895.mp3.wav	9.0	12.0	150	15000	stodov1	Stock Dove	0.1501453938874456	1
23	Spectrogram 1	1	476895.mp3.wav	9.0	12.0	150	15000	cowpig1	Common Wood-Pigeon	0.12156790703628671	2
24	Spectrogram 1	1	476895.mp3.wav	9.0	12.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.10142675331103647	3
