Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	476940.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.7843454277171158	1
2	Spectrogram 1	1	476940.mp3.wav	12.0	15.0	150	15000	flaowl	Flammulated Owl	0.7778174344890585	2
3	Spectrogram 1	1	476940.mp3.wav	12.0	15.0	150	15000	whtdov	White-tipped Dove	0.3991579546123771	3
4	Spectrogram 1	1	476940.mp3.wav	15.0	18.0	150	15000	corbun1	Corn Bunting	0.868641938709529	1
5	Spectrogram 1	1	476940.mp3.wav	15.0	18.0	150	15000	whtdov	White-tipped Dove	0.6341693765838705	2
6	Spectrogram 1	1	476940.mp3.wav	15.0	18.0	150	15000	moudov	Mourning Dove	0.276269228201592	3
7	Spectrogram 1	1	476940.mp3.wav	18.0	21.0	150	15000	eursta	European Starling	0.8325198124407588	1
8	Spectrogram 1	1	476940.mp3.wav	18.0	21.0	150	15000	sposta1	Spotless Starling	0.11147458438312689	2
9	Spectrogram 1	1	476940.mp3.wav	21.0	24.0	150	15000	moudov	Mourning Dove	0.9676722918260998	1
10	Spectrogram 1	1	476940.mp3.wav	21.0	24.0	150	15000	whtdov	White-tipped Dove	0.22743070091390744	2
11	Spectrogram 1	1	476940.mp3.wav	24.0	27.0	150	15000	moudov	Mourning Dove	0.842591421811089	1
12	Spectrogram 1	1	476940.mp3.wav	24.0	27.0	150	15000	whtdov	White-tipped Dove	0.3573898219308132	2
13	Spectrogram 1	1	476940.mp3.wav	24.0	27.0	150	15000	eucdov	Eurasian Collared-Dove	0.1606793149298178	3
14	Spectrogram 1	1	476940.mp3.wav	27.0	30.0	150	15000	whtdov	White-tipped Dove	0.4479154775805184	1
15	Spectrogram 1	1	476940.mp3.wav	27.0	30.0	150	15000	moudov	Mourning Dove	0.3599357058029491	2
16	Spectrogram 1	1	476940.mp3.wav	27.0	30.0	150	15000	eucdov	Eurasian Collared-Dove	0.14329543965210287	3
17	Spectrogram 1	1	476940.mp3.wav	3.0	6.0	150	15000	tropar	Tropical Parula	0.5066566245654751	1
18	Spectrogram 1	1	476940.mp3.wav	3.0	6.0	150	15000	corbun1	Corn Bunting	0.2662382781691836	2
19	Spectrogram 1	1	476940.mp3.wav	30.0	33.0	150	15000	corbun1	Corn Bunting	0.5515318647553652	1
20	Spectrogram 1	1	476940.mp3.wav	30.0	33.0	150	15000	whtdov	White-tipped Dove	0.15289862346746502	2
21	Spectrogram 1	1	476940.mp3.wav	30.0	33.0	150	15000	moudov	Mourning Dove	0.13034106434154952	3
22	Spectrogram 1	1	476940.mp3.wav	6.0	9.0	150	15000	moudov	Mourning Dove	0.5516537575620558	1
23	Spectrogram 1	1	476940.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.8075364118349697	1
24	Spectrogram 1	1	476940.mp3.wav	9.0	12.0	150	15000	whtdov	White-tipped Dove	0.798158299105916	2
25	Spectrogram 1	1	476940.mp3.wav	9.0	12.0	150	15000	moudov	Mourning Dove	0.16994002109545864	3
26	Spectrogram 1	1	476940.mp3.wav	0.0	3.0	150	15000	moudov	Mourning Dove	0.8357434585666488	1
27	Spectrogram 1	1	476940.mp3.wav	0.0	3.0	150	15000	whtdov	White-tipped Dove	0.3195009589694864	2
28	Spectrogram 1	1	476940.mp3.wav	0.0	3.0	150	15000	flaowl	Flammulated Owl	0.14308055041359347	3
