Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	477021.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.997766386330832	1
2	Spectrogram 1	1	477021.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8689187505579126	1
3	Spectrogram 1	1	477021.mp3.wav	15.0	18.0	150	15000	warvir	Warbling Vireo	0.15606286087125598	2
4	Spectrogram 1	1	477021.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.11223239533882083	3
5	Spectrogram 1	1	477021.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.591784423218821	1
6	Spectrogram 1	1	477021.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.5285995958911992	2
7	Spectrogram 1	1	477021.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.21070407026918317	3
8	Spectrogram 1	1	477021.mp3.wav	24.0	27.0	150	15000	eurbla	Eurasian Blackbird	0.9025436596805229	1
9	Spectrogram 1	1	477021.mp3.wav	27.0	30.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5925232196115804	1
10	Spectrogram 1	1	477021.mp3.wav	27.0	30.0	150	15000	afrwar1	African Reed Warbler	0.18301407030119293	2
11	Spectrogram 1	1	477021.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.13085118369427026	3
12	Spectrogram 1	1	477021.mp3.wav	3.0	6.0	150	15000	eurbla	Eurasian Blackbird	0.20106365324861222	1
13	Spectrogram 1	1	477021.mp3.wav	3.0	6.0	150	15000	eurjay1	Eurasian Jay	0.17760388776208394	2
14	Spectrogram 1	1	477021.mp3.wav	3.0	6.0	150	15000	eugori2	Eurasian Golden Oriole	0.10773510120601103	3
15	Spectrogram 1	1	477021.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.269051987223237	1
16	Spectrogram 1	1	477021.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.1424110532454235	2
17	Spectrogram 1	1	477021.mp3.wav	30.0	33.0	150	15000	eurwar1	Eurasian Reed Warbler	0.12402109968228014	3
18	Spectrogram 1	1	477021.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.47995601715154634	1
19	Spectrogram 1	1	477021.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.22875473326190257	2
20	Spectrogram 1	1	477021.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.124880545999206	3
21	Spectrogram 1	1	477021.mp3.wav	36.0	39.0	150	15000	comshe	Common Shelduck	0.14403968525460706	1
22	Spectrogram 1	1	477021.mp3.wav	36.0	39.0	150	15000	rengre	Red-necked Grebe	0.10492219821806309	2
23	Spectrogram 1	1	477021.mp3.wav	39.0	42.0	150	15000	blkoys	Black Oystercatcher	0.9872775480095033	1
24	Spectrogram 1	1	477021.mp3.wav	39.0	42.0	150	15000	ameoys	American Oystercatcher	0.12191677333713381	2
25	Spectrogram 1	1	477021.mp3.wav	45.0	48.0	150	15000	bargoo	Barnacle Goose	0.3025663913358101	1
26	Spectrogram 1	1	477021.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.7071638791349707	1
27	Spectrogram 1	1	477021.mp3.wav	48.0	51.0	150	15000	blkoys	Black Oystercatcher	0.45942855916110775	2
28	Spectrogram 1	1	477021.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.40252984144549314	1
29	Spectrogram 1	1	477021.mp3.wav	51.0	54.0	150	15000	cubthr	Curve-billed Thrasher	0.1559273330701057	2
30	Spectrogram 1	1	477021.mp3.wav	54.0	57.0	150	15000	wlwwar	Willow Warbler	0.10014277359382726	1
31	Spectrogram 1	1	477021.mp3.wav	57.0	60.0	150	15000	eurrob1	European Robin	0.13564225163758364	1
32	Spectrogram 1	1	477021.mp3.wav	57.0	60.0	150	15000	spofly1	Spotted Flycatcher	0.11734837465509783	2
33	Spectrogram 1	1	477021.mp3.wav	57.0	60.0	150	15000	comred2	Common Redstart	0.11613106070105893	3
34	Spectrogram 1	1	477021.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9644816214886586	1
35	Spectrogram 1	1	477021.mp3.wav	6.0	9.0	150	15000	eurwar1	Eurasian Reed Warbler	0.15655725742148416	2
36	Spectrogram 1	1	477021.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9994481739043265	1
37	Spectrogram 1	1	477021.mp3.wav	60.0	63.0	150	15000	comqua1	Common Quail	0.11534710830064707	1
38	Spectrogram 1	1	477021.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.48394909036307526	1
39	Spectrogram 1	1	477021.mp3.wav	78.0	81.0	150	15000	lesgol	Lesser Goldfinch	0.42803292344232424	2
40	Spectrogram 1	1	477021.mp3.wav	78.0	81.0	150	15000	grycat	Gray Catbird	0.11543282680398684	3
41	Spectrogram 1	1	477021.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.2435506777277321	1
42	Spectrogram 1	1	477021.mp3.wav	87.0	90.0	150	15000	bargoo	Barnacle Goose	0.6784143605851973	1
43	Spectrogram 1	1	477021.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9963237421846141	1
44	Spectrogram 1	1	477021.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.7662688690891203	1
45	Spectrogram 1	1	477021.mp3.wav	93.0	96.0	150	15000	cowpig1	Common Wood-Pigeon	0.41510691910929287	2
46	Spectrogram 1	1	477021.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9718731811818616	1
47	Spectrogram 1	1	477021.mp3.wav	96.0	99.0	150	15000	cowpig1	Common Wood-Pigeon	0.2516955072620633	2
48	Spectrogram 1	1	477021.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9736007849360516	1
49	Spectrogram 1	1	477021.mp3.wav	99.0	102.0	150	15000	cowpig1	Common Wood-Pigeon	0.41516725023039436	2
50	Spectrogram 1	1	477021.mp3.wav	102.0	105.0	150	15000	cowpig1	Common Wood-Pigeon	0.9406770485777898	1
51	Spectrogram 1	1	477021.mp3.wav	105.0	108.0	150	15000	cowpig1	Common Wood-Pigeon	0.8204146615235824	1
52	Spectrogram 1	1	477021.mp3.wav	105.0	108.0	150	15000	stodov1	Stock Dove	0.2595775236168447	2
53	Spectrogram 1	1	477021.mp3.wav	108.0	111.0	150	15000	bargoo	Barnacle Goose	0.9716758514838062	1
54	Spectrogram 1	1	477021.mp3.wav	111.0	114.0	150	15000	bargoo	Barnacle Goose	0.12492274874730966	1
55	Spectrogram 1	1	477021.mp3.wav	114.0	117.0	150	15000	comred2	Common Redstart	0.434954994635499	1
56	Spectrogram 1	1	477021.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.23076580551037854	2
57	Spectrogram 1	1	477021.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.851331705943733	1
58	Spectrogram 1	1	477021.mp3.wav	117.0	120.0	150	15000	rebnut	Red-breasted Nuthatch	0.4864375726594335	2
59	Spectrogram 1	1	477021.mp3.wav	66.0	69.0	150	15000	rook1	Rook	0.2960435188001628	1
60	Spectrogram 1	1	477021.mp3.wav	66.0	69.0	150	15000	carcro1	Carrion Crow	0.2334108166749727	2
61	Spectrogram 1	1	477021.mp3.wav	66.0	69.0	150	15000	hoocro1	Hooded Crow	0.12193184936668251	3
62	Spectrogram 1	1	477021.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9988373318810234	1
63	Spectrogram 1	1	477021.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.953449128538116	1
64	Spectrogram 1	1	477021.mp3.wav	120.0	123.0	150	15000	blrwar1	Blyth's Reed Warbler	0.630144116066484	2
65	Spectrogram 1	1	477021.mp3.wav	132.0	135.0	150	15000	lesred1	Lesser Redpoll	0.49679653180372235	1
66	Spectrogram 1	1	477021.mp3.wav	132.0	135.0	150	15000	comred	Common Redpoll	0.4045023428618781	2
67	Spectrogram 1	1	477021.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9587863343148991	1
68	Spectrogram 1	1	477021.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9997985465564146	1
69	Spectrogram 1	1	477021.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.5000586606175759	1
70	Spectrogram 1	1	477021.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9733449399170722	1
71	Spectrogram 1	1	477021.mp3.wav	144.0	147.0	150	15000	whtdov	White-tipped Dove	0.12312003076369005	2
72	Spectrogram 1	1	477021.mp3.wav	147.0	150.0	150	15000	cowpig1	Common Wood-Pigeon	0.9152049622641181	1
73	Spectrogram 1	1	477021.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9935144972837632	1
74	Spectrogram 1	1	477021.mp3.wav	123.0	126.0	150	15000	cowpig1	Common Wood-Pigeon	0.25643691725544027	2
75	Spectrogram 1	1	477021.mp3.wav	150.0	153.0	150	15000	cowpig1	Common Wood-Pigeon	0.8795488418073379	1
76	Spectrogram 1	1	477021.mp3.wav	153.0	156.0	150	15000	greroa	Greater Roadrunner	0.4597475146725771	1
77	Spectrogram 1	1	477021.mp3.wav	153.0	156.0	150	15000	cowpig1	Common Wood-Pigeon	0.4287009192375155	2
78	Spectrogram 1	1	477021.mp3.wav	153.0	156.0	150	15000	rebpig1	Red-billed Pigeon	0.1253239893098155	3
79	Spectrogram 1	1	477021.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9984143262724193	1
80	Spectrogram 1	1	477021.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.9980196408382468	1
81	Spectrogram 1	1	477021.mp3.wav	162.0	165.0	150	15000	pibgre	Pied-billed Grebe	0.15837777308013706	1
82	Spectrogram 1	1	477021.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.999799417663321	1
83	Spectrogram 1	1	477021.mp3.wav	168.0	171.0	150	15000	marwar3	Marsh Warbler	0.33649992925934674	1
84	Spectrogram 1	1	477021.mp3.wav	168.0	171.0	150	15000	afrwar1	African Reed Warbler	0.26798172026717576	2
85	Spectrogram 1	1	477021.mp3.wav	168.0	171.0	150	15000	eurwar1	Eurasian Reed Warbler	0.20698328912616965	3
86	Spectrogram 1	1	477021.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.9947526667494454	1
87	Spectrogram 1	1	477021.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.2557841694379665	1
88	Spectrogram 1	1	477021.mp3.wav	174.0	177.0	150	15000	garwar1	Garden Warbler	0.2236837120699985	2
89	Spectrogram 1	1	477021.mp3.wav	174.0	177.0	150	15000	melwar1	Melodious Warbler	0.12321504736385987	3
90	Spectrogram 1	1	477021.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.8555326045087817	1
91	Spectrogram 1	1	477021.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9895072744446765	1
92	Spectrogram 1	1	477021.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.12260812920826662	2
93	Spectrogram 1	1	477021.mp3.wav	129.0	132.0	150	15000	cowpig1	Common Wood-Pigeon	0.7259116774735752	1
94	Spectrogram 1	1	477021.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.21789541833393528	2
95	Spectrogram 1	1	477021.mp3.wav	129.0	132.0	150	15000	stodov1	Stock Dove	0.10116829329055552	3
96	Spectrogram 1	1	477021.mp3.wav	192.0	195.0	150	15000	ictwar1	Icterine Warbler	0.9990128139999148	1
97	Spectrogram 1	1	477021.mp3.wav	195.0	198.0	150	15000	wlwwar	Willow Warbler	0.10328214584261408	1
98	Spectrogram 1	1	477021.mp3.wav	198.0	201.0	150	15000	ictwar1	Icterine Warbler	0.9989300414160563	1
99	Spectrogram 1	1	477021.mp3.wav	201.0	204.0	150	15000	ictwar1	Icterine Warbler	0.9981337087045303	1
100	Spectrogram 1	1	477021.mp3.wav	204.0	207.0	150	15000	ictwar1	Icterine Warbler	0.9949665146496983	1
101	Spectrogram 1	1	477021.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.9997669773321533	1
102	Spectrogram 1	1	477021.mp3.wav	210.0	213.0	150	15000	ictwar1	Icterine Warbler	0.9996629449211889	1
103	Spectrogram 1	1	477021.mp3.wav	213.0	216.0	150	15000	ictwar1	Icterine Warbler	0.9875750000397692	1
104	Spectrogram 1	1	477021.mp3.wav	216.0	219.0	150	15000	ictwar1	Icterine Warbler	0.9962183937769391	1
105	Spectrogram 1	1	477021.mp3.wav	219.0	222.0	150	15000	ictwar1	Icterine Warbler	0.9993719522054567	1
106	Spectrogram 1	1	477021.mp3.wav	222.0	225.0	150	15000	ictwar1	Icterine Warbler	0.9788660934917659	1
107	Spectrogram 1	1	477021.mp3.wav	222.0	225.0	150	15000	weowar1	Western Olivaceous Warbler	0.19953630314618195	2
108	Spectrogram 1	1	477021.mp3.wav	228.0	231.0	150	15000	ictwar1	Icterine Warbler	0.9292305656755542	1
109	Spectrogram 1	1	477021.mp3.wav	231.0	234.0	150	15000	comred	Common Redpoll	0.19939900133168448	1
110	Spectrogram 1	1	477021.mp3.wav	231.0	234.0	150	15000	lesred1	Lesser Redpoll	0.1993676876406293	2
111	Spectrogram 1	1	477021.mp3.wav	234.0	237.0	150	15000	ictwar1	Icterine Warbler	0.9697635262655862	1
112	Spectrogram 1	1	477021.mp3.wav	234.0	237.0	150	15000	melwar1	Melodious Warbler	0.12244182124218203	2
113	Spectrogram 1	1	477021.mp3.wav	237.0	240.0	150	15000	hergul	Herring Gull	0.102406640556695	1
114	Spectrogram 1	1	477021.mp3.wav	186.0	189.0	150	15000	cowpig1	Common Wood-Pigeon	0.9813296618797663	1
115	Spectrogram 1	1	477021.mp3.wav	189.0	192.0	150	15000	cowpig1	Common Wood-Pigeon	0.9785919868071606	1
116	Spectrogram 1	1	477021.mp3.wav	240.0	243.0	150	15000	ictwar1	Icterine Warbler	0.9301246015714327	1
117	Spectrogram 1	1	477021.mp3.wav	243.0	246.0	150	15000	ictwar1	Icterine Warbler	0.6626827216420151	1
118	Spectrogram 1	1	477021.mp3.wav	243.0	246.0	150	15000	melwar1	Melodious Warbler	0.2710755913953452	2
119	Spectrogram 1	1	477021.mp3.wav	243.0	246.0	150	15000	eurwar1	Eurasian Reed Warbler	0.22640288437399952	3
120	Spectrogram 1	1	477021.mp3.wav	246.0	249.0	150	15000	watrai1	Water Rail	0.2949452741420087	1
121	Spectrogram 1	1	477021.mp3.wav	246.0	249.0	150	15000	wemhar1	Eurasian Marsh-Harrier	0.21868730220179255	2
122	Spectrogram 1	1	477021.mp3.wav	246.0	249.0	150	15000	grekis	Great Kiskadee	0.12686839399947472	3
