Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	477504.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.996119905857392	1
2	Spectrogram 1	1	477504.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9763436984238919	1
3	Spectrogram 1	1	477504.mp3.wav	18.0	21.0	150	15000	comqua1	Common Quail	0.3950145849783562	1
4	Spectrogram 1	1	477504.mp3.wav	18.0	21.0	150	15000	corbun1	Corn Bunting	0.19062973365987662	2
5	Spectrogram 1	1	477504.mp3.wav	18.0	21.0	150	15000	boowar1	Booted Warbler	0.18551689002909236	3
6	Spectrogram 1	1	477504.mp3.wav	21.0	24.0	150	15000	eurkes	Eurasian Kestrel	0.9959347727351062	1
7	Spectrogram 1	1	477504.mp3.wav	24.0	27.0	150	15000	eaywag1	Western Yellow Wagtail	0.70779919246205	1
8	Spectrogram 1	1	477504.mp3.wav	24.0	27.0	150	15000	wemhar1	Eurasian Marsh-Harrier	0.20995640598421977	2
9	Spectrogram 1	1	477504.mp3.wav	24.0	27.0	150	15000	citwag	Citrine Wagtail	0.14552909678763243	3
10	Spectrogram 1	1	477504.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9850035344316744	1
11	Spectrogram 1	1	477504.mp3.wav	27.0	30.0	150	15000	thelar1	Thekla's Lark	0.4566592072363705	2
12	Spectrogram 1	1	477504.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.6600911905527049	1
13	Spectrogram 1	1	477504.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.33042838596644425	2
14	Spectrogram 1	1	477504.mp3.wav	3.0	6.0	150	15000	wooshr1	Woodchat Shrike	0.19064069941233433	3
15	Spectrogram 1	1	477504.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9761240296163779	1
16	Spectrogram 1	1	477504.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.5064637402793396	2
17	Spectrogram 1	1	477504.mp3.wav	33.0	36.0	150	15000	rusbun	Rustic Bunting	0.6411133617752409	1
18	Spectrogram 1	1	477504.mp3.wav	33.0	36.0	150	15000	casfin	Cassin's Finch	0.1377940528104992	2
19	Spectrogram 1	1	477504.mp3.wav	33.0	36.0	150	15000	belspa2	Bell's Sparrow	0.10077854766074638	3
20	Spectrogram 1	1	477504.mp3.wav	6.0	9.0	150	15000	wooshr1	Woodchat Shrike	0.43450260814977204	1
21	Spectrogram 1	1	477504.mp3.wav	6.0	9.0	150	15000	crithr	Crissal Thrasher	0.29292613990056554	2
22	Spectrogram 1	1	477504.mp3.wav	6.0	9.0	150	15000	calthr	California Thrasher	0.29080975983029794	3
23	Spectrogram 1	1	477504.mp3.wav	9.0	12.0	150	15000	wooshr1	Woodchat Shrike	0.7579741068232978	1
24	Spectrogram 1	1	477504.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.5857760643722203	2
25	Spectrogram 1	1	477504.mp3.wav	9.0	12.0	150	15000	isashr1	Isabelline Shrike	0.22001258868182144	3
26	Spectrogram 1	1	477504.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.5683927881170266	1
27	Spectrogram 1	1	477504.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.25582988746753105	2
28	Spectrogram 1	1	477504.mp3.wav	0.0	3.0	150	15000	wooshr1	Woodchat Shrike	0.2504058751912923	3
