Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	477816.mp3.wav	12.0	15.0	150	15000	eurbul	Eurasian Bullfinch	0.9896256135517745	1
2	Spectrogram 1	1	477816.mp3.wav	12.0	15.0	150	15000	eurbla	Eurasian Blackbird	0.109299043371233	2
3	Spectrogram 1	1	477816.mp3.wav	12.0	15.0	150	15000	thrnig1	Thrush Nightingale	0.10450659358583986	3
4	Spectrogram 1	1	477816.mp3.wav	15.0	18.0	150	15000	eurbul	Eurasian Bullfinch	0.5133338181145947	1
5	Spectrogram 1	1	477816.mp3.wav	15.0	18.0	150	15000	redwin	Redwing	0.11454425877748133	2
6	Spectrogram 1	1	477816.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.794765071708302	1
7	Spectrogram 1	1	477816.mp3.wav	18.0	21.0	150	15000	barwar1	Barred Warbler	0.43557972090256514	2
8	Spectrogram 1	1	477816.mp3.wav	18.0	21.0	150	15000	sibrub	Siberian Rubythroat	0.3477125035279903	3
9	Spectrogram 1	1	477816.mp3.wav	21.0	24.0	150	15000	spocra1	Spotted Crake	0.13495502667110698	1
10	Spectrogram 1	1	477816.mp3.wav	24.0	27.0	150	15000	ibechi2	Iberian Chiffchaff	0.26858422465253573	1
11	Spectrogram 1	1	477816.mp3.wav	24.0	27.0	150	15000	comchi1	Common Chiffchaff	0.11217437232039307	2
12	Spectrogram 1	1	477816.mp3.wav	27.0	30.0	150	15000	misthr1	Mistle Thrush	0.8801885225431011	1
13	Spectrogram 1	1	477816.mp3.wav	27.0	30.0	150	15000	eurbla	Eurasian Blackbird	0.14074064876820536	2
14	Spectrogram 1	1	477816.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9994955897163772	1
15	Spectrogram 1	1	477816.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.3680413234477302	1
16	Spectrogram 1	1	477816.mp3.wav	45.0	48.0	150	15000	litgre1	Little Grebe	0.17236399187478707	2
17	Spectrogram 1	1	477816.mp3.wav	48.0	51.0	150	15000	rocpet1	Rock Sparrow	0.7921895396467353	1
18	Spectrogram 1	1	477816.mp3.wav	48.0	51.0	150	15000	webwar1	Western Bonelli's Warbler	0.17179391540265807	2
19	Spectrogram 1	1	477816.mp3.wav	48.0	51.0	150	15000	comros	Common Rosefinch	0.1558855123569019	3
20	Spectrogram 1	1	477816.mp3.wav	54.0	57.0	150	15000	cohmar1	Common House-Martin	0.9740811177841129	1
21	Spectrogram 1	1	477816.mp3.wav	54.0	57.0	150	15000	banswa	Bank Swallow	0.1753185661311227	2
22	Spectrogram 1	1	477816.mp3.wav	57.0	60.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.7222145557150659	1
23	Spectrogram 1	1	477816.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.5955111694976205	2
24	Spectrogram 1	1	477816.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.13822981513585753	3
25	Spectrogram 1	1	477816.mp3.wav	6.0	9.0	150	15000	lazbun	Lazuli Bunting	0.4362142137768796	1
26	Spectrogram 1	1	477816.mp3.wav	6.0	9.0	150	15000	norwat	Northern Waterthrush	0.1267040259672562	2
27	Spectrogram 1	1	477816.mp3.wav	6.0	9.0	150	15000	gnttow	Green-tailed Towhee	0.1090649970881419	3
28	Spectrogram 1	1	477816.mp3.wav	9.0	12.0	150	15000	nopowl	Northern Pygmy-Owl	0.2955698288376645	1
29	Spectrogram 1	1	477816.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9981977419732619	1
30	Spectrogram 1	1	477816.mp3.wav	72.0	75.0	150	15000	crelar2	Crested Lark	0.877938774562068	1
31	Spectrogram 1	1	477816.mp3.wav	72.0	75.0	150	15000	thelar1	Thekla's Lark	0.35630244286866236	2
32	Spectrogram 1	1	477816.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9827538752317638	1
33	Spectrogram 1	1	477816.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.11456753074068704	2
34	Spectrogram 1	1	477816.mp3.wav	81.0	84.0	150	15000	crelar2	Crested Lark	0.5741953222405453	1
35	Spectrogram 1	1	477816.mp3.wav	81.0	84.0	150	15000	woolar1	Wood Lark	0.3369709068602406	2
36	Spectrogram 1	1	477816.mp3.wav	81.0	84.0	150	15000	redwin	Redwing	0.20118920708434052	3
37	Spectrogram 1	1	477816.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9991342205361621	1
38	Spectrogram 1	1	477816.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.999255023526626	1
39	Spectrogram 1	1	477816.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9734077704393919	1
40	Spectrogram 1	1	477816.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.28963652363601544	2
41	Spectrogram 1	1	477816.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.2510989740913731	3
42	Spectrogram 1	1	477816.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9994535646117372	1
43	Spectrogram 1	1	477816.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9991206802987455	1
44	Spectrogram 1	1	477816.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9985326697157733	1
45	Spectrogram 1	1	477816.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.7202169932526791	1
46	Spectrogram 1	1	477816.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.6809903758103906	2
47	Spectrogram 1	1	477816.mp3.wav	99.0	102.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.18008848653619955	3
48	Spectrogram 1	1	477816.mp3.wav	108.0	111.0	150	15000	barswa	Barn Swallow	0.7780798882799889	1
49	Spectrogram 1	1	477816.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.4221996029042344	1
50	Spectrogram 1	1	477816.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.19895378183862297	2
51	Spectrogram 1	1	477816.mp3.wav	111.0	114.0	150	15000	blueth	Bluethroat	0.1299143838206122	3
52	Spectrogram 1	1	477816.mp3.wav	114.0	117.0	150	15000	easowl1	Eastern Screech-Owl	0.14977156261160815	1
53	Spectrogram 1	1	477816.mp3.wav	114.0	117.0	150	15000	tawowl1	Tawny Owl	0.14117774209792597	2
54	Spectrogram 1	1	477816.mp3.wav	117.0	120.0	150	15000	wesmea	Western Meadowlark	0.25323453329775425	1
55	Spectrogram 1	1	477816.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9643769791262946	1
56	Spectrogram 1	1	477816.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.8298129912567362	2
57	Spectrogram 1	1	477816.mp3.wav	69.0	72.0	150	15000	subwar1	Subalpine Warbler	0.807494838941771	1
58	Spectrogram 1	1	477816.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.6177901521000235	2
59	Spectrogram 1	1	477816.mp3.wav	69.0	72.0	150	15000	grewhi1	Greater Whitethroat	0.26947645057109015	3
60	Spectrogram 1	1	477816.mp3.wav	120.0	123.0	150	15000	misthr1	Mistle Thrush	0.5051595611236336	1
61	Spectrogram 1	1	477816.mp3.wav	120.0	123.0	150	15000	eurbla	Eurasian Blackbird	0.1919100179318018	2
62	Spectrogram 1	1	477816.mp3.wav	120.0	123.0	150	15000	weowar2	Western Orphean Warbler	0.10510432426209194	3
63	Spectrogram 1	1	477816.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.9993205941298162	1
64	Spectrogram 1	1	477816.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9996850648564337	1
65	Spectrogram 1	1	477816.mp3.wav	141.0	144.0	150	15000	bkcvir1	Black-capped Vireo	0.2810908339908483	1
66	Spectrogram 1	1	477816.mp3.wav	141.0	144.0	150	15000	houwre	House Wren	0.2474511021966699	2
67	Spectrogram 1	1	477816.mp3.wav	141.0	144.0	150	15000	belvir	Bell's Vireo	0.15845467853919076	3
68	Spectrogram 1	1	477816.mp3.wav	123.0	126.0	150	15000	melwar1	Melodious Warbler	0.833783204577516	1
69	Spectrogram 1	1	477816.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9995629501283413	1
70	Spectrogram 1	1	477816.mp3.wav	129.0	132.0	150	15000	grewhi1	Greater Whitethroat	0.6847304770031722	1
71	Spectrogram 1	1	477816.mp3.wav	129.0	132.0	150	15000	garwar1	Garden Warbler	0.37919822287466615	2
72	Spectrogram 1	1	477816.mp3.wav	129.0	132.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.3056938908473163	3
73	Spectrogram 1	1	477816.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9496909568799444	1
