Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	477948.mp3.wav	12.0	15.0	150	15000	mouwar1	Moustached Warbler	0.6974161645243113	1
2	Spectrogram 1	1	477948.mp3.wav	12.0	15.0	150	15000	eurwar1	Eurasian Reed Warbler	0.23303882279780289	2
3	Spectrogram 1	1	477948.mp3.wav	12.0	15.0	150	15000	afrwar1	African Reed Warbler	0.21200015066161024	3
4	Spectrogram 1	1	477948.mp3.wav	15.0	18.0	150	15000	blackc1	Eurasian Blackcap	0.9765670184615345	1
5	Spectrogram 1	1	477948.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.1326907170482288	2
6	Spectrogram 1	1	477948.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.5665287715854059	1
7	Spectrogram 1	1	477948.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.3149331985423574	2
8	Spectrogram 1	1	477948.mp3.wav	18.0	21.0	150	15000	mouwar1	Moustached Warbler	0.21906454880473866	3
9	Spectrogram 1	1	477948.mp3.wav	21.0	24.0	150	15000	amegfi	American Goldfinch	0.1790362229718036	1
10	Spectrogram 1	1	477948.mp3.wav	21.0	24.0	150	15000	sibrub	Siberian Rubythroat	0.1521135528839406	2
11	Spectrogram 1	1	477948.mp3.wav	21.0	24.0	150	15000	grewar3	Greenish Warbler	0.1356258756289002	3
12	Spectrogram 1	1	477948.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.8264353824911482	1
13	Spectrogram 1	1	477948.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.22306530154394655	2
14	Spectrogram 1	1	477948.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.16311896010705174	3
15	Spectrogram 1	1	477948.mp3.wav	27.0	30.0	150	15000	barswa	Barn Swallow	0.3625893482034091	1
16	Spectrogram 1	1	477948.mp3.wav	27.0	30.0	150	15000	comwax	Common Waxbill	0.25165360018110017	2
17	Spectrogram 1	1	477948.mp3.wav	27.0	30.0	150	15000	eurser1	European Serin	0.11200630599043829	3
18	Spectrogram 1	1	477948.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.45713641280214123	1
19	Spectrogram 1	1	477948.mp3.wav	3.0	6.0	150	15000	mouwar1	Moustached Warbler	0.30856718022255464	2
20	Spectrogram 1	1	477948.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.16957504895942416	3
21	Spectrogram 1	1	477948.mp3.wav	30.0	33.0	150	15000	eurser1	European Serin	0.21581324180801503	1
22	Spectrogram 1	1	477948.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.11369760735667528	2
23	Spectrogram 1	1	477948.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.1082495687552872	3
24	Spectrogram 1	1	477948.mp3.wav	33.0	36.0	150	15000	comnig1	Common Nightingale	0.2394722060274052	1
25	Spectrogram 1	1	477948.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.18723680293929812	2
26	Spectrogram 1	1	477948.mp3.wav	33.0	36.0	150	15000	blackc1	Eurasian Blackcap	0.17902203388772456	3
27	Spectrogram 1	1	477948.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.20379026317333787	1
28	Spectrogram 1	1	477948.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.18733412211006958	2
29	Spectrogram 1	1	477948.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.17380525759536464	3
30	Spectrogram 1	1	477948.mp3.wav	39.0	42.0	150	15000	eurgre1	European Greenfinch	0.21222133922769892	1
31	Spectrogram 1	1	477948.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.41946922129050823	1
32	Spectrogram 1	1	477948.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.2071333936745321	2
33	Spectrogram 1	1	477948.mp3.wav	45.0	48.0	150	15000	comnig1	Common Nightingale	0.1548804981841101	3
34	Spectrogram 1	1	477948.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.9892691339530445	1
35	Spectrogram 1	1	477948.mp3.wav	51.0	54.0	150	15000	comnig1	Common Nightingale	0.8799065495513102	1
36	Spectrogram 1	1	477948.mp3.wav	54.0	57.0	150	15000	blackc1	Eurasian Blackcap	0.570482853809638	1
37	Spectrogram 1	1	477948.mp3.wav	54.0	57.0	150	15000	comnig1	Common Nightingale	0.10772789432451602	2
38	Spectrogram 1	1	477948.mp3.wav	57.0	60.0	150	15000	blackc1	Eurasian Blackcap	0.6162446384709759	1
39	Spectrogram 1	1	477948.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.2448665026002613	2
40	Spectrogram 1	1	477948.mp3.wav	57.0	60.0	150	15000	comnig1	Common Nightingale	0.21709917355870678	3
41	Spectrogram 1	1	477948.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.6019770627169493	1
42	Spectrogram 1	1	477948.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.37203317527668583	2
43	Spectrogram 1	1	477948.mp3.wav	6.0	9.0	150	15000	subwar1	Subalpine Warbler	0.22354116251194384	3
44	Spectrogram 1	1	477948.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.3040602366630231	1
45	Spectrogram 1	1	477948.mp3.wav	9.0	12.0	150	15000	eurgol	European Goldfinch	0.24860382656293598	2
46	Spectrogram 1	1	477948.mp3.wav	60.0	63.0	150	15000	blackc1	Eurasian Blackcap	0.7744604295155771	1
47	Spectrogram 1	1	477948.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.19768598991252	2
48	Spectrogram 1	1	477948.mp3.wav	72.0	75.0	150	15000	blackc1	Eurasian Blackcap	0.4368456229017111	1
49	Spectrogram 1	1	477948.mp3.wav	72.0	75.0	150	15000	sonthr1	Song Thrush	0.26803039892732894	2
50	Spectrogram 1	1	477948.mp3.wav	72.0	75.0	150	15000	eurbla	Eurasian Blackbird	0.23016355231711885	3
51	Spectrogram 1	1	477948.mp3.wav	75.0	78.0	150	15000	blackc1	Eurasian Blackcap	0.9933983162986687	1
52	Spectrogram 1	1	477948.mp3.wav	78.0	81.0	150	15000	blackc1	Eurasian Blackcap	0.9825112523337639	1
53	Spectrogram 1	1	477948.mp3.wav	81.0	84.0	150	15000	blackc1	Eurasian Blackcap	0.975662274416178	1
54	Spectrogram 1	1	477948.mp3.wav	84.0	87.0	150	15000	blackc1	Eurasian Blackcap	0.7918072128829172	1
55	Spectrogram 1	1	477948.mp3.wav	84.0	87.0	150	15000	sumtan	Summer Tanager	0.6265138496481581	2
56	Spectrogram 1	1	477948.mp3.wav	84.0	87.0	150	15000	balori	Baltimore Oriole	0.12413846397858465	3
57	Spectrogram 1	1	477948.mp3.wav	87.0	90.0	150	15000	houwre	House Wren	0.46836653053047506	1
58	Spectrogram 1	1	477948.mp3.wav	87.0	90.0	150	15000	linspa	Lincoln's Sparrow	0.23154604144727173	2
59	Spectrogram 1	1	477948.mp3.wav	87.0	90.0	150	15000	comnig1	Common Nightingale	0.14848700321642214	3
60	Spectrogram 1	1	477948.mp3.wav	63.0	66.0	150	15000	blackc1	Eurasian Blackcap	0.9501917512533704	1
61	Spectrogram 1	1	477948.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.11195136265036223	2
62	Spectrogram 1	1	477948.mp3.wav	90.0	93.0	150	15000	blackc1	Eurasian Blackcap	0.9941462743537455	1
63	Spectrogram 1	1	477948.mp3.wav	93.0	96.0	150	15000	balori	Baltimore Oriole	0.30778461620700737	1
64	Spectrogram 1	1	477948.mp3.wav	93.0	96.0	150	15000	blackc1	Eurasian Blackcap	0.18783615761182884	2
65	Spectrogram 1	1	477948.mp3.wav	93.0	96.0	150	15000	tuftit	Tufted Titmouse	0.15071533351254962	3
66	Spectrogram 1	1	477948.mp3.wav	96.0	99.0	150	15000	eurgre1	European Greenfinch	0.9773716459101087	1
67	Spectrogram 1	1	477948.mp3.wav	99.0	102.0	150	15000	blackc1	Eurasian Blackcap	0.9949746434962036	1
68	Spectrogram 1	1	477948.mp3.wav	102.0	105.0	150	15000	blackc1	Eurasian Blackcap	0.989299144733173	1
69	Spectrogram 1	1	477948.mp3.wav	102.0	105.0	150	15000	garwar1	Garden Warbler	0.10951620593974727	2
70	Spectrogram 1	1	477948.mp3.wav	105.0	108.0	150	15000	eurgol	European Goldfinch	0.20290972517315622	1
71	Spectrogram 1	1	477948.mp3.wav	105.0	108.0	150	15000	blackc1	Eurasian Blackcap	0.15459828475403986	2
72	Spectrogram 1	1	477948.mp3.wav	108.0	111.0	150	15000	comnig1	Common Nightingale	0.9609787367685465	1
73	Spectrogram 1	1	477948.mp3.wav	111.0	114.0	150	15000	blackc1	Eurasian Blackcap	0.9938710106142682	1
74	Spectrogram 1	1	477948.mp3.wav	114.0	117.0	150	15000	blackc1	Eurasian Blackcap	0.6853891978443564	1
75	Spectrogram 1	1	477948.mp3.wav	114.0	117.0	150	15000	balori	Baltimore Oriole	0.3361311971139712	2
76	Spectrogram 1	1	477948.mp3.wav	66.0	69.0	150	15000	blackc1	Eurasian Blackcap	0.6674066829554628	1
77	Spectrogram 1	1	477948.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.5774655345937797	2
78	Spectrogram 1	1	477948.mp3.wav	69.0	72.0	150	15000	comnig1	Common Nightingale	0.22610773594473835	1
79	Spectrogram 1	1	477948.mp3.wav	69.0	72.0	150	15000	blackc1	Eurasian Blackcap	0.13137238723523367	2
80	Spectrogram 1	1	477948.mp3.wav	69.0	72.0	150	15000	comcha	Common Chaffinch	0.1290049673064753	3
81	Spectrogram 1	1	477948.mp3.wav	120.0	123.0	150	15000	blackc1	Eurasian Blackcap	0.9601894395034912	1
82	Spectrogram 1	1	477948.mp3.wav	132.0	135.0	150	15000	barswa	Barn Swallow	0.4624099711302571	1
83	Spectrogram 1	1	477948.mp3.wav	132.0	135.0	150	15000	eurgol	European Goldfinch	0.2826373883080692	2
84	Spectrogram 1	1	477948.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.16418503676704463	3
85	Spectrogram 1	1	477948.mp3.wav	135.0	138.0	150	15000	blackc1	Eurasian Blackcap	0.9892213652399521	1
86	Spectrogram 1	1	477948.mp3.wav	138.0	141.0	150	15000	blackc1	Eurasian Blackcap	0.8511924704476884	1
87	Spectrogram 1	1	477948.mp3.wav	138.0	141.0	150	15000	comnig1	Common Nightingale	0.4268402003386274	2
88	Spectrogram 1	1	477948.mp3.wav	138.0	141.0	150	15000	garwar1	Garden Warbler	0.26508618188811767	3
89	Spectrogram 1	1	477948.mp3.wav	141.0	144.0	150	15000	blackc1	Eurasian Blackcap	0.9940095423860583	1
90	Spectrogram 1	1	477948.mp3.wav	144.0	147.0	150	15000	garwar1	Garden Warbler	0.9162989045628764	1
91	Spectrogram 1	1	477948.mp3.wav	144.0	147.0	150	15000	blackc1	Eurasian Blackcap	0.16223935054260957	2
92	Spectrogram 1	1	477948.mp3.wav	147.0	150.0	150	15000	garwar1	Garden Warbler	0.8539813731216424	1
93	Spectrogram 1	1	477948.mp3.wav	147.0	150.0	150	15000	blackc1	Eurasian Blackcap	0.6137278446826541	2
94	Spectrogram 1	1	477948.mp3.wav	147.0	150.0	150	15000	comnig1	Common Nightingale	0.24060185227900327	3
95	Spectrogram 1	1	477948.mp3.wav	123.0	126.0	150	15000	blackc1	Eurasian Blackcap	0.987636642461023	1
96	Spectrogram 1	1	477948.mp3.wav	126.0	129.0	150	15000	yellow2	Yellowhammer	0.25364876911970163	1
97	Spectrogram 1	1	477948.mp3.wav	126.0	129.0	150	15000	garwar1	Garden Warbler	0.23315366466839713	2
98	Spectrogram 1	1	477948.mp3.wav	126.0	129.0	150	15000	eubeat1	European Bee-eater	0.21717222927040425	3
99	Spectrogram 1	1	477948.mp3.wav	129.0	132.0	150	15000	blackc1	Eurasian Blackcap	0.2862914553827069	1
100	Spectrogram 1	1	477948.mp3.wav	129.0	132.0	150	15000	garwar1	Garden Warbler	0.1579228237985497	2
101	Spectrogram 1	1	477948.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.11579252991239886	3
102	Spectrogram 1	1	477948.mp3.wav	0.0	3.0	150	15000	comnig1	Common Nightingale	0.17342119327541758	1
