Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	478332.mp3.wav	12.0	15.0	150	15000	lottit1	Long-tailed Tit	0.4572199646231519	1
2	Spectrogram 1	1	478332.mp3.wav	12.0	15.0	150	15000	eurtre1	Eurasian Treecreeper	0.14000928320912231	2
3	Spectrogram 1	1	478332.mp3.wav	12.0	15.0	150	15000	firecr1	Common Firecrest	0.13193937075264708	3
4	Spectrogram 1	1	478332.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9990287378258687	1
5	Spectrogram 1	1	478332.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9976575824698543	1
6	Spectrogram 1	1	478332.mp3.wav	21.0	24.0	150	15000	lottit1	Long-tailed Tit	0.9794690692467811	1
7	Spectrogram 1	1	478332.mp3.wav	21.0	24.0	150	15000	firecr1	Common Firecrest	0.12359967341073536	2
8	Spectrogram 1	1	478332.mp3.wav	24.0	27.0	150	15000	woowar	Wood Warbler	0.1643663521117008	1
9	Spectrogram 1	1	478332.mp3.wav	24.0	27.0	150	15000	eurtre1	Eurasian Treecreeper	0.16216885294037403	2
10	Spectrogram 1	1	478332.mp3.wav	24.0	27.0	150	15000	rebfly	Red-breasted Flycatcher	0.13445913277253066	3
11	Spectrogram 1	1	478332.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9998508810718836	1
12	Spectrogram 1	1	478332.mp3.wav	3.0	6.0	150	15000	lottit1	Long-tailed Tit	0.995542188858072	1
13	Spectrogram 1	1	478332.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9998071404041448	1
14	Spectrogram 1	1	478332.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9925142402668536	1
15	Spectrogram 1	1	478332.mp3.wav	33.0	36.0	150	15000	blackc1	Eurasian Blackcap	0.12511285985588358	2
16	Spectrogram 1	1	478332.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.999589718310823	1
17	Spectrogram 1	1	478332.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9917207297196688	1
18	Spectrogram 1	1	478332.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9995353194808677	1
19	Spectrogram 1	1	478332.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9996244682556871	1
20	Spectrogram 1	1	478332.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9998062206487474	1
21	Spectrogram 1	1	478332.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9998173677718006	1
22	Spectrogram 1	1	478332.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9997554388146128	1
23	Spectrogram 1	1	478332.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9998538146921723	1
24	Spectrogram 1	1	478332.mp3.wav	6.0	9.0	150	15000	lottit1	Long-tailed Tit	0.4520114493780493	1
25	Spectrogram 1	1	478332.mp3.wav	6.0	9.0	150	15000	firecr1	Common Firecrest	0.18356382202911956	2
26	Spectrogram 1	1	478332.mp3.wav	6.0	9.0	150	15000	eurbla	Eurasian Blackbird	0.1706677662299139	3
27	Spectrogram 1	1	478332.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9992535114205043	1
28	Spectrogram 1	1	478332.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9987370900280826	1
29	Spectrogram 1	1	478332.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9993920853508786	1
