Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	478611.mp3.wav	12.0	15.0	150	15000	buhvir	Blue-headed Vireo	0.9234289377290589	1
2	Spectrogram 1	1	478611.mp3.wav	12.0	15.0	150	15000	plsvir	Plumbeous Vireo	0.25317550723290966	2
3	Spectrogram 1	1	478611.mp3.wav	12.0	15.0	150	15000	casvir	Cassin's Vireo	0.17137138394391613	3
4	Spectrogram 1	1	478611.mp3.wav	15.0	18.0	150	15000	buhvir	Blue-headed Vireo	0.7422887514325904	1
5	Spectrogram 1	1	478611.mp3.wav	15.0	18.0	150	15000	yetvir	Yellow-throated Vireo	0.18755691388315085	2
6	Spectrogram 1	1	478611.mp3.wav	15.0	18.0	150	15000	whevir	White-eyed Vireo	0.10749771173128236	3
7	Spectrogram 1	1	478611.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9989564447597085	1
8	Spectrogram 1	1	478611.mp3.wav	21.0	24.0	150	15000	bubfly	Buff-breasted Flycatcher	0.7787862810627839	1
9	Spectrogram 1	1	478611.mp3.wav	24.0	27.0	150	15000	comblh1	Common Black Hawk	0.12361679280108091	1
10	Spectrogram 1	1	478611.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.11122059255373647	2
11	Spectrogram 1	1	478611.mp3.wav	24.0	27.0	150	15000	ducfly	Dusky-capped Flycatcher	0.10504803882694981	3
12	Spectrogram 1	1	478611.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.999314691452058	1
13	Spectrogram 1	1	478611.mp3.wav	3.0	6.0	150	15000	whiwag	White Wagtail	0.8602020975356763	1
14	Spectrogram 1	1	478611.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9921367255701076	1
15	Spectrogram 1	1	478611.mp3.wav	30.0	33.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.22858766525983915	2
16	Spectrogram 1	1	478611.mp3.wav	33.0	36.0	150	15000	sonthr1	Song Thrush	0.24848226956662475	1
17	Spectrogram 1	1	478611.mp3.wav	33.0	36.0	150	15000	eurnut2	Eurasian Nuthatch	0.24343936302148683	2
18	Spectrogram 1	1	478611.mp3.wav	33.0	36.0	150	15000	gretit1	Great Tit	0.12344106023949566	3
19	Spectrogram 1	1	478611.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9993365629217212	1
20	Spectrogram 1	1	478611.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9981327392288835	1
21	Spectrogram 1	1	478611.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.99992351950687	1
22	Spectrogram 1	1	478611.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.8884319597987338	1
23	Spectrogram 1	1	478611.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.26760964309238294	2
24	Spectrogram 1	1	478611.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.2480343594000313	3
25	Spectrogram 1	1	478611.mp3.wav	48.0	51.0	150	15000	thrnig1	Thrush Nightingale	0.11428334231193281	1
26	Spectrogram 1	1	478611.mp3.wav	48.0	51.0	150	15000	blkoys	Black Oystercatcher	0.10504289257384378	2
27	Spectrogram 1	1	478611.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9998891542699294	1
28	Spectrogram 1	1	478611.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9997554919633913	1
29	Spectrogram 1	1	478611.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9783602892765728	1
30	Spectrogram 1	1	478611.mp3.wav	6.0	9.0	150	15000	atlfly1	Atlas Flycatcher	0.29583782590033614	1
31	Spectrogram 1	1	478611.mp3.wav	6.0	9.0	150	15000	bkcvir1	Black-capped Vireo	0.20959295739812434	2
32	Spectrogram 1	1	478611.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.19563487817366854	3
33	Spectrogram 1	1	478611.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.994333353304267	1
34	Spectrogram 1	1	478611.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.5301842504094094	1
35	Spectrogram 1	1	478611.mp3.wav	60.0	63.0	150	15000	sora	Sora	0.1476824619251978	2
36	Spectrogram 1	1	478611.mp3.wav	72.0	75.0	150	15000	plsvir	Plumbeous Vireo	0.7423115657193204	1
37	Spectrogram 1	1	478611.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.5678809785772169	2
38	Spectrogram 1	1	478611.mp3.wav	72.0	75.0	150	15000	casvir	Cassin's Vireo	0.2244412312796277	3
39	Spectrogram 1	1	478611.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9866551925821712	1
40	Spectrogram 1	1	478611.mp3.wav	75.0	78.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15789090401588754	2
41	Spectrogram 1	1	478611.mp3.wav	81.0	84.0	150	15000	yebcha	Yellow-breasted Chat	0.29297369023195635	1
42	Spectrogram 1	1	478611.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9846738996805677	1
43	Spectrogram 1	1	478611.mp3.wav	87.0	90.0	150	15000	grcgre1	Great Crested Grebe	0.17676585191152744	1
44	Spectrogram 1	1	478611.mp3.wav	87.0	90.0	150	15000	hoocro1	Hooded Crow	0.16766922143115506	2
45	Spectrogram 1	1	478611.mp3.wav	87.0	90.0	150	15000	carcro1	Carrion Crow	0.14490699711520091	3
46	Spectrogram 1	1	478611.mp3.wav	63.0	66.0	150	15000	barswa	Barn Swallow	0.6166302345717466	1
47	Spectrogram 1	1	478611.mp3.wav	63.0	66.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.6067593717704632	2
48	Spectrogram 1	1	478611.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.2559310437057087	3
49	Spectrogram 1	1	478611.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.1667550210043256	1
50	Spectrogram 1	1	478611.mp3.wav	90.0	93.0	150	15000	amegfi	American Goldfinch	0.10981004762103552	2
51	Spectrogram 1	1	478611.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.996112357329725	1
52	Spectrogram 1	1	478611.mp3.wav	93.0	96.0	150	15000	sonthr1	Song Thrush	0.1362115010886199	2
53	Spectrogram 1	1	478611.mp3.wav	96.0	99.0	150	15000	crithr	Crissal Thrasher	0.14511979645538717	1
54	Spectrogram 1	1	478611.mp3.wav	99.0	102.0	150	15000	crithr	Crissal Thrasher	0.5711108880032688	1
55	Spectrogram 1	1	478611.mp3.wav	99.0	102.0	150	15000	brnthr	Brown Thrasher	0.15492014794530273	2
56	Spectrogram 1	1	478611.mp3.wav	99.0	102.0	150	15000	calthr	California Thrasher	0.1164949126518791	3
57	Spectrogram 1	1	478611.mp3.wav	102.0	105.0	150	15000	atlfly1	Atlas Flycatcher	0.6464842244899618	1
58	Spectrogram 1	1	478611.mp3.wav	102.0	105.0	150	15000	blackc1	Eurasian Blackcap	0.2490114622865792	2
59	Spectrogram 1	1	478611.mp3.wav	102.0	105.0	150	15000	eupfly1	European Pied Flycatcher	0.12416797496437487	3
60	Spectrogram 1	1	478611.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9979380872058892	1
61	Spectrogram 1	1	478611.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.4992855575652758	1
62	Spectrogram 1	1	478611.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.6584158150011638	1
63	Spectrogram 1	1	478611.mp3.wav	111.0	114.0	150	15000	buhvir	Blue-headed Vireo	0.5464726684132017	2
64	Spectrogram 1	1	478611.mp3.wav	111.0	114.0	150	15000	balori	Baltimore Oriole	0.11793492654330026	3
65	Spectrogram 1	1	478611.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9782945259488497	1
66	Spectrogram 1	1	478611.mp3.wav	114.0	117.0	150	15000	sonthr1	Song Thrush	0.14314835259638614	2
67	Spectrogram 1	1	478611.mp3.wav	114.0	117.0	150	15000	bulori	Bullock's Oriole	0.11547371586151846	3
68	Spectrogram 1	1	478611.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.4528022100062582	1
69	Spectrogram 1	1	478611.mp3.wav	117.0	120.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.28738032545897046	2
70	Spectrogram 1	1	478611.mp3.wav	117.0	120.0	150	15000	eurwar1	Eurasian Reed Warbler	0.20144870055268677	3
71	Spectrogram 1	1	478611.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.989133318096652	1
72	Spectrogram 1	1	478611.mp3.wav	66.0	69.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3398506893487756	2
73	Spectrogram 1	1	478611.mp3.wav	66.0	69.0	150	15000	grycat	Gray Catbird	0.14533367328326613	3
74	Spectrogram 1	1	478611.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9984389747429657	1
75	Spectrogram 1	1	478611.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.8449838160573448	1
76	Spectrogram 1	1	478611.mp3.wav	120.0	123.0	150	15000	eurhob	Eurasian Hobby	0.2070356783374482	2
77	Spectrogram 1	1	478611.mp3.wav	120.0	123.0	150	15000	eurkes	Eurasian Kestrel	0.149617187130994	3
78	Spectrogram 1	1	478611.mp3.wav	132.0	135.0	150	15000	wemhar1	Eurasian Marsh-Harrier	0.6388923936776585	1
79	Spectrogram 1	1	478611.mp3.wav	132.0	135.0	150	15000	algnut1	Algerian Nuthatch	0.19147972466138097	2
80	Spectrogram 1	1	478611.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.44578963986415304	1
81	Spectrogram 1	1	478611.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9912181160621605	1
82	Spectrogram 1	1	478611.mp3.wav	126.0	129.0	150	15000	buhvir	Blue-headed Vireo	0.2157992615261148	2
83	Spectrogram 1	1	478611.mp3.wav	129.0	132.0	150	15000	plsvir	Plumbeous Vireo	0.672944917652686	1
84	Spectrogram 1	1	478611.mp3.wav	129.0	132.0	150	15000	casvir	Cassin's Vireo	0.3533977693919817	2
85	Spectrogram 1	1	478611.mp3.wav	129.0	132.0	150	15000	coukin	Couch's Kingbird	0.11345897318234568	3
86	Spectrogram 1	1	478611.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9974805258834067	1
