Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	478727.mp3.wav	12.0	15.0	150	15000	padwar1	Paddyfield Warbler	0.23038117511583847	1
2	Spectrogram 1	1	478727.mp3.wav	12.0	15.0	150	15000	grrwar1	Great Reed Warbler	0.1912144035337793	2
3	Spectrogram 1	1	478727.mp3.wav	12.0	15.0	150	15000	norshr1	Great Gray Shrike	0.11534935660644885	3
4	Spectrogram 1	1	478727.mp3.wav	18.0	21.0	150	15000	grrwar1	Great Reed Warbler	0.30534969958406044	1
5	Spectrogram 1	1	478727.mp3.wav	18.0	21.0	150	15000	padwar1	Paddyfield Warbler	0.12284430949408827	2
6	Spectrogram 1	1	478727.mp3.wav	21.0	24.0	150	15000	menwar1	Menetries's Warbler	0.5326232060653711	1
7	Spectrogram 1	1	478727.mp3.wav	21.0	24.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.22447005244694113	2
8	Spectrogram 1	1	478727.mp3.wav	21.0	24.0	150	15000	afrwar1	African Reed Warbler	0.20319422110978708	3
9	Spectrogram 1	1	478727.mp3.wav	24.0	27.0	150	15000	bkcvir1	Black-capped Vireo	0.2508326726214501	1
10	Spectrogram 1	1	478727.mp3.wav	24.0	27.0	150	15000	padwar1	Paddyfield Warbler	0.12453472919798976	2
11	Spectrogram 1	1	478727.mp3.wav	27.0	30.0	150	15000	grrwar1	Great Reed Warbler	0.30233470147617963	1
12	Spectrogram 1	1	478727.mp3.wav	27.0	30.0	150	15000	norshr1	Great Gray Shrike	0.11281598348294399	2
13	Spectrogram 1	1	478727.mp3.wav	3.0	6.0	150	15000	eurwar1	Eurasian Reed Warbler	0.3137698478077692	1
14	Spectrogram 1	1	478727.mp3.wav	3.0	6.0	150	15000	afrwar1	African Reed Warbler	0.18942589229274842	2
15	Spectrogram 1	1	478727.mp3.wav	3.0	6.0	150	15000	grrwar1	Great Reed Warbler	0.1693399605661043	3
16	Spectrogram 1	1	478727.mp3.wav	33.0	36.0	150	15000	eurwar1	Eurasian Reed Warbler	0.14242327357497858	1
17	Spectrogram 1	1	478727.mp3.wav	33.0	36.0	150	15000	grypar	Gray Partridge	0.102724136122908	2
18	Spectrogram 1	1	478727.mp3.wav	36.0	39.0	150	15000	norshr1	Great Gray Shrike	0.301456326131784	1
19	Spectrogram 1	1	478727.mp3.wav	36.0	39.0	150	15000	norshr4	Northern Shrike	0.18298169595207422	2
20	Spectrogram 1	1	478727.mp3.wav	36.0	39.0	150	15000	gnwtea	Green-winged Teal	0.18090634199166394	3
21	Spectrogram 1	1	478727.mp3.wav	6.0	9.0	150	15000	grrwar1	Great Reed Warbler	0.2200204592491719	1
22	Spectrogram 1	1	478727.mp3.wav	6.0	9.0	150	15000	eurwar1	Eurasian Reed Warbler	0.15383878457375186	2
23	Spectrogram 1	1	478727.mp3.wav	6.0	9.0	150	15000	brambl	Brambling	0.1379326085532207	3
24	Spectrogram 1	1	478727.mp3.wav	9.0	12.0	150	15000	norshr1	Great Gray Shrike	0.15937673054531584	1
25	Spectrogram 1	1	478727.mp3.wav	9.0	12.0	150	15000	krunut1	Krueper's Nuthatch	0.13796122383558754	2
26	Spectrogram 1	1	478727.mp3.wav	9.0	12.0	150	15000	juntit1	Juniper Titmouse	0.13760288113850486	3
27	Spectrogram 1	1	478727.mp3.wav	0.0	3.0	150	15000	rebnut	Red-breasted Nuthatch	0.23075413496211913	1
28	Spectrogram 1	1	478727.mp3.wav	0.0	3.0	150	15000	eurwar1	Eurasian Reed Warbler	0.16757711111270207	2
29	Spectrogram 1	1	478727.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.14950881492716658	3
