Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	479724.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.7741857653834808	1
2	Spectrogram 1	1	479724.mp3.wav	12.0	15.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.11265513940896128	2
3	Spectrogram 1	1	479724.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.160702018591358	1
4	Spectrogram 1	1	479724.mp3.wav	15.0	18.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.12492306536788948	2
5	Spectrogram 1	1	479724.mp3.wav	18.0	21.0	150	15000	grywag	Gray Wagtail	0.6594054588570114	1
6	Spectrogram 1	1	479724.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.8484788430967131	1
7	Spectrogram 1	1	479724.mp3.wav	3.0	6.0	150	15000	thelar1	Thekla's Lark	0.18778536690454115	2
8	Spectrogram 1	1	479724.mp3.wav	6.0	9.0	150	15000	larbun	Lark Bunting	0.22884045419377425	1
9	Spectrogram 1	1	479724.mp3.wav	6.0	9.0	150	15000	larspa	Lark Sparrow	0.20012587783228006	2
10	Spectrogram 1	1	479724.mp3.wav	6.0	9.0	150	15000	wesmea	Western Meadowlark	0.11436646658434757	3
11	Spectrogram 1	1	479724.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996350476744968	1
12	Spectrogram 1	1	479724.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9906198569173461	1
