Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	480248.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9805396430037923	1
2	Spectrogram 1	1	480248.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.32795690165666286	2
3	Spectrogram 1	1	480248.mp3.wav	12.0	15.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2748438502442354	3
4	Spectrogram 1	1	480248.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9804207519367716	1
5	Spectrogram 1	1	480248.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9554934003376679	1
6	Spectrogram 1	1	480248.mp3.wav	18.0	21.0	150	15000	thelar1	Thekla's Lark	0.19727852302406987	2
7	Spectrogram 1	1	480248.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9983278664283807	1
8	Spectrogram 1	1	480248.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998860783447711	1
9	Spectrogram 1	1	480248.mp3.wav	27.0	30.0	150	15000	stonec4	European Stonechat	0.9971133447875533	1
10	Spectrogram 1	1	480248.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.5300985972509007	1
11	Spectrogram 1	1	480248.mp3.wav	3.0	6.0	150	15000	whiwag	White Wagtail	0.37575468827721187	2
12	Spectrogram 1	1	480248.mp3.wav	30.0	33.0	150	15000	afrwar1	African Reed Warbler	0.7825832129984746	1
13	Spectrogram 1	1	480248.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.318078912746388	2
14	Spectrogram 1	1	480248.mp3.wav	30.0	33.0	150	15000	sedwar1	Sedge Warbler	0.15250137277805575	3
15	Spectrogram 1	1	480248.mp3.wav	33.0	36.0	150	15000	amepip	American Pipit	0.36845039812999064	1
16	Spectrogram 1	1	480248.mp3.wav	33.0	36.0	150	15000	meapip1	Meadow Pipit	0.3552626415764244	2
17	Spectrogram 1	1	480248.mp3.wav	33.0	36.0	150	15000	watpip1	Water Pipit	0.12954617294560358	3
18	Spectrogram 1	1	480248.mp3.wav	36.0	39.0	150	15000	sctfly	Scissor-tailed Flycatcher	0.320460807129937	1
19	Spectrogram 1	1	480248.mp3.wav	36.0	39.0	150	15000	grrwar1	Great Reed Warbler	0.10971044088443849	2
20	Spectrogram 1	1	480248.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.981111961488099	1
21	Spectrogram 1	1	480248.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.8166337942813918	2
22	Spectrogram 1	1	480248.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9896770320009364	1
23	Spectrogram 1	1	480248.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.5262707928039014	2
24	Spectrogram 1	1	480248.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.28986629063782904	3
25	Spectrogram 1	1	480248.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.571207561205373	1
26	Spectrogram 1	1	480248.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.510561315429472	2
27	Spectrogram 1	1	480248.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.1634824851341379	3
28	Spectrogram 1	1	480248.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9994514396076613	1
29	Spectrogram 1	1	480248.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9722052287013219	1
30	Spectrogram 1	1	480248.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.6360829377652715	2
31	Spectrogram 1	1	480248.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.13987633925247608	3
32	Spectrogram 1	1	480248.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.996402361772942	1
33	Spectrogram 1	1	480248.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9996530521551169	1
34	Spectrogram 1	1	480248.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9986919005471815	1
35	Spectrogram 1	1	480248.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.999710188615151	1
36	Spectrogram 1	1	480248.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9828396564139454	1
