Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	48057.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9990504786206691	1
2	Spectrogram 1	1	48057.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9988917499626023	1
3	Spectrogram 1	1	48057.mp3.wav	18.0	21.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.13691457007699145	1
4	Spectrogram 1	1	48057.mp3.wav	18.0	21.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.12259902173357201	2
5	Spectrogram 1	1	48057.mp3.wav	18.0	21.0	150	15000	blawoo1	Black Woodpecker	0.11669942483770379	3
6	Spectrogram 1	1	48057.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9057110209843069	1
7	Spectrogram 1	1	48057.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.6362000332630022	2
8	Spectrogram 1	1	48057.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.26185077283633723	3
9	Spectrogram 1	1	48057.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9992942683393674	1
10	Spectrogram 1	1	48057.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9987351873916632	1
11	Spectrogram 1	1	48057.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.867105857979216	1
12	Spectrogram 1	1	48057.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.5018731458664689	2
13	Spectrogram 1	1	48057.mp3.wav	0.0	3.0	150	15000	blackc1	Eurasian Blackcap	0.12914580272766948	3
