Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	480585.mp3.wav	12.0	15.0	150	15000	wlwwar	Willow Warbler	0.14155704859382964	1
2	Spectrogram 1	1	480585.mp3.wav	12.0	15.0	150	15000	woolar1	Wood Lark	0.10959080862426111	2
3	Spectrogram 1	1	480585.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9990381657747658	1
4	Spectrogram 1	1	480585.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9995455776663296	1
5	Spectrogram 1	1	480585.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9887216371491645	1
6	Spectrogram 1	1	480585.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7716973304454923	1
7	Spectrogram 1	1	480585.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9998046886350579	1
8	Spectrogram 1	1	480585.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.999827821339487	1
9	Spectrogram 1	1	480585.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.8658305822540192	1
10	Spectrogram 1	1	480585.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.7386336774043574	2
11	Spectrogram 1	1	480585.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.1522257096487401	3
12	Spectrogram 1	1	480585.mp3.wav	33.0	36.0	150	15000	ortbun1	Ortolan Bunting	0.25748127101515017	1
13	Spectrogram 1	1	480585.mp3.wav	33.0	36.0	150	15000	whinch1	Whinchat	0.12239413035326718	2
14	Spectrogram 1	1	480585.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.19791368544907456	1
15	Spectrogram 1	1	480585.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.19119614409841437	2
16	Spectrogram 1	1	480585.mp3.wav	36.0	39.0	150	15000	eurwry	Eurasian Wryneck	0.120102695693451	3
17	Spectrogram 1	1	480585.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9523955874630878	1
18	Spectrogram 1	1	480585.mp3.wav	39.0	42.0	150	15000	weowar1	Western Olivaceous Warbler	0.3300387539528754	2
19	Spectrogram 1	1	480585.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9850035083585075	1
20	Spectrogram 1	1	480585.mp3.wav	45.0	48.0	150	15000	redwin	Redwing	0.5976643497552294	1
21	Spectrogram 1	1	480585.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.1837187811433228	2
22	Spectrogram 1	1	480585.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.131092439584403	3
23	Spectrogram 1	1	480585.mp3.wav	48.0	51.0	150	15000	eurwry	Eurasian Wryneck	0.6767565304770995	1
24	Spectrogram 1	1	480585.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.5934585855401173	2
25	Spectrogram 1	1	480585.mp3.wav	48.0	51.0	150	15000	eurhob	Eurasian Hobby	0.21028935110312932	3
26	Spectrogram 1	1	480585.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9997068210023917	1
27	Spectrogram 1	1	480585.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9850688566169608	1
28	Spectrogram 1	1	480585.mp3.wav	54.0	57.0	150	15000	eurwry	Eurasian Wryneck	0.20261360067447673	2
29	Spectrogram 1	1	480585.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.999760102745698	1
30	Spectrogram 1	1	480585.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9995445771180332	1
31	Spectrogram 1	1	480585.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9984720526560417	1
32	Spectrogram 1	1	480585.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9899593160222144	1
33	Spectrogram 1	1	480585.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9951789752816539	1
34	Spectrogram 1	1	480585.mp3.wav	66.0	69.0	150	15000	skylar	Eurasian Skylark	0.1700161257522762	1
35	Spectrogram 1	1	480585.mp3.wav	66.0	69.0	150	15000	ortbun1	Ortolan Bunting	0.1522096163534903	2
36	Spectrogram 1	1	480585.mp3.wav	66.0	69.0	150	15000	whinch1	Whinchat	0.14552485024015976	3
37	Spectrogram 1	1	480585.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9981808708093464	1
