Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	48055.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.999281970281986	1
2	Spectrogram 1	1	48055.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9991612273228577	1
3	Spectrogram 1	1	48055.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9993105203453071	1
4	Spectrogram 1	1	48055.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9993441844012542	1
5	Spectrogram 1	1	48055.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9992477178755454	1
6	Spectrogram 1	1	48055.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9991164084800759	1
7	Spectrogram 1	1	48055.mp3.wav	3.0	6.0	150	15000	comnig1	Common Nightingale	0.9598128325409883	1
8	Spectrogram 1	1	48055.mp3.wav	3.0	6.0	150	15000	thrnig1	Thrush Nightingale	0.1371935146528546	2
9	Spectrogram 1	1	48055.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9980664901430136	1
10	Spectrogram 1	1	48055.mp3.wav	33.0	36.0	150	15000	rocpet1	Rock Sparrow	0.8013549092004252	1
11	Spectrogram 1	1	48055.mp3.wav	36.0	39.0	150	15000	algnut1	Algerian Nuthatch	0.8476213698505123	1
12	Spectrogram 1	1	48055.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.3918413864065181	2
13	Spectrogram 1	1	48055.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9702590534612611	1
14	Spectrogram 1	1	48055.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.13022097829549711	2
15	Spectrogram 1	1	48055.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9140168030504676	1
16	Spectrogram 1	1	48055.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.10992931535127522	2
17	Spectrogram 1	1	48055.mp3.wav	45.0	48.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.15756767445893724	1
18	Spectrogram 1	1	48055.mp3.wav	45.0	48.0	150	15000	colfly1	Collared Flycatcher	0.11572526444528292	2
19	Spectrogram 1	1	48055.mp3.wav	45.0	48.0	150	15000	blawoo1	Black Woodpecker	0.10301288404048309	3
20	Spectrogram 1	1	48055.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.97879296865015	1
21	Spectrogram 1	1	48055.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.13448036785350995	2
22	Spectrogram 1	1	48055.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.12635315241052933	3
23	Spectrogram 1	1	48055.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.7054341894030671	1
24	Spectrogram 1	1	48055.mp3.wav	51.0	54.0	150	15000	weowar1	Western Olivaceous Warbler	0.6324063930127847	2
25	Spectrogram 1	1	48055.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.26215506372192426	3
26	Spectrogram 1	1	48055.mp3.wav	54.0	57.0	150	15000	winwre4	Eurasian Wren	0.3969851351182678	1
27	Spectrogram 1	1	48055.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.5037303933794113	1
28	Spectrogram 1	1	48055.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.27683796220814166	2
29	Spectrogram 1	1	48055.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13866492140912562	3
30	Spectrogram 1	1	48055.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9989388686857422	1
31	Spectrogram 1	1	48055.mp3.wav	0.0	3.0	150	15000	comred2	Common Redstart	0.1919836110865694	1
32	Spectrogram 1	1	48055.mp3.wav	0.0	3.0	150	15000	gretit1	Great Tit	0.18159047485944244	2
33	Spectrogram 1	1	48055.mp3.wav	0.0	3.0	150	15000	comchi1	Common Chiffchaff	0.12459924096330485	3
