Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	48059.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.998051602493002	1
2	Spectrogram 1	1	48059.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9953965303329415	1
3	Spectrogram 1	1	48059.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9811005694251003	1
4	Spectrogram 1	1	48059.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.36243210387096064	2
5	Spectrogram 1	1	48059.mp3.wav	3.0	6.0	150	15000	blueth	Bluethroat	0.2069823035858949	1
6	Spectrogram 1	1	48059.mp3.wav	3.0	6.0	150	15000	houfin	House Finch	0.12586495312582965	2
7	Spectrogram 1	1	48059.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.11809775800015172	3
8	Spectrogram 1	1	48059.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9412048860382177	1
9	Spectrogram 1	1	48059.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.29674044127921495	2
10	Spectrogram 1	1	48059.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9974921725846151	1
11	Spectrogram 1	1	48059.mp3.wav	0.0	3.0	150	15000	barswa	Barn Swallow	0.729388119555179	1
12	Spectrogram 1	1	48059.mp3.wav	0.0	3.0	150	15000	houfin	House Finch	0.7053173492949907	2
