Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	48052.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9810995285073499	1
2	Spectrogram 1	1	48052.mp3.wav	18.0	21.0	150	15000	ruckin	Ruby-crowned Kinglet	0.4655335126890398	1
3	Spectrogram 1	1	48052.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9983313598341351	1
4	Spectrogram 1	1	48052.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9963223477182038	1
5	Spectrogram 1	1	48052.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8409479894770311	1
6	Spectrogram 1	1	48052.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.3280189749238165	2
7	Spectrogram 1	1	48052.mp3.wav	6.0	9.0	150	15000	grewhi1	Greater Whitethroat	0.12274713090791395	3
8	Spectrogram 1	1	48052.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.7020379499108117	1
9	Spectrogram 1	1	48052.mp3.wav	9.0	12.0	150	15000	belvir	Bell's Vireo	0.16675714464808367	2
10	Spectrogram 1	1	48052.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.1377452055138496	3
11	Spectrogram 1	1	48052.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.7961288902559657	1
12	Spectrogram 1	1	48052.mp3.wav	0.0	3.0	150	15000	belvir	Bell's Vireo	0.5103860789924828	2
