Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	481691.mp3.wav	12.0	15.0	150	15000	redwin	Redwing	0.2272082462999328	1
2	Spectrogram 1	1	481691.mp3.wav	12.0	15.0	150	15000	fieldf	Fieldfare	0.1979415029124345	2
3	Spectrogram 1	1	481691.mp3.wav	15.0	18.0	150	15000	eurgol	European Goldfinch	0.10394913840226125	1
4	Spectrogram 1	1	481691.mp3.wav	15.0	18.0	150	15000	eurlin1	Eurasian Linnet	0.10354638471474889	2
5	Spectrogram 1	1	481691.mp3.wav	18.0	21.0	150	15000	pinsis	Pine Siskin	0.6387793038886433	1
6	Spectrogram 1	1	481691.mp3.wav	18.0	21.0	150	15000	barswa	Barn Swallow	0.28169836585589186	2
7	Spectrogram 1	1	481691.mp3.wav	21.0	24.0	150	15000	lesgol	Lesser Goldfinch	0.6005122408882675	1
8	Spectrogram 1	1	481691.mp3.wav	21.0	24.0	150	15000	blueth	Bluethroat	0.23485048272789702	2
9	Spectrogram 1	1	481691.mp3.wav	21.0	24.0	150	15000	houfin	House Finch	0.12302435450146045	3
10	Spectrogram 1	1	481691.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.736677038374592	1
11	Spectrogram 1	1	481691.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.27155903273399384	2
12	Spectrogram 1	1	481691.mp3.wav	24.0	27.0	150	15000	lesgol	Lesser Goldfinch	0.1490236189501563	3
13	Spectrogram 1	1	481691.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9950569497796088	1
14	Spectrogram 1	1	481691.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.13344308870494098	2
15	Spectrogram 1	1	481691.mp3.wav	3.0	6.0	150	15000	houspa	House Sparrow	0.20607902650626397	1
16	Spectrogram 1	1	481691.mp3.wav	3.0	6.0	150	15000	eutspa	Eurasian Tree Sparrow	0.20152726942215143	2
17	Spectrogram 1	1	481691.mp3.wav	3.0	6.0	150	15000	eucdov	Eurasian Collared-Dove	0.11761910824695511	3
18	Spectrogram 1	1	481691.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9285409312214342	1
19	Spectrogram 1	1	481691.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.5334524402130668	2
20	Spectrogram 1	1	481691.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9974141879150977	1
21	Spectrogram 1	1	481691.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.14578098585470678	2
22	Spectrogram 1	1	481691.mp3.wav	36.0	39.0	150	15000	houspa	House Sparrow	0.10926087355372041	1
23	Spectrogram 1	1	481691.mp3.wav	36.0	39.0	150	15000	itaspa1	Italian Sparrow	0.10509019933354707	2
24	Spectrogram 1	1	481691.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9984633829035461	1
25	Spectrogram 1	1	481691.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9977629443034266	1
26	Spectrogram 1	1	481691.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9991179953478071	1
27	Spectrogram 1	1	481691.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9996254817904265	1
28	Spectrogram 1	1	481691.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9998014274842475	1
29	Spectrogram 1	1	481691.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.991822791141698	1
30	Spectrogram 1	1	481691.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9996332283272957	1
31	Spectrogram 1	1	481691.mp3.wav	6.0	9.0	150	15000	dusfly	Dusky Flycatcher	0.37998021915946373	1
32	Spectrogram 1	1	481691.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.999720597926314	1
33	Spectrogram 1	1	481691.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9981425893090834	1
