Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	481830.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9890129718012771	1
2	Spectrogram 1	1	481830.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9994412811752048	1
3	Spectrogram 1	1	481830.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9995568075268145	1
4	Spectrogram 1	1	481830.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9995619439126909	1
5	Spectrogram 1	1	481830.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.999530477207247	1
6	Spectrogram 1	1	481830.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.8693384374240029	1
7	Spectrogram 1	1	481830.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.28850910063912083	2
8	Spectrogram 1	1	481830.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9962158266967512	1
9	Spectrogram 1	1	481830.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.999536447542149	1
10	Spectrogram 1	1	481830.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9990276271958053	1
11	Spectrogram 1	1	481830.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9989712014219214	1
12	Spectrogram 1	1	481830.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9996938213951554	1
13	Spectrogram 1	1	481830.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.986737088458345	1
14	Spectrogram 1	1	481830.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9986245177079632	1
15	Spectrogram 1	1	481830.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9996050870762813	1
16	Spectrogram 1	1	481830.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9989787558128833	1
17	Spectrogram 1	1	481830.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9995373374923213	1
18	Spectrogram 1	1	481830.mp3.wav	57.0	60.0	150	15000	purswa1	Western Swamphen	0.2071145184061422	1
19	Spectrogram 1	1	481830.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9997624212415983	1
20	Spectrogram 1	1	481830.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9975318297036198	1
21	Spectrogram 1	1	481830.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9994532516961917	1
22	Spectrogram 1	1	481830.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.999785007227707	1
23	Spectrogram 1	1	481830.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998101945867519	1
