Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	481833.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9996051498604577	1
2	Spectrogram 1	1	481833.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9996527667447496	1
3	Spectrogram 1	1	481833.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.6469256418003002	1
4	Spectrogram 1	1	481833.mp3.wav	18.0	21.0	150	15000	cavswa	Cave Swallow	0.13148539392044759	2
5	Spectrogram 1	1	481833.mp3.wav	18.0	21.0	150	15000	blkter	Black Tern	0.1261814747166926	3
6	Spectrogram 1	1	481833.mp3.wav	21.0	24.0	150	15000	grswoo	Great Spotted Woodpecker	0.2565135267605698	1
7	Spectrogram 1	1	481833.mp3.wav	21.0	24.0	150	15000	eurbla	Eurasian Blackbird	0.1259399367734031	2
8	Spectrogram 1	1	481833.mp3.wav	21.0	24.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.11584917520622068	3
9	Spectrogram 1	1	481833.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.999856046722395	1
10	Spectrogram 1	1	481833.mp3.wav	27.0	30.0	150	15000	bcnher	Black-crowned Night-Heron	0.15682866846363544	1
11	Spectrogram 1	1	481833.mp3.wav	27.0	30.0	150	15000	comrav	Common Raven	0.11298762264341197	2
12	Spectrogram 1	1	481833.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.964808305591437	1
13	Spectrogram 1	1	481833.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997658408451311	1
14	Spectrogram 1	1	481833.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998818098469097	1
15	Spectrogram 1	1	481833.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9991529875534799	1
16	Spectrogram 1	1	481833.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9995720700102492	1
17	Spectrogram 1	1	481833.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9687951564323259	1
18	Spectrogram 1	1	481833.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.44375771971627664	2
19	Spectrogram 1	1	481833.mp3.wav	45.0	48.0	150	15000	eupfly1	European Pied Flycatcher	0.8968646414973462	1
20	Spectrogram 1	1	481833.mp3.wav	45.0	48.0	150	15000	grewhi1	Greater Whitethroat	0.22638999382083255	2
21	Spectrogram 1	1	481833.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.15660260076686924	3
22	Spectrogram 1	1	481833.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9119763702777461	1
23	Spectrogram 1	1	481833.mp3.wav	6.0	9.0	150	15000	eugori2	Eurasian Golden Oriole	0.13122723455635962	2
24	Spectrogram 1	1	481833.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.999003677472758	1
25	Spectrogram 1	1	481833.mp3.wav	0.0	3.0	150	15000	eugori2	Eurasian Golden Oriole	0.9939942402237643	1
