Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	481976.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.3822170696768257	1
2	Spectrogram 1	1	481976.mp3.wav	12.0	15.0	150	15000	blackc1	Eurasian Blackcap	0.1521872854908738	2
3	Spectrogram 1	1	481976.mp3.wav	12.0	15.0	150	15000	redwin	Redwing	0.10052091521975694	3
4	Spectrogram 1	1	481976.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9817365813544405	1
5	Spectrogram 1	1	481976.mp3.wav	18.0	21.0	150	15000	amegfi	American Goldfinch	0.43015566593319776	1
6	Spectrogram 1	1	481976.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.3320200778085373	2
7	Spectrogram 1	1	481976.mp3.wav	18.0	21.0	150	15000	grycat	Gray Catbird	0.19095237673565374	3
8	Spectrogram 1	1	481976.mp3.wav	21.0	24.0	150	15000	sposta1	Spotless Starling	0.20073577931283043	1
9	Spectrogram 1	1	481976.mp3.wav	27.0	30.0	150	15000	sposta1	Spotless Starling	0.3022192726221319	1
10	Spectrogram 1	1	481976.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.6596489223336564	1
11	Spectrogram 1	1	481976.mp3.wav	3.0	6.0	150	15000	weowar1	Western Olivaceous Warbler	0.45236094030464247	2
12	Spectrogram 1	1	481976.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.4050886458959035	3
13	Spectrogram 1	1	481976.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9957590447612837	1
14	Spectrogram 1	1	481976.mp3.wav	33.0	36.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.42925537424546223	1
15	Spectrogram 1	1	481976.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.42846537535531337	2
16	Spectrogram 1	1	481976.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.20499777692978305	3
17	Spectrogram 1	1	481976.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.7919778115344573	1
18	Spectrogram 1	1	481976.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.23318736164844975	2
19	Spectrogram 1	1	481976.mp3.wav	36.0	39.0	150	15000	eurwar1	Eurasian Reed Warbler	0.11982737292363552	3
20	Spectrogram 1	1	481976.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9886294814543405	1
21	Spectrogram 1	1	481976.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.1045259220797646	1
22	Spectrogram 1	1	481976.mp3.wav	42.0	45.0	150	15000	eugori2	Eurasian Golden Oriole	0.10063111457384787	2
23	Spectrogram 1	1	481976.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.3806982298681773	1
24	Spectrogram 1	1	481976.mp3.wav	48.0	51.0	150	15000	eurkes	Eurasian Kestrel	0.3049480309619119	2
25	Spectrogram 1	1	481976.mp3.wav	48.0	51.0	150	15000	eurwar1	Eurasian Reed Warbler	0.11622416824599942	3
26	Spectrogram 1	1	481976.mp3.wav	51.0	54.0	150	15000	mouwar1	Moustached Warbler	0.5684051330842885	1
27	Spectrogram 1	1	481976.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.5532649801591998	2
28	Spectrogram 1	1	481976.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.2714821173828873	3
29	Spectrogram 1	1	481976.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.846422657952848	1
30	Spectrogram 1	1	481976.mp3.wav	54.0	57.0	150	15000	weowar1	Western Olivaceous Warbler	0.2656891164032952	2
31	Spectrogram 1	1	481976.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.15322489134300554	3
32	Spectrogram 1	1	481976.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.5253895097292494	1
33	Spectrogram 1	1	481976.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.4710153030840005	2
34	Spectrogram 1	1	481976.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.449195741907776	3
35	Spectrogram 1	1	481976.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.7652457204685896	1
36	Spectrogram 1	1	481976.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.6377546286563077	2
37	Spectrogram 1	1	481976.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.10047450774061918	3
38	Spectrogram 1	1	481976.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9799697723268395	1
39	Spectrogram 1	1	481976.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.16879145797962564	2
40	Spectrogram 1	1	481976.mp3.wav	60.0	63.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.9042504218149656	1
41	Spectrogram 1	1	481976.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.2891923727104609	2
42	Spectrogram 1	1	481976.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.1903132198564006	3
43	Spectrogram 1	1	481976.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9327688247413664	1
44	Spectrogram 1	1	481976.mp3.wav	72.0	75.0	150	15000	weowar1	Western Olivaceous Warbler	0.5033775890535185	2
45	Spectrogram 1	1	481976.mp3.wav	75.0	78.0	150	15000	weowar1	Western Olivaceous Warbler	0.3765547377087718	1
46	Spectrogram 1	1	481976.mp3.wav	75.0	78.0	150	15000	eurgol	European Goldfinch	0.17845409192114287	2
47	Spectrogram 1	1	481976.mp3.wav	75.0	78.0	150	15000	bewwre	Bewick's Wren	0.14719831357829263	3
48	Spectrogram 1	1	481976.mp3.wav	63.0	66.0	150	15000	weowar1	Western Olivaceous Warbler	0.4696388438109858	1
49	Spectrogram 1	1	481976.mp3.wav	63.0	66.0	150	15000	eurwar1	Eurasian Reed Warbler	0.23407766155566678	2
50	Spectrogram 1	1	481976.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.23228707044359215	3
51	Spectrogram 1	1	481976.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.8232625887398892	1
52	Spectrogram 1	1	481976.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.20685944916262985	2
53	Spectrogram 1	1	481976.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9987081981239743	1
54	Spectrogram 1	1	481976.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997338770892106	1
