Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	482505.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995076676893531	1
2	Spectrogram 1	1	482505.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9997520002172257	1
3	Spectrogram 1	1	482505.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9998466678343424	1
4	Spectrogram 1	1	482505.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9979994665010354	1
5	Spectrogram 1	1	482505.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9959215860466151	1
6	Spectrogram 1	1	482505.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9754456235427348	1
7	Spectrogram 1	1	482505.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.4345227587333488	2
8	Spectrogram 1	1	482505.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.4108656686599242	1
9	Spectrogram 1	1	482505.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9993773003234443	1
10	Spectrogram 1	1	482505.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9994663326123499	1
11	Spectrogram 1	1	482505.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9992411744283773	1
12	Spectrogram 1	1	482505.mp3.wav	39.0	42.0	150	15000	eugori2	Eurasian Golden Oriole	0.24816841620366417	1
13	Spectrogram 1	1	482505.mp3.wav	39.0	42.0	150	15000	rebfly	Red-breasted Flycatcher	0.1589583671121544	2
14	Spectrogram 1	1	482505.mp3.wav	39.0	42.0	150	15000	comcha	Common Chaffinch	0.15424689598765762	3
15	Spectrogram 1	1	482505.mp3.wav	42.0	45.0	150	15000	eurgre1	European Greenfinch	0.8612396588906391	1
16	Spectrogram 1	1	482505.mp3.wav	42.0	45.0	150	15000	normoc	Northern Mockingbird	0.10720229690255656	2
17	Spectrogram 1	1	482505.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.46460147924945794	1
18	Spectrogram 1	1	482505.mp3.wav	45.0	48.0	150	15000	sonthr1	Song Thrush	0.18651373121092213	2
19	Spectrogram 1	1	482505.mp3.wav	45.0	48.0	150	15000	crithr	Crissal Thrasher	0.12198679353766143	3
20	Spectrogram 1	1	482505.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9972499933126617	1
21	Spectrogram 1	1	482505.mp3.wav	51.0	54.0	150	15000	fieldf	Fieldfare	0.44455588854200734	1
22	Spectrogram 1	1	482505.mp3.wav	51.0	54.0	150	15000	grycat	Gray Catbird	0.1987914273721154	2
23	Spectrogram 1	1	482505.mp3.wav	51.0	54.0	150	15000	eurbla	Eurasian Blackbird	0.18626642721256814	3
24	Spectrogram 1	1	482505.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9592275389648548	1
25	Spectrogram 1	1	482505.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9810697083380919	1
26	Spectrogram 1	1	482505.mp3.wav	6.0	9.0	150	15000	brnthr	Brown Thrasher	0.9405608562046315	1
27	Spectrogram 1	1	482505.mp3.wav	6.0	9.0	150	15000	grycat	Gray Catbird	0.24673480344337176	2
28	Spectrogram 1	1	482505.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996363216421104	1
29	Spectrogram 1	1	482505.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9994426092885399	1
30	Spectrogram 1	1	482505.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9823600852469687	1
31	Spectrogram 1	1	482505.mp3.wav	72.0	75.0	150	15000	comcha	Common Chaffinch	0.2513210460579043	2
32	Spectrogram 1	1	482505.mp3.wav	75.0	78.0	150	15000	houfin	House Finch	0.6181415654853819	1
33	Spectrogram 1	1	482505.mp3.wav	75.0	78.0	150	15000	orcori	Orchard Oriole	0.19919786518700297	2
34	Spectrogram 1	1	482505.mp3.wav	75.0	78.0	150	15000	redwin	Redwing	0.17395365489328188	3
35	Spectrogram 1	1	482505.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9914914506527255	1
36	Spectrogram 1	1	482505.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9992430197415516	1
37	Spectrogram 1	1	482505.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9973922787530413	1
38	Spectrogram 1	1	482505.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9974269244787188	1
39	Spectrogram 1	1	482505.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.979591610567311	1
40	Spectrogram 1	1	482505.mp3.wav	63.0	66.0	150	15000	bulori	Bullock's Oriole	0.3633863858001655	2
41	Spectrogram 1	1	482505.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9997984478676342	1
42	Spectrogram 1	1	482505.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9993767735647404	1
43	Spectrogram 1	1	482505.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9980795602965078	1
