Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	482713.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9818629532504495	1
2	Spectrogram 1	1	482713.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.24482084150448055	2
3	Spectrogram 1	1	482713.mp3.wav	15.0	18.0	150	15000	pinsis	Pine Siskin	0.10283581008636133	1
4	Spectrogram 1	1	482713.mp3.wav	18.0	21.0	150	15000	macwar	MacGillivray's Warbler	0.28191963365497397	1
5	Spectrogram 1	1	482713.mp3.wav	21.0	24.0	150	15000	macwar	MacGillivray's Warbler	0.3801938369866548	1
6	Spectrogram 1	1	482713.mp3.wav	21.0	24.0	150	15000	mouwar	Mourning Warbler	0.15567227411786663	2
7	Spectrogram 1	1	482713.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.8252256316832923	1
8	Spectrogram 1	1	482713.mp3.wav	24.0	27.0	150	15000	spofly1	Spotted Flycatcher	0.7269261992570576	2
9	Spectrogram 1	1	482713.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9977161400759549	1
10	Spectrogram 1	1	482713.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9981804988407603	1
11	Spectrogram 1	1	482713.mp3.wav	30.0	33.0	150	15000	spofly1	Spotted Flycatcher	0.7519398459884012	1
12	Spectrogram 1	1	482713.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.22547687543410655	2
13	Spectrogram 1	1	482713.mp3.wav	30.0	33.0	150	15000	atlfly1	Atlas Flycatcher	0.13554888775801355	3
14	Spectrogram 1	1	482713.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9996506993260651	1
15	Spectrogram 1	1	482713.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9996237269060717	1
16	Spectrogram 1	1	482713.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9985019008882194	1
17	Spectrogram 1	1	482713.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9996591676990015	1
18	Spectrogram 1	1	482713.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9974816891092061	1
19	Spectrogram 1	1	482713.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9995338882079075	1
20	Spectrogram 1	1	482713.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9958307985329702	1
21	Spectrogram 1	1	482713.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9996951595770915	1
22	Spectrogram 1	1	482713.mp3.wav	57.0	60.0	150	15000	spofly1	Spotted Flycatcher	0.3330672890908269	1
23	Spectrogram 1	1	482713.mp3.wav	57.0	60.0	150	15000	arcwar1	Arctic Warbler	0.1512120118671149	2
24	Spectrogram 1	1	482713.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9927791914079147	1
25	Spectrogram 1	1	482713.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.10831044291989121	2
26	Spectrogram 1	1	482713.mp3.wav	9.0	12.0	150	15000	macwar	MacGillivray's Warbler	0.10696785045990634	1
27	Spectrogram 1	1	482713.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.10652484658648136	2
28	Spectrogram 1	1	482713.mp3.wav	9.0	12.0	150	15000	cantow	Canyon Towhee	0.10016346457310756	3
29	Spectrogram 1	1	482713.mp3.wav	60.0	63.0	150	15000	eupfly1	European Pied Flycatcher	0.28770674195456	1
30	Spectrogram 1	1	482713.mp3.wav	60.0	63.0	150	15000	spofly1	Spotted Flycatcher	0.1333758794616103	2
31	Spectrogram 1	1	482713.mp3.wav	60.0	63.0	150	15000	grycat	Gray Catbird	0.11222420705940683	3
32	Spectrogram 1	1	482713.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9857577233993751	1
33	Spectrogram 1	1	482713.mp3.wav	75.0	78.0	150	15000	spofly1	Spotted Flycatcher	0.9092225999350719	1
34	Spectrogram 1	1	482713.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9988162173924452	1
35	Spectrogram 1	1	482713.mp3.wav	81.0	84.0	150	15000	blackc1	Eurasian Blackcap	0.3708549056749418	1
36	Spectrogram 1	1	482713.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.14686725306626028	2
37	Spectrogram 1	1	482713.mp3.wav	81.0	84.0	150	15000	sonthr1	Song Thrush	0.12202888199691751	3
38	Spectrogram 1	1	482713.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9965698757819619	1
39	Spectrogram 1	1	482713.mp3.wav	87.0	90.0	150	15000	comcha	Common Chaffinch	0.5771527138430482	1
40	Spectrogram 1	1	482713.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.21053999713011237	2
41	Spectrogram 1	1	482713.mp3.wav	87.0	90.0	150	15000	rebfly	Red-breasted Flycatcher	0.12601914720606258	3
42	Spectrogram 1	1	482713.mp3.wav	63.0	66.0	150	15000	spofly1	Spotted Flycatcher	0.9396177858776261	1
43	Spectrogram 1	1	482713.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9998064507080935	1
44	Spectrogram 1	1	482713.mp3.wav	93.0	96.0	150	15000	comcha	Common Chaffinch	0.9426460439572754	1
45	Spectrogram 1	1	482713.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9995897881260246	1
46	Spectrogram 1	1	482713.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9688681787224572	1
47	Spectrogram 1	1	482713.mp3.wav	99.0	102.0	150	15000	comcha	Common Chaffinch	0.10686939820382328	2
48	Spectrogram 1	1	482713.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9891649800767823	1
49	Spectrogram 1	1	482713.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9965250552193022	1
50	Spectrogram 1	1	482713.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9984625750805132	1
51	Spectrogram 1	1	482713.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.7897756478511039	1
52	Spectrogram 1	1	482713.mp3.wav	111.0	114.0	150	15000	rebfly	Red-breasted Flycatcher	0.23678233880493885	2
53	Spectrogram 1	1	482713.mp3.wav	111.0	114.0	150	15000	colfly1	Collared Flycatcher	0.17470952278318325	3
54	Spectrogram 1	1	482713.mp3.wav	114.0	117.0	150	15000	spofly1	Spotted Flycatcher	0.13385919481482147	1
55	Spectrogram 1	1	482713.mp3.wav	117.0	120.0	150	15000	rebfly	Red-breasted Flycatcher	0.5158606212964143	1
56	Spectrogram 1	1	482713.mp3.wav	117.0	120.0	150	15000	colfly1	Collared Flycatcher	0.21693042526361467	2
57	Spectrogram 1	1	482713.mp3.wav	117.0	120.0	150	15000	woowar	Wood Warbler	0.20584035304263926	3
58	Spectrogram 1	1	482713.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.973345406784205	1
59	Spectrogram 1	1	482713.mp3.wav	66.0	69.0	150	15000	atlfly1	Atlas Flycatcher	0.11238894937803734	2
60	Spectrogram 1	1	482713.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9601931898150606	1
61	Spectrogram 1	1	482713.mp3.wav	69.0	72.0	150	15000	spofly1	Spotted Flycatcher	0.5767402660784142	2
62	Spectrogram 1	1	482713.mp3.wav	120.0	123.0	150	15000	buwwar	Blue-winged Warbler	0.1179147216371344	1
63	Spectrogram 1	1	482713.mp3.wav	123.0	126.0	150	15000	comcha	Common Chaffinch	0.23994269622795195	1
64	Spectrogram 1	1	482713.mp3.wav	123.0	126.0	150	15000	rebfly	Red-breasted Flycatcher	0.10474588782293758	2
65	Spectrogram 1	1	482713.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.984191944165957	1
