Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	482716.mp3.wav	12.0	15.0	150	15000	eugori2	Eurasian Golden Oriole	0.7744694925462111	1
2	Spectrogram 1	1	482716.mp3.wav	12.0	15.0	150	15000	algnut1	Algerian Nuthatch	0.2897565657270545	2
3	Spectrogram 1	1	482716.mp3.wav	15.0	18.0	150	15000	rocpet1	Rock Sparrow	0.33882190091215364	1
4	Spectrogram 1	1	482716.mp3.wav	15.0	18.0	150	15000	brambl	Brambling	0.28380232726993593	2
5	Spectrogram 1	1	482716.mp3.wav	15.0	18.0	150	15000	comred	Common Redpoll	0.107137105263387	3
6	Spectrogram 1	1	482716.mp3.wav	18.0	21.0	150	15000	eugori2	Eurasian Golden Oriole	0.9295303860811877	1
7	Spectrogram 1	1	482716.mp3.wav	18.0	21.0	150	15000	grrwar1	Great Reed Warbler	0.10801623650329889	2
8	Spectrogram 1	1	482716.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.10156775535913215	3
9	Spectrogram 1	1	482716.mp3.wav	21.0	24.0	150	15000	eugori2	Eurasian Golden Oriole	0.793187543396856	1
10	Spectrogram 1	1	482716.mp3.wav	21.0	24.0	150	15000	sonthr1	Song Thrush	0.19093374549486578	2
11	Spectrogram 1	1	482716.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.16241514432212886	3
12	Spectrogram 1	1	482716.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9932230774279351	1
13	Spectrogram 1	1	482716.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.25538517209162853	2
14	Spectrogram 1	1	482716.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.17967720067131007	3
15	Spectrogram 1	1	482716.mp3.wav	27.0	30.0	150	15000	herthr	Hermit Thrush	0.11777985147014698	1
16	Spectrogram 1	1	482716.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.10315023218635326	2
17	Spectrogram 1	1	482716.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.5395072424009014	1
18	Spectrogram 1	1	482716.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4702063853634493	2
19	Spectrogram 1	1	482716.mp3.wav	3.0	6.0	150	15000	comred2	Common Redstart	0.32542229123486044	3
20	Spectrogram 1	1	482716.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9997562022871564	1
21	Spectrogram 1	1	482716.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9976922593905436	1
22	Spectrogram 1	1	482716.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9922532397832123	1
23	Spectrogram 1	1	482716.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.42765012778983397	1
24	Spectrogram 1	1	482716.mp3.wav	39.0	42.0	150	15000	rusbun	Rustic Bunting	0.18097137172760397	2
25	Spectrogram 1	1	482716.mp3.wav	39.0	42.0	150	15000	comros	Common Rosefinch	0.12686378343502808	3
26	Spectrogram 1	1	482716.mp3.wav	42.0	45.0	150	15000	blackc1	Eurasian Blackcap	0.8945688946243475	1
27	Spectrogram 1	1	482716.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.2109479533067072	2
28	Spectrogram 1	1	482716.mp3.wav	42.0	45.0	150	15000	sonthr1	Song Thrush	0.15335494865127494	3
29	Spectrogram 1	1	482716.mp3.wav	45.0	48.0	150	15000	bnhnut	Brown-headed Nuthatch	0.8860819986799287	1
30	Spectrogram 1	1	482716.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.8454950144585172	2
31	Spectrogram 1	1	482716.mp3.wav	48.0	51.0	150	15000	bnhnut	Brown-headed Nuthatch	0.9708022437248917	1
32	Spectrogram 1	1	482716.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.48575948408239433	2
33	Spectrogram 1	1	482716.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9589992847848692	1
34	Spectrogram 1	1	482716.mp3.wav	51.0	54.0	150	15000	bnhnut	Brown-headed Nuthatch	0.8442685031132197	2
35	Spectrogram 1	1	482716.mp3.wav	54.0	57.0	150	15000	grewhi1	Greater Whitethroat	0.2815168286169809	1
36	Spectrogram 1	1	482716.mp3.wav	54.0	57.0	150	15000	wlwwar	Willow Warbler	0.1494449265843709	2
37	Spectrogram 1	1	482716.mp3.wav	54.0	57.0	150	15000	blueth	Bluethroat	0.12759425421684187	3
38	Spectrogram 1	1	482716.mp3.wav	57.0	60.0	150	15000	grewhi1	Greater Whitethroat	0.3709935720687398	1
39	Spectrogram 1	1	482716.mp3.wav	57.0	60.0	150	15000	eupfly1	European Pied Flycatcher	0.16350594848468764	2
40	Spectrogram 1	1	482716.mp3.wav	57.0	60.0	150	15000	ortbun1	Ortolan Bunting	0.11610379496038932	3
41	Spectrogram 1	1	482716.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.7290338748602078	1
42	Spectrogram 1	1	482716.mp3.wav	6.0	9.0	150	15000	comred2	Common Redstart	0.3593714176944933	2
43	Spectrogram 1	1	482716.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.20406797939853266	3
44	Spectrogram 1	1	482716.mp3.wav	9.0	12.0	150	15000	eugori2	Eurasian Golden Oriole	0.985702764758785	1
45	Spectrogram 1	1	482716.mp3.wav	60.0	63.0	150	15000	wlwwar	Willow Warbler	0.1900695801531891	1
46	Spectrogram 1	1	482716.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.14579511287180377	2
47	Spectrogram 1	1	482716.mp3.wav	60.0	63.0	150	15000	comred2	Common Redstart	0.13902913333320535	3
48	Spectrogram 1	1	482716.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9992730288153753	1
49	Spectrogram 1	1	482716.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.3179738257462233	1
50	Spectrogram 1	1	482716.mp3.wav	75.0	78.0	150	15000	comros	Common Rosefinch	0.24637957927447898	2
51	Spectrogram 1	1	482716.mp3.wav	75.0	78.0	150	15000	eurgol	European Goldfinch	0.11943395899831863	3
52	Spectrogram 1	1	482716.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9993200540744436	1
53	Spectrogram 1	1	482716.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9669538539471397	1
54	Spectrogram 1	1	482716.mp3.wav	81.0	84.0	150	15000	weowar1	Western Olivaceous Warbler	0.25415366308072745	2
55	Spectrogram 1	1	482716.mp3.wav	84.0	87.0	150	15000	eupfly1	European Pied Flycatcher	0.12765150601136366	1
56	Spectrogram 1	1	482716.mp3.wav	84.0	87.0	150	15000	eurgol	European Goldfinch	0.1237417049949463	2
57	Spectrogram 1	1	482716.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9991669967058573	1
58	Spectrogram 1	1	482716.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9957605632110689	1
59	Spectrogram 1	1	482716.mp3.wav	63.0	66.0	150	15000	marwar3	Marsh Warbler	0.2513968482471647	2
60	Spectrogram 1	1	482716.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9999321823406792	1
61	Spectrogram 1	1	482716.mp3.wav	93.0	96.0	150	15000	orcori	Orchard Oriole	0.9662679182092522	1
62	Spectrogram 1	1	482716.mp3.wav	93.0	96.0	150	15000	balori	Baltimore Oriole	0.3164543066488924	2
63	Spectrogram 1	1	482716.mp3.wav	96.0	99.0	150	15000	buhvir	Blue-headed Vireo	0.744844795487575	1
64	Spectrogram 1	1	482716.mp3.wav	96.0	99.0	150	15000	comros	Common Rosefinch	0.26642236364774297	2
65	Spectrogram 1	1	482716.mp3.wav	99.0	102.0	150	15000	comros	Common Rosefinch	0.8658644651014165	1
66	Spectrogram 1	1	482716.mp3.wav	99.0	102.0	150	15000	eugori2	Eurasian Golden Oriole	0.176550757528264	2
67	Spectrogram 1	1	482716.mp3.wav	102.0	105.0	150	15000	eugori2	Eurasian Golden Oriole	0.987993917313558	1
68	Spectrogram 1	1	482716.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9830532260784682	1
69	Spectrogram 1	1	482716.mp3.wav	111.0	114.0	150	15000	blackc1	Eurasian Blackcap	0.3342178685477032	1
70	Spectrogram 1	1	482716.mp3.wav	111.0	114.0	150	15000	garwar1	Garden Warbler	0.12350235912179874	2
71	Spectrogram 1	1	482716.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.12100809724441441	3
72	Spectrogram 1	1	482716.mp3.wav	114.0	117.0	150	15000	grnsan	Green Sandpiper	0.910092910878829	1
73	Spectrogram 1	1	482716.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.28932162785500276	2
74	Spectrogram 1	1	482716.mp3.wav	117.0	120.0	150	15000	eurwry	Eurasian Wryneck	0.42803528019773046	1
75	Spectrogram 1	1	482716.mp3.wav	117.0	120.0	150	15000	blackc1	Eurasian Blackcap	0.2628311012542205	2
76	Spectrogram 1	1	482716.mp3.wav	117.0	120.0	150	15000	grewhi1	Greater Whitethroat	0.10197797872517715	3
77	Spectrogram 1	1	482716.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9965896369611116	1
78	Spectrogram 1	1	482716.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9997941425005712	1
79	Spectrogram 1	1	482716.mp3.wav	120.0	123.0	150	15000	eugori2	Eurasian Golden Oriole	0.9894801367522043	1
80	Spectrogram 1	1	482716.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.17816301241734245	1
81	Spectrogram 1	1	482716.mp3.wav	132.0	135.0	150	15000	blrwar1	Blyth's Reed Warbler	0.132248237148242	2
82	Spectrogram 1	1	482716.mp3.wav	132.0	135.0	150	15000	yebcha	Yellow-breasted Chat	0.1151157900014522	3
83	Spectrogram 1	1	482716.mp3.wav	135.0	138.0	150	15000	blackc1	Eurasian Blackcap	0.18155831796152883	1
84	Spectrogram 1	1	482716.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.1800097876901709	2
85	Spectrogram 1	1	482716.mp3.wav	135.0	138.0	150	15000	garwar1	Garden Warbler	0.16783142325744863	3
86	Spectrogram 1	1	482716.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.16713258557540397	1
87	Spectrogram 1	1	482716.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.136513093761341	2
88	Spectrogram 1	1	482716.mp3.wav	138.0	141.0	150	15000	wlwwar	Willow Warbler	0.12610096079917077	3
89	Spectrogram 1	1	482716.mp3.wav	141.0	144.0	150	15000	eugori2	Eurasian Golden Oriole	0.9664164057911665	1
90	Spectrogram 1	1	482716.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9998472687490336	1
91	Spectrogram 1	1	482716.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9992889651016307	1
92	Spectrogram 1	1	482716.mp3.wav	123.0	126.0	150	15000	eugori2	Eurasian Golden Oriole	0.32246538102893557	1
93	Spectrogram 1	1	482716.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.6378794684046317	1
94	Spectrogram 1	1	482716.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.915536566528984	1
95	Spectrogram 1	1	482716.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9941216602308558	1
96	Spectrogram 1	1	482716.mp3.wav	156.0	159.0	150	15000	marwar3	Marsh Warbler	0.17286668003072211	2
97	Spectrogram 1	1	482716.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.9864804032047755	1
98	Spectrogram 1	1	482716.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.993626598913356	1
99	Spectrogram 1	1	482716.mp3.wav	162.0	165.0	150	15000	melwar1	Melodious Warbler	0.11902498064626853	2
100	Spectrogram 1	1	482716.mp3.wav	165.0	168.0	150	15000	wlwwar	Willow Warbler	0.24478286893342913	1
101	Spectrogram 1	1	482716.mp3.wav	165.0	168.0	150	15000	grewhi1	Greater Whitethroat	0.18608643303450867	2
102	Spectrogram 1	1	482716.mp3.wav	165.0	168.0	150	15000	yellow2	Yellowhammer	0.1776404693272681	3
103	Spectrogram 1	1	482716.mp3.wav	168.0	171.0	150	15000	eugori2	Eurasian Golden Oriole	0.6742803078922632	1
104	Spectrogram 1	1	482716.mp3.wav	168.0	171.0	150	15000	grewhi1	Greater Whitethroat	0.1868384027983266	2
105	Spectrogram 1	1	482716.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.9839989932804916	1
106	Spectrogram 1	1	482716.mp3.wav	171.0	174.0	150	15000	eugori2	Eurasian Golden Oriole	0.19271105701091465	2
107	Spectrogram 1	1	482716.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.8160971378111643	1
108	Spectrogram 1	1	482716.mp3.wav	174.0	177.0	150	15000	melwar1	Melodious Warbler	0.10636911434255018	2
109	Spectrogram 1	1	482716.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.5725516882891631	1
110	Spectrogram 1	1	482716.mp3.wav	177.0	180.0	150	15000	blackc1	Eurasian Blackcap	0.1432357173799079	2
111	Spectrogram 1	1	482716.mp3.wav	177.0	180.0	150	15000	eurlin1	Eurasian Linnet	0.1428723175937178	3
112	Spectrogram 1	1	482716.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.25523867913945425	1
113	Spectrogram 1	1	482716.mp3.wav	126.0	129.0	150	15000	blackc1	Eurasian Blackcap	0.15504815656761273	2
114	Spectrogram 1	1	482716.mp3.wav	126.0	129.0	150	15000	sibrub	Siberian Rubythroat	0.12605495032875888	3
115	Spectrogram 1	1	482716.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.34329619850174575	1
116	Spectrogram 1	1	482716.mp3.wav	129.0	132.0	150	15000	sonthr1	Song Thrush	0.3390412349077428	2
117	Spectrogram 1	1	482716.mp3.wav	129.0	132.0	150	15000	eugori2	Eurasian Golden Oriole	0.2117318171400656	3
118	Spectrogram 1	1	482716.mp3.wav	180.0	183.0	150	15000	eugori2	Eurasian Golden Oriole	0.46203840656710704	1
119	Spectrogram 1	1	482716.mp3.wav	180.0	183.0	150	15000	veery	Veery	0.131290728337943	2
120	Spectrogram 1	1	482716.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.9666092983717985	1
121	Spectrogram 1	1	482716.mp3.wav	183.0	186.0	150	15000	amegfi	American Goldfinch	0.2024268156363894	2
122	Spectrogram 1	1	482716.mp3.wav	183.0	186.0	150	15000	lesgol	Lesser Goldfinch	0.1378702328091388	3
123	Spectrogram 1	1	482716.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.40543557819937565	1
124	Spectrogram 1	1	482716.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.15779261128284564	2
125	Spectrogram 1	1	482716.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.1255368377308309	3
