Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	483297.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9994479390052694	1
2	Spectrogram 1	1	483297.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9981495566749259	1
3	Spectrogram 1	1	483297.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9950195554491759	1
4	Spectrogram 1	1	483297.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.1306459554771211	2
5	Spectrogram 1	1	483297.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9864157043121154	1
6	Spectrogram 1	1	483297.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.28735451117765115	2
7	Spectrogram 1	1	483297.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9974628686876914	1
8	Spectrogram 1	1	483297.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9966479625907725	1
9	Spectrogram 1	1	483297.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9985266041996312	1
10	Spectrogram 1	1	483297.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.99810194153562	1
11	Spectrogram 1	1	483297.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9980541790091364	1
12	Spectrogram 1	1	483297.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.8942974069205776	1
13	Spectrogram 1	1	483297.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.48681151720128474	2
14	Spectrogram 1	1	483297.mp3.wav	36.0	39.0	150	15000	grewhi1	Greater Whitethroat	0.22608319999975895	3
15	Spectrogram 1	1	483297.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9991316888887544	1
16	Spectrogram 1	1	483297.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9993028584948797	1
17	Spectrogram 1	1	483297.mp3.wav	0.0	3.0	150	15000	normoc	Northern Mockingbird	0.16665175394245282	1
