Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	483371.mp3.wav	12.0	15.0	150	15000	eurgol	European Goldfinch	0.5896216088415622	1
2	Spectrogram 1	1	483371.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.31328032472800155	2
3	Spectrogram 1	1	483371.mp3.wav	12.0	15.0	150	15000	comcha	Common Chaffinch	0.24680853245351328	3
4	Spectrogram 1	1	483371.mp3.wav	15.0	18.0	150	15000	eurgol	European Goldfinch	0.8638775597500956	1
5	Spectrogram 1	1	483371.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.17104736940629955	2
6	Spectrogram 1	1	483371.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.16741166876278346	3
7	Spectrogram 1	1	483371.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9837504700808766	1
8	Spectrogram 1	1	483371.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9330116043953052	1
9	Spectrogram 1	1	483371.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16626379047950715	2
10	Spectrogram 1	1	483371.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.134350546319955	3
11	Spectrogram 1	1	483371.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.636976029258858	1
12	Spectrogram 1	1	483371.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.23230661258314972	2
13	Spectrogram 1	1	483371.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.21155536219740828	3
14	Spectrogram 1	1	483371.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9909022500343165	1
15	Spectrogram 1	1	483371.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.1200570279030992	2
16	Spectrogram 1	1	483371.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.8117326562185658	1
17	Spectrogram 1	1	483371.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.22847375634179806	2
18	Spectrogram 1	1	483371.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.19331284324053039	3
19	Spectrogram 1	1	483371.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9998168531150893	1
20	Spectrogram 1	1	483371.mp3.wav	33.0	36.0	150	15000	blhbun1	Black-headed Bunting	0.5306682927122032	1
21	Spectrogram 1	1	483371.mp3.wav	33.0	36.0	150	15000	whinch1	Whinchat	0.17174850889692553	2
22	Spectrogram 1	1	483371.mp3.wav	33.0	36.0	150	15000	weowar2	Western Orphean Warbler	0.1671480668177555	3
23	Spectrogram 1	1	483371.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998987975556031	1
24	Spectrogram 1	1	483371.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.998939072997181	1
25	Spectrogram 1	1	483371.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.978137335788465	1
26	Spectrogram 1	1	483371.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.7242008915216662	1
27	Spectrogram 1	1	483371.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.22492861438560202	2
28	Spectrogram 1	1	483371.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.12782970224407997	3
29	Spectrogram 1	1	483371.mp3.wav	48.0	51.0	150	15000	weowar2	Western Orphean Warbler	0.6082528305195765	1
30	Spectrogram 1	1	483371.mp3.wav	48.0	51.0	150	15000	barwar1	Barred Warbler	0.15852838310424872	2
31	Spectrogram 1	1	483371.mp3.wav	48.0	51.0	150	15000	eugori2	Eurasian Golden Oriole	0.127292921357706	3
32	Spectrogram 1	1	483371.mp3.wav	51.0	54.0	150	15000	yellow2	Yellowhammer	0.1462889389925931	1
33	Spectrogram 1	1	483371.mp3.wav	51.0	54.0	150	15000	whinch1	Whinchat	0.13820674957623325	2
34	Spectrogram 1	1	483371.mp3.wav	51.0	54.0	150	15000	wlwwar	Willow Warbler	0.13730922613392324	3
35	Spectrogram 1	1	483371.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9997807129391741	1
36	Spectrogram 1	1	483371.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9847283089900587	1
37	Spectrogram 1	1	483371.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.37878278709276203	2
38	Spectrogram 1	1	483371.mp3.wav	6.0	9.0	150	15000	eugori2	Eurasian Golden Oriole	0.9683384928007371	1
39	Spectrogram 1	1	483371.mp3.wav	9.0	12.0	150	15000	eurgol	European Goldfinch	0.8630429621673419	1
40	Spectrogram 1	1	483371.mp3.wav	9.0	12.0	150	15000	comcha	Common Chaffinch	0.161441523485126	2
41	Spectrogram 1	1	483371.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.994665022066084	1
42	Spectrogram 1	1	483371.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.12389985286290134	2
43	Spectrogram 1	1	483371.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9881603615178136	1
44	Spectrogram 1	1	483371.mp3.wav	72.0	75.0	150	15000	weowar1	Western Olivaceous Warbler	0.2505703794211397	2
45	Spectrogram 1	1	483371.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9882236274888906	1
46	Spectrogram 1	1	483371.mp3.wav	75.0	78.0	150	15000	thelar1	Thekla's Lark	0.2147636192741921	2
47	Spectrogram 1	1	483371.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.997555656020203	1
48	Spectrogram 1	1	483371.mp3.wav	81.0	84.0	150	15000	eugori2	Eurasian Golden Oriole	0.32818893546512645	1
49	Spectrogram 1	1	483371.mp3.wav	81.0	84.0	150	15000	veery	Veery	0.3024432077019369	2
50	Spectrogram 1	1	483371.mp3.wav	84.0	87.0	150	15000	eubeat1	European Bee-eater	0.17116894026454407	1
51	Spectrogram 1	1	483371.mp3.wav	84.0	87.0	150	15000	bcbeat1	Blue-cheeked Bee-eater	0.15464098086668437	2
52	Spectrogram 1	1	483371.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9998514645911722	1
53	Spectrogram 1	1	483371.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9985402372969123	1
54	Spectrogram 1	1	483371.mp3.wav	90.0	93.0	150	15000	yellow2	Yellowhammer	0.3856431354880252	1
55	Spectrogram 1	1	483371.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9996311754522352	1
56	Spectrogram 1	1	483371.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9988075803101681	1
57	Spectrogram 1	1	483371.mp3.wav	96.0	99.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16227645841181168	2
58	Spectrogram 1	1	483371.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9955057469478713	1
59	Spectrogram 1	1	483371.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9436720864229551	1
60	Spectrogram 1	1	483371.mp3.wav	102.0	105.0	150	15000	sibrub	Siberian Rubythroat	0.1162006593133606	2
61	Spectrogram 1	1	483371.mp3.wav	102.0	105.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11607004840260385	3
62	Spectrogram 1	1	483371.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.3678219840967341	1
63	Spectrogram 1	1	483371.mp3.wav	105.0	108.0	150	15000	sibrub	Siberian Rubythroat	0.26060143442360056	2
64	Spectrogram 1	1	483371.mp3.wav	105.0	108.0	150	15000	orcori	Orchard Oriole	0.18998119161100652	3
65	Spectrogram 1	1	483371.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9995254806969329	1
66	Spectrogram 1	1	483371.mp3.wav	111.0	114.0	150	15000	eugori2	Eurasian Golden Oriole	0.27470840023683435	1
67	Spectrogram 1	1	483371.mp3.wav	111.0	114.0	150	15000	eurbul	Eurasian Bullfinch	0.12137337841679212	2
68	Spectrogram 1	1	483371.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9998494320580192	1
69	Spectrogram 1	1	483371.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.998396385702513	1
70	Spectrogram 1	1	483371.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9967810768079897	1
71	Spectrogram 1	1	483371.mp3.wav	66.0	69.0	150	15000	weowar1	Western Olivaceous Warbler	0.11599123078051976	2
72	Spectrogram 1	1	483371.mp3.wav	69.0	72.0	150	15000	eurlin1	Eurasian Linnet	0.13022761741739447	1
73	Spectrogram 1	1	483371.mp3.wav	69.0	72.0	150	15000	relpar1	Red-legged Partridge	0.112590325157078	2
74	Spectrogram 1	1	483371.mp3.wav	69.0	72.0	150	15000	yellow2	Yellowhammer	0.10400710244911056	3
75	Spectrogram 1	1	483371.mp3.wav	120.0	123.0	150	15000	duplar1	Dupont's Lark	0.210269440420378	1
76	Spectrogram 1	1	483371.mp3.wav	0.0	3.0	150	15000	eurgol	European Goldfinch	0.6585876821494875	1
77	Spectrogram 1	1	483371.mp3.wav	0.0	3.0	150	15000	comcha	Common Chaffinch	0.2607813329085515	2
78	Spectrogram 1	1	483371.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.14913265501283715	3
