Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	484000.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9998009008303868	1
2	Spectrogram 1	1	484000.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9994890846769174	1
3	Spectrogram 1	1	484000.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9362485127607133	1
4	Spectrogram 1	1	484000.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4572592602254993	2
5	Spectrogram 1	1	484000.mp3.wav	18.0	21.0	150	15000	thelar1	Thekla's Lark	0.14134532679536008	3
6	Spectrogram 1	1	484000.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9995159731203556	1
7	Spectrogram 1	1	484000.mp3.wav	30.0	33.0	150	15000	rewlap1	Red-wattled Lapwing	0.1885132873892815	1
8	Spectrogram 1	1	484000.mp3.wav	36.0	39.0	150	15000	baispa	Baird's Sparrow	0.23906241633937964	1
9	Spectrogram 1	1	484000.mp3.wav	36.0	39.0	150	15000	wesmea	Western Meadowlark	0.12576985859828171	2
10	Spectrogram 1	1	484000.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.7417232356625825	1
11	Spectrogram 1	1	484000.mp3.wav	39.0	42.0	150	15000	lesgol	Lesser Goldfinch	0.24559256782025407	2
12	Spectrogram 1	1	484000.mp3.wav	39.0	42.0	150	15000	amegfi	American Goldfinch	0.14716756273263779	3
13	Spectrogram 1	1	484000.mp3.wav	42.0	45.0	150	15000	houfin	House Finch	0.9798128817197143	1
14	Spectrogram 1	1	484000.mp3.wav	45.0	48.0	150	15000	compoo	Common Poorwill	0.1279573547472236	1
15	Spectrogram 1	1	484000.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.996836672437601	1
16	Spectrogram 1	1	484000.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.2066446128405798	2
17	Spectrogram 1	1	484000.mp3.wav	9.0	12.0	150	15000	redwin	Redwing	0.8851114929552247	1
18	Spectrogram 1	1	484000.mp3.wav	9.0	12.0	150	15000	eurbla	Eurasian Blackbird	0.5015399864068403	2
19	Spectrogram 1	1	484000.mp3.wav	9.0	12.0	150	15000	fieldf	Fieldfare	0.19713986486328935	3
20	Spectrogram 1	1	484000.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9989585550506926	1
