Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	485394.mp3.wav	12.0	15.0	150	15000	whevir	White-eyed Vireo	0.4138515523762279	1
2	Spectrogram 1	1	485394.mp3.wav	12.0	15.0	150	15000	belvir	Bell's Vireo	0.30176331246849364	2
3	Spectrogram 1	1	485394.mp3.wav	12.0	15.0	150	15000	rebnut	Red-breasted Nuthatch	0.29616315471689525	3
4	Spectrogram 1	1	485394.mp3.wav	15.0	18.0	150	15000	whevir	White-eyed Vireo	0.5691613465129249	1
5	Spectrogram 1	1	485394.mp3.wav	15.0	18.0	150	15000	belvir	Bell's Vireo	0.3603736663079486	2
6	Spectrogram 1	1	485394.mp3.wav	15.0	18.0	150	15000	yebcha	Yellow-breasted Chat	0.28676467412120354	3
7	Spectrogram 1	1	485394.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9198999506332182	1
8	Spectrogram 1	1	485394.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.1226057039262089	2
9	Spectrogram 1	1	485394.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.11223140658297226	3
10	Spectrogram 1	1	485394.mp3.wav	21.0	24.0	150	15000	belvir	Bell's Vireo	0.683250941578703	1
11	Spectrogram 1	1	485394.mp3.wav	21.0	24.0	150	15000	rebnut	Red-breasted Nuthatch	0.22147897892252974	2
12	Spectrogram 1	1	485394.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.19543152762384267	3
13	Spectrogram 1	1	485394.mp3.wav	24.0	27.0	150	15000	belvir	Bell's Vireo	0.9378319421633817	1
14	Spectrogram 1	1	485394.mp3.wav	27.0	30.0	150	15000	belvir	Bell's Vireo	0.5929230230766016	1
15	Spectrogram 1	1	485394.mp3.wav	27.0	30.0	150	15000	whevir	White-eyed Vireo	0.39412681341050676	2
16	Spectrogram 1	1	485394.mp3.wav	27.0	30.0	150	15000	yebcha	Yellow-breasted Chat	0.2583203703086144	3
17	Spectrogram 1	1	485394.mp3.wav	3.0	6.0	150	15000	yebcha	Yellow-breasted Chat	0.8020511098930289	1
18	Spectrogram 1	1	485394.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.5739914556504664	2
19	Spectrogram 1	1	485394.mp3.wav	30.0	33.0	150	15000	belvir	Bell's Vireo	0.6943584773597317	1
20	Spectrogram 1	1	485394.mp3.wav	30.0	33.0	150	15000	whevir	White-eyed Vireo	0.3748356027510301	2
21	Spectrogram 1	1	485394.mp3.wav	30.0	33.0	150	15000	yebcha	Yellow-breasted Chat	0.21274939610021917	3
22	Spectrogram 1	1	485394.mp3.wav	33.0	36.0	150	15000	belvir	Bell's Vireo	0.884506615981733	1
23	Spectrogram 1	1	485394.mp3.wav	33.0	36.0	150	15000	whevir	White-eyed Vireo	0.7637283198987621	2
24	Spectrogram 1	1	485394.mp3.wav	36.0	39.0	150	15000	whevir	White-eyed Vireo	0.613410929710332	1
25	Spectrogram 1	1	485394.mp3.wav	36.0	39.0	150	15000	belvir	Bell's Vireo	0.5278286089823387	2
26	Spectrogram 1	1	485394.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.29051819658423095	3
27	Spectrogram 1	1	485394.mp3.wav	39.0	42.0	150	15000	belvir	Bell's Vireo	0.9516026679470236	1
28	Spectrogram 1	1	485394.mp3.wav	39.0	42.0	150	15000	whevir	White-eyed Vireo	0.5937281352713727	2
29	Spectrogram 1	1	485394.mp3.wav	42.0	45.0	150	15000	belvir	Bell's Vireo	0.7920279066621317	1
30	Spectrogram 1	1	485394.mp3.wav	42.0	45.0	150	15000	yebcha	Yellow-breasted Chat	0.504207925970579	2
31	Spectrogram 1	1	485394.mp3.wav	42.0	45.0	150	15000	whevir	White-eyed Vireo	0.2966629229158459	3
32	Spectrogram 1	1	485394.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.98899825263849	1
33	Spectrogram 1	1	485394.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.4597542758733824	1
34	Spectrogram 1	1	485394.mp3.wav	48.0	51.0	150	15000	belvir	Bell's Vireo	0.4146644082284044	2
35	Spectrogram 1	1	485394.mp3.wav	48.0	51.0	150	15000	houwre	House Wren	0.14829431644572288	3
36	Spectrogram 1	1	485394.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.8974626773686495	1
37	Spectrogram 1	1	485394.mp3.wav	51.0	54.0	150	15000	belvir	Bell's Vireo	0.24101365009799594	2
38	Spectrogram 1	1	485394.mp3.wav	51.0	54.0	150	15000	houwre	House Wren	0.11738562523894479	3
39	Spectrogram 1	1	485394.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9665151259151258	1
40	Spectrogram 1	1	485394.mp3.wav	54.0	57.0	150	15000	yebcha	Yellow-breasted Chat	0.142983369793358	2
41	Spectrogram 1	1	485394.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.8038136741717296	1
42	Spectrogram 1	1	485394.mp3.wav	57.0	60.0	150	15000	belvir	Bell's Vireo	0.3079369338198164	2
43	Spectrogram 1	1	485394.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.15153033119817633	3
44	Spectrogram 1	1	485394.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9961330776443018	1
45	Spectrogram 1	1	485394.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.8563310382207145	1
46	Spectrogram 1	1	485394.mp3.wav	9.0	12.0	150	15000	yebcha	Yellow-breasted Chat	0.4083547981001239	2
47	Spectrogram 1	1	485394.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.8954243183552613	1
48	Spectrogram 1	1	485394.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.1216144089166799	2
49	Spectrogram 1	1	485394.mp3.wav	60.0	63.0	150	15000	yebcha	Yellow-breasted Chat	0.11196272261423576	3
50	Spectrogram 1	1	485394.mp3.wav	72.0	75.0	150	15000	belvir	Bell's Vireo	0.4482134409472262	1
51	Spectrogram 1	1	485394.mp3.wav	72.0	75.0	150	15000	yebcha	Yellow-breasted Chat	0.335752787419055	2
52	Spectrogram 1	1	485394.mp3.wav	72.0	75.0	150	15000	whevir	White-eyed Vireo	0.28989537318941405	3
53	Spectrogram 1	1	485394.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.6423045089571002	1
54	Spectrogram 1	1	485394.mp3.wav	75.0	78.0	150	15000	rebnut	Red-breasted Nuthatch	0.48051204350215954	2
55	Spectrogram 1	1	485394.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9769463221758363	1
56	Spectrogram 1	1	485394.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.716762412658743	1
57	Spectrogram 1	1	485394.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.3467017126726476	2
58	Spectrogram 1	1	485394.mp3.wav	66.0	69.0	150	15000	yebcha	Yellow-breasted Chat	0.19534580279441527	3
59	Spectrogram 1	1	485394.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.7370694745926983	1
60	Spectrogram 1	1	485394.mp3.wav	69.0	72.0	150	15000	belvir	Bell's Vireo	0.1844620950879007	2
61	Spectrogram 1	1	485394.mp3.wav	69.0	72.0	150	15000	garwar1	Garden Warbler	0.16091380277102077	3
62	Spectrogram 1	1	485394.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9932673820959499	1
