Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	486946.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9978634199337113	1
2	Spectrogram 1	1	486946.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9892988624312526	1
3	Spectrogram 1	1	486946.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9781597593181915	1
4	Spectrogram 1	1	486946.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.994323569753198	1
5	Spectrogram 1	1	486946.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9957744043475407	1
6	Spectrogram 1	1	486946.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9600488760760938	1
7	Spectrogram 1	1	486946.mp3.wav	27.0	30.0	150	15000	leswhi1	Lesser Whitethroat	0.11959700032622703	2
8	Spectrogram 1	1	486946.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9844796656701429	1
9	Spectrogram 1	1	486946.mp3.wav	3.0	6.0	150	15000	leswhi1	Lesser Whitethroat	0.10110760947312093	2
10	Spectrogram 1	1	486946.mp3.wav	30.0	33.0	150	15000	bulori	Bullock's Oriole	0.3379078284474207	1
11	Spectrogram 1	1	486946.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.33245433669842034	2
12	Spectrogram 1	1	486946.mp3.wav	30.0	33.0	150	15000	wooshr1	Woodchat Shrike	0.262921321920524	3
13	Spectrogram 1	1	486946.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9899525909686346	1
14	Spectrogram 1	1	486946.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9896934191307268	1
15	Spectrogram 1	1	486946.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.6593401010123058	1
16	Spectrogram 1	1	486946.mp3.wav	39.0	42.0	150	15000	wooshr1	Woodchat Shrike	0.23934893551253814	2
17	Spectrogram 1	1	486946.mp3.wav	39.0	42.0	150	15000	bulori	Bullock's Oriole	0.12920730590186386	3
18	Spectrogram 1	1	486946.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.6865268124754533	1
19	Spectrogram 1	1	486946.mp3.wav	42.0	45.0	150	15000	britit	Bridled Titmouse	0.6109269899362075	2
20	Spectrogram 1	1	486946.mp3.wav	42.0	45.0	150	15000	leswhi1	Lesser Whitethroat	0.14250206149336753	3
21	Spectrogram 1	1	486946.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9984073565067403	1
22	Spectrogram 1	1	486946.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.994946088821092	1
23	Spectrogram 1	1	486946.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9942549900363657	1
24	Spectrogram 1	1	486946.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.7437424804953962	1
25	Spectrogram 1	1	486946.mp3.wav	54.0	57.0	150	15000	bktgna	Black-tailed Gnatcatcher	0.3536681070376666	2
26	Spectrogram 1	1	486946.mp3.wav	57.0	60.0	150	15000	britit	Bridled Titmouse	0.916219832251517	1
27	Spectrogram 1	1	486946.mp3.wav	57.0	60.0	150	15000	leswhi1	Lesser Whitethroat	0.28709563195180626	2
28	Spectrogram 1	1	486946.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.18375004089388877	3
29	Spectrogram 1	1	486946.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9943042247914256	1
30	Spectrogram 1	1	486946.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9881944383124425	1
31	Spectrogram 1	1	486946.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.8977916826492551	1
32	Spectrogram 1	1	486946.mp3.wav	60.0	63.0	150	15000	britit	Bridled Titmouse	0.295009292664659	2
33	Spectrogram 1	1	486946.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9234083467917693	1
34	Spectrogram 1	1	486946.mp3.wav	72.0	75.0	150	15000	britit	Bridled Titmouse	0.27001837022349245	2
35	Spectrogram 1	1	486946.mp3.wav	75.0	78.0	150	15000	britit	Bridled Titmouse	0.8472659976258641	1
36	Spectrogram 1	1	486946.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.6566085080546127	2
37	Spectrogram 1	1	486946.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9300234399018393	1
38	Spectrogram 1	1	486946.mp3.wav	78.0	81.0	150	15000	leswhi1	Lesser Whitethroat	0.30083050950875095	2
39	Spectrogram 1	1	486946.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.7478057465202236	1
40	Spectrogram 1	1	486946.mp3.wav	81.0	84.0	150	15000	britit	Bridled Titmouse	0.4935738798752606	2
41	Spectrogram 1	1	486946.mp3.wav	84.0	87.0	150	15000	britit	Bridled Titmouse	0.5852138111887014	1
42	Spectrogram 1	1	486946.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.5280731726767088	2
43	Spectrogram 1	1	486946.mp3.wav	84.0	87.0	150	15000	leswhi1	Lesser Whitethroat	0.31716764300961986	3
44	Spectrogram 1	1	486946.mp3.wav	87.0	90.0	150	15000	britit	Bridled Titmouse	0.827597281012423	1
45	Spectrogram 1	1	486946.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.6396840230153472	2
46	Spectrogram 1	1	486946.mp3.wav	87.0	90.0	150	15000	leswhi1	Lesser Whitethroat	0.19365960979861196	3
47	Spectrogram 1	1	486946.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.8344310168463765	1
48	Spectrogram 1	1	486946.mp3.wav	63.0	66.0	150	15000	britit	Bridled Titmouse	0.7005045180334248	2
49	Spectrogram 1	1	486946.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.7966714524180893	1
50	Spectrogram 1	1	486946.mp3.wav	90.0	93.0	150	15000	britit	Bridled Titmouse	0.5950552769702462	2
51	Spectrogram 1	1	486946.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.6807312528330722	1
52	Spectrogram 1	1	486946.mp3.wav	93.0	96.0	150	15000	britit	Bridled Titmouse	0.1509447829971869	2
53	Spectrogram 1	1	486946.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9826115189356665	1
54	Spectrogram 1	1	486946.mp3.wav	99.0	102.0	150	15000	melwar1	Melodious Warbler	0.9532226215750337	1
55	Spectrogram 1	1	486946.mp3.wav	99.0	102.0	150	15000	britit	Bridled Titmouse	0.12830685656604915	2
56	Spectrogram 1	1	486946.mp3.wav	66.0	69.0	150	15000	britit	Bridled Titmouse	0.6195610776781244	1
57	Spectrogram 1	1	486946.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.5509959181198376	2
58	Spectrogram 1	1	486946.mp3.wav	66.0	69.0	150	15000	marwar3	Marsh Warbler	0.1111820051947497	3
59	Spectrogram 1	1	486946.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.6420680812934446	1
60	Spectrogram 1	1	486946.mp3.wav	69.0	72.0	150	15000	britit	Bridled Titmouse	0.37980555019568357	2
61	Spectrogram 1	1	486946.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.999337124632904	1
