Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	486948.mp3.wav	12.0	15.0	150	15000	cirbun1	Cirl Bunting	0.9914733601607572	1
2	Spectrogram 1	1	486948.mp3.wav	15.0	18.0	150	15000	cirbun1	Cirl Bunting	0.8277231033023313	1
3	Spectrogram 1	1	486948.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.5441503897971672	2
4	Spectrogram 1	1	486948.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9948770984683892	1
5	Spectrogram 1	1	486948.mp3.wav	18.0	21.0	150	15000	krunut1	Krueper's Nuthatch	0.10619875487365114	2
6	Spectrogram 1	1	486948.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9863668834355208	1
7	Spectrogram 1	1	486948.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9970441424828889	1
8	Spectrogram 1	1	486948.mp3.wav	27.0	30.0	150	15000	cirbun1	Cirl Bunting	0.999479654666229	1
9	Spectrogram 1	1	486948.mp3.wav	3.0	6.0	150	15000	cirbun1	Cirl Bunting	0.9096707280886276	1
10	Spectrogram 1	1	486948.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.2755924723860646	2
11	Spectrogram 1	1	486948.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9547211564412027	1
12	Spectrogram 1	1	486948.mp3.wav	30.0	33.0	150	15000	cirbun1	Cirl Bunting	0.25320597976161086	2
13	Spectrogram 1	1	486948.mp3.wav	33.0	36.0	150	15000	cirbun1	Cirl Bunting	0.9922239069797812	1
14	Spectrogram 1	1	486948.mp3.wav	36.0	39.0	150	15000	cirbun1	Cirl Bunting	0.9943377406044861	1
15	Spectrogram 1	1	486948.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9632048385809363	1
16	Spectrogram 1	1	486948.mp3.wav	42.0	45.0	150	15000	cirbun1	Cirl Bunting	0.7777982802308258	1
17	Spectrogram 1	1	486948.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.7168511244370661	2
18	Spectrogram 1	1	486948.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9982925659760676	1
19	Spectrogram 1	1	486948.mp3.wav	48.0	51.0	150	15000	cirbun1	Cirl Bunting	0.796356903520294	1
20	Spectrogram 1	1	486948.mp3.wav	48.0	51.0	150	15000	rocbun1	Rock Bunting	0.19891932835242696	2
21	Spectrogram 1	1	486948.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.11973356102876215	3
22	Spectrogram 1	1	486948.mp3.wav	51.0	54.0	150	15000	sposta1	Spotless Starling	0.15549832895835367	1
23	Spectrogram 1	1	486948.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.15229048726444072	2
24	Spectrogram 1	1	486948.mp3.wav	51.0	54.0	150	15000	wooshr1	Woodchat Shrike	0.12709655884263954	3
25	Spectrogram 1	1	486948.mp3.wav	54.0	57.0	150	15000	cirbun1	Cirl Bunting	0.9010172568486994	1
26	Spectrogram 1	1	486948.mp3.wav	54.0	57.0	150	15000	afbtit2	African Blue Tit	0.5571206412362925	2
27	Spectrogram 1	1	486948.mp3.wav	54.0	57.0	150	15000	rocbun1	Rock Bunting	0.15692135396647866	3
28	Spectrogram 1	1	486948.mp3.wav	6.0	9.0	150	15000	cirbun1	Cirl Bunting	0.7762500986063234	1
29	Spectrogram 1	1	486948.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.38308342672337586	2
30	Spectrogram 1	1	486948.mp3.wav	9.0	12.0	150	15000	cirbun1	Cirl Bunting	0.6747098666586562	1
31	Spectrogram 1	1	486948.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.6643799319919407	2
32	Spectrogram 1	1	486948.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.990475820004754	1
