Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	488574.mp3.wav	12.0	15.0	150	15000	grnsan	Green Sandpiper	0.9947635968129934	1
2	Spectrogram 1	1	488574.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9880857927849517	1
3	Spectrogram 1	1	488574.mp3.wav	15.0	18.0	150	15000	grnsan	Green Sandpiper	0.49721557072204153	2
4	Spectrogram 1	1	488574.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9998128521009638	1
5	Spectrogram 1	1	488574.mp3.wav	21.0	24.0	150	15000	colfly1	Collared Flycatcher	0.11738056353063825	1
6	Spectrogram 1	1	488574.mp3.wav	21.0	24.0	150	15000	rebfly	Red-breasted Flycatcher	0.11386459168519862	2
7	Spectrogram 1	1	488574.mp3.wav	21.0	24.0	150	15000	woowar	Wood Warbler	0.10905569920173729	3
8	Spectrogram 1	1	488574.mp3.wav	24.0	27.0	150	15000	carchi	Carolina Chickadee	0.3130915709232398	1
9	Spectrogram 1	1	488574.mp3.wav	27.0	30.0	150	15000	colfly1	Collared Flycatcher	0.9122417522881736	1
10	Spectrogram 1	1	488574.mp3.wav	3.0	6.0	150	15000	eurbla	Eurasian Blackbird	0.5335183455326494	1
11	Spectrogram 1	1	488574.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.3254777549512677	2
12	Spectrogram 1	1	488574.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.19479330097112305	3
13	Spectrogram 1	1	488574.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.7806174328453015	1
14	Spectrogram 1	1	488574.mp3.wav	36.0	39.0	150	15000	rebfly	Red-breasted Flycatcher	0.29016018758928386	1
15	Spectrogram 1	1	488574.mp3.wav	36.0	39.0	150	15000	firecr1	Common Firecrest	0.13597119713705902	2
16	Spectrogram 1	1	488574.mp3.wav	36.0	39.0	150	15000	woowar	Wood Warbler	0.11978291906346684	3
17	Spectrogram 1	1	488574.mp3.wav	39.0	42.0	150	15000	eurrob1	European Robin	0.1107736534198723	1
18	Spectrogram 1	1	488574.mp3.wav	39.0	42.0	150	15000	eurtre1	Eurasian Treecreeper	0.10710559837635997	2
19	Spectrogram 1	1	488574.mp3.wav	39.0	42.0	150	15000	firecr1	Common Firecrest	0.10446327714602517	3
20	Spectrogram 1	1	488574.mp3.wav	42.0	45.0	150	15000	colfly1	Collared Flycatcher	0.13437947205239606	1
21	Spectrogram 1	1	488574.mp3.wav	45.0	48.0	150	15000	colfly1	Collared Flycatcher	0.8418017200652645	1
22	Spectrogram 1	1	488574.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9847310016193515	1
23	Spectrogram 1	1	488574.mp3.wav	51.0	54.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.1808697500702823	1
24	Spectrogram 1	1	488574.mp3.wav	51.0	54.0	150	15000	norgos	Northern Goshawk	0.14901970737354392	2
25	Spectrogram 1	1	488574.mp3.wav	51.0	54.0	150	15000	rebfly	Red-breasted Flycatcher	0.13544969276298433	3
26	Spectrogram 1	1	488574.mp3.wav	54.0	57.0	150	15000	eupfly1	European Pied Flycatcher	0.3118877909553703	1
27	Spectrogram 1	1	488574.mp3.wav	54.0	57.0	150	15000	atlfly1	Atlas Flycatcher	0.26566441952774605	2
28	Spectrogram 1	1	488574.mp3.wav	54.0	57.0	150	15000	sonthr1	Song Thrush	0.208016980167943	3
29	Spectrogram 1	1	488574.mp3.wav	57.0	60.0	150	15000	comros	Common Rosefinch	0.15204670244966112	1
30	Spectrogram 1	1	488574.mp3.wav	6.0	9.0	150	15000	colfly1	Collared Flycatcher	0.14237937637633422	1
31	Spectrogram 1	1	488574.mp3.wav	6.0	9.0	150	15000	rebfly	Red-breasted Flycatcher	0.13400473116217737	2
32	Spectrogram 1	1	488574.mp3.wav	6.0	9.0	150	15000	eupfly1	European Pied Flycatcher	0.1274766508529842	3
33	Spectrogram 1	1	488574.mp3.wav	60.0	63.0	150	15000	btnwar	Black-throated Green Warbler	0.10848495659299688	1
34	Spectrogram 1	1	488574.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9991452112361529	1
35	Spectrogram 1	1	488574.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.904024696637641	1
36	Spectrogram 1	1	488574.mp3.wav	75.0	78.0	150	15000	weowar1	Western Olivaceous Warbler	0.19801135290125743	2
37	Spectrogram 1	1	488574.mp3.wav	75.0	78.0	150	15000	garwar1	Garden Warbler	0.13901492650650513	3
38	Spectrogram 1	1	488574.mp3.wav	78.0	81.0	150	15000	blackc1	Eurasian Blackcap	0.6804577269531953	1
39	Spectrogram 1	1	488574.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.553813629178065	2
40	Spectrogram 1	1	488574.mp3.wav	78.0	81.0	150	15000	sonthr1	Song Thrush	0.28796960007546585	3
41	Spectrogram 1	1	488574.mp3.wav	81.0	84.0	150	15000	colfly1	Collared Flycatcher	0.3667133100597848	1
42	Spectrogram 1	1	488574.mp3.wav	81.0	84.0	150	15000	atlfly1	Atlas Flycatcher	0.24745702934057298	2
43	Spectrogram 1	1	488574.mp3.wav	81.0	84.0	150	15000	semfly1	Semicollared Flycatcher	0.15869309683836136	3
44	Spectrogram 1	1	488574.mp3.wav	84.0	87.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.1360300695597239	1
45	Spectrogram 1	1	488574.mp3.wav	84.0	87.0	150	15000	woowar	Wood Warbler	0.12790726918311301	2
46	Spectrogram 1	1	488574.mp3.wav	84.0	87.0	150	15000	colfly1	Collared Flycatcher	0.1226643263010944	3
47	Spectrogram 1	1	488574.mp3.wav	87.0	90.0	150	15000	rebfly	Red-breasted Flycatcher	0.6087164874134272	1
48	Spectrogram 1	1	488574.mp3.wav	87.0	90.0	150	15000	firecr1	Common Firecrest	0.1976801301246355	2
49	Spectrogram 1	1	488574.mp3.wav	87.0	90.0	150	15000	woowar	Wood Warbler	0.13401263790346737	3
50	Spectrogram 1	1	488574.mp3.wav	63.0	66.0	150	15000	colfly1	Collared Flycatcher	0.5204497093334177	1
51	Spectrogram 1	1	488574.mp3.wav	90.0	93.0	150	15000	comros	Common Rosefinch	0.8351642176062959	1
52	Spectrogram 1	1	488574.mp3.wav	93.0	96.0	150	15000	woowar	Wood Warbler	0.1563220487063998	1
53	Spectrogram 1	1	488574.mp3.wav	93.0	96.0	150	15000	colfly1	Collared Flycatcher	0.13888030928129655	2
54	Spectrogram 1	1	488574.mp3.wav	93.0	96.0	150	15000	eurtre1	Eurasian Treecreeper	0.12644082783852875	3
55	Spectrogram 1	1	488574.mp3.wav	96.0	99.0	150	15000	firecr1	Common Firecrest	0.8289488146317172	1
56	Spectrogram 1	1	488574.mp3.wav	96.0	99.0	150	15000	rebfly	Red-breasted Flycatcher	0.11115262681918783	2
57	Spectrogram 1	1	488574.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9978067479436218	1
58	Spectrogram 1	1	488574.mp3.wav	102.0	105.0	150	15000	weowar1	Western Olivaceous Warbler	0.6676796237800342	1
59	Spectrogram 1	1	488574.mp3.wav	102.0	105.0	150	15000	blackc1	Eurasian Blackcap	0.13116238446663125	2
60	Spectrogram 1	1	488574.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.1219907538607783	3
61	Spectrogram 1	1	488574.mp3.wav	105.0	108.0	150	15000	rebfly	Red-breasted Flycatcher	0.23438895649129327	1
62	Spectrogram 1	1	488574.mp3.wav	105.0	108.0	150	15000	firecr1	Common Firecrest	0.2216049130383328	2
63	Spectrogram 1	1	488574.mp3.wav	105.0	108.0	150	15000	eurtre1	Eurasian Treecreeper	0.143307847862133	3
64	Spectrogram 1	1	488574.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9996022756869555	1
65	Spectrogram 1	1	488574.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9990527173945413	1
66	Spectrogram 1	1	488574.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.90698937554496	1
67	Spectrogram 1	1	488574.mp3.wav	117.0	120.0	150	15000	blackc1	Eurasian Blackcap	0.2739718401085513	2
68	Spectrogram 1	1	488574.mp3.wav	66.0	69.0	150	15000	comros	Common Rosefinch	0.9261077053885793	1
69	Spectrogram 1	1	488574.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9996733813470441	1
70	Spectrogram 1	1	488574.mp3.wav	120.0	123.0	150	15000	eupfly1	European Pied Flycatcher	0.6766289349311576	1
71	Spectrogram 1	1	488574.mp3.wav	120.0	123.0	150	15000	atlfly1	Atlas Flycatcher	0.4371951303741783	2
72	Spectrogram 1	1	488574.mp3.wav	120.0	123.0	150	15000	colfly1	Collared Flycatcher	0.39640174940934525	3
73	Spectrogram 1	1	488574.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.2621426068163548	1
74	Spectrogram 1	1	488574.mp3.wav	132.0	135.0	150	15000	barswa	Barn Swallow	0.1690386132692822	2
75	Spectrogram 1	1	488574.mp3.wav	132.0	135.0	150	15000	blackc1	Eurasian Blackcap	0.13018252257738813	3
76	Spectrogram 1	1	488574.mp3.wav	135.0	138.0	150	15000	woowar	Wood Warbler	0.10736260644654327	1
77	Spectrogram 1	1	488574.mp3.wav	138.0	141.0	150	15000	eupfly1	European Pied Flycatcher	0.1361533788584011	1
78	Spectrogram 1	1	488574.mp3.wav	138.0	141.0	150	15000	blackc1	Eurasian Blackcap	0.12471224725245392	2
79	Spectrogram 1	1	488574.mp3.wav	138.0	141.0	150	15000	eurrob1	European Robin	0.10068319794252978	3
80	Spectrogram 1	1	488574.mp3.wav	141.0	144.0	150	15000	blackc1	Eurasian Blackcap	0.21936063226569927	1
81	Spectrogram 1	1	488574.mp3.wav	141.0	144.0	150	15000	sonthr1	Song Thrush	0.2065317320602419	2
82	Spectrogram 1	1	488574.mp3.wav	141.0	144.0	150	15000	burthr	Blue Rock-Thrush	0.1845656044899441	3
83	Spectrogram 1	1	488574.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9953215306272698	1
84	Spectrogram 1	1	488574.mp3.wav	147.0	150.0	150	15000	blackc1	Eurasian Blackcap	0.20614602186261488	1
85	Spectrogram 1	1	488574.mp3.wav	147.0	150.0	150	15000	sonthr1	Song Thrush	0.19198005064528864	2
86	Spectrogram 1	1	488574.mp3.wav	123.0	126.0	150	15000	comros	Common Rosefinch	0.5399059215659661	1
87	Spectrogram 1	1	488574.mp3.wav	150.0	153.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.14950334149331648	1
88	Spectrogram 1	1	488574.mp3.wav	150.0	153.0	150	15000	woowar	Wood Warbler	0.1319753991447327	2
89	Spectrogram 1	1	488574.mp3.wav	150.0	153.0	150	15000	colfly1	Collared Flycatcher	0.12719930848146002	3
90	Spectrogram 1	1	488574.mp3.wav	156.0	159.0	150	15000	woowar	Wood Warbler	0.11212877638607115	1
91	Spectrogram 1	1	488574.mp3.wav	159.0	162.0	150	15000	woowar	Wood Warbler	0.17782133755425222	1
92	Spectrogram 1	1	488574.mp3.wav	159.0	162.0	150	15000	colfly1	Collared Flycatcher	0.16276913685530742	2
93	Spectrogram 1	1	488574.mp3.wav	159.0	162.0	150	15000	rebfly	Red-breasted Flycatcher	0.1265795465379295	3
94	Spectrogram 1	1	488574.mp3.wav	162.0	165.0	150	15000	colfly1	Collared Flycatcher	0.427796935222865	1
95	Spectrogram 1	1	488574.mp3.wav	162.0	165.0	150	15000	atlfly1	Atlas Flycatcher	0.2678250750157914	2
96	Spectrogram 1	1	488574.mp3.wav	162.0	165.0	150	15000	eupfly1	European Pied Flycatcher	0.1365862934463025	3
97	Spectrogram 1	1	488574.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9660905084756514	1
98	Spectrogram 1	1	488574.mp3.wav	126.0	129.0	150	15000	blackc1	Eurasian Blackcap	0.10027518374615424	1
99	Spectrogram 1	1	488574.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.998639340808348	1
100	Spectrogram 1	1	488574.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9985344939405043	1
