Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	490802.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9996705075849273	1
2	Spectrogram 1	1	490802.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999149415517068	1
3	Spectrogram 1	1	490802.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9993225186916573	1
4	Spectrogram 1	1	490802.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9991412017842108	1
5	Spectrogram 1	1	490802.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9926131651282586	1
6	Spectrogram 1	1	490802.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9989883849405865	1
7	Spectrogram 1	1	490802.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9994113133304634	1
8	Spectrogram 1	1	490802.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9981154082867847	1
9	Spectrogram 1	1	490802.mp3.wav	33.0	36.0	150	15000	spofly1	Spotted Flycatcher	0.27935054060757836	1
10	Spectrogram 1	1	490802.mp3.wav	33.0	36.0	150	15000	bncfly	Brown-crested Flycatcher	0.14868227589534566	2
11	Spectrogram 1	1	490802.mp3.wav	33.0	36.0	150	15000	thrnig1	Thrush Nightingale	0.11020204551669999	3
12	Spectrogram 1	1	490802.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9991104031046143	1
13	Spectrogram 1	1	490802.mp3.wav	39.0	42.0	150	15000	bncfly	Brown-crested Flycatcher	0.19897721740059354	1
14	Spectrogram 1	1	490802.mp3.wav	39.0	42.0	150	15000	rebpig1	Red-billed Pigeon	0.1090850085227231	2
15	Spectrogram 1	1	490802.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9911990342793158	1
16	Spectrogram 1	1	490802.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.8198603803331523	1
17	Spectrogram 1	1	490802.mp3.wav	45.0	48.0	150	15000	eubeat1	European Bee-eater	0.39702757891409257	2
18	Spectrogram 1	1	490802.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9997762262541992	1
19	Spectrogram 1	1	490802.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9999033257639798	1
20	Spectrogram 1	1	490802.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9625946390054481	1
21	Spectrogram 1	1	490802.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9995029172361305	1
22	Spectrogram 1	1	490802.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999436541152412	1
23	Spectrogram 1	1	490802.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9995718636404087	1
24	Spectrogram 1	1	490802.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9429349428880197	1
25	Spectrogram 1	1	490802.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9996800290114425	1
26	Spectrogram 1	1	490802.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9989635472561255	1
27	Spectrogram 1	1	490802.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.998803393330082	1
28	Spectrogram 1	1	490802.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9962680639804967	1
29	Spectrogram 1	1	490802.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9985554539800053	1
30	Spectrogram 1	1	490802.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9978704981058454	1
31	Spectrogram 1	1	490802.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9985948297845404	1
32	Spectrogram 1	1	490802.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.5677720587867088	1
33	Spectrogram 1	1	490802.mp3.wav	93.0	96.0	150	15000	garwar1	Garden Warbler	0.22168628816157093	2
34	Spectrogram 1	1	490802.mp3.wav	93.0	96.0	150	15000	weowar1	Western Olivaceous Warbler	0.11010745582056046	3
35	Spectrogram 1	1	490802.mp3.wav	99.0	102.0	150	15000	eurbla	Eurasian Blackbird	0.5816638047364301	1
36	Spectrogram 1	1	490802.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.26831039975418286	2
37	Spectrogram 1	1	490802.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.7416389180640122	1
38	Spectrogram 1	1	490802.mp3.wav	102.0	105.0	150	15000	garwar1	Garden Warbler	0.1195562915372916	2
39	Spectrogram 1	1	490802.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9980346030122268	1
40	Spectrogram 1	1	490802.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.23803891192913118	1
41	Spectrogram 1	1	490802.mp3.wav	108.0	111.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.18244573176631448	2
42	Spectrogram 1	1	490802.mp3.wav	108.0	111.0	150	15000	eurbla	Eurasian Blackbird	0.17693453893171115	3
43	Spectrogram 1	1	490802.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9987088431346107	1
44	Spectrogram 1	1	490802.mp3.wav	114.0	117.0	150	15000	spofly1	Spotted Flycatcher	0.20641284148535308	1
45	Spectrogram 1	1	490802.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9998141865333585	1
46	Spectrogram 1	1	490802.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.999174885868578	1
47	Spectrogram 1	1	490802.mp3.wav	69.0	72.0	150	15000	yebcuc	Yellow-billed Cuckoo	0.21909621052129902	1
48	Spectrogram 1	1	490802.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.972753177521562	1
49	Spectrogram 1	1	490802.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9999006044843998	1
50	Spectrogram 1	1	490802.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9996160520665462	1
51	Spectrogram 1	1	490802.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9993234621305478	1
52	Spectrogram 1	1	490802.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.998881948559918	1
53	Spectrogram 1	1	490802.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.99966663213302	1
54	Spectrogram 1	1	490802.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9963842626114149	1
55	Spectrogram 1	1	490802.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9994335400116647	1
56	Spectrogram 1	1	490802.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.9311487690952841	1
57	Spectrogram 1	1	490802.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.9993543009740539	1
58	Spectrogram 1	1	490802.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9965826637881173	1
59	Spectrogram 1	1	490802.mp3.wav	159.0	162.0	150	15000	rewbul	Red-whiskered Bulbul	0.1133876336442777	1
60	Spectrogram 1	1	490802.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.9996054924335707	1
61	Spectrogram 1	1	490802.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9912360315811203	1
62	Spectrogram 1	1	490802.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.9995670838703076	1
63	Spectrogram 1	1	490802.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.9974044864706667	1
64	Spectrogram 1	1	490802.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.9993974308086714	1
65	Spectrogram 1	1	490802.mp3.wav	177.0	180.0	150	15000	norgos	Northern Goshawk	0.30018736751806496	1
66	Spectrogram 1	1	490802.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.9992160928261465	1
67	Spectrogram 1	1	490802.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9992138814899149	1
68	Spectrogram 1	1	490802.mp3.wav	192.0	195.0	150	15000	mexchi	Mexican Chickadee	0.11683873119108619	1
69	Spectrogram 1	1	490802.mp3.wav	192.0	195.0	150	15000	whbnut	White-breasted Nuthatch	0.10315369087128573	2
70	Spectrogram 1	1	490802.mp3.wav	195.0	198.0	150	15000	ictwar1	Icterine Warbler	0.9982079302013664	1
71	Spectrogram 1	1	490802.mp3.wav	198.0	201.0	150	15000	ictwar1	Icterine Warbler	0.9988166398453513	1
72	Spectrogram 1	1	490802.mp3.wav	201.0	204.0	150	15000	ictwar1	Icterine Warbler	0.9875994912182237	1
73	Spectrogram 1	1	490802.mp3.wav	207.0	210.0	150	15000	ictwar1	Icterine Warbler	0.9960028998281678	1
74	Spectrogram 1	1	490802.mp3.wav	207.0	210.0	150	15000	amegfi	American Goldfinch	0.12151851004083251	2
75	Spectrogram 1	1	490802.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.9990309195126437	1
76	Spectrogram 1	1	490802.mp3.wav	210.0	213.0	150	15000	ictwar1	Icterine Warbler	0.9595321769269344	1
77	Spectrogram 1	1	490802.mp3.wav	213.0	216.0	150	15000	cubthr	Curve-billed Thrasher	0.6251137209410474	1
78	Spectrogram 1	1	490802.mp3.wav	213.0	216.0	150	15000	bncfly	Brown-crested Flycatcher	0.15687555832076253	2
79	Spectrogram 1	1	490802.mp3.wav	219.0	222.0	150	15000	kenwar	Kentucky Warbler	0.11325914698854826	1
80	Spectrogram 1	1	490802.mp3.wav	219.0	222.0	150	15000	hoowar	Hooded Warbler	0.11233705808050516	2
81	Spectrogram 1	1	490802.mp3.wav	219.0	222.0	150	15000	cerwar	Cerulean Warbler	0.10715150321415316	3
82	Spectrogram 1	1	490802.mp3.wav	222.0	225.0	150	15000	norgos	Northern Goshawk	0.55559342312667	1
83	Spectrogram 1	1	490802.mp3.wav	225.0	228.0	150	15000	norgos	Northern Goshawk	0.15302846585663293	1
84	Spectrogram 1	1	490802.mp3.wav	228.0	231.0	150	15000	ictwar1	Icterine Warbler	0.840606894614549	1
85	Spectrogram 1	1	490802.mp3.wav	228.0	231.0	150	15000	eurwry	Eurasian Wryneck	0.2600929099320805	2
86	Spectrogram 1	1	490802.mp3.wav	231.0	234.0	150	15000	ictwar1	Icterine Warbler	0.9957359306916659	1
87	Spectrogram 1	1	490802.mp3.wav	234.0	237.0	150	15000	ictwar1	Icterine Warbler	0.999228015015646	1
88	Spectrogram 1	1	490802.mp3.wav	237.0	240.0	150	15000	ictwar1	Icterine Warbler	0.9998314460565058	1
89	Spectrogram 1	1	490802.mp3.wav	186.0	189.0	150	15000	ictwar1	Icterine Warbler	0.9987898626581386	1
90	Spectrogram 1	1	490802.mp3.wav	240.0	243.0	150	15000	ictwar1	Icterine Warbler	0.5028500862285226	1
91	Spectrogram 1	1	490802.mp3.wav	240.0	243.0	150	15000	eurwry	Eurasian Wryneck	0.2000186792242036	2
92	Spectrogram 1	1	490802.mp3.wav	240.0	243.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1464431705622202	3
93	Spectrogram 1	1	490802.mp3.wav	252.0	255.0	150	15000	ictwar1	Icterine Warbler	0.20349552125324263	1
94	Spectrogram 1	1	490802.mp3.wav	252.0	255.0	150	15000	atlfly1	Atlas Flycatcher	0.14400274824938486	2
95	Spectrogram 1	1	490802.mp3.wav	252.0	255.0	150	15000	eurbla	Eurasian Blackbird	0.11901656310277686	3
96	Spectrogram 1	1	490802.mp3.wav	255.0	258.0	150	15000	ictwar1	Icterine Warbler	0.9487603330563307	1
97	Spectrogram 1	1	490802.mp3.wav	258.0	261.0	150	15000	ictwar1	Icterine Warbler	0.9891921290534382	1
98	Spectrogram 1	1	490802.mp3.wav	261.0	264.0	150	15000	grepew	Greater Pewee	0.8525265176405997	1
99	Spectrogram 1	1	490802.mp3.wav	261.0	264.0	150	15000	sposan	Spotted Sandpiper	0.7994696515118567	2
100	Spectrogram 1	1	490802.mp3.wav	261.0	264.0	150	15000	eurnut2	Eurasian Nuthatch	0.13284377451339685	3
101	Spectrogram 1	1	490802.mp3.wav	264.0	267.0	150	15000	sposan	Spotted Sandpiper	0.8965997895463347	1
102	Spectrogram 1	1	490802.mp3.wav	264.0	267.0	150	15000	grepew	Greater Pewee	0.27525115476712675	2
103	Spectrogram 1	1	490802.mp3.wav	264.0	267.0	150	15000	eurnut2	Eurasian Nuthatch	0.20122734798552275	3
104	Spectrogram 1	1	490802.mp3.wav	267.0	270.0	150	15000	ictwar1	Icterine Warbler	0.9989062986542122	1
105	Spectrogram 1	1	490802.mp3.wav	243.0	246.0	150	15000	swawar	Swainson's Warbler	0.2477194683285954	1
106	Spectrogram 1	1	490802.mp3.wav	243.0	246.0	150	15000	yetwar	Yellow-throated Warbler	0.17070499161540845	2
107	Spectrogram 1	1	490802.mp3.wav	243.0	246.0	150	15000	amered	American Redstart	0.16192161466868302	3
108	Spectrogram 1	1	490802.mp3.wav	270.0	273.0	150	15000	ictwar1	Icterine Warbler	0.9965510056691712	1
109	Spectrogram 1	1	490802.mp3.wav	273.0	276.0	150	15000	weowar1	Western Olivaceous Warbler	0.7465226353756221	1
110	Spectrogram 1	1	490802.mp3.wav	273.0	276.0	150	15000	ictwar1	Icterine Warbler	0.4031170959325696	2
111	Spectrogram 1	1	490802.mp3.wav	273.0	276.0	150	15000	garwar1	Garden Warbler	0.2423881194811005	3
112	Spectrogram 1	1	490802.mp3.wav	276.0	279.0	150	15000	ictwar1	Icterine Warbler	0.9438845995656954	1
113	Spectrogram 1	1	490802.mp3.wav	276.0	279.0	150	15000	garwar1	Garden Warbler	0.20207735919365508	2
114	Spectrogram 1	1	490802.mp3.wav	279.0	282.0	150	15000	garwar1	Garden Warbler	0.3611550616100101	1
115	Spectrogram 1	1	490802.mp3.wav	279.0	282.0	150	15000	blackc1	Eurasian Blackcap	0.24591522023693602	2
116	Spectrogram 1	1	490802.mp3.wav	279.0	282.0	150	15000	ictwar1	Icterine Warbler	0.14140514390227799	3
117	Spectrogram 1	1	490802.mp3.wav	282.0	285.0	150	15000	ictwar1	Icterine Warbler	0.9995733122036613	1
118	Spectrogram 1	1	490802.mp3.wav	285.0	288.0	150	15000	ictwar1	Icterine Warbler	0.5865943982102236	1
119	Spectrogram 1	1	490802.mp3.wav	285.0	288.0	150	15000	fieldf	Fieldfare	0.11442828545281092	2
120	Spectrogram 1	1	490802.mp3.wav	285.0	288.0	150	15000	garwar1	Garden Warbler	0.10291492376844598	3
121	Spectrogram 1	1	490802.mp3.wav	288.0	291.0	150	15000	fieldf	Fieldfare	0.9938061617341177	1
122	Spectrogram 1	1	490802.mp3.wav	288.0	291.0	150	15000	misthr1	Mistle Thrush	0.13088788654856662	2
123	Spectrogram 1	1	490802.mp3.wav	291.0	294.0	150	15000	ictwar1	Icterine Warbler	0.999621963570369	1
124	Spectrogram 1	1	490802.mp3.wav	294.0	297.0	150	15000	ictwar1	Icterine Warbler	0.9985627795608566	1
125	Spectrogram 1	1	490802.mp3.wav	297.0	300.0	150	15000	ictwar1	Icterine Warbler	0.9980560065520662	1
126	Spectrogram 1	1	490802.mp3.wav	246.0	249.0	150	15000	eurbla	Eurasian Blackbird	0.5027987497190636	1
127	Spectrogram 1	1	490802.mp3.wav	246.0	249.0	150	15000	sonthr1	Song Thrush	0.11479386800735611	2
128	Spectrogram 1	1	490802.mp3.wav	246.0	249.0	150	15000	thrnig1	Thrush Nightingale	0.11260776226799424	3
129	Spectrogram 1	1	490802.mp3.wav	249.0	252.0	150	15000	ictwar1	Icterine Warbler	0.9991554627940835	1
130	Spectrogram 1	1	490802.mp3.wav	300.0	303.0	150	15000	ictwar1	Icterine Warbler	0.999211560124086	1
131	Spectrogram 1	1	490802.mp3.wav	312.0	315.0	150	15000	ictwar1	Icterine Warbler	0.9996906811252285	1
132	Spectrogram 1	1	490802.mp3.wav	315.0	318.0	150	15000	ictwar1	Icterine Warbler	0.9978385061436358	1
133	Spectrogram 1	1	490802.mp3.wav	318.0	321.0	150	15000	ictwar1	Icterine Warbler	0.995917590475896	1
134	Spectrogram 1	1	490802.mp3.wav	321.0	324.0	150	15000	ictwar1	Icterine Warbler	0.8186364088836477	1
135	Spectrogram 1	1	490802.mp3.wav	321.0	324.0	150	15000	eurbla	Eurasian Blackbird	0.24995623412503065	2
136	Spectrogram 1	1	490802.mp3.wav	321.0	324.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.16387383257379415	3
137	Spectrogram 1	1	490802.mp3.wav	324.0	327.0	150	15000	ictwar1	Icterine Warbler	0.9992236101729679	1
138	Spectrogram 1	1	490802.mp3.wav	327.0	330.0	150	15000	ictwar1	Icterine Warbler	0.9832714159870768	1
139	Spectrogram 1	1	490802.mp3.wav	303.0	306.0	150	15000	ictwar1	Icterine Warbler	0.6757975916655315	1
140	Spectrogram 1	1	490802.mp3.wav	303.0	306.0	150	15000	blackc1	Eurasian Blackcap	0.4913053877172512	2
141	Spectrogram 1	1	490802.mp3.wav	303.0	306.0	150	15000	garwar1	Garden Warbler	0.4495937019781771	3
142	Spectrogram 1	1	490802.mp3.wav	330.0	333.0	150	15000	ictwar1	Icterine Warbler	0.9963590766085603	1
143	Spectrogram 1	1	490802.mp3.wav	333.0	336.0	150	15000	ictwar1	Icterine Warbler	0.9962534724888282	1
144	Spectrogram 1	1	490802.mp3.wav	336.0	339.0	150	15000	ictwar1	Icterine Warbler	0.9935259428550166	1
145	Spectrogram 1	1	490802.mp3.wav	339.0	342.0	150	15000	ictwar1	Icterine Warbler	0.9991680064149007	1
146	Spectrogram 1	1	490802.mp3.wav	342.0	345.0	150	15000	ictwar1	Icterine Warbler	0.9981153594656518	1
147	Spectrogram 1	1	490802.mp3.wav	345.0	348.0	150	15000	ictwar1	Icterine Warbler	0.9996541536957909	1
148	Spectrogram 1	1	490802.mp3.wav	348.0	351.0	150	15000	ictwar1	Icterine Warbler	0.9977117593614145	1
149	Spectrogram 1	1	490802.mp3.wav	354.0	357.0	150	15000	cacwre	Cactus Wren	0.13053311144910523	1
150	Spectrogram 1	1	490802.mp3.wav	354.0	357.0	150	15000	thrnig1	Thrush Nightingale	0.11032664657043517	2
151	Spectrogram 1	1	490802.mp3.wav	357.0	360.0	150	15000	ictwar1	Icterine Warbler	0.999231372050051	1
152	Spectrogram 1	1	490802.mp3.wav	306.0	309.0	150	15000	ictwar1	Icterine Warbler	0.9992254918995369	1
153	Spectrogram 1	1	490802.mp3.wav	309.0	312.0	150	15000	ictwar1	Icterine Warbler	0.9984172835934906	1
154	Spectrogram 1	1	490802.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9998856732812681	1
