Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	490803.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9930835414122658	1
2	Spectrogram 1	1	490803.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9981124619232902	1
3	Spectrogram 1	1	490803.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.990717428983164	1
4	Spectrogram 1	1	490803.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.45309728067349775	1
5	Spectrogram 1	1	490803.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9729199990792657	1
6	Spectrogram 1	1	490803.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9962672494522568	1
7	Spectrogram 1	1	490803.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9714454726776894	1
8	Spectrogram 1	1	490803.mp3.wav	3.0	6.0	150	15000	houwre	House Wren	0.10285288868990945	2
9	Spectrogram 1	1	490803.mp3.wav	30.0	33.0	150	15000	grswoo	Great Spotted Woodpecker	0.1897611603174987	1
10	Spectrogram 1	1	490803.mp3.wav	30.0	33.0	150	15000	norgos	Northern Goshawk	0.14485432828924258	2
11	Spectrogram 1	1	490803.mp3.wav	30.0	33.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.10695984654396495	3
12	Spectrogram 1	1	490803.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9624734133617662	1
13	Spectrogram 1	1	490803.mp3.wav	36.0	39.0	150	15000	prowar	Prothonotary Warbler	0.5306084264038325	1
14	Spectrogram 1	1	490803.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.24899253952412717	2
15	Spectrogram 1	1	490803.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.2295865303596363	1
16	Spectrogram 1	1	490803.mp3.wav	39.0	42.0	150	15000	sonthr1	Song Thrush	0.14924935839814907	2
17	Spectrogram 1	1	490803.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9831093116407766	1
18	Spectrogram 1	1	490803.mp3.wav	42.0	45.0	150	15000	grnsan	Green Sandpiper	0.228339837681858	2
19	Spectrogram 1	1	490803.mp3.wav	45.0	48.0	150	15000	indbun	Indigo Bunting	0.21805016472800007	1
20	Spectrogram 1	1	490803.mp3.wav	45.0	48.0	150	15000	palwar5	Pallas's Leaf Warbler	0.20587510648528962	2
21	Spectrogram 1	1	490803.mp3.wav	45.0	48.0	150	15000	duswar	Dusky Warbler	0.1797184151717128	3
22	Spectrogram 1	1	490803.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9994066146511076	1
23	Spectrogram 1	1	490803.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9995463415459317	1
24	Spectrogram 1	1	490803.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9994325039009737	1
25	Spectrogram 1	1	490803.mp3.wav	57.0	60.0	150	15000	eurrob1	European Robin	0.13408677843733235	1
26	Spectrogram 1	1	490803.mp3.wav	57.0	60.0	150	15000	sonthr1	Song Thrush	0.10134765470701841	2
27	Spectrogram 1	1	490803.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.7877486084989213	1
28	Spectrogram 1	1	490803.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9972078556171939	1
29	Spectrogram 1	1	490803.mp3.wav	72.0	75.0	150	15000	blrwar1	Blyth's Reed Warbler	0.736887558085272	1
30	Spectrogram 1	1	490803.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.31451947606339953	2
31	Spectrogram 1	1	490803.mp3.wav	72.0	75.0	150	15000	colfly1	Collared Flycatcher	0.10718318017818347	3
32	Spectrogram 1	1	490803.mp3.wav	75.0	78.0	150	15000	acafly	Acadian Flycatcher	0.13926480308645026	1
33	Spectrogram 1	1	490803.mp3.wav	75.0	78.0	150	15000	barswa	Barn Swallow	0.12398150708602644	2
34	Spectrogram 1	1	490803.mp3.wav	75.0	78.0	150	15000	reevir1	Red-eyed Vireo	0.10812588116207374	3
35	Spectrogram 1	1	490803.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9768284845589056	1
36	Spectrogram 1	1	490803.mp3.wav	81.0	84.0	150	15000	blackc1	Eurasian Blackcap	0.4410079087248832	1
37	Spectrogram 1	1	490803.mp3.wav	84.0	87.0	150	15000	blackc1	Eurasian Blackcap	0.2508561099100489	1
38	Spectrogram 1	1	490803.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.1409456612004623	2
39	Spectrogram 1	1	490803.mp3.wav	63.0	66.0	150	15000	comchi1	Common Chiffchaff	0.16445246459659688	1
40	Spectrogram 1	1	490803.mp3.wav	90.0	93.0	150	15000	rehwoo	Red-headed Woodpecker	0.11210493153140438	1
41	Spectrogram 1	1	490803.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9983206069788643	1
42	Spectrogram 1	1	490803.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9988321815442922	1
43	Spectrogram 1	1	490803.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9998098778462913	1
44	Spectrogram 1	1	490803.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9996080779664968	1
45	Spectrogram 1	1	490803.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.3766082691409592	1
46	Spectrogram 1	1	490803.mp3.wav	105.0	108.0	150	15000	weowar1	Western Olivaceous Warbler	0.3108300547023518	2
47	Spectrogram 1	1	490803.mp3.wav	108.0	111.0	150	15000	wiltit1	Willow Tit	0.3300338998575216	1
48	Spectrogram 1	1	490803.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.7563734757976103	1
49	Spectrogram 1	1	490803.mp3.wav	111.0	114.0	150	15000	eurbla	Eurasian Blackbird	0.1920683962809221	2
50	Spectrogram 1	1	490803.mp3.wav	111.0	114.0	150	15000	eurwry	Eurasian Wryneck	0.14091431766097476	3
51	Spectrogram 1	1	490803.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9985007433101105	1
52	Spectrogram 1	1	490803.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.998979408834548	1
53	Spectrogram 1	1	490803.mp3.wav	69.0	72.0	150	15000	colfly1	Collared Flycatcher	0.23708257320365336	1
54	Spectrogram 1	1	490803.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9996654352342595	1
55	Spectrogram 1	1	490803.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9960266358797474	1
56	Spectrogram 1	1	490803.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9818881739390891	1
57	Spectrogram 1	1	490803.mp3.wav	141.0	144.0	150	15000	bnhnut	Brown-headed Nuthatch	0.7299224829000268	1
58	Spectrogram 1	1	490803.mp3.wav	144.0	147.0	150	15000	grswoo	Great Spotted Woodpecker	0.3126943189677035	1
59	Spectrogram 1	1	490803.mp3.wav	144.0	147.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.1391214717027735	2
60	Spectrogram 1	1	490803.mp3.wav	144.0	147.0	150	15000	blawoo1	Black Woodpecker	0.11210606322231643	3
61	Spectrogram 1	1	490803.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9846728318466581	1
62	Spectrogram 1	1	490803.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.8826096673353154	1
63	Spectrogram 1	1	490803.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.9995618783867355	1
64	Spectrogram 1	1	490803.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.9985914134451109	1
65	Spectrogram 1	1	490803.mp3.wav	156.0	159.0	150	15000	colfly1	Collared Flycatcher	0.7290891077313281	1
66	Spectrogram 1	1	490803.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.1086084691721044	2
67	Spectrogram 1	1	490803.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.7242312801554626	1
68	Spectrogram 1	1	490803.mp3.wav	159.0	162.0	150	15000	eurbla	Eurasian Blackbird	0.14979396609933796	2
69	Spectrogram 1	1	490803.mp3.wav	159.0	162.0	150	15000	atlfly1	Atlas Flycatcher	0.10124791809044344	3
70	Spectrogram 1	1	490803.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.9959618014428144	1
71	Spectrogram 1	1	490803.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9992826155218245	1
72	Spectrogram 1	1	490803.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.9964449422362377	1
73	Spectrogram 1	1	490803.mp3.wav	171.0	174.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.11927848714459843	1
74	Spectrogram 1	1	490803.mp3.wav	171.0	174.0	150	15000	blawoo1	Black Woodpecker	0.11778465657625252	2
75	Spectrogram 1	1	490803.mp3.wav	171.0	174.0	150	15000	norgos	Northern Goshawk	0.10916287164390216	3
76	Spectrogram 1	1	490803.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.9956776573695509	1
77	Spectrogram 1	1	490803.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.4261007656337821	1
78	Spectrogram 1	1	490803.mp3.wav	177.0	180.0	150	15000	blackc1	Eurasian Blackcap	0.262637389082666	2
79	Spectrogram 1	1	490803.mp3.wav	177.0	180.0	150	15000	garwar1	Garden Warbler	0.1759869395982892	3
80	Spectrogram 1	1	490803.mp3.wav	126.0	129.0	150	15000	blackc1	Eurasian Blackcap	0.21513964666603577	1
81	Spectrogram 1	1	490803.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.17340565544801503	2
82	Spectrogram 1	1	490803.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9916415701479665	1
83	Spectrogram 1	1	490803.mp3.wav	180.0	183.0	150	15000	ictwar1	Icterine Warbler	0.637387871207381	1
84	Spectrogram 1	1	490803.mp3.wav	192.0	195.0	150	15000	ictwar1	Icterine Warbler	0.44143244842915336	1
85	Spectrogram 1	1	490803.mp3.wav	192.0	195.0	150	15000	sonthr1	Song Thrush	0.15966698998796866	2
86	Spectrogram 1	1	490803.mp3.wav	192.0	195.0	150	15000	eurbla	Eurasian Blackbird	0.11625316117619583	3
87	Spectrogram 1	1	490803.mp3.wav	195.0	198.0	150	15000	thrnig1	Thrush Nightingale	0.1035917313421243	1
88	Spectrogram 1	1	490803.mp3.wav	198.0	201.0	150	15000	comnig1	Common Nightingale	0.4793262650863204	1
89	Spectrogram 1	1	490803.mp3.wav	198.0	201.0	150	15000	ictwar1	Icterine Warbler	0.3412020113143505	2
90	Spectrogram 1	1	490803.mp3.wav	198.0	201.0	150	15000	garwar1	Garden Warbler	0.16129603136943174	3
91	Spectrogram 1	1	490803.mp3.wav	201.0	204.0	150	15000	ictwar1	Icterine Warbler	0.9990018678062585	1
92	Spectrogram 1	1	490803.mp3.wav	204.0	207.0	150	15000	bncfly	Brown-crested Flycatcher	0.28736763723166203	1
93	Spectrogram 1	1	490803.mp3.wav	204.0	207.0	150	15000	swathr	Swainson's Thrush	0.1174429323289942	2
94	Spectrogram 1	1	490803.mp3.wav	207.0	210.0	150	15000	rebpig1	Red-billed Pigeon	0.11039622310892354	1
95	Spectrogram 1	1	490803.mp3.wav	207.0	210.0	150	15000	whtdov	White-tipped Dove	0.10309113785156722	2
96	Spectrogram 1	1	490803.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.983180324594742	1
97	Spectrogram 1	1	490803.mp3.wav	210.0	213.0	150	15000	ictwar1	Icterine Warbler	0.9994281706252214	1
98	Spectrogram 1	1	490803.mp3.wav	213.0	216.0	150	15000	ictwar1	Icterine Warbler	0.9969090272029737	1
99	Spectrogram 1	1	490803.mp3.wav	216.0	219.0	150	15000	ictwar1	Icterine Warbler	0.6823868041701987	1
100	Spectrogram 1	1	490803.mp3.wav	219.0	222.0	150	15000	ictwar1	Icterine Warbler	0.9405073253776546	1
101	Spectrogram 1	1	490803.mp3.wav	225.0	228.0	150	15000	corfly	Cordilleran Flycatcher	0.5925237461319283	1
102	Spectrogram 1	1	490803.mp3.wav	225.0	228.0	150	15000	pasfly	Pacific-slope Flycatcher	0.16230154099366703	2
103	Spectrogram 1	1	490803.mp3.wav	228.0	231.0	150	15000	ictwar1	Icterine Warbler	0.9984172380490517	1
104	Spectrogram 1	1	490803.mp3.wav	231.0	234.0	150	15000	ictwar1	Icterine Warbler	0.9899184452043841	1
105	Spectrogram 1	1	490803.mp3.wav	234.0	237.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.12634539391883143	1
106	Spectrogram 1	1	490803.mp3.wav	234.0	237.0	150	15000	stodov1	Stock Dove	0.11182004956369947	2
107	Spectrogram 1	1	490803.mp3.wav	234.0	237.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.10729948752218008	3
108	Spectrogram 1	1	490803.mp3.wav	237.0	240.0	150	15000	ictwar1	Icterine Warbler	0.995279412503774	1
109	Spectrogram 1	1	490803.mp3.wav	186.0	189.0	150	15000	ictwar1	Icterine Warbler	0.9969373184807288	1
110	Spectrogram 1	1	490803.mp3.wav	189.0	192.0	150	15000	ictwar1	Icterine Warbler	0.9987824827552206	1
111	Spectrogram 1	1	490803.mp3.wav	240.0	243.0	150	15000	ictwar1	Icterine Warbler	0.9947515272350428	1
112	Spectrogram 1	1	490803.mp3.wav	252.0	255.0	150	15000	ictwar1	Icterine Warbler	0.9811511596647474	1
113	Spectrogram 1	1	490803.mp3.wav	255.0	258.0	150	15000	ictwar1	Icterine Warbler	0.3756736441098134	1
114	Spectrogram 1	1	490803.mp3.wav	255.0	258.0	150	15000	woowar	Wood Warbler	0.11151846277150465	2
115	Spectrogram 1	1	490803.mp3.wav	258.0	261.0	150	15000	ictwar1	Icterine Warbler	0.9939268826305767	1
116	Spectrogram 1	1	490803.mp3.wav	258.0	261.0	150	15000	rorpar	Rose-ringed Parakeet	0.13290624311990215	2
117	Spectrogram 1	1	490803.mp3.wav	261.0	264.0	150	15000	ictwar1	Icterine Warbler	0.8754848523966691	1
118	Spectrogram 1	1	490803.mp3.wav	261.0	264.0	150	15000	garwar1	Garden Warbler	0.2862874645947488	2
119	Spectrogram 1	1	490803.mp3.wav	264.0	267.0	150	15000	ictwar1	Icterine Warbler	0.828907883811467	1
120	Spectrogram 1	1	490803.mp3.wav	267.0	270.0	150	15000	garwar1	Garden Warbler	0.2677518205334723	1
121	Spectrogram 1	1	490803.mp3.wav	243.0	246.0	150	15000	ictwar1	Icterine Warbler	0.996451749243338	1
122	Spectrogram 1	1	490803.mp3.wav	270.0	273.0	150	15000	ictwar1	Icterine Warbler	0.9976063105879454	1
123	Spectrogram 1	1	490803.mp3.wav	273.0	276.0	150	15000	eugori2	Eurasian Golden Oriole	0.12738095982288436	1
124	Spectrogram 1	1	490803.mp3.wav	273.0	276.0	150	15000	ictwar1	Icterine Warbler	0.10197589837415162	2
125	Spectrogram 1	1	490803.mp3.wav	276.0	279.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.7061155586044681	1
126	Spectrogram 1	1	490803.mp3.wav	282.0	285.0	150	15000	ictwar1	Icterine Warbler	0.994092042201124	1
127	Spectrogram 1	1	490803.mp3.wav	285.0	288.0	150	15000	ictwar1	Icterine Warbler	0.9123113188939292	1
128	Spectrogram 1	1	490803.mp3.wav	285.0	288.0	150	15000	garwar1	Garden Warbler	0.1620197361575177	2
129	Spectrogram 1	1	490803.mp3.wav	285.0	288.0	150	15000	blackc1	Eurasian Blackcap	0.10102016506945559	3
130	Spectrogram 1	1	490803.mp3.wav	288.0	291.0	150	15000	ictwar1	Icterine Warbler	0.9938008132677985	1
131	Spectrogram 1	1	490803.mp3.wav	291.0	294.0	150	15000	ictwar1	Icterine Warbler	0.9904749058344476	1
132	Spectrogram 1	1	490803.mp3.wav	294.0	297.0	150	15000	spofly1	Spotted Flycatcher	0.16069404156770942	1
133	Spectrogram 1	1	490803.mp3.wav	294.0	297.0	150	15000	grswoo	Great Spotted Woodpecker	0.12241837283292105	2
134	Spectrogram 1	1	490803.mp3.wav	294.0	297.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.10490267843239849	3
135	Spectrogram 1	1	490803.mp3.wav	297.0	300.0	150	15000	ictwar1	Icterine Warbler	0.5303797259424424	1
136	Spectrogram 1	1	490803.mp3.wav	297.0	300.0	150	15000	rebfly	Red-breasted Flycatcher	0.10990236923472282	2
137	Spectrogram 1	1	490803.mp3.wav	246.0	249.0	150	15000	ictwar1	Icterine Warbler	0.9547924436129218	1
138	Spectrogram 1	1	490803.mp3.wav	249.0	252.0	150	15000	eurtre1	Eurasian Treecreeper	0.2558843930523796	1
139	Spectrogram 1	1	490803.mp3.wav	300.0	303.0	150	15000	ictwar1	Icterine Warbler	0.998744469212837	1
140	Spectrogram 1	1	490803.mp3.wav	312.0	315.0	150	15000	ictwar1	Icterine Warbler	0.8858314378379667	1
141	Spectrogram 1	1	490803.mp3.wav	315.0	318.0	150	15000	ictwar1	Icterine Warbler	0.9998666631282863	1
142	Spectrogram 1	1	490803.mp3.wav	321.0	324.0	150	15000	ictwar1	Icterine Warbler	0.8087641629562227	1
143	Spectrogram 1	1	490803.mp3.wav	321.0	324.0	150	15000	sonthr1	Song Thrush	0.19164418201140657	2
144	Spectrogram 1	1	490803.mp3.wav	321.0	324.0	150	15000	eurbla	Eurasian Blackbird	0.15565547957545578	3
145	Spectrogram 1	1	490803.mp3.wav	324.0	327.0	150	15000	ictwar1	Icterine Warbler	0.33898071522932305	1
146	Spectrogram 1	1	490803.mp3.wav	324.0	327.0	150	15000	sonthr1	Song Thrush	0.1926696522478589	2
147	Spectrogram 1	1	490803.mp3.wav	324.0	327.0	150	15000	eurbla	Eurasian Blackbird	0.11420657461381804	3
148	Spectrogram 1	1	490803.mp3.wav	327.0	330.0	150	15000	garwar1	Garden Warbler	0.18972922201762757	1
149	Spectrogram 1	1	490803.mp3.wav	303.0	306.0	150	15000	ictwar1	Icterine Warbler	0.9998634353268548	1
150	Spectrogram 1	1	490803.mp3.wav	330.0	333.0	150	15000	ictwar1	Icterine Warbler	0.99485372566061	1
151	Spectrogram 1	1	490803.mp3.wav	333.0	336.0	150	15000	ictwar1	Icterine Warbler	0.9997529660539461	1
152	Spectrogram 1	1	490803.mp3.wav	336.0	339.0	150	15000	ictwar1	Icterine Warbler	0.9993143560415304	1
153	Spectrogram 1	1	490803.mp3.wav	339.0	342.0	150	15000	ictwar1	Icterine Warbler	0.9987720035460723	1
154	Spectrogram 1	1	490803.mp3.wav	342.0	345.0	150	15000	ictwar1	Icterine Warbler	0.9987005750461259	1
155	Spectrogram 1	1	490803.mp3.wav	345.0	348.0	150	15000	ictwar1	Icterine Warbler	0.9996471908660118	1
156	Spectrogram 1	1	490803.mp3.wav	348.0	351.0	150	15000	ictwar1	Icterine Warbler	0.8878240942058702	1
157	Spectrogram 1	1	490803.mp3.wav	348.0	351.0	150	15000	garwar1	Garden Warbler	0.20919283505705588	2
158	Spectrogram 1	1	490803.mp3.wav	351.0	354.0	150	15000	ictwar1	Icterine Warbler	0.9955816306788521	1
159	Spectrogram 1	1	490803.mp3.wav	354.0	357.0	150	15000	ictwar1	Icterine Warbler	0.619858683616803	1
160	Spectrogram 1	1	490803.mp3.wav	354.0	357.0	150	15000	garwar1	Garden Warbler	0.46065814207589345	2
161	Spectrogram 1	1	490803.mp3.wav	354.0	357.0	150	15000	melwar1	Melodious Warbler	0.12325449088619987	3
162	Spectrogram 1	1	490803.mp3.wav	357.0	360.0	150	15000	ictwar1	Icterine Warbler	0.9974990025495934	1
163	Spectrogram 1	1	490803.mp3.wav	306.0	309.0	150	15000	garwar1	Garden Warbler	0.19976144025604017	1
164	Spectrogram 1	1	490803.mp3.wav	309.0	312.0	150	15000	stodov1	Stock Dove	0.15633378938559825	1
165	Spectrogram 1	1	490803.mp3.wav	309.0	312.0	150	15000	rebfly	Red-breasted Flycatcher	0.13397026209798654	2
166	Spectrogram 1	1	490803.mp3.wav	309.0	312.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.11064600451934613	3
167	Spectrogram 1	1	490803.mp3.wav	360.0	363.0	150	15000	ictwar1	Icterine Warbler	0.9979444399385351	1
168	Spectrogram 1	1	490803.mp3.wav	372.0	375.0	150	15000	ictwar1	Icterine Warbler	0.9994781710533172	1
169	Spectrogram 1	1	490803.mp3.wav	375.0	378.0	150	15000	ictwar1	Icterine Warbler	0.9979154945979662	1
170	Spectrogram 1	1	490803.mp3.wav	378.0	381.0	150	15000	garwar1	Garden Warbler	0.8218648745912971	1
171	Spectrogram 1	1	490803.mp3.wav	378.0	381.0	150	15000	blackc1	Eurasian Blackcap	0.10854265875143328	2
172	Spectrogram 1	1	490803.mp3.wav	381.0	384.0	150	15000	ictwar1	Icterine Warbler	0.9998634692960265	1
173	Spectrogram 1	1	490803.mp3.wav	384.0	387.0	150	15000	ictwar1	Icterine Warbler	0.9953793788770624	1
174	Spectrogram 1	1	490803.mp3.wav	387.0	390.0	150	15000	ictwar1	Icterine Warbler	0.9998660223842303	1
175	Spectrogram 1	1	490803.mp3.wav	363.0	366.0	150	15000	ictwar1	Icterine Warbler	0.9955872521660922	1
176	Spectrogram 1	1	490803.mp3.wav	390.0	393.0	150	15000	ictwar1	Icterine Warbler	0.7959490417059385	1
177	Spectrogram 1	1	490803.mp3.wav	390.0	393.0	150	15000	weowar1	Western Olivaceous Warbler	0.18348098904059457	2
178	Spectrogram 1	1	490803.mp3.wav	366.0	369.0	150	15000	ictwar1	Icterine Warbler	0.17931613115268272	1
179	Spectrogram 1	1	490803.mp3.wav	369.0	372.0	150	15000	ictwar1	Icterine Warbler	0.5582498542536926	1
180	Spectrogram 1	1	490803.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.8564445479352092	1
