Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	493000.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995415243632475	1
2	Spectrogram 1	1	493000.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.329484128548532	1
3	Spectrogram 1	1	493000.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.86396874171826	1
4	Spectrogram 1	1	493000.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.5392908632757076	2
5	Spectrogram 1	1	493000.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.13615767344293855	3
6	Spectrogram 1	1	493000.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.999209353489868	1
7	Spectrogram 1	1	493000.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9954885186721646	1
8	Spectrogram 1	1	493000.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.17404532084082355	1
9	Spectrogram 1	1	493000.mp3.wav	27.0	30.0	150	15000	eurbla	Eurasian Blackbird	0.11434008006277492	2
10	Spectrogram 1	1	493000.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9467244055456179	1
11	Spectrogram 1	1	493000.mp3.wav	3.0	6.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.16668646844257484	2
12	Spectrogram 1	1	493000.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9995409764211679	1
13	Spectrogram 1	1	493000.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.891717522079759	1
14	Spectrogram 1	1	493000.mp3.wav	33.0	36.0	150	15000	colfly1	Collared Flycatcher	0.37550701601834147	2
15	Spectrogram 1	1	493000.mp3.wav	36.0	39.0	150	15000	blutit	Eurasian Blue Tit	0.2595614756330793	1
16	Spectrogram 1	1	493000.mp3.wav	36.0	39.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.182504554021942	2
17	Spectrogram 1	1	493000.mp3.wav	36.0	39.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.1638271623560233	3
18	Spectrogram 1	1	493000.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9996152271481219	1
19	Spectrogram 1	1	493000.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9988319795341054	1
20	Spectrogram 1	1	493000.mp3.wav	45.0	48.0	150	15000	eupfly1	European Pied Flycatcher	0.7608444646724588	1
21	Spectrogram 1	1	493000.mp3.wav	45.0	48.0	150	15000	atlfly1	Atlas Flycatcher	0.18353878781502456	2
22	Spectrogram 1	1	493000.mp3.wav	45.0	48.0	150	15000	blackc1	Eurasian Blackcap	0.11981253187655104	3
23	Spectrogram 1	1	493000.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.999768676145389	1
24	Spectrogram 1	1	493000.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9991690761093859	1
25	Spectrogram 1	1	493000.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9974925968228053	1
26	Spectrogram 1	1	493000.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.999880052434758	1
27	Spectrogram 1	1	493000.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9993159031734441	1
28	Spectrogram 1	1	493000.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9996380879299237	1
29	Spectrogram 1	1	493000.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9997790427399124	1
30	Spectrogram 1	1	493000.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.995540733214534	1
31	Spectrogram 1	1	493000.mp3.wav	75.0	78.0	150	15000	blutit	Eurasian Blue Tit	0.28901360829826617	1
32	Spectrogram 1	1	493000.mp3.wav	75.0	78.0	150	15000	martit2	Marsh Tit	0.1305806553441826	2
33	Spectrogram 1	1	493000.mp3.wav	75.0	78.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.12542731869323218	3
34	Spectrogram 1	1	493000.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9825003199309112	1
35	Spectrogram 1	1	493000.mp3.wav	78.0	81.0	150	15000	weowar1	Western Olivaceous Warbler	0.13625163154074882	2
36	Spectrogram 1	1	493000.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9958375548906975	1
37	Spectrogram 1	1	493000.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9987716693672509	1
38	Spectrogram 1	1	493000.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.8196718260098342	1
39	Spectrogram 1	1	493000.mp3.wav	87.0	90.0	150	15000	colfly1	Collared Flycatcher	0.12978347379327657	2
40	Spectrogram 1	1	493000.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9985866711487457	1
41	Spectrogram 1	1	493000.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9996185567277135	1
42	Spectrogram 1	1	493000.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9996327070094833	1
43	Spectrogram 1	1	493000.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9999119204330082	1
44	Spectrogram 1	1	493000.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9998573748792916	1
45	Spectrogram 1	1	493000.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9839012779084368	1
46	Spectrogram 1	1	493000.mp3.wav	102.0	105.0	150	15000	blackc1	Eurasian Blackcap	0.10867418720955754	2
47	Spectrogram 1	1	493000.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.8971880290732148	1
48	Spectrogram 1	1	493000.mp3.wav	105.0	108.0	150	15000	blackc1	Eurasian Blackcap	0.31549290772992655	2
49	Spectrogram 1	1	493000.mp3.wav	105.0	108.0	150	15000	garwar1	Garden Warbler	0.2790273554270656	3
50	Spectrogram 1	1	493000.mp3.wav	108.0	111.0	150	15000	comcha	Common Chaffinch	0.9579675152471077	1
51	Spectrogram 1	1	493000.mp3.wav	108.0	111.0	150	15000	trepip	Tree Pipit	0.13352469816361184	2
52	Spectrogram 1	1	493000.mp3.wav	111.0	114.0	150	15000	comcha	Common Chaffinch	0.7174094815927422	1
53	Spectrogram 1	1	493000.mp3.wav	114.0	117.0	150	15000	blackc1	Eurasian Blackcap	0.11285072654848774	1
54	Spectrogram 1	1	493000.mp3.wav	117.0	120.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.13488928266822517	1
55	Spectrogram 1	1	493000.mp3.wav	117.0	120.0	150	15000	blawoo1	Black Woodpecker	0.12331754328139956	2
56	Spectrogram 1	1	493000.mp3.wav	117.0	120.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.12285867313394944	3
57	Spectrogram 1	1	493000.mp3.wav	66.0	69.0	150	15000	blutit	Eurasian Blue Tit	0.27204790404680534	1
58	Spectrogram 1	1	493000.mp3.wav	66.0	69.0	150	15000	azutit2	Azure Tit	0.25560616428010746	2
59	Spectrogram 1	1	493000.mp3.wav	66.0	69.0	150	15000	gretit1	Great Tit	0.16565198918989596	3
60	Spectrogram 1	1	493000.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9974099843344746	1
61	Spectrogram 1	1	493000.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9474143145903734	1
62	Spectrogram 1	1	493000.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14102952656902124	2
63	Spectrogram 1	1	493000.mp3.wav	0.0	3.0	150	15000	lesgol	Lesser Goldfinch	0.10793861434928868	3
