Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	496249.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.25411379613444024	1
2	Spectrogram 1	1	496249.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.2443833565489357	2
3	Spectrogram 1	1	496249.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.14977926432055585	3
4	Spectrogram 1	1	496249.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.39514043299651025	1
5	Spectrogram 1	1	496249.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.14721763703203852	2
6	Spectrogram 1	1	496249.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.13230079257376726	3
7	Spectrogram 1	1	496249.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.21680230934627678	1
8	Spectrogram 1	1	496249.mp3.wav	18.0	21.0	150	15000	shttre1	Short-toed Treecreeper	0.16630389578758414	2
9	Spectrogram 1	1	496249.mp3.wav	18.0	21.0	150	15000	eurtre1	Eurasian Treecreeper	0.13200353694706973	3
10	Spectrogram 1	1	496249.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.4142634541819902	1
11	Spectrogram 1	1	496249.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.15368921090114662	2
12	Spectrogram 1	1	496249.mp3.wav	24.0	27.0	150	15000	colfly1	Collared Flycatcher	0.1159416437136738	1
13	Spectrogram 1	1	496249.mp3.wav	24.0	27.0	150	15000	gyfwoo1	Gray-headed Woodpecker	0.10270006424797083	2
14	Spectrogram 1	1	496249.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.3913868526850911	1
15	Spectrogram 1	1	496249.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.13157565159000367	2
16	Spectrogram 1	1	496249.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8413187259697562	1
17	Spectrogram 1	1	496249.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.1350428753704867	2
18	Spectrogram 1	1	496249.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.44014159553840676	1
19	Spectrogram 1	1	496249.mp3.wav	30.0	33.0	150	15000	garwar1	Garden Warbler	0.257308447057905	2
20	Spectrogram 1	1	496249.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.12392120732625317	3
21	Spectrogram 1	1	496249.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.5558289961020335	1
22	Spectrogram 1	1	496249.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.11549916296129767	2
23	Spectrogram 1	1	496249.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.1074967618126807	3
24	Spectrogram 1	1	496249.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.33398134201472723	1
25	Spectrogram 1	1	496249.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.849895587897207	1
26	Spectrogram 1	1	496249.mp3.wav	42.0	45.0	150	15000	wlwwar	Willow Warbler	0.10704871935352811	1
27	Spectrogram 1	1	496249.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.10541539531541123	2
28	Spectrogram 1	1	496249.mp3.wav	42.0	45.0	150	15000	comcha	Common Chaffinch	0.10390050324281218	3
29	Spectrogram 1	1	496249.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.32262007668687737	1
30	Spectrogram 1	1	496249.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.15508214079631863	2
31	Spectrogram 1	1	496249.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.1054886019706522	3
32	Spectrogram 1	1	496249.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.1451789080576551	1
33	Spectrogram 1	1	496249.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.11236361412029289	2
34	Spectrogram 1	1	496249.mp3.wav	51.0	54.0	150	15000	bulori	Bullock's Oriole	0.14320838793215257	1
35	Spectrogram 1	1	496249.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.35019629046558237	1
36	Spectrogram 1	1	496249.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.22657744092738424	2
37	Spectrogram 1	1	496249.mp3.wav	54.0	57.0	150	15000	wooshr1	Woodchat Shrike	0.12773601097690943	3
38	Spectrogram 1	1	496249.mp3.wav	57.0	60.0	150	15000	garwar1	Garden Warbler	0.22311995655028494	1
39	Spectrogram 1	1	496249.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.14346518170600805	2
40	Spectrogram 1	1	496249.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.10541907792222148	3
41	Spectrogram 1	1	496249.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.3358268626775229	1
42	Spectrogram 1	1	496249.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.11476951852284195	2
43	Spectrogram 1	1	496249.mp3.wav	9.0	12.0	150	15000	colfly1	Collared Flycatcher	0.10432422108727706	1
44	Spectrogram 1	1	496249.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.2443295720416084	1
45	Spectrogram 1	1	496249.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.13681655770217405	2
46	Spectrogram 1	1	496249.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.10508123357064739	3
47	Spectrogram 1	1	496249.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.1723717907687394	1
48	Spectrogram 1	1	496249.mp3.wav	63.0	66.0	150	15000	blackc1	Eurasian Blackcap	0.13591182195312942	2
49	Spectrogram 1	1	496249.mp3.wav	0.0	3.0	150	15000	blackc1	Eurasian Blackcap	0.16213923523039564	1
50	Spectrogram 1	1	496249.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.10928815429866442	2
