Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	496253.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9903475149360753	1
2	Spectrogram 1	1	496253.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.3322057586224668	1
3	Spectrogram 1	1	496253.mp3.wav	15.0	18.0	150	15000	hooori	Hooded Oriole	0.18750102965106144	2
4	Spectrogram 1	1	496253.mp3.wav	15.0	18.0	150	15000	balori	Baltimore Oriole	0.10382000400776652	3
5	Spectrogram 1	1	496253.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9788203083420096	1
6	Spectrogram 1	1	496253.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.16388356124749473	2
7	Spectrogram 1	1	496253.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.982340514586749	1
8	Spectrogram 1	1	496253.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.12034282318286509	2
9	Spectrogram 1	1	496253.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9380424220397351	1
10	Spectrogram 1	1	496253.mp3.wav	24.0	27.0	150	15000	krunut1	Krueper's Nuthatch	0.3231715994947831	2
11	Spectrogram 1	1	496253.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.6619340291866809	1
12	Spectrogram 1	1	496253.mp3.wav	27.0	30.0	150	15000	britit	Bridled Titmouse	0.308963619151247	2
13	Spectrogram 1	1	496253.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9988875087161069	1
14	Spectrogram 1	1	496253.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9457275370857431	1
15	Spectrogram 1	1	496253.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.8721061431639974	1
16	Spectrogram 1	1	496253.mp3.wav	33.0	36.0	150	15000	krunut1	Krueper's Nuthatch	0.18298939627951347	2
17	Spectrogram 1	1	496253.mp3.wav	33.0	36.0	150	15000	yebcha	Yellow-breasted Chat	0.1585521547299254	3
18	Spectrogram 1	1	496253.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.977967425577895	1
19	Spectrogram 1	1	496253.mp3.wav	36.0	39.0	150	15000	barwar1	Barred Warbler	0.19472317849611737	2
20	Spectrogram 1	1	496253.mp3.wav	36.0	39.0	150	15000	krunut1	Krueper's Nuthatch	0.11791002286995285	3
21	Spectrogram 1	1	496253.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9446806383192875	1
22	Spectrogram 1	1	496253.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.11067230535126878	2
23	Spectrogram 1	1	496253.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.7411293759687335	1
24	Spectrogram 1	1	496253.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.1868629322083202	1
25	Spectrogram 1	1	496253.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9946920358969563	1
