Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	496251.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9983370010750925	1
2	Spectrogram 1	1	496251.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.7480478486310439	1
3	Spectrogram 1	1	496251.mp3.wav	15.0	18.0	150	15000	wooshr1	Woodchat Shrike	0.11763500865754914	2
4	Spectrogram 1	1	496251.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.11084080440756151	3
5	Spectrogram 1	1	496251.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9713327953893961	1
6	Spectrogram 1	1	496251.mp3.wav	18.0	21.0	150	15000	wooshr1	Woodchat Shrike	0.11879835286188711	2
7	Spectrogram 1	1	496251.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.823886614087122	1
8	Spectrogram 1	1	496251.mp3.wav	21.0	24.0	150	15000	krunut1	Krueper's Nuthatch	0.32425182114335566	2
9	Spectrogram 1	1	496251.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.11519793744614962	3
10	Spectrogram 1	1	496251.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.980991635702324	1
11	Spectrogram 1	1	496251.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.46758098359437833	1
12	Spectrogram 1	1	496251.mp3.wav	27.0	30.0	150	15000	wooshr1	Woodchat Shrike	0.19893397179729566	2
13	Spectrogram 1	1	496251.mp3.wav	27.0	30.0	150	15000	krunut1	Krueper's Nuthatch	0.18655923589264536	3
14	Spectrogram 1	1	496251.mp3.wav	3.0	6.0	150	15000	krunut1	Krueper's Nuthatch	0.895847474302133	1
15	Spectrogram 1	1	496251.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8184989564249902	2
16	Spectrogram 1	1	496251.mp3.wav	30.0	33.0	150	15000	krunut1	Krueper's Nuthatch	0.3715163629086435	1
17	Spectrogram 1	1	496251.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.22666892392117935	1
18	Spectrogram 1	1	496251.mp3.wav	33.0	36.0	150	15000	krunut1	Krueper's Nuthatch	0.12567222780838969	2
19	Spectrogram 1	1	496251.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.12144449220902635	3
20	Spectrogram 1	1	496251.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9935944960405612	1
21	Spectrogram 1	1	496251.mp3.wav	6.0	9.0	150	15000	krunut1	Krueper's Nuthatch	0.7325748753343586	2
22	Spectrogram 1	1	496251.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9960171349825008	1
23	Spectrogram 1	1	496251.mp3.wav	9.0	12.0	150	15000	krunut1	Krueper's Nuthatch	0.12771450040717347	2
24	Spectrogram 1	1	496251.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.49272387150302627	1
25	Spectrogram 1	1	496251.mp3.wav	0.0	3.0	150	15000	krunut1	Krueper's Nuthatch	0.3374636563549295	2
