Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	499413.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9993408498195036	1
2	Spectrogram 1	1	499413.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9987822510176317	1
3	Spectrogram 1	1	499413.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9991907331105765	1
4	Spectrogram 1	1	499413.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.8851893217098579	1
5	Spectrogram 1	1	499413.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.1757355445351041	2
6	Spectrogram 1	1	499413.mp3.wav	3.0	6.0	150	15000	eurser1	European Serin	0.6545154929340817	1
7	Spectrogram 1	1	499413.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.10921183543167964	2
8	Spectrogram 1	1	499413.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9936174498136501	1
9	Spectrogram 1	1	499413.mp3.wav	36.0	39.0	150	15000	sarwar1	Sardinian Warbler	0.8262509444348202	1
10	Spectrogram 1	1	499413.mp3.wav	36.0	39.0	150	15000	blared1	Black Redstart	0.10707250333998779	2
11	Spectrogram 1	1	499413.mp3.wav	39.0	42.0	150	15000	comswi	Common Swift	0.8027253306781886	1
12	Spectrogram 1	1	499413.mp3.wav	39.0	42.0	150	15000	corbun1	Corn Bunting	0.13604642703198477	2
13	Spectrogram 1	1	499413.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9990904157335928	1
14	Spectrogram 1	1	499413.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9681332588997931	1
15	Spectrogram 1	1	499413.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9990144640283791	1
16	Spectrogram 1	1	499413.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9996787065545555	1
17	Spectrogram 1	1	499413.mp3.wav	6.0	9.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.16071042990594706	1
18	Spectrogram 1	1	499413.mp3.wav	6.0	9.0	150	15000	stodov1	Stock Dove	0.11552731141279594	2
19	Spectrogram 1	1	499413.mp3.wav	9.0	12.0	150	15000	eurser1	European Serin	0.6529207847819041	1
20	Spectrogram 1	1	499413.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9977899979168925	1
21	Spectrogram 1	1	499413.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9995106961241047	1
22	Spectrogram 1	1	499413.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9991155335989383	1
23	Spectrogram 1	1	499413.mp3.wav	87.0	90.0	150	15000	grewhi1	Greater Whitethroat	0.6145408945757445	1
24	Spectrogram 1	1	499413.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.5588564407112674	2
25	Spectrogram 1	1	499413.mp3.wav	87.0	90.0	150	15000	subwar1	Subalpine Warbler	0.34376170227426334	3
26	Spectrogram 1	1	499413.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.999476135896653	1
27	Spectrogram 1	1	499413.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9991903975043774	1
28	Spectrogram 1	1	499413.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9984785788209626	1
29	Spectrogram 1	1	499413.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.9994673592087857	1
30	Spectrogram 1	1	499413.mp3.wav	114.0	117.0	150	15000	sposta1	Spotless Starling	0.19661220322861217	1
31	Spectrogram 1	1	499413.mp3.wav	114.0	117.0	150	15000	eurlin1	Eurasian Linnet	0.1728930160870563	2
32	Spectrogram 1	1	499413.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9978354552906705	1
33	Spectrogram 1	1	499413.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9985806106627106	1
34	Spectrogram 1	1	499413.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.9409022989693849	1
35	Spectrogram 1	1	499413.mp3.wav	120.0	123.0	150	15000	subwar1	Subalpine Warbler	0.49307923897748474	2
36	Spectrogram 1	1	499413.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.9970620503442236	1
37	Spectrogram 1	1	499413.mp3.wav	135.0	138.0	150	15000	baispa	Baird's Sparrow	0.1347231621297922	1
38	Spectrogram 1	1	499413.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9966138953009073	1
39	Spectrogram 1	1	499413.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9992637308077006	1
40	Spectrogram 1	1	499413.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.5439016774652389	1
41	Spectrogram 1	1	499413.mp3.wav	0.0	3.0	150	15000	juntit1	Juniper Titmouse	0.14823188890285804	2
