Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	499799.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9985035708865184	1
2	Spectrogram 1	1	499799.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9989373272493489	1
3	Spectrogram 1	1	499799.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9988376842532617	1
4	Spectrogram 1	1	499799.mp3.wav	21.0	24.0	150	15000	woolar1	Wood Lark	0.41627676629821714	1
5	Spectrogram 1	1	499799.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9995182087603212	1
6	Spectrogram 1	1	499799.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.8829155198939478	1
7	Spectrogram 1	1	499799.mp3.wav	6.0	9.0	150	15000	thelar1	Thekla's Lark	0.20054463879493473	2
8	Spectrogram 1	1	499799.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.7989029359218797	1
9	Spectrogram 1	1	499799.mp3.wav	9.0	12.0	150	15000	eurwar1	Eurasian Reed Warbler	0.14751017096262345	2
10	Spectrogram 1	1	499799.mp3.wav	0.0	3.0	150	15000	bnhnut	Brown-headed Nuthatch	0.5729755173982678	1
11	Spectrogram 1	1	499799.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.2529134127445274	2
12	Spectrogram 1	1	499799.mp3.wav	0.0	3.0	150	15000	pinsis	Pine Siskin	0.25186491767116304	3
