Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	499800.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9990383951411022	1
2	Spectrogram 1	1	499800.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9994328596540225	1
3	Spectrogram 1	1	499800.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9993798524894763	1
4	Spectrogram 1	1	499800.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9993064733818182	1
5	Spectrogram 1	1	499800.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9770529206288021	1
6	Spectrogram 1	1	499800.mp3.wav	27.0	30.0	150	15000	eurgol	European Goldfinch	0.131682048184897	1
7	Spectrogram 1	1	499800.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9987919940010489	1
8	Spectrogram 1	1	499800.mp3.wav	33.0	36.0	150	15000	skylar	Eurasian Skylark	0.12553596731589892	1
9	Spectrogram 1	1	499800.mp3.wav	36.0	39.0	150	15000	grywag	Gray Wagtail	0.43452510465458516	1
10	Spectrogram 1	1	499800.mp3.wav	36.0	39.0	150	15000	meapip1	Meadow Pipit	0.20793655872339475	2
11	Spectrogram 1	1	499800.mp3.wav	36.0	39.0	150	15000	yellow2	Yellowhammer	0.113447652834907	3
12	Spectrogram 1	1	499800.mp3.wav	39.0	42.0	150	15000	sedwar1	Sedge Warbler	0.6446030692882567	1
13	Spectrogram 1	1	499800.mp3.wav	39.0	42.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1498164672673404	2
14	Spectrogram 1	1	499800.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.1200044232255944	3
15	Spectrogram 1	1	499800.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9995500800276634	1
16	Spectrogram 1	1	499800.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9994035117671566	1
17	Spectrogram 1	1	499800.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9994431013132435	1
18	Spectrogram 1	1	499800.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9995758427451676	1
19	Spectrogram 1	1	499800.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9990893506598252	1
20	Spectrogram 1	1	499800.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9997660024439285	1
21	Spectrogram 1	1	499800.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9983713468760549	1
22	Spectrogram 1	1	499800.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9981017963150807	1
23	Spectrogram 1	1	499800.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9995747112334323	1
24	Spectrogram 1	1	499800.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9982966546705169	1
25	Spectrogram 1	1	499800.mp3.wav	75.0	78.0	150	15000	amepip	American Pipit	0.9901340900134622	1
26	Spectrogram 1	1	499800.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9996661847424528	1
27	Spectrogram 1	1	499800.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9993941674608255	1
28	Spectrogram 1	1	499800.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9993097675196513	1
29	Spectrogram 1	1	499800.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9992911508674732	1
