Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	501958.mp3.wav	12.0	15.0	150	15000	eurgre1	European Greenfinch	0.9754876489150308	1
2	Spectrogram 1	1	501958.mp3.wav	15.0	18.0	150	15000	eurgre1	European Greenfinch	0.99798828187078	1
3	Spectrogram 1	1	501958.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.3452521810948624	1
4	Spectrogram 1	1	501958.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.23864468419575488	2
5	Spectrogram 1	1	501958.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16264879072222724	3
6	Spectrogram 1	1	501958.mp3.wav	21.0	24.0	150	15000	eurgre1	European Greenfinch	0.9509440717956799	1
7	Spectrogram 1	1	501958.mp3.wav	24.0	27.0	150	15000	eurgre1	European Greenfinch	0.9954379162353967	1
8	Spectrogram 1	1	501958.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.9265807745732026	1
9	Spectrogram 1	1	501958.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.7162145515550459	2
10	Spectrogram 1	1	501958.mp3.wav	3.0	6.0	150	15000	comchi1	Common Chiffchaff	0.13234446176626416	1
11	Spectrogram 1	1	501958.mp3.wav	30.0	33.0	150	15000	eurgre1	European Greenfinch	0.7798343152407672	1
12	Spectrogram 1	1	501958.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.11080262569261842	2
13	Spectrogram 1	1	501958.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.43956467485740164	1
14	Spectrogram 1	1	501958.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1933977717942571	2
15	Spectrogram 1	1	501958.mp3.wav	33.0	36.0	150	15000	colfly1	Collared Flycatcher	0.11457259331822368	3
16	Spectrogram 1	1	501958.mp3.wav	36.0	39.0	150	15000	eurgre1	European Greenfinch	0.8576985166453166	1
17	Spectrogram 1	1	501958.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.289249800746521	2
18	Spectrogram 1	1	501958.mp3.wav	36.0	39.0	150	15000	sonthr1	Song Thrush	0.17444344406847062	3
19	Spectrogram 1	1	501958.mp3.wav	39.0	42.0	150	15000	eurgre1	European Greenfinch	0.9878506322438573	1
20	Spectrogram 1	1	501958.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.5621824933661445	1
21	Spectrogram 1	1	501958.mp3.wav	42.0	45.0	150	15000	eurgre1	European Greenfinch	0.28994164656888405	2
22	Spectrogram 1	1	501958.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.14157868344063565	3
23	Spectrogram 1	1	501958.mp3.wav	45.0	48.0	150	15000	eurwar1	Eurasian Reed Warbler	0.9499706663995816	1
24	Spectrogram 1	1	501958.mp3.wav	45.0	48.0	150	15000	mouwar1	Moustached Warbler	0.10463505825308789	2
25	Spectrogram 1	1	501958.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.683944884483479	1
26	Spectrogram 1	1	501958.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.5480049541459061	2
27	Spectrogram 1	1	501958.mp3.wav	48.0	51.0	150	15000	sibrub	Siberian Rubythroat	0.20679048573357456	3
28	Spectrogram 1	1	501958.mp3.wav	51.0	54.0	150	15000	weowar1	Western Olivaceous Warbler	0.33433708705089304	1
29	Spectrogram 1	1	501958.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.18134624514407988	2
30	Spectrogram 1	1	501958.mp3.wav	54.0	57.0	150	15000	eurgre1	European Greenfinch	0.9116605307689117	1
31	Spectrogram 1	1	501958.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.6491070653623546	2
32	Spectrogram 1	1	501958.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9979564658618668	1
33	Spectrogram 1	1	501958.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9986913632527807	1
34	Spectrogram 1	1	501958.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8616807042952165	1
35	Spectrogram 1	1	501958.mp3.wav	9.0	12.0	150	15000	eurgre1	European Greenfinch	0.46175823058265303	2
36	Spectrogram 1	1	501958.mp3.wav	60.0	63.0	150	15000	eurgre1	European Greenfinch	0.9964619698814648	1
37	Spectrogram 1	1	501958.mp3.wav	72.0	75.0	150	15000	eurgre1	European Greenfinch	0.9978263155778337	1
38	Spectrogram 1	1	501958.mp3.wav	75.0	78.0	150	15000	eurgre1	European Greenfinch	0.9901522483995587	1
39	Spectrogram 1	1	501958.mp3.wav	78.0	81.0	150	15000	eurgre1	European Greenfinch	0.956236147844851	1
40	Spectrogram 1	1	501958.mp3.wav	81.0	84.0	150	15000	eurgre1	European Greenfinch	0.8918379749856102	1
41	Spectrogram 1	1	501958.mp3.wav	84.0	87.0	150	15000	eurlin1	Eurasian Linnet	0.1870176071996717	1
42	Spectrogram 1	1	501958.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.14880355380966917	2
43	Spectrogram 1	1	501958.mp3.wav	84.0	87.0	150	15000	marwar3	Marsh Warbler	0.1126039621658737	3
44	Spectrogram 1	1	501958.mp3.wav	87.0	90.0	150	15000	burthr	Blue Rock-Thrush	0.5737052642949677	1
45	Spectrogram 1	1	501958.mp3.wav	87.0	90.0	150	15000	rtrthr1	Rufous-tailed Rock-Thrush	0.5435293320238639	2
46	Spectrogram 1	1	501958.mp3.wav	87.0	90.0	150	15000	blawhe1	Black Wheatear	0.3381651845410868	3
47	Spectrogram 1	1	501958.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9997998067275448	1
48	Spectrogram 1	1	501958.mp3.wav	90.0	93.0	150	15000	wewpew	Western Wood-Pewee	0.5713045710909257	1
49	Spectrogram 1	1	501958.mp3.wav	93.0	96.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5401504092298726	1
50	Spectrogram 1	1	501958.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.1928276250965905	2
51	Spectrogram 1	1	501958.mp3.wav	93.0	96.0	150	15000	mouwar1	Moustached Warbler	0.17071289173892296	3
52	Spectrogram 1	1	501958.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.7810122252390572	1
53	Spectrogram 1	1	501958.mp3.wav	96.0	99.0	150	15000	eurwar1	Eurasian Reed Warbler	0.33738472566771205	2
54	Spectrogram 1	1	501958.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9416778526401559	1
55	Spectrogram 1	1	501958.mp3.wav	99.0	102.0	150	15000	eurgre1	European Greenfinch	0.4209770429738781	2
56	Spectrogram 1	1	501958.mp3.wav	102.0	105.0	150	15000	eurgre1	European Greenfinch	0.9985063992458901	1
57	Spectrogram 1	1	501958.mp3.wav	105.0	108.0	150	15000	eurgre1	European Greenfinch	0.9223945589706648	1
58	Spectrogram 1	1	501958.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.2601117601618374	2
59	Spectrogram 1	1	501958.mp3.wav	105.0	108.0	150	15000	marwar3	Marsh Warbler	0.17285770600281686	3
60	Spectrogram 1	1	501958.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.18706987767520378	1
61	Spectrogram 1	1	501958.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.36991839584978	1
62	Spectrogram 1	1	501958.mp3.wav	111.0	114.0	150	15000	blackc1	Eurasian Blackcap	0.13735595407970957	2
63	Spectrogram 1	1	501958.mp3.wav	111.0	114.0	150	15000	weowar1	Western Olivaceous Warbler	0.1315976646947928	3
64	Spectrogram 1	1	501958.mp3.wav	114.0	117.0	150	15000	eurgre1	European Greenfinch	0.9457865472909719	1
65	Spectrogram 1	1	501958.mp3.wav	114.0	117.0	150	15000	sposta1	Spotless Starling	0.218017357606113	2
66	Spectrogram 1	1	501958.mp3.wav	117.0	120.0	150	15000	eurgre1	European Greenfinch	0.9893363541942672	1
67	Spectrogram 1	1	501958.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9408202471957967	1
68	Spectrogram 1	1	501958.mp3.wav	69.0	72.0	150	15000	eurgre1	European Greenfinch	0.7228276701891603	1
69	Spectrogram 1	1	501958.mp3.wav	69.0	72.0	150	15000	eurlin1	Eurasian Linnet	0.2356330808090871	2
70	Spectrogram 1	1	501958.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.9984892657269466	1
71	Spectrogram 1	1	501958.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9660728755256112	1
72	Spectrogram 1	1	501958.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9797826805493108	1
73	Spectrogram 1	1	501958.mp3.wav	135.0	138.0	150	15000	weowar1	Western Olivaceous Warbler	0.45241446743251557	2
74	Spectrogram 1	1	501958.mp3.wav	138.0	141.0	150	15000	cetwar1	Cetti's Warbler	0.9370163318427716	1
75	Spectrogram 1	1	501958.mp3.wav	141.0	144.0	150	15000	eurgre1	European Greenfinch	0.8426581138267866	1
76	Spectrogram 1	1	501958.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.6163648275009548	2
77	Spectrogram 1	1	501958.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.6785948924450925	1
78	Spectrogram 1	1	501958.mp3.wav	123.0	126.0	150	15000	eurgre1	European Greenfinch	0.6156624705738034	2
79	Spectrogram 1	1	501958.mp3.wav	126.0	129.0	150	15000	eurgre1	European Greenfinch	0.9983729064022033	1
80	Spectrogram 1	1	501958.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.8150195579318514	1
81	Spectrogram 1	1	501958.mp3.wav	129.0	132.0	150	15000	eurgre1	European Greenfinch	0.6245055979219037	2
82	Spectrogram 1	1	501958.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9997299414747947	1
