Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	502423.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9966882137799759	1
2	Spectrogram 1	1	502423.mp3.wav	15.0	18.0	150	15000	leswhi1	Lesser Whitethroat	0.7416498027497799	1
3	Spectrogram 1	1	502423.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.28759586927396824	2
4	Spectrogram 1	1	502423.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.10668665941906563	3
5	Spectrogram 1	1	502423.mp3.wav	21.0	24.0	150	15000	wlwwar	Willow Warbler	0.1361518731718374	1
6	Spectrogram 1	1	502423.mp3.wav	24.0	27.0	150	15000	sposan	Spotted Sandpiper	0.3660026163581296	1
7	Spectrogram 1	1	502423.mp3.wav	24.0	27.0	150	15000	blueth	Bluethroat	0.21099757539196892	2
8	Spectrogram 1	1	502423.mp3.wav	24.0	27.0	150	15000	rebfir2	Red-billed Firefinch	0.16666825783440647	3
9	Spectrogram 1	1	502423.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.643829143271331	1
10	Spectrogram 1	1	502423.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.43706055260272175	2
11	Spectrogram 1	1	502423.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9997959939149607	1
12	Spectrogram 1	1	502423.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.456673579561616	1
13	Spectrogram 1	1	502423.mp3.wav	33.0	36.0	150	15000	sarwar1	Sardinian Warbler	0.31899191828689577	2
14	Spectrogram 1	1	502423.mp3.wav	33.0	36.0	150	15000	leswhi1	Lesser Whitethroat	0.24238980453903494	3
15	Spectrogram 1	1	502423.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9433024355816496	1
16	Spectrogram 1	1	502423.mp3.wav	36.0	39.0	150	15000	sarwar1	Sardinian Warbler	0.18701134606259323	2
17	Spectrogram 1	1	502423.mp3.wav	39.0	42.0	150	15000	comqua1	Common Quail	0.10578053564959632	1
18	Spectrogram 1	1	502423.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9952409241140759	1
19	Spectrogram 1	1	502423.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.2059387757601559	2
20	Spectrogram 1	1	502423.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.998331626125039	1
21	Spectrogram 1	1	502423.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9983549435877526	1
22	Spectrogram 1	1	502423.mp3.wav	51.0	54.0	150	15000	cowpig1	Common Wood-Pigeon	0.11676858952715834	1
23	Spectrogram 1	1	502423.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.5597677623260313	1
24	Spectrogram 1	1	502423.mp3.wav	54.0	57.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.3793272355885301	2
25	Spectrogram 1	1	502423.mp3.wav	54.0	57.0	150	15000	wooshr1	Woodchat Shrike	0.3555897628954939	3
26	Spectrogram 1	1	502423.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9997100454020266	1
27	Spectrogram 1	1	502423.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.5794759622389706	1
28	Spectrogram 1	1	502423.mp3.wav	6.0	9.0	150	15000	darwar1	Dartford Warbler	0.5053924768677818	2
29	Spectrogram 1	1	502423.mp3.wav	6.0	9.0	150	15000	subwar1	Subalpine Warbler	0.4362002337144753	3
30	Spectrogram 1	1	502423.mp3.wav	9.0	12.0	150	15000	rebshr1	Red-backed Shrike	0.47314250977379146	1
31	Spectrogram 1	1	502423.mp3.wav	9.0	12.0	150	15000	brebla	Brewer's Blackbird	0.3006853502058623	2
32	Spectrogram 1	1	502423.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9802750522597837	1
33	Spectrogram 1	1	502423.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.15800248678608614	2
34	Spectrogram 1	1	502423.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9974927378068442	1
35	Spectrogram 1	1	502423.mp3.wav	75.0	78.0	150	15000	comqua1	Common Quail	0.13992295908780367	1
36	Spectrogram 1	1	502423.mp3.wav	75.0	78.0	150	15000	wlwwar	Willow Warbler	0.12512389975999666	2
37	Spectrogram 1	1	502423.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.8835140230191615	1
38	Spectrogram 1	1	502423.mp3.wav	78.0	81.0	150	15000	wooshr1	Woodchat Shrike	0.17907383603252403	2
39	Spectrogram 1	1	502423.mp3.wav	78.0	81.0	150	15000	garwar1	Garden Warbler	0.16859764903607072	3
40	Spectrogram 1	1	502423.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9989921487590422	1
41	Spectrogram 1	1	502423.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9983550645805209	1
42	Spectrogram 1	1	502423.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9974179748845344	1
43	Spectrogram 1	1	502423.mp3.wav	63.0	66.0	150	15000	cowpig1	Common Wood-Pigeon	0.20919842390158816	1
44	Spectrogram 1	1	502423.mp3.wav	90.0	93.0	150	15000	comqua1	Common Quail	0.18608043267956323	1
45	Spectrogram 1	1	502423.mp3.wav	90.0	93.0	150	15000	relpar1	Red-legged Partridge	0.1317632443174761	2
46	Spectrogram 1	1	502423.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.984120942723062	1
47	Spectrogram 1	1	502423.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.12699471464841272	2
48	Spectrogram 1	1	502423.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.9993107842780093	1
49	Spectrogram 1	1	502423.mp3.wav	99.0	102.0	150	15000	greroa	Greater Roadrunner	0.10279749465532706	1
50	Spectrogram 1	1	502423.mp3.wav	102.0	105.0	150	15000	melwar1	Melodious Warbler	0.9959303879051968	1
51	Spectrogram 1	1	502423.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.9996310656085752	1
52	Spectrogram 1	1	502423.mp3.wav	108.0	111.0	150	15000	melwar1	Melodious Warbler	0.998545101687114	1
53	Spectrogram 1	1	502423.mp3.wav	111.0	114.0	150	15000	comqua1	Common Quail	0.127896306023986	1
54	Spectrogram 1	1	502423.mp3.wav	114.0	117.0	150	15000	greroa	Greater Roadrunner	0.12508204889393965	1
55	Spectrogram 1	1	502423.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.9964048516923657	1
56	Spectrogram 1	1	502423.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9738656107730607	1
57	Spectrogram 1	1	502423.mp3.wav	66.0	69.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.16605505976078314	2
58	Spectrogram 1	1	502423.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.11930385111357768	3
59	Spectrogram 1	1	502423.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9990489415373401	1
60	Spectrogram 1	1	502423.mp3.wav	120.0	123.0	150	15000	melwar1	Melodious Warbler	0.997915646597417	1
61	Spectrogram 1	1	502423.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.9811693436301769	1
62	Spectrogram 1	1	502423.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.22498549169315185	1
63	Spectrogram 1	1	502423.mp3.wav	138.0	141.0	150	15000	sedwre	Sedge Wren	0.22239581977196587	2
64	Spectrogram 1	1	502423.mp3.wav	138.0	141.0	150	15000	wooshr1	Woodchat Shrike	0.12197554417948986	3
65	Spectrogram 1	1	502423.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.9969348592774779	1
66	Spectrogram 1	1	502423.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.9989527528059551	1
67	Spectrogram 1	1	502423.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.9646125355771311	1
68	Spectrogram 1	1	502423.mp3.wav	126.0	129.0	150	15000	garwar1	Garden Warbler	0.2098652558235728	2
69	Spectrogram 1	1	502423.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.16904614867086992	3
70	Spectrogram 1	1	502423.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9994575575548642	1
71	Spectrogram 1	1	502423.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9839117764397499	1
