Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	503412.mp3.wav	12.0	15.0	150	15000	eurnig1	Eurasian Nightjar	0.8573702737588074	1
2	Spectrogram 1	1	503412.mp3.wav	12.0	15.0	150	15000	comnig1	Common Nightingale	0.2572755725261849	2
3	Spectrogram 1	1	503412.mp3.wav	15.0	18.0	150	15000	rocpta1	Rock Ptarmigan	0.5956504949901898	1
4	Spectrogram 1	1	503412.mp3.wav	15.0	18.0	150	15000	comnig1	Common Nightingale	0.3683360110021859	2
5	Spectrogram 1	1	503412.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.99825106639024	1
6	Spectrogram 1	1	503412.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9918592620971655	1
7	Spectrogram 1	1	503412.mp3.wav	24.0	27.0	150	15000	comnig1	Common Nightingale	0.9381136459308488	1
8	Spectrogram 1	1	503412.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9997770463660068	1
9	Spectrogram 1	1	503412.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9757217951842238	1
10	Spectrogram 1	1	503412.mp3.wav	30.0	33.0	150	15000	eurwar1	Eurasian Reed Warbler	0.13980859848443541	1
11	Spectrogram 1	1	503412.mp3.wav	30.0	33.0	150	15000	eurlin1	Eurasian Linnet	0.1365649904636612	2
12	Spectrogram 1	1	503412.mp3.wav	30.0	33.0	150	15000	leswhi1	Lesser Whitethroat	0.1302579672325936	3
13	Spectrogram 1	1	503412.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9996453536714243	1
14	Spectrogram 1	1	503412.mp3.wav	36.0	39.0	150	15000	comnig1	Common Nightingale	0.31816488381598296	1
15	Spectrogram 1	1	503412.mp3.wav	36.0	39.0	150	15000	grrwar1	Great Reed Warbler	0.14210570008108972	2
16	Spectrogram 1	1	503412.mp3.wav	36.0	39.0	150	15000	blueth	Bluethroat	0.1306655946698436	3
17	Spectrogram 1	1	503412.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.764874008231984	1
18	Spectrogram 1	1	503412.mp3.wav	39.0	42.0	150	15000	lesgol	Lesser Goldfinch	0.11403723269564786	2
19	Spectrogram 1	1	503412.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.8805153536772883	1
20	Spectrogram 1	1	503412.mp3.wav	42.0	45.0	150	15000	buggna	Blue-gray Gnatcatcher	0.2778129744255382	2
21	Spectrogram 1	1	503412.mp3.wav	42.0	45.0	150	15000	bnhnut	Brown-headed Nuthatch	0.12878510727390155	3
22	Spectrogram 1	1	503412.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9863815716446415	1
23	Spectrogram 1	1	503412.mp3.wav	48.0	51.0	150	15000	redcro9	Cassia Crossbill	0.2677876781820154	1
24	Spectrogram 1	1	503412.mp3.wav	48.0	51.0	150	15000	redcro	Red Crossbill	0.1898662290607944	2
25	Spectrogram 1	1	503412.mp3.wav	48.0	51.0	150	15000	whwcro	White-winged Crossbill	0.13867997219915704	3
26	Spectrogram 1	1	503412.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.2820766308116746	1
27	Spectrogram 1	1	503412.mp3.wav	6.0	9.0	150	15000	mouwar1	Moustached Warbler	0.26570701363791355	2
28	Spectrogram 1	1	503412.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.23802733459058378	3
29	Spectrogram 1	1	503412.mp3.wav	0.0	3.0	150	15000	krunut1	Krueper's Nuthatch	0.26915704655004846	1
30	Spectrogram 1	1	503412.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.2545267807312354	2
31	Spectrogram 1	1	503412.mp3.wav	0.0	3.0	150	15000	woolar1	Wood Lark	0.17392826591387103	3
