Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	503413.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9990739357442963	1
2	Spectrogram 1	1	503413.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9929969189419262	1
3	Spectrogram 1	1	503413.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9617904654411271	1
4	Spectrogram 1	1	503413.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9989786479999132	1
5	Spectrogram 1	1	503413.mp3.wav	24.0	27.0	150	15000	comnig1	Common Nightingale	0.9939457578641507	1
6	Spectrogram 1	1	503413.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9998019658795501	1
7	Spectrogram 1	1	503413.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9992586661877717	1
8	Spectrogram 1	1	503413.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9683669593007695	1
9	Spectrogram 1	1	503413.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.17177413531910982	2
10	Spectrogram 1	1	503413.mp3.wav	30.0	33.0	150	15000	blackc1	Eurasian Blackcap	0.1453882435491135	3
11	Spectrogram 1	1	503413.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9554961780243804	1
12	Spectrogram 1	1	503413.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.16320369387152037	2
13	Spectrogram 1	1	503413.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.12310415233624435	3
14	Spectrogram 1	1	503413.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.5050738411968535	1
15	Spectrogram 1	1	503413.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.19227669428614838	2
16	Spectrogram 1	1	503413.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.19172424965040374	3
17	Spectrogram 1	1	503413.mp3.wav	39.0	42.0	150	15000	comnig1	Common Nightingale	0.8879081493728576	1
18	Spectrogram 1	1	503413.mp3.wav	39.0	42.0	150	15000	thrnig1	Thrush Nightingale	0.47161290474026546	2
19	Spectrogram 1	1	503413.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9872403538789658	1
20	Spectrogram 1	1	503413.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9996642248334914	1
21	Spectrogram 1	1	503413.mp3.wav	45.0	48.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10435376744352205	2
22	Spectrogram 1	1	503413.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.642095065617784	1
23	Spectrogram 1	1	503413.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.484726878478735	2
24	Spectrogram 1	1	503413.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.2399873185411978	3
25	Spectrogram 1	1	503413.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.810163510957814	1
26	Spectrogram 1	1	503413.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.5530035003594516	2
27	Spectrogram 1	1	503413.mp3.wav	51.0	54.0	150	15000	sedwar1	Sedge Warbler	0.200027990032835	3
28	Spectrogram 1	1	503413.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.3422271309871612	1
29	Spectrogram 1	1	503413.mp3.wav	54.0	57.0	150	15000	orcori	Orchard Oriole	0.19046201228655876	2
30	Spectrogram 1	1	503413.mp3.wav	54.0	57.0	150	15000	houwre	House Wren	0.13607236646076343	3
31	Spectrogram 1	1	503413.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9372064587067992	1
32	Spectrogram 1	1	503413.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9955030944706503	1
33	Spectrogram 1	1	503413.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9213942307390024	1
34	Spectrogram 1	1	503413.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9989056983177812	1
35	Spectrogram 1	1	503413.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9904133442633407	1
