Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	503410.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9997523708615684	1
2	Spectrogram 1	1	503410.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998199576551734	1
3	Spectrogram 1	1	503410.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.33081614285770305	1
4	Spectrogram 1	1	503410.mp3.wav	18.0	21.0	150	15000	blackc1	Eurasian Blackcap	0.11069183651324362	2
5	Spectrogram 1	1	503410.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.1030287775444681	3
6	Spectrogram 1	1	503410.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9995052823750241	1
7	Spectrogram 1	1	503410.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9998507983967349	1
8	Spectrogram 1	1	503410.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.5742664231100366	1
9	Spectrogram 1	1	503410.mp3.wav	27.0	30.0	150	15000	blackc1	Eurasian Blackcap	0.5485388682679132	2
10	Spectrogram 1	1	503410.mp3.wav	27.0	30.0	150	15000	sonthr1	Song Thrush	0.14739469073968903	3
11	Spectrogram 1	1	503410.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.996031211590206	1
12	Spectrogram 1	1	503410.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.14505240798783034	2
13	Spectrogram 1	1	503410.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9991983306903716	1
14	Spectrogram 1	1	503410.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9966397360169785	1
15	Spectrogram 1	1	503410.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.12325706823716613	2
16	Spectrogram 1	1	503410.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9996101582167634	1
