Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	503990.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.8141350811974137	1
2	Spectrogram 1	1	503990.mp3.wav	12.0	15.0	150	15000	grewhi1	Greater Whitethroat	0.39143529924641657	2
3	Spectrogram 1	1	503990.mp3.wav	15.0	18.0	150	15000	eurcur	Eurasian Curlew	0.6443678098179856	1
4	Spectrogram 1	1	503990.mp3.wav	15.0	18.0	150	15000	clcrob	Clay-colored Thrush	0.1530165055337281	2
5	Spectrogram 1	1	503990.mp3.wav	15.0	18.0	150	15000	comred1	Common Redshank	0.1435565935889615	3
6	Spectrogram 1	1	503990.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9987143999734819	1
7	Spectrogram 1	1	503990.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9995251847898404	1
8	Spectrogram 1	1	503990.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9995299303174345	1
9	Spectrogram 1	1	503990.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9741800802680163	1
10	Spectrogram 1	1	503990.mp3.wav	27.0	30.0	150	15000	blrwar1	Blyth's Reed Warbler	0.6930734609817404	2
11	Spectrogram 1	1	503990.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997935814472189	1
12	Spectrogram 1	1	503990.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9995720189912581	1
13	Spectrogram 1	1	503990.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9996759896313219	1
14	Spectrogram 1	1	503990.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.12932574226788646	2
15	Spectrogram 1	1	503990.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9984961468621276	1
16	Spectrogram 1	1	503990.mp3.wav	39.0	42.0	150	15000	wlwwar	Willow Warbler	0.5636971663093744	1
17	Spectrogram 1	1	503990.mp3.wav	39.0	42.0	150	15000	comros	Common Rosefinch	0.10063660875639867	2
18	Spectrogram 1	1	503990.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.5055102528723174	1
19	Spectrogram 1	1	503990.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.390792518879153	2
20	Spectrogram 1	1	503990.mp3.wav	42.0	45.0	150	15000	eurwar1	Eurasian Reed Warbler	0.12096020635223095	3
21	Spectrogram 1	1	503990.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.8252293817892623	1
22	Spectrogram 1	1	503990.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.8221150200354664	2
23	Spectrogram 1	1	503990.mp3.wav	45.0	48.0	150	15000	blrwar1	Blyth's Reed Warbler	0.17037889345482002	3
24	Spectrogram 1	1	503990.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9993580563454229	1
25	Spectrogram 1	1	503990.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16487847720232335	2
26	Spectrogram 1	1	503990.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9986388609597397	1
27	Spectrogram 1	1	503990.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.7786574334241468	1
28	Spectrogram 1	1	503990.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.4656784331943007	2
29	Spectrogram 1	1	503990.mp3.wav	54.0	57.0	150	15000	bkcvir1	Black-capped Vireo	0.262691939078955	3
30	Spectrogram 1	1	503990.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9201189628969375	1
31	Spectrogram 1	1	503990.mp3.wav	57.0	60.0	150	15000	marwar3	Marsh Warbler	0.2435620044050312	2
32	Spectrogram 1	1	503990.mp3.wav	57.0	60.0	150	15000	weowar1	Western Olivaceous Warbler	0.17982522123834435	3
33	Spectrogram 1	1	503990.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999893745526437	1
34	Spectrogram 1	1	503990.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998874891669388	1
35	Spectrogram 1	1	503990.mp3.wav	60.0	63.0	150	15000	woolar1	Wood Lark	0.25069271019794104	1
36	Spectrogram 1	1	503990.mp3.wav	72.0	75.0	150	15000	brnthr	Brown Thrasher	0.14505565852810928	1
37	Spectrogram 1	1	503990.mp3.wav	72.0	75.0	150	15000	yebcha	Yellow-breasted Chat	0.11068213486301003	2
38	Spectrogram 1	1	503990.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.998784191260814	1
39	Spectrogram 1	1	503990.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9998391509772112	1
40	Spectrogram 1	1	503990.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9401565502507868	1
41	Spectrogram 1	1	503990.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.5079063090990587	2
42	Spectrogram 1	1	503990.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.27664236764232364	3
43	Spectrogram 1	1	503990.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.7752175813897132	1
44	Spectrogram 1	1	503990.mp3.wav	84.0	87.0	150	15000	garwar1	Garden Warbler	0.39006724228315215	2
45	Spectrogram 1	1	503990.mp3.wav	84.0	87.0	150	15000	benthr	Bendire's Thrasher	0.27792079981354134	3
46	Spectrogram 1	1	503990.mp3.wav	87.0	90.0	150	15000	norlap	Northern Lapwing	0.7558106947733625	1
47	Spectrogram 1	1	503990.mp3.wav	87.0	90.0	150	15000	bktgod	Black-tailed Godwit	0.45883979085320664	2
48	Spectrogram 1	1	503990.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.6471956093548952	1
49	Spectrogram 1	1	503990.mp3.wav	63.0	66.0	150	15000	bkcvir1	Black-capped Vireo	0.2514859520952381	2
50	Spectrogram 1	1	503990.mp3.wav	63.0	66.0	150	15000	grycat	Gray Catbird	0.12685971751782182	3
51	Spectrogram 1	1	503990.mp3.wav	90.0	93.0	150	15000	wlwwar	Willow Warbler	0.6674079136496016	1
52	Spectrogram 1	1	503990.mp3.wav	93.0	96.0	150	15000	calthr	California Thrasher	0.371249480573127	1
53	Spectrogram 1	1	503990.mp3.wav	93.0	96.0	150	15000	eursta	European Starling	0.35834935722668687	2
54	Spectrogram 1	1	503990.mp3.wav	93.0	96.0	150	15000	marwar3	Marsh Warbler	0.17727977183681268	3
55	Spectrogram 1	1	503990.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9108169118594007	1
56	Spectrogram 1	1	503990.mp3.wav	96.0	99.0	150	15000	melwar1	Melodious Warbler	0.2529678132472431	2
57	Spectrogram 1	1	503990.mp3.wav	96.0	99.0	150	15000	garwar1	Garden Warbler	0.18524761061165698	3
58	Spectrogram 1	1	503990.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9980120518597465	1
59	Spectrogram 1	1	503990.mp3.wav	102.0	105.0	150	15000	grewhi1	Greater Whitethroat	0.9950466241785275	1
60	Spectrogram 1	1	503990.mp3.wav	105.0	108.0	150	15000	cangoo	Canada Goose	0.3379785842635724	1
61	Spectrogram 1	1	503990.mp3.wav	108.0	111.0	150	15000	marwar3	Marsh Warbler	0.9643231552559214	1
62	Spectrogram 1	1	503990.mp3.wav	108.0	111.0	150	15000	subwar1	Subalpine Warbler	0.16044672451836756	2
63	Spectrogram 1	1	503990.mp3.wav	108.0	111.0	150	15000	blackc1	Eurasian Blackcap	0.14387427520081905	3
64	Spectrogram 1	1	503990.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9084537491757272	1
65	Spectrogram 1	1	503990.mp3.wav	111.0	114.0	150	15000	blrwar1	Blyth's Reed Warbler	0.14610286825881705	2
66	Spectrogram 1	1	503990.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9918058048088649	1
67	Spectrogram 1	1	503990.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.21619392084293668	2
68	Spectrogram 1	1	503990.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.7866869966755806	1
69	Spectrogram 1	1	503990.mp3.wav	117.0	120.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4931683084413147	2
70	Spectrogram 1	1	503990.mp3.wav	117.0	120.0	150	15000	marwar3	Marsh Warbler	0.15240032119336888	3
71	Spectrogram 1	1	503990.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9993043394241935	1
72	Spectrogram 1	1	503990.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.98591352664121	1
73	Spectrogram 1	1	503990.mp3.wav	69.0	72.0	150	15000	blrwar1	Blyth's Reed Warbler	0.11470335544027097	2
74	Spectrogram 1	1	503990.mp3.wav	69.0	72.0	150	15000	weowar1	Western Olivaceous Warbler	0.11431236227834736	3
75	Spectrogram 1	1	503990.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.28061216805409256	1
76	Spectrogram 1	1	503990.mp3.wav	120.0	123.0	150	15000	cantow	Canyon Towhee	0.2604708364691819	2
77	Spectrogram 1	1	503990.mp3.wav	120.0	123.0	150	15000	marwar3	Marsh Warbler	0.11262063076712944	3
78	Spectrogram 1	1	503990.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.9975387682575237	1
79	Spectrogram 1	1	503990.mp3.wav	135.0	138.0	150	15000	grewhi1	Greater Whitethroat	0.992988542839992	1
80	Spectrogram 1	1	503990.mp3.wav	135.0	138.0	150	15000	comred2	Common Redstart	0.12376500864814335	2
81	Spectrogram 1	1	503990.mp3.wav	138.0	141.0	150	15000	pygnut	Pygmy Nuthatch	0.11289452310159875	1
82	Spectrogram 1	1	503990.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.9031297406323205	1
83	Spectrogram 1	1	503990.mp3.wav	141.0	144.0	150	15000	marwar3	Marsh Warbler	0.2011597237781892	2
84	Spectrogram 1	1	503990.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.8044343177381853	1
85	Spectrogram 1	1	503990.mp3.wav	144.0	147.0	150	15000	marwar3	Marsh Warbler	0.3148617184889587	2
86	Spectrogram 1	1	503990.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9817997652646473	1
87	Spectrogram 1	1	503990.mp3.wav	147.0	150.0	150	15000	marwar3	Marsh Warbler	0.16635150245171992	2
88	Spectrogram 1	1	503990.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.9993929453703229	1
89	Spectrogram 1	1	503990.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.9029595636975187	1
90	Spectrogram 1	1	503990.mp3.wav	150.0	153.0	150	15000	marwar3	Marsh Warbler	0.26775446393002184	2
91	Spectrogram 1	1	503990.mp3.wav	150.0	153.0	150	15000	blrwar1	Blyth's Reed Warbler	0.24938616493306504	3
92	Spectrogram 1	1	503990.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.9864829797741642	1
93	Spectrogram 1	1	503990.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.1471136928800538	2
94	Spectrogram 1	1	503990.mp3.wav	153.0	156.0	150	15000	garwar1	Garden Warbler	0.11814298437575498	3
95	Spectrogram 1	1	503990.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.9940784821695222	1
96	Spectrogram 1	1	503990.mp3.wav	156.0	159.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3319160753034217	2
97	Spectrogram 1	1	503990.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.6988124680911014	1
98	Spectrogram 1	1	503990.mp3.wav	159.0	162.0	150	15000	thelar1	Thekla's Lark	0.45572147846514105	2
99	Spectrogram 1	1	503990.mp3.wav	159.0	162.0	150	15000	melwar1	Melodious Warbler	0.13346926458597289	3
100	Spectrogram 1	1	503990.mp3.wav	162.0	165.0	150	15000	auskit1	Black-shouldered Kite	0.15616148916959666	1
101	Spectrogram 1	1	503990.mp3.wav	162.0	165.0	150	15000	yehbla	Yellow-headed Blackbird	0.1432768174047588	2
102	Spectrogram 1	1	503990.mp3.wav	162.0	165.0	150	15000	blksco1	Common Scoter	0.1287513698885719	3
103	Spectrogram 1	1	503990.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.9962966988214905	1
104	Spectrogram 1	1	503990.mp3.wav	168.0	171.0	150	15000	ictwar1	Icterine Warbler	0.9892331494330698	1
105	Spectrogram 1	1	503990.mp3.wav	168.0	171.0	150	15000	marwar3	Marsh Warbler	0.34324201493636547	2
106	Spectrogram 1	1	503990.mp3.wav	168.0	171.0	150	15000	eurwar1	Eurasian Reed Warbler	0.16594063259177658	3
107	Spectrogram 1	1	503990.mp3.wav	171.0	174.0	150	15000	marwar3	Marsh Warbler	0.8556204435238604	1
108	Spectrogram 1	1	503990.mp3.wav	171.0	174.0	150	15000	eurwar1	Eurasian Reed Warbler	0.73691526756939	2
109	Spectrogram 1	1	503990.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.273780243701916	3
110	Spectrogram 1	1	503990.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.984197436326515	1
111	Spectrogram 1	1	503990.mp3.wav	177.0	180.0	150	15000	rosgoo	Ross's Goose	0.23510539080616957	1
112	Spectrogram 1	1	503990.mp3.wav	177.0	180.0	150	15000	cacgoo1	Cackling Goose	0.1895102810385409	2
113	Spectrogram 1	1	503990.mp3.wav	177.0	180.0	150	15000	gwfgoo	Greater White-fronted Goose	0.1516455393543583	3
114	Spectrogram 1	1	503990.mp3.wav	126.0	129.0	150	15000	comswi	Common Swift	0.6829990870702208	1
115	Spectrogram 1	1	503990.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9995518946923563	1
116	Spectrogram 1	1	503990.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.3133956095725604	1
117	Spectrogram 1	1	503990.mp3.wav	0.0	3.0	150	15000	weowar2	Western Orphean Warbler	0.10004661922603754	2
