Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	504201.mp3.wav	12.0	15.0	150	15000	casfin	Cassin's Finch	0.17104267731376194	1
2	Spectrogram 1	1	504201.mp3.wav	15.0	18.0	150	15000	sedwar1	Sedge Warbler	0.5986447768388931	1
3	Spectrogram 1	1	504201.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.5159136225023974	2
4	Spectrogram 1	1	504201.mp3.wav	15.0	18.0	150	15000	afrwar1	African Reed Warbler	0.23610180570668726	3
5	Spectrogram 1	1	504201.mp3.wav	18.0	21.0	150	15000	combul2	Common Bulbul	0.1616190024119519	1
6	Spectrogram 1	1	504201.mp3.wav	18.0	21.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.1537005102344057	2
7	Spectrogram 1	1	504201.mp3.wav	18.0	21.0	150	15000	crithr	Crissal Thrasher	0.14572387681976293	3
8	Spectrogram 1	1	504201.mp3.wav	21.0	24.0	150	15000	combul2	Common Bulbul	0.7537771719693704	1
9	Spectrogram 1	1	504201.mp3.wav	24.0	27.0	150	15000	redcro	Red Crossbill	0.29594592014820464	1
10	Spectrogram 1	1	504201.mp3.wav	24.0	27.0	150	15000	redcro9	Cassia Crossbill	0.2337315406286794	2
11	Spectrogram 1	1	504201.mp3.wav	24.0	27.0	150	15000	whwcro	White-winged Crossbill	0.20111051881291847	3
12	Spectrogram 1	1	504201.mp3.wav	27.0	30.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.542972320188623	1
13	Spectrogram 1	1	504201.mp3.wav	27.0	30.0	150	15000	afrwar1	African Reed Warbler	0.3376044934309477	2
14	Spectrogram 1	1	504201.mp3.wav	27.0	30.0	150	15000	eurwar1	Eurasian Reed Warbler	0.24323366548901204	3
15	Spectrogram 1	1	504201.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9132146324970244	1
16	Spectrogram 1	1	504201.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.30404804813605735	2
17	Spectrogram 1	1	504201.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.12206446367376428	3
18	Spectrogram 1	1	504201.mp3.wav	30.0	33.0	150	15000	sonthr1	Song Thrush	0.17546678868864576	1
19	Spectrogram 1	1	504201.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.11861366525904514	2
20	Spectrogram 1	1	504201.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9645276315433656	1
21	Spectrogram 1	1	504201.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.19331094304898938	2
22	Spectrogram 1	1	504201.mp3.wav	33.0	36.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.13034499925500062	3
23	Spectrogram 1	1	504201.mp3.wav	36.0	39.0	150	15000	weowar1	Western Olivaceous Warbler	0.8968359672954122	1
24	Spectrogram 1	1	504201.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.5337012547651977	2
25	Spectrogram 1	1	504201.mp3.wav	39.0	42.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.49561790604813005	1
26	Spectrogram 1	1	504201.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.31136969615551063	2
27	Spectrogram 1	1	504201.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.20581251378586993	3
28	Spectrogram 1	1	504201.mp3.wav	6.0	9.0	150	15000	bewwre	Bewick's Wren	0.731666077786402	1
29	Spectrogram 1	1	504201.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.33839203988755107	2
30	Spectrogram 1	1	504201.mp3.wav	6.0	9.0	150	15000	calthr	California Thrasher	0.2574811288000545	3
31	Spectrogram 1	1	504201.mp3.wav	9.0	12.0	150	15000	calthr	California Thrasher	0.6354789875234929	1
32	Spectrogram 1	1	504201.mp3.wav	9.0	12.0	150	15000	bewwre	Bewick's Wren	0.4959036246824438	2
33	Spectrogram 1	1	504201.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.1284294166443526	3
34	Spectrogram 1	1	504201.mp3.wav	0.0	3.0	150	15000	bkcvir1	Black-capped Vireo	0.7557960106570596	1
35	Spectrogram 1	1	504201.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.639695213425955	2
36	Spectrogram 1	1	504201.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.16163171796533798	3
