Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	506414.mp3.wav	12.0	15.0	150	15000	sonthr1	Song Thrush	0.8686916788023997	1
2	Spectrogram 1	1	506414.mp3.wav	12.0	15.0	150	15000	blackc1	Eurasian Blackcap	0.5534986249607865	2
3	Spectrogram 1	1	506414.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.33300652879424963	3
4	Spectrogram 1	1	506414.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.9815650150480167	1
5	Spectrogram 1	1	506414.mp3.wav	15.0	18.0	150	15000	redwin	Redwing	0.1750330160658812	2
6	Spectrogram 1	1	506414.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9999450098106639	1
7	Spectrogram 1	1	506414.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9944925750797976	1
8	Spectrogram 1	1	506414.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.998249972789855	1
9	Spectrogram 1	1	506414.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9950370782152691	1
10	Spectrogram 1	1	506414.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9993252860275602	1
11	Spectrogram 1	1	506414.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9970190799396619	1
12	Spectrogram 1	1	506414.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9926521366294386	1
13	Spectrogram 1	1	506414.mp3.wav	33.0	36.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1476116713937776	2
14	Spectrogram 1	1	506414.mp3.wav	36.0	39.0	150	15000	sibrub	Siberian Rubythroat	0.586551797213784	1
15	Spectrogram 1	1	506414.mp3.wav	36.0	39.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.4922615900077987	2
16	Spectrogram 1	1	506414.mp3.wav	36.0	39.0	150	15000	comred2	Common Redstart	0.10342012110322268	3
17	Spectrogram 1	1	506414.mp3.wav	39.0	42.0	150	15000	whiwag	White Wagtail	0.9968900168654112	1
18	Spectrogram 1	1	506414.mp3.wav	42.0	45.0	150	15000	reebun	Reed Bunting	0.641646884012816	1
19	Spectrogram 1	1	506414.mp3.wav	42.0	45.0	150	15000	whiwag	White Wagtail	0.3522642185541193	2
20	Spectrogram 1	1	506414.mp3.wav	42.0	45.0	150	15000	sibrub	Siberian Rubythroat	0.2875642998623818	3
21	Spectrogram 1	1	506414.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9747372894922202	1
22	Spectrogram 1	1	506414.mp3.wav	45.0	48.0	150	15000	blrwar1	Blyth's Reed Warbler	0.24016261364358696	2
23	Spectrogram 1	1	506414.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.12268383834562857	3
24	Spectrogram 1	1	506414.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9787962062073801	1
25	Spectrogram 1	1	506414.mp3.wav	48.0	51.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1339428961846844	2
26	Spectrogram 1	1	506414.mp3.wav	48.0	51.0	150	15000	blackc1	Eurasian Blackcap	0.13176169015631056	3
27	Spectrogram 1	1	506414.mp3.wav	51.0	54.0	150	15000	cohmar1	Common House-Martin	0.32330498648772094	1
28	Spectrogram 1	1	506414.mp3.wav	51.0	54.0	150	15000	sarwar1	Sardinian Warbler	0.30114285013543585	2
29	Spectrogram 1	1	506414.mp3.wav	51.0	54.0	150	15000	blared1	Black Redstart	0.20266563792263204	3
30	Spectrogram 1	1	506414.mp3.wav	54.0	57.0	150	15000	sedwar1	Sedge Warbler	0.7374735536620062	1
31	Spectrogram 1	1	506414.mp3.wav	54.0	57.0	150	15000	cohmar1	Common House-Martin	0.11524827116818714	2
32	Spectrogram 1	1	506414.mp3.wav	54.0	57.0	150	15000	masshr1	Masked Shrike	0.10317592455101694	3
33	Spectrogram 1	1	506414.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9980324595399596	1
34	Spectrogram 1	1	506414.mp3.wav	57.0	60.0	150	15000	thelar1	Thekla's Lark	0.10509871564099885	2
35	Spectrogram 1	1	506414.mp3.wav	6.0	9.0	150	15000	eurgre1	European Greenfinch	0.7265890617537194	1
36	Spectrogram 1	1	506414.mp3.wav	9.0	12.0	150	15000	subwar8	Moltoni's Warbler	0.5901980659248781	1
37	Spectrogram 1	1	506414.mp3.wav	9.0	12.0	150	15000	redwin	Redwing	0.5478029424757034	2
38	Spectrogram 1	1	506414.mp3.wav	9.0	12.0	150	15000	rinouz1	Ring Ouzel	0.13648939808063873	3
39	Spectrogram 1	1	506414.mp3.wav	60.0	63.0	150	15000	blewhe1	Black-eared Wheatear	0.1556117779696148	1
40	Spectrogram 1	1	506414.mp3.wav	60.0	63.0	150	15000	gstlar1	Greater Short-toed Lark	0.12716994575760807	2
41	Spectrogram 1	1	506414.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9985118204827184	1
