Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	508499.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.9869221693641981	1
2	Spectrogram 1	1	508499.mp3.wav	12.0	15.0	150	15000	barwar1	Barred Warbler	0.10096604300436601	2
3	Spectrogram 1	1	508499.mp3.wav	15.0	18.0	150	15000	dunlin	Dunlin	0.15662887570217432	1
4	Spectrogram 1	1	508499.mp3.wav	15.0	18.0	150	15000	baisan	Baird's Sandpiper	0.12764681177926374	2
5	Spectrogram 1	1	508499.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.30597726152315713	1
6	Spectrogram 1	1	508499.mp3.wav	18.0	21.0	150	15000	weowar2	Western Orphean Warbler	0.29319828845130014	2
7	Spectrogram 1	1	508499.mp3.wav	18.0	21.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.19160713012480557	3
8	Spectrogram 1	1	508499.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.8590848212529654	1
9	Spectrogram 1	1	508499.mp3.wav	21.0	24.0	150	15000	barwar1	Barred Warbler	0.35531331980373604	2
10	Spectrogram 1	1	508499.mp3.wav	21.0	24.0	150	15000	benthr	Bendire's Thrasher	0.17518281245019213	3
11	Spectrogram 1	1	508499.mp3.wav	24.0	27.0	150	15000	brnthr	Brown Thrasher	0.1608261554964949	1
12	Spectrogram 1	1	508499.mp3.wav	24.0	27.0	150	15000	eurbla	Eurasian Blackbird	0.11762483204943318	2
13	Spectrogram 1	1	508499.mp3.wav	27.0	30.0	150	15000	rewbul	Red-whiskered Bulbul	0.6105694277391179	1
14	Spectrogram 1	1	508499.mp3.wav	27.0	30.0	150	15000	scoori	Scott's Oriole	0.4986913116088292	2
15	Spectrogram 1	1	508499.mp3.wav	30.0	33.0	150	15000	purmar	Purple Martin	0.4233936408660715	1
16	Spectrogram 1	1	508499.mp3.wav	33.0	36.0	150	15000	easmea	Eastern Meadowlark	0.18830957446936925	1
17	Spectrogram 1	1	508499.mp3.wav	33.0	36.0	150	15000	eawpew	Eastern Wood-Pewee	0.14991745230580486	2
18	Spectrogram 1	1	508499.mp3.wav	36.0	39.0	150	15000	gocspa	Golden-crowned Sparrow	0.22484083353922965	1
19	Spectrogram 1	1	508499.mp3.wav	36.0	39.0	150	15000	harspa	Harris's Sparrow	0.21903656375067582	2
20	Spectrogram 1	1	508499.mp3.wav	39.0	42.0	150	15000	belvir	Bell's Vireo	0.7657648267227504	1
21	Spectrogram 1	1	508499.mp3.wav	39.0	42.0	150	15000	rewbul	Red-whiskered Bulbul	0.2029053043992108	2
22	Spectrogram 1	1	508499.mp3.wav	42.0	45.0	150	15000	eaowar2	Eastern Orphean Warbler	0.2276050094051003	1
23	Spectrogram 1	1	508499.mp3.wav	42.0	45.0	150	15000	lobthr	Long-billed Thrasher	0.1216192422576367	2
24	Spectrogram 1	1	508499.mp3.wav	42.0	45.0	150	15000	benthr	Bendire's Thrasher	0.11409069634904465	3
25	Spectrogram 1	1	508499.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.7902644891103673	1
26	Spectrogram 1	1	508499.mp3.wav	45.0	48.0	150	15000	benthr	Bendire's Thrasher	0.3060198602095512	2
27	Spectrogram 1	1	508499.mp3.wav	45.0	48.0	150	15000	barwar1	Barred Warbler	0.19066695293779193	3
28	Spectrogram 1	1	508499.mp3.wav	48.0	51.0	150	15000	brnthr	Brown Thrasher	0.4709139712237085	1
29	Spectrogram 1	1	508499.mp3.wav	48.0	51.0	150	15000	crithr	Crissal Thrasher	0.2578185071534273	2
30	Spectrogram 1	1	508499.mp3.wav	48.0	51.0	150	15000	benthr	Bendire's Thrasher	0.10346124913074223	3
31	Spectrogram 1	1	508499.mp3.wav	51.0	54.0	150	15000	garwar1	Garden Warbler	0.832974484941629	1
32	Spectrogram 1	1	508499.mp3.wav	51.0	54.0	150	15000	eaowar2	Eastern Orphean Warbler	0.32642894783701293	2
33	Spectrogram 1	1	508499.mp3.wav	51.0	54.0	150	15000	barwar1	Barred Warbler	0.25420198603389516	3
34	Spectrogram 1	1	508499.mp3.wav	54.0	57.0	150	15000	garwar1	Garden Warbler	0.33711934543463123	1
35	Spectrogram 1	1	508499.mp3.wav	54.0	57.0	150	15000	belvir	Bell's Vireo	0.18446773710982306	2
36	Spectrogram 1	1	508499.mp3.wav	54.0	57.0	150	15000	barwar1	Barred Warbler	0.12688427629110463	3
37	Spectrogram 1	1	508499.mp3.wav	6.0	9.0	150	15000	benthr	Bendire's Thrasher	0.9531518147324842	1
38	Spectrogram 1	1	508499.mp3.wav	6.0	9.0	150	15000	sagthr	Sage Thrasher	0.15488846416490887	2
39	Spectrogram 1	1	508499.mp3.wav	6.0	9.0	150	15000	crithr	Crissal Thrasher	0.14627335740191963	3
40	Spectrogram 1	1	508499.mp3.wav	9.0	12.0	150	15000	crithr	Crissal Thrasher	0.5413010360663443	1
41	Spectrogram 1	1	508499.mp3.wav	9.0	12.0	150	15000	benthr	Bendire's Thrasher	0.1753093019674277	2
42	Spectrogram 1	1	508499.mp3.wav	9.0	12.0	150	15000	cubthr	Curve-billed Thrasher	0.15297748765119207	3
43	Spectrogram 1	1	508499.mp3.wav	60.0	63.0	150	15000	eutspa	Eurasian Tree Sparrow	0.1770853616530712	1
44	Spectrogram 1	1	508499.mp3.wav	60.0	63.0	150	15000	calthr	California Thrasher	0.10838822073405141	2
45	Spectrogram 1	1	508499.mp3.wav	72.0	75.0	150	15000	eursta	European Starling	0.10304082026992359	1
46	Spectrogram 1	1	508499.mp3.wav	75.0	78.0	150	15000	yebcho1	Yellow-billed Chough	0.6195297604784191	1
47	Spectrogram 1	1	508499.mp3.wav	84.0	87.0	150	15000	wlwwar	Willow Warbler	0.8278673250862535	1
48	Spectrogram 1	1	508499.mp3.wav	84.0	87.0	150	15000	comred2	Common Redstart	0.1247640531289283	2
49	Spectrogram 1	1	508499.mp3.wav	87.0	90.0	150	15000	purmar	Purple Martin	0.6541662474610027	1
50	Spectrogram 1	1	508499.mp3.wav	87.0	90.0	150	15000	bkwvir	Black-whiskered Vireo	0.24028539687544725	2
51	Spectrogram 1	1	508499.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.847599864362314	1
52	Spectrogram 1	1	508499.mp3.wav	63.0	66.0	150	15000	weowar2	Western Orphean Warbler	0.3276342326524528	2
53	Spectrogram 1	1	508499.mp3.wav	63.0	66.0	150	15000	barwar1	Barred Warbler	0.30765287260291657	3
54	Spectrogram 1	1	508499.mp3.wav	90.0	93.0	150	15000	oaktit	Oak Titmouse	0.19254992788437378	1
55	Spectrogram 1	1	508499.mp3.wav	93.0	96.0	150	15000	purmar	Purple Martin	0.7809900145071063	1
56	Spectrogram 1	1	508499.mp3.wav	96.0	99.0	150	15000	wlwwar	Willow Warbler	0.27652298502481215	1
57	Spectrogram 1	1	508499.mp3.wav	96.0	99.0	150	15000	canwre	Canyon Wren	0.14880254344142949	2
58	Spectrogram 1	1	508499.mp3.wav	96.0	99.0	150	15000	blrwar1	Blyth's Reed Warbler	0.12499224670530551	3
59	Spectrogram 1	1	508499.mp3.wav	66.0	69.0	150	15000	wlwwar	Willow Warbler	0.9854423345729213	1
60	Spectrogram 1	1	508499.mp3.wav	69.0	72.0	150	15000	rebcho1	Red-billed Chough	0.10233206491137706	1
61	Spectrogram 1	1	508499.mp3.wav	0.0	3.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.6592350525769579	1
62	Spectrogram 1	1	508499.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.10806424722403939	2
