Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	511199.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9996284937882906	1
2	Spectrogram 1	1	511199.mp3.wav	15.0	18.0	150	15000	mouwar1	Moustached Warbler	0.31956259627392614	1
3	Spectrogram 1	1	511199.mp3.wav	15.0	18.0	150	15000	eurwar1	Eurasian Reed Warbler	0.22827881909299208	2
4	Spectrogram 1	1	511199.mp3.wav	15.0	18.0	150	15000	padwar1	Paddyfield Warbler	0.22065610782163142	3
5	Spectrogram 1	1	511199.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9997049672797684	1
6	Spectrogram 1	1	511199.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.999250136435853	1
7	Spectrogram 1	1	511199.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.998774273266414	1
8	Spectrogram 1	1	511199.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9980055694643627	1
9	Spectrogram 1	1	511199.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.999780865883925	1
10	Spectrogram 1	1	511199.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9956336458609879	1
11	Spectrogram 1	1	511199.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9995623661620271	1
12	Spectrogram 1	1	511199.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.6588721050517724	1
13	Spectrogram 1	1	511199.mp3.wav	36.0	39.0	150	15000	eurwar1	Eurasian Reed Warbler	0.20830774151830886	2
14	Spectrogram 1	1	511199.mp3.wav	39.0	42.0	150	15000	laplon	Lapland Longspur	0.2157730867878698	1
15	Spectrogram 1	1	511199.mp3.wav	39.0	42.0	150	15000	mcclon	McCown's Longspur	0.208690534457722	2
16	Spectrogram 1	1	511199.mp3.wav	39.0	42.0	150	15000	norwhe	Northern Wheatear	0.14731145379902283	3
17	Spectrogram 1	1	511199.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.999835374528045	1
18	Spectrogram 1	1	511199.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9998139429566751	1
19	Spectrogram 1	1	511199.mp3.wav	0.0	3.0	150	15000	afrwar1	African Reed Warbler	0.5498398591274929	1
20	Spectrogram 1	1	511199.mp3.wav	0.0	3.0	150	15000	eurwar1	Eurasian Reed Warbler	0.3789313030561127	2
21	Spectrogram 1	1	511199.mp3.wav	0.0	3.0	150	15000	mouwar1	Moustached Warbler	0.2919384015657494	3
