Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	511187.mp3.wav	12.0	15.0	150	15000	eurgol	European Goldfinch	0.8948773365164701	1
2	Spectrogram 1	1	511187.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9846694316970946	1
3	Spectrogram 1	1	511187.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.21162752194978768	2
4	Spectrogram 1	1	511187.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9939288989029427	1
5	Spectrogram 1	1	511187.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9949527742330845	1
6	Spectrogram 1	1	511187.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9862661790751536	1
7	Spectrogram 1	1	511187.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.11738383153715692	2
8	Spectrogram 1	1	511187.mp3.wav	27.0	30.0	150	15000	eurgol	European Goldfinch	0.9746738227791241	1
9	Spectrogram 1	1	511187.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9968222487422649	1
10	Spectrogram 1	1	511187.mp3.wav	30.0	33.0	150	15000	eurgol	European Goldfinch	0.392200062422227	1
11	Spectrogram 1	1	511187.mp3.wav	30.0	33.0	150	15000	marwar3	Marsh Warbler	0.30759333324656396	2
12	Spectrogram 1	1	511187.mp3.wav	30.0	33.0	150	15000	cetwar1	Cetti's Warbler	0.21643439371755666	3
13	Spectrogram 1	1	511187.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9881667186079272	1
14	Spectrogram 1	1	511187.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.23699221838121837	2
15	Spectrogram 1	1	511187.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.999390416604005	1
16	Spectrogram 1	1	511187.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9935465584288296	1
17	Spectrogram 1	1	511187.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.39829489061459117	1
18	Spectrogram 1	1	511187.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9974730862175466	1
19	Spectrogram 1	1	511187.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9993739868439099	1
20	Spectrogram 1	1	511187.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.99930800342757	1
21	Spectrogram 1	1	511187.mp3.wav	54.0	57.0	150	15000	eurgol	European Goldfinch	0.7535910792188087	1
22	Spectrogram 1	1	511187.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.46000085965319987	2
23	Spectrogram 1	1	511187.mp3.wav	57.0	60.0	150	15000	eurgol	European Goldfinch	0.594452461994472	1
24	Spectrogram 1	1	511187.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9991664798296799	1
25	Spectrogram 1	1	511187.mp3.wav	9.0	12.0	150	15000	eurgol	European Goldfinch	0.9770248529634616	1
26	Spectrogram 1	1	511187.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9984344189527197	1
27	Spectrogram 1	1	511187.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.5448849586917526	1
28	Spectrogram 1	1	511187.mp3.wav	72.0	75.0	150	15000	houspa	House Sparrow	0.41063481146055697	2
29	Spectrogram 1	1	511187.mp3.wav	72.0	75.0	150	15000	spaspa1	Spanish Sparrow	0.11657017147955401	3
30	Spectrogram 1	1	511187.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9986053488320742	1
31	Spectrogram 1	1	511187.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9974207297507494	1
32	Spectrogram 1	1	511187.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.8368006449139973	1
33	Spectrogram 1	1	511187.mp3.wav	81.0	84.0	150	15000	garwar1	Garden Warbler	0.4854336769427769	2
34	Spectrogram 1	1	511187.mp3.wav	81.0	84.0	150	15000	grewhi1	Greater Whitethroat	0.2713274932553332	3
35	Spectrogram 1	1	511187.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9988475320743434	1
36	Spectrogram 1	1	511187.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9986456251145484	1
37	Spectrogram 1	1	511187.mp3.wav	69.0	72.0	150	15000	houspa	House Sparrow	0.23001193177406495	1
38	Spectrogram 1	1	511187.mp3.wav	69.0	72.0	150	15000	eutspa	Eurasian Tree Sparrow	0.19539684198227086	2
39	Spectrogram 1	1	511187.mp3.wav	0.0	3.0	150	15000	eurgol	European Goldfinch	0.8473323239455307	1
40	Spectrogram 1	1	511187.mp3.wav	0.0	3.0	150	15000	houspa	House Sparrow	0.10482838457570734	2
