Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	512875.mp3.wav	12.0	15.0	150	15000	bkcvir1	Black-capped Vireo	0.587212662491841	1
2	Spectrogram 1	1	512875.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.546014078002788	2
3	Spectrogram 1	1	512875.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8199326582605666	1
4	Spectrogram 1	1	512875.mp3.wav	3.0	6.0	150	15000	mouwar1	Moustached Warbler	0.2015638526091081	2
5	Spectrogram 1	1	512875.mp3.wav	3.0	6.0	150	15000	padwar1	Paddyfield Warbler	0.1896728930556829	3
6	Spectrogram 1	1	512875.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9572817794875691	1
7	Spectrogram 1	1	512875.mp3.wav	6.0	9.0	150	15000	padwar1	Paddyfield Warbler	0.23778003192795089	2
8	Spectrogram 1	1	512875.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9983616962221453	1
9	Spectrogram 1	1	512875.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9958919388058716	1
