Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	513026.mp3.wav	12.0	15.0	150	15000	marwar3	Marsh Warbler	0.5475702143282966	1
2	Spectrogram 1	1	513026.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.3496557587184864	2
3	Spectrogram 1	1	513026.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.24636332756977533	3
4	Spectrogram 1	1	513026.mp3.wav	15.0	18.0	150	15000	savspa	Savannah Sparrow	0.3679897260096092	1
5	Spectrogram 1	1	513026.mp3.wav	15.0	18.0	150	15000	lecspa	LeConte's Sparrow	0.1115838513958967	2
6	Spectrogram 1	1	513026.mp3.wav	15.0	18.0	150	15000	cirbun1	Cirl Bunting	0.11131938353433404	3
7	Spectrogram 1	1	513026.mp3.wav	18.0	21.0	150	15000	uplsan	Upland Sandpiper	0.9157383033048189	1
8	Spectrogram 1	1	513026.mp3.wav	21.0	24.0	150	15000	woolar1	Wood Lark	0.9414980268172372	1
9	Spectrogram 1	1	513026.mp3.wav	21.0	24.0	150	15000	sposan	Spotted Sandpiper	0.653460400309716	2
10	Spectrogram 1	1	513026.mp3.wav	24.0	27.0	150	15000	woolar1	Wood Lark	0.9035632125299833	1
11	Spectrogram 1	1	513026.mp3.wav	24.0	27.0	150	15000	thelar1	Thekla's Lark	0.5227634066409786	2
12	Spectrogram 1	1	513026.mp3.wav	24.0	27.0	150	15000	comros	Common Rosefinch	0.18004645891587379	3
13	Spectrogram 1	1	513026.mp3.wav	27.0	30.0	150	15000	houfin	House Finch	0.14576834659349128	1
14	Spectrogram 1	1	513026.mp3.wav	3.0	6.0	150	15000	woolar1	Wood Lark	0.8140693165474282	1
15	Spectrogram 1	1	513026.mp3.wav	3.0	6.0	150	15000	blueth	Bluethroat	0.22134315138995073	2
16	Spectrogram 1	1	513026.mp3.wav	3.0	6.0	150	15000	sposan	Spotted Sandpiper	0.12690398241995837	3
17	Spectrogram 1	1	513026.mp3.wav	9.0	12.0	150	15000	eurnut2	Eurasian Nuthatch	0.7521326329122657	1
18	Spectrogram 1	1	513026.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.1508164453101186	2
19	Spectrogram 1	1	513026.mp3.wav	9.0	12.0	150	15000	woolar1	Wood Lark	0.14773316933845662	3
20	Spectrogram 1	1	513026.mp3.wav	0.0	3.0	150	15000	woolar1	Wood Lark	0.8526316765571396	1
21	Spectrogram 1	1	513026.mp3.wav	0.0	3.0	150	15000	sposan	Spotted Sandpiper	0.6682192809109281	2
