Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	513190.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9610094800780237	1
2	Spectrogram 1	1	513190.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.3662997038268477	2
3	Spectrogram 1	1	513190.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.999785796629495	1
4	Spectrogram 1	1	513190.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9986196427015215	1
5	Spectrogram 1	1	513190.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9900932479252654	1
6	Spectrogram 1	1	513190.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9967844920082455	1
7	Spectrogram 1	1	513190.mp3.wav	24.0	27.0	150	15000	eucdov	Eurasian Collared-Dove	0.6038472953116829	2
8	Spectrogram 1	1	513190.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9999791421801234	1
9	Spectrogram 1	1	513190.mp3.wav	27.0	30.0	150	15000	eucdov	Eurasian Collared-Dove	0.27174802171364415	2
10	Spectrogram 1	1	513190.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9997160361916392	1
11	Spectrogram 1	1	513190.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9999387638737568	1
12	Spectrogram 1	1	513190.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9997988909069531	1
13	Spectrogram 1	1	513190.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9987096689490966	1
14	Spectrogram 1	1	513190.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9680310720763774	1
15	Spectrogram 1	1	513190.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9997955122709519	1
16	Spectrogram 1	1	513190.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9966063492760893	1
17	Spectrogram 1	1	513190.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9998909185247928	1
18	Spectrogram 1	1	513190.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9996700433306905	1
19	Spectrogram 1	1	513190.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9988218959417198	1
20	Spectrogram 1	1	513190.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9991100469752257	1
21	Spectrogram 1	1	513190.mp3.wav	6.0	9.0	150	15000	burthr	Blue Rock-Thrush	0.6802665756558216	1
22	Spectrogram 1	1	513190.mp3.wav	6.0	9.0	150	15000	eursta	European Starling	0.4998533067743264	2
23	Spectrogram 1	1	513190.mp3.wav	6.0	9.0	150	15000	sposta1	Spotless Starling	0.2365791735576733	3
24	Spectrogram 1	1	513190.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998668009316687	1
25	Spectrogram 1	1	513190.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9879699192541664	1
26	Spectrogram 1	1	513190.mp3.wav	60.0	63.0	150	15000	orcori	Orchard Oriole	0.21927139961649714	2
27	Spectrogram 1	1	513190.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9887663508296759	1
28	Spectrogram 1	1	513190.mp3.wav	72.0	75.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3441681600938263	2
29	Spectrogram 1	1	513190.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9872440604120645	1
30	Spectrogram 1	1	513190.mp3.wav	75.0	78.0	150	15000	lesgol	Lesser Goldfinch	0.3740264755271055	2
31	Spectrogram 1	1	513190.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9930029736185262	1
32	Spectrogram 1	1	513190.mp3.wav	81.0	84.0	150	15000	houfin	House Finch	0.6030766784031234	1
33	Spectrogram 1	1	513190.mp3.wav	81.0	84.0	150	15000	houspa	House Sparrow	0.17360269943747242	2
34	Spectrogram 1	1	513190.mp3.wav	84.0	87.0	150	15000	eucdov	Eurasian Collared-Dove	0.6492562493379069	1
35	Spectrogram 1	1	513190.mp3.wav	84.0	87.0	150	15000	sibrub	Siberian Rubythroat	0.2361655585680838	2
36	Spectrogram 1	1	513190.mp3.wav	84.0	87.0	150	15000	houspa	House Sparrow	0.1439873413135692	3
37	Spectrogram 1	1	513190.mp3.wav	87.0	90.0	150	15000	eucdov	Eurasian Collared-Dove	0.90436261067557	1
38	Spectrogram 1	1	513190.mp3.wav	87.0	90.0	150	15000	reebun	Reed Bunting	0.10742278052651882	2
39	Spectrogram 1	1	513190.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9983600158628384	1
40	Spectrogram 1	1	513190.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9997758627894355	1
41	Spectrogram 1	1	513190.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.999669613716296	1
42	Spectrogram 1	1	513190.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9997750331904661	1
43	Spectrogram 1	1	513190.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9998215986332304	1
44	Spectrogram 1	1	513190.mp3.wav	102.0	105.0	150	15000	eursta	European Starling	0.8532370375666647	1
45	Spectrogram 1	1	513190.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.3739356207930476	2
46	Spectrogram 1	1	513190.mp3.wav	102.0	105.0	150	15000	sposta1	Spotless Starling	0.12793656441563023	3
47	Spectrogram 1	1	513190.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9808152813150048	1
48	Spectrogram 1	1	513190.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.6696641549103938	1
49	Spectrogram 1	1	513190.mp3.wav	108.0	111.0	150	15000	eurlin1	Eurasian Linnet	0.4498598070676271	2
50	Spectrogram 1	1	513190.mp3.wav	108.0	111.0	150	15000	sposta1	Spotless Starling	0.12168129701779999	3
51	Spectrogram 1	1	513190.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.9804753596062198	1
52	Spectrogram 1	1	513190.mp3.wav	114.0	117.0	150	15000	ictwar1	Icterine Warbler	0.9994721246254697	1
53	Spectrogram 1	1	513190.mp3.wav	117.0	120.0	150	15000	eursta	European Starling	0.6075411031411712	1
54	Spectrogram 1	1	513190.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.5759562687523393	2
55	Spectrogram 1	1	513190.mp3.wav	117.0	120.0	150	15000	sposta1	Spotless Starling	0.1493357882127437	3
56	Spectrogram 1	1	513190.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9978969455069571	1
57	Spectrogram 1	1	513190.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9960424522434854	1
58	Spectrogram 1	1	513190.mp3.wav	120.0	123.0	150	15000	ictwar1	Icterine Warbler	0.752013356502994	1
59	Spectrogram 1	1	513190.mp3.wav	120.0	123.0	150	15000	eursta	European Starling	0.1195422395449374	2
60	Spectrogram 1	1	513190.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.19284432802708623	1
61	Spectrogram 1	1	513190.mp3.wav	132.0	135.0	150	15000	eucdov	Eurasian Collared-Dove	0.15878352575481586	2
62	Spectrogram 1	1	513190.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.997830772513701	1
63	Spectrogram 1	1	513190.mp3.wav	135.0	138.0	150	15000	eucdov	Eurasian Collared-Dove	0.23685793914316025	2
64	Spectrogram 1	1	513190.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9503582446317923	1
65	Spectrogram 1	1	513190.mp3.wav	138.0	141.0	150	15000	blackc1	Eurasian Blackcap	0.2328937866872171	2
66	Spectrogram 1	1	513190.mp3.wav	141.0	144.0	150	15000	gretit1	Great Tit	0.5360142990554275	1
67	Spectrogram 1	1	513190.mp3.wav	141.0	144.0	150	15000	blackc1	Eurasian Blackcap	0.25312770797041995	2
68	Spectrogram 1	1	513190.mp3.wav	141.0	144.0	150	15000	eurgol	European Goldfinch	0.17853577755071634	3
69	Spectrogram 1	1	513190.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.999311692945786	1
70	Spectrogram 1	1	513190.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.6599036712419674	1
71	Spectrogram 1	1	513190.mp3.wav	147.0	150.0	150	15000	marwar3	Marsh Warbler	0.2441659320507197	2
72	Spectrogram 1	1	513190.mp3.wav	123.0	126.0	150	15000	ictwar1	Icterine Warbler	0.955914344440516	1
73	Spectrogram 1	1	513190.mp3.wav	123.0	126.0	150	15000	blackc1	Eurasian Blackcap	0.26041609020930734	2
74	Spectrogram 1	1	513190.mp3.wav	150.0	153.0	150	15000	gretit1	Great Tit	0.9056916153195912	1
75	Spectrogram 1	1	513190.mp3.wav	150.0	153.0	150	15000	ictwar1	Icterine Warbler	0.1049411949010746	2
76	Spectrogram 1	1	513190.mp3.wav	153.0	156.0	150	15000	gretit1	Great Tit	0.5488848465681424	1
77	Spectrogram 1	1	513190.mp3.wav	153.0	156.0	150	15000	ictwar1	Icterine Warbler	0.4817793133176743	2
78	Spectrogram 1	1	513190.mp3.wav	153.0	156.0	150	15000	marwar3	Marsh Warbler	0.2709450026462424	3
79	Spectrogram 1	1	513190.mp3.wav	156.0	159.0	150	15000	gretit1	Great Tit	0.9786796954729229	1
80	Spectrogram 1	1	513190.mp3.wav	156.0	159.0	150	15000	marwar3	Marsh Warbler	0.2634669626939281	2
81	Spectrogram 1	1	513190.mp3.wav	159.0	162.0	150	15000	bkcvir1	Black-capped Vireo	0.5304761007559877	1
82	Spectrogram 1	1	513190.mp3.wav	159.0	162.0	150	15000	ictwar1	Icterine Warbler	0.3549315334826396	2
83	Spectrogram 1	1	513190.mp3.wav	162.0	165.0	150	15000	gretit1	Great Tit	0.5944124611961742	1
84	Spectrogram 1	1	513190.mp3.wav	162.0	165.0	150	15000	sonthr1	Song Thrush	0.12819411456705018	2
85	Spectrogram 1	1	513190.mp3.wav	162.0	165.0	150	15000	ictwar1	Icterine Warbler	0.10300737336685566	3
86	Spectrogram 1	1	513190.mp3.wav	165.0	168.0	150	15000	ictwar1	Icterine Warbler	0.3920720643712229	1
87	Spectrogram 1	1	513190.mp3.wav	165.0	168.0	150	15000	bulori	Bullock's Oriole	0.23955554602758705	2
88	Spectrogram 1	1	513190.mp3.wav	165.0	168.0	150	15000	gretit1	Great Tit	0.17681496317026216	3
89	Spectrogram 1	1	513190.mp3.wav	168.0	171.0	150	15000	gretit1	Great Tit	0.9835942299544306	1
90	Spectrogram 1	1	513190.mp3.wav	171.0	174.0	150	15000	gretit1	Great Tit	0.4690051829976158	1
91	Spectrogram 1	1	513190.mp3.wav	171.0	174.0	150	15000	ictwar1	Icterine Warbler	0.38982535330373513	2
92	Spectrogram 1	1	513190.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.6778916748765371	1
93	Spectrogram 1	1	513190.mp3.wav	174.0	177.0	150	15000	eucdov	Eurasian Collared-Dove	0.6380149247012081	2
94	Spectrogram 1	1	513190.mp3.wav	174.0	177.0	150	15000	blrwar1	Blyth's Reed Warbler	0.22425526991227984	3
95	Spectrogram 1	1	513190.mp3.wav	177.0	180.0	150	15000	eucdov	Eurasian Collared-Dove	0.8029430460197943	1
96	Spectrogram 1	1	513190.mp3.wav	177.0	180.0	150	15000	ictwar1	Icterine Warbler	0.6728392512944484	2
97	Spectrogram 1	1	513190.mp3.wav	126.0	129.0	150	15000	eucdov	Eurasian Collared-Dove	0.372702768494624	1
98	Spectrogram 1	1	513190.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.3404247179773388	2
99	Spectrogram 1	1	513190.mp3.wav	126.0	129.0	150	15000	blackc1	Eurasian Blackcap	0.1112163418365166	3
100	Spectrogram 1	1	513190.mp3.wav	129.0	132.0	150	15000	eucdov	Eurasian Collared-Dove	0.39874374263212037	1
101	Spectrogram 1	1	513190.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.19358197996486504	2
102	Spectrogram 1	1	513190.mp3.wav	180.0	183.0	150	15000	ictwar1	Icterine Warbler	0.8728891781361133	1
103	Spectrogram 1	1	513190.mp3.wav	180.0	183.0	150	15000	eucdov	Eurasian Collared-Dove	0.7024806481503355	2
104	Spectrogram 1	1	513190.mp3.wav	192.0	195.0	150	15000	ictwar1	Icterine Warbler	0.9984909650142738	1
105	Spectrogram 1	1	513190.mp3.wav	195.0	198.0	150	15000	gretit1	Great Tit	0.8879746156882794	1
106	Spectrogram 1	1	513190.mp3.wav	195.0	198.0	150	15000	eucdov	Eurasian Collared-Dove	0.7988229972682863	2
107	Spectrogram 1	1	513190.mp3.wav	198.0	201.0	150	15000	eucdov	Eurasian Collared-Dove	0.9530421216844264	1
108	Spectrogram 1	1	513190.mp3.wav	198.0	201.0	150	15000	gretit1	Great Tit	0.47629223383702146	2
109	Spectrogram 1	1	513190.mp3.wav	201.0	204.0	150	15000	ictwar1	Icterine Warbler	0.9986023688373871	1
110	Spectrogram 1	1	513190.mp3.wav	201.0	204.0	150	15000	eucdov	Eurasian Collared-Dove	0.30918568028542803	2
111	Spectrogram 1	1	513190.mp3.wav	204.0	207.0	150	15000	ictwar1	Icterine Warbler	0.9983109133769285	1
112	Spectrogram 1	1	513190.mp3.wav	204.0	207.0	150	15000	blrwar1	Blyth's Reed Warbler	0.21736698125381435	2
113	Spectrogram 1	1	513190.mp3.wav	207.0	210.0	150	15000	blackc1	Eurasian Blackcap	0.18000123329945023	1
114	Spectrogram 1	1	513190.mp3.wav	207.0	210.0	150	15000	subwar1	Subalpine Warbler	0.17788592644886198	2
115	Spectrogram 1	1	513190.mp3.wav	207.0	210.0	150	15000	gretit1	Great Tit	0.16593919223567782	3
116	Spectrogram 1	1	513190.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.3527250953607966	1
117	Spectrogram 1	1	513190.mp3.wav	183.0	186.0	150	15000	blackc1	Eurasian Blackcap	0.16979524165180246	2
118	Spectrogram 1	1	513190.mp3.wav	183.0	186.0	150	15000	gretit1	Great Tit	0.16697073290585854	3
119	Spectrogram 1	1	513190.mp3.wav	210.0	213.0	150	15000	ictwar1	Icterine Warbler	0.9996963511992271	1
120	Spectrogram 1	1	513190.mp3.wav	213.0	216.0	150	15000	gretit1	Great Tit	0.9869841229694214	1
121	Spectrogram 1	1	513190.mp3.wav	216.0	219.0	150	15000	ictwar1	Icterine Warbler	0.6491596775645787	1
122	Spectrogram 1	1	513190.mp3.wav	216.0	219.0	150	15000	marwar3	Marsh Warbler	0.34062605244737815	2
123	Spectrogram 1	1	513190.mp3.wav	216.0	219.0	150	15000	blackc1	Eurasian Blackcap	0.24150636307167675	3
124	Spectrogram 1	1	513190.mp3.wav	219.0	222.0	150	15000	ictwar1	Icterine Warbler	0.9822172298992419	1
125	Spectrogram 1	1	513190.mp3.wav	222.0	225.0	150	15000	ictwar1	Icterine Warbler	0.9952182775813663	1
126	Spectrogram 1	1	513190.mp3.wav	225.0	228.0	150	15000	ictwar1	Icterine Warbler	0.9977701755016019	1
127	Spectrogram 1	1	513190.mp3.wav	225.0	228.0	150	15000	melwar1	Melodious Warbler	0.1290623116238604	2
128	Spectrogram 1	1	513190.mp3.wav	228.0	231.0	150	15000	gretit1	Great Tit	0.9620622002454928	1
129	Spectrogram 1	1	513190.mp3.wav	228.0	231.0	150	15000	ictwar1	Icterine Warbler	0.3511256814678842	2
130	Spectrogram 1	1	513190.mp3.wav	231.0	234.0	150	15000	ictwar1	Icterine Warbler	0.9981589160430279	1
131	Spectrogram 1	1	513190.mp3.wav	234.0	237.0	150	15000	ictwar1	Icterine Warbler	0.9999192617867914	1
132	Spectrogram 1	1	513190.mp3.wav	237.0	240.0	150	15000	ictwar1	Icterine Warbler	0.9791722190890814	1
133	Spectrogram 1	1	513190.mp3.wav	237.0	240.0	150	15000	eucdov	Eurasian Collared-Dove	0.7945755190112811	2
134	Spectrogram 1	1	513190.mp3.wav	237.0	240.0	150	15000	gretit1	Great Tit	0.16702155753743841	3
135	Spectrogram 1	1	513190.mp3.wav	186.0	189.0	150	15000	ictwar1	Icterine Warbler	0.9939621448187042	1
136	Spectrogram 1	1	513190.mp3.wav	189.0	192.0	150	15000	ictwar1	Icterine Warbler	0.9985282702335982	1
137	Spectrogram 1	1	513190.mp3.wav	240.0	243.0	150	15000	gretit1	Great Tit	0.9668952270598818	1
138	Spectrogram 1	1	513190.mp3.wav	240.0	243.0	150	15000	eucdov	Eurasian Collared-Dove	0.8847632873561768	2
139	Spectrogram 1	1	513190.mp3.wav	252.0	255.0	150	15000	ictwar1	Icterine Warbler	0.9925904664826312	1
140	Spectrogram 1	1	513190.mp3.wav	252.0	255.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1658549101123481	2
141	Spectrogram 1	1	513190.mp3.wav	255.0	258.0	150	15000	ictwar1	Icterine Warbler	0.9981824134910317	1
142	Spectrogram 1	1	513190.mp3.wav	258.0	261.0	150	15000	ictwar1	Icterine Warbler	0.9825285788781357	1
143	Spectrogram 1	1	513190.mp3.wav	258.0	261.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3433844432553367	2
144	Spectrogram 1	1	513190.mp3.wav	258.0	261.0	150	15000	gretit1	Great Tit	0.10522594497821142	3
145	Spectrogram 1	1	513190.mp3.wav	261.0	264.0	150	15000	ictwar1	Icterine Warbler	0.8413222061046622	1
146	Spectrogram 1	1	513190.mp3.wav	261.0	264.0	150	15000	lesgol	Lesser Goldfinch	0.1945557857606013	2
147	Spectrogram 1	1	513190.mp3.wav	264.0	267.0	150	15000	ictwar1	Icterine Warbler	0.9686178489237586	1
148	Spectrogram 1	1	513190.mp3.wav	264.0	267.0	150	15000	eursta	European Starling	0.1238396386998207	2
149	Spectrogram 1	1	513190.mp3.wav	267.0	270.0	150	15000	ictwar1	Icterine Warbler	0.9998785315899069	1
150	Spectrogram 1	1	513190.mp3.wav	243.0	246.0	150	15000	eucdov	Eurasian Collared-Dove	0.8951733283710622	1
151	Spectrogram 1	1	513190.mp3.wav	270.0	273.0	150	15000	ictwar1	Icterine Warbler	0.5290186526073395	1
152	Spectrogram 1	1	513190.mp3.wav	270.0	273.0	150	15000	gretit1	Great Tit	0.4403190516045018	2
153	Spectrogram 1	1	513190.mp3.wav	270.0	273.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2903124401095738	3
154	Spectrogram 1	1	513190.mp3.wav	273.0	276.0	150	15000	ictwar1	Icterine Warbler	0.9998840745710931	1
155	Spectrogram 1	1	513190.mp3.wav	276.0	279.0	150	15000	gretit1	Great Tit	0.4183030175679911	1
156	Spectrogram 1	1	513190.mp3.wav	276.0	279.0	150	15000	grewhi1	Greater Whitethroat	0.19339393268108285	2
157	Spectrogram 1	1	513190.mp3.wav	276.0	279.0	150	15000	garwar1	Garden Warbler	0.1652072757525342	3
158	Spectrogram 1	1	513190.mp3.wav	246.0	249.0	150	15000	ictwar1	Icterine Warbler	0.8235237426436672	1
159	Spectrogram 1	1	513190.mp3.wav	246.0	249.0	150	15000	eucdov	Eurasian Collared-Dove	0.7958785655946302	2
160	Spectrogram 1	1	513190.mp3.wav	246.0	249.0	150	15000	blrwar1	Blyth's Reed Warbler	0.36102349054678284	3
161	Spectrogram 1	1	513190.mp3.wav	249.0	252.0	150	15000	eucdov	Eurasian Collared-Dove	0.9879647875601631	1
162	Spectrogram 1	1	513190.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9489210038601211	1
163	Spectrogram 1	1	513190.mp3.wav	0.0	3.0	150	15000	weowar1	Western Olivaceous Warbler	0.22108421539458614	2
