Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	513158.mp3.wav	12.0	15.0	150	15000	eurgre1	European Greenfinch	0.6179388411328773	1
2	Spectrogram 1	1	513158.mp3.wav	12.0	15.0	150	15000	grewhi1	Greater Whitethroat	0.1621902019712033	2
3	Spectrogram 1	1	513158.mp3.wav	12.0	15.0	150	15000	comros	Common Rosefinch	0.12077128434760771	3
4	Spectrogram 1	1	513158.mp3.wav	15.0	18.0	150	15000	eurgre1	European Greenfinch	0.9816152613451075	1
5	Spectrogram 1	1	513158.mp3.wav	15.0	18.0	150	15000	blared1	Black Redstart	0.28998291658182407	2
6	Spectrogram 1	1	513158.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.6717898353162007	1
7	Spectrogram 1	1	513158.mp3.wav	18.0	21.0	150	15000	eurgre1	European Greenfinch	0.4225372596668516	2
8	Spectrogram 1	1	513158.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.34145448223921154	3
9	Spectrogram 1	1	513158.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9938572490991565	1
10	Spectrogram 1	1	513158.mp3.wav	24.0	27.0	150	15000	eurgre1	European Greenfinch	0.9976025249113357	1
11	Spectrogram 1	1	513158.mp3.wav	27.0	30.0	150	15000	eurgre1	European Greenfinch	0.997498237260256	1
12	Spectrogram 1	1	513158.mp3.wav	3.0	6.0	150	15000	eurgre1	European Greenfinch	0.7648937942262044	1
13	Spectrogram 1	1	513158.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.31858583846202865	2
14	Spectrogram 1	1	513158.mp3.wav	30.0	33.0	150	15000	eurgre1	European Greenfinch	0.9989093949133351	1
15	Spectrogram 1	1	513158.mp3.wav	33.0	36.0	150	15000	eurgre1	European Greenfinch	0.9996478655701103	1
16	Spectrogram 1	1	513158.mp3.wav	36.0	39.0	150	15000	eurgre1	European Greenfinch	0.8865149733854322	1
17	Spectrogram 1	1	513158.mp3.wav	36.0	39.0	150	15000	eastow	Eastern Towhee	0.266041529478253	2
18	Spectrogram 1	1	513158.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.42679229314965145	1
19	Spectrogram 1	1	513158.mp3.wav	39.0	42.0	150	15000	eurgre1	European Greenfinch	0.20870964449317908	2
20	Spectrogram 1	1	513158.mp3.wav	42.0	45.0	150	15000	eurgre1	European Greenfinch	0.9993119271034405	1
21	Spectrogram 1	1	513158.mp3.wav	45.0	48.0	150	15000	eurgre1	European Greenfinch	0.9934102734775572	1
22	Spectrogram 1	1	513158.mp3.wav	48.0	51.0	150	15000	eurgre1	European Greenfinch	0.8816046484176231	1
23	Spectrogram 1	1	513158.mp3.wav	51.0	54.0	150	15000	eurgre1	European Greenfinch	0.9893670109455235	1
24	Spectrogram 1	1	513158.mp3.wav	54.0	57.0	150	15000	sposta1	Spotless Starling	0.21673522304905063	1
25	Spectrogram 1	1	513158.mp3.wav	57.0	60.0	150	15000	eurgre1	European Greenfinch	0.8464161719174885	1
26	Spectrogram 1	1	513158.mp3.wav	57.0	60.0	150	15000	sposta1	Spotless Starling	0.4487974326861855	2
27	Spectrogram 1	1	513158.mp3.wav	6.0	9.0	150	15000	eurgre1	European Greenfinch	0.7996921933305412	1
28	Spectrogram 1	1	513158.mp3.wav	6.0	9.0	150	15000	eurgol	European Goldfinch	0.12137490136711356	2
29	Spectrogram 1	1	513158.mp3.wav	6.0	9.0	150	15000	comcha	Common Chaffinch	0.10757745131838778	3
30	Spectrogram 1	1	513158.mp3.wav	9.0	12.0	150	15000	eurgre1	European Greenfinch	0.7710339338671004	1
31	Spectrogram 1	1	513158.mp3.wav	9.0	12.0	150	15000	eurrob1	European Robin	0.17790351963484263	2
32	Spectrogram 1	1	513158.mp3.wav	60.0	63.0	150	15000	eurgre1	European Greenfinch	0.9376433490465544	1
33	Spectrogram 1	1	513158.mp3.wav	60.0	63.0	150	15000	sposta1	Spotless Starling	0.18544305130052952	2
34	Spectrogram 1	1	513158.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9885902782674767	1
35	Spectrogram 1	1	513158.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.14458731485841622	2
36	Spectrogram 1	1	513158.mp3.wav	75.0	78.0	150	15000	eurgre1	European Greenfinch	0.2557871517951702	1
37	Spectrogram 1	1	513158.mp3.wav	75.0	78.0	150	15000	hooori	Hooded Oriole	0.19551605415276022	2
38	Spectrogram 1	1	513158.mp3.wav	75.0	78.0	150	15000	orcori	Orchard Oriole	0.11157571319658209	3
39	Spectrogram 1	1	513158.mp3.wav	78.0	81.0	150	15000	eurgre1	European Greenfinch	0.9965757798044503	1
40	Spectrogram 1	1	513158.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.9784968207419799	1
41	Spectrogram 1	1	513158.mp3.wav	81.0	84.0	150	15000	balori	Baltimore Oriole	0.19187691985872718	2
42	Spectrogram 1	1	513158.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9997908900348496	1
43	Spectrogram 1	1	513158.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9994399658820293	1
44	Spectrogram 1	1	513158.mp3.wav	63.0	66.0	150	15000	sposta1	Spotless Starling	0.8939189794826577	1
45	Spectrogram 1	1	513158.mp3.wav	63.0	66.0	150	15000	eurgre1	European Greenfinch	0.30504643516759944	2
46	Spectrogram 1	1	513158.mp3.wav	63.0	66.0	150	15000	eursta	European Starling	0.12116993526076182	3
47	Spectrogram 1	1	513158.mp3.wav	90.0	93.0	150	15000	sora	Sora	0.1943488179445764	1
48	Spectrogram 1	1	513158.mp3.wav	90.0	93.0	150	15000	blktur	Black Turnstone	0.11001817595818286	2
49	Spectrogram 1	1	513158.mp3.wav	93.0	96.0	150	15000	blared1	Black Redstart	0.972651750559433	1
50	Spectrogram 1	1	513158.mp3.wav	93.0	96.0	150	15000	ortbun1	Ortolan Bunting	0.2132935233085166	2
51	Spectrogram 1	1	513158.mp3.wav	96.0	99.0	150	15000	eurgre1	European Greenfinch	0.9968532471800305	1
52	Spectrogram 1	1	513158.mp3.wav	99.0	102.0	150	15000	eurgre1	European Greenfinch	0.997619436592137	1
53	Spectrogram 1	1	513158.mp3.wav	102.0	105.0	150	15000	blared1	Black Redstart	0.9794691213075662	1
54	Spectrogram 1	1	513158.mp3.wav	102.0	105.0	150	15000	eurgre1	European Greenfinch	0.17289318613883653	2
55	Spectrogram 1	1	513158.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9140677291020427	1
56	Spectrogram 1	1	513158.mp3.wav	105.0	108.0	150	15000	blared1	Black Redstart	0.2769465920982022	2
57	Spectrogram 1	1	513158.mp3.wav	111.0	114.0	150	15000	eurgre1	European Greenfinch	0.964206002667342	1
58	Spectrogram 1	1	513158.mp3.wav	114.0	117.0	150	15000	eurgre1	European Greenfinch	0.9436154236247026	1
59	Spectrogram 1	1	513158.mp3.wav	117.0	120.0	150	15000	ictwar1	Icterine Warbler	0.9900169171914424	1
60	Spectrogram 1	1	513158.mp3.wav	66.0	69.0	150	15000	eursta	European Starling	0.22195966832606548	1
61	Spectrogram 1	1	513158.mp3.wav	69.0	72.0	150	15000	eurgre1	European Greenfinch	0.635887357769184	1
62	Spectrogram 1	1	513158.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.2841310072632875	2
63	Spectrogram 1	1	513158.mp3.wav	69.0	72.0	150	15000	eurlin1	Eurasian Linnet	0.19035859515699294	3
64	Spectrogram 1	1	513158.mp3.wav	120.0	123.0	150	15000	sposta1	Spotless Starling	0.692632781834959	1
65	Spectrogram 1	1	513158.mp3.wav	120.0	123.0	150	15000	eursta	European Starling	0.35004839068650756	2
66	Spectrogram 1	1	513158.mp3.wav	132.0	135.0	150	15000	ictwar1	Icterine Warbler	0.998285772870752	1
67	Spectrogram 1	1	513158.mp3.wav	135.0	138.0	150	15000	ictwar1	Icterine Warbler	0.9684974754264327	1
68	Spectrogram 1	1	513158.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.632896534076232	2
69	Spectrogram 1	1	513158.mp3.wav	138.0	141.0	150	15000	ictwar1	Icterine Warbler	0.9983695618940933	1
70	Spectrogram 1	1	513158.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.11396918126563219	2
71	Spectrogram 1	1	513158.mp3.wav	141.0	144.0	150	15000	ictwar1	Icterine Warbler	0.9910649639058772	1
72	Spectrogram 1	1	513158.mp3.wav	144.0	147.0	150	15000	ictwar1	Icterine Warbler	0.9858198504246626	1
73	Spectrogram 1	1	513158.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.3229361482875432	2
74	Spectrogram 1	1	513158.mp3.wav	147.0	150.0	150	15000	ictwar1	Icterine Warbler	0.9981229609552905	1
75	Spectrogram 1	1	513158.mp3.wav	123.0	126.0	150	15000	eurgre1	European Greenfinch	0.7828264961003534	1
76	Spectrogram 1	1	513158.mp3.wav	123.0	126.0	150	15000	sposta1	Spotless Starling	0.579456108402959	2
77	Spectrogram 1	1	513158.mp3.wav	123.0	126.0	150	15000	eursta	European Starling	0.19064420681744346	3
78	Spectrogram 1	1	513158.mp3.wav	150.0	153.0	150	15000	eurgre1	European Greenfinch	0.932000810206853	1
79	Spectrogram 1	1	513158.mp3.wav	150.0	153.0	150	15000	sposta1	Spotless Starling	0.13796673347119473	2
80	Spectrogram 1	1	513158.mp3.wav	150.0	153.0	150	15000	brambl	Brambling	0.10115635146231701	3
81	Spectrogram 1	1	513158.mp3.wav	153.0	156.0	150	15000	eurgre1	European Greenfinch	0.9665505831994238	1
82	Spectrogram 1	1	513158.mp3.wav	156.0	159.0	150	15000	eurgre1	European Greenfinch	0.7105740167568415	1
83	Spectrogram 1	1	513158.mp3.wav	156.0	159.0	150	15000	comnig1	Common Nightingale	0.10104211338556245	2
84	Spectrogram 1	1	513158.mp3.wav	159.0	162.0	150	15000	eurgre1	European Greenfinch	0.993721903147408	1
85	Spectrogram 1	1	513158.mp3.wav	162.0	165.0	150	15000	eurgre1	European Greenfinch	0.8921423011032391	1
86	Spectrogram 1	1	513158.mp3.wav	165.0	168.0	150	15000	eurgre1	European Greenfinch	0.9217899164112571	1
87	Spectrogram 1	1	513158.mp3.wav	168.0	171.0	150	15000	eurgre1	European Greenfinch	0.625460489901718	1
88	Spectrogram 1	1	513158.mp3.wav	171.0	174.0	150	15000	eurgre1	European Greenfinch	0.9950559980636645	1
89	Spectrogram 1	1	513158.mp3.wav	174.0	177.0	150	15000	ictwar1	Icterine Warbler	0.9765730551279314	1
90	Spectrogram 1	1	513158.mp3.wav	174.0	177.0	150	15000	eurgre1	European Greenfinch	0.37262260951272314	2
91	Spectrogram 1	1	513158.mp3.wav	177.0	180.0	150	15000	eurgre1	European Greenfinch	0.9253999920693481	1
92	Spectrogram 1	1	513158.mp3.wav	126.0	129.0	150	15000	ictwar1	Icterine Warbler	0.995459242510539	1
93	Spectrogram 1	1	513158.mp3.wav	126.0	129.0	150	15000	melwar1	Melodious Warbler	0.34255767560111666	2
94	Spectrogram 1	1	513158.mp3.wav	129.0	132.0	150	15000	ictwar1	Icterine Warbler	0.9862991553812249	1
95	Spectrogram 1	1	513158.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.14350798259043765	2
96	Spectrogram 1	1	513158.mp3.wav	180.0	183.0	150	15000	ictwar1	Icterine Warbler	0.9288734323014234	1
97	Spectrogram 1	1	513158.mp3.wav	180.0	183.0	150	15000	eurbla	Eurasian Blackbird	0.3273237010742256	2
98	Spectrogram 1	1	513158.mp3.wav	192.0	195.0	150	15000	eurgre1	European Greenfinch	0.4967588844960533	1
99	Spectrogram 1	1	513158.mp3.wav	192.0	195.0	150	15000	ictwar1	Icterine Warbler	0.21026610833536974	2
100	Spectrogram 1	1	513158.mp3.wav	192.0	195.0	150	15000	cantow	Canyon Towhee	0.14172482852879592	3
101	Spectrogram 1	1	513158.mp3.wav	195.0	198.0	150	15000	ictwar1	Icterine Warbler	0.9386465864206772	1
102	Spectrogram 1	1	513158.mp3.wav	195.0	198.0	150	15000	eurgre1	European Greenfinch	0.7426520947376746	2
103	Spectrogram 1	1	513158.mp3.wav	198.0	201.0	150	15000	eurgre1	European Greenfinch	0.9987703158628869	1
104	Spectrogram 1	1	513158.mp3.wav	201.0	204.0	150	15000	eurgre1	European Greenfinch	0.9019305685635287	1
105	Spectrogram 1	1	513158.mp3.wav	204.0	207.0	150	15000	eurgre1	European Greenfinch	0.9994776211515056	1
106	Spectrogram 1	1	513158.mp3.wav	207.0	210.0	150	15000	ictwar1	Icterine Warbler	0.9995762658090772	1
107	Spectrogram 1	1	513158.mp3.wav	183.0	186.0	150	15000	ictwar1	Icterine Warbler	0.9967660150708648	1
108	Spectrogram 1	1	513158.mp3.wav	183.0	186.0	150	15000	blackc1	Eurasian Blackcap	0.15851264378385144	2
109	Spectrogram 1	1	513158.mp3.wav	210.0	213.0	150	15000	ictwar1	Icterine Warbler	0.9996658466256042	1
110	Spectrogram 1	1	513158.mp3.wav	213.0	216.0	150	15000	eurgre1	European Greenfinch	0.99885927028965	1
111	Spectrogram 1	1	513158.mp3.wav	216.0	219.0	150	15000	ictwar1	Icterine Warbler	0.9947667946662178	1
112	Spectrogram 1	1	513158.mp3.wav	216.0	219.0	150	15000	eurgre1	European Greenfinch	0.13997228563322536	2
113	Spectrogram 1	1	513158.mp3.wav	219.0	222.0	150	15000	ictwar1	Icterine Warbler	0.9841960602277258	1
114	Spectrogram 1	1	513158.mp3.wav	219.0	222.0	150	15000	eurgre1	European Greenfinch	0.2130945707952404	2
115	Spectrogram 1	1	513158.mp3.wav	222.0	225.0	150	15000	ictwar1	Icterine Warbler	0.8305341215068481	1
116	Spectrogram 1	1	513158.mp3.wav	222.0	225.0	150	15000	eurgre1	European Greenfinch	0.5193943771289719	2
117	Spectrogram 1	1	513158.mp3.wav	222.0	225.0	150	15000	sedwar1	Sedge Warbler	0.13097362647324295	3
118	Spectrogram 1	1	513158.mp3.wav	225.0	228.0	150	15000	eurgre1	European Greenfinch	0.9017042585434332	1
119	Spectrogram 1	1	513158.mp3.wav	228.0	231.0	150	15000	ictwar1	Icterine Warbler	0.999192076449359	1
120	Spectrogram 1	1	513158.mp3.wav	228.0	231.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10515991978520955	2
121	Spectrogram 1	1	513158.mp3.wav	231.0	234.0	150	15000	eurgre1	European Greenfinch	0.9983818303482911	1
122	Spectrogram 1	1	513158.mp3.wav	234.0	237.0	150	15000	eurgre1	European Greenfinch	0.9979120160934046	1
123	Spectrogram 1	1	513158.mp3.wav	237.0	240.0	150	15000	eurgre1	European Greenfinch	0.9991511542753356	1
124	Spectrogram 1	1	513158.mp3.wav	186.0	189.0	150	15000	eurgre1	European Greenfinch	0.9981203001003298	1
125	Spectrogram 1	1	513158.mp3.wav	189.0	192.0	150	15000	eurgre1	European Greenfinch	0.9991415053107423	1
126	Spectrogram 1	1	513158.mp3.wav	240.0	243.0	150	15000	eurgre1	European Greenfinch	0.20981772428434203	1
127	Spectrogram 1	1	513158.mp3.wav	252.0	255.0	150	15000	ictwar1	Icterine Warbler	0.9996782259095617	1
128	Spectrogram 1	1	513158.mp3.wav	255.0	258.0	150	15000	eursta	European Starling	0.9584905870136298	1
129	Spectrogram 1	1	513158.mp3.wav	255.0	258.0	150	15000	sposta1	Spotless Starling	0.22989995841024505	2
130	Spectrogram 1	1	513158.mp3.wav	258.0	261.0	150	15000	eursta	European Starling	0.8934119285813992	1
131	Spectrogram 1	1	513158.mp3.wav	258.0	261.0	150	15000	sposta1	Spotless Starling	0.6591219128621949	2
132	Spectrogram 1	1	513158.mp3.wav	261.0	264.0	150	15000	ictwar1	Icterine Warbler	0.9974477875477842	1
133	Spectrogram 1	1	513158.mp3.wav	264.0	267.0	150	15000	eursta	European Starling	0.5289663320253495	1
134	Spectrogram 1	1	513158.mp3.wav	264.0	267.0	150	15000	sposta1	Spotless Starling	0.41909927543547726	2
135	Spectrogram 1	1	513158.mp3.wav	264.0	267.0	150	15000	yebcho1	Yellow-billed Chough	0.15487497816862136	3
136	Spectrogram 1	1	513158.mp3.wav	267.0	270.0	150	15000	nrwswa	Northern Rough-winged Swallow	0.7434509490821077	1
137	Spectrogram 1	1	513158.mp3.wav	267.0	270.0	150	15000	eursta	European Starling	0.3019532040725957	2
138	Spectrogram 1	1	513158.mp3.wav	267.0	270.0	150	15000	cliswa	Cliff Swallow	0.15602380732134136	3
139	Spectrogram 1	1	513158.mp3.wav	243.0	246.0	150	15000	eurgre1	European Greenfinch	0.9732931172504699	1
140	Spectrogram 1	1	513158.mp3.wav	270.0	273.0	150	15000	blared1	Black Redstart	0.9779981050737088	1
141	Spectrogram 1	1	513158.mp3.wav	273.0	276.0	150	15000	ictwar1	Icterine Warbler	0.9940280508660558	1
142	Spectrogram 1	1	513158.mp3.wav	276.0	279.0	150	15000	ictwar1	Icterine Warbler	0.999789408557838	1
143	Spectrogram 1	1	513158.mp3.wav	279.0	282.0	150	15000	eutspa	Eurasian Tree Sparrow	0.9776975466135213	1
144	Spectrogram 1	1	513158.mp3.wav	279.0	282.0	150	15000	houspa	House Sparrow	0.38319193377080574	2
145	Spectrogram 1	1	513158.mp3.wav	282.0	285.0	150	15000	blared1	Black Redstart	0.9961989021074579	1
146	Spectrogram 1	1	513158.mp3.wav	282.0	285.0	150	15000	blueth	Bluethroat	0.1389219764437961	2
147	Spectrogram 1	1	513158.mp3.wav	285.0	288.0	150	15000	blrwar1	Blyth's Reed Warbler	0.9579380527892563	1
148	Spectrogram 1	1	513158.mp3.wav	285.0	288.0	150	15000	ictwar1	Icterine Warbler	0.9178497807812427	2
149	Spectrogram 1	1	513158.mp3.wav	285.0	288.0	150	15000	marwar3	Marsh Warbler	0.10395950978449493	3
150	Spectrogram 1	1	513158.mp3.wav	288.0	291.0	150	15000	sposta1	Spotless Starling	0.10749567099151683	1
151	Spectrogram 1	1	513158.mp3.wav	291.0	294.0	150	15000	sposta1	Spotless Starling	0.11158916056343676	1
152	Spectrogram 1	1	513158.mp3.wav	294.0	297.0	150	15000	blared1	Black Redstart	0.8508100963643046	1
153	Spectrogram 1	1	513158.mp3.wav	294.0	297.0	150	15000	ortbun1	Ortolan Bunting	0.37286756208798705	2
154	Spectrogram 1	1	513158.mp3.wav	294.0	297.0	150	15000	stonec4	European Stonechat	0.11856766460646512	3
155	Spectrogram 1	1	513158.mp3.wav	297.0	300.0	150	15000	harspa	Harris's Sparrow	0.674777948383146	1
156	Spectrogram 1	1	513158.mp3.wav	297.0	300.0	150	15000	whtspa	White-throated Sparrow	0.610908412501455	2
157	Spectrogram 1	1	513158.mp3.wav	297.0	300.0	150	15000	gocspa	Golden-crowned Sparrow	0.1000206838356831	3
158	Spectrogram 1	1	513158.mp3.wav	246.0	249.0	150	15000	eurgre1	European Greenfinch	0.9365565991297296	1
159	Spectrogram 1	1	513158.mp3.wav	300.0	303.0	150	15000	ictwar1	Icterine Warbler	0.9738640131565478	1
160	Spectrogram 1	1	513158.mp3.wav	300.0	303.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.10371077682406654	2
161	Spectrogram 1	1	513158.mp3.wav	312.0	315.0	150	15000	sonthr1	Song Thrush	0.6058202638089529	1
162	Spectrogram 1	1	513158.mp3.wav	312.0	315.0	150	15000	fieldf	Fieldfare	0.26139184659857423	2
163	Spectrogram 1	1	513158.mp3.wav	312.0	315.0	150	15000	eursta	European Starling	0.2537790807330665	3
164	Spectrogram 1	1	513158.mp3.wav	315.0	318.0	150	15000	ictwar1	Icterine Warbler	0.9201993911128634	1
165	Spectrogram 1	1	513158.mp3.wav	315.0	318.0	150	15000	sonthr1	Song Thrush	0.13605208179431172	2
166	Spectrogram 1	1	513158.mp3.wav	315.0	318.0	150	15000	eursta	European Starling	0.135550763001191	3
167	Spectrogram 1	1	513158.mp3.wav	318.0	321.0	150	15000	comcha	Common Chaffinch	0.9827224876163475	1
168	Spectrogram 1	1	513158.mp3.wav	321.0	324.0	150	15000	ictwar1	Icterine Warbler	0.9035972811023076	1
169	Spectrogram 1	1	513158.mp3.wav	321.0	324.0	150	15000	blackc1	Eurasian Blackcap	0.21759452971132964	2
170	Spectrogram 1	1	513158.mp3.wav	321.0	324.0	150	15000	sonthr1	Song Thrush	0.20465171225785475	3
171	Spectrogram 1	1	513158.mp3.wav	324.0	327.0	150	15000	ictwar1	Icterine Warbler	0.9752746441869465	1
172	Spectrogram 1	1	513158.mp3.wav	324.0	327.0	150	15000	garwar1	Garden Warbler	0.7398001725411248	2
173	Spectrogram 1	1	513158.mp3.wav	327.0	330.0	150	15000	ictwar1	Icterine Warbler	0.9990422752128336	1
174	Spectrogram 1	1	513158.mp3.wav	303.0	306.0	150	15000	ictwar1	Icterine Warbler	0.9988779983922027	1
175	Spectrogram 1	1	513158.mp3.wav	330.0	333.0	150	15000	blared1	Black Redstart	0.4073410338675883	1
176	Spectrogram 1	1	513158.mp3.wav	333.0	336.0	150	15000	weowar1	Western Olivaceous Warbler	0.9660928983574981	1
177	Spectrogram 1	1	513158.mp3.wav	333.0	336.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.5599798174766046	2
178	Spectrogram 1	1	513158.mp3.wav	333.0	336.0	150	15000	rebshr1	Red-backed Shrike	0.1235949403395321	3
179	Spectrogram 1	1	513158.mp3.wav	336.0	339.0	150	15000	bnhnut	Brown-headed Nuthatch	0.3164716495894232	1
180	Spectrogram 1	1	513158.mp3.wav	336.0	339.0	150	15000	belvir	Bell's Vireo	0.28103692741074326	2
181	Spectrogram 1	1	513158.mp3.wav	336.0	339.0	150	15000	ictwar1	Icterine Warbler	0.26020027208852836	3
182	Spectrogram 1	1	513158.mp3.wav	339.0	342.0	150	15000	burthr	Blue Rock-Thrush	0.8146397570375388	1
183	Spectrogram 1	1	513158.mp3.wav	339.0	342.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.3998991687491484	2
184	Spectrogram 1	1	513158.mp3.wav	339.0	342.0	150	15000	blawhe1	Black Wheatear	0.10860734613475506	3
185	Spectrogram 1	1	513158.mp3.wav	342.0	345.0	150	15000	ictwar1	Icterine Warbler	0.8916997635104634	1
186	Spectrogram 1	1	513158.mp3.wav	342.0	345.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.43891772586993216	2
187	Spectrogram 1	1	513158.mp3.wav	345.0	348.0	150	15000	eucdov	Eurasian Collared-Dove	0.7771832887344935	1
188	Spectrogram 1	1	513158.mp3.wav	306.0	309.0	150	15000	arcloo	Arctic Loon	0.1983130234200834	1
189	Spectrogram 1	1	513158.mp3.wav	306.0	309.0	150	15000	cangoo	Canada Goose	0.10556203257344127	2
190	Spectrogram 1	1	513158.mp3.wav	309.0	312.0	150	15000	pinwar	Pine Warbler	0.957463906286554	1
191	Spectrogram 1	1	513158.mp3.wav	309.0	312.0	150	15000	webwar1	Western Bonelli's Warbler	0.2008366720534883	2
192	Spectrogram 1	1	513158.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9983139344694494	1
