Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	513166.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9946825447383845	1
2	Spectrogram 1	1	513166.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.1228096622210241	2
3	Spectrogram 1	1	513166.mp3.wav	15.0	18.0	150	15000	wlwwar	Willow Warbler	0.10650351297356658	1
4	Spectrogram 1	1	513166.mp3.wav	15.0	18.0	150	15000	yellow2	Yellowhammer	0.10617400189846249	2
5	Spectrogram 1	1	513166.mp3.wav	18.0	21.0	150	15000	comcha	Common Chaffinch	0.3817708181920574	1
6	Spectrogram 1	1	513166.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.7606646452653912	1
7	Spectrogram 1	1	513166.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.3274957311803634	2
8	Spectrogram 1	1	513166.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.21111244060100443	3
9	Spectrogram 1	1	513166.mp3.wav	24.0	27.0	150	15000	blared1	Black Redstart	0.476151638398835	1
10	Spectrogram 1	1	513166.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.34610131732469784	2
11	Spectrogram 1	1	513166.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.1431079207086091	3
12	Spectrogram 1	1	513166.mp3.wav	27.0	30.0	150	15000	blared1	Black Redstart	0.31867574656582515	1
13	Spectrogram 1	1	513166.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.999176757406003	1
14	Spectrogram 1	1	513166.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.5242857779975009	1
15	Spectrogram 1	1	513166.mp3.wav	30.0	33.0	150	15000	grycat	Gray Catbird	0.37975676917036966	2
16	Spectrogram 1	1	513166.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.22008376878879618	3
17	Spectrogram 1	1	513166.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9999214218657783	1
18	Spectrogram 1	1	513166.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998703052267747	1
19	Spectrogram 1	1	513166.mp3.wav	39.0	42.0	150	15000	eucdov	Eurasian Collared-Dove	0.6923738515611836	1
20	Spectrogram 1	1	513166.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9910295146794119	1
21	Spectrogram 1	1	513166.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.998264559360536	1
22	Spectrogram 1	1	513166.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9996654265100888	1
23	Spectrogram 1	1	513166.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9999099629595859	1
24	Spectrogram 1	1	513166.mp3.wav	54.0	57.0	150	15000	sibrub	Siberian Rubythroat	0.7445644388777181	1
25	Spectrogram 1	1	513166.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.7183416798276994	2
26	Spectrogram 1	1	513166.mp3.wav	54.0	57.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3576512412264923	3
27	Spectrogram 1	1	513166.mp3.wav	57.0	60.0	150	15000	sibrub	Siberian Rubythroat	0.9748779845234006	1
28	Spectrogram 1	1	513166.mp3.wav	57.0	60.0	150	15000	blrwar1	Blyth's Reed Warbler	0.39802605189950996	2
29	Spectrogram 1	1	513166.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9795761512884188	1
30	Spectrogram 1	1	513166.mp3.wav	6.0	9.0	150	15000	sonthr1	Song Thrush	0.21797117537782565	2
31	Spectrogram 1	1	513166.mp3.wav	6.0	9.0	150	15000	blackc1	Eurasian Blackcap	0.13592049912828016	3
32	Spectrogram 1	1	513166.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9999323500661634	1
33	Spectrogram 1	1	513166.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9997535885211339	1
34	Spectrogram 1	1	513166.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9999056564508468	1
