Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	513373.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.934145292607167	1
2	Spectrogram 1	1	513373.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998525439944932	1
3	Spectrogram 1	1	513373.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.509889345999464	1
4	Spectrogram 1	1	513373.mp3.wav	18.0	21.0	150	15000	eugori2	Eurasian Golden Oriole	0.19357799237055928	2
5	Spectrogram 1	1	513373.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9999046858928701	1
6	Spectrogram 1	1	513373.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.6070522749198508	1
7	Spectrogram 1	1	513373.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.3317983776546861	2
8	Spectrogram 1	1	513373.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.29530408132049524	3
9	Spectrogram 1	1	513373.mp3.wav	27.0	30.0	150	15000	eugori2	Eurasian Golden Oriole	0.9325275862690622	1
10	Spectrogram 1	1	513373.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.99992908021993	1
11	Spectrogram 1	1	513373.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.999237694971004	1
12	Spectrogram 1	1	513373.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9853442863273675	1
13	Spectrogram 1	1	513373.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9987415872017824	1
14	Spectrogram 1	1	513373.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.998799989352533	1
15	Spectrogram 1	1	513373.mp3.wav	42.0	45.0	150	15000	weowar1	Western Olivaceous Warbler	0.9300344439185575	1
16	Spectrogram 1	1	513373.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.7296294856462494	2
17	Spectrogram 1	1	513373.mp3.wav	45.0	48.0	150	15000	comros	Common Rosefinch	0.7549642939110923	1
18	Spectrogram 1	1	513373.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.12997146334047902	2
19	Spectrogram 1	1	513373.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9999902780858133	1
20	Spectrogram 1	1	513373.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9998876797329127	1
