Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516314.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9975869320110009	1
2	Spectrogram 1	1	516314.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.7927719870917695	1
3	Spectrogram 1	1	516314.mp3.wav	15.0	18.0	150	15000	grewhi1	Greater Whitethroat	0.5843636625610464	2
4	Spectrogram 1	1	516314.mp3.wav	15.0	18.0	150	15000	barwar1	Barred Warbler	0.20278371917916344	3
5	Spectrogram 1	1	516314.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.11032608826902655	1
6	Spectrogram 1	1	516314.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.10658722755336196	2
7	Spectrogram 1	1	516314.mp3.wav	18.0	21.0	150	15000	comred2	Common Redstart	0.10455112105773205	3
8	Spectrogram 1	1	516314.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9705633574116184	1
9	Spectrogram 1	1	516314.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9990651206339232	1
10	Spectrogram 1	1	516314.mp3.wav	27.0	30.0	150	15000	darwar1	Dartford Warbler	0.8955253048561151	1
11	Spectrogram 1	1	516314.mp3.wav	27.0	30.0	150	15000	sarwar1	Sardinian Warbler	0.6886299582916212	2
12	Spectrogram 1	1	516314.mp3.wav	27.0	30.0	150	15000	subwar1	Subalpine Warbler	0.1355659847253836	3
13	Spectrogram 1	1	516314.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9916303532739421	1
14	Spectrogram 1	1	516314.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.18577398693552508	2
15	Spectrogram 1	1	516314.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.11214702780898428	3
16	Spectrogram 1	1	516314.mp3.wav	6.0	9.0	150	15000	comnig1	Common Nightingale	0.49657187234245587	1
17	Spectrogram 1	1	516314.mp3.wav	6.0	9.0	150	15000	thrnig1	Thrush Nightingale	0.20642565277504282	2
18	Spectrogram 1	1	516314.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.10962248875720315	3
19	Spectrogram 1	1	516314.mp3.wav	9.0	12.0	150	15000	wlwwar	Willow Warbler	0.14141153609012988	1
20	Spectrogram 1	1	516314.mp3.wav	9.0	12.0	150	15000	comred2	Common Redstart	0.13163915008819704	2
21	Spectrogram 1	1	516314.mp3.wav	9.0	12.0	150	15000	yellow2	Yellowhammer	0.1068726139928961	3
22	Spectrogram 1	1	516314.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9981212127394969	1
