Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516363.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9859368236214394	1
2	Spectrogram 1	1	516363.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9695909482748735	1
3	Spectrogram 1	1	516363.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9979268160265029	1
4	Spectrogram 1	1	516363.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.988860918377985	1
5	Spectrogram 1	1	516363.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9982908765157444	1
6	Spectrogram 1	1	516363.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.8452381117482528	1
7	Spectrogram 1	1	516363.mp3.wav	3.0	6.0	150	15000	rucspa	Rufous-crowned Sparrow	0.3962118392619516	1
8	Spectrogram 1	1	516363.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.37931776155188146	2
9	Spectrogram 1	1	516363.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9926225096248995	1
10	Spectrogram 1	1	516363.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9980893142084363	1
11	Spectrogram 1	1	516363.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9982866089250738	1
12	Spectrogram 1	1	516363.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9978768467884104	1
