Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516310.mp3.wav	12.0	15.0	150	15000	thelar1	Thekla's Lark	0.6566002678133985	1
2	Spectrogram 1	1	516310.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.31898622921721337	2
3	Spectrogram 1	1	516310.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9962475493036043	1
4	Spectrogram 1	1	516310.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.5414385924505594	2
5	Spectrogram 1	1	516310.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9991939088358667	1
6	Spectrogram 1	1	516310.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9852163401506616	1
7	Spectrogram 1	1	516310.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9936337617269337	1
8	Spectrogram 1	1	516310.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.24781029131937143	2
9	Spectrogram 1	1	516310.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.997946689540684	1
10	Spectrogram 1	1	516310.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9992877763339567	1
11	Spectrogram 1	1	516310.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9986172445828241	1
12	Spectrogram 1	1	516310.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.32043991184295073	1
13	Spectrogram 1	1	516310.mp3.wav	33.0	36.0	150	15000	belvir	Bell's Vireo	0.21598145116615014	2
14	Spectrogram 1	1	516310.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.16137677327779018	3
15	Spectrogram 1	1	516310.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.41666666120623813	1
16	Spectrogram 1	1	516310.mp3.wav	36.0	39.0	150	15000	orcori	Orchard Oriole	0.16307850849824376	2
17	Spectrogram 1	1	516310.mp3.wav	36.0	39.0	150	15000	hooori	Hooded Oriole	0.14481859557864563	3
18	Spectrogram 1	1	516310.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.8688152965160201	1
19	Spectrogram 1	1	516310.mp3.wav	39.0	42.0	150	15000	hooori	Hooded Oriole	0.7300810820012431	2
20	Spectrogram 1	1	516310.mp3.wav	39.0	42.0	150	15000	barwar1	Barred Warbler	0.19904665087715057	3
21	Spectrogram 1	1	516310.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9987841015268017	1
22	Spectrogram 1	1	516310.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9790688657072706	1
23	Spectrogram 1	1	516310.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.15531555815261305	2
24	Spectrogram 1	1	516310.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.7413418144611587	1
25	Spectrogram 1	1	516310.mp3.wav	48.0	51.0	150	15000	orcori	Orchard Oriole	0.12376551912628476	2
26	Spectrogram 1	1	516310.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.11574716183078833	3
27	Spectrogram 1	1	516310.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9979207142639772	1
28	Spectrogram 1	1	516310.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9949309570662167	1
29	Spectrogram 1	1	516310.mp3.wav	0.0	3.0	150	15000	thelar1	Thekla's Lark	0.8071217396629876	1
30	Spectrogram 1	1	516310.mp3.wav	0.0	3.0	150	15000	crelar2	Crested Lark	0.2969398313529132	2
31	Spectrogram 1	1	516310.mp3.wav	0.0	3.0	150	15000	spewar2	Spectacled Warbler	0.29578004324033075	3
