Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516347.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9926348547415083	1
2	Spectrogram 1	1	516347.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9706041650956216	1
3	Spectrogram 1	1	516347.mp3.wav	15.0	18.0	150	15000	mouwar1	Moustached Warbler	0.29292615377278935	2
4	Spectrogram 1	1	516347.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9945468836357247	1
5	Spectrogram 1	1	516347.mp3.wav	21.0	24.0	150	15000	webwar1	Western Bonelli's Warbler	0.42357473736258777	1
6	Spectrogram 1	1	516347.mp3.wav	21.0	24.0	150	15000	spotow	Spotted Towhee	0.1347354906407118	2
7	Spectrogram 1	1	516347.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9912465064692757	1
8	Spectrogram 1	1	516347.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.13466839915050463	2
9	Spectrogram 1	1	516347.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.1239227306340422	3
10	Spectrogram 1	1	516347.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.6132173016116469	1
11	Spectrogram 1	1	516347.mp3.wav	27.0	30.0	150	15000	subwar1	Subalpine Warbler	0.3298209101318947	2
12	Spectrogram 1	1	516347.mp3.wav	27.0	30.0	150	15000	grewhi1	Greater Whitethroat	0.3220479766881306	3
13	Spectrogram 1	1	516347.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.4259755436823872	1
14	Spectrogram 1	1	516347.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.36569286210692425	2
15	Spectrogram 1	1	516347.mp3.wav	3.0	6.0	150	15000	sedwar1	Sedge Warbler	0.3503356019218618	3
16	Spectrogram 1	1	516347.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9928433197251391	1
17	Spectrogram 1	1	516347.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.1069174706116646	2
18	Spectrogram 1	1	516347.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9985452375382989	1
19	Spectrogram 1	1	516347.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9655764779655786	1
20	Spectrogram 1	1	516347.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.328496952503163	2
21	Spectrogram 1	1	516347.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.14833638402767937	3
22	Spectrogram 1	1	516347.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9796535854650933	1
23	Spectrogram 1	1	516347.mp3.wav	42.0	45.0	150	15000	darwar1	Dartford Warbler	0.8133784478087732	1
24	Spectrogram 1	1	516347.mp3.wav	42.0	45.0	150	15000	sarwar1	Sardinian Warbler	0.7062798317128332	2
25	Spectrogram 1	1	516347.mp3.wav	42.0	45.0	150	15000	subwar1	Subalpine Warbler	0.1843927791668846	3
26	Spectrogram 1	1	516347.mp3.wav	45.0	48.0	150	15000	grewhi1	Greater Whitethroat	0.5196640694631262	1
27	Spectrogram 1	1	516347.mp3.wav	45.0	48.0	150	15000	eupfly1	European Pied Flycatcher	0.34338609416855487	2
28	Spectrogram 1	1	516347.mp3.wav	45.0	48.0	150	15000	garwar1	Garden Warbler	0.23564033069821347	3
29	Spectrogram 1	1	516347.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9998578025699038	1
30	Spectrogram 1	1	516347.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.998290670740615	1
31	Spectrogram 1	1	516347.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9997375972400567	1
32	Spectrogram 1	1	516347.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9996274005600849	1
33	Spectrogram 1	1	516347.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9994849804521001	1
34	Spectrogram 1	1	516347.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9949152263440835	1
35	Spectrogram 1	1	516347.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9986100532767193	1
36	Spectrogram 1	1	516347.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9968386690098895	1
37	Spectrogram 1	1	516347.mp3.wav	66.0	69.0	150	15000	leswhi1	Lesser Whitethroat	0.520765438392457	1
38	Spectrogram 1	1	516347.mp3.wav	66.0	69.0	150	15000	blared1	Black Redstart	0.16113217079931513	2
39	Spectrogram 1	1	516347.mp3.wav	66.0	69.0	150	15000	cirbun1	Cirl Bunting	0.14565446648571692	3
40	Spectrogram 1	1	516347.mp3.wav	69.0	72.0	150	15000	leswhi1	Lesser Whitethroat	0.10542475505189955	1
41	Spectrogram 1	1	516347.mp3.wav	0.0	3.0	150	15000	evegro	Evening Grosbeak	0.3361362036055996	1
42	Spectrogram 1	1	516347.mp3.wav	0.0	3.0	150	15000	amerob	American Robin	0.2611392159283208	2
43	Spectrogram 1	1	516347.mp3.wav	0.0	3.0	150	15000	aleter1	Aleutian Tern	0.247939389087384	3
