Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516344.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9991328721663799	1
2	Spectrogram 1	1	516344.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.6287500958111645	1
3	Spectrogram 1	1	516344.mp3.wav	15.0	18.0	150	15000	subwar1	Subalpine Warbler	0.5653261239912729	2
4	Spectrogram 1	1	516344.mp3.wav	15.0	18.0	150	15000	darwar1	Dartford Warbler	0.36429542106112744	3
5	Spectrogram 1	1	516344.mp3.wav	18.0	21.0	150	15000	eurgol	European Goldfinch	0.8544722446929177	1
6	Spectrogram 1	1	516344.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9992904938853394	1
7	Spectrogram 1	1	516344.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9565636997654067	1
8	Spectrogram 1	1	516344.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.1959178249786247	2
9	Spectrogram 1	1	516344.mp3.wav	27.0	30.0	150	15000	eurgol	European Goldfinch	0.9964874035394896	1
10	Spectrogram 1	1	516344.mp3.wav	3.0	6.0	150	15000	eurgol	European Goldfinch	0.9972770462110786	1
11	Spectrogram 1	1	516344.mp3.wav	30.0	33.0	150	15000	eurgol	European Goldfinch	0.9394839642601509	1
12	Spectrogram 1	1	516344.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.8387042379824627	1
13	Spectrogram 1	1	516344.mp3.wav	33.0	36.0	150	15000	marwar3	Marsh Warbler	0.49228365505136146	2
14	Spectrogram 1	1	516344.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.2031619888387192	3
15	Spectrogram 1	1	516344.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9982112273279315	1
16	Spectrogram 1	1	516344.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9883513072848411	1
17	Spectrogram 1	1	516344.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.2660463703803073	2
18	Spectrogram 1	1	516344.mp3.wav	42.0	45.0	150	15000	eurgol	European Goldfinch	0.9952165492824602	1
19	Spectrogram 1	1	516344.mp3.wav	6.0	9.0	150	15000	eurgol	European Goldfinch	0.8669125374561868	1
20	Spectrogram 1	1	516344.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.10932663308113706	2
21	Spectrogram 1	1	516344.mp3.wav	9.0	12.0	150	15000	eurgol	European Goldfinch	0.8369025542917942	1
22	Spectrogram 1	1	516344.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.6493726685502388	2
23	Spectrogram 1	1	516344.mp3.wav	0.0	3.0	150	15000	eurgol	European Goldfinch	0.9986096060489213	1
