Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516343.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9786628860329197	1
2	Spectrogram 1	1	516343.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9998127747797846	1
3	Spectrogram 1	1	516343.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9994027177444027	1
4	Spectrogram 1	1	516343.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9974939294579653	1
5	Spectrogram 1	1	516343.mp3.wav	24.0	27.0	150	15000	swaspa	Swamp Sparrow	0.18322721173500398	1
6	Spectrogram 1	1	516343.mp3.wav	24.0	27.0	150	15000	rewbla	Red-winged Blackbird	0.12849630541270768	2
7	Spectrogram 1	1	516343.mp3.wav	24.0	27.0	150	15000	marwre	Marsh Wren	0.11699047105833675	3
8	Spectrogram 1	1	516343.mp3.wav	27.0	30.0	150	15000	parcro2	Parrot Crossbill	0.39080064240424073	1
9	Spectrogram 1	1	516343.mp3.wav	27.0	30.0	150	15000	eurbla	Eurasian Blackbird	0.1766394965247504	2
10	Spectrogram 1	1	516343.mp3.wav	3.0	6.0	150	15000	sonthr1	Song Thrush	0.17308763557100512	1
11	Spectrogram 1	1	516343.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.15156613369455427	2
12	Spectrogram 1	1	516343.mp3.wav	3.0	6.0	150	15000	norcar	Northern Cardinal	0.1157556893673345	3
13	Spectrogram 1	1	516343.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9996126683797902	1
14	Spectrogram 1	1	516343.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9994786079271357	1
15	Spectrogram 1	1	516343.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9969376210469952	1
16	Spectrogram 1	1	516343.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9913756814043934	1
17	Spectrogram 1	1	516343.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.14304159878969713	2
18	Spectrogram 1	1	516343.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.6399423086837114	1
19	Spectrogram 1	1	516343.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.4812742179062289	2
20	Spectrogram 1	1	516343.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.20795281990004738	3
21	Spectrogram 1	1	516343.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9981135986388859	1
22	Spectrogram 1	1	516343.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.991404338928364	1
23	Spectrogram 1	1	516343.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.5246483628850351	1
24	Spectrogram 1	1	516343.mp3.wav	51.0	54.0	150	15000	eurwar1	Eurasian Reed Warbler	0.46121050570854505	2
25	Spectrogram 1	1	516343.mp3.wav	51.0	54.0	150	15000	afrwar1	African Reed Warbler	0.25604558562514046	3
26	Spectrogram 1	1	516343.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9988865173171688	1
27	Spectrogram 1	1	516343.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9996500611215832	1
28	Spectrogram 1	1	516343.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.21615101963095498	1
29	Spectrogram 1	1	516343.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.17024862306766675	2
30	Spectrogram 1	1	516343.mp3.wav	0.0	3.0	150	15000	wilplo	Wilson's Plover	0.10129033876619277	3
