Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516346.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9975507879855711	1
2	Spectrogram 1	1	516346.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9995566223930634	1
3	Spectrogram 1	1	516346.mp3.wav	18.0	21.0	150	15000	sarwar1	Sardinian Warbler	0.528915672280726	1
4	Spectrogram 1	1	516346.mp3.wav	18.0	21.0	150	15000	subwar1	Subalpine Warbler	0.4124792482873304	2
5	Spectrogram 1	1	516346.mp3.wav	18.0	21.0	150	15000	darwar1	Dartford Warbler	0.3001028310443525	3
6	Spectrogram 1	1	516346.mp3.wav	21.0	24.0	150	15000	sarwar1	Sardinian Warbler	0.966077620671145	1
7	Spectrogram 1	1	516346.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.4781983228869083	1
8	Spectrogram 1	1	516346.mp3.wav	24.0	27.0	150	15000	blueth	Bluethroat	0.46593622562111897	2
9	Spectrogram 1	1	516346.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.2139326334870573	3
10	Spectrogram 1	1	516346.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.999724175440227	1
11	Spectrogram 1	1	516346.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9994168399742454	1
12	Spectrogram 1	1	516346.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9972660188711643	1
13	Spectrogram 1	1	516346.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9935445258393174	1
14	Spectrogram 1	1	516346.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.942728671682488	1
15	Spectrogram 1	1	516346.mp3.wav	36.0	39.0	150	15000	sarwar1	Sardinian Warbler	0.1714517999487211	2
16	Spectrogram 1	1	516346.mp3.wav	36.0	39.0	150	15000	subwar1	Subalpine Warbler	0.12612912746901184	3
17	Spectrogram 1	1	516346.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9705530111449961	1
18	Spectrogram 1	1	516346.mp3.wav	42.0	45.0	150	15000	webwar1	Western Bonelli's Warbler	0.9799809942531081	1
19	Spectrogram 1	1	516346.mp3.wav	45.0	48.0	150	15000	sarwar1	Sardinian Warbler	0.9859659930382002	1
20	Spectrogram 1	1	516346.mp3.wav	48.0	51.0	150	15000	sarwar1	Sardinian Warbler	0.9961403065144118	1
21	Spectrogram 1	1	516346.mp3.wav	51.0	54.0	150	15000	webwar1	Western Bonelli's Warbler	0.788552772866923	1
22	Spectrogram 1	1	516346.mp3.wav	54.0	57.0	150	15000	marwar3	Marsh Warbler	0.40812426379408273	1
23	Spectrogram 1	1	516346.mp3.wav	54.0	57.0	150	15000	padwar1	Paddyfield Warbler	0.3891166602540902	2
24	Spectrogram 1	1	516346.mp3.wav	54.0	57.0	150	15000	mouwar1	Moustached Warbler	0.27922086908449195	3
25	Spectrogram 1	1	516346.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.983057787245114	1
26	Spectrogram 1	1	516346.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.18690803926712116	2
27	Spectrogram 1	1	516346.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9986237648705383	1
28	Spectrogram 1	1	516346.mp3.wav	9.0	12.0	150	15000	sarwar1	Sardinian Warbler	0.9903167789329813	1
29	Spectrogram 1	1	516346.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.983690577600863	1
30	Spectrogram 1	1	516346.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9983699416917582	1
31	Spectrogram 1	1	516346.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9993291845089002	1
32	Spectrogram 1	1	516346.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9992637890887194	1
33	Spectrogram 1	1	516346.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9945050306540058	1
34	Spectrogram 1	1	516346.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9981357973724317	1
35	Spectrogram 1	1	516346.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9964405992134513	1
36	Spectrogram 1	1	516346.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.8530788567615499	1
37	Spectrogram 1	1	516346.mp3.wav	63.0	66.0	150	15000	sarwar1	Sardinian Warbler	0.36759575607204353	2
38	Spectrogram 1	1	516346.mp3.wav	63.0	66.0	150	15000	subwar1	Subalpine Warbler	0.12026252205102214	3
39	Spectrogram 1	1	516346.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.9655547059621398	1
40	Spectrogram 1	1	516346.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9417396529693404	1
41	Spectrogram 1	1	516346.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9989583738308064	1
42	Spectrogram 1	1	516346.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.7934207491345295	1
43	Spectrogram 1	1	516346.mp3.wav	0.0	3.0	150	15000	padwar1	Paddyfield Warbler	0.40932064225479536	2
44	Spectrogram 1	1	516346.mp3.wav	0.0	3.0	150	15000	grewhi1	Greater Whitethroat	0.3129715699603374	3
