Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516311.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.999317779666345	1
2	Spectrogram 1	1	516311.mp3.wav	15.0	18.0	150	15000	darwar1	Dartford Warbler	0.7984124662222453	1
3	Spectrogram 1	1	516311.mp3.wav	15.0	18.0	150	15000	subwar1	Subalpine Warbler	0.46935025054472773	2
4	Spectrogram 1	1	516311.mp3.wav	15.0	18.0	150	15000	sarwar1	Sardinian Warbler	0.35850057290447623	3
5	Spectrogram 1	1	516311.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9997424407860706	1
6	Spectrogram 1	1	516311.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9989908339613232	1
7	Spectrogram 1	1	516311.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.998909792354433	1
8	Spectrogram 1	1	516311.mp3.wav	0.0	3.0	150	15000	norwhe	Northern Wheatear	0.7933560548841861	1
9	Spectrogram 1	1	516311.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.16389734955654447	2
