Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	516313.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.7842584678703824	1
2	Spectrogram 1	1	516313.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.7774374858279762	2
3	Spectrogram 1	1	516313.mp3.wav	15.0	18.0	150	15000	gretit1	Great Tit	0.15784990325314918	1
4	Spectrogram 1	1	516313.mp3.wav	15.0	18.0	150	15000	sonthr1	Song Thrush	0.14647308510405635	2
5	Spectrogram 1	1	516313.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.14331907074795017	3
6	Spectrogram 1	1	516313.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.5501906674936984	1
7	Spectrogram 1	1	516313.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4677091215507451	2
8	Spectrogram 1	1	516313.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.2796561213011576	3
9	Spectrogram 1	1	516313.mp3.wav	21.0	24.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5537055010630317	1
10	Spectrogram 1	1	516313.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.44541943157620256	2
11	Spectrogram 1	1	516313.mp3.wav	21.0	24.0	150	15000	blueth	Bluethroat	0.19937986703201466	3
12	Spectrogram 1	1	516313.mp3.wav	24.0	27.0	150	15000	blrwar1	Blyth's Reed Warbler	0.4311018193520961	1
13	Spectrogram 1	1	516313.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.35882375263785743	2
14	Spectrogram 1	1	516313.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.253986032320628	3
15	Spectrogram 1	1	516313.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.6174973919562067	1
16	Spectrogram 1	1	516313.mp3.wav	27.0	30.0	150	15000	blrwar1	Blyth's Reed Warbler	0.40083316709359035	2
17	Spectrogram 1	1	516313.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.33159852319941663	3
18	Spectrogram 1	1	516313.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9994897793986007	1
19	Spectrogram 1	1	516313.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.6338417133070934	1
20	Spectrogram 1	1	516313.mp3.wav	30.0	33.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3559657271494292	2
21	Spectrogram 1	1	516313.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.16696887247677356	3
22	Spectrogram 1	1	516313.mp3.wav	33.0	36.0	150	15000	shttre1	Short-toed Treecreeper	0.40278580471782655	1
23	Spectrogram 1	1	516313.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.28627577368293466	2
24	Spectrogram 1	1	516313.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.7050913577555298	1
25	Spectrogram 1	1	516313.mp3.wav	36.0	39.0	150	15000	marwar3	Marsh Warbler	0.3213914490902761	2
26	Spectrogram 1	1	516313.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.15730992734081103	3
27	Spectrogram 1	1	516313.mp3.wav	39.0	42.0	150	15000	buwtea	Blue-winged Teal	0.866389463993645	1
28	Spectrogram 1	1	516313.mp3.wav	39.0	42.0	150	15000	bnhnut	Brown-headed Nuthatch	0.29736088833755764	2
29	Spectrogram 1	1	516313.mp3.wav	39.0	42.0	150	15000	redcro	Red Crossbill	0.10113504859333051	3
30	Spectrogram 1	1	516313.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9918105675187714	1
31	Spectrogram 1	1	516313.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.19146690005501432	2
32	Spectrogram 1	1	516313.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9989712493032139	1
33	Spectrogram 1	1	516313.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9988462712775785	1
