Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	520419.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9995141033338365	1
2	Spectrogram 1	1	520419.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.4071640180745415	1
3	Spectrogram 1	1	520419.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.30999455315643354	2
4	Spectrogram 1	1	520419.mp3.wav	15.0	18.0	150	15000	barwar1	Barred Warbler	0.15644125798457106	3
5	Spectrogram 1	1	520419.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9896500196380557	1
6	Spectrogram 1	1	520419.mp3.wav	21.0	24.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.7541391133978471	1
7	Spectrogram 1	1	520419.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.5330915928119997	2
8	Spectrogram 1	1	520419.mp3.wav	21.0	24.0	150	15000	mouwar1	Moustached Warbler	0.2989265679933396	3
9	Spectrogram 1	1	520419.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.3408334323300684	1
10	Spectrogram 1	1	520419.mp3.wav	24.0	27.0	150	15000	scoori	Scott's Oriole	0.15662593256972296	2
11	Spectrogram 1	1	520419.mp3.wav	24.0	27.0	150	15000	weowar2	Western Orphean Warbler	0.13084783211841972	3
12	Spectrogram 1	1	520419.mp3.wav	3.0	6.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5778102489613962	1
13	Spectrogram 1	1	520419.mp3.wav	3.0	6.0	150	15000	mouwar1	Moustached Warbler	0.5233932515780678	2
14	Spectrogram 1	1	520419.mp3.wav	3.0	6.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.3565609587472239	3
15	Spectrogram 1	1	520419.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9943673384717405	1
16	Spectrogram 1	1	520419.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8445968833024846	1
17	Spectrogram 1	1	520419.mp3.wav	0.0	3.0	150	15000	greyel	Greater Yellowlegs	0.4863912827352858	1
18	Spectrogram 1	1	520419.mp3.wav	0.0	3.0	150	15000	comred1	Common Redshank	0.433718947721632	2
19	Spectrogram 1	1	520419.mp3.wav	0.0	3.0	150	15000	lesyel	Lesser Yellowlegs	0.3392603974686002	3
