Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	520428.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.919313101561788	1
2	Spectrogram 1	1	520428.mp3.wav	12.0	15.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.2870845667247927	2
3	Spectrogram 1	1	520428.mp3.wav	15.0	18.0	150	15000	bkcvir1	Black-capped Vireo	0.9282892277127451	1
4	Spectrogram 1	1	520428.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.2808192041743745	2
5	Spectrogram 1	1	520428.mp3.wav	18.0	21.0	150	15000	blueth	Bluethroat	0.526677365012204	1
6	Spectrogram 1	1	520428.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.3710192655164028	2
7	Spectrogram 1	1	520428.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.22037691257959277	3
8	Spectrogram 1	1	520428.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9989659296758319	1
9	Spectrogram 1	1	520428.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9899234049685358	1
10	Spectrogram 1	1	520428.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.1349486541404106	2
11	Spectrogram 1	1	520428.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9090943174347731	1
12	Spectrogram 1	1	520428.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.2091999266155421	2
13	Spectrogram 1	1	520428.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.1289682367120271	3
14	Spectrogram 1	1	520428.mp3.wav	9.0	12.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.9320357413794734	1
15	Spectrogram 1	1	520428.mp3.wav	9.0	12.0	150	15000	mouwar1	Moustached Warbler	0.12324703609988413	2
16	Spectrogram 1	1	520428.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9992333087448158	1
