Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	523684.mp3.wav	15.0	18.0	150	15000	winwre4	Eurasian Wren	0.995018191007913	1
2	Spectrogram 1	1	523684.mp3.wav	18.0	21.0	150	15000	winwre4	Eurasian Wren	0.9984324320985468	1
3	Spectrogram 1	1	523684.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.636576730158667	1
4	Spectrogram 1	1	523684.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.4930790731852126	2
5	Spectrogram 1	1	523684.mp3.wav	21.0	24.0	150	15000	grewhi1	Greater Whitethroat	0.1289437407786093	3
6	Spectrogram 1	1	523684.mp3.wav	24.0	27.0	150	15000	grewhi1	Greater Whitethroat	0.6358350226233495	1
7	Spectrogram 1	1	523684.mp3.wav	24.0	27.0	150	15000	comred2	Common Redstart	0.5971576010416879	2
8	Spectrogram 1	1	523684.mp3.wav	27.0	30.0	150	15000	winwre4	Eurasian Wren	0.9969235726690805	1
9	Spectrogram 1	1	523684.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.36115840606002053	1
10	Spectrogram 1	1	523684.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.18954286942601334	2
11	Spectrogram 1	1	523684.mp3.wav	3.0	6.0	150	15000	winwre4	Eurasian Wren	0.17437531443464022	3
12	Spectrogram 1	1	523684.mp3.wav	30.0	33.0	150	15000	winwre4	Eurasian Wren	0.9893722611058943	1
13	Spectrogram 1	1	523684.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.5630219202328323	1
14	Spectrogram 1	1	523684.mp3.wav	33.0	36.0	150	15000	winwre4	Eurasian Wren	0.40937883537914516	2
15	Spectrogram 1	1	523684.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.18607528538585194	3
16	Spectrogram 1	1	523684.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.5632435309034808	1
17	Spectrogram 1	1	523684.mp3.wav	36.0	39.0	150	15000	blackc1	Eurasian Blackcap	0.4759216991459918	2
18	Spectrogram 1	1	523684.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.3127658207453662	3
19	Spectrogram 1	1	523684.mp3.wav	39.0	42.0	150	15000	winwre4	Eurasian Wren	0.9595773519601755	1
20	Spectrogram 1	1	523684.mp3.wav	42.0	45.0	150	15000	winwre4	Eurasian Wren	0.9959605392073868	1
21	Spectrogram 1	1	523684.mp3.wav	45.0	48.0	150	15000	winwre4	Eurasian Wren	0.9970383719876376	1
22	Spectrogram 1	1	523684.mp3.wav	48.0	51.0	150	15000	blueth	Bluethroat	0.785955343451513	1
23	Spectrogram 1	1	523684.mp3.wav	48.0	51.0	150	15000	blared1	Black Redstart	0.36136300604389626	2
24	Spectrogram 1	1	523684.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9670051386210203	1
25	Spectrogram 1	1	523684.mp3.wav	54.0	57.0	150	15000	winwre4	Eurasian Wren	0.9934991078743243	1
26	Spectrogram 1	1	523684.mp3.wav	57.0	60.0	150	15000	winwre4	Eurasian Wren	0.9973219951898928	1
27	Spectrogram 1	1	523684.mp3.wav	6.0	9.0	150	15000	winwre4	Eurasian Wren	0.9944432649595663	1
28	Spectrogram 1	1	523684.mp3.wav	9.0	12.0	150	15000	winwre4	Eurasian Wren	0.9875356363704595	1
29	Spectrogram 1	1	523684.mp3.wav	60.0	63.0	150	15000	weowar1	Western Olivaceous Warbler	0.4029680800950466	1
30	Spectrogram 1	1	523684.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.24277336269192182	2
31	Spectrogram 1	1	523684.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.2200902519438951	3
32	Spectrogram 1	1	523684.mp3.wav	63.0	66.0	150	15000	gretit1	Great Tit	0.5350132942669014	1
33	Spectrogram 1	1	523684.mp3.wav	63.0	66.0	150	15000	sonthr1	Song Thrush	0.3576900379323823	2
34	Spectrogram 1	1	523684.mp3.wav	63.0	66.0	150	15000	eurbla	Eurasian Blackbird	0.3494040448658994	3
35	Spectrogram 1	1	523684.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9721219171512345	1
36	Spectrogram 1	1	523684.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.13291669248666585	2
37	Spectrogram 1	1	523684.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.10095512115578752	3
