Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	527581.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9937858782712716	1
2	Spectrogram 1	1	527581.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.6866191151174424	1
3	Spectrogram 1	1	527581.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.20793469277339677	2
4	Spectrogram 1	1	527581.mp3.wav	3.0	6.0	150	15000	barwar1	Barred Warbler	0.1330961163431844	3
5	Spectrogram 1	1	527581.mp3.wav	6.0	9.0	150	15000	sibrub	Siberian Rubythroat	0.7281367115704215	1
6	Spectrogram 1	1	527581.mp3.wav	6.0	9.0	150	15000	finwhe1	Finsch's Wheatear	0.17160169904643974	2
7	Spectrogram 1	1	527581.mp3.wav	6.0	9.0	150	15000	norwhe	Northern Wheatear	0.16324135942911522	3
8	Spectrogram 1	1	527581.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.15547153884764542	1
9	Spectrogram 1	1	527581.mp3.wav	9.0	12.0	150	15000	sonthr1	Song Thrush	0.13290858298046868	2
10	Spectrogram 1	1	527581.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.1077863031028452	3
11	Spectrogram 1	1	527581.mp3.wav	0.0	3.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.5319345314499369	1
12	Spectrogram 1	1	527581.mp3.wav	0.0	3.0	150	15000	grrwar1	Great Reed Warbler	0.47812329137015885	2
13	Spectrogram 1	1	527581.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.45941829362807995	3
