Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	528594.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.5303672507392302	1
2	Spectrogram 1	1	528594.mp3.wav	12.0	15.0	150	15000	blrwar1	Blyth's Reed Warbler	0.272895601740421	2
3	Spectrogram 1	1	528594.mp3.wav	12.0	15.0	150	15000	sibrub	Siberian Rubythroat	0.17720796426773738	3
4	Spectrogram 1	1	528594.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9796632691304473	1
5	Spectrogram 1	1	528594.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.6863160770642653	2
6	Spectrogram 1	1	528594.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9979419456066341	1
7	Spectrogram 1	1	528594.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9994177884783194	1
8	Spectrogram 1	1	528594.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9992287364928402	1
9	Spectrogram 1	1	528594.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.9924430114634752	1
10	Spectrogram 1	1	528594.mp3.wav	3.0	6.0	150	15000	leswhi1	Lesser Whitethroat	0.9388758457642478	1
11	Spectrogram 1	1	528594.mp3.wav	33.0	36.0	150	15000	weowar1	Western Olivaceous Warbler	0.9495205761696667	1
12	Spectrogram 1	1	528594.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.4083954421745215	2
13	Spectrogram 1	1	528594.mp3.wav	36.0	39.0	150	15000	leswhi1	Lesser Whitethroat	0.6659741574807436	1
14	Spectrogram 1	1	528594.mp3.wav	36.0	39.0	150	15000	misthr1	Mistle Thrush	0.12114757370241623	2
15	Spectrogram 1	1	528594.mp3.wav	39.0	42.0	150	15000	blackc1	Eurasian Blackcap	0.7891986102704918	1
16	Spectrogram 1	1	528594.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.6660362058974034	2
17	Spectrogram 1	1	528594.mp3.wav	39.0	42.0	150	15000	sonthr1	Song Thrush	0.1457176801010219	3
18	Spectrogram 1	1	528594.mp3.wav	42.0	45.0	150	15000	sposta1	Spotless Starling	0.30429505968501747	1
19	Spectrogram 1	1	528594.mp3.wav	42.0	45.0	150	15000	leswhi1	Lesser Whitethroat	0.23394204527279727	2
20	Spectrogram 1	1	528594.mp3.wav	42.0	45.0	150	15000	eursta	European Starling	0.17072037406136106	3
21	Spectrogram 1	1	528594.mp3.wav	45.0	48.0	150	15000	eursta	European Starling	0.7592886723088919	1
22	Spectrogram 1	1	528594.mp3.wav	45.0	48.0	150	15000	sposta1	Spotless Starling	0.5465080045625196	2
23	Spectrogram 1	1	528594.mp3.wav	45.0	48.0	150	15000	grycat	Gray Catbird	0.1062846474795337	3
24	Spectrogram 1	1	528594.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.6677163297381532	1
25	Spectrogram 1	1	528594.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.5465431116978352	2
26	Spectrogram 1	1	528594.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.15686779786761548	3
27	Spectrogram 1	1	528594.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.49235423561751923	1
28	Spectrogram 1	1	528594.mp3.wav	51.0	54.0	150	15000	sonthr1	Song Thrush	0.33769253315946196	2
29	Spectrogram 1	1	528594.mp3.wav	51.0	54.0	150	15000	grycat	Gray Catbird	0.1959587467647642	3
30	Spectrogram 1	1	528594.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9988194239464727	1
31	Spectrogram 1	1	528594.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9985007999474259	1
32	Spectrogram 1	1	528594.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.7827930790220237	1
33	Spectrogram 1	1	528594.mp3.wav	6.0	9.0	150	15000	sibrub	Siberian Rubythroat	0.23495126790816043	2
34	Spectrogram 1	1	528594.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.22658191947996695	3
35	Spectrogram 1	1	528594.mp3.wav	9.0	12.0	150	15000	leswhi1	Lesser Whitethroat	0.6785595077221037	1
36	Spectrogram 1	1	528594.mp3.wav	9.0	12.0	150	15000	norlap	Northern Lapwing	0.2008304269937709	2
37	Spectrogram 1	1	528594.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.5318178452071536	1
38	Spectrogram 1	1	528594.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.3187107162377459	2
39	Spectrogram 1	1	528594.mp3.wav	60.0	63.0	150	15000	orcori	Orchard Oriole	0.21017085064505267	3
40	Spectrogram 1	1	528594.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.8123831517233577	1
41	Spectrogram 1	1	528594.mp3.wav	63.0	66.0	150	15000	garwar1	Garden Warbler	0.1276209888664089	2
42	Spectrogram 1	1	528594.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9979832562896409	1
43	Spectrogram 1	1	528594.mp3.wav	0.0	3.0	150	15000	eupfly1	European Pied Flycatcher	0.5937466743956525	1
44	Spectrogram 1	1	528594.mp3.wav	0.0	3.0	150	15000	blackc1	Eurasian Blackcap	0.4967659764396935	2
45	Spectrogram 1	1	528594.mp3.wav	0.0	3.0	150	15000	sibrub	Siberian Rubythroat	0.27680407940814716	3
