Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	528593.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9933256058675394	1
2	Spectrogram 1	1	528593.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.7701351161432531	1
3	Spectrogram 1	1	528593.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.49839893252089534	2
4	Spectrogram 1	1	528593.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.14591182548798037	3
5	Spectrogram 1	1	528593.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.8824212033172287	1
6	Spectrogram 1	1	528593.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.5265178784612197	2
7	Spectrogram 1	1	528593.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.42684907092141144	1
8	Spectrogram 1	1	528593.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.2772486740791913	2
9	Spectrogram 1	1	528593.mp3.wav	21.0	24.0	150	15000	blackc1	Eurasian Blackcap	0.1637148904322517	3
10	Spectrogram 1	1	528593.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.8530659197104039	1
11	Spectrogram 1	1	528593.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.1637932042843359	2
12	Spectrogram 1	1	528593.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9715076012050995	1
13	Spectrogram 1	1	528593.mp3.wav	27.0	30.0	150	15000	weowar1	Western Olivaceous Warbler	0.28694557525896525	2
14	Spectrogram 1	1	528593.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.4064101488552081	1
15	Spectrogram 1	1	528593.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.18054586532134834	2
16	Spectrogram 1	1	528593.mp3.wav	3.0	6.0	150	15000	azutit2	Azure Tit	0.17038917207707463	3
17	Spectrogram 1	1	528593.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9241411636506689	1
18	Spectrogram 1	1	528593.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.1666774563474703	2
19	Spectrogram 1	1	528593.mp3.wav	30.0	33.0	150	15000	mouwar1	Moustached Warbler	0.14641922248056738	3
20	Spectrogram 1	1	528593.mp3.wav	33.0	36.0	150	15000	combuz1	Common Buzzard	0.40833636818077534	1
21	Spectrogram 1	1	528593.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.24586743939880476	2
22	Spectrogram 1	1	528593.mp3.wav	33.0	36.0	150	15000	comwax	Common Waxbill	0.11333763497991048	3
23	Spectrogram 1	1	528593.mp3.wav	36.0	39.0	150	15000	eurkes	Eurasian Kestrel	0.9961181720467229	1
24	Spectrogram 1	1	528593.mp3.wav	39.0	42.0	150	15000	eurkes	Eurasian Kestrel	0.9985982947550961	1
25	Spectrogram 1	1	528593.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9913303698162976	1
26	Spectrogram 1	1	528593.mp3.wav	45.0	48.0	150	15000	weowar1	Western Olivaceous Warbler	0.9958917280842428	1
27	Spectrogram 1	1	528593.mp3.wav	48.0	51.0	150	15000	leswhi1	Lesser Whitethroat	0.5177397509265428	1
28	Spectrogram 1	1	528593.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.15873358499006832	2
29	Spectrogram 1	1	528593.mp3.wav	48.0	51.0	150	15000	weowar1	Western Olivaceous Warbler	0.106176162115459	3
30	Spectrogram 1	1	528593.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.8260015007805721	1
31	Spectrogram 1	1	528593.mp3.wav	51.0	54.0	150	15000	blrwar1	Blyth's Reed Warbler	0.3491903098506878	2
32	Spectrogram 1	1	528593.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9419087466584456	1
33	Spectrogram 1	1	528593.mp3.wav	54.0	57.0	150	15000	thelar1	Thekla's Lark	0.13156068627507206	2
34	Spectrogram 1	1	528593.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.11557667766978846	3
35	Spectrogram 1	1	528593.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9864576065534623	1
36	Spectrogram 1	1	528593.mp3.wav	57.0	60.0	150	15000	blrwar1	Blyth's Reed Warbler	0.32770442520112886	2
37	Spectrogram 1	1	528593.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.8842399819850598	1
38	Spectrogram 1	1	528593.mp3.wav	6.0	9.0	150	15000	weowar1	Western Olivaceous Warbler	0.3886742332076052	2
39	Spectrogram 1	1	528593.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.1569455216978212	3
40	Spectrogram 1	1	528593.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.8345373652889995	1
41	Spectrogram 1	1	528593.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.26352215072663093	2
42	Spectrogram 1	1	528593.mp3.wav	9.0	12.0	150	15000	weowar1	Western Olivaceous Warbler	0.25324553391666965	3
43	Spectrogram 1	1	528593.mp3.wav	0.0	3.0	150	15000	leswhi1	Lesser Whitethroat	0.9831193313630782	1
