Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	55011.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9966641666456525	1
2	Spectrogram 1	1	55011.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9982029592220915	1
3	Spectrogram 1	1	55011.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9988550884142668	1
4	Spectrogram 1	1	55011.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.993127307979767	1
5	Spectrogram 1	1	55011.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.13927094685624614	2
6	Spectrogram 1	1	55011.mp3.wav	21.0	24.0	150	15000	garwar1	Garden Warbler	0.12403522735932482	3
7	Spectrogram 1	1	55011.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.986349555650801	1
8	Spectrogram 1	1	55011.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.14100241776581593	2
9	Spectrogram 1	1	55011.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9995506931330916	1
10	Spectrogram 1	1	55011.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9989121300534376	1
11	Spectrogram 1	1	55011.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9988955536507179	1
12	Spectrogram 1	1	55011.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9960372134824542	1
