Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	55166.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9982826381609573	1
2	Spectrogram 1	1	55166.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9995562060297687	1
3	Spectrogram 1	1	55166.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.998870276872213	1
4	Spectrogram 1	1	55166.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9996513592856537	1
5	Spectrogram 1	1	55166.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.3912356138189289	1
6	Spectrogram 1	1	55166.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.20247450161649264	2
7	Spectrogram 1	1	55166.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.10439864656896206	3
8	Spectrogram 1	1	55166.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.37020483986769676	1
9	Spectrogram 1	1	55166.mp3.wav	3.0	6.0	150	15000	blueth	Bluethroat	0.36126413367829247	2
10	Spectrogram 1	1	55166.mp3.wav	3.0	6.0	150	15000	sedwar1	Sedge Warbler	0.3607219953160646	3
11	Spectrogram 1	1	55166.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9607058563148665	1
12	Spectrogram 1	1	55166.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9996433935377748	1
13	Spectrogram 1	1	55166.mp3.wav	0.0	3.0	150	15000	isawhe1	Isabelline Wheatear	0.13473491602107482	1
14	Spectrogram 1	1	55166.mp3.wav	0.0	3.0	150	15000	rocnut1	Western Rock Nuthatch	0.11434450367521283	2
