Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	55226.mp3.wav	12.0	15.0	150	15000	grswoo	Great Spotted Woodpecker	0.990366648147086	1
2	Spectrogram 1	1	55226.mp3.wav	12.0	15.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.24165654430137495	2
3	Spectrogram 1	1	55226.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.996610043966305	1
4	Spectrogram 1	1	55226.mp3.wav	15.0	18.0	150	15000	marwar3	Marsh Warbler	0.18361856641884855	2
5	Spectrogram 1	1	55226.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.5376147125132373	1
6	Spectrogram 1	1	55226.mp3.wav	18.0	21.0	150	15000	grswoo	Great Spotted Woodpecker	0.2858000034875074	2
7	Spectrogram 1	1	55226.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.169426638196404	3
8	Spectrogram 1	1	55226.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9947652396766395	1
9	Spectrogram 1	1	55226.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9996287788421025	1
10	Spectrogram 1	1	55226.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9328294100037006	1
11	Spectrogram 1	1	55226.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.2571481692706472	2
12	Spectrogram 1	1	55226.mp3.wav	27.0	30.0	150	15000	eurwar1	Eurasian Reed Warbler	0.1294470244904961	3
13	Spectrogram 1	1	55226.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9988984840173244	1
14	Spectrogram 1	1	55226.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2858037946756842	2
15	Spectrogram 1	1	55226.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9964030464975671	1
16	Spectrogram 1	1	55226.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9992683244560956	1
17	Spectrogram 1	1	55226.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9981600220276413	1
18	Spectrogram 1	1	55226.mp3.wav	36.0	39.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10344713858855302	2
19	Spectrogram 1	1	55226.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9991686154406701	1
20	Spectrogram 1	1	55226.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.8497276303790205	1
21	Spectrogram 1	1	55226.mp3.wav	42.0	45.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.18379096454463975	2
22	Spectrogram 1	1	55226.mp3.wav	42.0	45.0	150	15000	grswoo	Great Spotted Woodpecker	0.1321658816211458	3
23	Spectrogram 1	1	55226.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9947586059576552	1
24	Spectrogram 1	1	55226.mp3.wav	48.0	51.0	150	15000	grswoo	Great Spotted Woodpecker	0.8868285301365293	1
25	Spectrogram 1	1	55226.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.10021807916124725	2
26	Spectrogram 1	1	55226.mp3.wav	51.0	54.0	150	15000	grswoo	Great Spotted Woodpecker	0.9578036612727439	1
27	Spectrogram 1	1	55226.mp3.wav	54.0	57.0	150	15000	grswoo	Great Spotted Woodpecker	0.9851638772118375	1
28	Spectrogram 1	1	55226.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9979433676265528	1
29	Spectrogram 1	1	55226.mp3.wav	6.0	9.0	150	15000	grswoo	Great Spotted Woodpecker	0.9499056718987988	1
30	Spectrogram 1	1	55226.mp3.wav	6.0	9.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.18777639885346992	2
31	Spectrogram 1	1	55226.mp3.wav	9.0	12.0	150	15000	grswoo	Great Spotted Woodpecker	0.9877292480003116	1
32	Spectrogram 1	1	55226.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.9998220563579698	1
33	Spectrogram 1	1	55226.mp3.wav	72.0	75.0	150	15000	grswoo	Great Spotted Woodpecker	0.2816737458411538	1
34	Spectrogram 1	1	55226.mp3.wav	72.0	75.0	150	15000	marwar3	Marsh Warbler	0.14433072327889865	2
35	Spectrogram 1	1	55226.mp3.wav	72.0	75.0	150	15000	afrwar1	African Reed Warbler	0.1094460682851946	3
36	Spectrogram 1	1	55226.mp3.wav	75.0	78.0	150	15000	grswoo	Great Spotted Woodpecker	0.21324216705030782	1
37	Spectrogram 1	1	55226.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9999659667344725	1
38	Spectrogram 1	1	55226.mp3.wav	81.0	84.0	150	15000	grswoo	Great Spotted Woodpecker	0.8398879732738057	1
39	Spectrogram 1	1	55226.mp3.wav	81.0	84.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.20517309066838818	2
40	Spectrogram 1	1	55226.mp3.wav	84.0	87.0	150	15000	grswoo	Great Spotted Woodpecker	0.6226607066414107	1
41	Spectrogram 1	1	55226.mp3.wav	84.0	87.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.28429818436902143	2
42	Spectrogram 1	1	55226.mp3.wav	84.0	87.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.15136638468587912	3
43	Spectrogram 1	1	55226.mp3.wav	87.0	90.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.836285944394369	1
44	Spectrogram 1	1	55226.mp3.wav	87.0	90.0	150	15000	grswoo	Great Spotted Woodpecker	0.7607327329640811	2
45	Spectrogram 1	1	55226.mp3.wav	87.0	90.0	150	15000	miswoo1	Middle Spotted Woodpecker	0.19978058238194898	3
46	Spectrogram 1	1	55226.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9997240572813477	1
47	Spectrogram 1	1	55226.mp3.wav	90.0	93.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.14036413020745026	1
48	Spectrogram 1	1	55226.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9982223946163833	1
49	Spectrogram 1	1	55226.mp3.wav	93.0	96.0	150	15000	blrwar1	Blyth's Reed Warbler	0.171888827890935	2
50	Spectrogram 1	1	55226.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.991862139839149	1
51	Spectrogram 1	1	55226.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.8563625171818072	1
52	Spectrogram 1	1	55226.mp3.wav	66.0	69.0	150	15000	blackc1	Eurasian Blackcap	0.149741687339375	2
53	Spectrogram 1	1	55226.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9999632362962133	1
54	Spectrogram 1	1	55226.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.8944813236814039	1
55	Spectrogram 1	1	55226.mp3.wav	0.0	3.0	150	15000	rebfly	Red-breasted Flycatcher	0.16021284927857182	2
