Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	56262.mp3.wav	12.0	15.0	150	15000	blueth	Bluethroat	0.4756923632839118	1
2	Spectrogram 1	1	56262.mp3.wav	15.0	18.0	150	15000	thelar1	Thekla's Lark	0.28310000808312713	1
3	Spectrogram 1	1	56262.mp3.wav	15.0	18.0	150	15000	woolar1	Wood Lark	0.22855796243848725	2
4	Spectrogram 1	1	56262.mp3.wav	15.0	18.0	150	15000	crelar2	Crested Lark	0.17656797342879832	3
5	Spectrogram 1	1	56262.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9463903877061917	1
6	Spectrogram 1	1	56262.mp3.wav	21.0	24.0	150	15000	ruckin	Ruby-crowned Kinglet	0.7202921169082263	1
7	Spectrogram 1	1	56262.mp3.wav	21.0	24.0	150	15000	grywag	Gray Wagtail	0.18394377174043336	2
8	Spectrogram 1	1	56262.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.8830780759239908	1
9	Spectrogram 1	1	56262.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.7479203712451117	2
10	Spectrogram 1	1	56262.mp3.wav	24.0	27.0	150	15000	thelar1	Thekla's Lark	0.12230349571039333	3
11	Spectrogram 1	1	56262.mp3.wav	27.0	30.0	150	15000	litter1	Little Tern	0.9822468292401524	1
12	Spectrogram 1	1	56262.mp3.wav	3.0	6.0	150	15000	subwar1	Subalpine Warbler	0.42951278792223296	1
13	Spectrogram 1	1	56262.mp3.wav	3.0	6.0	150	15000	eurlin1	Eurasian Linnet	0.42129950049503917	2
14	Spectrogram 1	1	56262.mp3.wav	3.0	6.0	150	15000	marwar3	Marsh Warbler	0.20803938244978692	3
15	Spectrogram 1	1	56262.mp3.wav	6.0	9.0	150	15000	eurlin1	Eurasian Linnet	0.9848993123707652	1
16	Spectrogram 1	1	56262.mp3.wav	9.0	12.0	150	15000	thelar1	Thekla's Lark	0.5624069990376092	1
17	Spectrogram 1	1	56262.mp3.wav	9.0	12.0	150	15000	wooshr1	Woodchat Shrike	0.37553368059665754	2
18	Spectrogram 1	1	56262.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.15491194062831926	3
19	Spectrogram 1	1	56262.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9459630346092276	1
20	Spectrogram 1	1	56262.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.5502988428382043	2
