Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	56260.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.7520987416720537	1
2	Spectrogram 1	1	56260.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.17835084527855752	2
3	Spectrogram 1	1	56260.mp3.wav	12.0	15.0	150	15000	weowar1	Western Olivaceous Warbler	0.14970881869577723	3
4	Spectrogram 1	1	56260.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9985930406152295	1
5	Spectrogram 1	1	56260.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.10481931274331804	2
6	Spectrogram 1	1	56260.mp3.wav	18.0	21.0	150	15000	blared1	Black Redstart	0.542370912530189	1
7	Spectrogram 1	1	56260.mp3.wav	18.0	21.0	150	15000	stonec4	European Stonechat	0.15452453892710163	2
8	Spectrogram 1	1	56260.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.14337738521591178	3
9	Spectrogram 1	1	56260.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.7112912370285541	1
10	Spectrogram 1	1	56260.mp3.wav	21.0	24.0	150	15000	mouwar1	Moustached Warbler	0.26169617888758995	2
11	Spectrogram 1	1	56260.mp3.wav	21.0	24.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.19256357194864485	3
12	Spectrogram 1	1	56260.mp3.wav	24.0	27.0	150	15000	marwar3	Marsh Warbler	0.9957021260887894	1
13	Spectrogram 1	1	56260.mp3.wav	27.0	30.0	150	15000	marwar3	Marsh Warbler	0.8353456278073245	1
14	Spectrogram 1	1	56260.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.32078154519909324	2
15	Spectrogram 1	1	56260.mp3.wav	27.0	30.0	150	15000	blrwar1	Blyth's Reed Warbler	0.22596914055262915	3
16	Spectrogram 1	1	56260.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.8633866566627466	1
17	Spectrogram 1	1	56260.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.82781023226112	2
18	Spectrogram 1	1	56260.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.1319305800584723	3
19	Spectrogram 1	1	56260.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9995604037826554	1
20	Spectrogram 1	1	56260.mp3.wav	33.0	36.0	150	15000	litter1	Little Tern	0.8584141043580128	1
21	Spectrogram 1	1	56260.mp3.wav	33.0	36.0	150	15000	wooshr1	Woodchat Shrike	0.11921579953480191	2
22	Spectrogram 1	1	56260.mp3.wav	36.0	39.0	150	15000	litter1	Little Tern	0.5065462054994206	1
23	Spectrogram 1	1	56260.mp3.wav	36.0	39.0	150	15000	leater1	Least Tern	0.10433193723511494	2
24	Spectrogram 1	1	56260.mp3.wav	39.0	42.0	150	15000	litter1	Little Tern	0.7454190374037736	1
25	Spectrogram 1	1	56260.mp3.wav	39.0	42.0	150	15000	eurwar1	Eurasian Reed Warbler	0.4312140417789658	2
26	Spectrogram 1	1	56260.mp3.wav	39.0	42.0	150	15000	mouwar1	Moustached Warbler	0.338241607804553	3
27	Spectrogram 1	1	56260.mp3.wav	42.0	45.0	150	15000	eurwar1	Eurasian Reed Warbler	0.5246885894703541	1
28	Spectrogram 1	1	56260.mp3.wav	42.0	45.0	150	15000	sedwar1	Sedge Warbler	0.17172892183162203	2
29	Spectrogram 1	1	56260.mp3.wav	42.0	45.0	150	15000	marwar3	Marsh Warbler	0.11497094211637776	3
30	Spectrogram 1	1	56260.mp3.wav	45.0	48.0	150	15000	marwar3	Marsh Warbler	0.803955513021369	1
31	Spectrogram 1	1	56260.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.32625301658260536	2
32	Spectrogram 1	1	56260.mp3.wav	48.0	51.0	150	15000	marwar3	Marsh Warbler	0.9827507774771392	1
33	Spectrogram 1	1	56260.mp3.wav	51.0	54.0	150	15000	marwar3	Marsh Warbler	0.9994079718944168	1
34	Spectrogram 1	1	56260.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9967994566143347	1
35	Spectrogram 1	1	56260.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9922956807560581	1
36	Spectrogram 1	1	56260.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.3833139698983628	1
37	Spectrogram 1	1	56260.mp3.wav	6.0	9.0	150	15000	sedwar1	Sedge Warbler	0.25485409452806373	2
38	Spectrogram 1	1	56260.mp3.wav	6.0	9.0	150	15000	blrwar1	Blyth's Reed Warbler	0.19323629989085916	3
39	Spectrogram 1	1	56260.mp3.wav	9.0	12.0	150	15000	grewhi1	Greater Whitethroat	0.960597998564872	1
40	Spectrogram 1	1	56260.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1836478557068507	2
41	Spectrogram 1	1	56260.mp3.wav	9.0	12.0	150	15000	marwar3	Marsh Warbler	0.11286797083738778	3
42	Spectrogram 1	1	56260.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.88415426620381	1
43	Spectrogram 1	1	56260.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.7532918425718107	2
44	Spectrogram 1	1	56260.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.18562550279106416	3
45	Spectrogram 1	1	56260.mp3.wav	0.0	3.0	150	15000	amedip	American Dipper	0.6085972306870853	1
46	Spectrogram 1	1	56260.mp3.wav	0.0	3.0	150	15000	blueth	Bluethroat	0.5751221715927165	2
47	Spectrogram 1	1	56260.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.2577244223197668	3
