Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	56947.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9998702874671884	1
2	Spectrogram 1	1	56947.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9998208091418681	1
3	Spectrogram 1	1	56947.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9991308432809374	1
4	Spectrogram 1	1	56947.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9982217143180688	1
5	Spectrogram 1	1	56947.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9999350470025006	1
6	Spectrogram 1	1	56947.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9998553683940414	1
7	Spectrogram 1	1	56947.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9883669681282052	1
8	Spectrogram 1	1	56947.mp3.wav	3.0	6.0	150	15000	blrwar1	Blyth's Reed Warbler	0.5190041534861111	2
9	Spectrogram 1	1	56947.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.999928794919952	1
10	Spectrogram 1	1	56947.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9988907526712323	1
11	Spectrogram 1	1	56947.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9890070183245884	1
12	Spectrogram 1	1	56947.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.999023259500552	1
13	Spectrogram 1	1	56947.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9998410680327563	1
14	Spectrogram 1	1	56947.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9995575250168939	1
15	Spectrogram 1	1	56947.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9995464988835384	1
16	Spectrogram 1	1	56947.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9998357736511326	1
17	Spectrogram 1	1	56947.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9998904116290906	1
18	Spectrogram 1	1	56947.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9997919616376438	1
19	Spectrogram 1	1	56947.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9997774534908273	1
20	Spectrogram 1	1	56947.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9854209210153849	1
21	Spectrogram 1	1	56947.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.26943739287380775	2
22	Spectrogram 1	1	56947.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.16434489222675433	3
23	Spectrogram 1	1	56947.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.999911804401722	1
24	Spectrogram 1	1	56947.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9997689626960404	1
25	Spectrogram 1	1	56947.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9998328126844145	1
26	Spectrogram 1	1	56947.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9987986863759671	1
