Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	57121.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.7378909681798038	1
2	Spectrogram 1	1	57121.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8580443293052812	1
3	Spectrogram 1	1	57121.mp3.wav	15.0	18.0	150	15000	garwar1	Garden Warbler	0.44148577531692274	2
4	Spectrogram 1	1	57121.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.15133567537177706	3
5	Spectrogram 1	1	57121.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.7304229890424365	1
6	Spectrogram 1	1	57121.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.4157002040249593	2
7	Spectrogram 1	1	57121.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.1106922762591968	3
8	Spectrogram 1	1	57121.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.62247593695414	1
9	Spectrogram 1	1	57121.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.494588584127201	2
10	Spectrogram 1	1	57121.mp3.wav	6.0	9.0	150	15000	whevir	White-eyed Vireo	0.1218611455034438	3
11	Spectrogram 1	1	57121.mp3.wav	9.0	12.0	150	15000	garwar1	Garden Warbler	0.9766228373359038	1
12	Spectrogram 1	1	57121.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.2176018086640556	2
13	Spectrogram 1	1	57121.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.8948466840531508	1
14	Spectrogram 1	1	57121.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.21486565142986574	2
15	Spectrogram 1	1	57121.mp3.wav	0.0	3.0	150	15000	yebcha	Yellow-breasted Chat	0.1319179901660588	3
