Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	57269.mp3.wav	12.0	15.0	150	15000	rook1	Rook	0.9066814488717676	1
2	Spectrogram 1	1	57269.mp3.wav	12.0	15.0	150	15000	blagro1	Black Grouse	0.15253907813294998	2
3	Spectrogram 1	1	57269.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9994263391859964	1
4	Spectrogram 1	1	57269.mp3.wav	18.0	21.0	150	15000	blrwar1	Blyth's Reed Warbler	0.8926319396842649	1
5	Spectrogram 1	1	57269.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.39917472197190873	2
6	Spectrogram 1	1	57269.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.997083587960947	1
7	Spectrogram 1	1	57269.mp3.wav	24.0	27.0	150	15000	blackc1	Eurasian Blackcap	0.2006215861077025	1
8	Spectrogram 1	1	57269.mp3.wav	24.0	27.0	150	15000	burthr	Blue Rock-Thrush	0.17744290516815978	2
9	Spectrogram 1	1	57269.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9988652560327328	1
10	Spectrogram 1	1	57269.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.7305733538867757	1
11	Spectrogram 1	1	57269.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.31082471864991873	2
12	Spectrogram 1	1	57269.mp3.wav	6.0	9.0	150	15000	sedwar1	Sedge Warbler	0.11156647952130096	3
13	Spectrogram 1	1	57269.mp3.wav	9.0	12.0	150	15000	blared1	Black Redstart	0.899960286112457	1
14	Spectrogram 1	1	57269.mp3.wav	9.0	12.0	150	15000	blueth	Bluethroat	0.39595099739011935	2
15	Spectrogram 1	1	57269.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.719347626548964	1
16	Spectrogram 1	1	57269.mp3.wav	0.0	3.0	150	15000	blrwar1	Blyth's Reed Warbler	0.36419666271616885	2
17	Spectrogram 1	1	57269.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.14707110127486425	3
