Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	58793.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.11810209766296415	1
2	Spectrogram 1	1	58793.mp3.wav	15.0	18.0	150	15000	colfly1	Collared Flycatcher	0.17280326037089894	1
3	Spectrogram 1	1	58793.mp3.wav	15.0	18.0	150	15000	stodov1	Stock Dove	0.1661731790609156	2
4	Spectrogram 1	1	58793.mp3.wav	15.0	18.0	150	15000	woowar	Wood Warbler	0.1380505005612428	3
5	Spectrogram 1	1	58793.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.1561345827939955	1
6	Spectrogram 1	1	58793.mp3.wav	18.0	21.0	150	15000	subwar1	Subalpine Warbler	0.14513833055338335	2
7	Spectrogram 1	1	58793.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.14805593854150034	1
8	Spectrogram 1	1	58793.mp3.wav	21.0	24.0	150	15000	comchi1	Common Chiffchaff	0.14235562056636758	2
9	Spectrogram 1	1	58793.mp3.wav	24.0	27.0	150	15000	subwar1	Subalpine Warbler	0.22646508694511916	1
10	Spectrogram 1	1	58793.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.1869289878064792	2
11	Spectrogram 1	1	58793.mp3.wav	24.0	27.0	150	15000	eurwar1	Eurasian Reed Warbler	0.14201321410089066	3
12	Spectrogram 1	1	58793.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.14076497624312723	1
13	Spectrogram 1	1	58793.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.5717840595062068	1
14	Spectrogram 1	1	58793.mp3.wav	3.0	6.0	150	15000	leswhi1	Lesser Whitethroat	0.29373026416219283	2
15	Spectrogram 1	1	58793.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.14169541906016783	3
16	Spectrogram 1	1	58793.mp3.wav	6.0	9.0	150	15000	sarwar1	Sardinian Warbler	0.4216807116898808	1
17	Spectrogram 1	1	58793.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.29254096574773947	2
18	Spectrogram 1	1	58793.mp3.wav	6.0	9.0	150	15000	subwar1	Subalpine Warbler	0.24354720694508933	3
19	Spectrogram 1	1	58793.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.2279757465508077	1
20	Spectrogram 1	1	58793.mp3.wav	0.0	3.0	150	15000	leswhi1	Lesser Whitethroat	0.6161922769535282	1
21	Spectrogram 1	1	58793.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.43689983910871544	2
22	Spectrogram 1	1	58793.mp3.wav	0.0	3.0	150	15000	menwar1	Menetries's Warbler	0.2650388371368299	3
