Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	61522.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9959392467846969	1
2	Spectrogram 1	1	61522.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9963220655724895	1
3	Spectrogram 1	1	61522.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9978276516339551	1
4	Spectrogram 1	1	61522.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9971209481271778	1
5	Spectrogram 1	1	61522.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9980058186198582	1
6	Spectrogram 1	1	61522.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9947603598685762	1
7	Spectrogram 1	1	61522.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9763528475059758	1
8	Spectrogram 1	1	61522.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9884233430440997	1
9	Spectrogram 1	1	61522.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9954401320362475	1
10	Spectrogram 1	1	61522.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9879910119929827	1
11	Spectrogram 1	1	61522.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9962136925790468	1
12	Spectrogram 1	1	61522.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9965407757620803	1
13	Spectrogram 1	1	61522.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9981213040360045	1
14	Spectrogram 1	1	61522.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.99815545968331	1
15	Spectrogram 1	1	61522.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9957799257114042	1
16	Spectrogram 1	1	61522.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9980694131121959	1
17	Spectrogram 1	1	61522.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9983219464072124	1
18	Spectrogram 1	1	61522.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9979796149742631	1
19	Spectrogram 1	1	61522.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9982631778036734	1
20	Spectrogram 1	1	61522.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.9895647162321548	1
21	Spectrogram 1	1	61522.mp3.wav	60.0	63.0	150	15000	garwar1	Garden Warbler	0.17176983847840643	2
22	Spectrogram 1	1	61522.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.16042887438119655	3
23	Spectrogram 1	1	61522.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.9973593633811343	1
24	Spectrogram 1	1	61522.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.9969301917747447	1
25	Spectrogram 1	1	61522.mp3.wav	78.0	81.0	150	15000	melwar1	Melodious Warbler	0.9970200116678938	1
26	Spectrogram 1	1	61522.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9917207302421934	1
27	Spectrogram 1	1	61522.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.249619242208644	2
28	Spectrogram 1	1	61522.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9953600615766253	1
29	Spectrogram 1	1	61522.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.1425767005393488	2
30	Spectrogram 1	1	61522.mp3.wav	84.0	87.0	150	15000	barwar1	Barred Warbler	0.11097606512919235	3
31	Spectrogram 1	1	61522.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9954542318901233	1
32	Spectrogram 1	1	61522.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9982496343223927	1
33	Spectrogram 1	1	61522.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9981292208216466	1
34	Spectrogram 1	1	61522.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9957190736020758	1
35	Spectrogram 1	1	61522.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.9958564174590215	1
