Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	78212.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9980842829329095	1
2	Spectrogram 1	1	78212.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.999151889233577	1
3	Spectrogram 1	1	78212.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9983800963003403	1
4	Spectrogram 1	1	78212.mp3.wav	21.0	24.0	150	15000	eurwar1	Eurasian Reed Warbler	0.7670615457044038	1
5	Spectrogram 1	1	78212.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.20441405605235055	2
6	Spectrogram 1	1	78212.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.12139874133164845	3
7	Spectrogram 1	1	78212.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9978314116975084	1
8	Spectrogram 1	1	78212.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9995573718988221	1
9	Spectrogram 1	1	78212.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9969519371866356	1
10	Spectrogram 1	1	78212.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9991162597667853	1
11	Spectrogram 1	1	78212.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.5606354577681515	1
12	Spectrogram 1	1	78212.mp3.wav	33.0	36.0	150	15000	grewhi1	Greater Whitethroat	0.1959525508399514	2
13	Spectrogram 1	1	78212.mp3.wav	33.0	36.0	150	15000	subwar1	Subalpine Warbler	0.16083224618167327	3
14	Spectrogram 1	1	78212.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.9747003927793304	1
15	Spectrogram 1	1	78212.mp3.wav	39.0	42.0	150	15000	garwar1	Garden Warbler	0.252017487757228	2
16	Spectrogram 1	1	78212.mp3.wav	39.0	42.0	150	15000	marwar3	Marsh Warbler	0.16987487929674647	3
17	Spectrogram 1	1	78212.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9993484822589842	1
18	Spectrogram 1	1	78212.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9987650486269437	1
19	Spectrogram 1	1	78212.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9842443523836684	1
20	Spectrogram 1	1	78212.mp3.wav	48.0	51.0	150	15000	garwar1	Garden Warbler	0.14626858519848346	2
21	Spectrogram 1	1	78212.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9967451991168674	1
22	Spectrogram 1	1	78212.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9853801172844161	1
23	Spectrogram 1	1	78212.mp3.wav	6.0	9.0	150	15000	bkcvir1	Black-capped Vireo	0.8987912921955427	1
24	Spectrogram 1	1	78212.mp3.wav	6.0	9.0	150	15000	houwre	House Wren	0.16849845484903606	2
25	Spectrogram 1	1	78212.mp3.wav	9.0	12.0	150	15000	orcori	Orchard Oriole	0.39507367041261277	1
26	Spectrogram 1	1	78212.mp3.wav	9.0	12.0	150	15000	sibrub	Siberian Rubythroat	0.34659219352616727	2
27	Spectrogram 1	1	78212.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.15810058161120488	3
28	Spectrogram 1	1	78212.mp3.wav	60.0	63.0	150	15000	blutit	Eurasian Blue Tit	0.3573492055792059	1
29	Spectrogram 1	1	78212.mp3.wav	60.0	63.0	150	15000	chbchi	Chestnut-backed Chickadee	0.16501066194401204	2
30	Spectrogram 1	1	78212.mp3.wav	60.0	63.0	150	15000	azutit2	Azure Tit	0.14849325770562766	3
31	Spectrogram 1	1	78212.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.992579375089437	1
32	Spectrogram 1	1	78212.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.3590717174540403	2
33	Spectrogram 1	1	78212.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.13296413985587083	3
34	Spectrogram 1	1	78212.mp3.wav	81.0	84.0	150	15000	melwar1	Melodious Warbler	0.9979408128066679	1
35	Spectrogram 1	1	78212.mp3.wav	84.0	87.0	150	15000	melwar1	Melodious Warbler	0.9993044936359645	1
36	Spectrogram 1	1	78212.mp3.wav	87.0	90.0	150	15000	melwar1	Melodious Warbler	0.9997194357740999	1
37	Spectrogram 1	1	78212.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9939789843130394	1
38	Spectrogram 1	1	78212.mp3.wav	90.0	93.0	150	15000	melwar1	Melodious Warbler	0.997601940834967	1
39	Spectrogram 1	1	78212.mp3.wav	93.0	96.0	150	15000	melwar1	Melodious Warbler	0.9991827897450649	1
40	Spectrogram 1	1	78212.mp3.wav	96.0	99.0	150	15000	belvir	Bell's Vireo	0.5166262792043672	1
41	Spectrogram 1	1	78212.mp3.wav	102.0	105.0	150	15000	stonec4	European Stonechat	0.21692058842468662	1
42	Spectrogram 1	1	78212.mp3.wav	102.0	105.0	150	15000	blared1	Black Redstart	0.1632582387194628	2
43	Spectrogram 1	1	78212.mp3.wav	102.0	105.0	150	15000	buthum	Blue-throated Hummingbird	0.13937719219416317	3
44	Spectrogram 1	1	78212.mp3.wav	105.0	108.0	150	15000	marwar3	Marsh Warbler	0.4139184478031921	1
45	Spectrogram 1	1	78212.mp3.wav	105.0	108.0	150	15000	blrwar1	Blyth's Reed Warbler	0.23312763676383155	2
46	Spectrogram 1	1	78212.mp3.wav	105.0	108.0	150	15000	melwar1	Melodious Warbler	0.14798907423884533	3
47	Spectrogram 1	1	78212.mp3.wav	111.0	114.0	150	15000	melwar1	Melodious Warbler	0.9306232604511814	1
48	Spectrogram 1	1	78212.mp3.wav	111.0	114.0	150	15000	garwar1	Garden Warbler	0.22014884782236177	2
49	Spectrogram 1	1	78212.mp3.wav	114.0	117.0	150	15000	melwar1	Melodious Warbler	0.9992003613247644	1
50	Spectrogram 1	1	78212.mp3.wav	117.0	120.0	150	15000	melwar1	Melodious Warbler	0.998815622670759	1
51	Spectrogram 1	1	78212.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.9802245283133254	1
52	Spectrogram 1	1	78212.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.16436079548352242	2
53	Spectrogram 1	1	78212.mp3.wav	69.0	72.0	150	15000	melwar1	Melodious Warbler	0.9976551437548427	1
54	Spectrogram 1	1	78212.mp3.wav	120.0	123.0	150	15000	kenwar	Kentucky Warbler	0.1426038282076822	1
55	Spectrogram 1	1	78212.mp3.wav	120.0	123.0	150	15000	swawar	Swainson's Warbler	0.10806141439708099	2
56	Spectrogram 1	1	78212.mp3.wav	120.0	123.0	150	15000	hoowar	Hooded Warbler	0.10484031723964071	3
57	Spectrogram 1	1	78212.mp3.wav	132.0	135.0	150	15000	melwar1	Melodious Warbler	0.9994945230285746	1
58	Spectrogram 1	1	78212.mp3.wav	135.0	138.0	150	15000	melwar1	Melodious Warbler	0.9986940203882742	1
59	Spectrogram 1	1	78212.mp3.wav	138.0	141.0	150	15000	melwar1	Melodious Warbler	0.9977711551514291	1
60	Spectrogram 1	1	78212.mp3.wav	141.0	144.0	150	15000	melwar1	Melodious Warbler	0.9987836762275971	1
61	Spectrogram 1	1	78212.mp3.wav	144.0	147.0	150	15000	melwar1	Melodious Warbler	0.9981652016358347	1
62	Spectrogram 1	1	78212.mp3.wav	147.0	150.0	150	15000	melwar1	Melodious Warbler	0.9952595950840046	1
63	Spectrogram 1	1	78212.mp3.wav	123.0	126.0	150	15000	houwre	House Wren	0.5198162833621219	1
64	Spectrogram 1	1	78212.mp3.wav	123.0	126.0	150	15000	amegfi	American Goldfinch	0.12432663505782154	2
65	Spectrogram 1	1	78212.mp3.wav	123.0	126.0	150	15000	whevir	White-eyed Vireo	0.12069625957491568	3
66	Spectrogram 1	1	78212.mp3.wav	150.0	153.0	150	15000	melwar1	Melodious Warbler	0.8420306394278326	1
67	Spectrogram 1	1	78212.mp3.wav	150.0	153.0	150	15000	garwar1	Garden Warbler	0.16155082231430912	2
68	Spectrogram 1	1	78212.mp3.wav	153.0	156.0	150	15000	melwar1	Melodious Warbler	0.9976242739941402	1
69	Spectrogram 1	1	78212.mp3.wav	156.0	159.0	150	15000	ictwar1	Icterine Warbler	0.505394559158093	1
70	Spectrogram 1	1	78212.mp3.wav	156.0	159.0	150	15000	orcori	Orchard Oriole	0.4474410424163376	2
71	Spectrogram 1	1	78212.mp3.wav	156.0	159.0	150	15000	garwar1	Garden Warbler	0.2069181129117505	3
72	Spectrogram 1	1	78212.mp3.wav	159.0	162.0	150	15000	rebfly	Red-breasted Flycatcher	0.1546253589653981	1
73	Spectrogram 1	1	78212.mp3.wav	126.0	129.0	150	15000	whevir	White-eyed Vireo	0.4011874275898862	1
74	Spectrogram 1	1	78212.mp3.wav	126.0	129.0	150	15000	blrwar1	Blyth's Reed Warbler	0.12996868588332974	2
75	Spectrogram 1	1	78212.mp3.wav	129.0	132.0	150	15000	melwar1	Melodious Warbler	0.9013147082102502	1
76	Spectrogram 1	1	78212.mp3.wav	129.0	132.0	150	15000	marwar3	Marsh Warbler	0.6208043909258486	2
77	Spectrogram 1	1	78212.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.999638104321221	1
