Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	78214.mp3.wav	12.0	15.0	150	15000	eurnut2	Eurasian Nuthatch	0.3126371992127597	1
2	Spectrogram 1	1	78214.mp3.wav	12.0	15.0	150	15000	azwmag3	Iberian Magpie	0.20898562897789574	2
3	Spectrogram 1	1	78214.mp3.wav	12.0	15.0	150	15000	sonthr1	Song Thrush	0.14212033485101933	3
4	Spectrogram 1	1	78214.mp3.wav	15.0	18.0	150	15000	azwmag3	Iberian Magpie	0.17980289335013117	1
5	Spectrogram 1	1	78214.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.17004535733597959	2
6	Spectrogram 1	1	78214.mp3.wav	18.0	21.0	150	15000	azwmag3	Iberian Magpie	0.34239240055787157	1
7	Spectrogram 1	1	78214.mp3.wav	18.0	21.0	150	15000	eurnut2	Eurasian Nuthatch	0.1816793920301657	2
8	Spectrogram 1	1	78214.mp3.wav	18.0	21.0	150	15000	sonthr1	Song Thrush	0.12013027914217027	3
9	Spectrogram 1	1	78214.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.14003185153551728	1
10	Spectrogram 1	1	78214.mp3.wav	21.0	24.0	150	15000	azwmag3	Iberian Magpie	0.13455911272828078	2
11	Spectrogram 1	1	78214.mp3.wav	24.0	27.0	150	15000	azwmag3	Iberian Magpie	0.6855114658312038	1
12	Spectrogram 1	1	78214.mp3.wav	24.0	27.0	150	15000	eurnut2	Eurasian Nuthatch	0.5802622679583059	2
13	Spectrogram 1	1	78214.mp3.wav	27.0	30.0	150	15000	comred2	Common Redstart	0.19490779055877866	1
14	Spectrogram 1	1	78214.mp3.wav	27.0	30.0	150	15000	colfly1	Collared Flycatcher	0.10113659932702936	2
15	Spectrogram 1	1	78214.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9967404752170046	1
16	Spectrogram 1	1	78214.mp3.wav	30.0	33.0	150	15000	comred2	Common Redstart	0.11409592512171268	1
17	Spectrogram 1	1	78214.mp3.wav	33.0	36.0	150	15000	eurnut2	Eurasian Nuthatch	0.3732984888202186	1
18	Spectrogram 1	1	78214.mp3.wav	33.0	36.0	150	15000	sonthr1	Song Thrush	0.2797754238042621	2
19	Spectrogram 1	1	78214.mp3.wav	39.0	42.0	150	15000	azwmag3	Iberian Magpie	0.5304994702666257	1
20	Spectrogram 1	1	78214.mp3.wav	39.0	42.0	150	15000	watrai1	Water Rail	0.21176603485680998	2
21	Spectrogram 1	1	78214.mp3.wav	39.0	42.0	150	15000	eurjay1	Eurasian Jay	0.15308277011017107	3
22	Spectrogram 1	1	78214.mp3.wav	42.0	45.0	150	15000	stodov1	Stock Dove	0.11581945499890046	1
23	Spectrogram 1	1	78214.mp3.wav	42.0	45.0	150	15000	woowar	Wood Warbler	0.10709699805922733	2
24	Spectrogram 1	1	78214.mp3.wav	42.0	45.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.10002120810104004	3
25	Spectrogram 1	1	78214.mp3.wav	45.0	48.0	150	15000	brambl	Brambling	0.978273641091027	1
26	Spectrogram 1	1	78214.mp3.wav	48.0	51.0	150	15000	sonthr1	Song Thrush	0.21343612156353906	1
27	Spectrogram 1	1	78214.mp3.wav	48.0	51.0	150	15000	eurnut2	Eurasian Nuthatch	0.2129550069492844	2
28	Spectrogram 1	1	78214.mp3.wav	48.0	51.0	150	15000	comred2	Common Redstart	0.14994352271957279	3
29	Spectrogram 1	1	78214.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.6502064525312333	1
30	Spectrogram 1	1	78214.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.12146286525702595	2
31	Spectrogram 1	1	78214.mp3.wav	9.0	12.0	150	15000	eurnut2	Eurasian Nuthatch	0.38195536260434104	1
32	Spectrogram 1	1	78214.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.27315152982911195	2
33	Spectrogram 1	1	78214.mp3.wav	9.0	12.0	150	15000	azwmag3	Iberian Magpie	0.17687437390580324	3
34	Spectrogram 1	1	78214.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.6320740848556653	1
35	Spectrogram 1	1	78214.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.16863448901282124	2
36	Spectrogram 1	1	78214.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.15199026262617	3
