Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	78211.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.9944212967443563	1
2	Spectrogram 1	1	78211.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.13055211164020591	2
3	Spectrogram 1	1	78211.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.998312872186621	1
4	Spectrogram 1	1	78211.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9975324594296255	1
5	Spectrogram 1	1	78211.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9777558323326294	1
6	Spectrogram 1	1	78211.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.5497135949614509	2
7	Spectrogram 1	1	78211.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.13194706493140332	3
8	Spectrogram 1	1	78211.mp3.wav	27.0	30.0	150	15000	kenwar	Kentucky Warbler	0.13861924271678522	1
9	Spectrogram 1	1	78211.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9772669531838264	1
10	Spectrogram 1	1	78211.mp3.wav	3.0	6.0	150	15000	grewhi1	Greater Whitethroat	0.13331058435079582	2
11	Spectrogram 1	1	78211.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9945069388222488	1
12	Spectrogram 1	1	78211.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9993052878408358	1
13	Spectrogram 1	1	78211.mp3.wav	36.0	39.0	150	15000	trepip	Tree Pipit	0.5151427133880293	1
14	Spectrogram 1	1	78211.mp3.wav	36.0	39.0	150	15000	orcori	Orchard Oriole	0.10147392672624239	2
15	Spectrogram 1	1	78211.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.8488439784521421	1
16	Spectrogram 1	1	78211.mp3.wav	39.0	42.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.7142722102634683	2
17	Spectrogram 1	1	78211.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9993109980380068	1
18	Spectrogram 1	1	78211.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9987186194954377	1
19	Spectrogram 1	1	78211.mp3.wav	48.0	51.0	150	15000	belvir	Bell's Vireo	0.5080457611026737	1
20	Spectrogram 1	1	78211.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.34188810255228885	2
21	Spectrogram 1	1	78211.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9980847114882928	1
22	Spectrogram 1	1	78211.mp3.wav	54.0	57.0	150	15000	melwar1	Melodious Warbler	0.9993643487361048	1
23	Spectrogram 1	1	78211.mp3.wav	57.0	60.0	150	15000	melwar1	Melodious Warbler	0.9907074509060225	1
24	Spectrogram 1	1	78211.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9311643728091687	1
25	Spectrogram 1	1	78211.mp3.wav	6.0	9.0	150	15000	garwar1	Garden Warbler	0.18173325569023363	2
26	Spectrogram 1	1	78211.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.15220704882541505	3
27	Spectrogram 1	1	78211.mp3.wav	9.0	12.0	150	15000	blackc1	Eurasian Blackcap	0.11306454446240448	1
28	Spectrogram 1	1	78211.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.7154553915506358	1
29	Spectrogram 1	1	78211.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.6491326608079081	2
30	Spectrogram 1	1	78211.mp3.wav	60.0	63.0	150	15000	blackc1	Eurasian Blackcap	0.24208780761546506	3
31	Spectrogram 1	1	78211.mp3.wav	63.0	66.0	150	15000	melwar1	Melodious Warbler	0.9993305874546227	1
32	Spectrogram 1	1	78211.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.67948514858836	1
33	Spectrogram 1	1	78211.mp3.wav	66.0	69.0	150	15000	garwar1	Garden Warbler	0.37643458351711184	2
34	Spectrogram 1	1	78211.mp3.wav	66.0	69.0	150	15000	grewhi1	Greater Whitethroat	0.3684304759669694	3
35	Spectrogram 1	1	78211.mp3.wav	0.0	3.0	150	15000	woolar1	Wood Lark	0.3039639681282342	1
36	Spectrogram 1	1	78211.mp3.wav	0.0	3.0	150	15000	wlwwar	Willow Warbler	0.2211816233946852	2
37	Spectrogram 1	1	78211.mp3.wav	0.0	3.0	150	15000	blugrb1	Blue Grosbeak	0.11093001734732721	3
