Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	82094.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9993644371882618	1
2	Spectrogram 1	1	82094.mp3.wav	15.0	18.0	150	15000	fieldf	Fieldfare	0.6229562458876035	1
3	Spectrogram 1	1	82094.mp3.wav	15.0	18.0	150	15000	sarwar1	Sardinian Warbler	0.4145424388183926	2
4	Spectrogram 1	1	82094.mp3.wav	18.0	21.0	150	15000	sarwar1	Sardinian Warbler	0.8384990990491635	1
5	Spectrogram 1	1	82094.mp3.wav	18.0	21.0	150	15000	darwar1	Dartford Warbler	0.19207289499679822	2
6	Spectrogram 1	1	82094.mp3.wav	18.0	21.0	150	15000	fieldf	Fieldfare	0.17338052651972444	3
7	Spectrogram 1	1	82094.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.541603737249071	1
8	Spectrogram 1	1	82094.mp3.wav	21.0	24.0	150	15000	blueth	Bluethroat	0.5055914639003234	2
9	Spectrogram 1	1	82094.mp3.wav	21.0	24.0	150	15000	sedwar1	Sedge Warbler	0.37447114307510193	3
10	Spectrogram 1	1	82094.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.9873433118398156	1
11	Spectrogram 1	1	82094.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.28283893822464623	2
12	Spectrogram 1	1	82094.mp3.wav	24.0	27.0	150	15000	garwar1	Garden Warbler	0.15439091856258905	3
13	Spectrogram 1	1	82094.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.9912593417038809	1
14	Spectrogram 1	1	82094.mp3.wav	3.0	6.0	150	15000	stonec4	European Stonechat	0.7030849662272061	1
15	Spectrogram 1	1	82094.mp3.wav	3.0	6.0	150	15000	sarwar1	Sardinian Warbler	0.4399903145468167	2
16	Spectrogram 1	1	82094.mp3.wav	3.0	6.0	150	15000	darwar1	Dartford Warbler	0.2299794154774442	3
17	Spectrogram 1	1	82094.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.9946040328956293	1
18	Spectrogram 1	1	82094.mp3.wav	33.0	36.0	150	15000	melwar1	Melodious Warbler	0.9987209101873279	1
19	Spectrogram 1	1	82094.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.9909919761384939	1
20	Spectrogram 1	1	82094.mp3.wav	39.0	42.0	150	15000	melwar1	Melodious Warbler	0.998125846138425	1
21	Spectrogram 1	1	82094.mp3.wav	42.0	45.0	150	15000	melwar1	Melodious Warbler	0.9989272781234431	1
22	Spectrogram 1	1	82094.mp3.wav	45.0	48.0	150	15000	melwar1	Melodious Warbler	0.9954023926728685	1
23	Spectrogram 1	1	82094.mp3.wav	48.0	51.0	150	15000	melwar1	Melodious Warbler	0.9943515622658498	1
24	Spectrogram 1	1	82094.mp3.wav	51.0	54.0	150	15000	melwar1	Melodious Warbler	0.9955334651159643	1
25	Spectrogram 1	1	82094.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9987380483087234	1
26	Spectrogram 1	1	82094.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9995147299677976	1
27	Spectrogram 1	1	82094.mp3.wav	0.0	3.0	150	15000	darwar1	Dartford Warbler	0.12337987085873856	1
28	Spectrogram 1	1	82094.mp3.wav	0.0	3.0	150	15000	sarwar1	Sardinian Warbler	0.10808024723599059	2
