Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	82709.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9996922658863047	1
2	Spectrogram 1	1	82709.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9999848149717493	1
3	Spectrogram 1	1	82709.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9999857329576196	1
4	Spectrogram 1	1	82709.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9996665845643187	1
5	Spectrogram 1	1	82709.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.999191436151943	1
6	Spectrogram 1	1	82709.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9991935059540021	1
7	Spectrogram 1	1	82709.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9296819523490684	1
8	Spectrogram 1	1	82709.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.22135002301590267	2
9	Spectrogram 1	1	82709.mp3.wav	6.0	9.0	150	15000	weowar2	Western Orphean Warbler	0.9892999432597448	1
10	Spectrogram 1	1	82709.mp3.wav	9.0	12.0	150	15000	cedwax	Cedar Waxwing	0.44838330395073045	1
11	Spectrogram 1	1	82709.mp3.wav	9.0	12.0	150	15000	gockin	Golden-crowned Kinglet	0.3666594976884894	2
12	Spectrogram 1	1	82709.mp3.wav	9.0	12.0	150	15000	eurtre1	Eurasian Treecreeper	0.35412201328428206	3
13	Spectrogram 1	1	82709.mp3.wav	0.0	3.0	150	15000	garwar1	Garden Warbler	0.9352775378886695	1
14	Spectrogram 1	1	82709.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.5906235526646063	2
