Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	82711.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9905087157470707	1
2	Spectrogram 1	1	82711.mp3.wav	15.0	18.0	150	15000	weowar1	Western Olivaceous Warbler	0.3135345006547993	1
3	Spectrogram 1	1	82711.mp3.wav	15.0	18.0	150	15000	rebshr1	Red-backed Shrike	0.15240742068538163	2
4	Spectrogram 1	1	82711.mp3.wav	15.0	18.0	150	15000	eaowar1	Eastern Olivaceous Warbler	0.12481395598678445	3
5	Spectrogram 1	1	82711.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9521186280756666	1
6	Spectrogram 1	1	82711.mp3.wav	18.0	21.0	150	15000	weowar1	Western Olivaceous Warbler	0.49744848401729114	2
7	Spectrogram 1	1	82711.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.14674778666213045	3
8	Spectrogram 1	1	82711.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9946194435442082	1
9	Spectrogram 1	1	82711.mp3.wav	21.0	24.0	150	15000	weowar1	Western Olivaceous Warbler	0.38964472797765476	2
10	Spectrogram 1	1	82711.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.8705576160271364	1
11	Spectrogram 1	1	82711.mp3.wav	24.0	27.0	150	15000	houwre	House Wren	0.30111637450292955	2
12	Spectrogram 1	1	82711.mp3.wav	24.0	27.0	150	15000	melwar1	Melodious Warbler	0.22092101428816352	3
13	Spectrogram 1	1	82711.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9867484072444376	1
14	Spectrogram 1	1	82711.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.372532002025349	2
15	Spectrogram 1	1	82711.mp3.wav	27.0	30.0	150	15000	garwar1	Garden Warbler	0.12791995563888645	3
16	Spectrogram 1	1	82711.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9764047171503373	1
17	Spectrogram 1	1	82711.mp3.wav	3.0	6.0	150	15000	garwar1	Garden Warbler	0.14166079791182287	2
18	Spectrogram 1	1	82711.mp3.wav	3.0	6.0	150	15000	houwre	House Wren	0.12173656449147975	3
19	Spectrogram 1	1	82711.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9574387896261841	1
20	Spectrogram 1	1	82711.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.2244679244188753	2
21	Spectrogram 1	1	82711.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.2225018694317279	3
22	Spectrogram 1	1	82711.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9549141044959134	1
23	Spectrogram 1	1	82711.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.4668374055368373	2
24	Spectrogram 1	1	82711.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.9827808813553224	1
25	Spectrogram 1	1	82711.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.13978424924244148	2
