Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	83220.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.9901160778505523	1
2	Spectrogram 1	1	83220.mp3.wav	12.0	15.0	150	15000	garwar1	Garden Warbler	0.31768090033302887	2
3	Spectrogram 1	1	83220.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.8904179268259313	1
4	Spectrogram 1	1	83220.mp3.wav	15.0	18.0	150	15000	blrwar1	Blyth's Reed Warbler	0.7874949393597589	2
5	Spectrogram 1	1	83220.mp3.wav	18.0	21.0	150	15000	garwar1	Garden Warbler	0.9283626856009175	1
6	Spectrogram 1	1	83220.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.4138556934378532	1
7	Spectrogram 1	1	83220.mp3.wav	21.0	24.0	150	15000	thrnig1	Thrush Nightingale	0.2544768181180447	2
8	Spectrogram 1	1	83220.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.17622778922689178	3
9	Spectrogram 1	1	83220.mp3.wav	24.0	27.0	150	15000	grycat	Gray Catbird	0.11438946770176739	1
10	Spectrogram 1	1	83220.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.98966101092419	1
11	Spectrogram 1	1	83220.mp3.wav	27.0	30.0	150	15000	blrwar1	Blyth's Reed Warbler	0.19148390337786989	2
12	Spectrogram 1	1	83220.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9991847261219412	1
13	Spectrogram 1	1	83220.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9942478036846973	1
14	Spectrogram 1	1	83220.mp3.wav	30.0	33.0	150	15000	grycat	Gray Catbird	0.2142819448337127	2
15	Spectrogram 1	1	83220.mp3.wav	33.0	36.0	150	15000	garwar1	Garden Warbler	0.9722924105671374	1
16	Spectrogram 1	1	83220.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.9998768619283245	1
17	Spectrogram 1	1	83220.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9997005469397603	1
18	Spectrogram 1	1	83220.mp3.wav	42.0	45.0	150	15000	gretit1	Great Tit	0.42278868903162625	1
19	Spectrogram 1	1	83220.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9996769585225668	1
20	Spectrogram 1	1	83220.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9997313077318365	1
21	Spectrogram 1	1	83220.mp3.wav	51.0	54.0	150	15000	gretit1	Great Tit	0.3065280479361604	1
22	Spectrogram 1	1	83220.mp3.wav	51.0	54.0	150	15000	sonspa	Song Sparrow	0.15473355913405124	2
23	Spectrogram 1	1	83220.mp3.wav	54.0	57.0	150	15000	gretit1	Great Tit	0.5565579817006768	1
24	Spectrogram 1	1	83220.mp3.wav	54.0	57.0	150	15000	eugori2	Eurasian Golden Oriole	0.14991885001494765	2
25	Spectrogram 1	1	83220.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9998721009686746	1
26	Spectrogram 1	1	83220.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9946655286959665	1
27	Spectrogram 1	1	83220.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9989808296147875	1
28	Spectrogram 1	1	83220.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.2589318856403992	2
29	Spectrogram 1	1	83220.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.997951592553823	1
30	Spectrogram 1	1	83220.mp3.wav	72.0	75.0	150	15000	sonthr1	Song Thrush	0.1367670566599323	1
31	Spectrogram 1	1	83220.mp3.wav	72.0	75.0	150	15000	eurbla	Eurasian Blackbird	0.13000458001583595	2
32	Spectrogram 1	1	83220.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9999672526703535	1
33	Spectrogram 1	1	83220.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9999308991418326	1
34	Spectrogram 1	1	83220.mp3.wav	81.0	84.0	150	15000	bulori	Bullock's Oriole	0.4078595980667274	1
35	Spectrogram 1	1	83220.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.36104522652216303	2
36	Spectrogram 1	1	83220.mp3.wav	81.0	84.0	150	15000	lobthr	Long-billed Thrasher	0.26065273156973917	3
37	Spectrogram 1	1	83220.mp3.wav	84.0	87.0	150	15000	gretit1	Great Tit	0.21433457818251236	1
38	Spectrogram 1	1	83220.mp3.wav	84.0	87.0	150	15000	grseag1	Greater Spotted Eagle	0.14149609062233082	2
39	Spectrogram 1	1	83220.mp3.wav	84.0	87.0	150	15000	semfly1	Semicollared Flycatcher	0.11620872044857264	3
40	Spectrogram 1	1	83220.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.999559226515867	1
41	Spectrogram 1	1	83220.mp3.wav	63.0	66.0	150	15000	lobthr	Long-billed Thrasher	0.6835180171177674	1
42	Spectrogram 1	1	83220.mp3.wav	63.0	66.0	150	15000	cubthr	Curve-billed Thrasher	0.12234838847950794	2
43	Spectrogram 1	1	83220.mp3.wav	63.0	66.0	150	15000	crithr	Crissal Thrasher	0.12142466314747864	3
44	Spectrogram 1	1	83220.mp3.wav	90.0	93.0	150	15000	garwar1	Garden Warbler	0.9905873470036352	1
45	Spectrogram 1	1	83220.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9997687336137208	1
46	Spectrogram 1	1	83220.mp3.wav	96.0	99.0	150	15000	ictwar1	Icterine Warbler	0.9997816663589084	1
47	Spectrogram 1	1	83220.mp3.wav	99.0	102.0	150	15000	garwar1	Garden Warbler	0.9874002200398937	1
48	Spectrogram 1	1	83220.mp3.wav	99.0	102.0	150	15000	barwar1	Barred Warbler	0.10742874672626035	2
49	Spectrogram 1	1	83220.mp3.wav	102.0	105.0	150	15000	thrnig1	Thrush Nightingale	0.5984831506282867	1
50	Spectrogram 1	1	83220.mp3.wav	102.0	105.0	150	15000	bkctch1	Black-crowned Tchagra	0.4712987725007307	2
51	Spectrogram 1	1	83220.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9995546941921961	1
52	Spectrogram 1	1	83220.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9999719840537329	1
53	Spectrogram 1	1	83220.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9996606301202658	1
54	Spectrogram 1	1	83220.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9997224651870059	1
55	Spectrogram 1	1	83220.mp3.wav	0.0	3.0	150	15000	marwar3	Marsh Warbler	0.3666397014195483	1
56	Spectrogram 1	1	83220.mp3.wav	0.0	3.0	150	15000	sedwar1	Sedge Warbler	0.3659913561507339	2
57	Spectrogram 1	1	83220.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.29610385025079716	3
