Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	83801.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.7736549562480131	1
2	Spectrogram 1	1	83801.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9997544453191437	1
3	Spectrogram 1	1	83801.mp3.wav	18.0	21.0	150	15000	marwar3	Marsh Warbler	0.8356997223307147	1
4	Spectrogram 1	1	83801.mp3.wav	18.0	21.0	150	15000	eurwar1	Eurasian Reed Warbler	0.7682990227823546	2
5	Spectrogram 1	1	83801.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.3711545606830908	3
6	Spectrogram 1	1	83801.mp3.wav	21.0	24.0	150	15000	comred2	Common Redstart	0.7898483858720076	1
7	Spectrogram 1	1	83801.mp3.wav	21.0	24.0	150	15000	marwar3	Marsh Warbler	0.18280334987365995	2
8	Spectrogram 1	1	83801.mp3.wav	21.0	24.0	150	15000	blueth	Bluethroat	0.12985472096559603	3
9	Spectrogram 1	1	83801.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9959398648282766	1
10	Spectrogram 1	1	83801.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9938690862967003	1
11	Spectrogram 1	1	83801.mp3.wav	27.0	30.0	150	15000	melwar1	Melodious Warbler	0.13790142316112897	2
12	Spectrogram 1	1	83801.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.25441252205680215	1
13	Spectrogram 1	1	83801.mp3.wav	3.0	6.0	150	15000	barswa	Barn Swallow	0.23088416224092034	2
14	Spectrogram 1	1	83801.mp3.wav	3.0	6.0	150	15000	sibrub	Siberian Rubythroat	0.17244200403504178	3
15	Spectrogram 1	1	83801.mp3.wav	30.0	33.0	150	15000	ictwar1	Icterine Warbler	0.9497623587959222	1
16	Spectrogram 1	1	83801.mp3.wav	30.0	33.0	150	15000	weowar1	Western Olivaceous Warbler	0.441824965742312	2
17	Spectrogram 1	1	83801.mp3.wav	30.0	33.0	150	15000	melwar1	Melodious Warbler	0.14241111620464944	3
18	Spectrogram 1	1	83801.mp3.wav	33.0	36.0	150	15000	comchi1	Common Chiffchaff	0.5516634633897868	1
19	Spectrogram 1	1	83801.mp3.wav	33.0	36.0	150	15000	wlwwar	Willow Warbler	0.2901414942514516	2
20	Spectrogram 1	1	83801.mp3.wav	33.0	36.0	150	15000	comred2	Common Redstart	0.13584646219418878	3
21	Spectrogram 1	1	83801.mp3.wav	36.0	39.0	150	15000	comchi1	Common Chiffchaff	0.9776205774672837	1
22	Spectrogram 1	1	83801.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9948218120461887	1
23	Spectrogram 1	1	83801.mp3.wav	39.0	42.0	150	15000	thelar1	Thekla's Lark	0.15946138856633774	2
24	Spectrogram 1	1	83801.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.8943566143712445	1
25	Spectrogram 1	1	83801.mp3.wav	42.0	45.0	150	15000	thelar1	Thekla's Lark	0.858821146672606	2
26	Spectrogram 1	1	83801.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9980036338694038	1
27	Spectrogram 1	1	83801.mp3.wav	45.0	48.0	150	15000	blrwar1	Blyth's Reed Warbler	0.13899722266562753	2
28	Spectrogram 1	1	83801.mp3.wav	45.0	48.0	150	15000	thelar1	Thekla's Lark	0.10197754128152611	3
29	Spectrogram 1	1	83801.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9988513504569199	1
30	Spectrogram 1	1	83801.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9995915343572017	1
31	Spectrogram 1	1	83801.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9994543705840515	1
32	Spectrogram 1	1	83801.mp3.wav	54.0	57.0	150	15000	thelar1	Thekla's Lark	0.10845773584506388	2
33	Spectrogram 1	1	83801.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.999709016840155	1
34	Spectrogram 1	1	83801.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.43418059260847863	1
35	Spectrogram 1	1	83801.mp3.wav	6.0	9.0	150	15000	marwar3	Marsh Warbler	0.39247358275340544	2
36	Spectrogram 1	1	83801.mp3.wav	6.0	9.0	150	15000	barswa	Barn Swallow	0.3281718102084629	3
37	Spectrogram 1	1	83801.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9027128047531091	1
38	Spectrogram 1	1	83801.mp3.wav	9.0	12.0	150	15000	blrwar1	Blyth's Reed Warbler	0.29528656604345144	2
39	Spectrogram 1	1	83801.mp3.wav	9.0	12.0	150	15000	sibrub	Siberian Rubythroat	0.1855084331443688	3
40	Spectrogram 1	1	83801.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.21802554864426554	1
41	Spectrogram 1	1	83801.mp3.wav	60.0	63.0	150	15000	marwar3	Marsh Warbler	0.2090114503031527	2
42	Spectrogram 1	1	83801.mp3.wav	60.0	63.0	150	15000	melwar1	Melodious Warbler	0.1640044021478811	3
43	Spectrogram 1	1	83801.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.8910869787559581	1
44	Spectrogram 1	1	83801.mp3.wav	72.0	75.0	150	15000	garwar1	Garden Warbler	0.28623491555570907	2
45	Spectrogram 1	1	83801.mp3.wav	72.0	75.0	150	15000	melwar1	Melodious Warbler	0.1282495373057567	3
46	Spectrogram 1	1	83801.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.8065245646040321	1
47	Spectrogram 1	1	83801.mp3.wav	75.0	78.0	150	15000	garwar1	Garden Warbler	0.483164161835175	2
48	Spectrogram 1	1	83801.mp3.wav	75.0	78.0	150	15000	melwar1	Melodious Warbler	0.39844762077466894	3
49	Spectrogram 1	1	83801.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9856952757381676	1
50	Spectrogram 1	1	83801.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9822519958803826	1
51	Spectrogram 1	1	83801.mp3.wav	63.0	66.0	150	15000	thelar1	Thekla's Lark	0.618231564781563	2
52	Spectrogram 1	1	83801.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9612785414248947	1
53	Spectrogram 1	1	83801.mp3.wav	66.0	69.0	150	15000	melwar1	Melodious Warbler	0.3384332934957623	2
54	Spectrogram 1	1	83801.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.999692867113417	1
55	Spectrogram 1	1	83801.mp3.wav	0.0	3.0	150	15000	sibrub	Siberian Rubythroat	0.19358362368051477	1
56	Spectrogram 1	1	83801.mp3.wav	0.0	3.0	150	15000	rtsrob1	Rufous-tailed Scrub-Robin	0.18911928709290812	2
57	Spectrogram 1	1	83801.mp3.wav	0.0	3.0	150	15000	thelar1	Thekla's Lark	0.18247415891905044	3
