Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	89017.mp3.wav	12.0	15.0	150	15000	ictwar1	Icterine Warbler	0.8563923073787408	1
2	Spectrogram 1	1	89017.mp3.wav	15.0	18.0	150	15000	ictwar1	Icterine Warbler	0.9996156326820862	1
3	Spectrogram 1	1	89017.mp3.wav	18.0	21.0	150	15000	ictwar1	Icterine Warbler	0.9990454149331796	1
4	Spectrogram 1	1	89017.mp3.wav	21.0	24.0	150	15000	ictwar1	Icterine Warbler	0.9997565505641227	1
5	Spectrogram 1	1	89017.mp3.wav	24.0	27.0	150	15000	ictwar1	Icterine Warbler	0.9999052152201873	1
6	Spectrogram 1	1	89017.mp3.wav	27.0	30.0	150	15000	ictwar1	Icterine Warbler	0.9999621959845313	1
7	Spectrogram 1	1	89017.mp3.wav	3.0	6.0	150	15000	ictwar1	Icterine Warbler	0.9931091628025596	1
8	Spectrogram 1	1	89017.mp3.wav	30.0	33.0	150	15000	recwoo	Red-cockaded Woodpecker	0.593683182990265	1
9	Spectrogram 1	1	89017.mp3.wav	33.0	36.0	150	15000	ictwar1	Icterine Warbler	0.9998774412842502	1
10	Spectrogram 1	1	89017.mp3.wav	36.0	39.0	150	15000	ictwar1	Icterine Warbler	0.976499922760839	1
11	Spectrogram 1	1	89017.mp3.wav	36.0	39.0	150	15000	garwar1	Garden Warbler	0.3345593130299486	2
12	Spectrogram 1	1	89017.mp3.wav	36.0	39.0	150	15000	melwar1	Melodious Warbler	0.11211708601768654	3
13	Spectrogram 1	1	89017.mp3.wav	39.0	42.0	150	15000	ictwar1	Icterine Warbler	0.9997008775162598	1
14	Spectrogram 1	1	89017.mp3.wav	42.0	45.0	150	15000	ictwar1	Icterine Warbler	0.9956208633611079	1
15	Spectrogram 1	1	89017.mp3.wav	42.0	45.0	150	15000	garwar1	Garden Warbler	0.11992384591474003	2
16	Spectrogram 1	1	89017.mp3.wav	45.0	48.0	150	15000	ictwar1	Icterine Warbler	0.9760217220824785	1
17	Spectrogram 1	1	89017.mp3.wav	45.0	48.0	150	15000	weowar2	Western Orphean Warbler	0.5172371843211524	2
18	Spectrogram 1	1	89017.mp3.wav	48.0	51.0	150	15000	ictwar1	Icterine Warbler	0.9968761619576652	1
19	Spectrogram 1	1	89017.mp3.wav	51.0	54.0	150	15000	ictwar1	Icterine Warbler	0.9997963860307248	1
20	Spectrogram 1	1	89017.mp3.wav	54.0	57.0	150	15000	ictwar1	Icterine Warbler	0.9995276019746441	1
21	Spectrogram 1	1	89017.mp3.wav	57.0	60.0	150	15000	ictwar1	Icterine Warbler	0.9751364153642873	1
22	Spectrogram 1	1	89017.mp3.wav	6.0	9.0	150	15000	ictwar1	Icterine Warbler	0.9986587239889819	1
23	Spectrogram 1	1	89017.mp3.wav	9.0	12.0	150	15000	ictwar1	Icterine Warbler	0.9997499087661297	1
24	Spectrogram 1	1	89017.mp3.wav	60.0	63.0	150	15000	eurbla	Eurasian Blackbird	0.5580229445933957	1
25	Spectrogram 1	1	89017.mp3.wav	60.0	63.0	150	15000	ictwar1	Icterine Warbler	0.450695459646037	2
26	Spectrogram 1	1	89017.mp3.wav	60.0	63.0	150	15000	fieldf	Fieldfare	0.1758605166180532	3
27	Spectrogram 1	1	89017.mp3.wav	72.0	75.0	150	15000	ictwar1	Icterine Warbler	0.9911618059722703	1
28	Spectrogram 1	1	89017.mp3.wav	75.0	78.0	150	15000	ictwar1	Icterine Warbler	0.9998553260332462	1
29	Spectrogram 1	1	89017.mp3.wav	78.0	81.0	150	15000	ictwar1	Icterine Warbler	0.9952617526998743	1
30	Spectrogram 1	1	89017.mp3.wav	78.0	81.0	150	15000	blrwar1	Blyth's Reed Warbler	0.1957024911531887	2
31	Spectrogram 1	1	89017.mp3.wav	81.0	84.0	150	15000	ictwar1	Icterine Warbler	0.999887107943188	1
32	Spectrogram 1	1	89017.mp3.wav	84.0	87.0	150	15000	ictwar1	Icterine Warbler	0.9989651135679444	1
33	Spectrogram 1	1	89017.mp3.wav	87.0	90.0	150	15000	ictwar1	Icterine Warbler	0.9999748275989498	1
34	Spectrogram 1	1	89017.mp3.wav	63.0	66.0	150	15000	ictwar1	Icterine Warbler	0.9994132516723087	1
35	Spectrogram 1	1	89017.mp3.wav	90.0	93.0	150	15000	ictwar1	Icterine Warbler	0.9994379718994909	1
36	Spectrogram 1	1	89017.mp3.wav	93.0	96.0	150	15000	ictwar1	Icterine Warbler	0.9299981398127116	1
37	Spectrogram 1	1	89017.mp3.wav	93.0	96.0	150	15000	weowar1	Western Olivaceous Warbler	0.8677786821347276	2
38	Spectrogram 1	1	89017.mp3.wav	99.0	102.0	150	15000	ictwar1	Icterine Warbler	0.9996703728357815	1
39	Spectrogram 1	1	89017.mp3.wav	102.0	105.0	150	15000	ictwar1	Icterine Warbler	0.9999111763362679	1
40	Spectrogram 1	1	89017.mp3.wav	105.0	108.0	150	15000	ictwar1	Icterine Warbler	0.9993045090113571	1
41	Spectrogram 1	1	89017.mp3.wav	108.0	111.0	150	15000	ictwar1	Icterine Warbler	0.9983934833066213	1
42	Spectrogram 1	1	89017.mp3.wav	111.0	114.0	150	15000	weowar1	Western Olivaceous Warbler	0.6338883207944017	1
43	Spectrogram 1	1	89017.mp3.wav	111.0	114.0	150	15000	ictwar1	Icterine Warbler	0.5016481663999337	2
44	Spectrogram 1	1	89017.mp3.wav	111.0	114.0	150	15000	blackc1	Eurasian Blackcap	0.22807826139019194	3
45	Spectrogram 1	1	89017.mp3.wav	66.0	69.0	150	15000	ictwar1	Icterine Warbler	0.9997593070189658	1
46	Spectrogram 1	1	89017.mp3.wav	69.0	72.0	150	15000	ictwar1	Icterine Warbler	0.9999085597968281	1
47	Spectrogram 1	1	89017.mp3.wav	0.0	3.0	150	15000	ictwar1	Icterine Warbler	0.999115963150479	1
