Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	98705.mp3.wav	12.0	15.0	150	15000	melwar1	Melodious Warbler	0.9974063395726125	1
2	Spectrogram 1	1	98705.mp3.wav	15.0	18.0	150	15000	melwar1	Melodious Warbler	0.996283931769838	1
3	Spectrogram 1	1	98705.mp3.wav	18.0	21.0	150	15000	melwar1	Melodious Warbler	0.9965672194347086	1
4	Spectrogram 1	1	98705.mp3.wav	21.0	24.0	150	15000	melwar1	Melodious Warbler	0.9133888842039983	1
5	Spectrogram 1	1	98705.mp3.wav	21.0	24.0	150	15000	grewhi1	Greater Whitethroat	0.23515874432541853	2
6	Spectrogram 1	1	98705.mp3.wav	21.0	24.0	150	15000	subwar1	Subalpine Warbler	0.16840627135997494	3
7	Spectrogram 1	1	98705.mp3.wav	3.0	6.0	150	15000	melwar1	Melodious Warbler	0.9985036255585688	1
8	Spectrogram 1	1	98705.mp3.wav	6.0	9.0	150	15000	melwar1	Melodious Warbler	0.9980025716633901	1
9	Spectrogram 1	1	98705.mp3.wav	9.0	12.0	150	15000	melwar1	Melodious Warbler	0.9979027238300161	1
10	Spectrogram 1	1	98705.mp3.wav	0.0	3.0	150	15000	melwar1	Melodious Warbler	0.993766720867573	1
